$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain-delta.pddl --problem benchmarks/delta/HVAC/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_1_1-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:1
|X|:6
Aibr Preprocessing
|A|:5
|P|:3
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=81.0
f(n) = 324.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [8.0]
8.0: (increase_air_flow r1)
8.0: (increase_air_flow r1)
8.0: (increase_air_flow r1)
8.0: (increase_air_flow r1)
8.0: (increase_temp r1)
8.0: (increase_temp r1)
8.0: (increase_temp r1)
8.0: (increase_temp r1)
8.0: -----waiting---- [9.0]
9.0: (decrease_temp r1)
9.0: -----waiting---- [10.0]
10.0: (satisfier r1 k1)

Plan-Length:30
Elapsed Time: 10.0
Metric (Search):20.0
Planning Time (msec): 136
Heuristic Time (msec): 13
Search Time (msec): 25
Expanded Nodes:52
States Evaluated:121
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:5
Number of Duplicates detected:64
