$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain-delta.pddl --problem benchmarks/delta/HVAC/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_1_9-5.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14
Aibr Preprocessing
|F|:9
|X|:6
Aibr Preprocessing
|A|:13
|P|:3
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1085.0
f(n) = 4340.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.007) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [5.0]
5.0: (increase_temp r1)
5.0: (increase_temp r1)
5.0: (increase_temp r1)
5.0: (increase_temp r1)
5.0: (increase_temp r1)
5.0: (increase_temp r1)
5.0: (increase_temp r1)
5.0: (increase_air_flow r1)
5.0: (increase_temp r1)
5.0: -----waiting---- [10.0]
10.0: (satisfier r1 k1)
10.0: -----waiting---- [15.0]
15.0: (increase_air_flow r1)
15.0: (decrease_temp r1)
15.0: -----waiting---- [20.0]
20.0: (increase_air_flow r1)
20.0: (increase_air_flow r1)
20.0: (decrease_temp r1)
20.0: (satisfier r1 k2)
20.0: -----waiting---- [25.0]
25.0: (increase_temp r1)
25.0: (decrease_air_flow r1)
25.0: (decrease_air_flow r1)
25.0: -----waiting---- [30.0]
30.0: (increase_air_flow r1)
30.0: (increase_air_flow r1)
30.0: (increase_temp r1)
30.0: (satisfier r1 k3)
30.0: -----waiting---- [35.0]
35.0: (decrease_temp r1)
35.0: (decrease_air_flow r1)
35.0: (decrease_air_flow r1)
35.0: -----waiting---- [40.0]
40.0: (increase_air_flow r1)
40.0: (increase_air_flow r1)
40.0: (decrease_temp r1)
40.0: (satisfier r1 k4)
40.0: -----waiting---- [45.0]
45.0: (increase_temp r1)
45.0: (decrease_air_flow r1)
45.0: (decrease_air_flow r1)
45.0: -----waiting---- [50.0]
50.0: (increase_air_flow r1)
50.0: (increase_air_flow r1)
50.0: (increase_temp r1)
50.0: (satisfier r1 k5)
50.0: -----waiting---- [55.0]
55.0: (decrease_temp r1)
55.0: (decrease_air_flow r1)
55.0: (decrease_air_flow r1)
55.0: -----waiting---- [60.0]
60.0: (increase_air_flow r1)
60.0: (increase_air_flow r1)
60.0: (decrease_temp r1)
60.0: (satisfier r1 k6)
60.0: -----waiting---- [65.0]
65.0: (increase_temp r1)
65.0: (decrease_air_flow r1)
65.0: (decrease_air_flow r1)
65.0: -----waiting---- [70.0]
70.0: (increase_air_flow r1)
70.0: (increase_air_flow r1)
70.0: (increase_temp r1)
70.0: (satisfier r1 k7)
70.0: -----waiting---- [75.0]
75.0: (decrease_temp r1)
75.0: (decrease_air_flow r1)
75.0: (decrease_air_flow r1)
75.0: -----waiting---- [80.0]
80.0: (increase_air_flow r1)
80.0: (increase_air_flow r1)
80.0: (decrease_temp r1)
80.0: (satisfier r1 k8)
80.0: -----waiting---- [85.0]
85.0: (increase_temp r1)
85.0: (decrease_air_flow r1)
85.0: (decrease_air_flow r1)
85.0: -----waiting---- [90.0]
90.0: (satisfier r1 k9)

Plan-Length:170
Elapsed Time: 90.0
Metric (Search):152.0
Planning Time (msec): 849
Heuristic Time (msec): 679
Search Time (msec): 719
Expanded Nodes:3143
States Evaluated:5313
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1570
Number of Duplicates detected:6318
