$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain-delta.pddl --problem benchmarks/delta/HVAC/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_1_14-10.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 16
Aibr Preprocessing
|F|:14
|X|:6
Aibr Preprocessing
|A|:18
|P|:3
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=2030.0
f(n) = 8120.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.009) Frontier Size: 0
f(n) = 8121.0 (Expanded Nodes: 115, Evaluated States: 198, Time: 0.144) Frontier Size: 1
f(n) = 8122.0 (Expanded Nodes: 240, Evaluated States: 412, Time: 0.23) Frontier Size: 2
f(n) = 8123.0 (Expanded Nodes: 366, Evaluated States: 623, Time: 0.308) Frontier Size: 3
f(n) = 8124.0 (Expanded Nodes: 497, Evaluated States: 843, Time: 0.391) Frontier Size: 6
f(n) = 8125.0 (Expanded Nodes: 627, Evaluated States: 1058, Time: 0.472) Frontier Size: 7
f(n) = 8126.0 (Expanded Nodes: 775, Evaluated States: 1295, Time: 0.563) Frontier Size: 8
f(n) = 8127.0 (Expanded Nodes: 808, Evaluated States: 1329, Time: 0.581) Frontier Size: 9
f(n) = 8128.0 (Expanded Nodes: 949, Evaluated States: 1556, Time: 0.666) Frontier Size: 9
f(n) = 8129.0 (Expanded Nodes: 1097, Evaluated States: 1789, Time: 0.753) Frontier Size: 9
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_air_flow r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: -----waiting---- [10.0]
10.0: (decrease_temp r1)
10.0: (decrease_temp r1)
10.0: (satisfier r1 k1)
10.0: -----waiting---- [20.0]
20.0: (increase_temp r1)
20.0: (increase_temp r1)
20.0: (satisfier r1 k2)
20.0: -----waiting---- [30.0]
30.0: (decrease_temp r1)
30.0: (decrease_temp r1)
30.0: (satisfier r1 k3)
30.0: -----waiting---- [40.0]
40.0: (increase_temp r1)
40.0: (increase_temp r1)
40.0: (satisfier r1 k4)
40.0: -----waiting---- [50.0]
50.0: (decrease_temp r1)
50.0: (decrease_temp r1)
50.0: (satisfier r1 k5)
50.0: -----waiting---- [60.0]
60.0: (increase_temp r1)
60.0: (increase_temp r1)
60.0: (satisfier r1 k6)
60.0: -----waiting---- [70.0]
70.0: (decrease_temp r1)
70.0: (decrease_temp r1)
70.0: (satisfier r1 k7)
70.0: -----waiting---- [80.0]
80.0: (increase_temp r1)
80.0: (increase_temp r1)
80.0: (satisfier r1 k8)
80.0: -----waiting---- [90.0]
90.0: (decrease_temp r1)
90.0: (decrease_temp r1)
90.0: (satisfier r1 k9)
90.0: -----waiting---- [100.0]
100.0: (increase_temp r1)
100.0: (satisfier r1 k10)
100.0: (increase_temp r1)
100.0: -----waiting---- [110.0]
110.0: (decrease_temp r1)
110.0: (satisfier r1 k11)
110.0: (decrease_temp r1)
110.0: -----waiting---- [120.0]
120.0: (increase_temp r1)
120.0: (increase_temp r1)
120.0: (satisfier r1 k12)
120.0: -----waiting---- [130.0]
130.0: (decrease_temp r1)
130.0: (satisfier r1 k13)
130.0: (decrease_temp r1)
130.0: -----waiting---- [140.0]
140.0: (satisfier r1 k14)

Plan-Length:203
Elapsed Time: 140.0
Metric (Search):189.0
Planning Time (msec): 3399
Heuristic Time (msec): 3176
Search Time (msec): 3266
Expanded Nodes:7658
States Evaluated:12861
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:3760
Number of Duplicates detected:14647
