$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain-delta.pddl --problem benchmarks/delta/HVAC/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_1_16-10.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 18
Aibr Preprocessing
|F|:16
|X|:6
Aibr Preprocessing
|A|:20
|P|:3
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=2479.0
f(n) = 9916.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.012) Frontier Size: 0
f(n) = 9917.0 (Expanded Nodes: 115, Evaluated States: 198, Time: 0.182) Frontier Size: 1
f(n) = 9918.0 (Expanded Nodes: 240, Evaluated States: 412, Time: 0.298) Frontier Size: 2
f(n) = 9919.0 (Expanded Nodes: 366, Evaluated States: 623, Time: 0.409) Frontier Size: 3
f(n) = 9920.0 (Expanded Nodes: 497, Evaluated States: 843, Time: 0.528) Frontier Size: 6
f(n) = 9921.0 (Expanded Nodes: 627, Evaluated States: 1058, Time: 0.64) Frontier Size: 7
f(n) = 9922.0 (Expanded Nodes: 775, Evaluated States: 1295, Time: 0.763) Frontier Size: 8
f(n) = 9923.0 (Expanded Nodes: 808, Evaluated States: 1329, Time: 0.788) Frontier Size: 9
f(n) = 9924.0 (Expanded Nodes: 949, Evaluated States: 1556, Time: 0.905) Frontier Size: 9
f(n) = 9925.0 (Expanded Nodes: 1097, Evaluated States: 1789, Time: 1.027) Frontier Size: 9
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_air_flow r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: -----waiting---- [10.0]
10.0: (decrease_temp r1)
10.0: (decrease_temp r1)
10.0: (satisfier r1 k1)
10.0: -----waiting---- [20.0]
20.0: (increase_temp r1)
20.0: (increase_temp r1)
20.0: (satisfier r1 k2)
20.0: -----waiting---- [30.0]
30.0: (decrease_temp r1)
30.0: (decrease_temp r1)
30.0: (satisfier r1 k3)
30.0: -----waiting---- [40.0]
40.0: (increase_temp r1)
40.0: (increase_temp r1)
40.0: (satisfier r1 k4)
40.0: -----waiting---- [50.0]
50.0: (decrease_temp r1)
50.0: (decrease_temp r1)
50.0: (satisfier r1 k5)
50.0: -----waiting---- [60.0]
60.0: (increase_temp r1)
60.0: (increase_temp r1)
60.0: (satisfier r1 k6)
60.0: -----waiting---- [70.0]
70.0: (decrease_temp r1)
70.0: (decrease_temp r1)
70.0: (satisfier r1 k7)
70.0: -----waiting---- [80.0]
80.0: (increase_temp r1)
80.0: (increase_temp r1)
80.0: (satisfier r1 k8)
80.0: -----waiting---- [90.0]
90.0: (decrease_temp r1)
90.0: (decrease_temp r1)
90.0: (satisfier r1 k9)
90.0: -----waiting---- [100.0]
100.0: (increase_temp r1)
100.0: (satisfier r1 k10)
100.0: (increase_temp r1)
100.0: -----waiting---- [110.0]
110.0: (decrease_temp r1)
110.0: (satisfier r1 k11)
110.0: (decrease_temp r1)
110.0: -----waiting---- [120.0]
120.0: (increase_temp r1)
120.0: (increase_temp r1)
120.0: (satisfier r1 k12)
120.0: -----waiting---- [130.0]
130.0: (decrease_temp r1)
130.0: (satisfier r1 k13)
130.0: (decrease_temp r1)
130.0: -----waiting---- [140.0]
140.0: (increase_temp r1)
140.0: (satisfier r1 k14)
140.0: (increase_temp r1)
140.0: -----waiting---- [150.0]
150.0: (decrease_temp r1)
150.0: (decrease_temp r1)
150.0: (satisfier r1 k15)
150.0: -----waiting---- [160.0]
160.0: (satisfier r1 k16)

Plan-Length:231
Elapsed Time: 160.0
Metric (Search):215.0
Planning Time (msec): 5321
Heuristic Time (msec): 5098
Search Time (msec): 5183
Expanded Nodes:8775
States Evaluated:14766
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:4328
Number of Duplicates detected:16844
