$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain-delta.pddl --problem benchmarks/delta/HVAC/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_1_2-5.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10
Aibr Preprocessing
|F|:2
|X|:6
Aibr Preprocessing
|A|:6
|P|:3
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=169.0
f(n) = 676.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [5.0]
5.0: (increase_temp r1)
5.0: (increase_temp r1)
5.0: (increase_temp r1)
5.0: (increase_temp r1)
5.0: (increase_temp r1)
5.0: (increase_temp r1)
5.0: (increase_temp r1)
5.0: (increase_air_flow r1)
5.0: (increase_temp r1)
5.0: -----waiting---- [10.0]
10.0: (satisfier r1 k1)
10.0: -----waiting---- [15.0]
15.0: (increase_air_flow r1)
15.0: (decrease_temp r1)
15.0: -----waiting---- [20.0]
20.0: (satisfier r1 k2)

Plan-Length:37
Elapsed Time: 20.0
Metric (Search):33.0
Planning Time (msec): 225
Heuristic Time (msec): 86
Search Time (msec): 113
Expanded Nodes:1391
States Evaluated:2386
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:744
Number of Duplicates detected:2913
