$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain-delta.pddl --problem benchmarks/delta/HVAC/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_1_10-2.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:10
|X|:6
Aibr Preprocessing
|A|:14
|P|:3
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1256.0
f(n) = 5024.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.007) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [8.0]
8.0: (increase_air_flow r1)
8.0: (increase_temp r1)
8.0: (increase_temp r1)
8.0: (increase_air_flow r1)
8.0: (increase_temp r1)
8.0: (increase_temp r1)
8.0: (increase_air_flow r1)
8.0: -----waiting---- [10.0]
10.0: (increase_air_flow r1)
10.0: (increase_temp r1)
10.0: (increase_temp r1)
10.0: (increase_temp r1)
10.0: (satisfier r1 k1)
10.0: -----waiting---- [12.0]
12.0: (increase_temp r1)
12.0: (decrease_air_flow r1)
12.0: (decrease_air_flow r1)
12.0: -----waiting---- [18.0]
18.0: (decrease_temp r1)
18.0: (decrease_air_flow r1)
18.0: (decrease_temp r1)
18.0: -----waiting---- [20.0]
20.0: (satisfier r1 k2)
20.0: -----waiting---- [28.0]
28.0: (increase_temp r1)
28.0: (increase_temp r1)
28.0: -----waiting---- [30.0]
30.0: (satisfier r1 k3)
30.0: -----waiting---- [38.0]
38.0: (decrease_temp r1)
38.0: (decrease_temp r1)
38.0: -----waiting---- [40.0]
40.0: (satisfier r1 k4)
40.0: -----waiting---- [48.0]
48.0: (increase_temp r1)
48.0: (increase_temp r1)
48.0: -----waiting---- [50.0]
50.0: (satisfier r1 k5)
50.0: -----waiting---- [58.0]
58.0: (decrease_temp r1)
58.0: (decrease_temp r1)
58.0: -----waiting---- [60.0]
60.0: (satisfier r1 k6)
60.0: -----waiting---- [68.0]
68.0: (increase_temp r1)
68.0: (increase_temp r1)
68.0: -----waiting---- [70.0]
70.0: (satisfier r1 k7)
70.0: -----waiting---- [78.0]
78.0: (decrease_temp r1)
78.0: (decrease_temp r1)
78.0: -----waiting---- [80.0]
80.0: (satisfier r1 k8)
80.0: -----waiting---- [88.0]
88.0: (increase_temp r1)
88.0: (increase_temp r1)
88.0: -----waiting---- [90.0]
90.0: (satisfier r1 k9)
90.0: -----waiting---- [100.0]
100.0: (satisfier r1 k10)

Plan-Length:191
Elapsed Time: 100.0
Metric (Search):141.0
Planning Time (msec): 1411
Heuristic Time (msec): 1239
Search Time (msec): 1286
Expanded Nodes:4852
States Evaluated:8761
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:2802
Number of Duplicates detected:10887
