$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain-delta.pddl --problem benchmarks/delta/HVAC/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_1_7-5.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:7
|X|:6
Aibr Preprocessing
|A|:11
|P|:3
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=777.0
f(n) = 3108.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.005) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [5.0]
5.0: (increase_temp r1)
5.0: (increase_temp r1)
5.0: (increase_temp r1)
5.0: (increase_temp r1)
5.0: (increase_temp r1)
5.0: (increase_temp r1)
5.0: (increase_temp r1)
5.0: (increase_air_flow r1)
5.0: (increase_temp r1)
5.0: -----waiting---- [10.0]
10.0: (satisfier r1 k1)
10.0: -----waiting---- [15.0]
15.0: (increase_air_flow r1)
15.0: (decrease_temp r1)
15.0: -----waiting---- [20.0]
20.0: (increase_air_flow r1)
20.0: (increase_air_flow r1)
20.0: (decrease_temp r1)
20.0: (satisfier r1 k2)
20.0: -----waiting---- [25.0]
25.0: (increase_temp r1)
25.0: (decrease_air_flow r1)
25.0: (decrease_air_flow r1)
25.0: -----waiting---- [30.0]
30.0: (increase_air_flow r1)
30.0: (increase_air_flow r1)
30.0: (increase_temp r1)
30.0: (satisfier r1 k3)
30.0: -----waiting---- [35.0]
35.0: (decrease_temp r1)
35.0: (decrease_air_flow r1)
35.0: (decrease_air_flow r1)
35.0: -----waiting---- [40.0]
40.0: (increase_air_flow r1)
40.0: (increase_air_flow r1)
40.0: (decrease_temp r1)
40.0: (satisfier r1 k4)
40.0: -----waiting---- [45.0]
45.0: (increase_temp r1)
45.0: (decrease_air_flow r1)
45.0: (decrease_air_flow r1)
45.0: -----waiting---- [50.0]
50.0: (increase_air_flow r1)
50.0: (increase_air_flow r1)
50.0: (increase_temp r1)
50.0: (satisfier r1 k5)
50.0: -----waiting---- [55.0]
55.0: (decrease_temp r1)
55.0: (decrease_air_flow r1)
55.0: (decrease_air_flow r1)
55.0: -----waiting---- [60.0]
60.0: (increase_air_flow r1)
60.0: (increase_air_flow r1)
60.0: (decrease_temp r1)
60.0: (satisfier r1 k6)
60.0: -----waiting---- [65.0]
65.0: (increase_temp r1)
65.0: (decrease_air_flow r1)
65.0: (decrease_air_flow r1)
65.0: -----waiting---- [70.0]
70.0: (satisfier r1 k7)

Plan-Length:132
Elapsed Time: 70.0
Metric (Search):118.0
Planning Time (msec): 611
Heuristic Time (msec): 452
Search Time (msec): 492
Expanded Nodes:2682
States Evaluated:4546
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1357
Number of Duplicates detected:5438
