$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain-delta.pddl --problem benchmarks/delta/HVAC/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_1_2-10.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:2
|X|:6
Aibr Preprocessing
|A|:6
|P|:3
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=169.0
f(n) = 676.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
f(n) = 677.0 (Expanded Nodes: 115, Evaluated States: 198, Time: 0.041) Frontier Size: 1
f(n) = 678.0 (Expanded Nodes: 240, Evaluated States: 412, Time: 0.06) Frontier Size: 2
f(n) = 679.0 (Expanded Nodes: 366, Evaluated States: 623, Time: 0.076) Frontier Size: 3
f(n) = 680.0 (Expanded Nodes: 497, Evaluated States: 843, Time: 0.085) Frontier Size: 6
f(n) = 681.0 (Expanded Nodes: 627, Evaluated States: 1058, Time: 0.093) Frontier Size: 7
f(n) = 682.0 (Expanded Nodes: 775, Evaluated States: 1295, Time: 0.1) Frontier Size: 8
f(n) = 683.0 (Expanded Nodes: 808, Evaluated States: 1329, Time: 0.102) Frontier Size: 9
f(n) = 684.0 (Expanded Nodes: 949, Evaluated States: 1556, Time: 0.108) Frontier Size: 9
f(n) = 685.0 (Expanded Nodes: 1097, Evaluated States: 1789, Time: 0.115) Frontier Size: 9
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_air_flow r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: -----waiting---- [10.0]
10.0: (decrease_temp r1)
10.0: (decrease_temp r1)
10.0: (satisfier r1 k1)
10.0: -----waiting---- [20.0]
20.0: (satisfier r1 k2)

Plan-Length:35
Elapsed Time: 20.0
Metric (Search):33.0
Planning Time (msec): 244
Heuristic Time (msec): 103
Search Time (msec): 134
Expanded Nodes:1547
States Evaluated:2576
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:758
Number of Duplicates detected:2926
