$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain-delta.pddl --problem benchmarks/delta/HVAC/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_1_8-10.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:8
|X|:6
Aibr Preprocessing
|A|:12
|P|:3
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=920.0
f(n) = 3680.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.006) Frontier Size: 0
f(n) = 3681.0 (Expanded Nodes: 115, Evaluated States: 198, Time: 0.081) Frontier Size: 1
f(n) = 3682.0 (Expanded Nodes: 240, Evaluated States: 412, Time: 0.12) Frontier Size: 2
f(n) = 3683.0 (Expanded Nodes: 366, Evaluated States: 623, Time: 0.158) Frontier Size: 3
f(n) = 3684.0 (Expanded Nodes: 497, Evaluated States: 843, Time: 0.186) Frontier Size: 6
f(n) = 3685.0 (Expanded Nodes: 627, Evaluated States: 1058, Time: 0.21) Frontier Size: 7
f(n) = 3686.0 (Expanded Nodes: 775, Evaluated States: 1295, Time: 0.237) Frontier Size: 8
f(n) = 3687.0 (Expanded Nodes: 808, Evaluated States: 1329, Time: 0.242) Frontier Size: 9
f(n) = 3688.0 (Expanded Nodes: 949, Evaluated States: 1556, Time: 0.266) Frontier Size: 9
f(n) = 3689.0 (Expanded Nodes: 1097, Evaluated States: 1789, Time: 0.292) Frontier Size: 9
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_air_flow r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: -----waiting---- [10.0]
10.0: (decrease_temp r1)
10.0: (decrease_temp r1)
10.0: (satisfier r1 k1)
10.0: -----waiting---- [20.0]
20.0: (increase_temp r1)
20.0: (increase_temp r1)
20.0: (satisfier r1 k2)
20.0: -----waiting---- [30.0]
30.0: (decrease_temp r1)
30.0: (decrease_temp r1)
30.0: (satisfier r1 k3)
30.0: -----waiting---- [40.0]
40.0: (increase_temp r1)
40.0: (increase_temp r1)
40.0: (satisfier r1 k4)
40.0: -----waiting---- [50.0]
50.0: (decrease_temp r1)
50.0: (decrease_temp r1)
50.0: (satisfier r1 k5)
50.0: -----waiting---- [60.0]
60.0: (increase_temp r1)
60.0: (increase_temp r1)
60.0: (satisfier r1 k6)
60.0: -----waiting---- [70.0]
70.0: (decrease_temp r1)
70.0: (decrease_temp r1)
70.0: (satisfier r1 k7)
70.0: -----waiting---- [80.0]
80.0: (satisfier r1 k8)

Plan-Length:119
Elapsed Time: 80.0
Metric (Search):111.0
Planning Time (msec): 808
Heuristic Time (msec): 638
Search Time (msec): 687
Expanded Nodes:4317
States Evaluated:7256
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:2121
Number of Duplicates detected:8234
