$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain-delta.pddl --problem benchmarks/delta/HVAC/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_1_14-5.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 17
Aibr Preprocessing
|F|:14
|X|:6
Aibr Preprocessing
|A|:18
|P|:3
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=2030.0
f(n) = 8120.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.008) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [5.0]
5.0: (increase_temp r1)
5.0: (increase_temp r1)
5.0: (increase_temp r1)
5.0: (increase_temp r1)
5.0: (increase_temp r1)
5.0: (increase_temp r1)
5.0: (increase_temp r1)
5.0: (increase_air_flow r1)
5.0: (increase_temp r1)
5.0: -----waiting---- [10.0]
10.0: (satisfier r1 k1)
10.0: -----waiting---- [15.0]
15.0: (increase_air_flow r1)
15.0: (decrease_temp r1)
15.0: -----waiting---- [20.0]
20.0: (increase_air_flow r1)
20.0: (increase_air_flow r1)
20.0: (decrease_temp r1)
20.0: (satisfier r1 k2)
20.0: -----waiting---- [25.0]
25.0: (increase_temp r1)
25.0: (decrease_air_flow r1)
25.0: (decrease_air_flow r1)
25.0: -----waiting---- [30.0]
30.0: (increase_air_flow r1)
30.0: (increase_air_flow r1)
30.0: (increase_temp r1)
30.0: (satisfier r1 k3)
30.0: -----waiting---- [35.0]
35.0: (decrease_temp r1)
35.0: (decrease_air_flow r1)
35.0: (decrease_air_flow r1)
35.0: -----waiting---- [40.0]
40.0: (increase_air_flow r1)
40.0: (increase_air_flow r1)
40.0: (decrease_temp r1)
40.0: (satisfier r1 k4)
40.0: -----waiting---- [45.0]
45.0: (increase_temp r1)
45.0: (decrease_air_flow r1)
45.0: (decrease_air_flow r1)
45.0: -----waiting---- [50.0]
50.0: (increase_air_flow r1)
50.0: (increase_air_flow r1)
50.0: (increase_temp r1)
50.0: (satisfier r1 k5)
50.0: -----waiting---- [55.0]
55.0: (decrease_temp r1)
55.0: (decrease_air_flow r1)
55.0: (decrease_air_flow r1)
55.0: -----waiting---- [60.0]
60.0: (increase_air_flow r1)
60.0: (increase_air_flow r1)
60.0: (decrease_temp r1)
60.0: (satisfier r1 k6)
60.0: -----waiting---- [65.0]
65.0: (increase_temp r1)
65.0: (decrease_air_flow r1)
65.0: (decrease_air_flow r1)
65.0: -----waiting---- [70.0]
70.0: (increase_air_flow r1)
70.0: (increase_air_flow r1)
70.0: (increase_temp r1)
70.0: (satisfier r1 k7)
70.0: -----waiting---- [75.0]
75.0: (decrease_temp r1)
75.0: (decrease_air_flow r1)
75.0: (decrease_air_flow r1)
75.0: -----waiting---- [80.0]
80.0: (increase_air_flow r1)
80.0: (increase_air_flow r1)
80.0: (decrease_temp r1)
80.0: (satisfier r1 k8)
80.0: -----waiting---- [85.0]
85.0: (increase_temp r1)
85.0: (decrease_air_flow r1)
85.0: (decrease_air_flow r1)
85.0: -----waiting---- [90.0]
90.0: (satisfier r1 k9)
90.0: -----waiting---- [95.0]
95.0: (decrease_temp r1)
95.0: -----waiting---- [100.0]
100.0: (increase_air_flow r1)
100.0: (increase_air_flow r1)
100.0: (satisfier r1 k10)
100.0: -----waiting---- [105.0]
105.0: (increase_temp r1)
105.0: (decrease_air_flow r1)
105.0: (decrease_air_flow r1)
105.0: -----waiting---- [110.0]
110.0: (increase_air_flow r1)
110.0: (increase_air_flow r1)
110.0: (increase_temp r1)
110.0: (satisfier r1 k11)
110.0: -----waiting---- [115.0]
115.0: (decrease_temp r1)
115.0: (decrease_air_flow r1)
115.0: (decrease_air_flow r1)
115.0: -----waiting---- [120.0]
120.0: (increase_air_flow r1)
120.0: (increase_air_flow r1)
120.0: (decrease_temp r1)
120.0: (satisfier r1 k12)
120.0: -----waiting---- [125.0]
125.0: (increase_temp r1)
125.0: (decrease_air_flow r1)
125.0: (decrease_air_flow r1)
125.0: -----waiting---- [130.0]
130.0: (increase_air_flow r1)
130.0: (increase_air_flow r1)
130.0: (increase_temp r1)
130.0: (satisfier r1 k13)
130.0: -----waiting---- [135.0]
135.0: (decrease_temp r1)
135.0: (decrease_air_flow r1)
135.0: (decrease_air_flow r1)
135.0: -----waiting---- [140.0]
140.0: (satisfier r1 k14)

Plan-Length:259
Elapsed Time: 140.0
Metric (Search):231.0
Planning Time (msec): 2442
Heuristic Time (msec): 2246
Search Time (msec): 2306
Expanded Nodes:4415
States Evaluated:7476
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:2200
Number of Duplicates detected:8835
