$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain-delta.pddl --problem benchmarks/delta/HVAC/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_1_4-10.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9
Aibr Preprocessing
|F|:4
|X|:6
Aibr Preprocessing
|A|:8
|P|:3
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=381.0
f(n) = 1524.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.004) Frontier Size: 0
f(n) = 1525.0 (Expanded Nodes: 115, Evaluated States: 198, Time: 0.071) Frontier Size: 1
f(n) = 1526.0 (Expanded Nodes: 240, Evaluated States: 412, Time: 0.096) Frontier Size: 2
f(n) = 1527.0 (Expanded Nodes: 366, Evaluated States: 623, Time: 0.11) Frontier Size: 3
f(n) = 1528.0 (Expanded Nodes: 497, Evaluated States: 843, Time: 0.128) Frontier Size: 6
f(n) = 1529.0 (Expanded Nodes: 627, Evaluated States: 1058, Time: 0.146) Frontier Size: 7
f(n) = 1530.0 (Expanded Nodes: 775, Evaluated States: 1295, Time: 0.165) Frontier Size: 8
f(n) = 1531.0 (Expanded Nodes: 808, Evaluated States: 1329, Time: 0.169) Frontier Size: 9
f(n) = 1532.0 (Expanded Nodes: 949, Evaluated States: 1556, Time: 0.188) Frontier Size: 9
f(n) = 1533.0 (Expanded Nodes: 1097, Evaluated States: 1789, Time: 0.21) Frontier Size: 9
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_air_flow r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: -----waiting---- [10.0]
10.0: (decrease_temp r1)
10.0: (decrease_temp r1)
10.0: (satisfier r1 k1)
10.0: (decrease_temp r1)
10.0: -----waiting---- [20.0]
20.0: (increase_temp r1)
20.0: (increase_temp r1)
20.0: (satisfier r1 k2)
20.0: (increase_temp r1)
20.0: -----waiting---- [30.0]
30.0: (decrease_temp r1)
30.0: (decrease_temp r1)
30.0: (decrease_temp r1)
30.0: (satisfier r1 k3)
30.0: -----waiting---- [40.0]
40.0: (satisfier r1 k4)

Plan-Length:66
Elapsed Time: 40.0
Metric (Search):62.0
Planning Time (msec): 452
Heuristic Time (msec): 293
Search Time (msec): 340
Expanded Nodes:3518
States Evaluated:5819
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1725
Number of Duplicates detected:6799
