$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain-delta.pddl --problem benchmarks/delta/HVAC/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_1_10-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:10
|X|:6
Aibr Preprocessing
|A|:14
|P|:3
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1256.0
f(n) = 5024.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.006) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [9.0]
9.0: (increase_air_flow r1)
9.0: (increase_air_flow r1)
9.0: (increase_air_flow r1)
9.0: (increase_air_flow r1)
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: -----waiting---- [10.0]
10.0: (increase_temp r1)
10.0: (satisfier r1 k1)
10.0: -----waiting---- [11.0]
11.0: (decrease_temp r1)
11.0: (decrease_temp r1)
11.0: -----waiting---- [12.0]
12.0: (decrease_air_flow r1)
12.0: (decrease_air_flow r1)
12.0: (decrease_air_flow r1)
12.0: -----waiting---- [20.0]
20.0: (satisfier r1 k2)
20.0: -----waiting---- [29.0]
29.0: (increase_air_flow r1)
29.0: (increase_air_flow r1)
29.0: (increase_air_flow r1)
29.0: (increase_temp r1)
29.0: -----waiting---- [30.0]
30.0: (increase_temp r1)
30.0: (satisfier r1 k3)
30.0: -----waiting---- [31.0]
31.0: (decrease_temp r1)
31.0: (decrease_temp r1)
31.0: -----waiting---- [32.0]
32.0: (decrease_air_flow r1)
32.0: (decrease_air_flow r1)
32.0: (decrease_air_flow r1)
32.0: -----waiting---- [40.0]
40.0: (satisfier r1 k4)
40.0: -----waiting---- [49.0]
49.0: (increase_air_flow r1)
49.0: (increase_air_flow r1)
49.0: (increase_air_flow r1)
49.0: (increase_temp r1)
49.0: -----waiting---- [50.0]
50.0: (increase_temp r1)
50.0: (satisfier r1 k5)
50.0: -----waiting---- [51.0]
51.0: (decrease_temp r1)
51.0: (decrease_temp r1)
51.0: -----waiting---- [52.0]
52.0: (decrease_air_flow r1)
52.0: (decrease_air_flow r1)
52.0: (decrease_air_flow r1)
52.0: -----waiting---- [60.0]
60.0: (satisfier r1 k6)
60.0: -----waiting---- [69.0]
69.0: (increase_air_flow r1)
69.0: (increase_air_flow r1)
69.0: (increase_air_flow r1)
69.0: (increase_temp r1)
69.0: -----waiting---- [70.0]
70.0: (increase_temp r1)
70.0: (satisfier r1 k7)
70.0: -----waiting---- [71.0]
71.0: (decrease_temp r1)
71.0: (decrease_temp r1)
71.0: -----waiting---- [72.0]
72.0: (decrease_air_flow r1)
72.0: (decrease_air_flow r1)
72.0: (decrease_air_flow r1)
72.0: -----waiting---- [80.0]
80.0: (satisfier r1 k8)
80.0: -----waiting---- [89.0]
89.0: (decrease_temp r1)
89.0: (increase_air_flow r1)
89.0: (increase_air_flow r1)
89.0: (increase_air_flow r1)
89.0: (increase_temp r1)
89.0: (increase_temp r1)
89.0: -----waiting---- [90.0]
90.0: (increase_temp r1)
90.0: (satisfier r1 k9)
90.0: -----waiting---- [91.0]
91.0: (decrease_temp r1)
91.0: (decrease_temp r1)
91.0: -----waiting---- [92.0]
92.0: (decrease_air_flow r1)
92.0: (decrease_air_flow r1)
92.0: (decrease_air_flow r1)
92.0: -----waiting---- [99.0]
99.0: (increase_air_flow r1)
99.0: (increase_air_flow r1)
99.0: (increase_air_flow r1)
99.0: (increase_temp r1)
99.0: -----waiting---- [100.0]
100.0: (satisfier r1 k10)

Plan-Length:272
Elapsed Time: 100.0
Metric (Search):172.0
Planning Time (msec): 1255
Heuristic Time (msec): 1078
Search Time (msec): 1132
Expanded Nodes:4527
States Evaluated:8371
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:2561
Number of Duplicates detected:10267
