$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain-delta.pddl --problem benchmarks/delta/HVAC/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_1_2-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9
Aibr Preprocessing
|F|:2
|X|:6
Aibr Preprocessing
|A|:6
|P|:3
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=169.0
f(n) = 676.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [9.0]
9.0: (increase_air_flow r1)
9.0: (increase_air_flow r1)
9.0: (increase_air_flow r1)
9.0: (increase_air_flow r1)
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: -----waiting---- [10.0]
10.0: (increase_temp r1)
10.0: (satisfier r1 k1)
10.0: -----waiting---- [11.0]
11.0: (decrease_temp r1)
11.0: (decrease_temp r1)
11.0: -----waiting---- [12.0]
12.0: (decrease_air_flow r1)
12.0: (decrease_air_flow r1)
12.0: (decrease_air_flow r1)
12.0: -----waiting---- [20.0]
20.0: (satisfier r1 k2)

Plan-Length:58
Elapsed Time: 20.0
Metric (Search):38.0
Planning Time (msec): 209
Heuristic Time (msec): 70
Search Time (msec): 100
Expanded Nodes:709
States Evaluated:1316
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:394
Number of Duplicates detected:1580
