$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain-delta.pddl --problem benchmarks/delta/HVAC/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_1_1-10.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:1
|X|:6
Aibr Preprocessing
|A|:5
|P|:3
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=81.0
f(n) = 324.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 325.0 (Expanded Nodes: 190, Evaluated States: 321, Time: 0.035) Frontier Size: 1
f(n) = 326.0 (Expanded Nodes: 368, Evaluated States: 632, Time: 0.044) Frontier Size: 2
f(n) = 327.0 (Expanded Nodes: 497, Evaluated States: 847, Time: 0.051) Frontier Size: 3
f(n) = 328.0 (Expanded Nodes: 629, Evaluated States: 1067, Time: 0.06) Frontier Size: 6
f(n) = 329.0 (Expanded Nodes: 761, Evaluated States: 1284, Time: 0.066) Frontier Size: 7
f(n) = 330.0 (Expanded Nodes: 909, Evaluated States: 1520, Time: 0.07) Frontier Size: 8
f(n) = 331.0 (Expanded Nodes: 942, Evaluated States: 1554, Time: 0.071) Frontier Size: 9
f(n) = 332.0 (Expanded Nodes: 1082, Evaluated States: 1778, Time: 0.075) Frontier Size: 9
f(n) = 333.0 (Expanded Nodes: 1229, Evaluated States: 2008, Time: 0.08) Frontier Size: 9
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_air_flow r1)
0: -----waiting---- [10.0]
10.0: (satisfier r1 k1)

Plan-Length:21
Elapsed Time: 10.0
Metric (Search):20.0
Planning Time (msec): 188
Heuristic Time (msec): 52
Search Time (msec): 81
Expanded Nodes:1242
States Evaluated:2028
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:624
Number of Duplicates detected:2418
