$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain-delta.pddl --problem benchmarks/delta/HVAC/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_1_10-10.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:10
|X|:6
Aibr Preprocessing
|A|:14
|P|:3
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1256.0
f(n) = 5024.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.007) Frontier Size: 0
f(n) = 5025.0 (Expanded Nodes: 115, Evaluated States: 198, Time: 0.089) Frontier Size: 1
f(n) = 5026.0 (Expanded Nodes: 240, Evaluated States: 412, Time: 0.139) Frontier Size: 2
f(n) = 5027.0 (Expanded Nodes: 366, Evaluated States: 623, Time: 0.18) Frontier Size: 3
f(n) = 5028.0 (Expanded Nodes: 497, Evaluated States: 843, Time: 0.218) Frontier Size: 6
f(n) = 5029.0 (Expanded Nodes: 627, Evaluated States: 1058, Time: 0.254) Frontier Size: 7
f(n) = 5030.0 (Expanded Nodes: 775, Evaluated States: 1295, Time: 0.296) Frontier Size: 8
f(n) = 5031.0 (Expanded Nodes: 808, Evaluated States: 1329, Time: 0.304) Frontier Size: 9
f(n) = 5032.0 (Expanded Nodes: 949, Evaluated States: 1556, Time: 0.344) Frontier Size: 9
f(n) = 5033.0 (Expanded Nodes: 1097, Evaluated States: 1789, Time: 0.383) Frontier Size: 9
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_air_flow r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: -----waiting---- [10.0]
10.0: (decrease_temp r1)
10.0: (decrease_temp r1)
10.0: (satisfier r1 k1)
10.0: -----waiting---- [20.0]
20.0: (increase_temp r1)
20.0: (increase_temp r1)
20.0: (satisfier r1 k2)
20.0: -----waiting---- [30.0]
30.0: (decrease_temp r1)
30.0: (decrease_temp r1)
30.0: (satisfier r1 k3)
30.0: -----waiting---- [40.0]
40.0: (increase_temp r1)
40.0: (increase_temp r1)
40.0: (satisfier r1 k4)
40.0: -----waiting---- [50.0]
50.0: (decrease_temp r1)
50.0: (decrease_temp r1)
50.0: (satisfier r1 k5)
50.0: -----waiting---- [60.0]
60.0: (increase_temp r1)
60.0: (increase_temp r1)
60.0: (satisfier r1 k6)
60.0: -----waiting---- [70.0]
70.0: (decrease_temp r1)
70.0: (decrease_temp r1)
70.0: (satisfier r1 k7)
70.0: -----waiting---- [80.0]
80.0: (increase_temp r1)
80.0: (increase_temp r1)
80.0: (satisfier r1 k8)
80.0: -----waiting---- [90.0]
90.0: (satisfier r1 k9)
90.0: -----waiting---- [100.0]
100.0: (satisfier r1 k10)

Plan-Length:145
Elapsed Time: 100.0
Metric (Search):135.0
Planning Time (msec): 1367
Heuristic Time (msec): 1190
Search Time (msec): 1243
Expanded Nodes:4874
States Evaluated:8190
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:2383
Number of Duplicates detected:9288
