$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain-delta.pddl --problem benchmarks/delta/HVAC/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_1_7-10.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:7
|X|:6
Aibr Preprocessing
|A|:11
|P|:3
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=777.0
f(n) = 3108.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.007) Frontier Size: 0
f(n) = 3109.0 (Expanded Nodes: 115, Evaluated States: 198, Time: 0.088) Frontier Size: 1
f(n) = 3110.0 (Expanded Nodes: 240, Evaluated States: 412, Time: 0.121) Frontier Size: 2
f(n) = 3111.0 (Expanded Nodes: 366, Evaluated States: 623, Time: 0.152) Frontier Size: 3
f(n) = 3112.0 (Expanded Nodes: 497, Evaluated States: 843, Time: 0.181) Frontier Size: 6
f(n) = 3113.0 (Expanded Nodes: 627, Evaluated States: 1058, Time: 0.206) Frontier Size: 7
f(n) = 3114.0 (Expanded Nodes: 775, Evaluated States: 1295, Time: 0.231) Frontier Size: 8
f(n) = 3115.0 (Expanded Nodes: 808, Evaluated States: 1329, Time: 0.236) Frontier Size: 9
f(n) = 3116.0 (Expanded Nodes: 949, Evaluated States: 1556, Time: 0.259) Frontier Size: 9
f(n) = 3117.0 (Expanded Nodes: 1097, Evaluated States: 1789, Time: 0.283) Frontier Size: 9
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_air_flow r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: -----waiting---- [10.0]
10.0: (decrease_temp r1)
10.0: (decrease_temp r1)
10.0: (satisfier r1 k1)
10.0: -----waiting---- [20.0]
20.0: (increase_temp r1)
20.0: (increase_temp r1)
20.0: (satisfier r1 k2)
20.0: -----waiting---- [30.0]
30.0: (decrease_temp r1)
30.0: (satisfier r1 k3)
30.0: (decrease_temp r1)
30.0: -----waiting---- [40.0]
40.0: (increase_temp r1)
40.0: (increase_temp r1)
40.0: (satisfier r1 k4)
40.0: -----waiting---- [50.0]
50.0: (decrease_temp r1)
50.0: (satisfier r1 k5)
50.0: (decrease_temp r1)
50.0: -----waiting---- [60.0]
60.0: (increase_temp r1)
60.0: (satisfier r1 k6)
60.0: (increase_temp r1)
60.0: -----waiting---- [70.0]
70.0: (satisfier r1 k7)

Plan-Length:105
Elapsed Time: 70.0
Metric (Search):98.0
Planning Time (msec): 740
Heuristic Time (msec): 569
Search Time (msec): 623
Expanded Nodes:3975
States Evaluated:6681
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1950
Number of Duplicates detected:7602
