$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain-delta.pddl --problem benchmarks/delta/HVAC/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_1_20-2.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 22
Aibr Preprocessing
|F|:20
|X|:6
Aibr Preprocessing
|A|:24
|P|:3
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=3520.0
f(n) = 14080.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.011) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [8.0]
8.0: (increase_air_flow r1)
8.0: (increase_temp r1)
8.0: (increase_temp r1)
8.0: (increase_air_flow r1)
8.0: (increase_temp r1)
8.0: (increase_temp r1)
8.0: (increase_air_flow r1)
8.0: -----waiting---- [10.0]
10.0: (increase_air_flow r1)
10.0: (increase_temp r1)
10.0: (increase_temp r1)
10.0: (increase_temp r1)
10.0: (satisfier r1 k1)
10.0: -----waiting---- [12.0]
12.0: (increase_temp r1)
12.0: (decrease_air_flow r1)
12.0: (decrease_air_flow r1)
12.0: -----waiting---- [18.0]
18.0: (decrease_temp r1)
18.0: (decrease_air_flow r1)
18.0: (decrease_temp r1)
18.0: -----waiting---- [20.0]
20.0: (satisfier r1 k2)
20.0: -----waiting---- [28.0]
28.0: (increase_temp r1)
28.0: (increase_temp r1)
28.0: -----waiting---- [30.0]
30.0: (satisfier r1 k3)
30.0: -----waiting---- [38.0]
38.0: (decrease_temp r1)
38.0: (decrease_temp r1)
38.0: -----waiting---- [40.0]
40.0: (satisfier r1 k4)
40.0: -----waiting---- [48.0]
48.0: (increase_temp r1)
48.0: (increase_temp r1)
48.0: -----waiting---- [50.0]
50.0: (satisfier r1 k5)
50.0: -----waiting---- [58.0]
58.0: (decrease_temp r1)
58.0: (decrease_temp r1)
58.0: -----waiting---- [60.0]
60.0: (satisfier r1 k6)
60.0: -----waiting---- [68.0]
68.0: (increase_temp r1)
68.0: (increase_temp r1)
68.0: -----waiting---- [70.0]
70.0: (satisfier r1 k7)
70.0: -----waiting---- [78.0]
78.0: (decrease_temp r1)
78.0: (decrease_temp r1)
78.0: -----waiting---- [80.0]
80.0: (satisfier r1 k8)
80.0: -----waiting---- [88.0]
88.0: (increase_temp r1)
88.0: (increase_temp r1)
88.0: -----waiting---- [90.0]
90.0: (satisfier r1 k9)
90.0: -----waiting---- [98.0]
98.0: (decrease_temp r1)
98.0: (decrease_temp r1)
98.0: -----waiting---- [100.0]
100.0: (satisfier r1 k10)
100.0: -----waiting---- [108.0]
108.0: (increase_temp r1)
108.0: (increase_temp r1)
108.0: -----waiting---- [110.0]
110.0: (satisfier r1 k11)
110.0: -----waiting---- [118.0]
118.0: (decrease_temp r1)
118.0: (decrease_temp r1)
118.0: -----waiting---- [120.0]
120.0: (satisfier r1 k12)
120.0: -----waiting---- [128.0]
128.0: (increase_temp r1)
128.0: (increase_temp r1)
128.0: -----waiting---- [130.0]
130.0: (satisfier r1 k13)
130.0: -----waiting---- [138.0]
138.0: (decrease_temp r1)
138.0: (decrease_temp r1)
138.0: -----waiting---- [140.0]
140.0: (satisfier r1 k14)
140.0: -----waiting---- [148.0]
148.0: (increase_temp r1)
148.0: (increase_temp r1)
148.0: -----waiting---- [150.0]
150.0: (satisfier r1 k15)
150.0: -----waiting---- [158.0]
158.0: (decrease_temp r1)
158.0: (decrease_temp r1)
158.0: -----waiting---- [160.0]
160.0: (satisfier r1 k16)
160.0: -----waiting---- [170.0]
170.0: (satisfier r1 k17)
170.0: -----waiting---- [178.0]
178.0: (increase_temp r1)
178.0: (increase_temp r1)
178.0: -----waiting---- [180.0]
180.0: (satisfier r1 k18)
180.0: -----waiting---- [188.0]
188.0: (decrease_temp r1)
188.0: (decrease_temp r1)
188.0: -----waiting---- [190.0]
190.0: (satisfier r1 k19)
190.0: -----waiting---- [198.0]
198.0: (increase_temp r1)
198.0: (increase_temp r1)
198.0: -----waiting---- [200.0]
200.0: (satisfier r1 k20)

Plan-Length:371
Elapsed Time: 200.0
Metric (Search):271.0
Planning Time (msec): 9871
Heuristic Time (msec): 9611
Search Time (msec): 9720
Expanded Nodes:8905
States Evaluated:16125
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:5161
Number of Duplicates detected:19985
