$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain-delta.pddl --problem benchmarks/delta/HVAC/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_1_4-2.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:4
|X|:6
Aibr Preprocessing
|A|:8
|P|:3
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=381.0
f(n) = 1524.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.004) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [8.0]
8.0: (increase_air_flow r1)
8.0: (increase_temp r1)
8.0: (increase_temp r1)
8.0: (increase_air_flow r1)
8.0: (increase_temp r1)
8.0: (increase_temp r1)
8.0: (increase_air_flow r1)
8.0: -----waiting---- [10.0]
10.0: (increase_air_flow r1)
10.0: (increase_temp r1)
10.0: (increase_temp r1)
10.0: (increase_temp r1)
10.0: (satisfier r1 k1)
10.0: -----waiting---- [12.0]
12.0: (increase_temp r1)
12.0: (decrease_air_flow r1)
12.0: (decrease_air_flow r1)
12.0: -----waiting---- [18.0]
18.0: (decrease_temp r1)
18.0: (decrease_temp r1)
18.0: (decrease_temp r1)
18.0: (decrease_air_flow r1)
18.0: -----waiting---- [20.0]
20.0: (satisfier r1 k2)
20.0: -----waiting---- [28.0]
28.0: (increase_temp r1)
28.0: (increase_temp r1)
28.0: (increase_temp r1)
28.0: -----waiting---- [30.0]
30.0: (satisfier r1 k3)
30.0: -----waiting---- [38.0]
38.0: (decrease_temp r1)
38.0: (decrease_temp r1)
38.0: (decrease_temp r1)
38.0: -----waiting---- [40.0]
40.0: (satisfier r1 k4)

Plan-Length:88
Elapsed Time: 40.0
Metric (Search):68.0
Planning Time (msec): 383
Heuristic Time (msec): 238
Search Time (msec): 269
Expanded Nodes:2608
States Evaluated:4647
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1456
Number of Duplicates detected:5829
