$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain-delta.pddl --problem benchmarks/delta/HVAC/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_1_17-10.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 20
Aibr Preprocessing
|F|:17
|X|:6
Aibr Preprocessing
|A|:21
|P|:3
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=2718.0
f(n) = 10872.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.012) Frontier Size: 0
f(n) = 10873.0 (Expanded Nodes: 115, Evaluated States: 198, Time: 0.228) Frontier Size: 1
f(n) = 10874.0 (Expanded Nodes: 240, Evaluated States: 412, Time: 0.354) Frontier Size: 2
f(n) = 10875.0 (Expanded Nodes: 366, Evaluated States: 623, Time: 0.475) Frontier Size: 3
f(n) = 10876.0 (Expanded Nodes: 497, Evaluated States: 843, Time: 0.602) Frontier Size: 6
f(n) = 10877.0 (Expanded Nodes: 627, Evaluated States: 1058, Time: 0.726) Frontier Size: 7
f(n) = 10878.0 (Expanded Nodes: 775, Evaluated States: 1295, Time: 0.862) Frontier Size: 8
f(n) = 10879.0 (Expanded Nodes: 808, Evaluated States: 1329, Time: 0.89) Frontier Size: 9
f(n) = 10880.0 (Expanded Nodes: 949, Evaluated States: 1556, Time: 1.018) Frontier Size: 9
f(n) = 10881.0 (Expanded Nodes: 1097, Evaluated States: 1789, Time: 1.153) Frontier Size: 9
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_air_flow r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: -----waiting---- [10.0]
10.0: (decrease_temp r1)
10.0: (decrease_temp r1)
10.0: (satisfier r1 k1)
10.0: -----waiting---- [20.0]
20.0: (increase_temp r1)
20.0: (increase_temp r1)
20.0: (satisfier r1 k2)
20.0: -----waiting---- [30.0]
30.0: (decrease_temp r1)
30.0: (decrease_temp r1)
30.0: (satisfier r1 k3)
30.0: -----waiting---- [40.0]
40.0: (increase_temp r1)
40.0: (increase_temp r1)
40.0: (satisfier r1 k4)
40.0: -----waiting---- [50.0]
50.0: (decrease_temp r1)
50.0: (decrease_temp r1)
50.0: (satisfier r1 k5)
50.0: -----waiting---- [60.0]
60.0: (increase_temp r1)
60.0: (increase_temp r1)
60.0: (satisfier r1 k6)
60.0: -----waiting---- [70.0]
70.0: (decrease_temp r1)
70.0: (decrease_temp r1)
70.0: (satisfier r1 k7)
70.0: -----waiting---- [80.0]
80.0: (increase_temp r1)
80.0: (increase_temp r1)
80.0: (satisfier r1 k8)
80.0: -----waiting---- [90.0]
90.0: (decrease_temp r1)
90.0: (decrease_temp r1)
90.0: (satisfier r1 k9)
90.0: -----waiting---- [100.0]
100.0: (increase_temp r1)
100.0: (satisfier r1 k10)
100.0: (increase_temp r1)
100.0: -----waiting---- [110.0]
110.0: (decrease_temp r1)
110.0: (satisfier r1 k11)
110.0: (decrease_temp r1)
110.0: -----waiting---- [120.0]
120.0: (increase_temp r1)
120.0: (increase_temp r1)
120.0: (satisfier r1 k12)
120.0: -----waiting---- [130.0]
130.0: (decrease_temp r1)
130.0: (satisfier r1 k13)
130.0: (decrease_temp r1)
130.0: -----waiting---- [140.0]
140.0: (increase_temp r1)
140.0: (satisfier r1 k14)
140.0: (increase_temp r1)
140.0: -----waiting---- [150.0]
150.0: (decrease_temp r1)
150.0: (decrease_temp r1)
150.0: (satisfier r1 k15)
150.0: -----waiting---- [160.0]
160.0: (satisfier r1 k16)
160.0: -----waiting---- [170.0]
170.0: (satisfier r1 k17)

Plan-Length:243
Elapsed Time: 170.0
Metric (Search):226.0
Planning Time (msec): 6177
Heuristic Time (msec): 5927
Search Time (msec): 6033
Expanded Nodes:8643
States Evaluated:14544
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:4246
Number of Duplicates detected:16550
