$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain-delta.pddl --problem benchmarks/delta/HVAC/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_1_20-10.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 23
Aibr Preprocessing
|F|:20
|X|:6
Aibr Preprocessing
|A|:24
|P|:3
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=3520.0
f(n) = 14080.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.012) Frontier Size: 0
f(n) = 14081.0 (Expanded Nodes: 115, Evaluated States: 198, Time: 0.275) Frontier Size: 1
f(n) = 14082.0 (Expanded Nodes: 240, Evaluated States: 412, Time: 0.462) Frontier Size: 2
f(n) = 14083.0 (Expanded Nodes: 366, Evaluated States: 623, Time: 0.645) Frontier Size: 3
f(n) = 14084.0 (Expanded Nodes: 497, Evaluated States: 843, Time: 0.837) Frontier Size: 6
f(n) = 14085.0 (Expanded Nodes: 627, Evaluated States: 1058, Time: 1.023) Frontier Size: 7
f(n) = 14086.0 (Expanded Nodes: 775, Evaluated States: 1295, Time: 1.232) Frontier Size: 8
f(n) = 14087.0 (Expanded Nodes: 808, Evaluated States: 1329, Time: 1.273) Frontier Size: 9
f(n) = 14088.0 (Expanded Nodes: 949, Evaluated States: 1556, Time: 1.471) Frontier Size: 9
f(n) = 14089.0 (Expanded Nodes: 1097, Evaluated States: 1789, Time: 1.678) Frontier Size: 9
-------------Time: 10s ; Expanded Nodes: 8912 (Avg-Speed 891.0 n/s); Evaluated States: 15007
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_air_flow r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: -----waiting---- [10.0]
10.0: (decrease_temp r1)
10.0: (decrease_temp r1)
10.0: (satisfier r1 k1)
10.0: -----waiting---- [20.0]
20.0: (increase_temp r1)
20.0: (increase_temp r1)
20.0: (satisfier r1 k2)
20.0: -----waiting---- [30.0]
30.0: (decrease_temp r1)
30.0: (decrease_temp r1)
30.0: (satisfier r1 k3)
30.0: -----waiting---- [40.0]
40.0: (increase_temp r1)
40.0: (increase_temp r1)
40.0: (satisfier r1 k4)
40.0: -----waiting---- [50.0]
50.0: (decrease_temp r1)
50.0: (decrease_temp r1)
50.0: (satisfier r1 k5)
50.0: -----waiting---- [60.0]
60.0: (increase_temp r1)
60.0: (increase_temp r1)
60.0: (satisfier r1 k6)
60.0: -----waiting---- [70.0]
70.0: (decrease_temp r1)
70.0: (decrease_temp r1)
70.0: (satisfier r1 k7)
70.0: -----waiting---- [80.0]
80.0: (increase_temp r1)
80.0: (increase_temp r1)
80.0: (satisfier r1 k8)
80.0: -----waiting---- [90.0]
90.0: (decrease_temp r1)
90.0: (decrease_temp r1)
90.0: (satisfier r1 k9)
90.0: -----waiting---- [100.0]
100.0: (increase_temp r1)
100.0: (satisfier r1 k10)
100.0: (increase_temp r1)
100.0: -----waiting---- [110.0]
110.0: (decrease_temp r1)
110.0: (satisfier r1 k11)
110.0: (decrease_temp r1)
110.0: -----waiting---- [120.0]
120.0: (increase_temp r1)
120.0: (increase_temp r1)
120.0: (satisfier r1 k12)
120.0: -----waiting---- [130.0]
130.0: (decrease_temp r1)
130.0: (satisfier r1 k13)
130.0: (decrease_temp r1)
130.0: -----waiting---- [140.0]
140.0: (increase_temp r1)
140.0: (satisfier r1 k14)
140.0: (increase_temp r1)
140.0: -----waiting---- [150.0]
150.0: (decrease_temp r1)
150.0: (decrease_temp r1)
150.0: (satisfier r1 k15)
150.0: -----waiting---- [160.0]
160.0: (satisfier r1 k16)
160.0: -----waiting---- [170.0]
170.0: (increase_temp r1)
170.0: (increase_temp r1)
170.0: (satisfier r1 k17)
170.0: -----waiting---- [180.0]
180.0: (decrease_temp r1)
180.0: (decrease_temp r1)
180.0: (satisfier r1 k18)
180.0: -----waiting---- [190.0]
190.0: (increase_temp r1)
190.0: (satisfier r1 k19)
190.0: (increase_temp r1)
190.0: -----waiting---- [200.0]
200.0: (satisfier r1 k20)

Plan-Length:285
Elapsed Time: 200.0
Metric (Search):265.0
Planning Time (msec): 10276
Heuristic Time (msec): 9998
Search Time (msec): 10122
Expanded Nodes:9929
States Evaluated:16726
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:4886
Number of Duplicates detected:19035
