$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain-delta.pddl --problem benchmarks/delta/HVAC/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_1_6-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9
Aibr Preprocessing
|F|:6
|X|:6
Aibr Preprocessing
|A|:10
|P|:3
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=632.0
f(n) = 2528.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.006) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [9.0]
9.0: (increase_air_flow r1)
9.0: (increase_air_flow r1)
9.0: (increase_air_flow r1)
9.0: (increase_air_flow r1)
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: (increase_temp r1)
9.0: -----waiting---- [10.0]
10.0: (increase_temp r1)
10.0: (satisfier r1 k1)
10.0: -----waiting---- [11.0]
11.0: (decrease_temp r1)
11.0: (decrease_temp r1)
11.0: -----waiting---- [12.0]
12.0: (decrease_air_flow r1)
12.0: (decrease_air_flow r1)
12.0: (decrease_air_flow r1)
12.0: -----waiting---- [20.0]
20.0: (satisfier r1 k2)
20.0: -----waiting---- [29.0]
29.0: (decrease_temp r1)
29.0: (increase_air_flow r1)
29.0: (increase_air_flow r1)
29.0: (increase_air_flow r1)
29.0: (increase_temp r1)
29.0: (increase_temp r1)
29.0: -----waiting---- [30.0]
30.0: (increase_temp r1)
30.0: (satisfier r1 k3)
30.0: -----waiting---- [31.0]
31.0: (decrease_temp r1)
31.0: (decrease_temp r1)
31.0: -----waiting---- [32.0]
32.0: (decrease_air_flow r1)
32.0: (decrease_air_flow r1)
32.0: (decrease_air_flow r1)
32.0: -----waiting---- [40.0]
40.0: (satisfier r1 k4)
40.0: -----waiting---- [49.0]
49.0: (increase_air_flow r1)
49.0: (increase_air_flow r1)
49.0: (increase_air_flow r1)
49.0: (increase_temp r1)
49.0: -----waiting---- [50.0]
50.0: (increase_temp r1)
50.0: (satisfier r1 k5)
50.0: -----waiting---- [51.0]
51.0: (decrease_temp r1)
51.0: (decrease_temp r1)
51.0: -----waiting---- [52.0]
52.0: (decrease_air_flow r1)
52.0: (decrease_air_flow r1)
52.0: (decrease_air_flow r1)
52.0: -----waiting---- [60.0]
60.0: (satisfier r1 k6)

Plan-Length:164
Elapsed Time: 60.0
Metric (Search):104.0
Planning Time (msec): 520
Heuristic Time (msec): 364
Search Time (msec): 406
Expanded Nodes:2727
States Evaluated:5005
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1519
Number of Duplicates detected:6190
