$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain-delta.pddl --problem benchmarks/delta/HVAC/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_1_5-10.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9
Aibr Preprocessing
|F|:5
|X|:6
Aibr Preprocessing
|A|:9
|P|:3
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=505.0
f(n) = 2020.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.004) Frontier Size: 0
f(n) = 2021.0 (Expanded Nodes: 115, Evaluated States: 198, Time: 0.089) Frontier Size: 1
f(n) = 2022.0 (Expanded Nodes: 240, Evaluated States: 412, Time: 0.152) Frontier Size: 2
f(n) = 2023.0 (Expanded Nodes: 366, Evaluated States: 623, Time: 0.179) Frontier Size: 3
f(n) = 2024.0 (Expanded Nodes: 497, Evaluated States: 843, Time: 0.205) Frontier Size: 6
f(n) = 2025.0 (Expanded Nodes: 627, Evaluated States: 1058, Time: 0.23) Frontier Size: 7
f(n) = 2026.0 (Expanded Nodes: 775, Evaluated States: 1295, Time: 0.255) Frontier Size: 8
f(n) = 2027.0 (Expanded Nodes: 808, Evaluated States: 1329, Time: 0.259) Frontier Size: 9
f(n) = 2028.0 (Expanded Nodes: 949, Evaluated States: 1556, Time: 0.277) Frontier Size: 9
f(n) = 2029.0 (Expanded Nodes: 1097, Evaluated States: 1789, Time: 0.294) Frontier Size: 9
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_air_flow r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: -----waiting---- [10.0]
10.0: (decrease_temp r1)
10.0: (decrease_temp r1)
10.0: (satisfier r1 k1)
10.0: -----waiting---- [20.0]
20.0: (increase_temp r1)
20.0: (increase_temp r1)
20.0: (satisfier r1 k2)
20.0: -----waiting---- [30.0]
30.0: (decrease_temp r1)
30.0: (satisfier r1 k3)
30.0: (decrease_temp r1)
30.0: -----waiting---- [40.0]
40.0: (increase_temp r1)
40.0: (increase_temp r1)
40.0: (satisfier r1 k4)
40.0: -----waiting---- [50.0]
50.0: (satisfier r1 k5)

Plan-Length:77
Elapsed Time: 50.0
Metric (Search):72.0
Planning Time (msec): 567
Heuristic Time (msec): 412
Search Time (msec): 454
Expanded Nodes:3083
States Evaluated:5177
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1518
Number of Duplicates detected:5920
