$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain-delta.pddl --problem benchmarks/delta/Descent/delta-problems/2022_11_15_00_29_51/DOMAIN/prob_earth01-3.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:7
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=43.0
f(n) = 172.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 181.0 (Expanded Nodes: 29, Evaluated States: 36, Time: 0.018) Frontier Size: 1
f(n) = 184.0 (Expanded Nodes: 60, Evaluated States: 74, Time: 0.024) Frontier Size: 2
f(n) = 187.0 (Expanded Nodes: 91, Evaluated States: 112, Time: 0.028) Frontier Size: 3
f(n) = 190.0 (Expanded Nodes: 122, Evaluated States: 150, Time: 0.034) Frontier Size: 4
f(n) = 193.0 (Expanded Nodes: 153, Evaluated States: 188, Time: 0.037) Frontier Size: 5
f(n) = 196.0 (Expanded Nodes: 184, Evaluated States: 226, Time: 0.039) Frontier Size: 6
f(n) = 197.0 (Expanded Nodes: 215, Evaluated States: 264, Time: 0.042) Frontier Size: 7
f(n) = 199.0 (Expanded Nodes: 217, Evaluated States: 267, Time: 0.042) Frontier Size: 8
f(n) = 200.0 (Expanded Nodes: 248, Evaluated States: 305, Time: 0.044) Frontier Size: 9
f(n) = 202.0 (Expanded Nodes: 250, Evaluated States: 308, Time: 0.044) Frontier Size: 10
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: (start-thrust)
0: -----waiting---- [3.0]
3.0: (stop-thrust)
3.0: -----waiting---- [6.0]
6.0: (start-thrust)
6.0: -----waiting---- [12.0]
12.0: (stop-thrust)
12.0: -----waiting---- [15.0]
15.0: (start-thrust)
15.0: -----waiting---- [18.0]
18.0: (stop-thrust)
18.0: -----waiting---- [21.0]
21.0: (start-thrust)
21.0: -----waiting---- [27.0]
27.0: (stop-thrust)
27.0: -----waiting---- [30.0]
30.0: (start-thrust)
30.0: -----waiting---- [33.0]
33.0: (land)

Plan-Length:55
Elapsed Time: 33.0
Metric (Search):44.0
Planning Time (msec): 162
Heuristic Time (msec): 37
Search Time (msec): 53
Expanded Nodes:379
States Evaluated:471
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:68
Number of Duplicates detected:47
