$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain-delta.pddl --problem benchmarks/delta/Descent/delta-problems/2022_11_15_00_29_51/DOMAIN/prob_earth01-2.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:7
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=43.0
f(n) = 172.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [2.0]
2.0: (start-thrust)
2.0: -----waiting---- [6.0]
6.0: (stop-thrust)
6.0: -----waiting---- [8.0]
8.0: (start-thrust)
8.0: -----waiting---- [10.0]
10.0: (land)

Plan-Length:20
Elapsed Time: 10.0
Metric (Search):15.0
Planning Time (msec): 130
Heuristic Time (msec): 10
Search Time (msec): 23
Expanded Nodes:49
States Evaluated:70
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:12
Number of Duplicates detected:8
