$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain-delta.pddl --problem benchmarks/delta/Descent/delta-problems/2022_11_15_00_29_51/DOMAIN/prob_earth10-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:7
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=141.0
f(n) = 564.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [11.0]
11.0: (start-thrust)
11.0: -----waiting---- [22.0]
22.0: (stop-thrust)
22.0: -----waiting---- [23.0]
23.0: (start-thrust)
23.0: -----waiting---- [31.0]
31.0: (land)

Plan-Length:67
Elapsed Time: 31.0
Metric (Search):36.0
Planning Time (msec): 340
Heuristic Time (msec): 185
Search Time (msec): 232
Expanded Nodes:2877
States Evaluated:4293
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1136
Number of Duplicates detected:1460
