$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain-delta.pddl --problem benchmarks/delta/Descent/delta-problems/2022_11_15_00_29_51/DOMAIN/prob_earth02-3.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:7
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=64.0
f(n) = 256.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [3.0]
3.0: (start-thrust)
3.0: -----waiting---- [12.0]
12.0: (stop-thrust)
12.0: -----waiting---- [15.0]
15.0: (start-thrust)
15.0: -----waiting---- [18.0]
18.0: (stop-thrust)
18.0: -----waiting---- [21.0]
21.0: (start-thrust)
21.0: -----waiting---- [27.0]
27.0: (stop-thrust)
27.0: -----waiting---- [30.0]
30.0: (start-thrust)
30.0: -----waiting---- [33.0]
33.0: (stop-thrust)
33.0: -----waiting---- [36.0]
36.0: (start-thrust)
36.0: -----waiting---- [39.0]
39.0: (land)

Plan-Length:63
Elapsed Time: 39.0
Metric (Search):50.0
Planning Time (msec): 157
Heuristic Time (msec): 30
Search Time (msec): 49
Expanded Nodes:301
States Evaluated:379
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:51
Number of Duplicates detected:55
