$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain-delta.pddl --problem benchmarks/delta/Descent/delta-problems/2022_11_15_00_29_51/DOMAIN/prob_earth14-3.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:5
|X|:7
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=169.0
f(n) = 676.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [12.0]
12.0: (start-thrust)
12.0: -----waiting---- [24.0]
24.0: (stop-thrust)
24.0: -----waiting---- [27.0]
27.0: (start-thrust)
27.0: -----waiting---- [36.0]
36.0: (stop-thrust)
36.0: -----waiting---- [39.0]
39.0: (start-thrust)
39.0: -----waiting---- [42.0]
42.0: (land)

Plan-Length:63
Elapsed Time: 42.0
Metric (Search):49.0
Planning Time (msec): 175
Heuristic Time (msec): 47
Search Time (msec): 65
Expanded Nodes:409
States Evaluated:514
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:66
Number of Duplicates detected:64
