$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain-delta.pddl --problem benchmarks/delta/Descent/delta-problems/2022_11_15_00_29_51/DOMAIN/prob_earth12-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:7
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=155.0
f(n) = 620.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [12.0]
12.0: (start-thrust)
12.0: -----waiting---- [24.0]
24.0: (stop-thrust)
24.0: -----waiting---- [25.0]
25.0: (start-thrust)
25.0: -----waiting---- [30.0]
30.0: (stop-thrust)
30.0: -----waiting---- [31.0]
31.0: (start-thrust)
31.0: -----waiting---- [35.0]
35.0: (land)

Plan-Length:77
Elapsed Time: 35.0
Metric (Search):42.0
Planning Time (msec): 529
Heuristic Time (msec): 351
Search Time (msec): 420
Expanded Nodes:7863
States Evaluated:11709
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:3121
Number of Duplicates detected:4016
