$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain-delta.pddl --problem benchmarks/delta/Descent/delta-problems/2022_11_15_00_29_51/DOMAIN/prob_earth04-5.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:7
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=92.0
f(n) = 368.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 381.0 (Expanded Nodes: 305, Evaluated States: 346, Time: 0.056) Frontier Size: 11
f(n) = 383.0 (Expanded Nodes: 306, Evaluated States: 347, Time: 0.056) Frontier Size: 11
f(n) = 385.0 (Expanded Nodes: 307, Evaluated States: 348, Time: 0.056) Frontier Size: 11
f(n) = 386.0 (Expanded Nodes: 616, Evaluated States: 698, Time: 0.084) Frontier Size: 22
f(n) = 388.0 (Expanded Nodes: 617, Evaluated States: 699, Time: 0.084) Frontier Size: 22
f(n) = 390.0 (Expanded Nodes: 618, Evaluated States: 700, Time: 0.084) Frontier Size: 22
f(n) = 391.0 (Expanded Nodes: 927, Evaluated States: 1050, Time: 0.114) Frontier Size: 33
f(n) = 393.0 (Expanded Nodes: 931, Evaluated States: 1055, Time: 0.115) Frontier Size: 34
f(n) = 395.0 (Expanded Nodes: 933, Evaluated States: 1057, Time: 0.115) Frontier Size: 34
f(n) = 396.0 (Expanded Nodes: 1245, Evaluated States: 1410, Time: 0.141) Frontier Size: 45
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: (start-thrust)
0: -----waiting---- [5.0]
5.0: (stop-thrust)
5.0: -----waiting---- [15.0]
15.0: (start-thrust)
15.0: -----waiting---- [30.0]
30.0: (land)

Plan-Length:41
Elapsed Time: 30.0
Metric (Search):35.0
Planning Time (msec): 250
Heuristic Time (msec): 112
Search Time (msec): 143
Expanded Nodes:1278
States Evaluated:1452
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:122
Number of Duplicates detected:149
