$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain-delta.pddl --problem benchmarks/delta/Descent/delta-problems/2022_11_15_00_29_51/DOMAIN/prob_earth02-5.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:7
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=64.0
f(n) = 256.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 266.0 (Expanded Nodes: 32, Evaluated States: 39, Time: 0.019) Frontier Size: 1
f(n) = 273.0 (Expanded Nodes: 33, Evaluated States: 40, Time: 0.02) Frontier Size: 1
f(n) = 278.0 (Expanded Nodes: 70, Evaluated States: 84, Time: 0.026) Frontier Size: 2
f(n) = 283.0 (Expanded Nodes: 107, Evaluated States: 128, Time: 0.033) Frontier Size: 3
f(n) = 288.0 (Expanded Nodes: 144, Evaluated States: 172, Time: 0.037) Frontier Size: 4
f(n) = 293.0 (Expanded Nodes: 181, Evaluated States: 216, Time: 0.041) Frontier Size: 5
f(n) = 295.0 (Expanded Nodes: 218, Evaluated States: 260, Time: 0.045) Frontier Size: 6
f(n) = 298.0 (Expanded Nodes: 221, Evaluated States: 264, Time: 0.045) Frontier Size: 7
f(n) = 300.0 (Expanded Nodes: 258, Evaluated States: 308, Time: 0.049) Frontier Size: 8
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: (start-thrust)
0: -----waiting---- [5.0]
5.0: (stop-thrust)
5.0: -----waiting---- [10.0]
10.0: (start-thrust)
10.0: -----waiting---- [15.0]
15.0: (stop-thrust)
15.0: -----waiting---- [20.0]
20.0: (start-thrust)
20.0: -----waiting---- [30.0]
30.0: (land)

Plan-Length:43
Elapsed Time: 30.0
Metric (Search):37.0
Planning Time (msec): 163
Heuristic Time (msec): 37
Search Time (msec): 53
Expanded Nodes:313
States Evaluated:376
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:47
Number of Duplicates detected:32
