$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain-delta.pddl --problem benchmarks/delta/Descent/delta-problems/2022_11_15_00_29_51/DOMAIN/prob_earth02-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:7
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=64.0
f(n) = 256.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [4.0]
4.0: (start-thrust)
4.0: -----waiting---- [10.0]
10.0: (stop-thrust)
10.0: -----waiting---- [11.0]
11.0: (start-thrust)
11.0: -----waiting---- [15.0]
15.0: (land)

Plan-Length:35
Elapsed Time: 15.0
Metric (Search):20.0
Planning Time (msec): 147
Heuristic Time (msec): 24
Search Time (msec): 39
Expanded Nodes:150
States Evaluated:241
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:65
Number of Duplicates detected:58
