$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain-delta.pddl --problem benchmarks/delta/Descent/delta-problems/2022_11_15_00_29_51/DOMAIN/prob_earth08-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:7
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=127.0
f(n) = 508.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [10.0]
10.0: (start-thrust)
10.0: -----waiting---- [25.0]
25.0: (stop-thrust)
25.0: -----waiting---- [26.0]
26.0: (start-thrust)
26.0: -----waiting---- [27.0]
27.0: (land)

Plan-Length:59
Elapsed Time: 27.0
Metric (Search):32.0
Planning Time (msec): 214
Heuristic Time (msec): 81
Search Time (msec): 107
Expanded Nodes:862
States Evaluated:1310
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:316
Number of Duplicates detected:413
