$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain-delta.pddl --problem benchmarks/delta/Descent/delta-problems/2022_11_15_00_29_51/DOMAIN/prob_earth16-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:5
|X|:7
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=176.0
f(n) = 704.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [14.0]
14.0: (start-thrust)
14.0: -----waiting---- [28.0]
28.0: (stop-thrust)
28.0: -----waiting---- [30.0]
30.0: (start-thrust)
30.0: -----waiting---- [39.0]
39.0: (land)

Plan-Length:83
Elapsed Time: 39.0
Metric (Search):44.0
Planning Time (msec): 921
Heuristic Time (msec): 690
Search Time (msec): 809
Expanded Nodes:21918
States Evaluated:32582
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:8698
Number of Duplicates detected:11253
