$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain-delta.pddl --problem benchmarks/delta/Descent/delta-problems/2022_11_15_00_29_51/DOMAIN/prob_earth18-2.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:5
|X|:7
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=190.0
f(n) = 760.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [14.0]
14.0: (start-thrust)
14.0: -----waiting---- [26.0]
26.0: (stop-thrust)
26.0: -----waiting---- [28.0]
28.0: (start-thrust)
28.0: -----waiting---- [32.0]
32.0: (stop-thrust)
32.0: -----waiting---- [34.0]
34.0: (start-thrust)
34.0: -----waiting---- [36.0]
36.0: (stop-thrust)
36.0: -----waiting---- [40.0]
40.0: (start-thrust)
40.0: -----waiting---- [46.0]
46.0: (land)

Plan-Length:78
Elapsed Time: 46.0
Metric (Search):55.0
Planning Time (msec): 248
Heuristic Time (msec): 116
Search Time (msec): 141
Expanded Nodes:1306
States Evaluated:1691
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:310
Number of Duplicates detected:360
