$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain-delta.pddl --problem benchmarks/delta/Descent/delta-problems/2022_11_15_00_29_51/DOMAIN/prob_earth15-3.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:7
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=176.0
f(n) = 704.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [6.0]
6.0: (start-thrust)
6.0: -----waiting---- [15.0]
15.0: (stop-thrust)
15.0: -----waiting---- [18.0]
18.0: (start-thrust)
18.0: -----waiting---- [21.0]
21.0: (stop-thrust)
21.0: -----waiting---- [42.0]
42.0: (start-thrust)
42.0: -----waiting---- [54.0]
54.0: (land)

Plan-Length:79
Elapsed Time: 54.0
Metric (Search):61.0
Planning Time (msec): 679
Heuristic Time (msec): 478
Search Time (msec): 571
Expanded Nodes:15799
States Evaluated:19516
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:3580
Number of Duplicates detected:3660
