$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain-delta.pddl --problem benchmarks/delta/Descent/delta-problems/2022_11_15_00_29_51/DOMAIN/prob_earth04-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:5
|X|:7
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=92.0
f(n) = 368.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [6.0]
6.0: (start-thrust)
6.0: -----waiting---- [11.0]
11.0: (stop-thrust)
11.0: -----waiting---- [12.0]
12.0: (start-thrust)
12.0: -----waiting---- [19.0]
19.0: (stop-thrust)
19.0: -----waiting---- [20.0]
20.0: (start-thrust)
20.0: -----waiting---- [21.0]
21.0: (land)

Plan-Length:49
Elapsed Time: 21.0
Metric (Search):28.0
Planning Time (msec): 205
Heuristic Time (msec): 61
Search Time (msec): 91
Expanded Nodes:804
States Evaluated:1218
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:355
Number of Duplicates detected:389
