$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain-delta.pddl --problem benchmarks/delta/Descent/delta-problems/2022_11_15_00_29_51/DOMAIN/prob_earth11-3.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:7
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=148.0
f(n) = 592.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [9.0]
9.0: (start-thrust)
9.0: -----waiting---- [24.0]
24.0: (stop-thrust)
24.0: -----waiting---- [30.0]
30.0: (start-thrust)
30.0: -----waiting---- [33.0]
33.0: (stop-thrust)
33.0: -----waiting---- [42.0]
42.0: (start-thrust)
42.0: -----waiting---- [48.0]
48.0: (land)

Plan-Length:71
Elapsed Time: 48.0
Metric (Search):55.0
Planning Time (msec): 286
Heuristic Time (msec): 143
Search Time (msec): 177
Expanded Nodes:2123
States Evaluated:2570
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:397
Number of Duplicates detected:460
