$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain-delta.pddl --problem benchmarks/delta/Descent/delta-problems/2022_11_15_00_29_51/DOMAIN/prob_earth08-2.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:5
|X|:7
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=127.0
f(n) = 508.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [10.0]
10.0: (start-thrust)
10.0: -----waiting---- [28.0]
28.0: (stop-thrust)
28.0: -----waiting---- [30.0]
30.0: (start-thrust)
30.0: -----waiting---- [32.0]
32.0: (land)

Plan-Length:53
Elapsed Time: 32.0
Metric (Search):37.0
Planning Time (msec): 145
Heuristic Time (msec): 22
Search Time (msec): 36
Expanded Nodes:122
States Evaluated:171
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:18
Number of Duplicates detected:20
