$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain-delta.pddl --problem benchmarks/delta/Descent/delta-problems/2022_11_15_00_29_51/DOMAIN/prob_earth20-2.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:5
|X|:7
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=204.0
f(n) = 816.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [16.0]
16.0: (start-thrust)
16.0: -----waiting---- [28.0]
28.0: (stop-thrust)
28.0: -----waiting---- [30.0]
30.0: (start-thrust)
30.0: -----waiting---- [42.0]
42.0: (land)

Plan-Length:68
Elapsed Time: 42.0
Metric (Search):47.0
Planning Time (msec): 189
Heuristic Time (msec): 60
Search Time (msec): 81
Expanded Nodes:483
States Evaluated:637
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:98
Number of Duplicates detected:129
