$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain-delta.pddl --problem benchmarks/delta/Descent/delta-problems/2022_11_15_00_29_51/DOMAIN/prob_earth07-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:7
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=120.0
f(n) = 480.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [9.0]
9.0: (start-thrust)
9.0: -----waiting---- [20.0]
20.0: (stop-thrust)
20.0: -----waiting---- [21.0]
21.0: (start-thrust)
21.0: -----waiting---- [26.0]
26.0: (land)

Plan-Length:57
Elapsed Time: 26.0
Metric (Search):31.0
Planning Time (msec): 274
Heuristic Time (msec): 134
Search Time (msec): 166
Expanded Nodes:1235
States Evaluated:1866
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:513
Number of Duplicates detected:603
