$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain-delta.pddl --problem benchmarks/delta/Linear-Car-2/delta-problems/2022_11_15_00_29_51/DOMAIN/p01-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:5
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=161.0
f(n) = 644.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [31.0]
31.0: (decelerate)
31.0: -----waiting---- [32.0]
32.0: (decelerate)
32.0: -----waiting---- [60.0]
60.0: (accelerate)
60.0: -----waiting---- [62.0]
62.0: (decelerate)
62.0: -----waiting---- [64.0]
64.0: (accelerate)
64.0: -----waiting---- [67.0]
67.0: (decelerate)
67.0: -----waiting---- [68.0]
68.0: (stop_car)

Plan-Length:146
Elapsed Time: 68.0
Metric (Search):77.0
Planning Time (msec): 2786
Heuristic Time (msec): 2293
Search Time (msec): 2681
Expanded Nodes:121006
States Evaluated:155598
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:129772
