$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain-delta.pddl --problem benchmarks/delta/Linear-Car-2/delta-problems/2022_11_15_00_29_51/DOMAIN/p02-5.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:2
|X|:5
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=161.0
f(n) = 644.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [5.0]
5.0: (accelerate)
5.0: -----waiting---- [20.0]
20.0: (decelerate)
20.0: (decelerate)
20.0: -----waiting---- [25.0]
25.0: (decelerate)
25.0: -----waiting---- [30.0]
30.0: (decelerate)
30.0: -----waiting---- [40.0]
40.0: (accelerate)
40.0: -----waiting---- [45.0]
45.0: (decelerate)
45.0: -----waiting---- [50.0]
50.0: (accelerate)
50.0: -----waiting---- [55.0]
55.0: (decelerate)
55.0: (decelerate)
55.0: (decelerate)
55.0: -----waiting---- [60.0]
60.0: (accelerate)
60.0: -----waiting---- [65.0]
65.0: (decelerate)
65.0: (decelerate)
65.0: (decelerate)
65.0: -----waiting---- [70.0]
70.0: (accelerate)
70.0: -----waiting---- [75.0]
75.0: (decelerate)
75.0: (decelerate)
75.0: (decelerate)
75.0: -----waiting---- [80.0]
80.0: (accelerate)
80.0: -----waiting---- [85.0]
85.0: (decelerate)
85.0: (decelerate)
85.0: (decelerate)
85.0: -----waiting---- [90.0]
90.0: (accelerate)
90.0: -----waiting---- [95.0]
95.0: (decelerate)
95.0: (decelerate)
95.0: (decelerate)
95.0: -----waiting---- [100.0]
100.0: (accelerate)
100.0: -----waiting---- [105.0]
105.0: (decelerate)
105.0: (decelerate)
105.0: (decelerate)
105.0: -----waiting---- [110.0]
110.0: (stop_car)

Plan-Length:173
Elapsed Time: 110.0
Metric (Search):144.0
Planning Time (msec): 1332
Heuristic Time (msec): 1068
Search Time (msec): 1216
Expanded Nodes:53277
States Evaluated:61757
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:19987
