$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain-delta.pddl --problem benchmarks/delta/Linear-Car-2/delta-problems/2022_11_15_00_29_51/DOMAIN/p02-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:5
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=161.0
f(n) = 644.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [1.0]
1.0: (accelerate)
1.0: -----waiting---- [19.0]
19.0: (decelerate)
19.0: -----waiting---- [21.0]
21.0: (decelerate)
21.0: -----waiting---- [24.0]
24.0: (decelerate)
24.0: -----waiting---- [28.0]
28.0: (decelerate)
28.0: -----waiting---- [43.0]
43.0: (accelerate)
43.0: -----waiting---- [45.0]
45.0: (accelerate)
45.0: -----waiting---- [46.0]
46.0: (decelerate)
46.0: -----waiting---- [48.0]
48.0: (accelerate)
48.0: -----waiting---- [50.0]
50.0: (decelerate)
50.0: -----waiting---- [51.0]
51.0: (stop_car)

Plan-Length:116
Elapsed Time: 51.0
Metric (Search):64.0
Planning Time (msec): 980
Heuristic Time (msec): 705
Search Time (msec): 876
Expanded Nodes:35972
States Evaluated:51707
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:44012
