$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain-delta.pddl --problem benchmarks/delta/Linear-Car-2/delta-problems/2022_11_15_00_29_51/DOMAIN/p05-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:2
|X|:5
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=161.0
f(n) = 644.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: (accelerate)
0: (accelerate)
0: -----waiting---- [1.0]
1.0: (accelerate)
1.0: -----waiting---- [2.0]
2.0: (accelerate)
2.0: -----waiting---- [6.0]
6.0: (decelerate)
6.0: (decelerate)
6.0: -----waiting---- [9.0]
9.0: (decelerate)
9.0: -----waiting---- [11.0]
11.0: (decelerate)
11.0: -----waiting---- [14.0]
14.0: (decelerate)
14.0: -----waiting---- [17.0]
17.0: (decelerate)
17.0: -----waiting---- [20.0]
20.0: (decelerate)
20.0: -----waiting---- [25.0]
25.0: (decelerate)
25.0: -----waiting---- [27.0]
27.0: (accelerate)
27.0: -----waiting---- [37.0]
37.0: (accelerate)
37.0: -----waiting---- [40.0]
40.0: (accelerate)
40.0: -----waiting---- [41.0]
41.0: (decelerate)
41.0: -----waiting---- [42.0]
42.0: (stop_car)

Plan-Length:104
Elapsed Time: 42.0
Metric (Search):61.0
Planning Time (msec): 159
Heuristic Time (msec): 35
Search Time (msec): 50
Expanded Nodes:150
States Evaluated:349
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:93
