$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain-delta.pddl --problem benchmarks/delta/Linear-Car-2/delta-problems/2022_11_15_00_29_51/DOMAIN/p06-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:5
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=161.0
f(n) = 644.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: (accelerate)
0: (accelerate)
0: -----waiting---- [1.0]
1.0: (accelerate)
1.0: -----waiting---- [2.0]
2.0: (accelerate)
2.0: (accelerate)
2.0: -----waiting---- [4.0]
4.0: (decelerate)
4.0: -----waiting---- [5.0]
5.0: (decelerate)
5.0: -----waiting---- [6.0]
6.0: (decelerate)
6.0: -----waiting---- [8.0]
8.0: (decelerate)
8.0: -----waiting---- [10.0]
10.0: (decelerate)
10.0: -----waiting---- [14.0]
14.0: (decelerate)
14.0: -----waiting---- [17.0]
17.0: (decelerate)
17.0: -----waiting---- [20.0]
20.0: (decelerate)
20.0: -----waiting---- [29.0]
29.0: (decelerate)
29.0: -----waiting---- [30.0]
30.0: (accelerate)
30.0: -----waiting---- [37.0]
37.0: (accelerate)
37.0: -----waiting---- [38.0]
38.0: (accelerate)
38.0: -----waiting---- [39.0]
39.0: (decelerate)
39.0: -----waiting---- [41.0]
41.0: (accelerate)
41.0: -----waiting---- [43.0]
43.0: (decelerate)
43.0: -----waiting---- [44.0]
44.0: (stop_car)

Plan-Length:112
Elapsed Time: 44.0
Metric (Search):67.0
Planning Time (msec): 153
Heuristic Time (msec): 26
Search Time (msec): 47
Expanded Nodes:133
States Evaluated:322
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:77
