$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain-delta.pddl --problem benchmarks/delta/Linear-Car-2/delta-problems/2022_11_15_00_29_51/DOMAIN/p10-10.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:2
|X|:5
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=161.0
f(n) = 644.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: (accelerate)
0: (accelerate)
0: -----waiting---- [10.0]
10.0: (decelerate)
10.0: -----waiting---- [20.0]
20.0: (decelerate)
20.0: (decelerate)
20.0: (decelerate)
20.0: (decelerate)
20.0: (decelerate)
20.0: -----waiting---- [30.0]
30.0: (decelerate)
30.0: -----waiting---- [40.0]
40.0: (accelerate)
40.0: -----waiting---- [50.0]
50.0: (decelerate)
50.0: (decelerate)
50.0: (decelerate)
50.0: (decelerate)
50.0: (decelerate)
50.0: (decelerate)
50.0: (decelerate)
50.0: (decelerate)
50.0: (decelerate)
50.0: -----waiting---- [60.0]
60.0: (stop_car)

Plan-Length:90
Elapsed Time: 60.0
Metric (Search):82.0
Planning Time (msec): 289
Heuristic Time (msec): 134
Search Time (msec): 175
Expanded Nodes:3392
States Evaluated:4189
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3057
