$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain-delta.pddl --problem benchmarks/delta/Linear-Car-2/delta-problems/2022_11_15_00_29_51/DOMAIN/p13-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:5
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=197.0
f(n) = 788.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
-------------Time: 10s ; Expanded Nodes: 449376 (Avg-Speed 44937.0 n/s); Evaluated States: 550043
-------------Time: 20s ; Expanded Nodes: 834473 (Avg-Speed 41723.0 n/s); Evaluated States: 1059996
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [42.0]
42.0: (decelerate)
42.0: -----waiting---- [47.0]
47.0: (decelerate)
47.0: -----waiting---- [68.0]
68.0: (accelerate)
68.0: -----waiting---- [69.0]
69.0: (decelerate)
69.0: -----waiting---- [87.0]
87.0: (accelerate)
87.0: -----waiting---- [88.0]
88.0: (decelerate)
88.0: -----waiting---- [90.0]
90.0: (accelerate)
90.0: -----waiting---- [93.0]
93.0: (decelerate)
93.0: -----waiting---- [94.0]
94.0: (stop_car)

Plan-Length:200
Elapsed Time: 94.0
Metric (Search):105.0
Planning Time (msec): 24771
Heuristic Time (msec): 21655
Search Time (msec): 24668
Expanded Nodes:1085137
States Evaluated:1341509
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1199379
