$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain-delta.pddl --problem benchmarks/delta/Linear-Car-2/delta-problems/2022_11_15_00_29_51/DOMAIN/p14-2.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:2
|X|:5
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=197.0
f(n) = 788.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [2.0]
2.0: (accelerate)
2.0: -----waiting---- [30.0]
30.0: (decelerate)
30.0: -----waiting---- [32.0]
32.0: (decelerate)
32.0: -----waiting---- [34.0]
34.0: (decelerate)
34.0: (decelerate)
34.0: -----waiting---- [60.0]
60.0: (accelerate)
60.0: -----waiting---- [66.0]
66.0: (decelerate)
66.0: -----waiting---- [68.0]
68.0: (accelerate)
68.0: -----waiting---- [70.0]
70.0: (decelerate)
70.0: (decelerate)
70.0: (decelerate)
70.0: -----waiting---- [72.0]
72.0: (accelerate)
72.0: -----waiting---- [74.0]
74.0: (decelerate)
74.0: (decelerate)
74.0: (decelerate)
74.0: -----waiting---- [76.0]
76.0: (stop_car)

Plan-Length:135
Elapsed Time: 76.0
Metric (Search):94.0
Planning Time (msec): 1666
Heuristic Time (msec): 1347
Search Time (msec): 1557
Expanded Nodes:62616
States Evaluated:79305
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:44590
