$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain-delta.pddl --problem benchmarks/delta/Linear-Car-2/delta-problems/2022_11_15_00_29_51/DOMAIN/p14-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:5
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=197.0
f(n) = 788.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [1.0]
1.0: (accelerate)
1.0: -----waiting---- [29.0]
29.0: (decelerate)
29.0: -----waiting---- [31.0]
31.0: (decelerate)
31.0: -----waiting---- [32.0]
32.0: (decelerate)
32.0: -----waiting---- [36.0]
36.0: (decelerate)
36.0: -----waiting---- [44.0]
44.0: (accelerate)
44.0: -----waiting---- [45.0]
45.0: (decelerate)
45.0: -----waiting---- [62.0]
62.0: (accelerate)
62.0: -----waiting---- [63.0]
63.0: (accelerate)
63.0: -----waiting---- [64.0]
64.0: (decelerate)
64.0: -----waiting---- [66.0]
66.0: (accelerate)
66.0: -----waiting---- [69.0]
69.0: (decelerate)
69.0: -----waiting---- [70.0]
70.0: (stop_car)

Plan-Length:156
Elapsed Time: 70.0
Metric (Search):85.0
Planning Time (msec): 9547
Heuristic Time (msec): 8297
Search Time (msec): 9443
Expanded Nodes:407942
States Evaluated:545556
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:535301
