$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain-delta.pddl --problem benchmarks/delta/Linear-Car-2/delta-problems/2022_11_15_00_29_51/DOMAIN/p14-5.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:5
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=197.0
f(n) = 788.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: (accelerate)
0: -----waiting---- [25.0]
25.0: (decelerate)
25.0: -----waiting---- [30.0]
30.0: (decelerate)
30.0: (decelerate)
30.0: -----waiting---- [40.0]
40.0: (decelerate)
40.0: -----waiting---- [65.0]
65.0: (accelerate)
65.0: -----waiting---- [70.0]
70.0: (decelerate)
70.0: (decelerate)
70.0: (decelerate)
70.0: -----waiting---- [75.0]
75.0: (accelerate)
75.0: -----waiting---- [80.0]
80.0: (decelerate)
80.0: (decelerate)
80.0: (decelerate)
80.0: -----waiting---- [85.0]
85.0: (accelerate)
85.0: -----waiting---- [90.0]
90.0: (decelerate)
90.0: (decelerate)
90.0: (decelerate)
90.0: -----waiting---- [95.0]
95.0: (accelerate)
95.0: -----waiting---- [100.0]
100.0: (decelerate)
100.0: (decelerate)
100.0: (decelerate)
100.0: -----waiting---- [105.0]
105.0: (accelerate)
105.0: -----waiting---- [110.0]
110.0: (decelerate)
110.0: (decelerate)
110.0: (decelerate)
110.0: -----waiting---- [115.0]
115.0: (accelerate)
115.0: -----waiting---- [120.0]
120.0: (decelerate)
120.0: (decelerate)
120.0: (decelerate)
120.0: -----waiting---- [125.0]
125.0: (stop_car)

Plan-Length:189
Elapsed Time: 125.0
Metric (Search):157.0
Planning Time (msec): 1851
Heuristic Time (msec): 1524
Search Time (msec): 1747
Expanded Nodes:84076
States Evaluated:97277
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:31198
