$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain-delta.pddl --problem benchmarks/delta/Linear-Car-2/delta-problems/2022_11_15_00_29_51/DOMAIN/p15-2.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:5
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=197.0
f(n) = 788.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [2.0]
2.0: (accelerate)
2.0: (accelerate)
2.0: -----waiting---- [20.0]
20.0: (decelerate)
20.0: -----waiting---- [24.0]
24.0: (decelerate)
24.0: -----waiting---- [26.0]
26.0: (decelerate)
26.0: -----waiting---- [28.0]
28.0: (decelerate)
28.0: -----waiting---- [32.0]
32.0: (decelerate)
32.0: -----waiting---- [34.0]
34.0: (decelerate)
34.0: -----waiting---- [48.0]
48.0: (accelerate)
48.0: -----waiting---- [52.0]
52.0: (accelerate)
52.0: -----waiting---- [56.0]
56.0: (accelerate)
56.0: -----waiting---- [58.0]
58.0: (decelerate)
58.0: (decelerate)
58.0: (decelerate)
58.0: -----waiting---- [60.0]
60.0: (stop_car)

Plan-Length:108
Elapsed Time: 60.0
Metric (Search):77.0
Planning Time (msec): 189
Heuristic Time (msec): 56
Search Time (msec): 78
Expanded Nodes:1054
States Evaluated:1482
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:895
