$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain-delta.pddl --problem benchmarks/delta/Linear-Car-2/delta-problems/2022_11_15_00_29_51/DOMAIN/p15-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:5
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=197.0
f(n) = 788.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [2.0]
2.0: (accelerate)
2.0: (accelerate)
2.0: -----waiting---- [20.0]
20.0: (decelerate)
20.0: -----waiting---- [23.0]
23.0: (decelerate)
23.0: -----waiting---- [26.0]
26.0: (decelerate)
26.0: -----waiting---- [29.0]
29.0: (decelerate)
29.0: -----waiting---- [32.0]
32.0: (decelerate)
32.0: -----waiting---- [34.0]
34.0: (decelerate)
34.0: -----waiting---- [48.0]
48.0: (accelerate)
48.0: -----waiting---- [52.0]
52.0: (accelerate)
52.0: -----waiting---- [57.0]
57.0: (accelerate)
57.0: -----waiting---- [58.0]
58.0: (decelerate)
58.0: -----waiting---- [60.0]
60.0: (accelerate)
60.0: -----waiting---- [63.0]
63.0: (decelerate)
63.0: -----waiting---- [64.0]
64.0: (stop_car)

Plan-Length:146
Elapsed Time: 64.0
Metric (Search):81.0
Planning Time (msec): 159
Heuristic Time (msec): 34
Search Time (msec): 50
Expanded Nodes:136
States Evaluated:312
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:64
