$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain-delta.pddl --problem benchmarks/delta/Linear-Car-2/delta-problems/2022_11_15_00_29_51/DOMAIN/p17-3.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:5
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=197.0
f(n) = 788.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: (accelerate)
0: -----waiting---- [3.0]
3.0: (accelerate)
3.0: (accelerate)
3.0: -----waiting---- [15.0]
15.0: (decelerate)
15.0: -----waiting---- [18.0]
18.0: (decelerate)
18.0: (decelerate)
18.0: -----waiting---- [21.0]
21.0: (decelerate)
21.0: -----waiting---- [27.0]
27.0: (decelerate)
27.0: -----waiting---- [30.0]
30.0: (decelerate)
30.0: -----waiting---- [33.0]
33.0: (decelerate)
33.0: (decelerate)
33.0: -----waiting---- [36.0]
36.0: (accelerate)
36.0: -----waiting---- [48.0]
48.0: (decelerate)
48.0: -----waiting---- [51.0]
51.0: (accelerate)
51.0: -----waiting---- [54.0]
54.0: (decelerate)
54.0: (decelerate)
54.0: -----waiting---- [57.0]
57.0: (stop_car)

Plan-Length:97
Elapsed Time: 57.0
Metric (Search):76.0
Planning Time (msec): 183
Heuristic Time (msec): 53
Search Time (msec): 76
Expanded Nodes:980
States Evaluated:1281
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:859
