$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain-delta.pddl --problem benchmarks/delta/Linear-Car-2/delta-problems/2022_11_15_00_29_51/DOMAIN/p17-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:5
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=197.0
f(n) = 788.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [2.0]
2.0: (accelerate)
2.0: -----waiting---- [3.0]
3.0: (accelerate)
3.0: -----waiting---- [4.0]
4.0: (accelerate)
4.0: -----waiting---- [5.0]
5.0: (accelerate)
5.0: -----waiting---- [13.0]
13.0: (decelerate)
13.0: -----waiting---- [15.0]
15.0: (decelerate)
15.0: -----waiting---- [16.0]
16.0: (decelerate)
16.0: -----waiting---- [18.0]
18.0: (decelerate)
18.0: -----waiting---- [20.0]
20.0: (decelerate)
20.0: -----waiting---- [23.0]
23.0: (decelerate)
23.0: -----waiting---- [28.0]
28.0: (decelerate)
28.0: -----waiting---- [31.0]
31.0: (decelerate)
31.0: -----waiting---- [42.0]
42.0: (accelerate)
42.0: -----waiting---- [43.0]
43.0: (decelerate)
43.0: -----waiting---- [45.0]
45.0: (accelerate)
45.0: -----waiting---- [49.0]
49.0: (accelerate)
49.0: -----waiting---- [56.0]
56.0: (accelerate)
56.0: -----waiting---- [59.0]
59.0: (decelerate)
59.0: -----waiting---- [60.0]
60.0: (stop_car)

Plan-Length:142
Elapsed Time: 60.0
Metric (Search):81.0
Planning Time (msec): 162
Heuristic Time (msec): 33
Search Time (msec): 51
Expanded Nodes:154
States Evaluated:370
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:81
