$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain-delta.pddl --problem benchmarks/delta/Linear-Car-2/delta-problems/2022_11_15_00_29_51/DOMAIN/p20-5.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:5
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=197.0
f(n) = 788.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: (accelerate)
0: (accelerate)
0: (accelerate)
0: -----waiting---- [15.0]
15.0: (decelerate)
15.0: (decelerate)
15.0: -----waiting---- [20.0]
20.0: (decelerate)
20.0: (decelerate)
20.0: (decelerate)
20.0: -----waiting---- [25.0]
25.0: (decelerate)
25.0: -----waiting---- [35.0]
35.0: (decelerate)
35.0: (decelerate)
35.0: -----waiting---- [40.0]
40.0: (accelerate)
40.0: (accelerate)
40.0: -----waiting---- [45.0]
45.0: (accelerate)
45.0: -----waiting---- [50.0]
50.0: (decelerate)
50.0: (decelerate)
50.0: (decelerate)
50.0: (decelerate)
50.0: (decelerate)
50.0: (decelerate)
50.0: (decelerate)
50.0: -----waiting---- [55.0]
55.0: (stop_car)

Plan-Length:91
Elapsed Time: 55.0
Metric (Search):79.0
Planning Time (msec): 224
Heuristic Time (msec): 87
Search Time (msec): 120
Expanded Nodes:1430
States Evaluated:1877
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1342
