$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain-delta.pddl --problem benchmarks/delta/Linear-Car-2/delta-problems/2022_11_15_00_29_51/DOMAIN/p20-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:5
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=197.0
f(n) = 788.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [2.0]
2.0: (accelerate)
2.0: -----waiting---- [3.0]
3.0: (accelerate)
3.0: -----waiting---- [4.0]
4.0: (accelerate)
4.0: -----waiting---- [5.0]
5.0: (accelerate)
5.0: -----waiting---- [6.0]
6.0: (accelerate)
6.0: -----waiting---- [7.0]
7.0: (accelerate)
7.0: -----waiting---- [9.0]
9.0: (decelerate)
9.0: -----waiting---- [10.0]
10.0: (decelerate)
10.0: -----waiting---- [12.0]
12.0: (decelerate)
12.0: -----waiting---- [13.0]
13.0: (decelerate)
13.0: -----waiting---- [16.0]
16.0: (decelerate)
16.0: -----waiting---- [17.0]
17.0: (decelerate)
17.0: -----waiting---- [19.0]
19.0: (decelerate)
19.0: -----waiting---- [22.0]
22.0: (decelerate)
22.0: -----waiting---- [28.0]
28.0: (decelerate)
28.0: -----waiting---- [30.0]
30.0: (decelerate)
30.0: -----waiting---- [35.0]
35.0: (decelerate)
35.0: -----waiting---- [37.0]
37.0: (accelerate)
37.0: -----waiting---- [43.0]
43.0: (accelerate)
43.0: -----waiting---- [48.0]
48.0: (accelerate)
48.0: -----waiting---- [49.0]
49.0: (decelerate)
49.0: -----waiting---- [50.0]
50.0: (accelerate)
50.0: -----waiting---- [52.0]
52.0: (accelerate)
52.0: -----waiting---- [53.0]
53.0: (decelerate)
53.0: -----waiting---- [55.0]
55.0: (accelerate)
55.0: -----waiting---- [57.0]
57.0: (decelerate)
57.0: -----waiting---- [58.0]
58.0: (stop_car)

Plan-Length:146
Elapsed Time: 58.0
Metric (Search):87.0
Planning Time (msec): 161
Heuristic Time (msec): 43
Search Time (msec): 58
Expanded Nodes:155
States Evaluated:382
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:85
