$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain-delta.pddl --problem benchmarks/delta/Linear-Car-2/delta-problems/2022_11_15_00_29_51/DOMAIN/p23-2.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:5
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=197.0
f(n) = 788.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [2.0]
2.0: (accelerate)
2.0: (accelerate)
2.0: -----waiting---- [4.0]
4.0: (accelerate)
4.0: -----waiting---- [6.0]
6.0: (accelerate)
6.0: (accelerate)
6.0: (accelerate)
6.0: -----waiting---- [8.0]
8.0: (decelerate)
8.0: -----waiting---- [10.0]
10.0: (decelerate)
10.0: -----waiting---- [12.0]
12.0: (decelerate)
12.0: (decelerate)
12.0: -----waiting---- [16.0]
16.0: (decelerate)
16.0: (decelerate)
16.0: -----waiting---- [20.0]
20.0: (decelerate)
20.0: -----waiting---- [22.0]
22.0: (decelerate)
22.0: -----waiting---- [28.0]
28.0: (decelerate)
28.0: -----waiting---- [34.0]
34.0: (decelerate)
34.0: -----waiting---- [36.0]
36.0: (decelerate)
36.0: -----waiting---- [40.0]
40.0: (accelerate)
40.0: -----waiting---- [44.0]
44.0: (accelerate)
44.0: -----waiting---- [50.0]
50.0: (accelerate)
50.0: -----waiting---- [52.0]
52.0: (accelerate)
52.0: -----waiting---- [54.0]
54.0: (decelerate)
54.0: (decelerate)
54.0: (decelerate)
54.0: (decelerate)
54.0: -----waiting---- [56.0]
56.0: (stop_car)

Plan-Length:113
Elapsed Time: 56.0
Metric (Search):84.0
Planning Time (msec): 176
Heuristic Time (msec): 48
Search Time (msec): 73
Expanded Nodes:687
States Evaluated:1106
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:602
