$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P4_i2-3.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14
Aibr Preprocessing
|F|:17
|X|:8
Aibr Preprocessing
|A|:24
|P|:25
|E|:13
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=102.0
f(n) = 408.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 417.0 (Expanded Nodes: 1, Evaluated States: 13, Time: 0.018) Frontier Size: 12
f(n) = 420.0 (Expanded Nodes: 4, Evaluated States: 28, Time: 0.025) Frontier Size: 24
f(n) = 423.0 (Expanded Nodes: 7, Evaluated States: 43, Time: 0.03) Frontier Size: 36
f(n) = 425.0 (Expanded Nodes: 10, Evaluated States: 58, Time: 0.034) Frontier Size: 48
f(n) = 426.0 (Expanded Nodes: 14, Evaluated States: 62, Time: 0.035) Frontier Size: 48
f(n) = 428.0 (Expanded Nodes: 17, Evaluated States: 77, Time: 0.039) Frontier Size: 60
f(n) = 429.0 (Expanded Nodes: 21, Evaluated States: 81, Time: 0.04) Frontier Size: 60
f(n) = 430.0 (Expanded Nodes: 27, Evaluated States: 99, Time: 0.045) Frontier Size: 72
f(n) = 431.0 (Expanded Nodes: 91, Evaluated States: 355, Time: 0.082) Frontier Size: 264
f(n) = 432.0 (Expanded Nodes: 107, Evaluated States: 419, Time: 0.087) Frontier Size: 312
f(n) = 433.0 (Expanded Nodes: 113, Evaluated States: 437, Time: 0.089) Frontier Size: 324
f(n) = 434.0 (Expanded Nodes: 206, Evaluated States: 722, Time: 0.111) Frontier Size: 513
f(n) = 435.0 (Expanded Nodes: 246, Evaluated States: 858, Time: 0.122) Frontier Size: 609
f(n) = 436.0 (Expanded Nodes: 336, Evaluated States: 1148, Time: 0.144) Frontier Size: 809
f(n) = 437.0 (Expanded Nodes: 433, Evaluated States: 1389, Time: 0.163) Frontier Size: 946
f(n) = 438.0 (Expanded Nodes: 492, Evaluated States: 1568, Time: 0.178) Frontier Size: 1066
f(n) = 439.0 (Expanded Nodes: 721, Evaluated States: 2185, Time: 0.22) Frontier Size: 1450
f(n) = 440.0 (Expanded Nodes: 869, Evaluated States: 2573, Time: 0.244) Frontier Size: 1684
f(n) = 441.0 (Expanded Nodes: 989, Evaluated States: 2925, Time: 0.264) Frontier Size: 1912
f(n) = 442.0 (Expanded Nodes: 1313, Evaluated States: 3659, Time: 0.312) Frontier Size: 2307
f(n) = 443.0 (Expanded Nodes: 1528, Evaluated States: 4210, Time: 0.341) Frontier Size: 2638
f(n) = 444.0 (Expanded Nodes: 1696, Evaluated States: 4522, Time: 0.357) Frontier Size: 2767
f(n) = 445.0 (Expanded Nodes: 2120, Evaluated States: 5354, Time: 0.404) Frontier Size: 3160
f(n) = 446.0 (Expanded Nodes: 2478, Evaluated States: 6334, Time: 0.461) Frontier Size: 3772
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 xyaxes)
0: -----waiting---- [3.0]
3.0: (stop_movement_decrease L2 L3 xyaxes)
3.0: (start_movement_decrease L2 L3 ZAXES)
3.0: -----waiting---- [6.0]
6.0: (stop_movement_decrease L2 L3 ZAXES)
6.0: (start_movement_decrease L2 L3 xyaxes)
6.0: -----waiting---- [8.0]

Plan-Length:18
Elapsed Time: 8.0
Metric (Search):13.0
Planning Time (msec): 616
Heuristic Time (msec): 416
Search Time (msec): 468
Expanded Nodes:2521
States Evaluated:6419
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1130
