$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P4_i2-3.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:17
|X|:8
Aibr Preprocessing
|A|:24
|P|:25
|E|:13
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 13, Time: 0.008) Frontier Size: 12
f(n) = 6.0 (Expanded Nodes: 14, Evaluated States: 26, Time: 0.009) Frontier Size: 12
f(n) = 7.0 (Expanded Nodes: 27, Evaluated States: 39, Time: 0.01) Frontier Size: 12
f(n) = 8.0 (Expanded Nodes: 40, Evaluated States: 64, Time: 0.01) Frontier Size: 24
f(n) = 9.0 (Expanded Nodes: 65, Evaluated States: 101, Time: 0.012) Frontier Size: 36
f(n) = 10.0 (Expanded Nodes: 102, Evaluated States: 270, Time: 0.014) Frontier Size: 168
f(n) = 11.0 (Expanded Nodes: 271, Evaluated States: 451, Time: 0.018) Frontier Size: 180
f(n) = 12.0 (Expanded Nodes: 452, Evaluated States: 644, Time: 0.021) Frontier Size: 192
f(n) = 13.0 (Expanded Nodes: 645, Evaluated States: 1093, Time: 0.024) Frontier Size: 448
f(n) = 14.0 (Expanded Nodes: 1094, Evaluated States: 1620, Time: 0.028) Frontier Size: 526
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 ZAXES)
0: -----waiting---- [3.0]
3.0: (stop_movement_decrease L2 L3 ZAXES)
3.0: (start_movement_decrease L1 L2 xyaxes)
3.0: -----waiting---- [8.0]

Plan-Length:16
Elapsed Time: 8.0
Metric (Search):11.0
Planning Time (msec): 161
Heuristic Time (msec): 2
Search Time (msec): 30
Expanded Nodes:1276
States Evaluated:2228
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:629

STDERR
