$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P4_i5-2.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10
Aibr Preprocessing
|F|:17
|X|:8
Aibr Preprocessing
|A|:24
|P|:25
|E|:13
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=256.0
f(n) = 1024.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
f(n) = 1029.0 (Expanded Nodes: 1, Evaluated States: 13, Time: 0.021) Frontier Size: 12
f(n) = 1031.0 (Expanded Nodes: 3, Evaluated States: 27, Time: 0.028) Frontier Size: 24
f(n) = 1033.0 (Expanded Nodes: 5, Evaluated States: 41, Time: 0.034) Frontier Size: 36
f(n) = 1035.0 (Expanded Nodes: 7, Evaluated States: 55, Time: 0.039) Frontier Size: 48
f(n) = 1037.0 (Expanded Nodes: 9, Evaluated States: 69, Time: 0.043) Frontier Size: 60
f(n) = 1039.0 (Expanded Nodes: 11, Evaluated States: 83, Time: 0.046) Frontier Size: 72
f(n) = 1041.0 (Expanded Nodes: 13, Evaluated States: 97, Time: 0.049) Frontier Size: 84
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 xyaxes)
0: -----waiting---- [10.0]

Plan-Length:17
Elapsed Time: 10.0
Metric (Search):11.0
Planning Time (msec): 179
Heuristic Time (msec): 41
Search Time (msec): 56
Expanded Nodes:30
States Evaluated:129
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3
