$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P4_i5-1.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10
Aibr Preprocessing
|F|:17
|X|:8
Aibr Preprocessing
|A|:24
|P|:25
|E|:13
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 13, Time: 0.008) Frontier Size: 12
f(n) = 6.0 (Expanded Nodes: 14, Evaluated States: 38, Time: 0.01) Frontier Size: 24
f(n) = 7.0 (Expanded Nodes: 39, Evaluated States: 87, Time: 0.011) Frontier Size: 48
f(n) = 8.0 (Expanded Nodes: 88, Evaluated States: 292, Time: 0.015) Frontier Size: 204
f(n) = 9.0 (Expanded Nodes: 293, Evaluated States: 776, Time: 0.021) Frontier Size: 483
f(n) = 10.0 (Expanded Nodes: 777, Evaluated States: 1726, Time: 0.028) Frontier Size: 949
f(n) = 11.0 (Expanded Nodes: 1727, Evaluated States: 4006, Time: 0.039) Frontier Size: 2279
f(n) = 12.0 (Expanded Nodes: 4007, Evaluated States: 8973, Time: 0.055) Frontier Size: 4966
f(n) = 13.0 (Expanded Nodes: 8974, Evaluated States: 18745, Time: 0.087) Frontier Size: 9771
f(n) = 14.0 (Expanded Nodes: 18746, Evaluated States: 37994, Time: 0.139) Frontier Size: 19248
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 xyaxes)
0: -----waiting---- [10.0]

Plan-Length:22
Elapsed Time: 10.0
Metric (Search):11.0
Planning Time (msec): 348
Heuristic Time (msec): 1
Search Time (msec): 216
Expanded Nodes:36501
States Evaluated:73351
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:40140

STDERR
