$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P4_i2-10.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:17
|X|:8
Aibr Preprocessing
|A|:24
|P|:25
|E|:13
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=102.0
f(n) = 408.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 425.0 (Expanded Nodes: 1, Evaluated States: 13, Time: 0.019) Frontier Size: 12
f(n) = 429.0 (Expanded Nodes: 5, Evaluated States: 17, Time: 0.021) Frontier Size: 12
f(n) = 433.0 (Expanded Nodes: 8, Evaluated States: 20, Time: 0.025) Frontier Size: 12
f(n) = 437.0 (Expanded Nodes: 12, Evaluated States: 24, Time: 0.027) Frontier Size: 12
f(n) = 445.0 (Expanded Nodes: 13, Evaluated States: 25, Time: 0.027) Frontier Size: 12
f(n) = 447.0 (Expanded Nodes: 34, Evaluated States: 58, Time: 0.039) Frontier Size: 24
f(n) = 455.0 (Expanded Nodes: 35, Evaluated States: 59, Time: 0.039) Frontier Size: 24
f(n) = 457.0 (Expanded Nodes: 56, Evaluated States: 92, Time: 0.052) Frontier Size: 36
f(n) = 465.0 (Expanded Nodes: 57, Evaluated States: 93, Time: 0.053) Frontier Size: 36
f(n) = 467.0 (Expanded Nodes: 78, Evaluated States: 126, Time: 0.062) Frontier Size: 48
f(n) = 475.0 (Expanded Nodes: 79, Evaluated States: 127, Time: 0.062) Frontier Size: 48
f(n) = 477.0 (Expanded Nodes: 100, Evaluated States: 160, Time: 0.07) Frontier Size: 60
f(n) = 485.0 (Expanded Nodes: 101, Evaluated States: 161, Time: 0.07) Frontier Size: 60
f(n) = 486.0 (Expanded Nodes: 122, Evaluated States: 194, Time: 0.075) Frontier Size: 72
f(n) = 487.0 (Expanded Nodes: 298, Evaluated States: 466, Time: 0.105) Frontier Size: 168
f(n) = 489.0 (Expanded Nodes: 341, Evaluated States: 533, Time: 0.111) Frontier Size: 192
f(n) = 490.0 (Expanded Nodes: 343, Evaluated States: 535, Time: 0.111) Frontier Size: 192
f(n) = 491.0 (Expanded Nodes: 518, Evaluated States: 806, Time: 0.138) Frontier Size: 288
f(n) = 493.0 (Expanded Nodes: 560, Evaluated States: 872, Time: 0.144) Frontier Size: 312
f(n) = 495.0 (Expanded Nodes: 561, Evaluated States: 873, Time: 0.145) Frontier Size: 312
f(n) = 496.0 (Expanded Nodes: 582, Evaluated States: 906, Time: 0.148) Frontier Size: 324
f(n) = 497.0 (Expanded Nodes: 690, Evaluated States: 1062, Time: 0.163) Frontier Size: 372
f(n) = 498.0 (Expanded Nodes: 755, Evaluated States: 1163, Time: 0.172) Frontier Size: 408
f(n) = 499.0 (Expanded Nodes: 871, Evaluated States: 1325, Time: 0.187) Frontier Size: 454
f(n) = 500.0 (Expanded Nodes: 895, Evaluated States: 1361, Time: 0.19) Frontier Size: 466
f(n) = 501.0 (Expanded Nodes: 1025, Evaluated States: 1551, Time: 0.206) Frontier Size: 526
f(n) = 502.0 (Expanded Nodes: 1068, Evaluated States: 1618, Time: 0.211) Frontier Size: 550
f(n) = 503.0 (Expanded Nodes: 1281, Evaluated States: 1925, Time: 0.235) Frontier Size: 644
f(n) = 504.0 (Expanded Nodes: 1324, Evaluated States: 1992, Time: 0.24) Frontier Size: 668
f(n) = 505.0 (Expanded Nodes: 1412, Evaluated States: 2128, Time: 0.25) Frontier Size: 716
f(n) = 506.0 (Expanded Nodes: 1455, Evaluated States: 2195, Time: 0.255) Frontier Size: 740
f(n) = 507.0 (Expanded Nodes: 1670, Evaluated States: 2506, Time: 0.279) Frontier Size: 836
f(n) = 508.0 (Expanded Nodes: 1799, Evaluated States: 2707, Time: 0.294) Frontier Size: 908
f(n) = 509.0 (Expanded Nodes: 2041, Evaluated States: 3041, Time: 0.316) Frontier Size: 999
f(n) = 510.0 (Expanded Nodes: 2110, Evaluated States: 3146, Time: 0.323) Frontier Size: 1035
f(n) = 511.0 (Expanded Nodes: 2158, Evaluated States: 3192, Time: 0.326) Frontier Size: 1033
f(n) = 512.0 (Expanded Nodes: 2203, Evaluated States: 3261, Time: 0.331) Frontier Size: 1057
f(n) = 513.0 (Expanded Nodes: 2457, Evaluated States: 3609, Time: 0.352) Frontier Size: 1150
f(n) = 514.0 (Expanded Nodes: 2543, Evaluated States: 3743, Time: 0.361) Frontier Size: 1198
f(n) = 515.0 (Expanded Nodes: 2589, Evaluated States: 3785, Time: 0.365) Frontier Size: 1192
f(n) = 516.0 (Expanded Nodes: 2634, Evaluated States: 3854, Time: 0.37) Frontier Size: 1216
f(n) = 517.0 (Expanded Nodes: 2890, Evaluated States: 4206, Time: 0.392) Frontier Size: 1311
f(n) = 518.0 (Expanded Nodes: 3061, Evaluated States: 4473, Time: 0.408) Frontier Size: 1407
f(n) = 519.0 (Expanded Nodes: 3272, Evaluated States: 4725, Time: 0.423) Frontier Size: 1444
f(n) = 520.0 (Expanded Nodes: 3364, Evaluated States: 4865, Time: 0.432) Frontier Size: 1492
f(n) = 521.0 (Expanded Nodes: 3654, Evaluated States: 5243, Time: 0.456) Frontier Size: 1578
f(n) = 522.0 (Expanded Nodes: 3721, Evaluated States: 5346, Time: 0.462) Frontier Size: 1614
f(n) = 523.0 (Expanded Nodes: 4029, Evaluated States: 5760, Time: 0.487) Frontier Size: 1719
f(n) = 524.0 (Expanded Nodes: 4157, Evaluated States: 5958, Time: 0.499) Frontier Size: 1789
f(n) = 525.0 (Expanded Nodes: 4326, Evaluated States: 6156, Time: 0.512) Frontier Size: 1815
f(n) = 526.0 (Expanded Nodes: 4393, Evaluated States: 6257, Time: 0.519) Frontier Size: 1849
f(n) = 527.0 (Expanded Nodes: 4679, Evaluated States: 6639, Time: 0.542) Frontier Size: 1944
f(n) = 528.0 (Expanded Nodes: 4893, Evaluated States: 6973, Time: 0.562) Frontier Size: 2064
f(n) = 529.0 (Expanded Nodes: 5317, Evaluated States: 7521, Time: 0.599) Frontier Size: 2182
f(n) = 530.0 (Expanded Nodes: 5496, Evaluated States: 7793, Time: 0.62) Frontier Size: 2275
f(n) = 531.0 (Expanded Nodes: 5744, Evaluated States: 8079, Time: 0.636) Frontier Size: 2311
f(n) = 532.0 (Expanded Nodes: 5836, Evaluated States: 8218, Time: 0.645) Frontier Size: 2357
f(n) = 533.0 (Expanded Nodes: 6083, Evaluated States: 8510, Time: 0.662) Frontier Size: 2401
f(n) = 534.0 (Expanded Nodes: 6233, Evaluated States: 8742, Time: 0.675) Frontier Size: 2483
f(n) = 535.0 (Expanded Nodes: 7405, Evaluated States: 10425, Time: 0.779) Frontier Size: 2989
f(n) = 536.0 (Expanded Nodes: 7497, Evaluated States: 10562, Time: 0.787) Frontier Size: 3034
f(n) = 537.0 (Expanded Nodes: 11177, Evaluated States: 15966, Time: 1.109) Frontier Size: 4753
f(n) = 538.0 (Expanded Nodes: 11564, Evaluated States: 16569, Time: 1.145) Frontier Size: 4969
f(n) = 539.0 (Expanded Nodes: 12578, Evaluated States: 17913, Time: 1.225) Frontier Size: 5289
f(n) = 540.0 (Expanded Nodes: 13165, Evaluated States: 18821, Time: 1.278) Frontier Size: 5610
f(n) = 541.0 (Expanded Nodes: 14074, Evaluated States: 19929, Time: 1.344) Frontier Size: 5801
f(n) = 542.0 (Expanded Nodes: 14312, Evaluated States: 20286, Time: 1.366) Frontier Size: 5919
f(n) = 543.0 (Expanded Nodes: 14972, Evaluated States: 21130, Time: 1.416) Frontier Size: 6097
f(n) = 544.0 (Expanded Nodes: 15295, Evaluated States: 21629, Time: 1.446) Frontier Size: 6272
f(n) = 545.0 (Expanded Nodes: 16247, Evaluated States: 22878, Time: 1.52) Frontier Size: 6562
f(n) = 546.0 (Expanded Nodes: 16531, Evaluated States: 23313, Time: 1.552) Frontier Size: 6713
f(n) = 547.0 (Expanded Nodes: 17626, Evaluated States: 24742, Time: 1.642) Frontier Size: 7042
f(n) = 548.0 (Expanded Nodes: 18162, Evaluated States: 25576, Time: 1.698) Frontier Size: 7340
f(n) = 549.0 (Expanded Nodes: 19048, Evaluated States: 26634, Time: 1.762) Frontier Size: 7497
f(n) = 550.0 (Expanded Nodes: 19748, Evaluated States: 27714, Time: 1.825) Frontier Size: 7877
f(n) = 551.0 (Expanded Nodes: 26329, Evaluated States: 36969, Time: 2.369) Frontier Size: 10531
f(n) = 552.0 (Expanded Nodes: 26884, Evaluated States: 37810, Time: 2.421) Frontier Size: 10814
f(n) = 553.0 (Expanded Nodes: 28421, Evaluated States: 39774, Time: 2.542) Frontier Size: 11226
f(n) = 554.0 (Expanded Nodes: 28969, Evaluated States: 40618, Time: 2.593) Frontier Size: 11520
f(n) = 555.0 (Expanded Nodes: 30472, Evaluated States: 42559, Time: 2.71) Frontier Size: 11944
f(n) = 556.0 (Expanded Nodes: 30967, Evaluated States: 43321, Time: 2.754) Frontier Size: 12208
f(n) = 557.0 (Expanded Nodes: 32803, Evaluated States: 45700, Time: 2.893) Frontier Size: 12739
f(n) = 558.0 (Expanded Nodes: 33451, Evaluated States: 46704, Time: 2.95) Frontier Size: 13093
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 xyaxes)
0: -----waiting---- [10.0]
10.0: (stop_movement_decrease L2 L3 xyaxes)
10.0: (start_movement_decrease L2 L3 ZAXES)
10.0: -----waiting---- [20.0]
20.0: (stop_movement_decrease L2 L3 ZAXES)
20.0: (start_movement_increase L2 L3 xyaxes)
20.0: -----waiting---- [23.0]

Plan-Length:33
Elapsed Time: 23.0
Metric (Search):28.0
Planning Time (msec): 4202
Heuristic Time (msec): 3807
Search Time (msec): 4060
Expanded Nodes:46298
States Evaluated:64939
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:20744
