$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P4_i2-2.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:17
|X|:8
Aibr Preprocessing
|A|:24
|P|:25
|E|:13
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 13, Time: 0.008) Frontier Size: 12
f(n) = 6.0 (Expanded Nodes: 14, Evaluated States: 26, Time: 0.01) Frontier Size: 12
f(n) = 7.0 (Expanded Nodes: 27, Evaluated States: 51, Time: 0.01) Frontier Size: 24
f(n) = 8.0 (Expanded Nodes: 52, Evaluated States: 88, Time: 0.012) Frontier Size: 36
f(n) = 9.0 (Expanded Nodes: 89, Evaluated States: 269, Time: 0.014) Frontier Size: 180
f(n) = 10.0 (Expanded Nodes: 270, Evaluated States: 462, Time: 0.019) Frontier Size: 192
f(n) = 11.0 (Expanded Nodes: 463, Evaluated States: 919, Time: 0.022) Frontier Size: 456
f(n) = 12.0 (Expanded Nodes: 920, Evaluated States: 1448, Time: 0.027) Frontier Size: 528
f(n) = 13.0 (Expanded Nodes: 1449, Evaluated States: 2965, Time: 0.032) Frontier Size: 1516
f(n) = 14.0 (Expanded Nodes: 2966, Evaluated States: 4622, Time: 0.043) Frontier Size: 1656
f(n) = 15.0 (Expanded Nodes: 4623, Evaluated States: 8559, Time: 0.052) Frontier Size: 3936
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L1 L2 ZAXES)
0: -----waiting---- [4.0]
4.0: (stop_movement_decrease L1 L2 ZAXES)
4.0: (start_movement_decrease L1 L2 xyaxes)
4.0: -----waiting---- [9.0]

Plan-Length:19
Elapsed Time: 9.0
Metric (Search):12.0
Planning Time (msec): 189
Heuristic Time (msec): 0
Search Time (msec): 57
Expanded Nodes:5688
States Evaluated:9858
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3382

STDERR
