$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P4_i2-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9
Aibr Preprocessing
|F|:17
|X|:8
Aibr Preprocessing
|A|:24
|P|:25
|E|:13
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=102.0
f(n) = 408.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 409.0 (Expanded Nodes: 1, Evaluated States: 13, Time: 0.018) Frontier Size: 12
f(n) = 410.0 (Expanded Nodes: 2, Evaluated States: 26, Time: 0.024) Frontier Size: 24
f(n) = 411.0 (Expanded Nodes: 3, Evaluated States: 39, Time: 0.028) Frontier Size: 36
f(n) = 412.0 (Expanded Nodes: 4, Evaluated States: 52, Time: 0.032) Frontier Size: 48
f(n) = 413.0 (Expanded Nodes: 5, Evaluated States: 65, Time: 0.035) Frontier Size: 60
f(n) = 414.0 (Expanded Nodes: 6, Evaluated States: 78, Time: 0.039) Frontier Size: 72
f(n) = 415.0 (Expanded Nodes: 7, Evaluated States: 91, Time: 0.042) Frontier Size: 84
f(n) = 416.0 (Expanded Nodes: 8, Evaluated States: 104, Time: 0.045) Frontier Size: 96
f(n) = 417.0 (Expanded Nodes: 9, Evaluated States: 117, Time: 0.05) Frontier Size: 108
f(n) = 418.0 (Expanded Nodes: 10, Evaluated States: 130, Time: 0.053) Frontier Size: 120
f(n) = 419.0 (Expanded Nodes: 11, Evaluated States: 143, Time: 0.055) Frontier Size: 132
f(n) = 420.0 (Expanded Nodes: 12, Evaluated States: 156, Time: 0.057) Frontier Size: 144
f(n) = 421.0 (Expanded Nodes: 13, Evaluated States: 169, Time: 0.06) Frontier Size: 156
f(n) = 422.0 (Expanded Nodes: 14, Evaluated States: 182, Time: 0.062) Frontier Size: 168
f(n) = 423.0 (Expanded Nodes: 15, Evaluated States: 195, Time: 0.065) Frontier Size: 180
f(n) = 424.0 (Expanded Nodes: 16, Evaluated States: 208, Time: 0.067) Frontier Size: 192
f(n) = 425.0 (Expanded Nodes: 17, Evaluated States: 221, Time: 0.069) Frontier Size: 204
f(n) = 426.0 (Expanded Nodes: 22, Evaluated States: 238, Time: 0.071) Frontier Size: 216
f(n) = 427.0 (Expanded Nodes: 95, Evaluated States: 1087, Time: 0.137) Frontier Size: 992
f(n) = 428.0 (Expanded Nodes: 176, Evaluated States: 1996, Time: 0.201) Frontier Size: 1820
f(n) = 429.0 (Expanded Nodes: 277, Evaluated States: 2967, Time: 0.26) Frontier Size: 2690
f(n) = 430.0 (Expanded Nodes: 473, Evaluated States: 4837, Time: 0.363) Frontier Size: 4364
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 xyaxes)
0: -----waiting---- [1.0]
1.0: (stop_movement_decrease L2 L3 xyaxes)
1.0: (start_movement_decrease L2 L3 ZAXES)
1.0: -----waiting---- [2.0]
2.0: (stop_movement_decrease L2 L3 ZAXES)
2.0: (start_movement_decrease L2 L3 xyaxes)
2.0: -----waiting---- [4.0]
4.0: (stop_movement_decrease L2 L3 xyaxes)
4.0: (start_movement_decrease L2 L3 ZAXES)
4.0: -----waiting---- [6.0]
6.0: (stop_movement_decrease L2 L3 ZAXES)
6.0: (start_movement_decrease L2 L3 xyaxes)
6.0: -----waiting---- [8.0]

Plan-Length:27
Elapsed Time: 8.0
Metric (Search):17.0
Planning Time (msec): 1265
Heuristic Time (msec): 1085
Search Time (msec): 1141
Expanded Nodes:2252
States Evaluated:23502
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:591
