$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P4_i2-50.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:17
|X|:8
Aibr Preprocessing
|A|:24
|P|:25
|E|:13
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 13, Time: 0.007) Frontier Size: 12
f(n) = 6.0 (Expanded Nodes: 14, Evaluated States: 26, Time: 0.009) Frontier Size: 12
f(n) = 7.0 (Expanded Nodes: 27, Evaluated States: 39, Time: 0.009) Frontier Size: 12
f(n) = 8.0 (Expanded Nodes: 40, Evaluated States: 52, Time: 0.01) Frontier Size: 12
f(n) = 9.0 (Expanded Nodes: 53, Evaluated States: 65, Time: 0.011) Frontier Size: 12
f(n) = 10.0 (Expanded Nodes: 66, Evaluated States: 78, Time: 0.011) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 79, Evaluated States: 91, Time: 0.011) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 92, Evaluated States: 104, Time: 0.012) Frontier Size: 12
f(n) = 13.0 (Expanded Nodes: 105, Evaluated States: 117, Time: 0.012) Frontier Size: 12
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 130, Time: 0.013) Frontier Size: 12
f(n) = 15.0 (Expanded Nodes: 131, Evaluated States: 143, Time: 0.013) Frontier Size: 12
f(n) = 16.0 (Expanded Nodes: 144, Evaluated States: 156, Time: 0.014) Frontier Size: 12
f(n) = 17.0 (Expanded Nodes: 157, Evaluated States: 169, Time: 0.014) Frontier Size: 12
f(n) = 18.0 (Expanded Nodes: 170, Evaluated States: 182, Time: 0.014) Frontier Size: 12
f(n) = 19.0 (Expanded Nodes: 183, Evaluated States: 195, Time: 0.015) Frontier Size: 12
f(n) = 20.0 (Expanded Nodes: 196, Evaluated States: 208, Time: 0.015) Frontier Size: 12
f(n) = 21.0 (Expanded Nodes: 209, Evaluated States: 221, Time: 0.015) Frontier Size: 12
f(n) = 22.0 (Expanded Nodes: 222, Evaluated States: 234, Time: 0.016) Frontier Size: 12
f(n) = 23.0 (Expanded Nodes: 235, Evaluated States: 247, Time: 0.016) Frontier Size: 12
f(n) = 24.0 (Expanded Nodes: 248, Evaluated States: 260, Time: 0.017) Frontier Size: 12
f(n) = 25.0 (Expanded Nodes: 261, Evaluated States: 273, Time: 0.017) Frontier Size: 12
f(n) = 26.0 (Expanded Nodes: 274, Evaluated States: 286, Time: 0.017) Frontier Size: 12
f(n) = 27.0 (Expanded Nodes: 287, Evaluated States: 299, Time: 0.017) Frontier Size: 12
f(n) = 28.0 (Expanded Nodes: 300, Evaluated States: 312, Time: 0.017) Frontier Size: 12
f(n) = 29.0 (Expanded Nodes: 313, Evaluated States: 325, Time: 0.018) Frontier Size: 12
f(n) = 30.0 (Expanded Nodes: 326, Evaluated States: 338, Time: 0.018) Frontier Size: 12
f(n) = 31.0 (Expanded Nodes: 339, Evaluated States: 351, Time: 0.018) Frontier Size: 12
f(n) = 32.0 (Expanded Nodes: 352, Evaluated States: 364, Time: 0.018) Frontier Size: 12
f(n) = 33.0 (Expanded Nodes: 365, Evaluated States: 377, Time: 0.018) Frontier Size: 12
f(n) = 34.0 (Expanded Nodes: 378, Evaluated States: 390, Time: 0.019) Frontier Size: 12
f(n) = 35.0 (Expanded Nodes: 391, Evaluated States: 403, Time: 0.019) Frontier Size: 12
f(n) = 36.0 (Expanded Nodes: 404, Evaluated States: 416, Time: 0.019) Frontier Size: 12
f(n) = 37.0 (Expanded Nodes: 417, Evaluated States: 429, Time: 0.019) Frontier Size: 12
f(n) = 38.0 (Expanded Nodes: 430, Evaluated States: 442, Time: 0.019) Frontier Size: 12
f(n) = 39.0 (Expanded Nodes: 443, Evaluated States: 455, Time: 0.019) Frontier Size: 12
f(n) = 40.0 (Expanded Nodes: 456, Evaluated States: 468, Time: 0.02) Frontier Size: 12
f(n) = 41.0 (Expanded Nodes: 469, Evaluated States: 481, Time: 0.02) Frontier Size: 12
f(n) = 42.0 (Expanded Nodes: 482, Evaluated States: 494, Time: 0.02) Frontier Size: 12
f(n) = 43.0 (Expanded Nodes: 495, Evaluated States: 507, Time: 0.02) Frontier Size: 12
f(n) = 44.0 (Expanded Nodes: 508, Evaluated States: 520, Time: 0.02) Frontier Size: 12
f(n) = 45.0 (Expanded Nodes: 521, Evaluated States: 533, Time: 0.021) Frontier Size: 12
f(n) = 46.0 (Expanded Nodes: 534, Evaluated States: 546, Time: 0.021) Frontier Size: 12
f(n) = 47.0 (Expanded Nodes: 547, Evaluated States: 559, Time: 0.021) Frontier Size: 12
f(n) = 48.0 (Expanded Nodes: 560, Evaluated States: 572, Time: 0.021) Frontier Size: 12
f(n) = 49.0 (Expanded Nodes: 573, Evaluated States: 585, Time: 0.021) Frontier Size: 12
f(n) = 50.0 (Expanded Nodes: 586, Evaluated States: 598, Time: 0.021) Frontier Size: 12
f(n) = 51.0 (Expanded Nodes: 599, Evaluated States: 611, Time: 0.021) Frontier Size: 12
f(n) = 52.0 (Expanded Nodes: 612, Evaluated States: 624, Time: 0.022) Frontier Size: 12
f(n) = 53.0 (Expanded Nodes: 625, Evaluated States: 637, Time: 0.022) Frontier Size: 12
f(n) = 54.0 (Expanded Nodes: 638, Evaluated States: 650, Time: 0.022) Frontier Size: 12
f(n) = 55.0 (Expanded Nodes: 651, Evaluated States: 675, Time: 0.022) Frontier Size: 24
f(n) = 56.0 (Expanded Nodes: 676, Evaluated States: 712, Time: 0.023) Frontier Size: 36
f(n) = 57.0 (Expanded Nodes: 713, Evaluated States: 881, Time: 0.024) Frontier Size: 168
f(n) = 58.0 (Expanded Nodes: 882, Evaluated States: 1050, Time: 0.026) Frontier Size: 168
f(n) = 59.0 (Expanded Nodes: 1051, Evaluated States: 1219, Time: 0.027) Frontier Size: 168
f(n) = 60.0 (Expanded Nodes: 1220, Evaluated States: 1388, Time: 0.028) Frontier Size: 168
f(n) = 61.0 (Expanded Nodes: 1389, Evaluated States: 1557, Time: 0.029) Frontier Size: 168
f(n) = 62.0 (Expanded Nodes: 1558, Evaluated States: 1726, Time: 0.03) Frontier Size: 168
f(n) = 63.0 (Expanded Nodes: 1727, Evaluated States: 1895, Time: 0.031) Frontier Size: 168
f(n) = 64.0 (Expanded Nodes: 1896, Evaluated States: 2064, Time: 0.032) Frontier Size: 168
f(n) = 65.0 (Expanded Nodes: 2065, Evaluated States: 2233, Time: 0.033) Frontier Size: 168
f(n) = 66.0 (Expanded Nodes: 2234, Evaluated States: 2402, Time: 0.034) Frontier Size: 168
f(n) = 67.0 (Expanded Nodes: 2403, Evaluated States: 2571, Time: 0.034) Frontier Size: 168
f(n) = 68.0 (Expanded Nodes: 2572, Evaluated States: 2740, Time: 0.035) Frontier Size: 168
f(n) = 69.0 (Expanded Nodes: 2741, Evaluated States: 2909, Time: 0.036) Frontier Size: 168
f(n) = 70.0 (Expanded Nodes: 2910, Evaluated States: 3078, Time: 0.037) Frontier Size: 168
f(n) = 71.0 (Expanded Nodes: 3079, Evaluated States: 3247, Time: 0.04) Frontier Size: 168
f(n) = 72.0 (Expanded Nodes: 3248, Evaluated States: 3416, Time: 0.041) Frontier Size: 168
f(n) = 73.0 (Expanded Nodes: 3417, Evaluated States: 3585, Time: 0.041) Frontier Size: 168
f(n) = 74.0 (Expanded Nodes: 3586, Evaluated States: 3754, Time: 0.042) Frontier Size: 168
f(n) = 75.0 (Expanded Nodes: 3755, Evaluated States: 3923, Time: 0.042) Frontier Size: 168
f(n) = 76.0 (Expanded Nodes: 3924, Evaluated States: 4092, Time: 0.043) Frontier Size: 168
f(n) = 77.0 (Expanded Nodes: 4093, Evaluated States: 4261, Time: 0.044) Frontier Size: 168
f(n) = 78.0 (Expanded Nodes: 4262, Evaluated States: 4430, Time: 0.044) Frontier Size: 168
f(n) = 79.0 (Expanded Nodes: 4431, Evaluated States: 4599, Time: 0.045) Frontier Size: 168
f(n) = 80.0 (Expanded Nodes: 4600, Evaluated States: 4768, Time: 0.045) Frontier Size: 168
f(n) = 81.0 (Expanded Nodes: 4769, Evaluated States: 4937, Time: 0.046) Frontier Size: 168
f(n) = 82.0 (Expanded Nodes: 4938, Evaluated States: 5106, Time: 0.047) Frontier Size: 168
f(n) = 83.0 (Expanded Nodes: 5107, Evaluated States: 5275, Time: 0.047) Frontier Size: 168
f(n) = 84.0 (Expanded Nodes: 5276, Evaluated States: 5444, Time: 0.048) Frontier Size: 168
f(n) = 85.0 (Expanded Nodes: 5445, Evaluated States: 5613, Time: 0.048) Frontier Size: 168
f(n) = 86.0 (Expanded Nodes: 5614, Evaluated States: 5782, Time: 0.049) Frontier Size: 168
f(n) = 87.0 (Expanded Nodes: 5783, Evaluated States: 5951, Time: 0.049) Frontier Size: 168
f(n) = 88.0 (Expanded Nodes: 5952, Evaluated States: 6120, Time: 0.05) Frontier Size: 168
f(n) = 89.0 (Expanded Nodes: 6121, Evaluated States: 6289, Time: 0.052) Frontier Size: 168
f(n) = 90.0 (Expanded Nodes: 6290, Evaluated States: 6458, Time: 0.052) Frontier Size: 168
f(n) = 91.0 (Expanded Nodes: 6459, Evaluated States: 6627, Time: 0.053) Frontier Size: 168
f(n) = 92.0 (Expanded Nodes: 6628, Evaluated States: 6796, Time: 0.054) Frontier Size: 168
f(n) = 93.0 (Expanded Nodes: 6797, Evaluated States: 6965, Time: 0.054) Frontier Size: 168
f(n) = 94.0 (Expanded Nodes: 6966, Evaluated States: 7134, Time: 0.055) Frontier Size: 168
f(n) = 95.0 (Expanded Nodes: 7135, Evaluated States: 7303, Time: 0.055) Frontier Size: 168
f(n) = 96.0 (Expanded Nodes: 7304, Evaluated States: 7472, Time: 0.056) Frontier Size: 168
f(n) = 97.0 (Expanded Nodes: 7473, Evaluated States: 7641, Time: 0.056) Frontier Size: 168
f(n) = 98.0 (Expanded Nodes: 7642, Evaluated States: 7810, Time: 0.057) Frontier Size: 168
f(n) = 99.0 (Expanded Nodes: 7811, Evaluated States: 7979, Time: 0.057) Frontier Size: 168
f(n) = 100.0 (Expanded Nodes: 7980, Evaluated States: 8148, Time: 0.058) Frontier Size: 168
f(n) = 101.0 (Expanded Nodes: 8149, Evaluated States: 8317, Time: 0.059) Frontier Size: 168
f(n) = 102.0 (Expanded Nodes: 8318, Evaluated States: 8486, Time: 0.059) Frontier Size: 168
f(n) = 103.0 (Expanded Nodes: 8487, Evaluated States: 8655, Time: 0.06) Frontier Size: 168
f(n) = 104.0 (Expanded Nodes: 8656, Evaluated States: 8824, Time: 0.06) Frontier Size: 168
f(n) = 105.0 (Expanded Nodes: 8825, Evaluated States: 9005, Time: 0.061) Frontier Size: 180
f(n) = 106.0 (Expanded Nodes: 9006, Evaluated States: 9198, Time: 0.061) Frontier Size: 192
f(n) = 107.0 (Expanded Nodes: 9199, Evaluated States: 9655, Time: 0.062) Frontier Size: 456
f(n) = 108.0 (Expanded Nodes: 9656, Evaluated States: 10196, Time: 0.064) Frontier Size: 540
f(n) = 109.0 (Expanded Nodes: 10197, Evaluated States: 11613, Time: 0.067) Frontier Size: 1416
f(n) = 110.0 (Expanded Nodes: 11614, Evaluated States: 13030, Time: 0.074) Frontier Size: 1416
f(n) = 111.0 (Expanded Nodes: 13031, Evaluated States: 14447, Time: 0.079) Frontier Size: 1416
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L1 L2 ZAXES)
0: -----waiting---- [100.0]
100.0: (stop_movement_increase L1 L2 ZAXES)
100.0: (start_movement_decrease L2 L3 xyaxes)
100.0: -----waiting---- [105.0]

Plan-Length:120
Elapsed Time: 105.0
Metric (Search):108.0
Planning Time (msec): 208
Heuristic Time (msec): 1
Search Time (msec): 79
Expanded Nodes:13138
States Evaluated:14553
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1536

STDERR
