$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P4_i5-100.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14
Aibr Preprocessing
|F|:17
|X|:8
Aibr Preprocessing
|A|:24
|P|:25
|E|:13
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 13, Time: 0.011) Frontier Size: 12
f(n) = 6.0 (Expanded Nodes: 14, Evaluated States: 26, Time: 0.012) Frontier Size: 12
f(n) = 7.0 (Expanded Nodes: 27, Evaluated States: 39, Time: 0.013) Frontier Size: 12
f(n) = 8.0 (Expanded Nodes: 40, Evaluated States: 52, Time: 0.014) Frontier Size: 12
f(n) = 9.0 (Expanded Nodes: 53, Evaluated States: 65, Time: 0.014) Frontier Size: 12
f(n) = 10.0 (Expanded Nodes: 66, Evaluated States: 78, Time: 0.015) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 79, Evaluated States: 91, Time: 0.016) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 92, Evaluated States: 104, Time: 0.017) Frontier Size: 12
f(n) = 13.0 (Expanded Nodes: 105, Evaluated States: 117, Time: 0.018) Frontier Size: 12
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 130, Time: 0.018) Frontier Size: 12
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L1 L2 xyaxes)
0: -----waiting---- [10.0]

Plan-Length:13
Elapsed Time: 10.0
Metric (Search):11.0
Planning Time (msec): 158
Heuristic Time (msec): 0
Search Time (msec): 18
Expanded Nodes:121
States Evaluated:132
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:12

STDERR
