$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P4_i2-10.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10
Aibr Preprocessing
|F|:17
|X|:8
Aibr Preprocessing
|A|:24
|P|:25
|E|:13
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 13, Time: 0.008) Frontier Size: 12
f(n) = 6.0 (Expanded Nodes: 14, Evaluated States: 26, Time: 0.009) Frontier Size: 12
f(n) = 7.0 (Expanded Nodes: 27, Evaluated States: 39, Time: 0.01) Frontier Size: 12
f(n) = 8.0 (Expanded Nodes: 40, Evaluated States: 52, Time: 0.01) Frontier Size: 12
f(n) = 9.0 (Expanded Nodes: 53, Evaluated States: 65, Time: 0.011) Frontier Size: 12
f(n) = 10.0 (Expanded Nodes: 66, Evaluated States: 78, Time: 0.011) Frontier Size: 12
f(n) = 11.0 (Expanded Nodes: 79, Evaluated States: 91, Time: 0.012) Frontier Size: 12
f(n) = 12.0 (Expanded Nodes: 92, Evaluated States: 104, Time: 0.012) Frontier Size: 12
f(n) = 13.0 (Expanded Nodes: 105, Evaluated States: 117, Time: 0.013) Frontier Size: 12
f(n) = 14.0 (Expanded Nodes: 118, Evaluated States: 130, Time: 0.013) Frontier Size: 12
f(n) = 15.0 (Expanded Nodes: 131, Evaluated States: 155, Time: 0.014) Frontier Size: 24
f(n) = 16.0 (Expanded Nodes: 156, Evaluated States: 192, Time: 0.015) Frontier Size: 36
f(n) = 17.0 (Expanded Nodes: 193, Evaluated States: 361, Time: 0.016) Frontier Size: 168
f(n) = 18.0 (Expanded Nodes: 362, Evaluated States: 530, Time: 0.02) Frontier Size: 168
f(n) = 19.0 (Expanded Nodes: 531, Evaluated States: 699, Time: 0.022) Frontier Size: 168
f(n) = 20.0 (Expanded Nodes: 700, Evaluated States: 868, Time: 0.024) Frontier Size: 168
f(n) = 21.0 (Expanded Nodes: 869, Evaluated States: 1037, Time: 0.025) Frontier Size: 168
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L1 L2 ZAXES)
0: -----waiting---- [10.0]
10.0: (stop_movement_decrease L1 L2 ZAXES)
10.0: (start_movement_decrease L1 L2 xyaxes)
10.0: -----waiting---- [15.0]

Plan-Length:22
Elapsed Time: 15.0
Metric (Search):18.0
Planning Time (msec): 154
Heuristic Time (msec): 0
Search Time (msec): 26
Expanded Nodes:887
States Evaluated:1054
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:168

STDERR
