$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P4_i2-1.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:17
|X|:8
Aibr Preprocessing
|A|:24
|P|:25
|E|:13
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 13, Time: 0.008) Frontier Size: 12
f(n) = 6.0 (Expanded Nodes: 14, Evaluated States: 38, Time: 0.01) Frontier Size: 24
f(n) = 7.0 (Expanded Nodes: 39, Evaluated States: 87, Time: 0.012) Frontier Size: 48
f(n) = 8.0 (Expanded Nodes: 88, Evaluated States: 292, Time: 0.015) Frontier Size: 204
f(n) = 9.0 (Expanded Nodes: 293, Evaluated States: 773, Time: 0.021) Frontier Size: 480
f(n) = 10.0 (Expanded Nodes: 774, Evaluated States: 1710, Time: 0.027) Frontier Size: 936
f(n) = 11.0 (Expanded Nodes: 1711, Evaluated States: 3887, Time: 0.038) Frontier Size: 2176
f(n) = 12.0 (Expanded Nodes: 3888, Evaluated States: 8572, Time: 0.055) Frontier Size: 4684
f(n) = 13.0 (Expanded Nodes: 8573, Evaluated States: 17761, Time: 0.081) Frontier Size: 9188
f(n) = 14.0 (Expanded Nodes: 17762, Evaluated States: 35538, Time: 0.127) Frontier Size: 17776
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L1 L2 ZAXES)
0: -----waiting---- [3.0]
3.0: (stop_movement_decrease L1 L2 ZAXES)
3.0: (start_movement_decrease L2 L3 xyaxes)
3.0: -----waiting---- [8.0]

Plan-Length:21
Elapsed Time: 8.0
Metric (Search):11.0
Planning Time (msec): 257
Heuristic Time (msec): 2
Search Time (msec): 128
Expanded Nodes:17891
States Evaluated:35911
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:19141

STDERR
