$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P5_i4-3.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:22
|X|:10
Aibr Preprocessing
|A|:32
|P|:41
|E|:17
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 17, Time: 0.008) Frontier Size: 16
f(n) = 6.0 (Expanded Nodes: 18, Evaluated States: 34, Time: 0.01) Frontier Size: 16
f(n) = 7.0 (Expanded Nodes: 35, Evaluated States: 51, Time: 0.01) Frontier Size: 16
f(n) = 8.0 (Expanded Nodes: 52, Evaluated States: 84, Time: 0.011) Frontier Size: 32
f(n) = 9.0 (Expanded Nodes: 85, Evaluated States: 133, Time: 0.013) Frontier Size: 48
f(n) = 10.0 (Expanded Nodes: 134, Evaluated States: 422, Time: 0.016) Frontier Size: 288
f(n) = 11.0 (Expanded Nodes: 423, Evaluated States: 727, Time: 0.022) Frontier Size: 304
f(n) = 12.0 (Expanded Nodes: 728, Evaluated States: 1048, Time: 0.026) Frontier Size: 320
f(n) = 13.0 (Expanded Nodes: 1049, Evaluated States: 1836, Time: 0.029) Frontier Size: 787
f(n) = 14.0 (Expanded Nodes: 1837, Evaluated States: 2759, Time: 0.038) Frontier Size: 922
f(n) = 15.0 (Expanded Nodes: 2760, Evaluated States: 5375, Time: 0.046) Frontier Size: 2615
f(n) = 16.0 (Expanded Nodes: 5376, Evaluated States: 8687, Time: 0.063) Frontier Size: 3311
f(n) = 17.0 (Expanded Nodes: 8688, Evaluated States: 12257, Time: 0.08) Frontier Size: 3569
f(n) = 18.0 (Expanded Nodes: 12258, Evaluated States: 20709, Time: 0.106) Frontier Size: 8451
f(n) = 19.0 (Expanded Nodes: 20710, Evaluated States: 30594, Time: 0.155) Frontier Size: 9884
f(n) = 20.0 (Expanded Nodes: 30595, Evaluated States: 47738, Time: 0.192) Frontier Size: 17143
f(n) = 21.0 (Expanded Nodes: 47739, Evaluated States: 74398, Time: 0.257) Frontier Size: 26659
f(n) = 22.0 (Expanded Nodes: 74399, Evaluated States: 103832, Time: 0.364) Frontier Size: 29433
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L4 L5 ZAXES)
0: -----waiting---- [12.0]
12.0: (stop_movement_increase L4 L5 ZAXES)
12.0: (start_movement_increase L2 L3 xyaxes)
12.0: -----waiting---- [16.0]

Plan-Length:26
Elapsed Time: 16.0
Metric (Search):19.0
Planning Time (msec): 508
Heuristic Time (msec): 7
Search Time (msec): 380
Expanded Nodes:77709
States Evaluated:119702
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:40993

STDERR
