$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P5_i1-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:22
|X|:10
Aibr Preprocessing
|A|:32
|P|:41
|E|:17
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=229.0
f(n) = 916.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.004) Frontier Size: 0
f(n) = 917.0 (Expanded Nodes: 1, Evaluated States: 17, Time: 0.027) Frontier Size: 16
f(n) = 918.0 (Expanded Nodes: 2, Evaluated States: 34, Time: 0.035) Frontier Size: 32
f(n) = 919.0 (Expanded Nodes: 3, Evaluated States: 51, Time: 0.044) Frontier Size: 48
f(n) = 920.0 (Expanded Nodes: 4, Evaluated States: 68, Time: 0.051) Frontier Size: 64
f(n) = 921.0 (Expanded Nodes: 5, Evaluated States: 85, Time: 0.059) Frontier Size: 80
f(n) = 922.0 (Expanded Nodes: 6, Evaluated States: 102, Time: 0.067) Frontier Size: 96
f(n) = 923.0 (Expanded Nodes: 7, Evaluated States: 119, Time: 0.071) Frontier Size: 112
f(n) = 924.0 (Expanded Nodes: 8, Evaluated States: 136, Time: 0.074) Frontier Size: 128
f(n) = 925.0 (Expanded Nodes: 9, Evaluated States: 153, Time: 0.077) Frontier Size: 144
f(n) = 926.0 (Expanded Nodes: 10, Evaluated States: 170, Time: 0.079) Frontier Size: 160
f(n) = 927.0 (Expanded Nodes: 11, Evaluated States: 187, Time: 0.081) Frontier Size: 176
f(n) = 928.0 (Expanded Nodes: 12, Evaluated States: 204, Time: 0.083) Frontier Size: 192
f(n) = 929.0 (Expanded Nodes: 13, Evaluated States: 221, Time: 0.086) Frontier Size: 208
f(n) = 930.0 (Expanded Nodes: 14, Evaluated States: 238, Time: 0.089) Frontier Size: 224
f(n) = 931.0 (Expanded Nodes: 15, Evaluated States: 255, Time: 0.092) Frontier Size: 240
f(n) = 932.0 (Expanded Nodes: 16, Evaluated States: 272, Time: 0.095) Frontier Size: 256
f(n) = 933.0 (Expanded Nodes: 17, Evaluated States: 289, Time: 0.097) Frontier Size: 272
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L4 L5 xyaxes)
0: -----waiting---- [1.0]
1.0: (stop_movement_decrease L4 L5 xyaxes)
1.0: (start_movement_decrease L4 L5 ZAXES)
1.0: -----waiting---- [12.0]

Plan-Length:28
Elapsed Time: 12.0
Metric (Search):15.0
Planning Time (msec): 420
Heuristic Time (msec): 261
Search Time (msec): 289
Expanded Nodes:158
States Evaluated:2338
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:16
