$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P5_i4-10.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:22
|X|:10
Aibr Preprocessing
|A|:32
|P|:41
|E|:17
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 17, Time: 0.008) Frontier Size: 16
f(n) = 6.0 (Expanded Nodes: 18, Evaluated States: 34, Time: 0.01) Frontier Size: 16
f(n) = 7.0 (Expanded Nodes: 35, Evaluated States: 51, Time: 0.011) Frontier Size: 16
f(n) = 8.0 (Expanded Nodes: 52, Evaluated States: 68, Time: 0.012) Frontier Size: 16
f(n) = 9.0 (Expanded Nodes: 69, Evaluated States: 85, Time: 0.012) Frontier Size: 16
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 102, Time: 0.013) Frontier Size: 16
f(n) = 11.0 (Expanded Nodes: 103, Evaluated States: 119, Time: 0.014) Frontier Size: 16
f(n) = 12.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.014) Frontier Size: 16
f(n) = 13.0 (Expanded Nodes: 137, Evaluated States: 153, Time: 0.015) Frontier Size: 16
f(n) = 14.0 (Expanded Nodes: 154, Evaluated States: 170, Time: 0.015) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 171, Evaluated States: 203, Time: 0.016) Frontier Size: 32
f(n) = 16.0 (Expanded Nodes: 204, Evaluated States: 252, Time: 0.017) Frontier Size: 48
f(n) = 17.0 (Expanded Nodes: 253, Evaluated States: 541, Time: 0.02) Frontier Size: 288
f(n) = 18.0 (Expanded Nodes: 542, Evaluated States: 830, Time: 0.025) Frontier Size: 288
f(n) = 19.0 (Expanded Nodes: 831, Evaluated States: 1119, Time: 0.028) Frontier Size: 288
f(n) = 20.0 (Expanded Nodes: 1120, Evaluated States: 1408, Time: 0.029) Frontier Size: 288
f(n) = 21.0 (Expanded Nodes: 1409, Evaluated States: 1697, Time: 0.032) Frontier Size: 288
f(n) = 22.0 (Expanded Nodes: 1698, Evaluated States: 1986, Time: 0.035) Frontier Size: 288
f(n) = 23.0 (Expanded Nodes: 1987, Evaluated States: 2275, Time: 0.037) Frontier Size: 288
f(n) = 24.0 (Expanded Nodes: 2276, Evaluated States: 2564, Time: 0.039) Frontier Size: 288
f(n) = 25.0 (Expanded Nodes: 2565, Evaluated States: 2869, Time: 0.041) Frontier Size: 304
f(n) = 26.0 (Expanded Nodes: 2870, Evaluated States: 3190, Time: 0.043) Frontier Size: 320
f(n) = 27.0 (Expanded Nodes: 3191, Evaluated States: 3981, Time: 0.045) Frontier Size: 790
f(n) = 28.0 (Expanded Nodes: 3982, Evaluated States: 4897, Time: 0.05) Frontier Size: 915
f(n) = 29.0 (Expanded Nodes: 4898, Evaluated States: 7583, Time: 0.057) Frontier Size: 2685
f(n) = 30.0 (Expanded Nodes: 7584, Evaluated States: 10269, Time: 0.071) Frontier Size: 2685
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L4 L5 ZAXES)
0: -----waiting---- [20.0]
20.0: (stop_movement_increase L4 L5 ZAXES)
20.0: (start_movement_increase L1 L2 xyaxes)
20.0: -----waiting---- [24.0]

Plan-Length:31
Elapsed Time: 24.0
Metric (Search):27.0
Planning Time (msec): 204
Heuristic Time (msec): 1
Search Time (msec): 77
Expanded Nodes:9080
States Evaluated:11764
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2947

STDERR
