$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P5_i2-5.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:22
|X|:10
Aibr Preprocessing
|A|:32
|P|:41
|E|:17
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=154.0
f(n) = 616.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
f(n) = 633.0 (Expanded Nodes: 3, Evaluated States: 19, Time: 0.024) Frontier Size: 16
f(n) = 637.0 (Expanded Nodes: 14, Evaluated States: 46, Time: 0.037) Frontier Size: 32
f(n) = 638.0 (Expanded Nodes: 18, Evaluated States: 50, Time: 0.039) Frontier Size: 32
f(n) = 641.0 (Expanded Nodes: 29, Evaluated States: 77, Time: 0.05) Frontier Size: 48
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 ZAXES)
0: -----waiting---- [5.0]
5.0: (stop_movement_increase L2 L3 ZAXES)
5.0: (start_movement_increase L4 L5 xyaxes)
5.0: -----waiting---- [15.0]
15.0: (stop_movement_increase L4 L5 xyaxes)
15.0: (start_movement_increase L2 L3 ZAXES)
15.0: -----waiting---- [16.0]

Plan-Length:25
Elapsed Time: 16.0
Metric (Search):21.0
Planning Time (msec): 212
Heuristic Time (msec): 68
Search Time (msec): 84
Expanded Nodes:105
States Evaluated:248
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:63
