$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P5_i4-3.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:22
|X|:10
Aibr Preprocessing
|A|:32
|P|:41
|E|:17
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=226.0
f(n) = 904.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.004) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L4 L5 ZAXES)
0: -----waiting---- [9.0]
9.0: (stop_movement_increase L4 L5 ZAXES)
9.0: (start_movement_increase L2 L3 xyaxes)
9.0: -----waiting---- [12.0]
12.0: (stop_movement_increase L2 L3 xyaxes)
12.0: (start_movement_increase L4 L5 ZAXES)
12.0: -----waiting---- [15.0]
15.0: (stop_movement_increase L4 L5 ZAXES)
15.0: (start_movement_increase L2 L3 xyaxes)
15.0: -----waiting---- [16.0]

Plan-Length:30
Elapsed Time: 16.0
Metric (Search):23.0
Planning Time (msec): 215
Heuristic Time (msec): 65
Search Time (msec): 78
Expanded Nodes:38
States Evaluated:182
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:9
