$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P5_i4-50.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:22
|X|:10
Aibr Preprocessing
|A|:32
|P|:41
|E|:17
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=226.0
f(n) = 904.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
f(n) = 905.0 (Expanded Nodes: 4, Evaluated States: 20, Time: 0.029) Frontier Size: 16
f(n) = 921.0 (Expanded Nodes: 5, Evaluated States: 21, Time: 0.03) Frontier Size: 16
f(n) = 925.0 (Expanded Nodes: 8, Evaluated States: 24, Time: 0.034) Frontier Size: 16
f(n) = 929.0 (Expanded Nodes: 11, Evaluated States: 27, Time: 0.039) Frontier Size: 16
f(n) = 933.0 (Expanded Nodes: 14, Evaluated States: 30, Time: 0.043) Frontier Size: 16
f(n) = 1074.0 (Expanded Nodes: 17, Evaluated States: 33, Time: 0.045) Frontier Size: 16
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L4 L5 ZAXES)
0: -----waiting---- [50.0]
50.0: (stop_movement_increase L4 L5 ZAXES)
50.0: (start_movement_increase L2 L3 xyaxes)
50.0: -----waiting---- [54.0]

Plan-Length:61
Elapsed Time: 54.0
Metric (Search):57.0
Planning Time (msec): 220
Heuristic Time (msec): 66
Search Time (msec): 79
Expanded Nodes:73
States Evaluated:104
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:18
