$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P5_i2-100.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:22
|X|:10
Aibr Preprocessing
|A|:32
|P|:41
|E|:17
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 17, Time: 0.009) Frontier Size: 16
f(n) = 6.0 (Expanded Nodes: 18, Evaluated States: 34, Time: 0.011) Frontier Size: 16
f(n) = 7.0 (Expanded Nodes: 35, Evaluated States: 51, Time: 0.012) Frontier Size: 16
f(n) = 8.0 (Expanded Nodes: 52, Evaluated States: 68, Time: 0.013) Frontier Size: 16
f(n) = 9.0 (Expanded Nodes: 69, Evaluated States: 85, Time: 0.013) Frontier Size: 16
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 102, Time: 0.014) Frontier Size: 16
f(n) = 11.0 (Expanded Nodes: 103, Evaluated States: 119, Time: 0.015) Frontier Size: 16
f(n) = 12.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.016) Frontier Size: 16
f(n) = 13.0 (Expanded Nodes: 137, Evaluated States: 153, Time: 0.016) Frontier Size: 16
f(n) = 14.0 (Expanded Nodes: 154, Evaluated States: 170, Time: 0.017) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 171, Evaluated States: 187, Time: 0.017) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 188, Evaluated States: 204, Time: 0.017) Frontier Size: 16
f(n) = 17.0 (Expanded Nodes: 205, Evaluated States: 221, Time: 0.018) Frontier Size: 16
f(n) = 18.0 (Expanded Nodes: 222, Evaluated States: 238, Time: 0.018) Frontier Size: 16
f(n) = 19.0 (Expanded Nodes: 239, Evaluated States: 255, Time: 0.018) Frontier Size: 16
f(n) = 20.0 (Expanded Nodes: 256, Evaluated States: 272, Time: 0.019) Frontier Size: 16
f(n) = 21.0 (Expanded Nodes: 273, Evaluated States: 289, Time: 0.019) Frontier Size: 16
f(n) = 22.0 (Expanded Nodes: 290, Evaluated States: 306, Time: 0.019) Frontier Size: 16
f(n) = 23.0 (Expanded Nodes: 307, Evaluated States: 323, Time: 0.02) Frontier Size: 16
f(n) = 24.0 (Expanded Nodes: 324, Evaluated States: 340, Time: 0.02) Frontier Size: 16
f(n) = 25.0 (Expanded Nodes: 341, Evaluated States: 357, Time: 0.02) Frontier Size: 16
f(n) = 26.0 (Expanded Nodes: 358, Evaluated States: 374, Time: 0.021) Frontier Size: 16
f(n) = 27.0 (Expanded Nodes: 375, Evaluated States: 391, Time: 0.021) Frontier Size: 16
f(n) = 28.0 (Expanded Nodes: 392, Evaluated States: 408, Time: 0.021) Frontier Size: 16
f(n) = 29.0 (Expanded Nodes: 409, Evaluated States: 425, Time: 0.022) Frontier Size: 16
f(n) = 30.0 (Expanded Nodes: 426, Evaluated States: 442, Time: 0.022) Frontier Size: 16
f(n) = 31.0 (Expanded Nodes: 443, Evaluated States: 459, Time: 0.022) Frontier Size: 16
f(n) = 32.0 (Expanded Nodes: 460, Evaluated States: 476, Time: 0.022) Frontier Size: 16
f(n) = 33.0 (Expanded Nodes: 477, Evaluated States: 493, Time: 0.022) Frontier Size: 16
f(n) = 34.0 (Expanded Nodes: 494, Evaluated States: 510, Time: 0.023) Frontier Size: 16
f(n) = 35.0 (Expanded Nodes: 511, Evaluated States: 527, Time: 0.023) Frontier Size: 16
f(n) = 36.0 (Expanded Nodes: 528, Evaluated States: 544, Time: 0.023) Frontier Size: 16
f(n) = 37.0 (Expanded Nodes: 545, Evaluated States: 561, Time: 0.024) Frontier Size: 16
f(n) = 38.0 (Expanded Nodes: 562, Evaluated States: 578, Time: 0.024) Frontier Size: 16
f(n) = 39.0 (Expanded Nodes: 579, Evaluated States: 595, Time: 0.024) Frontier Size: 16
f(n) = 40.0 (Expanded Nodes: 596, Evaluated States: 612, Time: 0.024) Frontier Size: 16
f(n) = 41.0 (Expanded Nodes: 613, Evaluated States: 629, Time: 0.025) Frontier Size: 16
f(n) = 42.0 (Expanded Nodes: 630, Evaluated States: 646, Time: 0.025) Frontier Size: 16
f(n) = 43.0 (Expanded Nodes: 647, Evaluated States: 663, Time: 0.025) Frontier Size: 16
f(n) = 44.0 (Expanded Nodes: 664, Evaluated States: 680, Time: 0.025) Frontier Size: 16
f(n) = 45.0 (Expanded Nodes: 681, Evaluated States: 697, Time: 0.025) Frontier Size: 16
f(n) = 46.0 (Expanded Nodes: 698, Evaluated States: 714, Time: 0.026) Frontier Size: 16
f(n) = 47.0 (Expanded Nodes: 715, Evaluated States: 731, Time: 0.026) Frontier Size: 16
f(n) = 48.0 (Expanded Nodes: 732, Evaluated States: 748, Time: 0.026) Frontier Size: 16
f(n) = 49.0 (Expanded Nodes: 749, Evaluated States: 765, Time: 0.026) Frontier Size: 16
f(n) = 50.0 (Expanded Nodes: 766, Evaluated States: 782, Time: 0.027) Frontier Size: 16
f(n) = 51.0 (Expanded Nodes: 783, Evaluated States: 799, Time: 0.027) Frontier Size: 16
f(n) = 52.0 (Expanded Nodes: 800, Evaluated States: 816, Time: 0.027) Frontier Size: 16
f(n) = 53.0 (Expanded Nodes: 817, Evaluated States: 833, Time: 0.027) Frontier Size: 16
f(n) = 54.0 (Expanded Nodes: 834, Evaluated States: 850, Time: 0.027) Frontier Size: 16
f(n) = 55.0 (Expanded Nodes: 851, Evaluated States: 867, Time: 0.027) Frontier Size: 16
f(n) = 56.0 (Expanded Nodes: 868, Evaluated States: 884, Time: 0.027) Frontier Size: 16
f(n) = 57.0 (Expanded Nodes: 885, Evaluated States: 901, Time: 0.028) Frontier Size: 16
f(n) = 58.0 (Expanded Nodes: 902, Evaluated States: 918, Time: 0.028) Frontier Size: 16
f(n) = 59.0 (Expanded Nodes: 919, Evaluated States: 935, Time: 0.028) Frontier Size: 16
f(n) = 60.0 (Expanded Nodes: 936, Evaluated States: 952, Time: 0.028) Frontier Size: 16
f(n) = 61.0 (Expanded Nodes: 953, Evaluated States: 969, Time: 0.028) Frontier Size: 16
f(n) = 62.0 (Expanded Nodes: 970, Evaluated States: 986, Time: 0.028) Frontier Size: 16
f(n) = 63.0 (Expanded Nodes: 987, Evaluated States: 1003, Time: 0.028) Frontier Size: 16
f(n) = 64.0 (Expanded Nodes: 1004, Evaluated States: 1020, Time: 0.029) Frontier Size: 16
f(n) = 65.0 (Expanded Nodes: 1021, Evaluated States: 1037, Time: 0.029) Frontier Size: 16
f(n) = 66.0 (Expanded Nodes: 1038, Evaluated States: 1054, Time: 0.029) Frontier Size: 16
f(n) = 67.0 (Expanded Nodes: 1055, Evaluated States: 1071, Time: 0.029) Frontier Size: 16
f(n) = 68.0 (Expanded Nodes: 1072, Evaluated States: 1088, Time: 0.029) Frontier Size: 16
f(n) = 69.0 (Expanded Nodes: 1089, Evaluated States: 1105, Time: 0.029) Frontier Size: 16
f(n) = 70.0 (Expanded Nodes: 1106, Evaluated States: 1122, Time: 0.029) Frontier Size: 16
f(n) = 71.0 (Expanded Nodes: 1123, Evaluated States: 1139, Time: 0.03) Frontier Size: 16
f(n) = 72.0 (Expanded Nodes: 1140, Evaluated States: 1156, Time: 0.03) Frontier Size: 16
f(n) = 73.0 (Expanded Nodes: 1157, Evaluated States: 1173, Time: 0.03) Frontier Size: 16
f(n) = 74.0 (Expanded Nodes: 1174, Evaluated States: 1190, Time: 0.03) Frontier Size: 16
f(n) = 75.0 (Expanded Nodes: 1191, Evaluated States: 1207, Time: 0.03) Frontier Size: 16
f(n) = 76.0 (Expanded Nodes: 1208, Evaluated States: 1224, Time: 0.03) Frontier Size: 16
f(n) = 77.0 (Expanded Nodes: 1225, Evaluated States: 1241, Time: 0.03) Frontier Size: 16
f(n) = 78.0 (Expanded Nodes: 1242, Evaluated States: 1258, Time: 0.031) Frontier Size: 16
f(n) = 79.0 (Expanded Nodes: 1259, Evaluated States: 1275, Time: 0.031) Frontier Size: 16
f(n) = 80.0 (Expanded Nodes: 1276, Evaluated States: 1292, Time: 0.031) Frontier Size: 16
f(n) = 81.0 (Expanded Nodes: 1293, Evaluated States: 1309, Time: 0.031) Frontier Size: 16
f(n) = 82.0 (Expanded Nodes: 1310, Evaluated States: 1326, Time: 0.031) Frontier Size: 16
f(n) = 83.0 (Expanded Nodes: 1327, Evaluated States: 1343, Time: 0.032) Frontier Size: 16
f(n) = 84.0 (Expanded Nodes: 1344, Evaluated States: 1360, Time: 0.032) Frontier Size: 16
f(n) = 85.0 (Expanded Nodes: 1361, Evaluated States: 1377, Time: 0.032) Frontier Size: 16
f(n) = 86.0 (Expanded Nodes: 1378, Evaluated States: 1394, Time: 0.032) Frontier Size: 16
f(n) = 87.0 (Expanded Nodes: 1395, Evaluated States: 1411, Time: 0.032) Frontier Size: 16
f(n) = 88.0 (Expanded Nodes: 1412, Evaluated States: 1428, Time: 0.032) Frontier Size: 16
f(n) = 89.0 (Expanded Nodes: 1429, Evaluated States: 1445, Time: 0.032) Frontier Size: 16
f(n) = 90.0 (Expanded Nodes: 1446, Evaluated States: 1462, Time: 0.033) Frontier Size: 16
f(n) = 91.0 (Expanded Nodes: 1463, Evaluated States: 1479, Time: 0.033) Frontier Size: 16
f(n) = 92.0 (Expanded Nodes: 1480, Evaluated States: 1496, Time: 0.033) Frontier Size: 16
f(n) = 93.0 (Expanded Nodes: 1497, Evaluated States: 1513, Time: 0.033) Frontier Size: 16
f(n) = 94.0 (Expanded Nodes: 1514, Evaluated States: 1530, Time: 0.033) Frontier Size: 16
f(n) = 95.0 (Expanded Nodes: 1531, Evaluated States: 1547, Time: 0.034) Frontier Size: 16
f(n) = 96.0 (Expanded Nodes: 1548, Evaluated States: 1564, Time: 0.034) Frontier Size: 16
f(n) = 97.0 (Expanded Nodes: 1565, Evaluated States: 1581, Time: 0.034) Frontier Size: 16
f(n) = 98.0 (Expanded Nodes: 1582, Evaluated States: 1598, Time: 0.034) Frontier Size: 16
f(n) = 99.0 (Expanded Nodes: 1599, Evaluated States: 1615, Time: 0.035) Frontier Size: 16
f(n) = 100.0 (Expanded Nodes: 1616, Evaluated States: 1632, Time: 0.035) Frontier Size: 16
f(n) = 101.0 (Expanded Nodes: 1633, Evaluated States: 1649, Time: 0.035) Frontier Size: 16
f(n) = 102.0 (Expanded Nodes: 1650, Evaluated States: 1666, Time: 0.035) Frontier Size: 16
f(n) = 103.0 (Expanded Nodes: 1667, Evaluated States: 1683, Time: 0.035) Frontier Size: 16
f(n) = 104.0 (Expanded Nodes: 1684, Evaluated States: 1700, Time: 0.035) Frontier Size: 16
f(n) = 105.0 (Expanded Nodes: 1701, Evaluated States: 1733, Time: 0.038) Frontier Size: 32
f(n) = 106.0 (Expanded Nodes: 1734, Evaluated States: 1782, Time: 0.038) Frontier Size: 48
f(n) = 107.0 (Expanded Nodes: 1783, Evaluated States: 2071, Time: 0.04) Frontier Size: 288
f(n) = 108.0 (Expanded Nodes: 2072, Evaluated States: 2360, Time: 0.043) Frontier Size: 288
f(n) = 109.0 (Expanded Nodes: 2361, Evaluated States: 2649, Time: 0.045) Frontier Size: 288
f(n) = 110.0 (Expanded Nodes: 2650, Evaluated States: 2938, Time: 0.047) Frontier Size: 288
f(n) = 111.0 (Expanded Nodes: 2939, Evaluated States: 3227, Time: 0.049) Frontier Size: 288
f(n) = 112.0 (Expanded Nodes: 3228, Evaluated States: 3516, Time: 0.05) Frontier Size: 288
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L4 L5 xyaxes)
0: -----waiting---- [100.0]
100.0: (stop_movement_decrease L4 L5 xyaxes)
100.0: (start_movement_increase L1 L2 ZAXES)
100.0: -----waiting---- [106.0]

Plan-Length:114
Elapsed Time: 106.0
Metric (Search):109.0
Planning Time (msec): 191
Heuristic Time (msec): 0
Search Time (msec): 51
Expanded Nodes:3312
States Evaluated:3599
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:288

STDERR
