$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P5_i4-5.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:22
|X|:10
Aibr Preprocessing
|A|:32
|P|:41
|E|:17
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 17, Time: 0.009) Frontier Size: 16
f(n) = 6.0 (Expanded Nodes: 18, Evaluated States: 34, Time: 0.01) Frontier Size: 16
f(n) = 7.0 (Expanded Nodes: 35, Evaluated States: 51, Time: 0.011) Frontier Size: 16
f(n) = 8.0 (Expanded Nodes: 52, Evaluated States: 68, Time: 0.012) Frontier Size: 16
f(n) = 9.0 (Expanded Nodes: 69, Evaluated States: 85, Time: 0.013) Frontier Size: 16
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 118, Time: 0.014) Frontier Size: 32
f(n) = 11.0 (Expanded Nodes: 119, Evaluated States: 167, Time: 0.015) Frontier Size: 48
f(n) = 12.0 (Expanded Nodes: 168, Evaluated States: 456, Time: 0.018) Frontier Size: 288
f(n) = 13.0 (Expanded Nodes: 457, Evaluated States: 745, Time: 0.023) Frontier Size: 288
f(n) = 14.0 (Expanded Nodes: 746, Evaluated States: 1034, Time: 0.026) Frontier Size: 288
f(n) = 15.0 (Expanded Nodes: 1035, Evaluated States: 1339, Time: 0.029) Frontier Size: 304
f(n) = 16.0 (Expanded Nodes: 1340, Evaluated States: 1660, Time: 0.031) Frontier Size: 320
f(n) = 17.0 (Expanded Nodes: 1661, Evaluated States: 2451, Time: 0.036) Frontier Size: 790
f(n) = 18.0 (Expanded Nodes: 2452, Evaluated States: 3365, Time: 0.042) Frontier Size: 913
f(n) = 19.0 (Expanded Nodes: 3366, Evaluated States: 6017, Time: 0.048) Frontier Size: 2651
f(n) = 20.0 (Expanded Nodes: 6018, Evaluated States: 8685, Time: 0.064) Frontier Size: 2667
f(n) = 21.0 (Expanded Nodes: 8686, Evaluated States: 11369, Time: 0.076) Frontier Size: 2683
f(n) = 22.0 (Expanded Nodes: 11370, Evaluated States: 14728, Time: 0.09) Frontier Size: 3358
f(n) = 23.0 (Expanded Nodes: 14729, Evaluated States: 18322, Time: 0.109) Frontier Size: 3593
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 xyaxes)
0: -----waiting---- [5.0]
5.0: (stop_movement_increase L2 L3 xyaxes)
5.0: (start_movement_increase L3 L4 ZAXES)
5.0: -----waiting---- [17.0]

Plan-Length:25
Elapsed Time: 17.0
Metric (Search):20.0
Planning Time (msec): 254
Heuristic Time (msec): 2
Search Time (msec): 128
Expanded Nodes:17311
States Evaluated:25178
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:4946

STDERR
