$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P5_i1-1.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:22
|X|:10
Aibr Preprocessing
|A|:32
|P|:41
|E|:17
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 17, Time: 0.008) Frontier Size: 16
f(n) = 6.0 (Expanded Nodes: 18, Evaluated States: 50, Time: 0.01) Frontier Size: 32
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 115, Time: 0.013) Frontier Size: 64
f(n) = 8.0 (Expanded Nodes: 116, Evaluated States: 452, Time: 0.017) Frontier Size: 336
f(n) = 9.0 (Expanded Nodes: 453, Evaluated States: 1285, Time: 0.024) Frontier Size: 832
f(n) = 10.0 (Expanded Nodes: 1286, Evaluated States: 2950, Time: 0.036) Frontier Size: 1664
f(n) = 11.0 (Expanded Nodes: 2951, Evaluated States: 7351, Time: 0.052) Frontier Size: 4400
f(n) = 12.0 (Expanded Nodes: 7352, Evaluated States: 17740, Time: 0.086) Frontier Size: 10388
f(n) = 13.0 (Expanded Nodes: 17741, Evaluated States: 39173, Time: 0.153) Frontier Size: 21432
f(n) = 14.0 (Expanded Nodes: 39174, Evaluated States: 84585, Time: 0.266) Frontier Size: 45411
f(n) = 15.0 (Expanded Nodes: 84586, Evaluated States: 178994, Time: 0.505) Frontier Size: 94408
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L4 L5 ZAXES)
0: -----waiting---- [11.0]

Plan-Length:24
Elapsed Time: 11.0
Metric (Search):12.0
Planning Time (msec): 784
Heuristic Time (msec): 18
Search Time (msec): 650
Expanded Nodes:108573
States Evaluated:249984
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:118555

STDERR
