$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P5_i4-50.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:22
|X|:10
Aibr Preprocessing
|A|:32
|P|:41
|E|:17
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 17, Time: 0.008) Frontier Size: 16
f(n) = 6.0 (Expanded Nodes: 18, Evaluated States: 34, Time: 0.01) Frontier Size: 16
f(n) = 7.0 (Expanded Nodes: 35, Evaluated States: 51, Time: 0.011) Frontier Size: 16
f(n) = 8.0 (Expanded Nodes: 52, Evaluated States: 68, Time: 0.011) Frontier Size: 16
f(n) = 9.0 (Expanded Nodes: 69, Evaluated States: 85, Time: 0.012) Frontier Size: 16
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 102, Time: 0.013) Frontier Size: 16
f(n) = 11.0 (Expanded Nodes: 103, Evaluated States: 119, Time: 0.013) Frontier Size: 16
f(n) = 12.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.014) Frontier Size: 16
f(n) = 13.0 (Expanded Nodes: 137, Evaluated States: 153, Time: 0.015) Frontier Size: 16
f(n) = 14.0 (Expanded Nodes: 154, Evaluated States: 170, Time: 0.015) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 171, Evaluated States: 187, Time: 0.016) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 188, Evaluated States: 204, Time: 0.016) Frontier Size: 16
f(n) = 17.0 (Expanded Nodes: 205, Evaluated States: 221, Time: 0.016) Frontier Size: 16
f(n) = 18.0 (Expanded Nodes: 222, Evaluated States: 238, Time: 0.017) Frontier Size: 16
f(n) = 19.0 (Expanded Nodes: 239, Evaluated States: 255, Time: 0.017) Frontier Size: 16
f(n) = 20.0 (Expanded Nodes: 256, Evaluated States: 272, Time: 0.017) Frontier Size: 16
f(n) = 21.0 (Expanded Nodes: 273, Evaluated States: 289, Time: 0.018) Frontier Size: 16
f(n) = 22.0 (Expanded Nodes: 290, Evaluated States: 306, Time: 0.018) Frontier Size: 16
f(n) = 23.0 (Expanded Nodes: 307, Evaluated States: 323, Time: 0.018) Frontier Size: 16
f(n) = 24.0 (Expanded Nodes: 324, Evaluated States: 340, Time: 0.018) Frontier Size: 16
f(n) = 25.0 (Expanded Nodes: 341, Evaluated States: 357, Time: 0.019) Frontier Size: 16
f(n) = 26.0 (Expanded Nodes: 358, Evaluated States: 374, Time: 0.019) Frontier Size: 16
f(n) = 27.0 (Expanded Nodes: 375, Evaluated States: 391, Time: 0.019) Frontier Size: 16
f(n) = 28.0 (Expanded Nodes: 392, Evaluated States: 408, Time: 0.02) Frontier Size: 16
f(n) = 29.0 (Expanded Nodes: 409, Evaluated States: 425, Time: 0.02) Frontier Size: 16
f(n) = 30.0 (Expanded Nodes: 426, Evaluated States: 442, Time: 0.02) Frontier Size: 16
f(n) = 31.0 (Expanded Nodes: 443, Evaluated States: 459, Time: 0.02) Frontier Size: 16
f(n) = 32.0 (Expanded Nodes: 460, Evaluated States: 476, Time: 0.02) Frontier Size: 16
f(n) = 33.0 (Expanded Nodes: 477, Evaluated States: 493, Time: 0.021) Frontier Size: 16
f(n) = 34.0 (Expanded Nodes: 494, Evaluated States: 510, Time: 0.021) Frontier Size: 16
f(n) = 35.0 (Expanded Nodes: 511, Evaluated States: 527, Time: 0.021) Frontier Size: 16
f(n) = 36.0 (Expanded Nodes: 528, Evaluated States: 544, Time: 0.021) Frontier Size: 16
f(n) = 37.0 (Expanded Nodes: 545, Evaluated States: 561, Time: 0.022) Frontier Size: 16
f(n) = 38.0 (Expanded Nodes: 562, Evaluated States: 578, Time: 0.022) Frontier Size: 16
f(n) = 39.0 (Expanded Nodes: 579, Evaluated States: 595, Time: 0.022) Frontier Size: 16
f(n) = 40.0 (Expanded Nodes: 596, Evaluated States: 612, Time: 0.022) Frontier Size: 16
f(n) = 41.0 (Expanded Nodes: 613, Evaluated States: 629, Time: 0.022) Frontier Size: 16
f(n) = 42.0 (Expanded Nodes: 630, Evaluated States: 646, Time: 0.023) Frontier Size: 16
f(n) = 43.0 (Expanded Nodes: 647, Evaluated States: 663, Time: 0.023) Frontier Size: 16
f(n) = 44.0 (Expanded Nodes: 664, Evaluated States: 680, Time: 0.023) Frontier Size: 16
f(n) = 45.0 (Expanded Nodes: 681, Evaluated States: 697, Time: 0.023) Frontier Size: 16
f(n) = 46.0 (Expanded Nodes: 698, Evaluated States: 714, Time: 0.024) Frontier Size: 16
f(n) = 47.0 (Expanded Nodes: 715, Evaluated States: 731, Time: 0.024) Frontier Size: 16
f(n) = 48.0 (Expanded Nodes: 732, Evaluated States: 748, Time: 0.024) Frontier Size: 16
f(n) = 49.0 (Expanded Nodes: 749, Evaluated States: 765, Time: 0.024) Frontier Size: 16
f(n) = 50.0 (Expanded Nodes: 766, Evaluated States: 782, Time: 0.024) Frontier Size: 16
f(n) = 51.0 (Expanded Nodes: 783, Evaluated States: 799, Time: 0.025) Frontier Size: 16
f(n) = 52.0 (Expanded Nodes: 800, Evaluated States: 816, Time: 0.025) Frontier Size: 16
f(n) = 53.0 (Expanded Nodes: 817, Evaluated States: 833, Time: 0.025) Frontier Size: 16
f(n) = 54.0 (Expanded Nodes: 834, Evaluated States: 850, Time: 0.025) Frontier Size: 16
f(n) = 55.0 (Expanded Nodes: 851, Evaluated States: 883, Time: 0.025) Frontier Size: 32
f(n) = 56.0 (Expanded Nodes: 884, Evaluated States: 932, Time: 0.026) Frontier Size: 48
f(n) = 57.0 (Expanded Nodes: 933, Evaluated States: 1221, Time: 0.027) Frontier Size: 288
f(n) = 58.0 (Expanded Nodes: 1222, Evaluated States: 1510, Time: 0.03) Frontier Size: 288
f(n) = 59.0 (Expanded Nodes: 1511, Evaluated States: 1799, Time: 0.034) Frontier Size: 288
f(n) = 60.0 (Expanded Nodes: 1800, Evaluated States: 2088, Time: 0.036) Frontier Size: 288
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L3 L4 ZAXES)
0: -----waiting---- [50.0]
50.0: (stop_movement_increase L3 L4 ZAXES)
50.0: (start_movement_increase L1 L2 xyaxes)
50.0: -----waiting---- [54.0]

Plan-Length:62
Elapsed Time: 54.0
Metric (Search):57.0
Planning Time (msec): 163
Heuristic Time (msec): 1
Search Time (msec): 37
Expanded Nodes:1898
States Evaluated:2185
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:288

STDERR
