$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P5_i3-2.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:22
|X|:10
Aibr Preprocessing
|A|:32
|P|:41
|E|:17
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 17, Time: 0.009) Frontier Size: 16
f(n) = 6.0 (Expanded Nodes: 18, Evaluated States: 34, Time: 0.011) Frontier Size: 16
f(n) = 7.0 (Expanded Nodes: 35, Evaluated States: 67, Time: 0.012) Frontier Size: 32
f(n) = 8.0 (Expanded Nodes: 68, Evaluated States: 116, Time: 0.014) Frontier Size: 48
f(n) = 9.0 (Expanded Nodes: 117, Evaluated States: 421, Time: 0.017) Frontier Size: 304
f(n) = 10.0 (Expanded Nodes: 422, Evaluated States: 742, Time: 0.025) Frontier Size: 320
f(n) = 11.0 (Expanded Nodes: 743, Evaluated States: 1544, Time: 0.03) Frontier Size: 801
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 xyaxes)
0: -----waiting---- [7.0]

Plan-Length:12
Elapsed Time: 7.0
Metric (Search):8.0
Planning Time (msec): 182
Heuristic Time (msec): 0
Search Time (msec): 32
Expanded Nodes:997
States Evaluated:1887
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:522

STDERR
