$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P5_i2-10.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:22
|X|:10
Aibr Preprocessing
|A|:32
|P|:41
|E|:17
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 17, Time: 0.008) Frontier Size: 16
f(n) = 6.0 (Expanded Nodes: 18, Evaluated States: 34, Time: 0.01) Frontier Size: 16
f(n) = 7.0 (Expanded Nodes: 35, Evaluated States: 51, Time: 0.011) Frontier Size: 16
f(n) = 8.0 (Expanded Nodes: 52, Evaluated States: 68, Time: 0.011) Frontier Size: 16
f(n) = 9.0 (Expanded Nodes: 69, Evaluated States: 85, Time: 0.012) Frontier Size: 16
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 102, Time: 0.013) Frontier Size: 16
f(n) = 11.0 (Expanded Nodes: 103, Evaluated States: 119, Time: 0.013) Frontier Size: 16
f(n) = 12.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.014) Frontier Size: 16
f(n) = 13.0 (Expanded Nodes: 137, Evaluated States: 153, Time: 0.015) Frontier Size: 16
f(n) = 14.0 (Expanded Nodes: 154, Evaluated States: 170, Time: 0.015) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 171, Evaluated States: 203, Time: 0.016) Frontier Size: 32
f(n) = 16.0 (Expanded Nodes: 204, Evaluated States: 252, Time: 0.017) Frontier Size: 48
f(n) = 17.0 (Expanded Nodes: 253, Evaluated States: 541, Time: 0.019) Frontier Size: 288
f(n) = 18.0 (Expanded Nodes: 542, Evaluated States: 830, Time: 0.024) Frontier Size: 288
f(n) = 19.0 (Expanded Nodes: 831, Evaluated States: 1119, Time: 0.027) Frontier Size: 288
f(n) = 20.0 (Expanded Nodes: 1120, Evaluated States: 1408, Time: 0.029) Frontier Size: 288
f(n) = 21.0 (Expanded Nodes: 1409, Evaluated States: 1697, Time: 0.031) Frontier Size: 288
f(n) = 22.0 (Expanded Nodes: 1698, Evaluated States: 1986, Time: 0.033) Frontier Size: 288
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L4 L5 xyaxes)
0: -----waiting---- [10.0]
10.0: (stop_movement_increase L4 L5 xyaxes)
10.0: (start_movement_increase L1 L2 ZAXES)
10.0: -----waiting---- [16.0]

Plan-Length:21
Elapsed Time: 16.0
Metric (Search):19.0
Planning Time (msec): 170
Heuristic Time (msec): 1
Search Time (msec): 34
Expanded Nodes:1723
States Evaluated:2010
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:288

STDERR
