$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P5_i1-2.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:22
|X|:10
Aibr Preprocessing
|A|:32
|P|:41
|E|:17
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=229.0
f(n) = 916.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
f(n) = 921.0 (Expanded Nodes: 1, Evaluated States: 17, Time: 0.024) Frontier Size: 16
f(n) = 923.0 (Expanded Nodes: 3, Evaluated States: 35, Time: 0.032) Frontier Size: 32
f(n) = 925.0 (Expanded Nodes: 5, Evaluated States: 53, Time: 0.042) Frontier Size: 48
f(n) = 927.0 (Expanded Nodes: 7, Evaluated States: 71, Time: 0.049) Frontier Size: 64
f(n) = 929.0 (Expanded Nodes: 9, Evaluated States: 89, Time: 0.057) Frontier Size: 80
f(n) = 931.0 (Expanded Nodes: 11, Evaluated States: 107, Time: 0.064) Frontier Size: 96
f(n) = 933.0 (Expanded Nodes: 13, Evaluated States: 125, Time: 0.068) Frontier Size: 112
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L4 L5 xyaxes)
0: -----waiting---- [2.0]
2.0: (stop_movement_decrease L4 L5 xyaxes)
2.0: (start_movement_decrease L4 L5 ZAXES)
2.0: -----waiting---- [13.0]

Plan-Length:24
Elapsed Time: 13.0
Metric (Search):16.0
Planning Time (msec): 238
Heuristic Time (msec): 93
Search Time (msec): 109
Expanded Nodes:60
States Evaluated:446
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:5
