$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P5_i2-2.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:22
|X|:10
Aibr Preprocessing
|A|:32
|P|:41
|E|:17
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 17, Time: 0.008) Frontier Size: 16
f(n) = 6.0 (Expanded Nodes: 18, Evaluated States: 34, Time: 0.01) Frontier Size: 16
f(n) = 7.0 (Expanded Nodes: 35, Evaluated States: 67, Time: 0.011) Frontier Size: 32
f(n) = 8.0 (Expanded Nodes: 68, Evaluated States: 116, Time: 0.013) Frontier Size: 48
f(n) = 9.0 (Expanded Nodes: 117, Evaluated States: 421, Time: 0.016) Frontier Size: 304
f(n) = 10.0 (Expanded Nodes: 422, Evaluated States: 742, Time: 0.023) Frontier Size: 320
f(n) = 11.0 (Expanded Nodes: 743, Evaluated States: 1548, Time: 0.028) Frontier Size: 805
f(n) = 12.0 (Expanded Nodes: 1549, Evaluated States: 2490, Time: 0.038) Frontier Size: 941
f(n) = 13.0 (Expanded Nodes: 2491, Evaluated States: 5835, Time: 0.046) Frontier Size: 3344
f(n) = 14.0 (Expanded Nodes: 5836, Evaluated States: 9442, Time: 0.072) Frontier Size: 3606
f(n) = 15.0 (Expanded Nodes: 9443, Evaluated States: 18956, Time: 0.099) Frontier Size: 9513
f(n) = 16.0 (Expanded Nodes: 18957, Evaluated States: 29369, Time: 0.153) Frontier Size: 10412
f(n) = 17.0 (Expanded Nodes: 29370, Evaluated States: 57843, Time: 0.207) Frontier Size: 28473
f(n) = 18.0 (Expanded Nodes: 57844, Evaluated States: 88482, Time: 0.323) Frontier Size: 30638
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L4 L5 xyaxes)
0: -----waiting---- [6.0]
6.0: (stop_movement_increase L4 L5 xyaxes)
6.0: (start_movement_increase L1 L2 ZAXES)
6.0: -----waiting---- [12.0]

Plan-Length:21
Elapsed Time: 12.0
Metric (Search):15.0
Planning Time (msec): 597
Heuristic Time (msec): 5
Search Time (msec): 461
Expanded Nodes:85327
States Evaluated:161253
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:52978

STDERR
