$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P5_i4-2.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14
Aibr Preprocessing
|F|:22
|X|:10
Aibr Preprocessing
|A|:32
|P|:41
|E|:17
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 17, Time: 0.008) Frontier Size: 16
f(n) = 6.0 (Expanded Nodes: 18, Evaluated States: 34, Time: 0.01) Frontier Size: 16
f(n) = 7.0 (Expanded Nodes: 35, Evaluated States: 67, Time: 0.011) Frontier Size: 32
f(n) = 8.0 (Expanded Nodes: 68, Evaluated States: 116, Time: 0.013) Frontier Size: 48
f(n) = 9.0 (Expanded Nodes: 117, Evaluated States: 421, Time: 0.016) Frontier Size: 304
f(n) = 10.0 (Expanded Nodes: 422, Evaluated States: 742, Time: 0.022) Frontier Size: 320
f(n) = 11.0 (Expanded Nodes: 743, Evaluated States: 1543, Time: 0.027) Frontier Size: 800
f(n) = 12.0 (Expanded Nodes: 1544, Evaluated States: 2472, Time: 0.036) Frontier Size: 928
f(n) = 13.0 (Expanded Nodes: 2473, Evaluated States: 5679, Time: 0.045) Frontier Size: 3206
f(n) = 14.0 (Expanded Nodes: 5680, Evaluated States: 9140, Time: 0.068) Frontier Size: 3460
f(n) = 15.0 (Expanded Nodes: 9141, Evaluated States: 18235, Time: 0.092) Frontier Size: 9094
f(n) = 16.0 (Expanded Nodes: 18236, Evaluated States: 28121, Time: 0.147) Frontier Size: 9885
f(n) = 17.0 (Expanded Nodes: 28122, Evaluated States: 54279, Time: 0.197) Frontier Size: 26157
f(n) = 18.0 (Expanded Nodes: 54280, Evaluated States: 82401, Time: 0.292) Frontier Size: 28121
f(n) = 19.0 (Expanded Nodes: 82402, Evaluated States: 151604, Time: 0.415) Frontier Size: 69202
f(n) = 20.0 (Expanded Nodes: 151605, Evaluated States: 225271, Time: 0.723) Frontier Size: 73666
f(n) = 21.0 (Expanded Nodes: 225272, Evaluated States: 397491, Time: 1.137) Frontier Size: 172219
f(n) = 22.0 (Expanded Nodes: 397492, Evaluated States: 580211, Time: 1.852) Frontier Size: 182719
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L3 L4 ZAXES)
0: -----waiting---- [12.0]
12.0: (stop_movement_increase L3 L4 ZAXES)
12.0: (start_movement_increase L2 L3 xyaxes)
12.0: -----waiting---- [16.0]

Plan-Length:28
Elapsed Time: 16.0
Metric (Search):19.0
Planning Time (msec): 2640
Heuristic Time (msec): 38
Search Time (msec): 2503
Expanded Nodes:483507
States Evaluated:848079
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:351860

STDERR
