$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P5_i3-1.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:22
|X|:10
Aibr Preprocessing
|A|:32
|P|:41
|E|:17
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 17, Time: 0.008) Frontier Size: 16
f(n) = 6.0 (Expanded Nodes: 18, Evaluated States: 50, Time: 0.01) Frontier Size: 32
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 115, Time: 0.012) Frontier Size: 64
f(n) = 8.0 (Expanded Nodes: 116, Evaluated States: 452, Time: 0.017) Frontier Size: 336
f(n) = 9.0 (Expanded Nodes: 453, Evaluated States: 1285, Time: 0.024) Frontier Size: 832
f(n) = 10.0 (Expanded Nodes: 1286, Evaluated States: 2951, Time: 0.035) Frontier Size: 1665
f(n) = 11.0 (Expanded Nodes: 2952, Evaluated States: 7359, Time: 0.051) Frontier Size: 4407
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L1 L2 xyaxes)
0: -----waiting---- [7.0]

Plan-Length:15
Elapsed Time: 7.0
Metric (Search):8.0
Planning Time (msec): 187
Heuristic Time (msec): 2
Search Time (msec): 55
Expanded Nodes:3396
States Evaluated:8639
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3191

STDERR
