$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P5_i1-5.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:22
|X|:10
Aibr Preprocessing
|A|:32
|P|:41
|E|:17
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 17, Time: 0.008) Frontier Size: 16
f(n) = 6.0 (Expanded Nodes: 18, Evaluated States: 34, Time: 0.01) Frontier Size: 16
f(n) = 7.0 (Expanded Nodes: 35, Evaluated States: 51, Time: 0.01) Frontier Size: 16
f(n) = 8.0 (Expanded Nodes: 52, Evaluated States: 68, Time: 0.011) Frontier Size: 16
f(n) = 9.0 (Expanded Nodes: 69, Evaluated States: 85, Time: 0.012) Frontier Size: 16
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 118, Time: 0.013) Frontier Size: 32
f(n) = 11.0 (Expanded Nodes: 119, Evaluated States: 167, Time: 0.014) Frontier Size: 48
f(n) = 12.0 (Expanded Nodes: 168, Evaluated States: 456, Time: 0.017) Frontier Size: 288
f(n) = 13.0 (Expanded Nodes: 457, Evaluated States: 745, Time: 0.023) Frontier Size: 288
f(n) = 14.0 (Expanded Nodes: 746, Evaluated States: 1034, Time: 0.026) Frontier Size: 288
f(n) = 15.0 (Expanded Nodes: 1035, Evaluated States: 1339, Time: 0.028) Frontier Size: 304
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L4 L5 ZAXES)
0: -----waiting---- [11.0]

Plan-Length:16
Elapsed Time: 11.0
Metric (Search):12.0
Planning Time (msec): 157
Heuristic Time (msec): 2
Search Time (msec): 28
Expanded Nodes:1064
States Evaluated:1369
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:289

STDERR
