$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P5_i4-1.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:22
|X|:10
Aibr Preprocessing
|A|:32
|P|:41
|E|:17
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 17, Time: 0.008) Frontier Size: 16
f(n) = 6.0 (Expanded Nodes: 18, Evaluated States: 50, Time: 0.009) Frontier Size: 32
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 115, Time: 0.012) Frontier Size: 64
f(n) = 8.0 (Expanded Nodes: 116, Evaluated States: 452, Time: 0.016) Frontier Size: 336
f(n) = 9.0 (Expanded Nodes: 453, Evaluated States: 1285, Time: 0.024) Frontier Size: 832
f(n) = 10.0 (Expanded Nodes: 1286, Evaluated States: 2950, Time: 0.035) Frontier Size: 1664
f(n) = 11.0 (Expanded Nodes: 2951, Evaluated States: 7354, Time: 0.052) Frontier Size: 4403
f(n) = 12.0 (Expanded Nodes: 7355, Evaluated States: 17757, Time: 0.087) Frontier Size: 10402
f(n) = 13.0 (Expanded Nodes: 17758, Evaluated States: 39351, Time: 0.154) Frontier Size: 21593
f(n) = 14.0 (Expanded Nodes: 39352, Evaluated States: 85020, Time: 0.264) Frontier Size: 45668
f(n) = 15.0 (Expanded Nodes: 85021, Evaluated States: 180077, Time: 0.503) Frontier Size: 95056
f(n) = 16.0 (Expanded Nodes: 180078, Evaluated States: 369145, Time: 0.986) Frontier Size: 189067
f(n) = 17.0 (Expanded Nodes: 369146, Evaluated States: 736005, Time: 2.063) Frontier Size: 366859
f(n) = 18.0 (Expanded Nodes: 736006, Evaluated States: 1433802, Time: 4.116) Frontier Size: 697796
f(n) = 19.0 (Expanded Nodes: 1433803, Evaluated States: 2731247, Time: 8.179) Frontier Size: 1297444
-------------Time: 10s ; Expanded Nodes: 1583235 (Avg-Speed 158323.0 n/s); Evaluated States: 3145730
f(n) = 20.0 (Expanded Nodes: 2731248, Evaluated States: 5092912, Time: 16.043) Frontier Size: 2361664
-------------Time: 21s ; Expanded Nodes: 3202281 (Avg-Speed 152489.0 n/s); Evaluated States: 6291459
f(n) = 21.0 (Expanded Nodes: 5092913, Evaluated States: 9307732, Time: 30.626) Frontier Size: 4214819
-------------Time: 31s ; Expanded Nodes: 5177404 (Avg-Speed 167013.0 n/s); Evaluated States: 9599576
-------------Time: 41s ; Expanded Nodes: 6087574 (Avg-Speed 148477.0 n/s); Evaluated States: 12582916
-------------Time: 51s ; Expanded Nodes: 8143608 (Avg-Speed 159678.0 n/s); Evaluated States: 15553174
f(n) = 22.0 (Expanded Nodes: 9307733, Evaluated States: 16690327, Time: 57.231) Frontier Size: 7382594

STDERR
