$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P5_i4-100.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:22
|X|:10
Aibr Preprocessing
|A|:32
|P|:41
|E|:17
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 17, Time: 0.008) Frontier Size: 16
f(n) = 6.0 (Expanded Nodes: 18, Evaluated States: 34, Time: 0.01) Frontier Size: 16
f(n) = 7.0 (Expanded Nodes: 35, Evaluated States: 51, Time: 0.011) Frontier Size: 16
f(n) = 8.0 (Expanded Nodes: 52, Evaluated States: 68, Time: 0.012) Frontier Size: 16
f(n) = 9.0 (Expanded Nodes: 69, Evaluated States: 85, Time: 0.013) Frontier Size: 16
f(n) = 10.0 (Expanded Nodes: 86, Evaluated States: 102, Time: 0.014) Frontier Size: 16
f(n) = 11.0 (Expanded Nodes: 103, Evaluated States: 119, Time: 0.014) Frontier Size: 16
f(n) = 12.0 (Expanded Nodes: 120, Evaluated States: 136, Time: 0.015) Frontier Size: 16
f(n) = 13.0 (Expanded Nodes: 137, Evaluated States: 153, Time: 0.015) Frontier Size: 16
f(n) = 14.0 (Expanded Nodes: 154, Evaluated States: 170, Time: 0.016) Frontier Size: 16
f(n) = 15.0 (Expanded Nodes: 171, Evaluated States: 187, Time: 0.016) Frontier Size: 16
f(n) = 16.0 (Expanded Nodes: 188, Evaluated States: 204, Time: 0.017) Frontier Size: 16
f(n) = 17.0 (Expanded Nodes: 205, Evaluated States: 221, Time: 0.017) Frontier Size: 16
f(n) = 18.0 (Expanded Nodes: 222, Evaluated States: 238, Time: 0.017) Frontier Size: 16
f(n) = 19.0 (Expanded Nodes: 239, Evaluated States: 255, Time: 0.018) Frontier Size: 16
f(n) = 20.0 (Expanded Nodes: 256, Evaluated States: 272, Time: 0.018) Frontier Size: 16
f(n) = 21.0 (Expanded Nodes: 273, Evaluated States: 289, Time: 0.019) Frontier Size: 16
f(n) = 22.0 (Expanded Nodes: 290, Evaluated States: 306, Time: 0.019) Frontier Size: 16
f(n) = 23.0 (Expanded Nodes: 307, Evaluated States: 323, Time: 0.019) Frontier Size: 16
f(n) = 24.0 (Expanded Nodes: 324, Evaluated States: 340, Time: 0.019) Frontier Size: 16
f(n) = 25.0 (Expanded Nodes: 341, Evaluated States: 357, Time: 0.02) Frontier Size: 16
f(n) = 26.0 (Expanded Nodes: 358, Evaluated States: 374, Time: 0.02) Frontier Size: 16
f(n) = 27.0 (Expanded Nodes: 375, Evaluated States: 391, Time: 0.02) Frontier Size: 16
f(n) = 28.0 (Expanded Nodes: 392, Evaluated States: 408, Time: 0.02) Frontier Size: 16
f(n) = 29.0 (Expanded Nodes: 409, Evaluated States: 425, Time: 0.021) Frontier Size: 16
f(n) = 30.0 (Expanded Nodes: 426, Evaluated States: 442, Time: 0.021) Frontier Size: 16
f(n) = 31.0 (Expanded Nodes: 443, Evaluated States: 459, Time: 0.021) Frontier Size: 16
f(n) = 32.0 (Expanded Nodes: 460, Evaluated States: 476, Time: 0.021) Frontier Size: 16
f(n) = 33.0 (Expanded Nodes: 477, Evaluated States: 493, Time: 0.021) Frontier Size: 16
f(n) = 34.0 (Expanded Nodes: 494, Evaluated States: 510, Time: 0.022) Frontier Size: 16
f(n) = 35.0 (Expanded Nodes: 511, Evaluated States: 527, Time: 0.022) Frontier Size: 16
f(n) = 36.0 (Expanded Nodes: 528, Evaluated States: 544, Time: 0.022) Frontier Size: 16
f(n) = 37.0 (Expanded Nodes: 545, Evaluated States: 561, Time: 0.022) Frontier Size: 16
f(n) = 38.0 (Expanded Nodes: 562, Evaluated States: 578, Time: 0.023) Frontier Size: 16
f(n) = 39.0 (Expanded Nodes: 579, Evaluated States: 595, Time: 0.023) Frontier Size: 16
f(n) = 40.0 (Expanded Nodes: 596, Evaluated States: 612, Time: 0.023) Frontier Size: 16
f(n) = 41.0 (Expanded Nodes: 613, Evaluated States: 629, Time: 0.023) Frontier Size: 16
f(n) = 42.0 (Expanded Nodes: 630, Evaluated States: 646, Time: 0.023) Frontier Size: 16
f(n) = 43.0 (Expanded Nodes: 647, Evaluated States: 663, Time: 0.024) Frontier Size: 16
f(n) = 44.0 (Expanded Nodes: 664, Evaluated States: 680, Time: 0.024) Frontier Size: 16
f(n) = 45.0 (Expanded Nodes: 681, Evaluated States: 697, Time: 0.024) Frontier Size: 16
f(n) = 46.0 (Expanded Nodes: 698, Evaluated States: 714, Time: 0.024) Frontier Size: 16
f(n) = 47.0 (Expanded Nodes: 715, Evaluated States: 731, Time: 0.024) Frontier Size: 16
f(n) = 48.0 (Expanded Nodes: 732, Evaluated States: 748, Time: 0.024) Frontier Size: 16
f(n) = 49.0 (Expanded Nodes: 749, Evaluated States: 765, Time: 0.025) Frontier Size: 16
f(n) = 50.0 (Expanded Nodes: 766, Evaluated States: 782, Time: 0.025) Frontier Size: 16
f(n) = 51.0 (Expanded Nodes: 783, Evaluated States: 799, Time: 0.025) Frontier Size: 16
f(n) = 52.0 (Expanded Nodes: 800, Evaluated States: 816, Time: 0.025) Frontier Size: 16
f(n) = 53.0 (Expanded Nodes: 817, Evaluated States: 833, Time: 0.025) Frontier Size: 16
f(n) = 54.0 (Expanded Nodes: 834, Evaluated States: 850, Time: 0.026) Frontier Size: 16
f(n) = 55.0 (Expanded Nodes: 851, Evaluated States: 867, Time: 0.026) Frontier Size: 16
f(n) = 56.0 (Expanded Nodes: 868, Evaluated States: 884, Time: 0.026) Frontier Size: 16
f(n) = 57.0 (Expanded Nodes: 885, Evaluated States: 901, Time: 0.026) Frontier Size: 16
f(n) = 58.0 (Expanded Nodes: 902, Evaluated States: 918, Time: 0.026) Frontier Size: 16
f(n) = 59.0 (Expanded Nodes: 919, Evaluated States: 935, Time: 0.026) Frontier Size: 16
f(n) = 60.0 (Expanded Nodes: 936, Evaluated States: 952, Time: 0.026) Frontier Size: 16
f(n) = 61.0 (Expanded Nodes: 953, Evaluated States: 969, Time: 0.026) Frontier Size: 16
f(n) = 62.0 (Expanded Nodes: 970, Evaluated States: 986, Time: 0.027) Frontier Size: 16
f(n) = 63.0 (Expanded Nodes: 987, Evaluated States: 1003, Time: 0.027) Frontier Size: 16
f(n) = 64.0 (Expanded Nodes: 1004, Evaluated States: 1020, Time: 0.027) Frontier Size: 16
f(n) = 65.0 (Expanded Nodes: 1021, Evaluated States: 1037, Time: 0.027) Frontier Size: 16
f(n) = 66.0 (Expanded Nodes: 1038, Evaluated States: 1054, Time: 0.027) Frontier Size: 16
f(n) = 67.0 (Expanded Nodes: 1055, Evaluated States: 1071, Time: 0.028) Frontier Size: 16
f(n) = 68.0 (Expanded Nodes: 1072, Evaluated States: 1088, Time: 0.028) Frontier Size: 16
f(n) = 69.0 (Expanded Nodes: 1089, Evaluated States: 1105, Time: 0.028) Frontier Size: 16
f(n) = 70.0 (Expanded Nodes: 1106, Evaluated States: 1122, Time: 0.028) Frontier Size: 16
f(n) = 71.0 (Expanded Nodes: 1123, Evaluated States: 1139, Time: 0.028) Frontier Size: 16
f(n) = 72.0 (Expanded Nodes: 1140, Evaluated States: 1156, Time: 0.028) Frontier Size: 16
f(n) = 73.0 (Expanded Nodes: 1157, Evaluated States: 1173, Time: 0.028) Frontier Size: 16
f(n) = 74.0 (Expanded Nodes: 1174, Evaluated States: 1190, Time: 0.028) Frontier Size: 16
f(n) = 75.0 (Expanded Nodes: 1191, Evaluated States: 1207, Time: 0.029) Frontier Size: 16
f(n) = 76.0 (Expanded Nodes: 1208, Evaluated States: 1224, Time: 0.029) Frontier Size: 16
f(n) = 77.0 (Expanded Nodes: 1225, Evaluated States: 1241, Time: 0.029) Frontier Size: 16
f(n) = 78.0 (Expanded Nodes: 1242, Evaluated States: 1258, Time: 0.029) Frontier Size: 16
f(n) = 79.0 (Expanded Nodes: 1259, Evaluated States: 1275, Time: 0.029) Frontier Size: 16
f(n) = 80.0 (Expanded Nodes: 1276, Evaluated States: 1292, Time: 0.029) Frontier Size: 16
f(n) = 81.0 (Expanded Nodes: 1293, Evaluated States: 1309, Time: 0.03) Frontier Size: 16
f(n) = 82.0 (Expanded Nodes: 1310, Evaluated States: 1326, Time: 0.031) Frontier Size: 16
f(n) = 83.0 (Expanded Nodes: 1327, Evaluated States: 1343, Time: 0.031) Frontier Size: 16
f(n) = 84.0 (Expanded Nodes: 1344, Evaluated States: 1360, Time: 0.031) Frontier Size: 16
f(n) = 85.0 (Expanded Nodes: 1361, Evaluated States: 1377, Time: 0.031) Frontier Size: 16
f(n) = 86.0 (Expanded Nodes: 1378, Evaluated States: 1394, Time: 0.033) Frontier Size: 16
f(n) = 87.0 (Expanded Nodes: 1395, Evaluated States: 1411, Time: 0.034) Frontier Size: 16
f(n) = 88.0 (Expanded Nodes: 1412, Evaluated States: 1428, Time: 0.034) Frontier Size: 16
f(n) = 89.0 (Expanded Nodes: 1429, Evaluated States: 1445, Time: 0.034) Frontier Size: 16
f(n) = 90.0 (Expanded Nodes: 1446, Evaluated States: 1462, Time: 0.034) Frontier Size: 16
f(n) = 91.0 (Expanded Nodes: 1463, Evaluated States: 1479, Time: 0.034) Frontier Size: 16
f(n) = 92.0 (Expanded Nodes: 1480, Evaluated States: 1496, Time: 0.034) Frontier Size: 16
f(n) = 93.0 (Expanded Nodes: 1497, Evaluated States: 1513, Time: 0.034) Frontier Size: 16
f(n) = 94.0 (Expanded Nodes: 1514, Evaluated States: 1530, Time: 0.035) Frontier Size: 16
f(n) = 95.0 (Expanded Nodes: 1531, Evaluated States: 1547, Time: 0.035) Frontier Size: 16
f(n) = 96.0 (Expanded Nodes: 1548, Evaluated States: 1564, Time: 0.035) Frontier Size: 16
f(n) = 97.0 (Expanded Nodes: 1565, Evaluated States: 1581, Time: 0.035) Frontier Size: 16
f(n) = 98.0 (Expanded Nodes: 1582, Evaluated States: 1598, Time: 0.035) Frontier Size: 16
f(n) = 99.0 (Expanded Nodes: 1599, Evaluated States: 1615, Time: 0.035) Frontier Size: 16
f(n) = 100.0 (Expanded Nodes: 1616, Evaluated States: 1632, Time: 0.035) Frontier Size: 16
f(n) = 101.0 (Expanded Nodes: 1633, Evaluated States: 1649, Time: 0.036) Frontier Size: 16
f(n) = 102.0 (Expanded Nodes: 1650, Evaluated States: 1666, Time: 0.036) Frontier Size: 16
f(n) = 103.0 (Expanded Nodes: 1667, Evaluated States: 1683, Time: 0.036) Frontier Size: 16
f(n) = 104.0 (Expanded Nodes: 1684, Evaluated States: 1700, Time: 0.036) Frontier Size: 16
f(n) = 105.0 (Expanded Nodes: 1701, Evaluated States: 1733, Time: 0.036) Frontier Size: 32
f(n) = 106.0 (Expanded Nodes: 1734, Evaluated States: 1782, Time: 0.037) Frontier Size: 48
f(n) = 107.0 (Expanded Nodes: 1783, Evaluated States: 2071, Time: 0.038) Frontier Size: 288
f(n) = 108.0 (Expanded Nodes: 2072, Evaluated States: 2360, Time: 0.041) Frontier Size: 288
f(n) = 109.0 (Expanded Nodes: 2361, Evaluated States: 2649, Time: 0.042) Frontier Size: 288
f(n) = 110.0 (Expanded Nodes: 2650, Evaluated States: 2938, Time: 0.044) Frontier Size: 288
f(n) = 111.0 (Expanded Nodes: 2939, Evaluated States: 3227, Time: 0.046) Frontier Size: 288
f(n) = 112.0 (Expanded Nodes: 3228, Evaluated States: 3516, Time: 0.048) Frontier Size: 288
f(n) = 113.0 (Expanded Nodes: 3517, Evaluated States: 3805, Time: 0.049) Frontier Size: 288
f(n) = 114.0 (Expanded Nodes: 3806, Evaluated States: 4094, Time: 0.051) Frontier Size: 288
f(n) = 115.0 (Expanded Nodes: 4095, Evaluated States: 4383, Time: 0.053) Frontier Size: 288
f(n) = 116.0 (Expanded Nodes: 4384, Evaluated States: 4672, Time: 0.055) Frontier Size: 288
f(n) = 117.0 (Expanded Nodes: 4673, Evaluated States: 4961, Time: 0.056) Frontier Size: 288
f(n) = 118.0 (Expanded Nodes: 4962, Evaluated States: 5250, Time: 0.058) Frontier Size: 288
f(n) = 119.0 (Expanded Nodes: 5251, Evaluated States: 5539, Time: 0.06) Frontier Size: 288
f(n) = 120.0 (Expanded Nodes: 5540, Evaluated States: 5828, Time: 0.061) Frontier Size: 288
f(n) = 121.0 (Expanded Nodes: 5829, Evaluated States: 6117, Time: 0.062) Frontier Size: 288
f(n) = 122.0 (Expanded Nodes: 6118, Evaluated States: 6406, Time: 0.065) Frontier Size: 288
f(n) = 123.0 (Expanded Nodes: 6407, Evaluated States: 6695, Time: 0.066) Frontier Size: 288
f(n) = 124.0 (Expanded Nodes: 6696, Evaluated States: 6984, Time: 0.067) Frontier Size: 288
f(n) = 125.0 (Expanded Nodes: 6985, Evaluated States: 7273, Time: 0.069) Frontier Size: 288
f(n) = 126.0 (Expanded Nodes: 7274, Evaluated States: 7562, Time: 0.07) Frontier Size: 288
f(n) = 127.0 (Expanded Nodes: 7563, Evaluated States: 7851, Time: 0.071) Frontier Size: 288
f(n) = 128.0 (Expanded Nodes: 7852, Evaluated States: 8140, Time: 0.072) Frontier Size: 288
f(n) = 129.0 (Expanded Nodes: 8141, Evaluated States: 8429, Time: 0.074) Frontier Size: 288
f(n) = 130.0 (Expanded Nodes: 8430, Evaluated States: 8718, Time: 0.075) Frontier Size: 288
f(n) = 131.0 (Expanded Nodes: 8719, Evaluated States: 9007, Time: 0.076) Frontier Size: 288
f(n) = 132.0 (Expanded Nodes: 9008, Evaluated States: 9296, Time: 0.077) Frontier Size: 288
f(n) = 133.0 (Expanded Nodes: 9297, Evaluated States: 9585, Time: 0.079) Frontier Size: 288
f(n) = 134.0 (Expanded Nodes: 9586, Evaluated States: 9874, Time: 0.08) Frontier Size: 288
f(n) = 135.0 (Expanded Nodes: 9875, Evaluated States: 10163, Time: 0.081) Frontier Size: 288
f(n) = 136.0 (Expanded Nodes: 10164, Evaluated States: 10452, Time: 0.082) Frontier Size: 288
f(n) = 137.0 (Expanded Nodes: 10453, Evaluated States: 10741, Time: 0.083) Frontier Size: 288
f(n) = 138.0 (Expanded Nodes: 10742, Evaluated States: 11030, Time: 0.084) Frontier Size: 288
f(n) = 139.0 (Expanded Nodes: 11031, Evaluated States: 11319, Time: 0.086) Frontier Size: 288
f(n) = 140.0 (Expanded Nodes: 11320, Evaluated States: 11608, Time: 0.087) Frontier Size: 288
f(n) = 141.0 (Expanded Nodes: 11609, Evaluated States: 11897, Time: 0.088) Frontier Size: 288
f(n) = 142.0 (Expanded Nodes: 11898, Evaluated States: 12186, Time: 0.089) Frontier Size: 288
f(n) = 143.0 (Expanded Nodes: 12187, Evaluated States: 12475, Time: 0.093) Frontier Size: 288
f(n) = 144.0 (Expanded Nodes: 12476, Evaluated States: 12764, Time: 0.094) Frontier Size: 288
f(n) = 145.0 (Expanded Nodes: 12765, Evaluated States: 13053, Time: 0.096) Frontier Size: 288
f(n) = 146.0 (Expanded Nodes: 13054, Evaluated States: 13342, Time: 0.097) Frontier Size: 288
f(n) = 147.0 (Expanded Nodes: 13343, Evaluated States: 13631, Time: 0.098) Frontier Size: 288
f(n) = 148.0 (Expanded Nodes: 13632, Evaluated States: 13920, Time: 0.101) Frontier Size: 288
f(n) = 149.0 (Expanded Nodes: 13921, Evaluated States: 14209, Time: 0.102) Frontier Size: 288
f(n) = 150.0 (Expanded Nodes: 14210, Evaluated States: 14498, Time: 0.103) Frontier Size: 288
f(n) = 151.0 (Expanded Nodes: 14499, Evaluated States: 14787, Time: 0.104) Frontier Size: 288
f(n) = 152.0 (Expanded Nodes: 14788, Evaluated States: 15076, Time: 0.106) Frontier Size: 288
f(n) = 153.0 (Expanded Nodes: 15077, Evaluated States: 15365, Time: 0.107) Frontier Size: 288
f(n) = 154.0 (Expanded Nodes: 15366, Evaluated States: 15654, Time: 0.108) Frontier Size: 288
f(n) = 155.0 (Expanded Nodes: 15655, Evaluated States: 15943, Time: 0.109) Frontier Size: 288
f(n) = 156.0 (Expanded Nodes: 15944, Evaluated States: 16232, Time: 0.11) Frontier Size: 288
f(n) = 157.0 (Expanded Nodes: 16233, Evaluated States: 16521, Time: 0.111) Frontier Size: 288
f(n) = 158.0 (Expanded Nodes: 16522, Evaluated States: 16810, Time: 0.112) Frontier Size: 288
f(n) = 159.0 (Expanded Nodes: 16811, Evaluated States: 17099, Time: 0.113) Frontier Size: 288
f(n) = 160.0 (Expanded Nodes: 17100, Evaluated States: 17388, Time: 0.114) Frontier Size: 288
f(n) = 161.0 (Expanded Nodes: 17389, Evaluated States: 17677, Time: 0.116) Frontier Size: 288
f(n) = 162.0 (Expanded Nodes: 17678, Evaluated States: 17966, Time: 0.117) Frontier Size: 288
f(n) = 163.0 (Expanded Nodes: 17967, Evaluated States: 18255, Time: 0.118) Frontier Size: 288
f(n) = 164.0 (Expanded Nodes: 18256, Evaluated States: 18544, Time: 0.119) Frontier Size: 288
f(n) = 165.0 (Expanded Nodes: 18545, Evaluated States: 18833, Time: 0.12) Frontier Size: 288
f(n) = 166.0 (Expanded Nodes: 18834, Evaluated States: 19122, Time: 0.121) Frontier Size: 288
f(n) = 167.0 (Expanded Nodes: 19123, Evaluated States: 19411, Time: 0.123) Frontier Size: 288
f(n) = 168.0 (Expanded Nodes: 19412, Evaluated States: 19700, Time: 0.124) Frontier Size: 288
f(n) = 169.0 (Expanded Nodes: 19701, Evaluated States: 19989, Time: 0.125) Frontier Size: 288
f(n) = 170.0 (Expanded Nodes: 19990, Evaluated States: 20278, Time: 0.126) Frontier Size: 288
f(n) = 171.0 (Expanded Nodes: 20279, Evaluated States: 20567, Time: 0.127) Frontier Size: 288
f(n) = 172.0 (Expanded Nodes: 20568, Evaluated States: 20856, Time: 0.129) Frontier Size: 288
f(n) = 173.0 (Expanded Nodes: 20857, Evaluated States: 21145, Time: 0.13) Frontier Size: 288
f(n) = 174.0 (Expanded Nodes: 21146, Evaluated States: 21434, Time: 0.131) Frontier Size: 288
f(n) = 175.0 (Expanded Nodes: 21435, Evaluated States: 21723, Time: 0.132) Frontier Size: 288
f(n) = 176.0 (Expanded Nodes: 21724, Evaluated States: 22012, Time: 0.133) Frontier Size: 288
f(n) = 177.0 (Expanded Nodes: 22013, Evaluated States: 22301, Time: 0.135) Frontier Size: 288
f(n) = 178.0 (Expanded Nodes: 22302, Evaluated States: 22590, Time: 0.136) Frontier Size: 288
f(n) = 179.0 (Expanded Nodes: 22591, Evaluated States: 22879, Time: 0.137) Frontier Size: 288
f(n) = 180.0 (Expanded Nodes: 22880, Evaluated States: 23168, Time: 0.138) Frontier Size: 288
f(n) = 181.0 (Expanded Nodes: 23169, Evaluated States: 23457, Time: 0.139) Frontier Size: 288
f(n) = 182.0 (Expanded Nodes: 23458, Evaluated States: 23746, Time: 0.14) Frontier Size: 288
f(n) = 183.0 (Expanded Nodes: 23747, Evaluated States: 24035, Time: 0.142) Frontier Size: 288
f(n) = 184.0 (Expanded Nodes: 24036, Evaluated States: 24324, Time: 0.143) Frontier Size: 288
f(n) = 185.0 (Expanded Nodes: 24325, Evaluated States: 24613, Time: 0.151) Frontier Size: 288
f(n) = 186.0 (Expanded Nodes: 24614, Evaluated States: 24902, Time: 0.152) Frontier Size: 288
f(n) = 187.0 (Expanded Nodes: 24903, Evaluated States: 25191, Time: 0.153) Frontier Size: 288
f(n) = 188.0 (Expanded Nodes: 25192, Evaluated States: 25480, Time: 0.154) Frontier Size: 288
f(n) = 189.0 (Expanded Nodes: 25481, Evaluated States: 25769, Time: 0.155) Frontier Size: 288
f(n) = 190.0 (Expanded Nodes: 25770, Evaluated States: 26058, Time: 0.156) Frontier Size: 288
f(n) = 191.0 (Expanded Nodes: 26059, Evaluated States: 26347, Time: 0.157) Frontier Size: 288
f(n) = 192.0 (Expanded Nodes: 26348, Evaluated States: 26636, Time: 0.159) Frontier Size: 288
f(n) = 193.0 (Expanded Nodes: 26637, Evaluated States: 26925, Time: 0.16) Frontier Size: 288
f(n) = 194.0 (Expanded Nodes: 26926, Evaluated States: 27214, Time: 0.161) Frontier Size: 288
f(n) = 195.0 (Expanded Nodes: 27215, Evaluated States: 27503, Time: 0.162) Frontier Size: 288
f(n) = 196.0 (Expanded Nodes: 27504, Evaluated States: 27792, Time: 0.163) Frontier Size: 288
f(n) = 197.0 (Expanded Nodes: 27793, Evaluated States: 28081, Time: 0.165) Frontier Size: 288
f(n) = 198.0 (Expanded Nodes: 28082, Evaluated States: 28370, Time: 0.166) Frontier Size: 288
f(n) = 199.0 (Expanded Nodes: 28371, Evaluated States: 28659, Time: 0.167) Frontier Size: 288
f(n) = 200.0 (Expanded Nodes: 28660, Evaluated States: 28948, Time: 0.168) Frontier Size: 288
f(n) = 201.0 (Expanded Nodes: 28949, Evaluated States: 29237, Time: 0.169) Frontier Size: 288
f(n) = 202.0 (Expanded Nodes: 29238, Evaluated States: 29526, Time: 0.171) Frontier Size: 288
f(n) = 203.0 (Expanded Nodes: 29527, Evaluated States: 29815, Time: 0.172) Frontier Size: 288
f(n) = 204.0 (Expanded Nodes: 29816, Evaluated States: 30104, Time: 0.173) Frontier Size: 288
f(n) = 205.0 (Expanded Nodes: 30105, Evaluated States: 30409, Time: 0.174) Frontier Size: 304
f(n) = 206.0 (Expanded Nodes: 30410, Evaluated States: 30730, Time: 0.175) Frontier Size: 320
f(n) = 207.0 (Expanded Nodes: 30731, Evaluated States: 31531, Time: 0.178) Frontier Size: 800
f(n) = 208.0 (Expanded Nodes: 31532, Evaluated States: 32484, Time: 0.183) Frontier Size: 952
f(n) = 209.0 (Expanded Nodes: 32485, Evaluated States: 35629, Time: 0.188) Frontier Size: 3144
f(n) = 210.0 (Expanded Nodes: 35630, Evaluated States: 38774, Time: 0.2) Frontier Size: 3144
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L3 L4 ZAXES)
0: -----waiting---- [200.0]
200.0: (stop_movement_decrease L3 L4 ZAXES)
200.0: (start_movement_increase L2 L3 xyaxes)
200.0: -----waiting---- [204.0]

Plan-Length:222
Elapsed Time: 204.0
Metric (Search):207.0
Planning Time (msec): 334
Heuristic Time (msec): 1
Search Time (msec): 204
Expanded Nodes:36535
States Evaluated:39678
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3352

STDERR
