$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P5_i1-3.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:22
|X|:10
Aibr Preprocessing
|A|:32
|P|:41
|E|:17
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=229.0
f(n) = 916.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
f(n) = 925.0 (Expanded Nodes: 1, Evaluated States: 17, Time: 0.024) Frontier Size: 16
f(n) = 928.0 (Expanded Nodes: 4, Evaluated States: 36, Time: 0.033) Frontier Size: 32
f(n) = 931.0 (Expanded Nodes: 7, Evaluated States: 55, Time: 0.041) Frontier Size: 48
f(n) = 933.0 (Expanded Nodes: 10, Evaluated States: 74, Time: 0.046) Frontier Size: 64
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L4 L5 xyaxes)
0: -----waiting---- [3.0]
3.0: (stop_movement_decrease L4 L5 xyaxes)
3.0: (start_movement_decrease L4 L5 ZAXES)
3.0: -----waiting---- [14.0]

Plan-Length:23
Elapsed Time: 14.0
Metric (Search):17.0
Planning Time (msec): 207
Heuristic Time (msec): 58
Search Time (msec): 77
Expanded Nodes:56
States Evaluated:265
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:11
