$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P5_i1-2.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:22
|X|:10
Aibr Preprocessing
|A|:32
|P|:41
|E|:17
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 17, Time: 0.008) Frontier Size: 16
f(n) = 6.0 (Expanded Nodes: 18, Evaluated States: 34, Time: 0.01) Frontier Size: 16
f(n) = 7.0 (Expanded Nodes: 35, Evaluated States: 67, Time: 0.011) Frontier Size: 32
f(n) = 8.0 (Expanded Nodes: 68, Evaluated States: 116, Time: 0.013) Frontier Size: 48
f(n) = 9.0 (Expanded Nodes: 117, Evaluated States: 421, Time: 0.016) Frontier Size: 304
f(n) = 10.0 (Expanded Nodes: 422, Evaluated States: 742, Time: 0.023) Frontier Size: 320
f(n) = 11.0 (Expanded Nodes: 743, Evaluated States: 1543, Time: 0.027) Frontier Size: 800
f(n) = 12.0 (Expanded Nodes: 1544, Evaluated States: 2472, Time: 0.037) Frontier Size: 928
f(n) = 13.0 (Expanded Nodes: 2473, Evaluated States: 5677, Time: 0.046) Frontier Size: 3204
f(n) = 14.0 (Expanded Nodes: 5678, Evaluated States: 9138, Time: 0.07) Frontier Size: 3460
f(n) = 15.0 (Expanded Nodes: 9139, Evaluated States: 18266, Time: 0.092) Frontier Size: 9127
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L4 L5 ZAXES)
0: -----waiting---- [11.0]

Plan-Length:19
Elapsed Time: 11.0
Metric (Search):12.0
Planning Time (msec): 263
Heuristic Time (msec): 0
Search Time (msec): 136
Expanded Nodes:15717
States Evaluated:25759
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:10488

STDERR
