$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P6_i2-2.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 21, Time: 0.008) Frontier Size: 20
f(n) = 6.0 (Expanded Nodes: 22, Evaluated States: 42, Time: 0.01) Frontier Size: 20
f(n) = 7.0 (Expanded Nodes: 43, Evaluated States: 83, Time: 0.012) Frontier Size: 40
f(n) = 8.0 (Expanded Nodes: 84, Evaluated States: 144, Time: 0.014) Frontier Size: 60
f(n) = 9.0 (Expanded Nodes: 145, Evaluated States: 605, Time: 0.019) Frontier Size: 460
f(n) = 10.0 (Expanded Nodes: 606, Evaluated States: 1086, Time: 0.029) Frontier Size: 480
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 ZAXES)
0: -----waiting---- [6.0]

Plan-Length:13
Elapsed Time: 6.0
Metric (Search):7.0
Planning Time (msec): 166
Heuristic Time (msec): 0
Search Time (msec): 33
Expanded Nodes:1045
States Evaluated:2213
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:531

STDERR
