$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P6_i4-50.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 21, Time: 0.009) Frontier Size: 20
f(n) = 6.0 (Expanded Nodes: 22, Evaluated States: 42, Time: 0.011) Frontier Size: 20
f(n) = 7.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.012) Frontier Size: 20
f(n) = 8.0 (Expanded Nodes: 64, Evaluated States: 84, Time: 0.013) Frontier Size: 20
f(n) = 9.0 (Expanded Nodes: 85, Evaluated States: 105, Time: 0.014) Frontier Size: 20
f(n) = 10.0 (Expanded Nodes: 106, Evaluated States: 126, Time: 0.015) Frontier Size: 20
f(n) = 11.0 (Expanded Nodes: 127, Evaluated States: 147, Time: 0.015) Frontier Size: 20
f(n) = 12.0 (Expanded Nodes: 148, Evaluated States: 168, Time: 0.016) Frontier Size: 20
f(n) = 13.0 (Expanded Nodes: 169, Evaluated States: 189, Time: 0.016) Frontier Size: 20
f(n) = 14.0 (Expanded Nodes: 190, Evaluated States: 210, Time: 0.017) Frontier Size: 20
f(n) = 15.0 (Expanded Nodes: 211, Evaluated States: 231, Time: 0.017) Frontier Size: 20
f(n) = 16.0 (Expanded Nodes: 232, Evaluated States: 252, Time: 0.018) Frontier Size: 20
f(n) = 17.0 (Expanded Nodes: 253, Evaluated States: 273, Time: 0.018) Frontier Size: 20
f(n) = 18.0 (Expanded Nodes: 274, Evaluated States: 294, Time: 0.019) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 295, Evaluated States: 315, Time: 0.019) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 316, Evaluated States: 336, Time: 0.019) Frontier Size: 20
f(n) = 21.0 (Expanded Nodes: 337, Evaluated States: 357, Time: 0.02) Frontier Size: 20
f(n) = 22.0 (Expanded Nodes: 358, Evaluated States: 378, Time: 0.02) Frontier Size: 20
f(n) = 23.0 (Expanded Nodes: 379, Evaluated States: 399, Time: 0.021) Frontier Size: 20
f(n) = 24.0 (Expanded Nodes: 400, Evaluated States: 420, Time: 0.021) Frontier Size: 20
f(n) = 25.0 (Expanded Nodes: 421, Evaluated States: 441, Time: 0.021) Frontier Size: 20
f(n) = 26.0 (Expanded Nodes: 442, Evaluated States: 462, Time: 0.021) Frontier Size: 20
f(n) = 27.0 (Expanded Nodes: 463, Evaluated States: 483, Time: 0.022) Frontier Size: 20
f(n) = 28.0 (Expanded Nodes: 484, Evaluated States: 504, Time: 0.022) Frontier Size: 20
f(n) = 29.0 (Expanded Nodes: 505, Evaluated States: 525, Time: 0.022) Frontier Size: 20
f(n) = 30.0 (Expanded Nodes: 526, Evaluated States: 546, Time: 0.022) Frontier Size: 20
f(n) = 31.0 (Expanded Nodes: 547, Evaluated States: 567, Time: 0.023) Frontier Size: 20
f(n) = 32.0 (Expanded Nodes: 568, Evaluated States: 588, Time: 0.023) Frontier Size: 20
f(n) = 33.0 (Expanded Nodes: 589, Evaluated States: 609, Time: 0.023) Frontier Size: 20
f(n) = 34.0 (Expanded Nodes: 610, Evaluated States: 630, Time: 0.023) Frontier Size: 20
f(n) = 35.0 (Expanded Nodes: 631, Evaluated States: 651, Time: 0.024) Frontier Size: 20
f(n) = 36.0 (Expanded Nodes: 652, Evaluated States: 672, Time: 0.024) Frontier Size: 20
f(n) = 37.0 (Expanded Nodes: 673, Evaluated States: 693, Time: 0.024) Frontier Size: 20
f(n) = 38.0 (Expanded Nodes: 694, Evaluated States: 714, Time: 0.024) Frontier Size: 20
f(n) = 39.0 (Expanded Nodes: 715, Evaluated States: 735, Time: 0.025) Frontier Size: 20
f(n) = 40.0 (Expanded Nodes: 736, Evaluated States: 756, Time: 0.025) Frontier Size: 20
f(n) = 41.0 (Expanded Nodes: 757, Evaluated States: 777, Time: 0.025) Frontier Size: 20
f(n) = 42.0 (Expanded Nodes: 778, Evaluated States: 798, Time: 0.025) Frontier Size: 20
f(n) = 43.0 (Expanded Nodes: 799, Evaluated States: 819, Time: 0.027) Frontier Size: 20
f(n) = 44.0 (Expanded Nodes: 820, Evaluated States: 840, Time: 0.028) Frontier Size: 20
f(n) = 45.0 (Expanded Nodes: 841, Evaluated States: 861, Time: 0.028) Frontier Size: 20
f(n) = 46.0 (Expanded Nodes: 862, Evaluated States: 882, Time: 0.028) Frontier Size: 20
f(n) = 47.0 (Expanded Nodes: 883, Evaluated States: 903, Time: 0.028) Frontier Size: 20
f(n) = 48.0 (Expanded Nodes: 904, Evaluated States: 924, Time: 0.028) Frontier Size: 20
f(n) = 49.0 (Expanded Nodes: 925, Evaluated States: 945, Time: 0.029) Frontier Size: 20
f(n) = 50.0 (Expanded Nodes: 946, Evaluated States: 966, Time: 0.029) Frontier Size: 20
f(n) = 51.0 (Expanded Nodes: 967, Evaluated States: 987, Time: 0.029) Frontier Size: 20
f(n) = 52.0 (Expanded Nodes: 988, Evaluated States: 1008, Time: 0.029) Frontier Size: 20
f(n) = 53.0 (Expanded Nodes: 1009, Evaluated States: 1029, Time: 0.029) Frontier Size: 20
f(n) = 54.0 (Expanded Nodes: 1030, Evaluated States: 1050, Time: 0.03) Frontier Size: 20
f(n) = 55.0 (Expanded Nodes: 1051, Evaluated States: 1091, Time: 0.03) Frontier Size: 40
f(n) = 56.0 (Expanded Nodes: 1092, Evaluated States: 1152, Time: 0.03) Frontier Size: 60
f(n) = 57.0 (Expanded Nodes: 1153, Evaluated States: 1593, Time: 0.033) Frontier Size: 440
f(n) = 58.0 (Expanded Nodes: 1594, Evaluated States: 2034, Time: 0.037) Frontier Size: 440
f(n) = 59.0 (Expanded Nodes: 2035, Evaluated States: 2475, Time: 0.039) Frontier Size: 440
f(n) = 60.0 (Expanded Nodes: 2476, Evaluated States: 2916, Time: 0.042) Frontier Size: 440
f(n) = 61.0 (Expanded Nodes: 2917, Evaluated States: 3357, Time: 0.046) Frontier Size: 440
f(n) = 62.0 (Expanded Nodes: 3358, Evaluated States: 3798, Time: 0.048) Frontier Size: 440
f(n) = 63.0 (Expanded Nodes: 3799, Evaluated States: 4239, Time: 0.051) Frontier Size: 440
f(n) = 64.0 (Expanded Nodes: 4240, Evaluated States: 4680, Time: 0.054) Frontier Size: 440
f(n) = 65.0 (Expanded Nodes: 4681, Evaluated States: 5121, Time: 0.056) Frontier Size: 440
f(n) = 66.0 (Expanded Nodes: 5122, Evaluated States: 5562, Time: 0.058) Frontier Size: 440
f(n) = 67.0 (Expanded Nodes: 5563, Evaluated States: 6003, Time: 0.061) Frontier Size: 440
f(n) = 68.0 (Expanded Nodes: 6004, Evaluated States: 6444, Time: 0.064) Frontier Size: 440
f(n) = 69.0 (Expanded Nodes: 6445, Evaluated States: 6885, Time: 0.066) Frontier Size: 440
f(n) = 70.0 (Expanded Nodes: 6886, Evaluated States: 7326, Time: 0.068) Frontier Size: 440
f(n) = 71.0 (Expanded Nodes: 7327, Evaluated States: 7767, Time: 0.07) Frontier Size: 440
f(n) = 72.0 (Expanded Nodes: 7768, Evaluated States: 8208, Time: 0.072) Frontier Size: 440
f(n) = 73.0 (Expanded Nodes: 8209, Evaluated States: 8649, Time: 0.074) Frontier Size: 440
f(n) = 74.0 (Expanded Nodes: 8650, Evaluated States: 9090, Time: 0.076) Frontier Size: 440
f(n) = 75.0 (Expanded Nodes: 9091, Evaluated States: 9531, Time: 0.078) Frontier Size: 440
f(n) = 76.0 (Expanded Nodes: 9532, Evaluated States: 9972, Time: 0.081) Frontier Size: 440
f(n) = 77.0 (Expanded Nodes: 9973, Evaluated States: 10413, Time: 0.085) Frontier Size: 440
f(n) = 78.0 (Expanded Nodes: 10414, Evaluated States: 10854, Time: 0.087) Frontier Size: 440
f(n) = 79.0 (Expanded Nodes: 10855, Evaluated States: 11295, Time: 0.089) Frontier Size: 440
f(n) = 80.0 (Expanded Nodes: 11296, Evaluated States: 11736, Time: 0.091) Frontier Size: 440
f(n) = 81.0 (Expanded Nodes: 11737, Evaluated States: 12177, Time: 0.094) Frontier Size: 440
f(n) = 82.0 (Expanded Nodes: 12178, Evaluated States: 12618, Time: 0.098) Frontier Size: 440
f(n) = 83.0 (Expanded Nodes: 12619, Evaluated States: 13059, Time: 0.1) Frontier Size: 440
f(n) = 84.0 (Expanded Nodes: 13060, Evaluated States: 13500, Time: 0.102) Frontier Size: 440
f(n) = 85.0 (Expanded Nodes: 13501, Evaluated States: 13941, Time: 0.104) Frontier Size: 440
f(n) = 86.0 (Expanded Nodes: 13942, Evaluated States: 14382, Time: 0.106) Frontier Size: 440
f(n) = 87.0 (Expanded Nodes: 14383, Evaluated States: 14823, Time: 0.108) Frontier Size: 440
f(n) = 88.0 (Expanded Nodes: 14824, Evaluated States: 15264, Time: 0.11) Frontier Size: 440
f(n) = 89.0 (Expanded Nodes: 15265, Evaluated States: 15705, Time: 0.112) Frontier Size: 440
f(n) = 90.0 (Expanded Nodes: 15706, Evaluated States: 16146, Time: 0.114) Frontier Size: 440
f(n) = 91.0 (Expanded Nodes: 16147, Evaluated States: 16587, Time: 0.116) Frontier Size: 440
f(n) = 92.0 (Expanded Nodes: 16588, Evaluated States: 17028, Time: 0.118) Frontier Size: 440
f(n) = 93.0 (Expanded Nodes: 17029, Evaluated States: 17469, Time: 0.119) Frontier Size: 440
f(n) = 94.0 (Expanded Nodes: 17470, Evaluated States: 17910, Time: 0.121) Frontier Size: 440
f(n) = 95.0 (Expanded Nodes: 17911, Evaluated States: 18351, Time: 0.123) Frontier Size: 440
f(n) = 96.0 (Expanded Nodes: 18352, Evaluated States: 18792, Time: 0.125) Frontier Size: 440
f(n) = 97.0 (Expanded Nodes: 18793, Evaluated States: 19233, Time: 0.127) Frontier Size: 440
f(n) = 98.0 (Expanded Nodes: 19234, Evaluated States: 19674, Time: 0.129) Frontier Size: 440
f(n) = 99.0 (Expanded Nodes: 19675, Evaluated States: 20115, Time: 0.131) Frontier Size: 440
f(n) = 100.0 (Expanded Nodes: 20116, Evaluated States: 20556, Time: 0.133) Frontier Size: 440
f(n) = 101.0 (Expanded Nodes: 20557, Evaluated States: 20997, Time: 0.135) Frontier Size: 440
f(n) = 102.0 (Expanded Nodes: 20998, Evaluated States: 21438, Time: 0.137) Frontier Size: 440
f(n) = 103.0 (Expanded Nodes: 21439, Evaluated States: 21879, Time: 0.139) Frontier Size: 440
f(n) = 104.0 (Expanded Nodes: 21880, Evaluated States: 22320, Time: 0.142) Frontier Size: 440
f(n) = 105.0 (Expanded Nodes: 22321, Evaluated States: 22781, Time: 0.144) Frontier Size: 460
f(n) = 106.0 (Expanded Nodes: 22782, Evaluated States: 23262, Time: 0.146) Frontier Size: 480
f(n) = 107.0 (Expanded Nodes: 23263, Evaluated States: 24503, Time: 0.149) Frontier Size: 1240
f(n) = 108.0 (Expanded Nodes: 24504, Evaluated States: 25982, Time: 0.161) Frontier Size: 1478
f(n) = 109.0 (Expanded Nodes: 25983, Evaluated States: 31841, Time: 0.168) Frontier Size: 5858
f(n) = 110.0 (Expanded Nodes: 31842, Evaluated States: 37700, Time: 0.193) Frontier Size: 5858
f(n) = 111.0 (Expanded Nodes: 37701, Evaluated States: 43555, Time: 0.211) Frontier Size: 5854
f(n) = 112.0 (Expanded Nodes: 43556, Evaluated States: 49404, Time: 0.238) Frontier Size: 5848
f(n) = 113.0 (Expanded Nodes: 49405, Evaluated States: 55253, Time: 0.254) Frontier Size: 5848
f(n) = 114.0 (Expanded Nodes: 55254, Evaluated States: 61102, Time: 0.272) Frontier Size: 5848
f(n) = 115.0 (Expanded Nodes: 61103, Evaluated States: 66951, Time: 0.289) Frontier Size: 5848
f(n) = 116.0 (Expanded Nodes: 66952, Evaluated States: 72794, Time: 0.307) Frontier Size: 5842
f(n) = 117.0 (Expanded Nodes: 72795, Evaluated States: 78637, Time: 0.33) Frontier Size: 5842
f(n) = 118.0 (Expanded Nodes: 78638, Evaluated States: 84477, Time: 0.35) Frontier Size: 5839
f(n) = 119.0 (Expanded Nodes: 84478, Evaluated States: 90316, Time: 0.369) Frontier Size: 5838
f(n) = 120.0 (Expanded Nodes: 90317, Evaluated States: 96147, Time: 0.388) Frontier Size: 5830
f(n) = 121.0 (Expanded Nodes: 96148, Evaluated States: 101978, Time: 0.43) Frontier Size: 5830
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 ZAXES)
0: -----waiting---- [100.0]
100.0: (stop_movement_increase L2 L3 ZAXES)
100.0: (start_movement_decrease L2 L3 xyaxes)
100.0: -----waiting---- [115.0]

Plan-Length:133
Elapsed Time: 115.0
Metric (Search):118.0
Planning Time (msec): 565
Heuristic Time (msec): 2
Search Time (msec): 434
Expanded Nodes:97443
States Evaluated:103272
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:6210

STDERR
