$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P6_i2-5.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=176.0
f(n) = 704.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
f(n) = 721.0 (Expanded Nodes: 7, Evaluated States: 27, Time: 0.029) Frontier Size: 20
f(n) = 725.0 (Expanded Nodes: 22, Evaluated States: 62, Time: 0.047) Frontier Size: 40
f(n) = 726.0 (Expanded Nodes: 26, Evaluated States: 66, Time: 0.049) Frontier Size: 40
f(n) = 729.0 (Expanded Nodes: 41, Evaluated States: 101, Time: 0.065) Frontier Size: 60
f(n) = 730.0 (Expanded Nodes: 44, Evaluated States: 104, Time: 0.067) Frontier Size: 60
f(n) = 731.0 (Expanded Nodes: 48, Evaluated States: 108, Time: 0.068) Frontier Size: 60
f(n) = 733.0 (Expanded Nodes: 63, Evaluated States: 143, Time: 0.075) Frontier Size: 80
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 ZAXES)
0: -----waiting---- [6.0]

Plan-Length:12
Elapsed Time: 6.0
Metric (Search):7.0
Planning Time (msec): 216
Heuristic Time (msec): 60
Search Time (msec): 76
Expanded Nodes:72
States Evaluated:152
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:34
