$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P6_i3-10.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 21
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 21, Time: 0.008) Frontier Size: 20
f(n) = 6.0 (Expanded Nodes: 22, Evaluated States: 42, Time: 0.01) Frontier Size: 20
f(n) = 7.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.011) Frontier Size: 20
f(n) = 8.0 (Expanded Nodes: 64, Evaluated States: 84, Time: 0.013) Frontier Size: 20
f(n) = 9.0 (Expanded Nodes: 85, Evaluated States: 105, Time: 0.013) Frontier Size: 20
f(n) = 10.0 (Expanded Nodes: 106, Evaluated States: 126, Time: 0.014) Frontier Size: 20
f(n) = 11.0 (Expanded Nodes: 127, Evaluated States: 147, Time: 0.015) Frontier Size: 20
f(n) = 12.0 (Expanded Nodes: 148, Evaluated States: 168, Time: 0.015) Frontier Size: 20
f(n) = 13.0 (Expanded Nodes: 169, Evaluated States: 189, Time: 0.016) Frontier Size: 20
f(n) = 14.0 (Expanded Nodes: 190, Evaluated States: 210, Time: 0.016) Frontier Size: 20
f(n) = 15.0 (Expanded Nodes: 211, Evaluated States: 251, Time: 0.017) Frontier Size: 40
f(n) = 16.0 (Expanded Nodes: 252, Evaluated States: 312, Time: 0.018) Frontier Size: 60
f(n) = 17.0 (Expanded Nodes: 313, Evaluated States: 753, Time: 0.021) Frontier Size: 440
f(n) = 18.0 (Expanded Nodes: 754, Evaluated States: 1194, Time: 0.03) Frontier Size: 440
f(n) = 19.0 (Expanded Nodes: 1195, Evaluated States: 1635, Time: 0.033) Frontier Size: 440
f(n) = 20.0 (Expanded Nodes: 1636, Evaluated States: 2076, Time: 0.036) Frontier Size: 440
f(n) = 21.0 (Expanded Nodes: 2077, Evaluated States: 2517, Time: 0.04) Frontier Size: 440
f(n) = 22.0 (Expanded Nodes: 2518, Evaluated States: 2958, Time: 0.043) Frontier Size: 440
f(n) = 23.0 (Expanded Nodes: 2959, Evaluated States: 3399, Time: 0.046) Frontier Size: 440
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L3 L4 ZAXES)
0: -----waiting---- [10.0]
10.0: (stop_movement_decrease L3 L4 ZAXES)
10.0: (start_movement_increase L1 L2 ZAXES)
10.0: -----waiting---- [17.0]

Plan-Length:22
Elapsed Time: 17.0
Metric (Search):20.0
Planning Time (msec): 192
Heuristic Time (msec): 0
Search Time (msec): 48
Expanded Nodes:3134
States Evaluated:3573
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:440

STDERR
