$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P6_i5-3.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=643.0
f(n) = 2572.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.005) Frontier Size: 0
f(n) = 2581.0 (Expanded Nodes: 1, Evaluated States: 21, Time: 0.039) Frontier Size: 20
f(n) = 2584.0 (Expanded Nodes: 4, Evaluated States: 44, Time: 0.057) Frontier Size: 40
f(n) = 2587.0 (Expanded Nodes: 7, Evaluated States: 67, Time: 0.069) Frontier Size: 60
f(n) = 2589.0 (Expanded Nodes: 10, Evaluated States: 90, Time: 0.077) Frontier Size: 80
f(n) = 2590.0 (Expanded Nodes: 1127, Evaluated States: 5376, Time: 1.156) Frontier Size: 4240
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L5 L6 ZAXES)
0: -----waiting---- [6.0]
6.0: (stop_movement_decrease L5 L6 ZAXES)
6.0: (start_movement_increase L4 L5 xyaxes)
6.0: -----waiting---- [9.0]
9.0: (stop_movement_increase L4 L5 xyaxes)
9.0: (start_movement_decrease L2 L3 xyaxes)
9.0: -----waiting---- [18.0]
18.0: (stop_movement_decrease L2 L3 xyaxes)
18.0: (start_movement_decrease L4 L5 ZAXES)
18.0: -----waiting---- [21.0]
21.0: (stop_movement_decrease L4 L5 ZAXES)
21.0: (start_movement_decrease L2 L3 xyaxes)
21.0: -----waiting---- [24.0]
24.0: (stop_movement_decrease L2 L3 xyaxes)
24.0: (start_movement_decrease L4 L5 ZAXES)
24.0: -----waiting---- [26.0]

Plan-Length:48
Elapsed Time: 26.0
Metric (Search):37.0
Planning Time (msec): 4376
Heuristic Time (msec): 4093
Search Time (msec): 4241
Expanded Nodes:7485
States Evaluated:33537
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2871
