$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P6_i4-3.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=776.0
f(n) = 3104.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.005) Frontier Size: 0
f(n) = 3113.0 (Expanded Nodes: 1, Evaluated States: 21, Time: 0.041) Frontier Size: 20
f(n) = 3116.0 (Expanded Nodes: 4, Evaluated States: 44, Time: 0.055) Frontier Size: 40
f(n) = 3119.0 (Expanded Nodes: 7, Evaluated States: 67, Time: 0.066) Frontier Size: 60
f(n) = 3121.0 (Expanded Nodes: 10, Evaluated States: 90, Time: 0.074) Frontier Size: 80
f(n) = 3122.0 (Expanded Nodes: 13, Evaluated States: 93, Time: 0.075) Frontier Size: 80
f(n) = 3124.0 (Expanded Nodes: 16, Evaluated States: 116, Time: 0.085) Frontier Size: 100
f(n) = 3125.0 (Expanded Nodes: 19, Evaluated States: 119, Time: 0.086) Frontier Size: 100
f(n) = 3126.0 (Expanded Nodes: 25, Evaluated States: 145, Time: 0.095) Frontier Size: 120
f(n) = 3127.0 (Expanded Nodes: 234, Evaluated States: 1313, Time: 0.39) Frontier Size: 1079
f(n) = 3128.0 (Expanded Nodes: 282, Evaluated States: 1481, Time: 0.431) Frontier Size: 1199
f(n) = 3129.0 (Expanded Nodes: 330, Evaluated States: 1666, Time: 0.473) Frontier Size: 1335
f(n) = 3130.0 (Expanded Nodes: 519, Evaluated States: 2491, Time: 0.656) Frontier Size: 1967
f(n) = 3131.0 (Expanded Nodes: 661, Evaluated States: 3131, Time: 0.798) Frontier Size: 2464
f(n) = 3132.0 (Expanded Nodes: 798, Evaluated States: 3581, Time: 0.898) Frontier Size: 2775
f(n) = 3133.0 (Expanded Nodes: 923, Evaluated States: 3839, Time: 0.957) Frontier Size: 2899
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L5 L6 xyaxes)
0: -----waiting---- [6.0]
6.0: (stop_movement_increase L5 L6 xyaxes)
6.0: (start_movement_decrease L2 L3 xyaxes)
6.0: -----waiting---- [18.0]
18.0: (stop_movement_decrease L2 L3 xyaxes)
18.0: (start_movement_decrease L2 L3 ZAXES)
18.0: -----waiting---- [21.0]
21.0: (stop_movement_decrease L2 L3 ZAXES)
21.0: (start_movement_decrease L2 L3 xyaxes)
21.0: -----waiting---- [24.0]

Plan-Length:43
Elapsed Time: 24.0
Metric (Search):31.0
Planning Time (msec): 2135
Heuristic Time (msec): 1919
Search Time (msec): 2002
Expanded Nodes:3583
States Evaluated:16421
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1338
