$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P6_i5-50.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=643.0
f(n) = 2572.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.005) Frontier Size: 0
f(n) = 2589.0 (Expanded Nodes: 1, Evaluated States: 21, Time: 0.04) Frontier Size: 20
f(n) = 2593.0 (Expanded Nodes: 5, Evaluated States: 25, Time: 0.047) Frontier Size: 20
f(n) = 2597.0 (Expanded Nodes: 7, Evaluated States: 27, Time: 0.05) Frontier Size: 20
f(n) = 2601.0 (Expanded Nodes: 10, Evaluated States: 30, Time: 0.054) Frontier Size: 20
f(n) = 2605.0 (Expanded Nodes: 48, Evaluated States: 68, Time: 0.081) Frontier Size: 20
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 xyaxes)
0: -----waiting---- [50.0]
50.0: (stop_movement_decrease L2 L3 xyaxes)
50.0: (start_movement_increase L4 L5 ZAXES)
50.0: -----waiting---- [150.0]
150.0: (stop_movement_increase L4 L5 ZAXES)
150.0: (start_movement_increase L1 L2 xyaxes)
150.0: -----waiting---- [151.0]

Plan-Length:171
Elapsed Time: 151.0
Metric (Search):156.0
Planning Time (msec): 438
Heuristic Time (msec): 273
Search Time (msec): 295
Expanded Nodes:592
States Evaluated:771
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:156
