$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P6_i1-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=205.0
f(n) = 820.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.004) Frontier Size: 0
f(n) = 821.0 (Expanded Nodes: 1, Evaluated States: 21, Time: 0.028) Frontier Size: 20
f(n) = 822.0 (Expanded Nodes: 2, Evaluated States: 42, Time: 0.049) Frontier Size: 40
f(n) = 823.0 (Expanded Nodes: 3, Evaluated States: 63, Time: 0.059) Frontier Size: 60
f(n) = 824.0 (Expanded Nodes: 4, Evaluated States: 84, Time: 0.069) Frontier Size: 80
f(n) = 825.0 (Expanded Nodes: 5, Evaluated States: 105, Time: 0.077) Frontier Size: 100
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L4 L5 xyaxes)
0: -----waiting---- [8.0]

Plan-Length:17
Elapsed Time: 8.0
Metric (Search):9.0
Planning Time (msec): 224
Heuristic Time (msec): 66
Search Time (msec): 81
Expanded Nodes:14
States Evaluated:120
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1
