$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P6_i3-3.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=398.0
f(n) = 1592.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.005) Frontier Size: 0
-------------Time: 10s ; Expanded Nodes: 38241 (Avg-Speed 3824.0 n/s); Evaluated States: 95983
-------------Time: 20s ; Expanded Nodes: 79226 (Avg-Speed 3961.0 n/s); Evaluated States: 194581
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 ZAXES)
0: -----waiting---- [3.0]
3.0: (stop_movement_increase L2 L3 ZAXES)
3.0: (start_movement_decrease L5 L6 ZAXES)
3.0: -----waiting---- [9.0]
9.0: (stop_movement_decrease L5 L6 ZAXES)
9.0: (start_movement_decrease L4 L5 ZAXES)
9.0: -----waiting---- [12.0]
12.0: (stop_movement_decrease L4 L5 ZAXES)
12.0: (start_movement_increase L2 L3 ZAXES)
12.0: -----waiting---- [15.0]
15.0: (stop_movement_increase L2 L3 ZAXES)
15.0: (start_movement_decrease L4 L5 ZAXES)
15.0: -----waiting---- [18.0]
18.0: (stop_movement_decrease L4 L5 ZAXES)
18.0: (start_movement_increase L1 L2 ZAXES)
18.0: -----waiting---- [19.0]

Plan-Length:44
Elapsed Time: 19.0
Metric (Search):30.0
Planning Time (msec): 23688
Heuristic Time (msec): 22722
Search Time (msec): 23537
Expanded Nodes:92972
States Evaluated:228573
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:37532
