$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P6_i1-1.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 21, Time: 0.009) Frontier Size: 20
f(n) = 6.0 (Expanded Nodes: 22, Evaluated States: 62, Time: 0.011) Frontier Size: 40
f(n) = 7.0 (Expanded Nodes: 63, Evaluated States: 143, Time: 0.013) Frontier Size: 80
f(n) = 8.0 (Expanded Nodes: 144, Evaluated States: 644, Time: 0.018) Frontier Size: 500
f(n) = 9.0 (Expanded Nodes: 645, Evaluated States: 1925, Time: 0.03) Frontier Size: 1280
f(n) = 10.0 (Expanded Nodes: 1926, Evaluated States: 4530, Time: 0.045) Frontier Size: 2604
f(n) = 11.0 (Expanded Nodes: 4531, Evaluated States: 12255, Time: 0.07) Frontier Size: 7724
f(n) = 12.0 (Expanded Nodes: 12256, Evaluated States: 32073, Time: 0.133) Frontier Size: 19817
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L4 L5 xyaxes)
0: -----waiting---- [8.0]

Plan-Length:17
Elapsed Time: 8.0
Metric (Search):9.0
Planning Time (msec): 279
Heuristic Time (msec): 5
Search Time (msec): 138
Expanded Nodes:12889
States Evaluated:33764
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:12893

STDERR
