$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P6_i2-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=176.0
f(n) = 704.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
-------------Time: 10s ; Expanded Nodes: 17957 (Avg-Speed 1795.0 n/s); Evaluated States: 134042
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 ZAXES)
0: -----waiting---- [1.0]
1.0: (stop_movement_increase L2 L3 ZAXES)
1.0: (start_movement_decrease L4 L5 ZAXES)
1.0: -----waiting---- [5.0]
5.0: (stop_movement_decrease L4 L5 ZAXES)
5.0: (start_movement_increase L2 L3 ZAXES)
5.0: -----waiting---- [6.0]
6.0: (stop_movement_increase L2 L3 ZAXES)
6.0: (start_movement_increase L5 L6 ZAXES)
6.0: -----waiting---- [7.0]
7.0: (stop_movement_increase L5 L6 ZAXES)
7.0: (start_movement_decrease L4 L5 ZAXES)
7.0: -----waiting---- [8.0]
8.0: (stop_movement_decrease L4 L5 ZAXES)
8.0: (start_movement_increase L1 L2 ZAXES)
8.0: -----waiting---- [9.0]

Plan-Length:30
Elapsed Time: 9.0
Metric (Search):20.0
Planning Time (msec): 12226
Heuristic Time (msec): 11702
Search Time (msec): 12079
Expanded Nodes:22213
States Evaluated:163837
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:15867
