$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P6_i1-3.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 21, Time: 0.01) Frontier Size: 20
f(n) = 6.0 (Expanded Nodes: 22, Evaluated States: 42, Time: 0.011) Frontier Size: 20
f(n) = 7.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.013) Frontier Size: 20
f(n) = 8.0 (Expanded Nodes: 64, Evaluated States: 104, Time: 0.014) Frontier Size: 40
f(n) = 9.0 (Expanded Nodes: 105, Evaluated States: 165, Time: 0.024) Frontier Size: 60
f(n) = 10.0 (Expanded Nodes: 166, Evaluated States: 606, Time: 0.028) Frontier Size: 440
f(n) = 11.0 (Expanded Nodes: 607, Evaluated States: 1067, Time: 0.036) Frontier Size: 460
f(n) = 12.0 (Expanded Nodes: 1068, Evaluated States: 1548, Time: 0.04) Frontier Size: 480
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L4 L5 xyaxes)
0: -----waiting---- [8.0]

Plan-Length:12
Elapsed Time: 8.0
Metric (Search):9.0
Planning Time (msec): 180
Heuristic Time (msec): 8
Search Time (msec): 47
Expanded Nodes:1500
States Evaluated:2668
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:531

STDERR
