$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P6_i4-2.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 15
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 21, Time: 0.009) Frontier Size: 20
f(n) = 6.0 (Expanded Nodes: 22, Evaluated States: 42, Time: 0.011) Frontier Size: 20
f(n) = 7.0 (Expanded Nodes: 43, Evaluated States: 83, Time: 0.013) Frontier Size: 40
f(n) = 8.0 (Expanded Nodes: 84, Evaluated States: 144, Time: 0.015) Frontier Size: 60
f(n) = 9.0 (Expanded Nodes: 145, Evaluated States: 605, Time: 0.019) Frontier Size: 460
f(n) = 10.0 (Expanded Nodes: 606, Evaluated States: 1086, Time: 0.03) Frontier Size: 480
f(n) = 11.0 (Expanded Nodes: 1087, Evaluated States: 2331, Time: 0.036) Frontier Size: 1244
f(n) = 12.0 (Expanded Nodes: 2332, Evaluated States: 3789, Time: 0.049) Frontier Size: 1457
f(n) = 13.0 (Expanded Nodes: 3790, Evaluated States: 9871, Time: 0.065) Frontier Size: 6081
f(n) = 14.0 (Expanded Nodes: 9872, Evaluated States: 16365, Time: 0.125) Frontier Size: 6493
f(n) = 15.0 (Expanded Nodes: 16366, Evaluated States: 34571, Time: 0.194) Frontier Size: 18205
f(n) = 16.0 (Expanded Nodes: 34572, Evaluated States: 54465, Time: 0.356) Frontier Size: 19893
f(n) = 17.0 (Expanded Nodes: 54466, Evaluated States: 116025, Time: 0.501) Frontier Size: 61559
f(n) = 18.0 (Expanded Nodes: 116026, Evaluated States: 181813, Time: 0.775) Frontier Size: 65787
f(n) = 19.0 (Expanded Nodes: 181814, Evaluated States: 360231, Time: 1.097) Frontier Size: 178417
f(n) = 20.0 (Expanded Nodes: 360232, Evaluated States: 550289, Time: 1.979) Frontier Size: 190057
f(n) = 21.0 (Expanded Nodes: 550290, Evaluated States: 1056593, Time: 3.129) Frontier Size: 506303
f(n) = 22.0 (Expanded Nodes: 1056594, Evaluated States: 1591937, Time: 6.017) Frontier Size: 535343
f(n) = 23.0 (Expanded Nodes: 1591938, Evaluated States: 2943791, Time: 8.635) Frontier Size: 1351853
-------------Time: 10s ; Expanded Nodes: 1767968 (Avg-Speed 176796.0 n/s); Evaluated States: 3145728
f(n) = 24.0 (Expanded Nodes: 2943792, Evaluated States: 4364567, Time: 15.917) Frontier Size: 1420775
-------------Time: 22s ; Expanded Nodes: 3564732 (Avg-Speed 162033.0 n/s); Evaluated States: 6291456
f(n) = 25.0 (Expanded Nodes: 4364568, Evaluated States: 7824261, Time: 25.878) Frontier Size: 3459693
-------------Time: 32s ; Expanded Nodes: 5638922 (Avg-Speed 176216.0 n/s); Evaluated States: 9300376
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 ZAXES)
0: -----waiting---- [4.0]
4.0: (stop_movement_decrease L2 L3 ZAXES)
4.0: (start_movement_decrease L1 L2 xyaxes)
4.0: -----waiting---- [19.0]

Plan-Length:37
Elapsed Time: 19.0
Metric (Search):22.0
Planning Time (msec): 33337
Heuristic Time (msec): 277
Search Time (msec): 33197
Expanded Nodes:5835130
States Evaluated:9509863
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:4051845

STDERR
