$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P6_i4-10.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=776.0
f(n) = 3104.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.004) Frontier Size: 0
f(n) = 3121.0 (Expanded Nodes: 1, Evaluated States: 21, Time: 0.04) Frontier Size: 20
f(n) = 3125.0 (Expanded Nodes: 4, Evaluated States: 24, Time: 0.043) Frontier Size: 20
f(n) = 3129.0 (Expanded Nodes: 7, Evaluated States: 27, Time: 0.045) Frontier Size: 20
f(n) = 3133.0 (Expanded Nodes: 11, Evaluated States: 31, Time: 0.049) Frontier Size: 20
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 xyaxes)
0: -----waiting---- [20.0]
20.0: (stop_movement_increase L2 L3 xyaxes)
20.0: (start_movement_decrease L2 L3 ZAXES)
20.0: -----waiting---- [30.0]
30.0: (stop_movement_decrease L2 L3 ZAXES)
30.0: (start_movement_increase L2 L3 xyaxes)
30.0: -----waiting---- [32.0]

Plan-Length:45
Elapsed Time: 32.0
Metric (Search):37.0
Planning Time (msec): 210
Heuristic Time (msec): 57
Search Time (msec): 73
Expanded Nodes:50
States Evaluated:110
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:17
