$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P6_i5-10.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=643.0
f(n) = 2572.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.004) Frontier Size: 0
f(n) = 2589.0 (Expanded Nodes: 1, Evaluated States: 21, Time: 0.038) Frontier Size: 20
f(n) = 2593.0 (Expanded Nodes: 5, Evaluated States: 25, Time: 0.043) Frontier Size: 20
f(n) = 2597.0 (Expanded Nodes: 7, Evaluated States: 27, Time: 0.046) Frontier Size: 20
f(n) = 2601.0 (Expanded Nodes: 10, Evaluated States: 30, Time: 0.049) Frontier Size: 20
f(n) = 2605.0 (Expanded Nodes: 14, Evaluated States: 34, Time: 0.055) Frontier Size: 20
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 xyaxes)
0: -----waiting---- [10.0]
10.0: (stop_movement_decrease L2 L3 xyaxes)
10.0: (start_movement_decrease L4 L5 ZAXES)
10.0: -----waiting---- [20.0]
20.0: (stop_movement_decrease L4 L5 ZAXES)
20.0: (start_movement_decrease L2 L3 xyaxes)
20.0: -----waiting---- [22.0]

Plan-Length:33
Elapsed Time: 22.0
Metric (Search):27.0
Planning Time (msec): 223
Heuristic Time (msec): 63
Search Time (msec): 82
Expanded Nodes:57
States Evaluated:116
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:34
