$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P6_i1-100.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 21, Time: 0.008) Frontier Size: 20
f(n) = 6.0 (Expanded Nodes: 22, Evaluated States: 42, Time: 0.01) Frontier Size: 20
f(n) = 7.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.011) Frontier Size: 20
f(n) = 8.0 (Expanded Nodes: 64, Evaluated States: 84, Time: 0.012) Frontier Size: 20
f(n) = 9.0 (Expanded Nodes: 85, Evaluated States: 105, Time: 0.013) Frontier Size: 20
f(n) = 10.0 (Expanded Nodes: 106, Evaluated States: 126, Time: 0.014) Frontier Size: 20
f(n) = 11.0 (Expanded Nodes: 127, Evaluated States: 147, Time: 0.014) Frontier Size: 20
f(n) = 12.0 (Expanded Nodes: 148, Evaluated States: 168, Time: 0.015) Frontier Size: 20
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 xyaxes)
0: -----waiting---- [8.0]

Plan-Length:10
Elapsed Time: 8.0
Metric (Search):9.0
Planning Time (msec): 148
Heuristic Time (msec): 0
Search Time (msec): 15
Expanded Nodes:151
States Evaluated:170
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:20

STDERR
