$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P6_i3-3.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 21, Time: 0.009) Frontier Size: 20
f(n) = 6.0 (Expanded Nodes: 22, Evaluated States: 42, Time: 0.011) Frontier Size: 20
f(n) = 7.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.012) Frontier Size: 20
f(n) = 8.0 (Expanded Nodes: 64, Evaluated States: 104, Time: 0.014) Frontier Size: 40
f(n) = 9.0 (Expanded Nodes: 105, Evaluated States: 165, Time: 0.016) Frontier Size: 60
f(n) = 10.0 (Expanded Nodes: 166, Evaluated States: 606, Time: 0.02) Frontier Size: 440
f(n) = 11.0 (Expanded Nodes: 607, Evaluated States: 1067, Time: 0.03) Frontier Size: 460
f(n) = 12.0 (Expanded Nodes: 1068, Evaluated States: 1548, Time: 0.034) Frontier Size: 480
f(n) = 13.0 (Expanded Nodes: 1549, Evaluated States: 2774, Time: 0.038) Frontier Size: 1225
f(n) = 14.0 (Expanded Nodes: 2775, Evaluated States: 4222, Time: 0.049) Frontier Size: 1447
f(n) = 15.0 (Expanded Nodes: 4223, Evaluated States: 9365, Time: 0.06) Frontier Size: 5142
f(n) = 16.0 (Expanded Nodes: 9366, Evaluated States: 15619, Time: 0.095) Frontier Size: 6253
f(n) = 17.0 (Expanded Nodes: 15620, Evaluated States: 22199, Time: 0.127) Frontier Size: 6579
f(n) = 18.0 (Expanded Nodes: 22200, Evaluated States: 39469, Time: 0.17) Frontier Size: 17269
f(n) = 19.0 (Expanded Nodes: 39470, Evaluated States: 59434, Time: 0.242) Frontier Size: 19964
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L3 L4 ZAXES)
0: -----waiting---- [6.0]
6.0: (stop_movement_decrease L3 L4 ZAXES)
6.0: (start_movement_increase L1 L2 ZAXES)
6.0: -----waiting---- [13.0]

Plan-Length:21
Elapsed Time: 13.0
Metric (Search):16.0
Planning Time (msec): 440
Heuristic Time (msec): 3
Search Time (msec): 297
Expanded Nodes:51819
States Evaluated:91737
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:27437

STDERR
