$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P6_i4-3.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 15
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 21, Time: 0.008) Frontier Size: 20
f(n) = 6.0 (Expanded Nodes: 22, Evaluated States: 42, Time: 0.01) Frontier Size: 20
f(n) = 7.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.011) Frontier Size: 20
f(n) = 8.0 (Expanded Nodes: 64, Evaluated States: 104, Time: 0.012) Frontier Size: 40
f(n) = 9.0 (Expanded Nodes: 105, Evaluated States: 165, Time: 0.014) Frontier Size: 60
f(n) = 10.0 (Expanded Nodes: 166, Evaluated States: 606, Time: 0.018) Frontier Size: 440
f(n) = 11.0 (Expanded Nodes: 607, Evaluated States: 1067, Time: 0.026) Frontier Size: 460
f(n) = 12.0 (Expanded Nodes: 1068, Evaluated States: 1548, Time: 0.032) Frontier Size: 480
f(n) = 13.0 (Expanded Nodes: 1549, Evaluated States: 2777, Time: 0.037) Frontier Size: 1228
f(n) = 14.0 (Expanded Nodes: 2778, Evaluated States: 4233, Time: 0.049) Frontier Size: 1455
f(n) = 15.0 (Expanded Nodes: 4234, Evaluated States: 9481, Time: 0.065) Frontier Size: 5247
f(n) = 16.0 (Expanded Nodes: 9482, Evaluated States: 15837, Time: 0.115) Frontier Size: 6355
f(n) = 17.0 (Expanded Nodes: 15838, Evaluated States: 22553, Time: 0.166) Frontier Size: 6715
f(n) = 18.0 (Expanded Nodes: 22554, Evaluated States: 39827, Time: 0.218) Frontier Size: 17273
f(n) = 19.0 (Expanded Nodes: 39828, Evaluated States: 59902, Time: 0.301) Frontier Size: 20074
f(n) = 20.0 (Expanded Nodes: 59903, Evaluated States: 103664, Time: 0.403) Frontier Size: 43761
f(n) = 21.0 (Expanded Nodes: 103665, Evaluated States: 168459, Time: 0.577) Frontier Size: 64794
f(n) = 22.0 (Expanded Nodes: 168460, Evaluated States: 238227, Time: 0.861) Frontier Size: 69767
f(n) = 23.0 (Expanded Nodes: 238228, Evaluated States: 394851, Time: 1.277) Frontier Size: 156623
f(n) = 24.0 (Expanded Nodes: 394852, Evaluated States: 591625, Time: 1.968) Frontier Size: 196773
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L1 L2 xyaxes)
0: -----waiting---- [15.0]
15.0: (stop_movement_decrease L1 L2 xyaxes)
15.0: (start_movement_decrease L2 L3 ZAXES)
15.0: -----waiting---- [18.0]

Plan-Length:32
Elapsed Time: 18.0
Metric (Search):21.0
Planning Time (msec): 2167
Heuristic Time (msec): 16
Search Time (msec): 2029
Expanded Nodes:406354
States Evaluated:623471
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:222205

STDERR
