$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P6_i5-5.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 21, Time: 0.009) Frontier Size: 20
f(n) = 6.0 (Expanded Nodes: 22, Evaluated States: 42, Time: 0.011) Frontier Size: 20
f(n) = 7.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.012) Frontier Size: 20
f(n) = 8.0 (Expanded Nodes: 64, Evaluated States: 84, Time: 0.013) Frontier Size: 20
f(n) = 9.0 (Expanded Nodes: 85, Evaluated States: 105, Time: 0.013) Frontier Size: 20
f(n) = 10.0 (Expanded Nodes: 106, Evaluated States: 146, Time: 0.014) Frontier Size: 40
f(n) = 11.0 (Expanded Nodes: 147, Evaluated States: 207, Time: 0.016) Frontier Size: 60
f(n) = 12.0 (Expanded Nodes: 208, Evaluated States: 648, Time: 0.02) Frontier Size: 440
f(n) = 13.0 (Expanded Nodes: 649, Evaluated States: 1089, Time: 0.029) Frontier Size: 440
f(n) = 14.0 (Expanded Nodes: 1090, Evaluated States: 1530, Time: 0.034) Frontier Size: 440
f(n) = 15.0 (Expanded Nodes: 1531, Evaluated States: 1991, Time: 0.037) Frontier Size: 460
f(n) = 16.0 (Expanded Nodes: 1992, Evaluated States: 2472, Time: 0.042) Frontier Size: 480
f(n) = 17.0 (Expanded Nodes: 2473, Evaluated States: 3697, Time: 0.048) Frontier Size: 1224
f(n) = 18.0 (Expanded Nodes: 3698, Evaluated States: 5115, Time: 0.059) Frontier Size: 1417
f(n) = 19.0 (Expanded Nodes: 5116, Evaluated States: 10029, Time: 0.075) Frontier Size: 4913
f(n) = 20.0 (Expanded Nodes: 10030, Evaluated States: 14963, Time: 0.123) Frontier Size: 4933
f(n) = 21.0 (Expanded Nodes: 14964, Evaluated States: 19917, Time: 0.161) Frontier Size: 4953
f(n) = 22.0 (Expanded Nodes: 19918, Evaluated States: 25988, Time: 0.211) Frontier Size: 6070
f(n) = 23.0 (Expanded Nodes: 25989, Evaluated States: 32482, Time: 0.263) Frontier Size: 6493
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L1 L2 ZAXES)
0: -----waiting---- [5.0]
5.0: (stop_movement_decrease L1 L2 ZAXES)
5.0: (start_movement_decrease L1 L2 xyaxes)
5.0: -----waiting---- [17.0]

Plan-Length:28
Elapsed Time: 17.0
Metric (Search):20.0
Planning Time (msec): 417
Heuristic Time (msec): 4
Search Time (msec): 282
Expanded Nodes:28111
States Evaluated:41137
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:8114

STDERR
