$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P6_i4-100.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 21, Time: 0.009) Frontier Size: 20
f(n) = 6.0 (Expanded Nodes: 22, Evaluated States: 42, Time: 0.011) Frontier Size: 20
f(n) = 7.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.012) Frontier Size: 20
f(n) = 8.0 (Expanded Nodes: 64, Evaluated States: 84, Time: 0.013) Frontier Size: 20
f(n) = 9.0 (Expanded Nodes: 85, Evaluated States: 105, Time: 0.014) Frontier Size: 20
f(n) = 10.0 (Expanded Nodes: 106, Evaluated States: 126, Time: 0.015) Frontier Size: 20
f(n) = 11.0 (Expanded Nodes: 127, Evaluated States: 147, Time: 0.015) Frontier Size: 20
f(n) = 12.0 (Expanded Nodes: 148, Evaluated States: 168, Time: 0.016) Frontier Size: 20
f(n) = 13.0 (Expanded Nodes: 169, Evaluated States: 189, Time: 0.016) Frontier Size: 20
f(n) = 14.0 (Expanded Nodes: 190, Evaluated States: 210, Time: 0.017) Frontier Size: 20
f(n) = 15.0 (Expanded Nodes: 211, Evaluated States: 231, Time: 0.017) Frontier Size: 20
f(n) = 16.0 (Expanded Nodes: 232, Evaluated States: 252, Time: 0.018) Frontier Size: 20
f(n) = 17.0 (Expanded Nodes: 253, Evaluated States: 273, Time: 0.018) Frontier Size: 20
f(n) = 18.0 (Expanded Nodes: 274, Evaluated States: 294, Time: 0.019) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 295, Evaluated States: 315, Time: 0.019) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 316, Evaluated States: 336, Time: 0.019) Frontier Size: 20
f(n) = 21.0 (Expanded Nodes: 337, Evaluated States: 357, Time: 0.019) Frontier Size: 20
f(n) = 22.0 (Expanded Nodes: 358, Evaluated States: 378, Time: 0.02) Frontier Size: 20
f(n) = 23.0 (Expanded Nodes: 379, Evaluated States: 399, Time: 0.02) Frontier Size: 20
f(n) = 24.0 (Expanded Nodes: 400, Evaluated States: 420, Time: 0.02) Frontier Size: 20
f(n) = 25.0 (Expanded Nodes: 421, Evaluated States: 441, Time: 0.021) Frontier Size: 20
f(n) = 26.0 (Expanded Nodes: 442, Evaluated States: 462, Time: 0.021) Frontier Size: 20
f(n) = 27.0 (Expanded Nodes: 463, Evaluated States: 483, Time: 0.021) Frontier Size: 20
f(n) = 28.0 (Expanded Nodes: 484, Evaluated States: 504, Time: 0.022) Frontier Size: 20
f(n) = 29.0 (Expanded Nodes: 505, Evaluated States: 525, Time: 0.022) Frontier Size: 20
f(n) = 30.0 (Expanded Nodes: 526, Evaluated States: 546, Time: 0.022) Frontier Size: 20
f(n) = 31.0 (Expanded Nodes: 547, Evaluated States: 567, Time: 0.022) Frontier Size: 20
f(n) = 32.0 (Expanded Nodes: 568, Evaluated States: 588, Time: 0.023) Frontier Size: 20
f(n) = 33.0 (Expanded Nodes: 589, Evaluated States: 609, Time: 0.023) Frontier Size: 20
f(n) = 34.0 (Expanded Nodes: 610, Evaluated States: 630, Time: 0.023) Frontier Size: 20
f(n) = 35.0 (Expanded Nodes: 631, Evaluated States: 651, Time: 0.023) Frontier Size: 20
f(n) = 36.0 (Expanded Nodes: 652, Evaluated States: 672, Time: 0.024) Frontier Size: 20
f(n) = 37.0 (Expanded Nodes: 673, Evaluated States: 693, Time: 0.024) Frontier Size: 20
f(n) = 38.0 (Expanded Nodes: 694, Evaluated States: 714, Time: 0.024) Frontier Size: 20
f(n) = 39.0 (Expanded Nodes: 715, Evaluated States: 735, Time: 0.024) Frontier Size: 20
f(n) = 40.0 (Expanded Nodes: 736, Evaluated States: 756, Time: 0.025) Frontier Size: 20
f(n) = 41.0 (Expanded Nodes: 757, Evaluated States: 777, Time: 0.025) Frontier Size: 20
f(n) = 42.0 (Expanded Nodes: 778, Evaluated States: 798, Time: 0.025) Frontier Size: 20
f(n) = 43.0 (Expanded Nodes: 799, Evaluated States: 819, Time: 0.027) Frontier Size: 20
f(n) = 44.0 (Expanded Nodes: 820, Evaluated States: 840, Time: 0.027) Frontier Size: 20
f(n) = 45.0 (Expanded Nodes: 841, Evaluated States: 861, Time: 0.028) Frontier Size: 20
f(n) = 46.0 (Expanded Nodes: 862, Evaluated States: 882, Time: 0.028) Frontier Size: 20
f(n) = 47.0 (Expanded Nodes: 883, Evaluated States: 903, Time: 0.028) Frontier Size: 20
f(n) = 48.0 (Expanded Nodes: 904, Evaluated States: 924, Time: 0.028) Frontier Size: 20
f(n) = 49.0 (Expanded Nodes: 925, Evaluated States: 945, Time: 0.028) Frontier Size: 20
f(n) = 50.0 (Expanded Nodes: 946, Evaluated States: 966, Time: 0.029) Frontier Size: 20
f(n) = 51.0 (Expanded Nodes: 967, Evaluated States: 987, Time: 0.029) Frontier Size: 20
f(n) = 52.0 (Expanded Nodes: 988, Evaluated States: 1008, Time: 0.029) Frontier Size: 20
f(n) = 53.0 (Expanded Nodes: 1009, Evaluated States: 1029, Time: 0.029) Frontier Size: 20
f(n) = 54.0 (Expanded Nodes: 1030, Evaluated States: 1050, Time: 0.029) Frontier Size: 20
f(n) = 55.0 (Expanded Nodes: 1051, Evaluated States: 1071, Time: 0.029) Frontier Size: 20
f(n) = 56.0 (Expanded Nodes: 1072, Evaluated States: 1092, Time: 0.03) Frontier Size: 20
f(n) = 57.0 (Expanded Nodes: 1093, Evaluated States: 1113, Time: 0.03) Frontier Size: 20
f(n) = 58.0 (Expanded Nodes: 1114, Evaluated States: 1134, Time: 0.03) Frontier Size: 20
f(n) = 59.0 (Expanded Nodes: 1135, Evaluated States: 1155, Time: 0.03) Frontier Size: 20
f(n) = 60.0 (Expanded Nodes: 1156, Evaluated States: 1176, Time: 0.03) Frontier Size: 20
f(n) = 61.0 (Expanded Nodes: 1177, Evaluated States: 1197, Time: 0.031) Frontier Size: 20
f(n) = 62.0 (Expanded Nodes: 1198, Evaluated States: 1218, Time: 0.031) Frontier Size: 20
f(n) = 63.0 (Expanded Nodes: 1219, Evaluated States: 1239, Time: 0.031) Frontier Size: 20
f(n) = 64.0 (Expanded Nodes: 1240, Evaluated States: 1260, Time: 0.031) Frontier Size: 20
f(n) = 65.0 (Expanded Nodes: 1261, Evaluated States: 1281, Time: 0.031) Frontier Size: 20
f(n) = 66.0 (Expanded Nodes: 1282, Evaluated States: 1302, Time: 0.031) Frontier Size: 20
f(n) = 67.0 (Expanded Nodes: 1303, Evaluated States: 1323, Time: 0.032) Frontier Size: 20
f(n) = 68.0 (Expanded Nodes: 1324, Evaluated States: 1344, Time: 0.032) Frontier Size: 20
f(n) = 69.0 (Expanded Nodes: 1345, Evaluated States: 1365, Time: 0.032) Frontier Size: 20
f(n) = 70.0 (Expanded Nodes: 1366, Evaluated States: 1386, Time: 0.032) Frontier Size: 20
f(n) = 71.0 (Expanded Nodes: 1387, Evaluated States: 1407, Time: 0.032) Frontier Size: 20
f(n) = 72.0 (Expanded Nodes: 1408, Evaluated States: 1428, Time: 0.033) Frontier Size: 20
f(n) = 73.0 (Expanded Nodes: 1429, Evaluated States: 1449, Time: 0.033) Frontier Size: 20
f(n) = 74.0 (Expanded Nodes: 1450, Evaluated States: 1470, Time: 0.033) Frontier Size: 20
f(n) = 75.0 (Expanded Nodes: 1471, Evaluated States: 1491, Time: 0.033) Frontier Size: 20
f(n) = 76.0 (Expanded Nodes: 1492, Evaluated States: 1512, Time: 0.033) Frontier Size: 20
f(n) = 77.0 (Expanded Nodes: 1513, Evaluated States: 1533, Time: 0.034) Frontier Size: 20
f(n) = 78.0 (Expanded Nodes: 1534, Evaluated States: 1554, Time: 0.034) Frontier Size: 20
f(n) = 79.0 (Expanded Nodes: 1555, Evaluated States: 1575, Time: 0.034) Frontier Size: 20
f(n) = 80.0 (Expanded Nodes: 1576, Evaluated States: 1596, Time: 0.034) Frontier Size: 20
f(n) = 81.0 (Expanded Nodes: 1597, Evaluated States: 1617, Time: 0.034) Frontier Size: 20
f(n) = 82.0 (Expanded Nodes: 1618, Evaluated States: 1638, Time: 0.035) Frontier Size: 20
f(n) = 83.0 (Expanded Nodes: 1639, Evaluated States: 1659, Time: 0.035) Frontier Size: 20
f(n) = 84.0 (Expanded Nodes: 1660, Evaluated States: 1680, Time: 0.035) Frontier Size: 20
f(n) = 85.0 (Expanded Nodes: 1681, Evaluated States: 1701, Time: 0.035) Frontier Size: 20
f(n) = 86.0 (Expanded Nodes: 1702, Evaluated States: 1722, Time: 0.035) Frontier Size: 20
f(n) = 87.0 (Expanded Nodes: 1723, Evaluated States: 1743, Time: 0.035) Frontier Size: 20
f(n) = 88.0 (Expanded Nodes: 1744, Evaluated States: 1764, Time: 0.036) Frontier Size: 20
f(n) = 89.0 (Expanded Nodes: 1765, Evaluated States: 1785, Time: 0.036) Frontier Size: 20
f(n) = 90.0 (Expanded Nodes: 1786, Evaluated States: 1806, Time: 0.036) Frontier Size: 20
f(n) = 91.0 (Expanded Nodes: 1807, Evaluated States: 1827, Time: 0.036) Frontier Size: 20
f(n) = 92.0 (Expanded Nodes: 1828, Evaluated States: 1848, Time: 0.036) Frontier Size: 20
f(n) = 93.0 (Expanded Nodes: 1849, Evaluated States: 1869, Time: 0.036) Frontier Size: 20
f(n) = 94.0 (Expanded Nodes: 1870, Evaluated States: 1890, Time: 0.036) Frontier Size: 20
f(n) = 95.0 (Expanded Nodes: 1891, Evaluated States: 1911, Time: 0.037) Frontier Size: 20
f(n) = 96.0 (Expanded Nodes: 1912, Evaluated States: 1932, Time: 0.037) Frontier Size: 20
f(n) = 97.0 (Expanded Nodes: 1933, Evaluated States: 1953, Time: 0.037) Frontier Size: 20
f(n) = 98.0 (Expanded Nodes: 1954, Evaluated States: 1974, Time: 0.037) Frontier Size: 20
f(n) = 99.0 (Expanded Nodes: 1975, Evaluated States: 1995, Time: 0.037) Frontier Size: 20
f(n) = 100.0 (Expanded Nodes: 1996, Evaluated States: 2016, Time: 0.037) Frontier Size: 20
f(n) = 101.0 (Expanded Nodes: 2017, Evaluated States: 2037, Time: 0.037) Frontier Size: 20
f(n) = 102.0 (Expanded Nodes: 2038, Evaluated States: 2058, Time: 0.038) Frontier Size: 20
f(n) = 103.0 (Expanded Nodes: 2059, Evaluated States: 2079, Time: 0.038) Frontier Size: 20
f(n) = 104.0 (Expanded Nodes: 2080, Evaluated States: 2100, Time: 0.038) Frontier Size: 20
f(n) = 105.0 (Expanded Nodes: 2101, Evaluated States: 2141, Time: 0.038) Frontier Size: 40
f(n) = 106.0 (Expanded Nodes: 2142, Evaluated States: 2202, Time: 0.039) Frontier Size: 60
f(n) = 107.0 (Expanded Nodes: 2203, Evaluated States: 2643, Time: 0.041) Frontier Size: 440
f(n) = 108.0 (Expanded Nodes: 2644, Evaluated States: 3084, Time: 0.045) Frontier Size: 440
f(n) = 109.0 (Expanded Nodes: 3085, Evaluated States: 3525, Time: 0.048) Frontier Size: 440
f(n) = 110.0 (Expanded Nodes: 3526, Evaluated States: 3966, Time: 0.05) Frontier Size: 440
f(n) = 111.0 (Expanded Nodes: 3967, Evaluated States: 4407, Time: 0.052) Frontier Size: 440
f(n) = 112.0 (Expanded Nodes: 4408, Evaluated States: 4848, Time: 0.054) Frontier Size: 440
f(n) = 113.0 (Expanded Nodes: 4849, Evaluated States: 5289, Time: 0.057) Frontier Size: 440
f(n) = 114.0 (Expanded Nodes: 5290, Evaluated States: 5730, Time: 0.059) Frontier Size: 440
f(n) = 115.0 (Expanded Nodes: 5731, Evaluated States: 6171, Time: 0.062) Frontier Size: 440
f(n) = 116.0 (Expanded Nodes: 6172, Evaluated States: 6612, Time: 0.064) Frontier Size: 440
f(n) = 117.0 (Expanded Nodes: 6613, Evaluated States: 7053, Time: 0.066) Frontier Size: 440
f(n) = 118.0 (Expanded Nodes: 7054, Evaluated States: 7494, Time: 0.068) Frontier Size: 440
f(n) = 119.0 (Expanded Nodes: 7495, Evaluated States: 7935, Time: 0.07) Frontier Size: 440
f(n) = 120.0 (Expanded Nodes: 7936, Evaluated States: 8376, Time: 0.072) Frontier Size: 440
f(n) = 121.0 (Expanded Nodes: 8377, Evaluated States: 8817, Time: 0.074) Frontier Size: 440
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L1 L2 ZAXES)
0: -----waiting---- [100.0]
100.0: (stop_movement_increase L1 L2 ZAXES)
100.0: (start_movement_decrease L2 L3 xyaxes)
100.0: -----waiting---- [115.0]

Plan-Length:134
Elapsed Time: 115.0
Metric (Search):118.0
Planning Time (msec): 213
Heuristic Time (msec): 0
Search Time (msec): 74
Expanded Nodes:8399
States Evaluated:8838
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:440

STDERR
