$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P6_i3-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=398.0
f(n) = 1592.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.005) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 ZAXES)
0: -----waiting---- [5.0]
5.0: (stop_movement_increase L2 L3 ZAXES)
5.0: (start_movement_decrease L4 L5 ZAXES)
5.0: -----waiting---- [10.0]
10.0: (stop_movement_decrease L4 L5 ZAXES)
10.0: (start_movement_increase L2 L3 ZAXES)
10.0: -----waiting---- [11.0]
11.0: (stop_movement_increase L2 L3 ZAXES)
11.0: (start_movement_decrease L4 L5 ZAXES)
11.0: -----waiting---- [12.0]
12.0: (stop_movement_decrease L4 L5 ZAXES)
12.0: (start_movement_increase L1 L2 ZAXES)
12.0: -----waiting---- [13.0]

Plan-Length:40
Elapsed Time: 13.0
Metric (Search):22.0
Planning Time (msec): 4019
Heuristic Time (msec): 3725
Search Time (msec): 3864
Expanded Nodes:3911
States Evaluated:45815
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1962
