$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P6_i5-3.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 21, Time: 0.009) Frontier Size: 20
f(n) = 6.0 (Expanded Nodes: 22, Evaluated States: 42, Time: 0.011) Frontier Size: 20
f(n) = 7.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.012) Frontier Size: 20
f(n) = 8.0 (Expanded Nodes: 64, Evaluated States: 104, Time: 0.013) Frontier Size: 40
f(n) = 9.0 (Expanded Nodes: 105, Evaluated States: 165, Time: 0.015) Frontier Size: 60
f(n) = 10.0 (Expanded Nodes: 166, Evaluated States: 606, Time: 0.018) Frontier Size: 440
f(n) = 11.0 (Expanded Nodes: 607, Evaluated States: 1067, Time: 0.041) Frontier Size: 460
f(n) = 12.0 (Expanded Nodes: 1068, Evaluated States: 1548, Time: 0.048) Frontier Size: 480
f(n) = 13.0 (Expanded Nodes: 1549, Evaluated States: 2769, Time: 0.052) Frontier Size: 1220
f(n) = 14.0 (Expanded Nodes: 2770, Evaluated States: 4190, Time: 0.063) Frontier Size: 1420
f(n) = 15.0 (Expanded Nodes: 4191, Evaluated States: 8871, Time: 0.074) Frontier Size: 4680
f(n) = 16.0 (Expanded Nodes: 8872, Evaluated States: 14657, Time: 0.106) Frontier Size: 5785
f(n) = 17.0 (Expanded Nodes: 14658, Evaluated States: 20840, Time: 0.136) Frontier Size: 6182
f(n) = 18.0 (Expanded Nodes: 20841, Evaluated States: 36738, Time: 0.173) Frontier Size: 15897
f(n) = 19.0 (Expanded Nodes: 36739, Evaluated States: 55076, Time: 0.248) Frontier Size: 18337
f(n) = 20.0 (Expanded Nodes: 55077, Evaluated States: 90493, Time: 0.325) Frontier Size: 35416
f(n) = 21.0 (Expanded Nodes: 90494, Evaluated States: 145136, Time: 0.495) Frontier Size: 54642
f(n) = 22.0 (Expanded Nodes: 145137, Evaluated States: 204704, Time: 0.748) Frontier Size: 59567
f(n) = 23.0 (Expanded Nodes: 204705, Evaluated States: 332377, Time: 1.0) Frontier Size: 127672
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 xyaxes)
0: -----waiting---- [12.0]
12.0: (stop_movement_decrease L2 L3 xyaxes)
12.0: (start_movement_decrease L4 L5 ZAXES)
12.0: -----waiting---- [17.0]

Plan-Length:29
Elapsed Time: 17.0
Metric (Search):20.0
Planning Time (msec): 1158
Heuristic Time (msec): 7
Search Time (msec): 1022
Expanded Nodes:208716
States Evaluated:342682
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:98600

STDERR
