$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P6_i4-5.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 21, Time: 0.008) Frontier Size: 20
f(n) = 6.0 (Expanded Nodes: 22, Evaluated States: 42, Time: 0.01) Frontier Size: 20
f(n) = 7.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.012) Frontier Size: 20
f(n) = 8.0 (Expanded Nodes: 64, Evaluated States: 84, Time: 0.013) Frontier Size: 20
f(n) = 9.0 (Expanded Nodes: 85, Evaluated States: 105, Time: 0.014) Frontier Size: 20
f(n) = 10.0 (Expanded Nodes: 106, Evaluated States: 146, Time: 0.015) Frontier Size: 40
f(n) = 11.0 (Expanded Nodes: 147, Evaluated States: 207, Time: 0.016) Frontier Size: 60
f(n) = 12.0 (Expanded Nodes: 208, Evaluated States: 648, Time: 0.02) Frontier Size: 440
f(n) = 13.0 (Expanded Nodes: 649, Evaluated States: 1089, Time: 0.027) Frontier Size: 440
f(n) = 14.0 (Expanded Nodes: 1090, Evaluated States: 1530, Time: 0.032) Frontier Size: 440
f(n) = 15.0 (Expanded Nodes: 1531, Evaluated States: 1991, Time: 0.035) Frontier Size: 460
f(n) = 16.0 (Expanded Nodes: 1992, Evaluated States: 2472, Time: 0.039) Frontier Size: 480
f(n) = 17.0 (Expanded Nodes: 2473, Evaluated States: 3701, Time: 0.044) Frontier Size: 1228
f(n) = 18.0 (Expanded Nodes: 3702, Evaluated States: 5137, Time: 0.053) Frontier Size: 1435
f(n) = 19.0 (Expanded Nodes: 5138, Evaluated States: 10345, Time: 0.063) Frontier Size: 5207
f(n) = 20.0 (Expanded Nodes: 10346, Evaluated States: 15573, Time: 0.095) Frontier Size: 5227
f(n) = 21.0 (Expanded Nodes: 15574, Evaluated States: 20769, Time: 0.117) Frontier Size: 5195
f(n) = 22.0 (Expanded Nodes: 20770, Evaluated States: 27032, Time: 0.147) Frontier Size: 6262
f(n) = 23.0 (Expanded Nodes: 27033, Evaluated States: 33704, Time: 0.176) Frontier Size: 6671
f(n) = 24.0 (Expanded Nodes: 33705, Evaluated States: 51317, Time: 0.208) Frontier Size: 17612
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 xyaxes)
0: -----waiting---- [15.0]
15.0: (stop_movement_decrease L2 L3 xyaxes)
15.0: (start_movement_decrease L2 L3 ZAXES)
15.0: -----waiting---- [18.0]

Plan-Length:29
Elapsed Time: 18.0
Metric (Search):21.0
Planning Time (msec): 383
Heuristic Time (msec): 2
Search Time (msec): 240
Expanded Nodes:42725
States Evaluated:61511
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:15393

STDERR
