$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P6_i2-3.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=176.0
f(n) = 704.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 713.0 (Expanded Nodes: 7, Evaluated States: 27, Time: 0.032) Frontier Size: 20
f(n) = 716.0 (Expanded Nodes: 16, Evaluated States: 56, Time: 0.044) Frontier Size: 40
f(n) = 719.0 (Expanded Nodes: 25, Evaluated States: 85, Time: 0.054) Frontier Size: 60
f(n) = 721.0 (Expanded Nodes: 34, Evaluated States: 114, Time: 0.066) Frontier Size: 80
f(n) = 722.0 (Expanded Nodes: 38, Evaluated States: 118, Time: 0.067) Frontier Size: 80
f(n) = 724.0 (Expanded Nodes: 47, Evaluated States: 147, Time: 0.076) Frontier Size: 100
f(n) = 725.0 (Expanded Nodes: 51, Evaluated States: 151, Time: 0.077) Frontier Size: 100
f(n) = 726.0 (Expanded Nodes: 64, Evaluated States: 184, Time: 0.082) Frontier Size: 120
f(n) = 727.0 (Expanded Nodes: 261, Evaluated States: 761, Time: 0.17) Frontier Size: 500
f(n) = 728.0 (Expanded Nodes: 363, Evaluated States: 1063, Time: 0.205) Frontier Size: 700
f(n) = 729.0 (Expanded Nodes: 442, Evaluated States: 1282, Time: 0.232) Frontier Size: 840
f(n) = 730.0 (Expanded Nodes: 581, Evaluated States: 1641, Time: 0.274) Frontier Size: 1059
f(n) = 731.0 (Expanded Nodes: 808, Evaluated States: 2267, Time: 0.34) Frontier Size: 1457
f(n) = 732.0 (Expanded Nodes: 960, Evaluated States: 2636, Time: 0.38) Frontier Size: 1674
f(n) = 733.0 (Expanded Nodes: 1457, Evaluated States: 4007, Time: 0.518) Frontier Size: 2543
f(n) = 734.0 (Expanded Nodes: 1931, Evaluated States: 5279, Time: 0.645) Frontier Size: 3334
f(n) = 735.0 (Expanded Nodes: 3012, Evaluated States: 8193, Time: 0.945) Frontier Size: 5163
f(n) = 736.0 (Expanded Nodes: 3527, Evaluated States: 9459, Time: 1.071) Frontier Size: 5898
f(n) = 737.0 (Expanded Nodes: 4378, Evaluated States: 11577, Time: 1.289) Frontier Size: 7152
f(n) = 738.0 (Expanded Nodes: 6157, Evaluated States: 16221, Time: 1.768) Frontier Size: 10006
f(n) = 739.0 (Expanded Nodes: 7790, Evaluated States: 20391, Time: 2.195) Frontier Size: 12515
f(n) = 740.0 (Expanded Nodes: 9691, Evaluated States: 25059, Time: 2.67) Frontier Size: 15250
f(n) = 741.0 (Expanded Nodes: 12241, Evaluated States: 31438, Time: 3.306) Frontier Size: 19060
f(n) = 742.0 (Expanded Nodes: 14488, Evaluated States: 36825, Time: 3.849) Frontier Size: 22147
f(n) = 743.0 (Expanded Nodes: 25916, Evaluated States: 66401, Time: 6.807) Frontier Size: 40160
f(n) = 744.0 (Expanded Nodes: 31732, Evaluated States: 80712, Time: 8.262) Frontier Size: 48568
f(n) = 745.0 (Expanded Nodes: 38531, Evaluated States: 97261, Time: 9.941) Frontier Size: 58189
-------------Time: 10s ; Expanded Nodes: 38723 (Avg-Speed 3872.0 n/s); Evaluated States: 97813
f(n) = 746.0 (Expanded Nodes: 53879, Evaluated States: 135488, Time: 13.928) Frontier Size: 80873
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L4 L5 ZAXES)
0: -----waiting---- [3.0]
3.0: (stop_movement_decrease L4 L5 ZAXES)
3.0: (start_movement_increase L2 L3 ZAXES)
3.0: -----waiting---- [6.0]
6.0: (stop_movement_increase L2 L3 ZAXES)
6.0: (start_movement_decrease L4 L5 ZAXES)
6.0: -----waiting---- [8.0]

Plan-Length:19
Elapsed Time: 8.0
Metric (Search):13.0
Planning Time (msec): 17281
Heuristic Time (msec): 16571
Search Time (msec): 17144
Expanded Nodes:66053
States Evaluated:167355
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:25592
