$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P6_i3-1.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 21, Time: 0.009) Frontier Size: 20
f(n) = 6.0 (Expanded Nodes: 22, Evaluated States: 62, Time: 0.011) Frontier Size: 40
f(n) = 7.0 (Expanded Nodes: 63, Evaluated States: 143, Time: 0.014) Frontier Size: 80
f(n) = 8.0 (Expanded Nodes: 144, Evaluated States: 644, Time: 0.018) Frontier Size: 500
f(n) = 9.0 (Expanded Nodes: 645, Evaluated States: 1925, Time: 0.031) Frontier Size: 1280
f(n) = 10.0 (Expanded Nodes: 1926, Evaluated States: 4531, Time: 0.045) Frontier Size: 2605
f(n) = 11.0 (Expanded Nodes: 4532, Evaluated States: 12267, Time: 0.071) Frontier Size: 7735
f(n) = 12.0 (Expanded Nodes: 12268, Evaluated States: 32292, Time: 0.135) Frontier Size: 20024
f(n) = 13.0 (Expanded Nodes: 32293, Evaluated States: 75536, Time: 0.244) Frontier Size: 43243
f(n) = 14.0 (Expanded Nodes: 75537, Evaluated States: 174735, Time: 0.468) Frontier Size: 99198
f(n) = 15.0 (Expanded Nodes: 174736, Evaluated States: 402124, Time: 1.17) Frontier Size: 227388
f(n) = 16.0 (Expanded Nodes: 402125, Evaluated States: 887277, Time: 2.641) Frontier Size: 485152
f(n) = 17.0 (Expanded Nodes: 887278, Evaluated States: 1902286, Time: 5.88) Frontier Size: 1015008
-------------Time: 10s ; Expanded Nodes: 1355301 (Avg-Speed 135530.0 n/s); Evaluated States: 3229882
f(n) = 18.0 (Expanded Nodes: 1902287, Evaluated States: 4008815, Time: 12.706) Frontier Size: 2106528
-------------Time: 20s ; Expanded Nodes: 2725289 (Avg-Speed 136264.0 n/s); Evaluated States: 6291456
f(n) = 19.0 (Expanded Nodes: 4008816, Evaluated States: 8261005, Time: 26.73) Frontier Size: 4252189
-------------Time: 30s ; Expanded Nodes: 4573940 (Avg-Speed 152464.0 n/s); Evaluated States: 9862334
-------------Time: 42s ; Expanded Nodes: 5669219 (Avg-Speed 134981.0 n/s); Evaluated States: 12582912
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L4 L5 ZAXES)
0: -----waiting---- [6.0]
6.0: (stop_movement_decrease L4 L5 ZAXES)
6.0: (start_movement_increase L1 L2 ZAXES)
6.0: -----waiting---- [13.0]

Plan-Length:30
Elapsed Time: 13.0
Metric (Search):16.0
Planning Time (msec): 46262
Heuristic Time (msec): 579
Search Time (msec): 46127
Expanded Nodes:6376226
States Evaluated:14037904
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:7556386

STDERR
