$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P6_i3-2.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 15
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 21, Time: 0.008) Frontier Size: 20
f(n) = 6.0 (Expanded Nodes: 22, Evaluated States: 42, Time: 0.01) Frontier Size: 20
f(n) = 7.0 (Expanded Nodes: 43, Evaluated States: 83, Time: 0.011) Frontier Size: 40
f(n) = 8.0 (Expanded Nodes: 84, Evaluated States: 144, Time: 0.013) Frontier Size: 60
f(n) = 9.0 (Expanded Nodes: 145, Evaluated States: 605, Time: 0.017) Frontier Size: 460
f(n) = 10.0 (Expanded Nodes: 606, Evaluated States: 1086, Time: 0.027) Frontier Size: 480
f(n) = 11.0 (Expanded Nodes: 1087, Evaluated States: 2332, Time: 0.032) Frontier Size: 1245
f(n) = 12.0 (Expanded Nodes: 2333, Evaluated States: 3800, Time: 0.044) Frontier Size: 1467
f(n) = 13.0 (Expanded Nodes: 3801, Evaluated States: 10071, Time: 0.058) Frontier Size: 6270
f(n) = 14.0 (Expanded Nodes: 10072, Evaluated States: 16756, Time: 0.101) Frontier Size: 6684
f(n) = 15.0 (Expanded Nodes: 16757, Evaluated States: 35328, Time: 0.146) Frontier Size: 18571
f(n) = 16.0 (Expanded Nodes: 35329, Evaluated States: 55759, Time: 0.24) Frontier Size: 20430
f(n) = 17.0 (Expanded Nodes: 55760, Evaluated States: 120158, Time: 0.346) Frontier Size: 64398
f(n) = 18.0 (Expanded Nodes: 120159, Evaluated States: 189076, Time: 0.625) Frontier Size: 68917
f(n) = 19.0 (Expanded Nodes: 189077, Evaluated States: 375552, Time: 0.974) Frontier Size: 186475
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L3 L4 ZAXES)
0: -----waiting---- [6.0]
6.0: (stop_movement_decrease L3 L4 ZAXES)
6.0: (start_movement_increase L2 L3 ZAXES)
6.0: -----waiting---- [13.0]

Plan-Length:23
Elapsed Time: 13.0
Metric (Search):16.0
Planning Time (msec): 1166
Heuristic Time (msec): 11
Search Time (msec): 1024
Expanded Nodes:200484
States Evaluated:390964
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:119968

STDERR
