$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P6_i5-50.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:12
Aibr Preprocessing
|A|:40
|P|:61
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 21, Time: 0.009) Frontier Size: 20
f(n) = 6.0 (Expanded Nodes: 22, Evaluated States: 42, Time: 0.011) Frontier Size: 20
f(n) = 7.0 (Expanded Nodes: 43, Evaluated States: 63, Time: 0.012) Frontier Size: 20
f(n) = 8.0 (Expanded Nodes: 64, Evaluated States: 84, Time: 0.013) Frontier Size: 20
f(n) = 9.0 (Expanded Nodes: 85, Evaluated States: 105, Time: 0.013) Frontier Size: 20
f(n) = 10.0 (Expanded Nodes: 106, Evaluated States: 126, Time: 0.014) Frontier Size: 20
f(n) = 11.0 (Expanded Nodes: 127, Evaluated States: 147, Time: 0.015) Frontier Size: 20
f(n) = 12.0 (Expanded Nodes: 148, Evaluated States: 168, Time: 0.015) Frontier Size: 20
f(n) = 13.0 (Expanded Nodes: 169, Evaluated States: 189, Time: 0.016) Frontier Size: 20
f(n) = 14.0 (Expanded Nodes: 190, Evaluated States: 210, Time: 0.017) Frontier Size: 20
f(n) = 15.0 (Expanded Nodes: 211, Evaluated States: 231, Time: 0.017) Frontier Size: 20
f(n) = 16.0 (Expanded Nodes: 232, Evaluated States: 252, Time: 0.018) Frontier Size: 20
f(n) = 17.0 (Expanded Nodes: 253, Evaluated States: 273, Time: 0.018) Frontier Size: 20
f(n) = 18.0 (Expanded Nodes: 274, Evaluated States: 294, Time: 0.019) Frontier Size: 20
f(n) = 19.0 (Expanded Nodes: 295, Evaluated States: 315, Time: 0.019) Frontier Size: 20
f(n) = 20.0 (Expanded Nodes: 316, Evaluated States: 336, Time: 0.019) Frontier Size: 20
f(n) = 21.0 (Expanded Nodes: 337, Evaluated States: 357, Time: 0.02) Frontier Size: 20
f(n) = 22.0 (Expanded Nodes: 358, Evaluated States: 378, Time: 0.02) Frontier Size: 20
f(n) = 23.0 (Expanded Nodes: 379, Evaluated States: 399, Time: 0.021) Frontier Size: 20
f(n) = 24.0 (Expanded Nodes: 400, Evaluated States: 420, Time: 0.021) Frontier Size: 20
f(n) = 25.0 (Expanded Nodes: 421, Evaluated States: 441, Time: 0.021) Frontier Size: 20
f(n) = 26.0 (Expanded Nodes: 442, Evaluated States: 462, Time: 0.022) Frontier Size: 20
f(n) = 27.0 (Expanded Nodes: 463, Evaluated States: 483, Time: 0.022) Frontier Size: 20
f(n) = 28.0 (Expanded Nodes: 484, Evaluated States: 504, Time: 0.022) Frontier Size: 20
f(n) = 29.0 (Expanded Nodes: 505, Evaluated States: 525, Time: 0.022) Frontier Size: 20
f(n) = 30.0 (Expanded Nodes: 526, Evaluated States: 546, Time: 0.023) Frontier Size: 20
f(n) = 31.0 (Expanded Nodes: 547, Evaluated States: 567, Time: 0.023) Frontier Size: 20
f(n) = 32.0 (Expanded Nodes: 568, Evaluated States: 588, Time: 0.023) Frontier Size: 20
f(n) = 33.0 (Expanded Nodes: 589, Evaluated States: 609, Time: 0.024) Frontier Size: 20
f(n) = 34.0 (Expanded Nodes: 610, Evaluated States: 630, Time: 0.024) Frontier Size: 20
f(n) = 35.0 (Expanded Nodes: 631, Evaluated States: 651, Time: 0.024) Frontier Size: 20
f(n) = 36.0 (Expanded Nodes: 652, Evaluated States: 672, Time: 0.024) Frontier Size: 20
f(n) = 37.0 (Expanded Nodes: 673, Evaluated States: 693, Time: 0.025) Frontier Size: 20
f(n) = 38.0 (Expanded Nodes: 694, Evaluated States: 714, Time: 0.025) Frontier Size: 20
f(n) = 39.0 (Expanded Nodes: 715, Evaluated States: 735, Time: 0.025) Frontier Size: 20
f(n) = 40.0 (Expanded Nodes: 736, Evaluated States: 756, Time: 0.025) Frontier Size: 20
f(n) = 41.0 (Expanded Nodes: 757, Evaluated States: 777, Time: 0.026) Frontier Size: 20
f(n) = 42.0 (Expanded Nodes: 778, Evaluated States: 798, Time: 0.027) Frontier Size: 20
f(n) = 43.0 (Expanded Nodes: 799, Evaluated States: 819, Time: 0.028) Frontier Size: 20
f(n) = 44.0 (Expanded Nodes: 820, Evaluated States: 840, Time: 0.028) Frontier Size: 20
f(n) = 45.0 (Expanded Nodes: 841, Evaluated States: 861, Time: 0.028) Frontier Size: 20
f(n) = 46.0 (Expanded Nodes: 862, Evaluated States: 882, Time: 0.028) Frontier Size: 20
f(n) = 47.0 (Expanded Nodes: 883, Evaluated States: 903, Time: 0.029) Frontier Size: 20
f(n) = 48.0 (Expanded Nodes: 904, Evaluated States: 924, Time: 0.029) Frontier Size: 20
f(n) = 49.0 (Expanded Nodes: 925, Evaluated States: 945, Time: 0.029) Frontier Size: 20
f(n) = 50.0 (Expanded Nodes: 946, Evaluated States: 966, Time: 0.029) Frontier Size: 20
f(n) = 51.0 (Expanded Nodes: 967, Evaluated States: 987, Time: 0.029) Frontier Size: 20
f(n) = 52.0 (Expanded Nodes: 988, Evaluated States: 1008, Time: 0.03) Frontier Size: 20
f(n) = 53.0 (Expanded Nodes: 1009, Evaluated States: 1029, Time: 0.03) Frontier Size: 20
f(n) = 54.0 (Expanded Nodes: 1030, Evaluated States: 1050, Time: 0.03) Frontier Size: 20
f(n) = 55.0 (Expanded Nodes: 1051, Evaluated States: 1091, Time: 0.03) Frontier Size: 40
f(n) = 56.0 (Expanded Nodes: 1092, Evaluated States: 1152, Time: 0.031) Frontier Size: 60
f(n) = 57.0 (Expanded Nodes: 1153, Evaluated States: 1593, Time: 0.034) Frontier Size: 440
f(n) = 58.0 (Expanded Nodes: 1594, Evaluated States: 2034, Time: 0.038) Frontier Size: 440
f(n) = 59.0 (Expanded Nodes: 2035, Evaluated States: 2475, Time: 0.042) Frontier Size: 440
f(n) = 60.0 (Expanded Nodes: 2476, Evaluated States: 2916, Time: 0.046) Frontier Size: 440
f(n) = 61.0 (Expanded Nodes: 2917, Evaluated States: 3357, Time: 0.05) Frontier Size: 440
f(n) = 62.0 (Expanded Nodes: 3358, Evaluated States: 3798, Time: 0.054) Frontier Size: 440
f(n) = 63.0 (Expanded Nodes: 3799, Evaluated States: 4239, Time: 0.057) Frontier Size: 440
f(n) = 64.0 (Expanded Nodes: 4240, Evaluated States: 4680, Time: 0.061) Frontier Size: 440
f(n) = 65.0 (Expanded Nodes: 4681, Evaluated States: 5121, Time: 0.064) Frontier Size: 440
f(n) = 66.0 (Expanded Nodes: 5122, Evaluated States: 5562, Time: 0.068) Frontier Size: 440
f(n) = 67.0 (Expanded Nodes: 5563, Evaluated States: 6003, Time: 0.072) Frontier Size: 440
f(n) = 68.0 (Expanded Nodes: 6004, Evaluated States: 6444, Time: 0.076) Frontier Size: 440
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L4 L5 ZAXES)
0: -----waiting---- [50.0]
50.0: (stop_movement_decrease L4 L5 ZAXES)
50.0: (start_movement_decrease L2 L3 xyaxes)
50.0: -----waiting---- [62.0]

Plan-Length:72
Elapsed Time: 62.0
Metric (Search):65.0
Planning Time (msec): 214
Heuristic Time (msec): 2
Search Time (msec): 77
Expanded Nodes:6181
States Evaluated:6620
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:440

STDERR
