$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P7_i1-3.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=397.0
f(n) = 1588.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.004) Frontier Size: 0
f(n) = 1597.0 (Expanded Nodes: 3, Evaluated States: 27, Time: 0.041) Frontier Size: 24
f(n) = 1600.0 (Expanded Nodes: 8, Evaluated States: 56, Time: 0.063) Frontier Size: 48
f(n) = 1603.0 (Expanded Nodes: 13, Evaluated States: 85, Time: 0.076) Frontier Size: 72
f(n) = 1605.0 (Expanded Nodes: 18, Evaluated States: 114, Time: 0.086) Frontier Size: 96
f(n) = 1606.0 (Expanded Nodes: 22, Evaluated States: 118, Time: 0.088) Frontier Size: 96
f(n) = 1608.0 (Expanded Nodes: 27, Evaluated States: 147, Time: 0.097) Frontier Size: 120
f(n) = 1609.0 (Expanded Nodes: 31, Evaluated States: 151, Time: 0.098) Frontier Size: 120
f(n) = 1610.0 (Expanded Nodes: 40, Evaluated States: 184, Time: 0.109) Frontier Size: 144
-------------Time: 10s ; Expanded Nodes: 17059 (Avg-Speed 1705.0 n/s); Evaluated States: 73169
-------------Time: 20s ; Expanded Nodes: 36495 (Avg-Speed 1824.0 n/s); Evaluated States: 158369
-------------Time: 30s ; Expanded Nodes: 56805 (Avg-Speed 1893.0 n/s); Evaluated States: 244000
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L6 L7 xyaxes)
0: -----waiting---- [3.0]
3.0: (stop_movement_increase L6 L7 xyaxes)
3.0: (start_movement_decrease L6 L7 ZAXES)
3.0: -----waiting---- [6.0]
6.0: (stop_movement_decrease L6 L7 ZAXES)
6.0: (start_movement_increase L2 L3 ZAXES)
6.0: -----waiting---- [9.0]
9.0: (stop_movement_increase L2 L3 ZAXES)
9.0: (start_movement_decrease L5 L6 ZAXES)
9.0: -----waiting---- [15.0]
15.0: (stop_movement_decrease L5 L6 ZAXES)
15.0: (start_movement_decrease L2 L3 xyaxes)
15.0: -----waiting---- [18.0]
18.0: (stop_movement_decrease L2 L3 xyaxes)
18.0: (start_movement_decrease L6 L7 ZAXES)
18.0: -----waiting---- [21.0]
21.0: (stop_movement_decrease L6 L7 ZAXES)
21.0: (start_movement_increase L2 L3 ZAXES)
21.0: -----waiting---- [24.0]
24.0: (stop_movement_increase L2 L3 ZAXES)
24.0: (start_movement_decrease L5 L6 ZAXES)
24.0: -----waiting---- [27.0]
27.0: (stop_movement_decrease L5 L6 ZAXES)
27.0: (start_movement_increase L4 L5 ZAXES)
27.0: -----waiting---- [30.0]
30.0: (stop_movement_increase L4 L5 ZAXES)
30.0: (start_movement_decrease L6 L7 xyaxes)
30.0: -----waiting---- [36.0]
36.0: (stop_movement_decrease L6 L7 xyaxes)
36.0: (start_movement_decrease L6 L7 ZAXES)
36.0: -----waiting---- [42.0]
42.0: (stop_movement_decrease L6 L7 ZAXES)
42.0: (start_movement_decrease L2 L3 xyaxes)
42.0: -----waiting---- [45.0]
45.0: (stop_movement_decrease L2 L3 xyaxes)
45.0: (start_movement_increase L6 L7 xyaxes)
45.0: -----waiting---- [48.0]

Plan-Length:94
Elapsed Time: 48.0
Metric (Search):73.0
Planning Time (msec): 39970
Heuristic Time (msec): 38733
Search Time (msec): 39830
Expanded Nodes:76772
States Evaluated:327924
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:36509
