$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i2-10.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.009) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 50, Time: 0.011) Frontier Size: 24
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.013) Frontier Size: 24
f(n) = 8.0 (Expanded Nodes: 76, Evaluated States: 100, Time: 0.014) Frontier Size: 24
f(n) = 9.0 (Expanded Nodes: 101, Evaluated States: 125, Time: 0.015) Frontier Size: 24
f(n) = 10.0 (Expanded Nodes: 126, Evaluated States: 150, Time: 0.016) Frontier Size: 24
f(n) = 11.0 (Expanded Nodes: 151, Evaluated States: 175, Time: 0.016) Frontier Size: 24
f(n) = 12.0 (Expanded Nodes: 176, Evaluated States: 200, Time: 0.017) Frontier Size: 24
f(n) = 13.0 (Expanded Nodes: 201, Evaluated States: 225, Time: 0.018) Frontier Size: 24
f(n) = 14.0 (Expanded Nodes: 226, Evaluated States: 250, Time: 0.018) Frontier Size: 24
f(n) = 15.0 (Expanded Nodes: 251, Evaluated States: 299, Time: 0.019) Frontier Size: 48
f(n) = 16.0 (Expanded Nodes: 300, Evaluated States: 372, Time: 0.021) Frontier Size: 72
f(n) = 17.0 (Expanded Nodes: 373, Evaluated States: 997, Time: 0.026) Frontier Size: 624
f(n) = 18.0 (Expanded Nodes: 998, Evaluated States: 1622, Time: 0.035) Frontier Size: 624
f(n) = 19.0 (Expanded Nodes: 1623, Evaluated States: 2247, Time: 0.041) Frontier Size: 624
f(n) = 20.0 (Expanded Nodes: 2248, Evaluated States: 2872, Time: 0.045) Frontier Size: 624
f(n) = 21.0 (Expanded Nodes: 2873, Evaluated States: 3497, Time: 0.049) Frontier Size: 624
f(n) = 22.0 (Expanded Nodes: 3498, Evaluated States: 4122, Time: 0.053) Frontier Size: 624
f(n) = 23.0 (Expanded Nodes: 4123, Evaluated States: 4747, Time: 0.057) Frontier Size: 624
f(n) = 24.0 (Expanded Nodes: 4748, Evaluated States: 5372, Time: 0.061) Frontier Size: 624
f(n) = 25.0 (Expanded Nodes: 5373, Evaluated States: 6021, Time: 0.065) Frontier Size: 648
f(n) = 26.0 (Expanded Nodes: 6022, Evaluated States: 6694, Time: 0.07) Frontier Size: 672
f(n) = 27.0 (Expanded Nodes: 6695, Evaluated States: 8456, Time: 0.075) Frontier Size: 1761
f(n) = 28.0 (Expanded Nodes: 8457, Evaluated States: 10522, Time: 0.089) Frontier Size: 2065
f(n) = 29.0 (Expanded Nodes: 10523, Evaluated States: 19347, Time: 0.11) Frontier Size: 8824
f(n) = 30.0 (Expanded Nodes: 19348, Evaluated States: 28172, Time: 0.173) Frontier Size: 8824
f(n) = 31.0 (Expanded Nodes: 28173, Evaluated States: 36997, Time: 0.219) Frontier Size: 8824
f(n) = 32.0 (Expanded Nodes: 36998, Evaluated States: 45822, Time: 0.256) Frontier Size: 8824
f(n) = 33.0 (Expanded Nodes: 45823, Evaluated States: 54647, Time: 0.301) Frontier Size: 8824
f(n) = 34.0 (Expanded Nodes: 54648, Evaluated States: 63451, Time: 0.338) Frontier Size: 8803
f(n) = 35.0 (Expanded Nodes: 63452, Evaluated States: 72275, Time: 0.383) Frontier Size: 8823
f(n) = 36.0 (Expanded Nodes: 72276, Evaluated States: 81123, Time: 0.42) Frontier Size: 8847
f(n) = 37.0 (Expanded Nodes: 81124, Evaluated States: 91606, Time: 0.457) Frontier Size: 10482
f(n) = 38.0 (Expanded Nodes: 91607, Evaluated States: 102744, Time: 0.527) Frontier Size: 11137
f(n) = 39.0 (Expanded Nodes: 102745, Evaluated States: 134720, Time: 0.584) Frontier Size: 31975
f(n) = 40.0 (Expanded Nodes: 134721, Evaluated States: 169270, Time: 0.746) Frontier Size: 34549
f(n) = 41.0 (Expanded Nodes: 169271, Evaluated States: 259354, Time: 0.987) Frontier Size: 90083
f(n) = 42.0 (Expanded Nodes: 259355, Evaluated States: 349438, Time: 1.441) Frontier Size: 90083
f(n) = 43.0 (Expanded Nodes: 349439, Evaluated States: 439312, Time: 1.92) Frontier Size: 89873
f(n) = 44.0 (Expanded Nodes: 439313, Evaluated States: 529144, Time: 2.298) Frontier Size: 89831
f(n) = 45.0 (Expanded Nodes: 529145, Evaluated States: 618869, Time: 2.671) Frontier Size: 89724
f(n) = 46.0 (Expanded Nodes: 618870, Evaluated States: 708234, Time: 3.065) Frontier Size: 89364
f(n) = 47.0 (Expanded Nodes: 708235, Evaluated States: 799347, Time: 3.741) Frontier Size: 91112
f(n) = 48.0 (Expanded Nodes: 799348, Evaluated States: 891320, Time: 4.116) Frontier Size: 91972
f(n) = 49.0 (Expanded Nodes: 891321, Evaluated States: 1024881, Time: 4.544) Frontier Size: 133560
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L3 L4 xyaxes)
0: -----waiting---- [20.0]
20.0: (stop_movement_increase L3 L4 xyaxes)
20.0: (start_movement_decrease L6 L7 xyaxes)
20.0: -----waiting---- [30.0]
30.0: (stop_movement_decrease L6 L7 xyaxes)
30.0: (start_movement_increase L1 L2 ZAXES)
30.0: -----waiting---- [41.0]

Plan-Length:54
Elapsed Time: 41.0
Metric (Search):46.0
Planning Time (msec): 5005
Heuristic Time (msec): 54
Search Time (msec): 4854
Expanded Nodes:952379
States Evaluated:1091514
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:124419

STDERR
