$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i4-5.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.008) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 50, Time: 0.01) Frontier Size: 24
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.012) Frontier Size: 24
f(n) = 8.0 (Expanded Nodes: 76, Evaluated States: 100, Time: 0.013) Frontier Size: 24
f(n) = 9.0 (Expanded Nodes: 101, Evaluated States: 125, Time: 0.014) Frontier Size: 24
f(n) = 10.0 (Expanded Nodes: 126, Evaluated States: 174, Time: 0.016) Frontier Size: 48
f(n) = 11.0 (Expanded Nodes: 175, Evaluated States: 247, Time: 0.017) Frontier Size: 72
f(n) = 12.0 (Expanded Nodes: 248, Evaluated States: 872, Time: 0.022) Frontier Size: 624
f(n) = 13.0 (Expanded Nodes: 873, Evaluated States: 1497, Time: 0.032) Frontier Size: 624
f(n) = 14.0 (Expanded Nodes: 1498, Evaluated States: 2122, Time: 0.038) Frontier Size: 624
f(n) = 15.0 (Expanded Nodes: 2123, Evaluated States: 2771, Time: 0.043) Frontier Size: 648
f(n) = 16.0 (Expanded Nodes: 2772, Evaluated States: 3444, Time: 0.049) Frontier Size: 672
f(n) = 17.0 (Expanded Nodes: 3445, Evaluated States: 5200, Time: 0.055) Frontier Size: 1755
f(n) = 18.0 (Expanded Nodes: 5201, Evaluated States: 7228, Time: 0.07) Frontier Size: 2027
f(n) = 19.0 (Expanded Nodes: 7229, Evaluated States: 15253, Time: 0.092) Frontier Size: 8024
f(n) = 20.0 (Expanded Nodes: 15254, Evaluated States: 23302, Time: 0.143) Frontier Size: 8048
f(n) = 21.0 (Expanded Nodes: 23303, Evaluated States: 31354, Time: 0.195) Frontier Size: 8051
f(n) = 22.0 (Expanded Nodes: 31355, Evaluated States: 41028, Time: 0.227) Frontier Size: 9673
f(n) = 23.0 (Expanded Nodes: 41029, Evaluated States: 51284, Time: 0.276) Frontier Size: 10255
f(n) = 24.0 (Expanded Nodes: 51285, Evaluated States: 79967, Time: 0.328) Frontier Size: 28682
f(n) = 25.0 (Expanded Nodes: 79968, Evaluated States: 110660, Time: 0.49) Frontier Size: 30692
f(n) = 26.0 (Expanded Nodes: 110661, Evaluated States: 183512, Time: 0.643) Frontier Size: 72851
f(n) = 27.0 (Expanded Nodes: 183513, Evaluated States: 258378, Time: 1.022) Frontier Size: 74865
f(n) = 28.0 (Expanded Nodes: 258379, Evaluated States: 333642, Time: 1.338) Frontier Size: 75263
f(n) = 29.0 (Expanded Nodes: 333643, Evaluated States: 445877, Time: 1.78) Frontier Size: 112234
f(n) = 30.0 (Expanded Nodes: 445878, Evaluated States: 564558, Time: 2.314) Frontier Size: 118680
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L4 L5 ZAXES)
0: -----waiting---- [10.0]
10.0: (stop_movement_increase L4 L5 ZAXES)
10.0: (start_movement_decrease L2 L3 ZAXES)
10.0: -----waiting---- [15.0]
15.0: (stop_movement_decrease L2 L3 ZAXES)
15.0: (start_movement_increase L4 L5 xyaxes)
15.0: -----waiting---- [22.0]

Plan-Length:38
Elapsed Time: 22.0
Metric (Search):27.0
Planning Time (msec): 2577
Heuristic Time (msec): 29
Search Time (msec): 2429
Expanded Nodes:465412
States Evaluated:630282
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:155980

STDERR
