$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P7_i3-10.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=689.0
f(n) = 2756.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.006) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 ZAXES)
0: -----waiting---- [10.0]
10.0: (stop_movement_decrease L2 L3 ZAXES)
10.0: (start_movement_decrease L2 L3 xyaxes)
10.0: -----waiting---- [18.0]

Plan-Length:29
Elapsed Time: 18.0
Metric (Search):21.0
Planning Time (msec): 206
Heuristic Time (msec): 50
Search Time (msec): 66
Expanded Nodes:23
States Evaluated:70
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:4
