$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i5-50.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.004) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.012) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 50, Time: 0.015) Frontier Size: 24
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.016) Frontier Size: 24
f(n) = 8.0 (Expanded Nodes: 76, Evaluated States: 100, Time: 0.017) Frontier Size: 24
f(n) = 9.0 (Expanded Nodes: 101, Evaluated States: 125, Time: 0.018) Frontier Size: 24
f(n) = 10.0 (Expanded Nodes: 126, Evaluated States: 150, Time: 0.019) Frontier Size: 24
f(n) = 11.0 (Expanded Nodes: 151, Evaluated States: 175, Time: 0.02) Frontier Size: 24
f(n) = 12.0 (Expanded Nodes: 176, Evaluated States: 200, Time: 0.021) Frontier Size: 24
f(n) = 13.0 (Expanded Nodes: 201, Evaluated States: 225, Time: 0.021) Frontier Size: 24
f(n) = 14.0 (Expanded Nodes: 226, Evaluated States: 250, Time: 0.022) Frontier Size: 24
f(n) = 15.0 (Expanded Nodes: 251, Evaluated States: 275, Time: 0.022) Frontier Size: 24
f(n) = 16.0 (Expanded Nodes: 276, Evaluated States: 300, Time: 0.023) Frontier Size: 24
f(n) = 17.0 (Expanded Nodes: 301, Evaluated States: 325, Time: 0.023) Frontier Size: 24
f(n) = 18.0 (Expanded Nodes: 326, Evaluated States: 350, Time: 0.024) Frontier Size: 24
f(n) = 19.0 (Expanded Nodes: 351, Evaluated States: 375, Time: 0.024) Frontier Size: 24
f(n) = 20.0 (Expanded Nodes: 376, Evaluated States: 400, Time: 0.025) Frontier Size: 24
f(n) = 21.0 (Expanded Nodes: 401, Evaluated States: 425, Time: 0.025) Frontier Size: 24
f(n) = 22.0 (Expanded Nodes: 426, Evaluated States: 450, Time: 0.025) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 451, Evaluated States: 475, Time: 0.032) Frontier Size: 24
f(n) = 24.0 (Expanded Nodes: 476, Evaluated States: 500, Time: 0.033) Frontier Size: 24
f(n) = 25.0 (Expanded Nodes: 501, Evaluated States: 525, Time: 0.033) Frontier Size: 24
f(n) = 26.0 (Expanded Nodes: 526, Evaluated States: 550, Time: 0.034) Frontier Size: 24
f(n) = 27.0 (Expanded Nodes: 551, Evaluated States: 575, Time: 0.034) Frontier Size: 24
f(n) = 28.0 (Expanded Nodes: 576, Evaluated States: 600, Time: 0.034) Frontier Size: 24
f(n) = 29.0 (Expanded Nodes: 601, Evaluated States: 625, Time: 0.035) Frontier Size: 24
f(n) = 30.0 (Expanded Nodes: 626, Evaluated States: 650, Time: 0.035) Frontier Size: 24
f(n) = 31.0 (Expanded Nodes: 651, Evaluated States: 675, Time: 0.035) Frontier Size: 24
f(n) = 32.0 (Expanded Nodes: 676, Evaluated States: 700, Time: 0.036) Frontier Size: 24
f(n) = 33.0 (Expanded Nodes: 701, Evaluated States: 725, Time: 0.036) Frontier Size: 24
f(n) = 34.0 (Expanded Nodes: 726, Evaluated States: 750, Time: 0.036) Frontier Size: 24
f(n) = 35.0 (Expanded Nodes: 751, Evaluated States: 775, Time: 0.037) Frontier Size: 24
f(n) = 36.0 (Expanded Nodes: 776, Evaluated States: 800, Time: 0.037) Frontier Size: 24
f(n) = 37.0 (Expanded Nodes: 801, Evaluated States: 825, Time: 0.037) Frontier Size: 24
f(n) = 38.0 (Expanded Nodes: 826, Evaluated States: 850, Time: 0.037) Frontier Size: 24
f(n) = 39.0 (Expanded Nodes: 851, Evaluated States: 875, Time: 0.038) Frontier Size: 24
f(n) = 40.0 (Expanded Nodes: 876, Evaluated States: 900, Time: 0.038) Frontier Size: 24
f(n) = 41.0 (Expanded Nodes: 901, Evaluated States: 925, Time: 0.038) Frontier Size: 24
f(n) = 42.0 (Expanded Nodes: 926, Evaluated States: 950, Time: 0.038) Frontier Size: 24
f(n) = 43.0 (Expanded Nodes: 951, Evaluated States: 975, Time: 0.038) Frontier Size: 24
f(n) = 44.0 (Expanded Nodes: 976, Evaluated States: 1000, Time: 0.039) Frontier Size: 24
f(n) = 45.0 (Expanded Nodes: 1001, Evaluated States: 1025, Time: 0.039) Frontier Size: 24
f(n) = 46.0 (Expanded Nodes: 1026, Evaluated States: 1050, Time: 0.039) Frontier Size: 24
f(n) = 47.0 (Expanded Nodes: 1051, Evaluated States: 1075, Time: 0.039) Frontier Size: 24
f(n) = 48.0 (Expanded Nodes: 1076, Evaluated States: 1100, Time: 0.04) Frontier Size: 24
f(n) = 49.0 (Expanded Nodes: 1101, Evaluated States: 1125, Time: 0.04) Frontier Size: 24
f(n) = 50.0 (Expanded Nodes: 1126, Evaluated States: 1150, Time: 0.04) Frontier Size: 24
f(n) = 51.0 (Expanded Nodes: 1151, Evaluated States: 1175, Time: 0.04) Frontier Size: 24
f(n) = 52.0 (Expanded Nodes: 1176, Evaluated States: 1200, Time: 0.041) Frontier Size: 24
f(n) = 53.0 (Expanded Nodes: 1201, Evaluated States: 1225, Time: 0.041) Frontier Size: 24
f(n) = 54.0 (Expanded Nodes: 1226, Evaluated States: 1250, Time: 0.041) Frontier Size: 24
f(n) = 55.0 (Expanded Nodes: 1251, Evaluated States: 1299, Time: 0.042) Frontier Size: 48
f(n) = 56.0 (Expanded Nodes: 1300, Evaluated States: 1372, Time: 0.042) Frontier Size: 72
f(n) = 57.0 (Expanded Nodes: 1373, Evaluated States: 1997, Time: 0.045) Frontier Size: 624
f(n) = 58.0 (Expanded Nodes: 1998, Evaluated States: 2622, Time: 0.051) Frontier Size: 624
f(n) = 59.0 (Expanded Nodes: 2623, Evaluated States: 3247, Time: 0.057) Frontier Size: 624
f(n) = 60.0 (Expanded Nodes: 3248, Evaluated States: 3872, Time: 0.062) Frontier Size: 624
f(n) = 61.0 (Expanded Nodes: 3873, Evaluated States: 4497, Time: 0.066) Frontier Size: 624
f(n) = 62.0 (Expanded Nodes: 4498, Evaluated States: 5122, Time: 0.07) Frontier Size: 624
f(n) = 63.0 (Expanded Nodes: 5123, Evaluated States: 5747, Time: 0.074) Frontier Size: 624
f(n) = 64.0 (Expanded Nodes: 5748, Evaluated States: 6372, Time: 0.079) Frontier Size: 624
f(n) = 65.0 (Expanded Nodes: 6373, Evaluated States: 6997, Time: 0.083) Frontier Size: 624
f(n) = 66.0 (Expanded Nodes: 6998, Evaluated States: 7622, Time: 0.088) Frontier Size: 624
f(n) = 67.0 (Expanded Nodes: 7623, Evaluated States: 8247, Time: 0.091) Frontier Size: 624
f(n) = 68.0 (Expanded Nodes: 8248, Evaluated States: 8872, Time: 0.094) Frontier Size: 624
f(n) = 69.0 (Expanded Nodes: 8873, Evaluated States: 9497, Time: 0.097) Frontier Size: 624
f(n) = 70.0 (Expanded Nodes: 9498, Evaluated States: 10122, Time: 0.101) Frontier Size: 624
f(n) = 71.0 (Expanded Nodes: 10123, Evaluated States: 10747, Time: 0.104) Frontier Size: 624
f(n) = 72.0 (Expanded Nodes: 10748, Evaluated States: 11372, Time: 0.107) Frontier Size: 624
f(n) = 73.0 (Expanded Nodes: 11373, Evaluated States: 11997, Time: 0.11) Frontier Size: 624
f(n) = 74.0 (Expanded Nodes: 11998, Evaluated States: 12622, Time: 0.115) Frontier Size: 624
f(n) = 75.0 (Expanded Nodes: 12623, Evaluated States: 13247, Time: 0.118) Frontier Size: 624
f(n) = 76.0 (Expanded Nodes: 13248, Evaluated States: 13872, Time: 0.121) Frontier Size: 624
f(n) = 77.0 (Expanded Nodes: 13873, Evaluated States: 14497, Time: 0.125) Frontier Size: 624
f(n) = 78.0 (Expanded Nodes: 14498, Evaluated States: 15122, Time: 0.128) Frontier Size: 624
f(n) = 79.0 (Expanded Nodes: 15123, Evaluated States: 15747, Time: 0.131) Frontier Size: 624
f(n) = 80.0 (Expanded Nodes: 15748, Evaluated States: 16372, Time: 0.135) Frontier Size: 624
f(n) = 81.0 (Expanded Nodes: 16373, Evaluated States: 16997, Time: 0.138) Frontier Size: 624
f(n) = 82.0 (Expanded Nodes: 16998, Evaluated States: 17622, Time: 0.142) Frontier Size: 624
f(n) = 83.0 (Expanded Nodes: 17623, Evaluated States: 18247, Time: 0.145) Frontier Size: 624
f(n) = 84.0 (Expanded Nodes: 18248, Evaluated States: 18872, Time: 0.148) Frontier Size: 624
f(n) = 85.0 (Expanded Nodes: 18873, Evaluated States: 19497, Time: 0.152) Frontier Size: 624
f(n) = 86.0 (Expanded Nodes: 19498, Evaluated States: 20122, Time: 0.155) Frontier Size: 624
f(n) = 87.0 (Expanded Nodes: 20123, Evaluated States: 20747, Time: 0.158) Frontier Size: 624
f(n) = 88.0 (Expanded Nodes: 20748, Evaluated States: 21372, Time: 0.162) Frontier Size: 624
f(n) = 89.0 (Expanded Nodes: 21373, Evaluated States: 21997, Time: 0.165) Frontier Size: 624
f(n) = 90.0 (Expanded Nodes: 21998, Evaluated States: 22622, Time: 0.169) Frontier Size: 624
f(n) = 91.0 (Expanded Nodes: 22623, Evaluated States: 23247, Time: 0.172) Frontier Size: 624
f(n) = 92.0 (Expanded Nodes: 23248, Evaluated States: 23872, Time: 0.175) Frontier Size: 624
f(n) = 93.0 (Expanded Nodes: 23873, Evaluated States: 24497, Time: 0.179) Frontier Size: 624
f(n) = 94.0 (Expanded Nodes: 24498, Evaluated States: 25122, Time: 0.189) Frontier Size: 624
f(n) = 95.0 (Expanded Nodes: 25123, Evaluated States: 25747, Time: 0.192) Frontier Size: 624
f(n) = 96.0 (Expanded Nodes: 25748, Evaluated States: 26372, Time: 0.195) Frontier Size: 624
f(n) = 97.0 (Expanded Nodes: 26373, Evaluated States: 26997, Time: 0.199) Frontier Size: 624
f(n) = 98.0 (Expanded Nodes: 26998, Evaluated States: 27622, Time: 0.202) Frontier Size: 624
f(n) = 99.0 (Expanded Nodes: 27623, Evaluated States: 28247, Time: 0.206) Frontier Size: 624
f(n) = 100.0 (Expanded Nodes: 28248, Evaluated States: 28872, Time: 0.209) Frontier Size: 624
f(n) = 101.0 (Expanded Nodes: 28873, Evaluated States: 29497, Time: 0.215) Frontier Size: 624
f(n) = 102.0 (Expanded Nodes: 29498, Evaluated States: 30122, Time: 0.218) Frontier Size: 624
f(n) = 103.0 (Expanded Nodes: 30123, Evaluated States: 30747, Time: 0.221) Frontier Size: 624
f(n) = 104.0 (Expanded Nodes: 30748, Evaluated States: 31372, Time: 0.224) Frontier Size: 624
f(n) = 105.0 (Expanded Nodes: 31373, Evaluated States: 32021, Time: 0.226) Frontier Size: 648
f(n) = 106.0 (Expanded Nodes: 32022, Evaluated States: 32694, Time: 0.23) Frontier Size: 672
f(n) = 107.0 (Expanded Nodes: 32695, Evaluated States: 34471, Time: 0.234) Frontier Size: 1776
f(n) = 108.0 (Expanded Nodes: 34472, Evaluated States: 36596, Time: 0.243) Frontier Size: 2124
f(n) = 109.0 (Expanded Nodes: 36597, Evaluated States: 46521, Time: 0.256) Frontier Size: 9924
f(n) = 110.0 (Expanded Nodes: 46522, Evaluated States: 56446, Time: 0.312) Frontier Size: 9924
f(n) = 111.0 (Expanded Nodes: 56447, Evaluated States: 66371, Time: 0.355) Frontier Size: 9924
f(n) = 112.0 (Expanded Nodes: 66372, Evaluated States: 76296, Time: 0.401) Frontier Size: 9924
f(n) = 113.0 (Expanded Nodes: 76297, Evaluated States: 86220, Time: 0.446) Frontier Size: 9923
f(n) = 114.0 (Expanded Nodes: 86221, Evaluated States: 96139, Time: 0.485) Frontier Size: 9918
f(n) = 115.0 (Expanded Nodes: 96140, Evaluated States: 106058, Time: 0.541) Frontier Size: 9918
f(n) = 116.0 (Expanded Nodes: 106059, Evaluated States: 115977, Time: 0.576) Frontier Size: 9918
f(n) = 117.0 (Expanded Nodes: 115978, Evaluated States: 125892, Time: 0.613) Frontier Size: 9914
f(n) = 118.0 (Expanded Nodes: 125893, Evaluated States: 135804, Time: 0.657) Frontier Size: 9911
f(n) = 119.0 (Expanded Nodes: 135805, Evaluated States: 145716, Time: 0.693) Frontier Size: 9911
f(n) = 120.0 (Expanded Nodes: 145717, Evaluated States: 155624, Time: 0.732) Frontier Size: 9907
f(n) = 121.0 (Expanded Nodes: 155625, Evaluated States: 165532, Time: 0.767) Frontier Size: 9907
f(n) = 122.0 (Expanded Nodes: 165533, Evaluated States: 175434, Time: 0.804) Frontier Size: 9901
f(n) = 123.0 (Expanded Nodes: 175435, Evaluated States: 185330, Time: 0.842) Frontier Size: 9895
f(n) = 124.0 (Expanded Nodes: 185331, Evaluated States: 195226, Time: 0.894) Frontier Size: 9895
f(n) = 125.0 (Expanded Nodes: 195227, Evaluated States: 205114, Time: 0.977) Frontier Size: 9887
f(n) = 126.0 (Expanded Nodes: 205115, Evaluated States: 215002, Time: 1.017) Frontier Size: 9887
f(n) = 127.0 (Expanded Nodes: 215003, Evaluated States: 224885, Time: 1.059) Frontier Size: 9882
f(n) = 128.0 (Expanded Nodes: 224886, Evaluated States: 234763, Time: 1.1) Frontier Size: 9877
f(n) = 129.0 (Expanded Nodes: 234764, Evaluated States: 244641, Time: 1.14) Frontier Size: 9877
f(n) = 130.0 (Expanded Nodes: 244642, Evaluated States: 254511, Time: 1.189) Frontier Size: 9869
f(n) = 131.0 (Expanded Nodes: 254512, Evaluated States: 264381, Time: 1.229) Frontier Size: 9869
f(n) = 132.0 (Expanded Nodes: 264382, Evaluated States: 274245, Time: 1.267) Frontier Size: 9863
f(n) = 133.0 (Expanded Nodes: 274246, Evaluated States: 284103, Time: 1.308) Frontier Size: 9857
f(n) = 134.0 (Expanded Nodes: 284104, Evaluated States: 293961, Time: 1.347) Frontier Size: 9857
f(n) = 135.0 (Expanded Nodes: 293962, Evaluated States: 303815, Time: 1.386) Frontier Size: 9853
f(n) = 136.0 (Expanded Nodes: 303816, Evaluated States: 313669, Time: 1.426) Frontier Size: 9853
f(n) = 137.0 (Expanded Nodes: 313670, Evaluated States: 323520, Time: 1.465) Frontier Size: 9850
f(n) = 138.0 (Expanded Nodes: 323521, Evaluated States: 333367, Time: 1.503) Frontier Size: 9846
f(n) = 139.0 (Expanded Nodes: 333368, Evaluated States: 343214, Time: 1.54) Frontier Size: 9846
f(n) = 140.0 (Expanded Nodes: 343215, Evaluated States: 353061, Time: 1.589) Frontier Size: 9846
f(n) = 141.0 (Expanded Nodes: 353062, Evaluated States: 362903, Time: 1.632) Frontier Size: 9841
f(n) = 142.0 (Expanded Nodes: 362904, Evaluated States: 372744, Time: 1.672) Frontier Size: 9840
f(n) = 143.0 (Expanded Nodes: 372745, Evaluated States: 382585, Time: 1.711) Frontier Size: 9840
f(n) = 144.0 (Expanded Nodes: 382586, Evaluated States: 392426, Time: 1.75) Frontier Size: 9840
f(n) = 145.0 (Expanded Nodes: 392427, Evaluated States: 402267, Time: 1.908) Frontier Size: 9840
f(n) = 146.0 (Expanded Nodes: 402268, Evaluated States: 412108, Time: 1.949) Frontier Size: 9840
f(n) = 147.0 (Expanded Nodes: 412109, Evaluated States: 421949, Time: 1.988) Frontier Size: 9840
f(n) = 148.0 (Expanded Nodes: 421950, Evaluated States: 431790, Time: 2.026) Frontier Size: 9840
f(n) = 149.0 (Expanded Nodes: 431791, Evaluated States: 441631, Time: 2.064) Frontier Size: 9840
f(n) = 150.0 (Expanded Nodes: 441632, Evaluated States: 451472, Time: 2.101) Frontier Size: 9840
f(n) = 151.0 (Expanded Nodes: 451473, Evaluated States: 461313, Time: 2.138) Frontier Size: 9840
f(n) = 152.0 (Expanded Nodes: 461314, Evaluated States: 471154, Time: 2.175) Frontier Size: 9840
f(n) = 153.0 (Expanded Nodes: 471155, Evaluated States: 480995, Time: 2.211) Frontier Size: 9840
f(n) = 154.0 (Expanded Nodes: 480996, Evaluated States: 490836, Time: 2.247) Frontier Size: 9840
f(n) = 155.0 (Expanded Nodes: 490837, Evaluated States: 500701, Time: 2.284) Frontier Size: 9864
f(n) = 156.0 (Expanded Nodes: 500702, Evaluated States: 510590, Time: 2.323) Frontier Size: 9888
f(n) = 157.0 (Expanded Nodes: 510591, Evaluated States: 522111, Time: 2.38) Frontier Size: 11520
f(n) = 158.0 (Expanded Nodes: 522112, Evaluated States: 534304, Time: 2.433) Frontier Size: 12192
f(n) = 159.0 (Expanded Nodes: 534305, Evaluated States: 569105, Time: 2.5) Frontier Size: 34800
f(n) = 160.0 (Expanded Nodes: 569106, Evaluated States: 607314, Time: 2.686) Frontier Size: 38208
f(n) = 161.0 (Expanded Nodes: 607315, Evaluated States: 719839, Time: 2.896) Frontier Size: 112524
f(n) = 162.0 (Expanded Nodes: 719840, Evaluated States: 832364, Time: 3.725) Frontier Size: 112524
f(n) = 163.0 (Expanded Nodes: 832365, Evaluated States: 944888, Time: 4.186) Frontier Size: 112523
f(n) = 164.0 (Expanded Nodes: 944889, Evaluated States: 1057407, Time: 4.663) Frontier Size: 112518
f(n) = 165.0 (Expanded Nodes: 1057408, Evaluated States: 1169899, Time: 5.141) Frontier Size: 112491
f(n) = 166.0 (Expanded Nodes: 1169900, Evaluated States: 1282280, Time: 5.616) Frontier Size: 112380
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 ZAXES)
0: -----waiting---- [100.0]
100.0: (stop_movement_decrease L2 L3 ZAXES)
100.0: (start_movement_decrease L6 L7 xyaxes)
100.0: -----waiting---- [150.0]
150.0: (stop_movement_decrease L6 L7 xyaxes)
150.0: (start_movement_decrease L2 L3 xyaxes)
150.0: -----waiting---- [158.0]

Plan-Length:185
Elapsed Time: 158.0
Metric (Search):163.0
Planning Time (msec): 5954
Heuristic Time (msec): 44
Search Time (msec): 5809
Expanded Nodes:1212665
States Evaluated:1325044
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:123972

STDERR
