$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i3-3.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 15
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.01) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 50, Time: 0.012) Frontier Size: 24
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.013) Frontier Size: 24
f(n) = 8.0 (Expanded Nodes: 76, Evaluated States: 124, Time: 0.015) Frontier Size: 48
f(n) = 9.0 (Expanded Nodes: 125, Evaluated States: 197, Time: 0.017) Frontier Size: 72
f(n) = 10.0 (Expanded Nodes: 198, Evaluated States: 822, Time: 0.023) Frontier Size: 624
f(n) = 11.0 (Expanded Nodes: 823, Evaluated States: 1471, Time: 0.035) Frontier Size: 648
f(n) = 12.0 (Expanded Nodes: 1472, Evaluated States: 2144, Time: 0.041) Frontier Size: 672
f(n) = 13.0 (Expanded Nodes: 2145, Evaluated States: 3902, Time: 0.048) Frontier Size: 1757
f(n) = 14.0 (Expanded Nodes: 3903, Evaluated States: 5970, Time: 0.063) Frontier Size: 2067
f(n) = 15.0 (Expanded Nodes: 5971, Evaluated States: 14393, Time: 0.086) Frontier Size: 8422
f(n) = 16.0 (Expanded Nodes: 14394, Evaluated States: 24428, Time: 0.141) Frontier Size: 10034
f(n) = 17.0 (Expanded Nodes: 24429, Evaluated States: 34935, Time: 0.207) Frontier Size: 10506
f(n) = 18.0 (Expanded Nodes: 34936, Evaluated States: 63526, Time: 0.27) Frontier Size: 28590
f(n) = 19.0 (Expanded Nodes: 63527, Evaluated States: 96378, Time: 0.417) Frontier Size: 32851
f(n) = 20.0 (Expanded Nodes: 96379, Evaluated States: 174959, Time: 0.612) Frontier Size: 78580
f(n) = 21.0 (Expanded Nodes: 174960, Evaluated States: 290322, Time: 1.043) Frontier Size: 115362
f(n) = 22.0 (Expanded Nodes: 290323, Evaluated States: 413045, Time: 1.738) Frontier Size: 122722
f(n) = 23.0 (Expanded Nodes: 413046, Evaluated States: 709489, Time: 2.428) Frontier Size: 296443
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 ZAXES)
0: -----waiting---- [9.0]
9.0: (stop_movement_decrease L2 L3 ZAXES)
9.0: (start_movement_decrease L2 L3 xyaxes)
9.0: -----waiting---- [17.0]

Plan-Length:32
Elapsed Time: 17.0
Metric (Search):20.0
Planning Time (msec): 2609
Heuristic Time (msec): 30
Search Time (msec): 2458
Expanded Nodes:418406
States Evaluated:716856
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:193013

STDERR
