$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i3-100.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.009) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 50, Time: 0.011) Frontier Size: 24
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.012) Frontier Size: 24
f(n) = 8.0 (Expanded Nodes: 76, Evaluated States: 100, Time: 0.013) Frontier Size: 24
f(n) = 9.0 (Expanded Nodes: 101, Evaluated States: 125, Time: 0.015) Frontier Size: 24
f(n) = 10.0 (Expanded Nodes: 126, Evaluated States: 150, Time: 0.015) Frontier Size: 24
f(n) = 11.0 (Expanded Nodes: 151, Evaluated States: 175, Time: 0.016) Frontier Size: 24
f(n) = 12.0 (Expanded Nodes: 176, Evaluated States: 200, Time: 0.017) Frontier Size: 24
f(n) = 13.0 (Expanded Nodes: 201, Evaluated States: 225, Time: 0.017) Frontier Size: 24
f(n) = 14.0 (Expanded Nodes: 226, Evaluated States: 250, Time: 0.018) Frontier Size: 24
f(n) = 15.0 (Expanded Nodes: 251, Evaluated States: 275, Time: 0.018) Frontier Size: 24
f(n) = 16.0 (Expanded Nodes: 276, Evaluated States: 300, Time: 0.019) Frontier Size: 24
f(n) = 17.0 (Expanded Nodes: 301, Evaluated States: 325, Time: 0.019) Frontier Size: 24
f(n) = 18.0 (Expanded Nodes: 326, Evaluated States: 350, Time: 0.02) Frontier Size: 24
f(n) = 19.0 (Expanded Nodes: 351, Evaluated States: 375, Time: 0.02) Frontier Size: 24
f(n) = 20.0 (Expanded Nodes: 376, Evaluated States: 400, Time: 0.021) Frontier Size: 24
f(n) = 21.0 (Expanded Nodes: 401, Evaluated States: 425, Time: 0.021) Frontier Size: 24
f(n) = 22.0 (Expanded Nodes: 426, Evaluated States: 450, Time: 0.021) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 451, Evaluated States: 475, Time: 0.023) Frontier Size: 24
f(n) = 24.0 (Expanded Nodes: 476, Evaluated States: 500, Time: 0.024) Frontier Size: 24
f(n) = 25.0 (Expanded Nodes: 501, Evaluated States: 525, Time: 0.024) Frontier Size: 24
f(n) = 26.0 (Expanded Nodes: 526, Evaluated States: 550, Time: 0.025) Frontier Size: 24
f(n) = 27.0 (Expanded Nodes: 551, Evaluated States: 575, Time: 0.025) Frontier Size: 24
f(n) = 28.0 (Expanded Nodes: 576, Evaluated States: 600, Time: 0.025) Frontier Size: 24
f(n) = 29.0 (Expanded Nodes: 601, Evaluated States: 625, Time: 0.026) Frontier Size: 24
f(n) = 30.0 (Expanded Nodes: 626, Evaluated States: 650, Time: 0.026) Frontier Size: 24
f(n) = 31.0 (Expanded Nodes: 651, Evaluated States: 675, Time: 0.026) Frontier Size: 24
f(n) = 32.0 (Expanded Nodes: 676, Evaluated States: 700, Time: 0.026) Frontier Size: 24
f(n) = 33.0 (Expanded Nodes: 701, Evaluated States: 725, Time: 0.027) Frontier Size: 24
f(n) = 34.0 (Expanded Nodes: 726, Evaluated States: 750, Time: 0.027) Frontier Size: 24
f(n) = 35.0 (Expanded Nodes: 751, Evaluated States: 775, Time: 0.027) Frontier Size: 24
f(n) = 36.0 (Expanded Nodes: 776, Evaluated States: 800, Time: 0.028) Frontier Size: 24
f(n) = 37.0 (Expanded Nodes: 801, Evaluated States: 825, Time: 0.028) Frontier Size: 24
f(n) = 38.0 (Expanded Nodes: 826, Evaluated States: 850, Time: 0.028) Frontier Size: 24
f(n) = 39.0 (Expanded Nodes: 851, Evaluated States: 875, Time: 0.028) Frontier Size: 24
f(n) = 40.0 (Expanded Nodes: 876, Evaluated States: 900, Time: 0.028) Frontier Size: 24
f(n) = 41.0 (Expanded Nodes: 901, Evaluated States: 925, Time: 0.029) Frontier Size: 24
f(n) = 42.0 (Expanded Nodes: 926, Evaluated States: 950, Time: 0.029) Frontier Size: 24
f(n) = 43.0 (Expanded Nodes: 951, Evaluated States: 975, Time: 0.029) Frontier Size: 24
f(n) = 44.0 (Expanded Nodes: 976, Evaluated States: 1000, Time: 0.029) Frontier Size: 24
f(n) = 45.0 (Expanded Nodes: 1001, Evaluated States: 1025, Time: 0.03) Frontier Size: 24
f(n) = 46.0 (Expanded Nodes: 1026, Evaluated States: 1050, Time: 0.03) Frontier Size: 24
f(n) = 47.0 (Expanded Nodes: 1051, Evaluated States: 1075, Time: 0.03) Frontier Size: 24
f(n) = 48.0 (Expanded Nodes: 1076, Evaluated States: 1100, Time: 0.03) Frontier Size: 24
f(n) = 49.0 (Expanded Nodes: 1101, Evaluated States: 1125, Time: 0.03) Frontier Size: 24
f(n) = 50.0 (Expanded Nodes: 1126, Evaluated States: 1150, Time: 0.031) Frontier Size: 24
f(n) = 51.0 (Expanded Nodes: 1151, Evaluated States: 1175, Time: 0.031) Frontier Size: 24
f(n) = 52.0 (Expanded Nodes: 1176, Evaluated States: 1200, Time: 0.031) Frontier Size: 24
f(n) = 53.0 (Expanded Nodes: 1201, Evaluated States: 1225, Time: 0.031) Frontier Size: 24
f(n) = 54.0 (Expanded Nodes: 1226, Evaluated States: 1250, Time: 0.031) Frontier Size: 24
f(n) = 55.0 (Expanded Nodes: 1251, Evaluated States: 1275, Time: 0.032) Frontier Size: 24
f(n) = 56.0 (Expanded Nodes: 1276, Evaluated States: 1300, Time: 0.032) Frontier Size: 24
f(n) = 57.0 (Expanded Nodes: 1301, Evaluated States: 1325, Time: 0.032) Frontier Size: 24
f(n) = 58.0 (Expanded Nodes: 1326, Evaluated States: 1350, Time: 0.032) Frontier Size: 24
f(n) = 59.0 (Expanded Nodes: 1351, Evaluated States: 1375, Time: 0.033) Frontier Size: 24
f(n) = 60.0 (Expanded Nodes: 1376, Evaluated States: 1400, Time: 0.033) Frontier Size: 24
f(n) = 61.0 (Expanded Nodes: 1401, Evaluated States: 1425, Time: 0.033) Frontier Size: 24
f(n) = 62.0 (Expanded Nodes: 1426, Evaluated States: 1450, Time: 0.033) Frontier Size: 24
f(n) = 63.0 (Expanded Nodes: 1451, Evaluated States: 1475, Time: 0.033) Frontier Size: 24
f(n) = 64.0 (Expanded Nodes: 1476, Evaluated States: 1500, Time: 0.034) Frontier Size: 24
f(n) = 65.0 (Expanded Nodes: 1501, Evaluated States: 1525, Time: 0.034) Frontier Size: 24
f(n) = 66.0 (Expanded Nodes: 1526, Evaluated States: 1550, Time: 0.034) Frontier Size: 24
f(n) = 67.0 (Expanded Nodes: 1551, Evaluated States: 1575, Time: 0.034) Frontier Size: 24
f(n) = 68.0 (Expanded Nodes: 1576, Evaluated States: 1600, Time: 0.034) Frontier Size: 24
f(n) = 69.0 (Expanded Nodes: 1601, Evaluated States: 1625, Time: 0.035) Frontier Size: 24
f(n) = 70.0 (Expanded Nodes: 1626, Evaluated States: 1650, Time: 0.035) Frontier Size: 24
f(n) = 71.0 (Expanded Nodes: 1651, Evaluated States: 1675, Time: 0.035) Frontier Size: 24
f(n) = 72.0 (Expanded Nodes: 1676, Evaluated States: 1700, Time: 0.035) Frontier Size: 24
f(n) = 73.0 (Expanded Nodes: 1701, Evaluated States: 1725, Time: 0.035) Frontier Size: 24
f(n) = 74.0 (Expanded Nodes: 1726, Evaluated States: 1750, Time: 0.035) Frontier Size: 24
f(n) = 75.0 (Expanded Nodes: 1751, Evaluated States: 1775, Time: 0.036) Frontier Size: 24
f(n) = 76.0 (Expanded Nodes: 1776, Evaluated States: 1800, Time: 0.036) Frontier Size: 24
f(n) = 77.0 (Expanded Nodes: 1801, Evaluated States: 1825, Time: 0.036) Frontier Size: 24
f(n) = 78.0 (Expanded Nodes: 1826, Evaluated States: 1850, Time: 0.036) Frontier Size: 24
f(n) = 79.0 (Expanded Nodes: 1851, Evaluated States: 1875, Time: 0.036) Frontier Size: 24
f(n) = 80.0 (Expanded Nodes: 1876, Evaluated States: 1900, Time: 0.036) Frontier Size: 24
f(n) = 81.0 (Expanded Nodes: 1901, Evaluated States: 1925, Time: 0.037) Frontier Size: 24
f(n) = 82.0 (Expanded Nodes: 1926, Evaluated States: 1950, Time: 0.037) Frontier Size: 24
f(n) = 83.0 (Expanded Nodes: 1951, Evaluated States: 1975, Time: 0.037) Frontier Size: 24
f(n) = 84.0 (Expanded Nodes: 1976, Evaluated States: 2000, Time: 0.037) Frontier Size: 24
f(n) = 85.0 (Expanded Nodes: 2001, Evaluated States: 2025, Time: 0.037) Frontier Size: 24
f(n) = 86.0 (Expanded Nodes: 2026, Evaluated States: 2050, Time: 0.037) Frontier Size: 24
f(n) = 87.0 (Expanded Nodes: 2051, Evaluated States: 2075, Time: 0.037) Frontier Size: 24
f(n) = 88.0 (Expanded Nodes: 2076, Evaluated States: 2100, Time: 0.038) Frontier Size: 24
f(n) = 89.0 (Expanded Nodes: 2101, Evaluated States: 2125, Time: 0.038) Frontier Size: 24
f(n) = 90.0 (Expanded Nodes: 2126, Evaluated States: 2150, Time: 0.038) Frontier Size: 24
f(n) = 91.0 (Expanded Nodes: 2151, Evaluated States: 2175, Time: 0.038) Frontier Size: 24
f(n) = 92.0 (Expanded Nodes: 2176, Evaluated States: 2200, Time: 0.038) Frontier Size: 24
f(n) = 93.0 (Expanded Nodes: 2201, Evaluated States: 2225, Time: 0.038) Frontier Size: 24
f(n) = 94.0 (Expanded Nodes: 2226, Evaluated States: 2250, Time: 0.039) Frontier Size: 24
f(n) = 95.0 (Expanded Nodes: 2251, Evaluated States: 2275, Time: 0.039) Frontier Size: 24
f(n) = 96.0 (Expanded Nodes: 2276, Evaluated States: 2300, Time: 0.039) Frontier Size: 24
f(n) = 97.0 (Expanded Nodes: 2301, Evaluated States: 2325, Time: 0.039) Frontier Size: 24
f(n) = 98.0 (Expanded Nodes: 2326, Evaluated States: 2350, Time: 0.039) Frontier Size: 24
f(n) = 99.0 (Expanded Nodes: 2351, Evaluated States: 2375, Time: 0.039) Frontier Size: 24
f(n) = 100.0 (Expanded Nodes: 2376, Evaluated States: 2400, Time: 0.04) Frontier Size: 24
f(n) = 101.0 (Expanded Nodes: 2401, Evaluated States: 2425, Time: 0.04) Frontier Size: 24
f(n) = 102.0 (Expanded Nodes: 2426, Evaluated States: 2450, Time: 0.04) Frontier Size: 24
f(n) = 103.0 (Expanded Nodes: 2451, Evaluated States: 2475, Time: 0.04) Frontier Size: 24
f(n) = 104.0 (Expanded Nodes: 2476, Evaluated States: 2500, Time: 0.04) Frontier Size: 24
f(n) = 105.0 (Expanded Nodes: 2501, Evaluated States: 2549, Time: 0.04) Frontier Size: 48
f(n) = 106.0 (Expanded Nodes: 2550, Evaluated States: 2622, Time: 0.041) Frontier Size: 72
f(n) = 107.0 (Expanded Nodes: 2623, Evaluated States: 3247, Time: 0.043) Frontier Size: 624
f(n) = 108.0 (Expanded Nodes: 3248, Evaluated States: 3872, Time: 0.05) Frontier Size: 624
f(n) = 109.0 (Expanded Nodes: 3873, Evaluated States: 4497, Time: 0.055) Frontier Size: 624
f(n) = 110.0 (Expanded Nodes: 4498, Evaluated States: 5122, Time: 0.06) Frontier Size: 624
f(n) = 111.0 (Expanded Nodes: 5123, Evaluated States: 5747, Time: 0.064) Frontier Size: 624
f(n) = 112.0 (Expanded Nodes: 5748, Evaluated States: 6372, Time: 0.069) Frontier Size: 624
f(n) = 113.0 (Expanded Nodes: 6373, Evaluated States: 6997, Time: 0.072) Frontier Size: 624
f(n) = 114.0 (Expanded Nodes: 6998, Evaluated States: 7622, Time: 0.076) Frontier Size: 624
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 ZAXES)
0: -----waiting---- [100.0]
100.0: (stop_movement_decrease L2 L3 ZAXES)
100.0: (start_movement_decrease L1 L2 xyaxes)
100.0: -----waiting---- [108.0]

Plan-Length:130
Elapsed Time: 108.0
Metric (Search):111.0
Planning Time (msec): 220
Heuristic Time (msec): 2
Search Time (msec): 76
Expanded Nodes:7005
States Evaluated:7628
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:624

STDERR
