$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P7_i1-10.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=397.0
f(n) = 1588.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.004) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 ZAXES)
0: -----waiting---- [10.0]
10.0: (stop_movement_increase L2 L3 ZAXES)
10.0: (start_movement_increase L6 L7 ZAXES)
10.0: -----waiting---- [20.0]
20.0: (stop_movement_increase L6 L7 ZAXES)
20.0: (start_movement_decrease L2 L3 xyaxes)
20.0: -----waiting---- [25.0]

Plan-Length:38
Elapsed Time: 25.0
Metric (Search):30.0
Planning Time (msec): 376
Heuristic Time (msec): 209
Search Time (msec): 236
Expanded Nodes:406
States Evaluated:717
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:273
