$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i5-10.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 16
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.008) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 50, Time: 0.01) Frontier Size: 24
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.012) Frontier Size: 24
f(n) = 8.0 (Expanded Nodes: 76, Evaluated States: 100, Time: 0.013) Frontier Size: 24
f(n) = 9.0 (Expanded Nodes: 101, Evaluated States: 125, Time: 0.014) Frontier Size: 24
f(n) = 10.0 (Expanded Nodes: 126, Evaluated States: 150, Time: 0.015) Frontier Size: 24
f(n) = 11.0 (Expanded Nodes: 151, Evaluated States: 175, Time: 0.015) Frontier Size: 24
f(n) = 12.0 (Expanded Nodes: 176, Evaluated States: 200, Time: 0.016) Frontier Size: 24
f(n) = 13.0 (Expanded Nodes: 201, Evaluated States: 225, Time: 0.017) Frontier Size: 24
f(n) = 14.0 (Expanded Nodes: 226, Evaluated States: 250, Time: 0.017) Frontier Size: 24
f(n) = 15.0 (Expanded Nodes: 251, Evaluated States: 299, Time: 0.018) Frontier Size: 48
f(n) = 16.0 (Expanded Nodes: 300, Evaluated States: 372, Time: 0.019) Frontier Size: 72
f(n) = 17.0 (Expanded Nodes: 373, Evaluated States: 997, Time: 0.025) Frontier Size: 624
f(n) = 18.0 (Expanded Nodes: 998, Evaluated States: 1622, Time: 0.033) Frontier Size: 624
f(n) = 19.0 (Expanded Nodes: 1623, Evaluated States: 2247, Time: 0.038) Frontier Size: 624
f(n) = 20.0 (Expanded Nodes: 2248, Evaluated States: 2872, Time: 0.043) Frontier Size: 624
f(n) = 21.0 (Expanded Nodes: 2873, Evaluated States: 3497, Time: 0.047) Frontier Size: 624
f(n) = 22.0 (Expanded Nodes: 3498, Evaluated States: 4122, Time: 0.051) Frontier Size: 624
f(n) = 23.0 (Expanded Nodes: 4123, Evaluated States: 4747, Time: 0.055) Frontier Size: 624
f(n) = 24.0 (Expanded Nodes: 4748, Evaluated States: 5372, Time: 0.059) Frontier Size: 624
f(n) = 25.0 (Expanded Nodes: 5373, Evaluated States: 6021, Time: 0.063) Frontier Size: 648
f(n) = 26.0 (Expanded Nodes: 6022, Evaluated States: 6694, Time: 0.068) Frontier Size: 672
f(n) = 27.0 (Expanded Nodes: 6695, Evaluated States: 8454, Time: 0.072) Frontier Size: 1759
f(n) = 28.0 (Expanded Nodes: 8455, Evaluated States: 10501, Time: 0.086) Frontier Size: 2046
f(n) = 29.0 (Expanded Nodes: 10502, Evaluated States: 18901, Time: 0.104) Frontier Size: 8399
f(n) = 30.0 (Expanded Nodes: 18902, Evaluated States: 27301, Time: 0.16) Frontier Size: 8399
f(n) = 31.0 (Expanded Nodes: 27302, Evaluated States: 35701, Time: 0.201) Frontier Size: 8399
f(n) = 32.0 (Expanded Nodes: 35702, Evaluated States: 44101, Time: 0.233) Frontier Size: 8399
f(n) = 33.0 (Expanded Nodes: 44102, Evaluated States: 52500, Time: 0.274) Frontier Size: 8398
f(n) = 34.0 (Expanded Nodes: 52501, Evaluated States: 60876, Time: 0.305) Frontier Size: 8375
f(n) = 35.0 (Expanded Nodes: 60877, Evaluated States: 69276, Time: 0.345) Frontier Size: 8399
f(n) = 36.0 (Expanded Nodes: 69277, Evaluated States: 77700, Time: 0.378) Frontier Size: 8423
f(n) = 37.0 (Expanded Nodes: 77701, Evaluated States: 87728, Time: 0.413) Frontier Size: 10027
f(n) = 38.0 (Expanded Nodes: 87729, Evaluated States: 98369, Time: 0.472) Frontier Size: 10640
f(n) = 39.0 (Expanded Nodes: 98370, Evaluated States: 129073, Time: 0.519) Frontier Size: 30703
f(n) = 40.0 (Expanded Nodes: 129074, Evaluated States: 162166, Time: 0.672) Frontier Size: 33092
f(n) = 41.0 (Expanded Nodes: 162167, Evaluated States: 246691, Time: 0.892) Frontier Size: 84524
f(n) = 42.0 (Expanded Nodes: 246692, Evaluated States: 331134, Time: 1.305) Frontier Size: 84442
f(n) = 43.0 (Expanded Nodes: 331135, Evaluated States: 415576, Time: 1.762) Frontier Size: 84441
f(n) = 44.0 (Expanded Nodes: 415577, Evaluated States: 499773, Time: 2.116) Frontier Size: 84196
f(n) = 45.0 (Expanded Nodes: 499774, Evaluated States: 583801, Time: 2.477) Frontier Size: 84027
f(n) = 46.0 (Expanded Nodes: 583802, Evaluated States: 667417, Time: 2.839) Frontier Size: 83615
f(n) = 47.0 (Expanded Nodes: 667418, Evaluated States: 752689, Time: 3.187) Frontier Size: 85271
f(n) = 48.0 (Expanded Nodes: 752690, Evaluated States: 838798, Time: 3.818) Frontier Size: 86108
f(n) = 49.0 (Expanded Nodes: 838799, Evaluated States: 965052, Time: 4.202) Frontier Size: 126253
f(n) = 50.0 (Expanded Nodes: 965053, Evaluated States: 1098831, Time: 4.82) Frontier Size: 133778
f(n) = 51.0 (Expanded Nodes: 1098832, Evaluated States: 1454647, Time: 5.594) Frontier Size: 355815
f(n) = 52.0 (Expanded Nodes: 1454648, Evaluated States: 1824622, Time: 8.022) Frontier Size: 369974
f(n) = 53.0 (Expanded Nodes: 1824623, Evaluated States: 2507835, Time: 9.862) Frontier Size: 683212
-------------Time: 10s ; Expanded Nodes: 1854623 (Avg-Speed 185462.0 n/s); Evaluated States: 2537826
f(n) = 54.0 (Expanded Nodes: 2507836, Evaluated States: 3188901, Time: 14.364) Frontier Size: 681065
f(n) = 55.0 (Expanded Nodes: 3188902, Evaluated States: 3868866, Time: 17.132) Frontier Size: 679964
-------------Time: 20s ; Expanded Nodes: 3858408 (Avg-Speed 192920.0 n/s); Evaluated States: 4534895
f(n) = 56.0 (Expanded Nodes: 3868867, Evaluated States: 4545184, Time: 20.045) Frontier Size: 676317
f(n) = 57.0 (Expanded Nodes: 4545185, Evaluated States: 5220369, Time: 23.003) Frontier Size: 675184
f(n) = 58.0 (Expanded Nodes: 5220370, Evaluated States: 5892566, Time: 26.068) Frontier Size: 672196
-------------Time: 30s ; Expanded Nodes: 5570132 (Avg-Speed 185671.0 n/s); Evaluated States: 6291456
f(n) = 59.0 (Expanded Nodes: 5892567, Evaluated States: 6624750, Time: 31.697) Frontier Size: 732183
f(n) = 60.0 (Expanded Nodes: 6624751, Evaluated States: 7371143, Time: 34.917) Frontier Size: 746392
f(n) = 61.0 (Expanded Nodes: 7371144, Evaluated States: 8681784, Time: 38.541) Frontier Size: 1310640
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L1 L2 xyaxes)
0: -----waiting---- [10.0]
10.0: (stop_movement_decrease L1 L2 xyaxes)
10.0: (start_movement_increase L2 L3 ZAXES)
10.0: -----waiting---- [30.0]
30.0: (stop_movement_increase L2 L3 ZAXES)
30.0: (start_movement_decrease L1 L2 ZAXES)
30.0: -----waiting---- [40.0]
40.0: (stop_movement_decrease L1 L2 ZAXES)
40.0: (start_movement_decrease L5 L6 xyaxes)
40.0: -----waiting---- [51.0]

Plan-Length:77
Elapsed Time: 51.0
Metric (Search):58.0
Planning Time (msec): 38848
Heuristic Time (msec): 354
Search Time (msec): 38699
Expanded Nodes:7402171
States Evaluated:8716290
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1072776

STDERR
