$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i5-1.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.009) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 74, Time: 0.011) Frontier Size: 48
f(n) = 7.0 (Expanded Nodes: 75, Evaluated States: 171, Time: 0.014) Frontier Size: 96
f(n) = 8.0 (Expanded Nodes: 172, Evaluated States: 868, Time: 0.021) Frontier Size: 696
f(n) = 9.0 (Expanded Nodes: 869, Evaluated States: 2693, Time: 0.035) Frontier Size: 1824
f(n) = 10.0 (Expanded Nodes: 2694, Evaluated States: 6438, Time: 0.059) Frontier Size: 3744
f(n) = 11.0 (Expanded Nodes: 6439, Evaluated States: 18703, Time: 0.099) Frontier Size: 12264
f(n) = 12.0 (Expanded Nodes: 18704, Evaluated States: 51369, Time: 0.206) Frontier Size: 32665
f(n) = 13.0 (Expanded Nodes: 51370, Evaluated States: 123362, Time: 0.403) Frontier Size: 71992
f(n) = 14.0 (Expanded Nodes: 123363, Evaluated States: 297638, Time: 0.881) Frontier Size: 174275
f(n) = 15.0 (Expanded Nodes: 297639, Evaluated States: 713170, Time: 2.111) Frontier Size: 415531
f(n) = 16.0 (Expanded Nodes: 713171, Evaluated States: 1624294, Time: 5.524) Frontier Size: 911123
-------------Time: 10s ; Expanded Nodes: 1293778 (Avg-Speed 129377.0 n/s); Evaluated States: 3145729
f(n) = 17.0 (Expanded Nodes: 1624295, Evaluated States: 3600158, Time: 12.383) Frontier Size: 1975863
-------------Time: 21s ; Expanded Nodes: 2436636 (Avg-Speed 116030.0 n/s); Evaluated States: 6291457
f(n) = 18.0 (Expanded Nodes: 3600159, Evaluated States: 7854930, Time: 27.777) Frontier Size: 4254771
-------------Time: 31s ; Expanded Nodes: 4046517 (Avg-Speed 130532.0 n/s); Evaluated States: 9371630
-------------Time: 44s ; Expanded Nodes: 5124427 (Avg-Speed 116464.0 n/s); Evaluated States: 12582912
-------------Time: 54s ; Expanded Nodes: 6717441 (Avg-Speed 124397.0 n/s); Evaluated States: 15409116

STDERR
