$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i4-10.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.008) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 50, Time: 0.011) Frontier Size: 24
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.012) Frontier Size: 24
f(n) = 8.0 (Expanded Nodes: 76, Evaluated States: 100, Time: 0.013) Frontier Size: 24
f(n) = 9.0 (Expanded Nodes: 101, Evaluated States: 125, Time: 0.014) Frontier Size: 24
f(n) = 10.0 (Expanded Nodes: 126, Evaluated States: 150, Time: 0.015) Frontier Size: 24
f(n) = 11.0 (Expanded Nodes: 151, Evaluated States: 175, Time: 0.016) Frontier Size: 24
f(n) = 12.0 (Expanded Nodes: 176, Evaluated States: 200, Time: 0.017) Frontier Size: 24
f(n) = 13.0 (Expanded Nodes: 201, Evaluated States: 225, Time: 0.017) Frontier Size: 24
f(n) = 14.0 (Expanded Nodes: 226, Evaluated States: 250, Time: 0.018) Frontier Size: 24
f(n) = 15.0 (Expanded Nodes: 251, Evaluated States: 299, Time: 0.019) Frontier Size: 48
f(n) = 16.0 (Expanded Nodes: 300, Evaluated States: 372, Time: 0.02) Frontier Size: 72
f(n) = 17.0 (Expanded Nodes: 373, Evaluated States: 997, Time: 0.026) Frontier Size: 624
f(n) = 18.0 (Expanded Nodes: 998, Evaluated States: 1622, Time: 0.034) Frontier Size: 624
f(n) = 19.0 (Expanded Nodes: 1623, Evaluated States: 2247, Time: 0.039) Frontier Size: 624
f(n) = 20.0 (Expanded Nodes: 2248, Evaluated States: 2872, Time: 0.044) Frontier Size: 624
f(n) = 21.0 (Expanded Nodes: 2873, Evaluated States: 3497, Time: 0.049) Frontier Size: 624
f(n) = 22.0 (Expanded Nodes: 3498, Evaluated States: 4122, Time: 0.053) Frontier Size: 624
f(n) = 23.0 (Expanded Nodes: 4123, Evaluated States: 4747, Time: 0.057) Frontier Size: 624
f(n) = 24.0 (Expanded Nodes: 4748, Evaluated States: 5372, Time: 0.06) Frontier Size: 624
f(n) = 25.0 (Expanded Nodes: 5373, Evaluated States: 6021, Time: 0.064) Frontier Size: 648
f(n) = 26.0 (Expanded Nodes: 6022, Evaluated States: 6694, Time: 0.07) Frontier Size: 672
f(n) = 27.0 (Expanded Nodes: 6695, Evaluated States: 8461, Time: 0.074) Frontier Size: 1766
f(n) = 28.0 (Expanded Nodes: 8462, Evaluated States: 10538, Time: 0.088) Frontier Size: 2076
f(n) = 29.0 (Expanded Nodes: 10539, Evaluated States: 19513, Time: 0.108) Frontier Size: 8974
f(n) = 30.0 (Expanded Nodes: 19514, Evaluated States: 28488, Time: 0.171) Frontier Size: 8974
f(n) = 31.0 (Expanded Nodes: 28489, Evaluated States: 37458, Time: 0.217) Frontier Size: 8969
f(n) = 32.0 (Expanded Nodes: 37459, Evaluated States: 46428, Time: 0.253) Frontier Size: 8969
f(n) = 33.0 (Expanded Nodes: 46429, Evaluated States: 55398, Time: 0.293) Frontier Size: 8969
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 xyaxes)
0: -----waiting---- [10.0]
10.0: (stop_movement_increase L2 L3 xyaxes)
10.0: (start_movement_increase L1 L2 ZAXES)
10.0: -----waiting---- [20.0]
20.0: (stop_movement_increase L1 L2 ZAXES)
20.0: (start_movement_decrease L4 L5 ZAXES)
20.0: -----waiting---- [25.0]

Plan-Length:37
Elapsed Time: 25.0
Metric (Search):30.0
Planning Time (msec): 433
Heuristic Time (msec): 2
Search Time (msec): 295
Expanded Nodes:46778
States Evaluated:55746
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:9511

STDERR
