$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i3-2.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 16
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.009) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 50, Time: 0.011) Frontier Size: 24
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 99, Time: 0.013) Frontier Size: 48
f(n) = 8.0 (Expanded Nodes: 100, Evaluated States: 172, Time: 0.015) Frontier Size: 72
f(n) = 9.0 (Expanded Nodes: 173, Evaluated States: 821, Time: 0.03) Frontier Size: 648
f(n) = 10.0 (Expanded Nodes: 822, Evaluated States: 1494, Time: 0.042) Frontier Size: 672
f(n) = 11.0 (Expanded Nodes: 1495, Evaluated States: 3276, Time: 0.051) Frontier Size: 1781
f(n) = 12.0 (Expanded Nodes: 3277, Evaluated States: 5368, Time: 0.07) Frontier Size: 2091
f(n) = 13.0 (Expanded Nodes: 5369, Evaluated States: 15428, Time: 0.102) Frontier Size: 10059
f(n) = 14.0 (Expanded Nodes: 15429, Evaluated States: 26064, Time: 0.223) Frontier Size: 10635
f(n) = 15.0 (Expanded Nodes: 26065, Evaluated States: 56820, Time: 0.346) Frontier Size: 30755
f(n) = 16.0 (Expanded Nodes: 56821, Evaluated States: 90547, Time: 0.534) Frontier Size: 33726
f(n) = 17.0 (Expanded Nodes: 90548, Evaluated States: 207281, Time: 0.774) Frontier Size: 116733
f(n) = 18.0 (Expanded Nodes: 207282, Evaluated States: 331258, Time: 1.368) Frontier Size: 123976
f(n) = 19.0 (Expanded Nodes: 331259, Evaluated States: 684882, Time: 2.161) Frontier Size: 353623
f(n) = 20.0 (Expanded Nodes: 684883, Evaluated States: 1062616, Time: 4.32) Frontier Size: 377733
f(n) = 21.0 (Expanded Nodes: 1062617, Evaluated States: 2157054, Time: 7.112) Frontier Size: 1094437
-------------Time: 10s ; Expanded Nodes: 1587822 (Avg-Speed 158782.0 n/s); Evaluated States: 2758309
f(n) = 22.0 (Expanded Nodes: 2157055, Evaluated States: 3313614, Time: 14.437) Frontier Size: 1156559
-------------Time: 20s ; Expanded Nodes: 2995523 (Avg-Speed 149776.0 n/s); Evaluated States: 6063307
f(n) = 23.0 (Expanded Nodes: 3313615, Evaluated States: 6417234, Time: 24.013) Frontier Size: 3103619
-------------Time: 30s ; Expanded Nodes: 4415522 (Avg-Speed 147184.0 n/s); Evaluated States: 7668968
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L1 L2 xyaxes)
0: -----waiting---- [8.0]
8.0: (stop_movement_decrease L1 L2 xyaxes)
8.0: (start_movement_decrease L2 L3 ZAXES)
8.0: -----waiting---- [17.0]

Plan-Length:35
Elapsed Time: 17.0
Metric (Search):20.0
Planning Time (msec): 37528
Heuristic Time (msec): 491
Search Time (msec): 37380
Expanded Nodes:5731848
States Evaluated:9010506
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:4239342

STDERR
