$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P7_i2-50.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=804.0
f(n) = 3216.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.006) Frontier Size: 0
f(n) = 3233.0 (Expanded Nodes: 3, Evaluated States: 27, Time: 0.048) Frontier Size: 24
f(n) = 3237.0 (Expanded Nodes: 7, Evaluated States: 31, Time: 0.055) Frontier Size: 24
f(n) = 3238.0 (Expanded Nodes: 9, Evaluated States: 33, Time: 0.058) Frontier Size: 24
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 ZAXES)
0: -----waiting---- [50.0]
50.0: (stop_movement_increase L2 L3 ZAXES)
50.0: (start_movement_increase L4 L5 xyaxes)
50.0: -----waiting---- [100.0]
100.0: (stop_movement_increase L4 L5 xyaxes)
100.0: (start_movement_increase L5 L6 xyaxes)
100.0: -----waiting---- [131.0]

Plan-Length:149
Elapsed Time: 131.0
Metric (Search):136.0
Planning Time (msec): 275
Heuristic Time (msec): 109
Search Time (msec): 131
Expanded Nodes:148
States Evaluated:219
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:16
