$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i2-1.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.009) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 74, Time: 0.011) Frontier Size: 48
f(n) = 7.0 (Expanded Nodes: 75, Evaluated States: 171, Time: 0.014) Frontier Size: 96
f(n) = 8.0 (Expanded Nodes: 172, Evaluated States: 868, Time: 0.02) Frontier Size: 696
f(n) = 9.0 (Expanded Nodes: 869, Evaluated States: 2693, Time: 0.034) Frontier Size: 1824
f(n) = 10.0 (Expanded Nodes: 2694, Evaluated States: 6438, Time: 0.058) Frontier Size: 3744
f(n) = 11.0 (Expanded Nodes: 6439, Evaluated States: 18703, Time: 0.1) Frontier Size: 12264
f(n) = 12.0 (Expanded Nodes: 18704, Evaluated States: 51368, Time: 0.205) Frontier Size: 32664
f(n) = 13.0 (Expanded Nodes: 51369, Evaluated States: 123356, Time: 0.395) Frontier Size: 71987
f(n) = 14.0 (Expanded Nodes: 123357, Evaluated States: 297600, Time: 0.866) Frontier Size: 174243
f(n) = 15.0 (Expanded Nodes: 297601, Evaluated States: 712947, Time: 2.052) Frontier Size: 415346
f(n) = 16.0 (Expanded Nodes: 712948, Evaluated States: 1623960, Time: 5.449) Frontier Size: 911012
-------------Time: 10s ; Expanded Nodes: 1293282 (Avg-Speed 129328.0 n/s); Evaluated States: 3145729
f(n) = 17.0 (Expanded Nodes: 1623961, Evaluated States: 3599298, Time: 12.551) Frontier Size: 1975337
-------------Time: 21s ; Expanded Nodes: 2436039 (Avg-Speed 116001.0 n/s); Evaluated States: 6291473
f(n) = 18.0 (Expanded Nodes: 3599299, Evaluated States: 7852183, Time: 27.911) Frontier Size: 4252884
-------------Time: 31s ; Expanded Nodes: 4032421 (Avg-Speed 130078.0 n/s); Evaluated States: 9330207
-------------Time: 44s ; Expanded Nodes: 5119403 (Avg-Speed 116350.0 n/s); Evaluated States: 12582912
-------------Time: 54s ; Expanded Nodes: 6629759 (Avg-Speed 122773.0 n/s); Evaluated States: 15294307

STDERR
