$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i1-3.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.008) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 50, Time: 0.01) Frontier Size: 24
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.012) Frontier Size: 24
f(n) = 8.0 (Expanded Nodes: 76, Evaluated States: 124, Time: 0.013) Frontier Size: 48
f(n) = 9.0 (Expanded Nodes: 125, Evaluated States: 197, Time: 0.015) Frontier Size: 72
f(n) = 10.0 (Expanded Nodes: 198, Evaluated States: 822, Time: 0.02) Frontier Size: 624
f(n) = 11.0 (Expanded Nodes: 823, Evaluated States: 1471, Time: 0.031) Frontier Size: 648
f(n) = 12.0 (Expanded Nodes: 1472, Evaluated States: 2144, Time: 0.037) Frontier Size: 672
f(n) = 13.0 (Expanded Nodes: 2145, Evaluated States: 3901, Time: 0.045) Frontier Size: 1756
f(n) = 14.0 (Expanded Nodes: 3902, Evaluated States: 5959, Time: 0.059) Frontier Size: 2057
f(n) = 15.0 (Expanded Nodes: 5960, Evaluated States: 14157, Time: 0.082) Frontier Size: 8197
f(n) = 16.0 (Expanded Nodes: 14158, Evaluated States: 23926, Time: 0.138) Frontier Size: 9768
f(n) = 17.0 (Expanded Nodes: 23927, Evaluated States: 34310, Time: 0.202) Frontier Size: 10383
f(n) = 18.0 (Expanded Nodes: 34311, Evaluated States: 63469, Time: 0.262) Frontier Size: 29158
f(n) = 19.0 (Expanded Nodes: 63470, Evaluated States: 96779, Time: 0.41) Frontier Size: 33309
f(n) = 20.0 (Expanded Nodes: 96780, Evaluated States: 174334, Time: 0.608) Frontier Size: 77554
f(n) = 21.0 (Expanded Nodes: 174335, Evaluated States: 288413, Time: 1.063) Frontier Size: 114078
f(n) = 22.0 (Expanded Nodes: 288414, Evaluated States: 411443, Time: 1.703) Frontier Size: 123029
f(n) = 23.0 (Expanded Nodes: 411444, Evaluated States: 717355, Time: 2.355) Frontier Size: 305911
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L1 L2 ZAXES)
0: -----waiting---- [12.0]
12.0: (stop_movement_decrease L1 L2 ZAXES)
12.0: (start_movement_decrease L2 L3 xyaxes)
12.0: -----waiting---- [17.0]

Plan-Length:30
Elapsed Time: 17.0
Metric (Search):20.0
Planning Time (msec): 2636
Heuristic Time (msec): 23
Search Time (msec): 2493
Expanded Nodes:436101
States Evaluated:750813
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:208620

STDERR
