$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i5-5.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 17
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.009) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 50, Time: 0.011) Frontier Size: 24
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.012) Frontier Size: 24
f(n) = 8.0 (Expanded Nodes: 76, Evaluated States: 100, Time: 0.013) Frontier Size: 24
f(n) = 9.0 (Expanded Nodes: 101, Evaluated States: 125, Time: 0.014) Frontier Size: 24
f(n) = 10.0 (Expanded Nodes: 126, Evaluated States: 174, Time: 0.015) Frontier Size: 48
f(n) = 11.0 (Expanded Nodes: 175, Evaluated States: 247, Time: 0.017) Frontier Size: 72
f(n) = 12.0 (Expanded Nodes: 248, Evaluated States: 872, Time: 0.022) Frontier Size: 624
f(n) = 13.0 (Expanded Nodes: 873, Evaluated States: 1497, Time: 0.032) Frontier Size: 624
f(n) = 14.0 (Expanded Nodes: 1498, Evaluated States: 2122, Time: 0.038) Frontier Size: 624
f(n) = 15.0 (Expanded Nodes: 2123, Evaluated States: 2771, Time: 0.043) Frontier Size: 648
f(n) = 16.0 (Expanded Nodes: 2772, Evaluated States: 3444, Time: 0.047) Frontier Size: 672
f(n) = 17.0 (Expanded Nodes: 3445, Evaluated States: 5202, Time: 0.052) Frontier Size: 1757
f(n) = 18.0 (Expanded Nodes: 5203, Evaluated States: 7235, Time: 0.067) Frontier Size: 2032
f(n) = 19.0 (Expanded Nodes: 7236, Evaluated States: 15335, Time: 0.088) Frontier Size: 8099
f(n) = 20.0 (Expanded Nodes: 15336, Evaluated States: 23459, Time: 0.14) Frontier Size: 8123
f(n) = 21.0 (Expanded Nodes: 23460, Evaluated States: 31607, Time: 0.193) Frontier Size: 8147
f(n) = 22.0 (Expanded Nodes: 31608, Evaluated States: 41372, Time: 0.228) Frontier Size: 9764
f(n) = 23.0 (Expanded Nodes: 41373, Evaluated States: 51693, Time: 0.276) Frontier Size: 10320
f(n) = 24.0 (Expanded Nodes: 51694, Evaluated States: 79918, Time: 0.326) Frontier Size: 28224
f(n) = 25.0 (Expanded Nodes: 79919, Evaluated States: 110158, Time: 0.484) Frontier Size: 30239
f(n) = 26.0 (Expanded Nodes: 110159, Evaluated States: 182606, Time: 0.631) Frontier Size: 72447
f(n) = 27.0 (Expanded Nodes: 182607, Evaluated States: 257182, Time: 1.011) Frontier Size: 74575
f(n) = 28.0 (Expanded Nodes: 257183, Evaluated States: 332615, Time: 1.313) Frontier Size: 75432
f(n) = 29.0 (Expanded Nodes: 332616, Evaluated States: 444665, Time: 1.744) Frontier Size: 112049
f(n) = 30.0 (Expanded Nodes: 444666, Evaluated States: 562997, Time: 2.28) Frontier Size: 118331
f(n) = 31.0 (Expanded Nodes: 562998, Evaluated States: 852311, Time: 3.232) Frontier Size: 289313
f(n) = 32.0 (Expanded Nodes: 852312, Evaluated States: 1154315, Time: 4.747) Frontier Size: 302003
f(n) = 33.0 (Expanded Nodes: 1154316, Evaluated States: 1665849, Time: 6.825) Frontier Size: 511533
f(n) = 34.0 (Expanded Nodes: 1665850, Evaluated States: 2238823, Time: 9.313) Frontier Size: 572973
-------------Time: 10s ; Expanded Nodes: 1810030 (Avg-Speed 181003.0 n/s); Evaluated States: 2385552
f(n) = 35.0 (Expanded Nodes: 2238824, Evaluated States: 2824386, Time: 12.047) Frontier Size: 585562
f(n) = 36.0 (Expanded Nodes: 2824387, Evaluated States: 3857861, Time: 16.101) Frontier Size: 1033474
-------------Time: 20s ; Expanded Nodes: 3563875 (Avg-Speed 178193.0 n/s); Evaluated States: 4643805
f(n) = 37.0 (Expanded Nodes: 3857862, Evaluated States: 4936980, Time: 21.533) Frontier Size: 1079118
f(n) = 38.0 (Expanded Nodes: 4936981, Evaluated States: 7114566, Time: 29.823) Frontier Size: 2177585
-------------Time: 30s ; Expanded Nodes: 4975162 (Avg-Speed 165838.0 n/s); Evaluated States: 7157709
-------------Time: 40s ; Expanded Nodes: 6957880 (Avg-Speed 173947.0 n/s); Evaluated States: 9264643
f(n) = 39.0 (Expanded Nodes: 7114567, Evaluated States: 9420602, Time: 40.886) Frontier Size: 2306035
-------------Time: 50s ; Expanded Nodes: 8968468 (Avg-Speed 179369.0 n/s); Evaluated States: 12023497
f(n) = 40.0 (Expanded Nodes: 9420603, Evaluated States: 12523637, Time: 52.141) Frontier Size: 3103034
-------------Time: 60s ; Expanded Nodes: 9939426 (Avg-Speed 165657.0 n/s); Evaluated States: 13816306

STDERR
