$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i2-5.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 16
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.009) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 50, Time: 0.011) Frontier Size: 24
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.012) Frontier Size: 24
f(n) = 8.0 (Expanded Nodes: 76, Evaluated States: 100, Time: 0.013) Frontier Size: 24
f(n) = 9.0 (Expanded Nodes: 101, Evaluated States: 125, Time: 0.014) Frontier Size: 24
f(n) = 10.0 (Expanded Nodes: 126, Evaluated States: 174, Time: 0.015) Frontier Size: 48
f(n) = 11.0 (Expanded Nodes: 175, Evaluated States: 247, Time: 0.017) Frontier Size: 72
f(n) = 12.0 (Expanded Nodes: 248, Evaluated States: 872, Time: 0.022) Frontier Size: 624
f(n) = 13.0 (Expanded Nodes: 873, Evaluated States: 1497, Time: 0.033) Frontier Size: 624
f(n) = 14.0 (Expanded Nodes: 1498, Evaluated States: 2122, Time: 0.039) Frontier Size: 624
f(n) = 15.0 (Expanded Nodes: 2123, Evaluated States: 2771, Time: 0.044) Frontier Size: 648
f(n) = 16.0 (Expanded Nodes: 2772, Evaluated States: 3444, Time: 0.049) Frontier Size: 672
f(n) = 17.0 (Expanded Nodes: 3445, Evaluated States: 5200, Time: 0.054) Frontier Size: 1755
f(n) = 18.0 (Expanded Nodes: 5201, Evaluated States: 7227, Time: 0.069) Frontier Size: 2026
f(n) = 19.0 (Expanded Nodes: 7228, Evaluated States: 15227, Time: 0.09) Frontier Size: 7999
f(n) = 20.0 (Expanded Nodes: 15228, Evaluated States: 23251, Time: 0.142) Frontier Size: 8023
f(n) = 21.0 (Expanded Nodes: 23252, Evaluated States: 31299, Time: 0.188) Frontier Size: 8047
f(n) = 22.0 (Expanded Nodes: 31300, Evaluated States: 40964, Time: 0.223) Frontier Size: 9664
f(n) = 23.0 (Expanded Nodes: 40965, Evaluated States: 51202, Time: 0.27) Frontier Size: 10237
f(n) = 24.0 (Expanded Nodes: 51203, Evaluated States: 79604, Time: 0.324) Frontier Size: 28401
f(n) = 25.0 (Expanded Nodes: 79605, Evaluated States: 109986, Time: 0.478) Frontier Size: 30381
f(n) = 26.0 (Expanded Nodes: 109987, Evaluated States: 181859, Time: 0.626) Frontier Size: 71872
f(n) = 27.0 (Expanded Nodes: 181860, Evaluated States: 255872, Time: 1.009) Frontier Size: 74012
f(n) = 28.0 (Expanded Nodes: 255873, Evaluated States: 330772, Time: 1.316) Frontier Size: 74899
f(n) = 29.0 (Expanded Nodes: 330773, Evaluated States: 442430, Time: 1.763) Frontier Size: 111657
f(n) = 30.0 (Expanded Nodes: 442431, Evaluated States: 560544, Time: 2.3) Frontier Size: 118113
f(n) = 31.0 (Expanded Nodes: 560545, Evaluated States: 851335, Time: 3.194) Frontier Size: 290790
f(n) = 32.0 (Expanded Nodes: 851336, Evaluated States: 1154651, Time: 4.647) Frontier Size: 303315
f(n) = 33.0 (Expanded Nodes: 1154652, Evaluated States: 1663617, Time: 6.695) Frontier Size: 508965
f(n) = 34.0 (Expanded Nodes: 1663618, Evaluated States: 2235451, Time: 9.014) Frontier Size: 571833
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L1 L2 ZAXES)
0: -----waiting---- [15.0]
15.0: (stop_movement_increase L1 L2 ZAXES)
15.0: (start_movement_increase L2 L3 xyaxes)
15.0: -----waiting---- [25.0]
25.0: (stop_movement_increase L2 L3 xyaxes)
25.0: (start_movement_decrease L5 L6 xyaxes)
25.0: -----waiting---- [26.0]

Plan-Length:37
Elapsed Time: 26.0
Metric (Search):31.0
Planning Time (msec): 9434
Heuristic Time (msec): 116
Search Time (msec): 9286
Expanded Nodes:1724077
States Evaluated:2296442
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:666576

STDERR
