$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i4-3.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 16
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.009) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 50, Time: 0.011) Frontier Size: 24
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.012) Frontier Size: 24
f(n) = 8.0 (Expanded Nodes: 76, Evaluated States: 124, Time: 0.014) Frontier Size: 48
f(n) = 9.0 (Expanded Nodes: 125, Evaluated States: 197, Time: 0.016) Frontier Size: 72
f(n) = 10.0 (Expanded Nodes: 198, Evaluated States: 822, Time: 0.021) Frontier Size: 624
f(n) = 11.0 (Expanded Nodes: 823, Evaluated States: 1471, Time: 0.031) Frontier Size: 648
f(n) = 12.0 (Expanded Nodes: 1472, Evaluated States: 2144, Time: 0.038) Frontier Size: 672
f(n) = 13.0 (Expanded Nodes: 2145, Evaluated States: 3900, Time: 0.044) Frontier Size: 1755
f(n) = 14.0 (Expanded Nodes: 3901, Evaluated States: 5952, Time: 0.059) Frontier Size: 2051
f(n) = 15.0 (Expanded Nodes: 5953, Evaluated States: 14025, Time: 0.08) Frontier Size: 8072
f(n) = 16.0 (Expanded Nodes: 14026, Evaluated States: 23713, Time: 0.136) Frontier Size: 9687
f(n) = 17.0 (Expanded Nodes: 23714, Evaluated States: 33951, Time: 0.198) Frontier Size: 10237
f(n) = 18.0 (Expanded Nodes: 33952, Evaluated States: 61803, Time: 0.253) Frontier Size: 27851
f(n) = 19.0 (Expanded Nodes: 61804, Evaluated States: 93743, Time: 0.393) Frontier Size: 31939
f(n) = 20.0 (Expanded Nodes: 93744, Evaluated States: 167457, Time: 0.573) Frontier Size: 73713
f(n) = 21.0 (Expanded Nodes: 167458, Evaluated States: 276834, Time: 0.988) Frontier Size: 109376
f(n) = 22.0 (Expanded Nodes: 276835, Evaluated States: 394461, Time: 1.61) Frontier Size: 117626
f(n) = 23.0 (Expanded Nodes: 394462, Evaluated States: 675338, Time: 2.238) Frontier Size: 280876
f(n) = 24.0 (Expanded Nodes: 675339, Evaluated States: 1025053, Time: 4.024) Frontier Size: 349714
f(n) = 25.0 (Expanded Nodes: 1025054, Evaluated States: 1585204, Time: 6.39) Frontier Size: 560150
f(n) = 26.0 (Expanded Nodes: 1585205, Evaluated States: 2556842, Time: 9.271) Frontier Size: 971637
-------------Time: 10s ; Expanded Nodes: 1733138 (Avg-Speed 173313.0 n/s); Evaluated States: 2752262
f(n) = 27.0 (Expanded Nodes: 2556843, Evaluated States: 3655311, Time: 15.233) Frontier Size: 1098468
-------------Time: 20s ; Expanded Nodes: 3454074 (Avg-Speed 172703.0 n/s); Evaluated States: 5541956
f(n) = 28.0 (Expanded Nodes: 3655312, Evaluated States: 5762667, Time: 20.957) Frontier Size: 2107355
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 xyaxes)
0: -----waiting---- [9.0]
9.0: (stop_movement_increase L2 L3 xyaxes)
9.0: (start_movement_decrease L1 L2 ZAXES)
9.0: -----waiting---- [12.0]
12.0: (stop_movement_decrease L1 L2 ZAXES)
12.0: (start_movement_increase L3 L4 ZAXES)
12.0: -----waiting---- [20.0]

Plan-Length:35
Elapsed Time: 20.0
Metric (Search):25.0
Planning Time (msec): 25309
Heuristic Time (msec): 396
Search Time (msec): 25160
Expanded Nodes:3962591
States Evaluated:6387507
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1993299

STDERR
