$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i1-2.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 15
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.009) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 50, Time: 0.011) Frontier Size: 24
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 99, Time: 0.013) Frontier Size: 48
f(n) = 8.0 (Expanded Nodes: 100, Evaluated States: 172, Time: 0.016) Frontier Size: 72
f(n) = 9.0 (Expanded Nodes: 173, Evaluated States: 821, Time: 0.021) Frontier Size: 648
f(n) = 10.0 (Expanded Nodes: 822, Evaluated States: 1494, Time: 0.034) Frontier Size: 672
f(n) = 11.0 (Expanded Nodes: 1495, Evaluated States: 3275, Time: 0.044) Frontier Size: 1780
f(n) = 12.0 (Expanded Nodes: 3276, Evaluated States: 5357, Time: 0.064) Frontier Size: 2081
f(n) = 13.0 (Expanded Nodes: 5358, Evaluated States: 15193, Time: 0.096) Frontier Size: 9835
f(n) = 14.0 (Expanded Nodes: 15194, Evaluated States: 25549, Time: 0.211) Frontier Size: 10355
f(n) = 15.0 (Expanded Nodes: 25550, Evaluated States: 55800, Time: 0.334) Frontier Size: 30250
f(n) = 16.0 (Expanded Nodes: 55801, Evaluated States: 88873, Time: 0.515) Frontier Size: 33072
f(n) = 17.0 (Expanded Nodes: 88874, Evaluated States: 202603, Time: 0.775) Frontier Size: 113729
f(n) = 18.0 (Expanded Nodes: 202604, Evaluated States: 322380, Time: 1.382) Frontier Size: 119776
f(n) = 19.0 (Expanded Nodes: 322381, Evaluated States: 670292, Time: 2.16) Frontier Size: 347911
f(n) = 20.0 (Expanded Nodes: 670293, Evaluated States: 1039073, Time: 4.381) Frontier Size: 368780
f(n) = 21.0 (Expanded Nodes: 1039074, Evaluated States: 2116143, Time: 7.172) Frontier Size: 1077069
-------------Time: 10s ; Expanded Nodes: 1544815 (Avg-Speed 154481.0 n/s); Evaluated States: 2693649
f(n) = 22.0 (Expanded Nodes: 2116144, Evaluated States: 3243304, Time: 14.295) Frontier Size: 1127160
-------------Time: 20s ; Expanded Nodes: 2977298 (Avg-Speed 148864.0 n/s); Evaluated States: 6041847
f(n) = 23.0 (Expanded Nodes: 3243305, Evaluated States: 6338562, Time: 23.791) Frontier Size: 3095257
-------------Time: 30s ; Expanded Nodes: 4371580 (Avg-Speed 145719.0 n/s); Evaluated States: 7599510
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L1 L2 ZAXES)
0: -----waiting---- [12.0]
12.0: (stop_movement_decrease L1 L2 ZAXES)
12.0: (start_movement_decrease L2 L3 xyaxes)
12.0: -----waiting---- [17.0]

Plan-Length:33
Elapsed Time: 17.0
Metric (Search):20.0
Planning Time (msec): 36106
Heuristic Time (msec): 271
Search Time (msec): 35955
Expanded Nodes:5421717
States Evaluated:8657803
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3997599

STDERR
