$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i5-3.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 16
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.009) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 50, Time: 0.011) Frontier Size: 24
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.012) Frontier Size: 24
f(n) = 8.0 (Expanded Nodes: 76, Evaluated States: 124, Time: 0.013) Frontier Size: 48
f(n) = 9.0 (Expanded Nodes: 125, Evaluated States: 197, Time: 0.016) Frontier Size: 72
f(n) = 10.0 (Expanded Nodes: 198, Evaluated States: 822, Time: 0.02) Frontier Size: 624
f(n) = 11.0 (Expanded Nodes: 823, Evaluated States: 1471, Time: 0.032) Frontier Size: 648
f(n) = 12.0 (Expanded Nodes: 1472, Evaluated States: 2144, Time: 0.038) Frontier Size: 672
f(n) = 13.0 (Expanded Nodes: 2145, Evaluated States: 3897, Time: 0.046) Frontier Size: 1752
f(n) = 14.0 (Expanded Nodes: 3898, Evaluated States: 5938, Time: 0.06) Frontier Size: 2040
f(n) = 15.0 (Expanded Nodes: 5939, Evaluated States: 13811, Time: 0.081) Frontier Size: 7872
f(n) = 16.0 (Expanded Nodes: 13812, Evaluated States: 23297, Time: 0.139) Frontier Size: 9485
f(n) = 17.0 (Expanded Nodes: 23298, Evaluated States: 33348, Time: 0.196) Frontier Size: 10050
f(n) = 18.0 (Expanded Nodes: 33349, Evaluated States: 60628, Time: 0.247) Frontier Size: 27279
f(n) = 19.0 (Expanded Nodes: 60629, Evaluated States: 91817, Time: 0.378) Frontier Size: 31188
f(n) = 20.0 (Expanded Nodes: 91818, Evaluated States: 160870, Time: 0.539) Frontier Size: 69052
f(n) = 21.0 (Expanded Nodes: 160871, Evaluated States: 264259, Time: 0.905) Frontier Size: 103388
f(n) = 22.0 (Expanded Nodes: 264260, Evaluated States: 375893, Time: 1.398) Frontier Size: 111633
f(n) = 23.0 (Expanded Nodes: 375894, Evaluated States: 638079, Time: 2.057) Frontier Size: 262185
f(n) = 24.0 (Expanded Nodes: 638080, Evaluated States: 965569, Time: 3.624) Frontier Size: 327489
f(n) = 25.0 (Expanded Nodes: 965570, Evaluated States: 1467162, Time: 5.262) Frontier Size: 501592
f(n) = 26.0 (Expanded Nodes: 1467163, Evaluated States: 2345847, Time: 8.327) Frontier Size: 878684
-------------Time: 10s ; Expanded Nodes: 1801018 (Avg-Speed 180101.0 n/s); Evaluated States: 2770262
f(n) = 27.0 (Expanded Nodes: 2345848, Evaluated States: 3346549, Time: 13.828) Frontier Size: 1000701
f(n) = 28.0 (Expanded Nodes: 3346550, Evaluated States: 5199546, Time: 19.101) Frontier Size: 1852996
-------------Time: 20s ; Expanded Nodes: 3493935 (Avg-Speed 174696.0 n/s); Evaluated States: 5546243
-------------Time: 30s ; Expanded Nodes: 4925908 (Avg-Speed 164196.0 n/s); Evaluated States: 7572873
f(n) = 29.0 (Expanded Nodes: 5199547, Evaluated States: 7847204, Time: 31.229) Frontier Size: 2647657
-------------Time: 40s ; Expanded Nodes: 6883423 (Avg-Speed 172085.0 n/s); Evaluated States: 10030222
f(n) = 30.0 (Expanded Nodes: 7847205, Evaluated States: 11198058, Time: 44.697) Frontier Size: 3350853
-------------Time: 53s ; Expanded Nodes: 8429625 (Avg-Speed 159049.0 n/s); Evaluated States: 12582912

STDERR
