$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i5-100.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.009) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 50, Time: 0.011) Frontier Size: 24
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.013) Frontier Size: 24
f(n) = 8.0 (Expanded Nodes: 76, Evaluated States: 100, Time: 0.014) Frontier Size: 24
f(n) = 9.0 (Expanded Nodes: 101, Evaluated States: 125, Time: 0.015) Frontier Size: 24
f(n) = 10.0 (Expanded Nodes: 126, Evaluated States: 150, Time: 0.016) Frontier Size: 24
f(n) = 11.0 (Expanded Nodes: 151, Evaluated States: 175, Time: 0.017) Frontier Size: 24
f(n) = 12.0 (Expanded Nodes: 176, Evaluated States: 200, Time: 0.017) Frontier Size: 24
f(n) = 13.0 (Expanded Nodes: 201, Evaluated States: 225, Time: 0.018) Frontier Size: 24
f(n) = 14.0 (Expanded Nodes: 226, Evaluated States: 250, Time: 0.019) Frontier Size: 24
f(n) = 15.0 (Expanded Nodes: 251, Evaluated States: 275, Time: 0.019) Frontier Size: 24
f(n) = 16.0 (Expanded Nodes: 276, Evaluated States: 300, Time: 0.02) Frontier Size: 24
f(n) = 17.0 (Expanded Nodes: 301, Evaluated States: 325, Time: 0.02) Frontier Size: 24
f(n) = 18.0 (Expanded Nodes: 326, Evaluated States: 350, Time: 0.021) Frontier Size: 24
f(n) = 19.0 (Expanded Nodes: 351, Evaluated States: 375, Time: 0.021) Frontier Size: 24
f(n) = 20.0 (Expanded Nodes: 376, Evaluated States: 400, Time: 0.022) Frontier Size: 24
f(n) = 21.0 (Expanded Nodes: 401, Evaluated States: 425, Time: 0.022) Frontier Size: 24
f(n) = 22.0 (Expanded Nodes: 426, Evaluated States: 450, Time: 0.023) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 451, Evaluated States: 475, Time: 0.025) Frontier Size: 24
f(n) = 24.0 (Expanded Nodes: 476, Evaluated States: 500, Time: 0.026) Frontier Size: 24
f(n) = 25.0 (Expanded Nodes: 501, Evaluated States: 525, Time: 0.026) Frontier Size: 24
f(n) = 26.0 (Expanded Nodes: 526, Evaluated States: 550, Time: 0.027) Frontier Size: 24
f(n) = 27.0 (Expanded Nodes: 551, Evaluated States: 575, Time: 0.027) Frontier Size: 24
f(n) = 28.0 (Expanded Nodes: 576, Evaluated States: 600, Time: 0.028) Frontier Size: 24
f(n) = 29.0 (Expanded Nodes: 601, Evaluated States: 625, Time: 0.028) Frontier Size: 24
f(n) = 30.0 (Expanded Nodes: 626, Evaluated States: 650, Time: 0.028) Frontier Size: 24
f(n) = 31.0 (Expanded Nodes: 651, Evaluated States: 675, Time: 0.029) Frontier Size: 24
f(n) = 32.0 (Expanded Nodes: 676, Evaluated States: 700, Time: 0.029) Frontier Size: 24
f(n) = 33.0 (Expanded Nodes: 701, Evaluated States: 725, Time: 0.029) Frontier Size: 24
f(n) = 34.0 (Expanded Nodes: 726, Evaluated States: 750, Time: 0.029) Frontier Size: 24
f(n) = 35.0 (Expanded Nodes: 751, Evaluated States: 775, Time: 0.03) Frontier Size: 24
f(n) = 36.0 (Expanded Nodes: 776, Evaluated States: 800, Time: 0.03) Frontier Size: 24
f(n) = 37.0 (Expanded Nodes: 801, Evaluated States: 825, Time: 0.03) Frontier Size: 24
f(n) = 38.0 (Expanded Nodes: 826, Evaluated States: 850, Time: 0.031) Frontier Size: 24
f(n) = 39.0 (Expanded Nodes: 851, Evaluated States: 875, Time: 0.031) Frontier Size: 24
f(n) = 40.0 (Expanded Nodes: 876, Evaluated States: 900, Time: 0.031) Frontier Size: 24
f(n) = 41.0 (Expanded Nodes: 901, Evaluated States: 925, Time: 0.031) Frontier Size: 24
f(n) = 42.0 (Expanded Nodes: 926, Evaluated States: 950, Time: 0.032) Frontier Size: 24
f(n) = 43.0 (Expanded Nodes: 951, Evaluated States: 975, Time: 0.032) Frontier Size: 24
f(n) = 44.0 (Expanded Nodes: 976, Evaluated States: 1000, Time: 0.032) Frontier Size: 24
f(n) = 45.0 (Expanded Nodes: 1001, Evaluated States: 1025, Time: 0.033) Frontier Size: 24
f(n) = 46.0 (Expanded Nodes: 1026, Evaluated States: 1050, Time: 0.033) Frontier Size: 24
f(n) = 47.0 (Expanded Nodes: 1051, Evaluated States: 1075, Time: 0.033) Frontier Size: 24
f(n) = 48.0 (Expanded Nodes: 1076, Evaluated States: 1100, Time: 0.033) Frontier Size: 24
f(n) = 49.0 (Expanded Nodes: 1101, Evaluated States: 1125, Time: 0.034) Frontier Size: 24
f(n) = 50.0 (Expanded Nodes: 1126, Evaluated States: 1150, Time: 0.034) Frontier Size: 24
f(n) = 51.0 (Expanded Nodes: 1151, Evaluated States: 1175, Time: 0.034) Frontier Size: 24
f(n) = 52.0 (Expanded Nodes: 1176, Evaluated States: 1200, Time: 0.034) Frontier Size: 24
f(n) = 53.0 (Expanded Nodes: 1201, Evaluated States: 1225, Time: 0.035) Frontier Size: 24
f(n) = 54.0 (Expanded Nodes: 1226, Evaluated States: 1250, Time: 0.035) Frontier Size: 24
f(n) = 55.0 (Expanded Nodes: 1251, Evaluated States: 1275, Time: 0.035) Frontier Size: 24
f(n) = 56.0 (Expanded Nodes: 1276, Evaluated States: 1300, Time: 0.035) Frontier Size: 24
f(n) = 57.0 (Expanded Nodes: 1301, Evaluated States: 1325, Time: 0.036) Frontier Size: 24
f(n) = 58.0 (Expanded Nodes: 1326, Evaluated States: 1350, Time: 0.036) Frontier Size: 24
f(n) = 59.0 (Expanded Nodes: 1351, Evaluated States: 1375, Time: 0.036) Frontier Size: 24
f(n) = 60.0 (Expanded Nodes: 1376, Evaluated States: 1400, Time: 0.036) Frontier Size: 24
f(n) = 61.0 (Expanded Nodes: 1401, Evaluated States: 1425, Time: 0.037) Frontier Size: 24
f(n) = 62.0 (Expanded Nodes: 1426, Evaluated States: 1450, Time: 0.037) Frontier Size: 24
f(n) = 63.0 (Expanded Nodes: 1451, Evaluated States: 1475, Time: 0.037) Frontier Size: 24
f(n) = 64.0 (Expanded Nodes: 1476, Evaluated States: 1500, Time: 0.037) Frontier Size: 24
f(n) = 65.0 (Expanded Nodes: 1501, Evaluated States: 1525, Time: 0.038) Frontier Size: 24
f(n) = 66.0 (Expanded Nodes: 1526, Evaluated States: 1550, Time: 0.038) Frontier Size: 24
f(n) = 67.0 (Expanded Nodes: 1551, Evaluated States: 1575, Time: 0.039) Frontier Size: 24
f(n) = 68.0 (Expanded Nodes: 1576, Evaluated States: 1600, Time: 0.039) Frontier Size: 24
f(n) = 69.0 (Expanded Nodes: 1601, Evaluated States: 1625, Time: 0.039) Frontier Size: 24
f(n) = 70.0 (Expanded Nodes: 1626, Evaluated States: 1650, Time: 0.039) Frontier Size: 24
f(n) = 71.0 (Expanded Nodes: 1651, Evaluated States: 1675, Time: 0.04) Frontier Size: 24
f(n) = 72.0 (Expanded Nodes: 1676, Evaluated States: 1700, Time: 0.04) Frontier Size: 24
f(n) = 73.0 (Expanded Nodes: 1701, Evaluated States: 1725, Time: 0.04) Frontier Size: 24
f(n) = 74.0 (Expanded Nodes: 1726, Evaluated States: 1750, Time: 0.04) Frontier Size: 24
f(n) = 75.0 (Expanded Nodes: 1751, Evaluated States: 1775, Time: 0.04) Frontier Size: 24
f(n) = 76.0 (Expanded Nodes: 1776, Evaluated States: 1800, Time: 0.041) Frontier Size: 24
f(n) = 77.0 (Expanded Nodes: 1801, Evaluated States: 1825, Time: 0.041) Frontier Size: 24
f(n) = 78.0 (Expanded Nodes: 1826, Evaluated States: 1850, Time: 0.041) Frontier Size: 24
f(n) = 79.0 (Expanded Nodes: 1851, Evaluated States: 1875, Time: 0.041) Frontier Size: 24
f(n) = 80.0 (Expanded Nodes: 1876, Evaluated States: 1900, Time: 0.041) Frontier Size: 24
f(n) = 81.0 (Expanded Nodes: 1901, Evaluated States: 1925, Time: 0.041) Frontier Size: 24
f(n) = 82.0 (Expanded Nodes: 1926, Evaluated States: 1950, Time: 0.042) Frontier Size: 24
f(n) = 83.0 (Expanded Nodes: 1951, Evaluated States: 1975, Time: 0.042) Frontier Size: 24
f(n) = 84.0 (Expanded Nodes: 1976, Evaluated States: 2000, Time: 0.042) Frontier Size: 24
f(n) = 85.0 (Expanded Nodes: 2001, Evaluated States: 2025, Time: 0.042) Frontier Size: 24
f(n) = 86.0 (Expanded Nodes: 2026, Evaluated States: 2050, Time: 0.042) Frontier Size: 24
f(n) = 87.0 (Expanded Nodes: 2051, Evaluated States: 2075, Time: 0.042) Frontier Size: 24
f(n) = 88.0 (Expanded Nodes: 2076, Evaluated States: 2100, Time: 0.043) Frontier Size: 24
f(n) = 89.0 (Expanded Nodes: 2101, Evaluated States: 2125, Time: 0.043) Frontier Size: 24
f(n) = 90.0 (Expanded Nodes: 2126, Evaluated States: 2150, Time: 0.043) Frontier Size: 24
f(n) = 91.0 (Expanded Nodes: 2151, Evaluated States: 2175, Time: 0.043) Frontier Size: 24
f(n) = 92.0 (Expanded Nodes: 2176, Evaluated States: 2200, Time: 0.043) Frontier Size: 24
f(n) = 93.0 (Expanded Nodes: 2201, Evaluated States: 2225, Time: 0.043) Frontier Size: 24
f(n) = 94.0 (Expanded Nodes: 2226, Evaluated States: 2250, Time: 0.044) Frontier Size: 24
f(n) = 95.0 (Expanded Nodes: 2251, Evaluated States: 2275, Time: 0.044) Frontier Size: 24
f(n) = 96.0 (Expanded Nodes: 2276, Evaluated States: 2300, Time: 0.044) Frontier Size: 24
f(n) = 97.0 (Expanded Nodes: 2301, Evaluated States: 2325, Time: 0.044) Frontier Size: 24
f(n) = 98.0 (Expanded Nodes: 2326, Evaluated States: 2350, Time: 0.044) Frontier Size: 24
f(n) = 99.0 (Expanded Nodes: 2351, Evaluated States: 2375, Time: 0.044) Frontier Size: 24
f(n) = 100.0 (Expanded Nodes: 2376, Evaluated States: 2400, Time: 0.045) Frontier Size: 24
f(n) = 101.0 (Expanded Nodes: 2401, Evaluated States: 2425, Time: 0.045) Frontier Size: 24
f(n) = 102.0 (Expanded Nodes: 2426, Evaluated States: 2450, Time: 0.045) Frontier Size: 24
f(n) = 103.0 (Expanded Nodes: 2451, Evaluated States: 2475, Time: 0.045) Frontier Size: 24
f(n) = 104.0 (Expanded Nodes: 2476, Evaluated States: 2500, Time: 0.045) Frontier Size: 24
f(n) = 105.0 (Expanded Nodes: 2501, Evaluated States: 2549, Time: 0.046) Frontier Size: 48
f(n) = 106.0 (Expanded Nodes: 2550, Evaluated States: 2622, Time: 0.046) Frontier Size: 72
f(n) = 107.0 (Expanded Nodes: 2623, Evaluated States: 3247, Time: 0.049) Frontier Size: 624
f(n) = 108.0 (Expanded Nodes: 3248, Evaluated States: 3872, Time: 0.055) Frontier Size: 624
f(n) = 109.0 (Expanded Nodes: 3873, Evaluated States: 4497, Time: 0.06) Frontier Size: 624
f(n) = 110.0 (Expanded Nodes: 4498, Evaluated States: 5122, Time: 0.064) Frontier Size: 624
f(n) = 111.0 (Expanded Nodes: 5123, Evaluated States: 5747, Time: 0.068) Frontier Size: 624
f(n) = 112.0 (Expanded Nodes: 5748, Evaluated States: 6372, Time: 0.074) Frontier Size: 624
f(n) = 113.0 (Expanded Nodes: 6373, Evaluated States: 6997, Time: 0.077) Frontier Size: 624
f(n) = 114.0 (Expanded Nodes: 6998, Evaluated States: 7622, Time: 0.082) Frontier Size: 624
f(n) = 115.0 (Expanded Nodes: 7623, Evaluated States: 8247, Time: 0.085) Frontier Size: 624
f(n) = 116.0 (Expanded Nodes: 8248, Evaluated States: 8872, Time: 0.089) Frontier Size: 624
f(n) = 117.0 (Expanded Nodes: 8873, Evaluated States: 9497, Time: 0.092) Frontier Size: 624
f(n) = 118.0 (Expanded Nodes: 9498, Evaluated States: 10122, Time: 0.096) Frontier Size: 624
f(n) = 119.0 (Expanded Nodes: 10123, Evaluated States: 10747, Time: 0.099) Frontier Size: 624
f(n) = 120.0 (Expanded Nodes: 10748, Evaluated States: 11372, Time: 0.102) Frontier Size: 624
f(n) = 121.0 (Expanded Nodes: 11373, Evaluated States: 11997, Time: 0.106) Frontier Size: 624
f(n) = 122.0 (Expanded Nodes: 11998, Evaluated States: 12622, Time: 0.111) Frontier Size: 624
f(n) = 123.0 (Expanded Nodes: 12623, Evaluated States: 13247, Time: 0.115) Frontier Size: 624
f(n) = 124.0 (Expanded Nodes: 13248, Evaluated States: 13872, Time: 0.118) Frontier Size: 624
f(n) = 125.0 (Expanded Nodes: 13873, Evaluated States: 14497, Time: 0.122) Frontier Size: 624
f(n) = 126.0 (Expanded Nodes: 14498, Evaluated States: 15122, Time: 0.125) Frontier Size: 624
f(n) = 127.0 (Expanded Nodes: 15123, Evaluated States: 15747, Time: 0.129) Frontier Size: 624
f(n) = 128.0 (Expanded Nodes: 15748, Evaluated States: 16372, Time: 0.132) Frontier Size: 624
f(n) = 129.0 (Expanded Nodes: 16373, Evaluated States: 16997, Time: 0.135) Frontier Size: 624
f(n) = 130.0 (Expanded Nodes: 16998, Evaluated States: 17622, Time: 0.139) Frontier Size: 624
f(n) = 131.0 (Expanded Nodes: 17623, Evaluated States: 18247, Time: 0.143) Frontier Size: 624
f(n) = 132.0 (Expanded Nodes: 18248, Evaluated States: 18872, Time: 0.146) Frontier Size: 624
f(n) = 133.0 (Expanded Nodes: 18873, Evaluated States: 19497, Time: 0.149) Frontier Size: 624
f(n) = 134.0 (Expanded Nodes: 19498, Evaluated States: 20122, Time: 0.153) Frontier Size: 624
f(n) = 135.0 (Expanded Nodes: 20123, Evaluated States: 20747, Time: 0.157) Frontier Size: 624
f(n) = 136.0 (Expanded Nodes: 20748, Evaluated States: 21372, Time: 0.161) Frontier Size: 624
f(n) = 137.0 (Expanded Nodes: 21373, Evaluated States: 21997, Time: 0.164) Frontier Size: 624
f(n) = 138.0 (Expanded Nodes: 21998, Evaluated States: 22622, Time: 0.167) Frontier Size: 624
f(n) = 139.0 (Expanded Nodes: 22623, Evaluated States: 23247, Time: 0.17) Frontier Size: 624
f(n) = 140.0 (Expanded Nodes: 23248, Evaluated States: 23872, Time: 0.173) Frontier Size: 624
f(n) = 141.0 (Expanded Nodes: 23873, Evaluated States: 24497, Time: 0.176) Frontier Size: 624
f(n) = 142.0 (Expanded Nodes: 24498, Evaluated States: 25122, Time: 0.184) Frontier Size: 624
f(n) = 143.0 (Expanded Nodes: 25123, Evaluated States: 25747, Time: 0.187) Frontier Size: 624
f(n) = 144.0 (Expanded Nodes: 25748, Evaluated States: 26372, Time: 0.189) Frontier Size: 624
f(n) = 145.0 (Expanded Nodes: 26373, Evaluated States: 26997, Time: 0.192) Frontier Size: 624
f(n) = 146.0 (Expanded Nodes: 26998, Evaluated States: 27622, Time: 0.194) Frontier Size: 624
f(n) = 147.0 (Expanded Nodes: 27623, Evaluated States: 28247, Time: 0.197) Frontier Size: 624
f(n) = 148.0 (Expanded Nodes: 28248, Evaluated States: 28872, Time: 0.199) Frontier Size: 624
f(n) = 149.0 (Expanded Nodes: 28873, Evaluated States: 29497, Time: 0.204) Frontier Size: 624
f(n) = 150.0 (Expanded Nodes: 29498, Evaluated States: 30122, Time: 0.207) Frontier Size: 624
f(n) = 151.0 (Expanded Nodes: 30123, Evaluated States: 30747, Time: 0.21) Frontier Size: 624
f(n) = 152.0 (Expanded Nodes: 30748, Evaluated States: 31372, Time: 0.212) Frontier Size: 624
f(n) = 153.0 (Expanded Nodes: 31373, Evaluated States: 31997, Time: 0.215) Frontier Size: 624
f(n) = 154.0 (Expanded Nodes: 31998, Evaluated States: 32622, Time: 0.217) Frontier Size: 624
f(n) = 155.0 (Expanded Nodes: 32623, Evaluated States: 33247, Time: 0.219) Frontier Size: 624
f(n) = 156.0 (Expanded Nodes: 33248, Evaluated States: 33872, Time: 0.222) Frontier Size: 624
f(n) = 157.0 (Expanded Nodes: 33873, Evaluated States: 34497, Time: 0.224) Frontier Size: 624
f(n) = 158.0 (Expanded Nodes: 34498, Evaluated States: 35122, Time: 0.226) Frontier Size: 624
f(n) = 159.0 (Expanded Nodes: 35123, Evaluated States: 35747, Time: 0.228) Frontier Size: 624
f(n) = 160.0 (Expanded Nodes: 35748, Evaluated States: 36372, Time: 0.231) Frontier Size: 624
f(n) = 161.0 (Expanded Nodes: 36373, Evaluated States: 36997, Time: 0.233) Frontier Size: 624
f(n) = 162.0 (Expanded Nodes: 36998, Evaluated States: 37622, Time: 0.235) Frontier Size: 624
f(n) = 163.0 (Expanded Nodes: 37623, Evaluated States: 38247, Time: 0.238) Frontier Size: 624
f(n) = 164.0 (Expanded Nodes: 38248, Evaluated States: 38872, Time: 0.24) Frontier Size: 624
f(n) = 165.0 (Expanded Nodes: 38873, Evaluated States: 39497, Time: 0.242) Frontier Size: 624
f(n) = 166.0 (Expanded Nodes: 39498, Evaluated States: 40122, Time: 0.245) Frontier Size: 624
f(n) = 167.0 (Expanded Nodes: 40123, Evaluated States: 40747, Time: 0.247) Frontier Size: 624
f(n) = 168.0 (Expanded Nodes: 40748, Evaluated States: 41372, Time: 0.25) Frontier Size: 624
f(n) = 169.0 (Expanded Nodes: 41373, Evaluated States: 41997, Time: 0.252) Frontier Size: 624
f(n) = 170.0 (Expanded Nodes: 41998, Evaluated States: 42622, Time: 0.254) Frontier Size: 624
f(n) = 171.0 (Expanded Nodes: 42623, Evaluated States: 43247, Time: 0.257) Frontier Size: 624
f(n) = 172.0 (Expanded Nodes: 43248, Evaluated States: 43872, Time: 0.259) Frontier Size: 624
f(n) = 173.0 (Expanded Nodes: 43873, Evaluated States: 44497, Time: 0.262) Frontier Size: 624
f(n) = 174.0 (Expanded Nodes: 44498, Evaluated States: 45122, Time: 0.264) Frontier Size: 624
f(n) = 175.0 (Expanded Nodes: 45123, Evaluated States: 45747, Time: 0.266) Frontier Size: 624
f(n) = 176.0 (Expanded Nodes: 45748, Evaluated States: 46372, Time: 0.269) Frontier Size: 624
f(n) = 177.0 (Expanded Nodes: 46373, Evaluated States: 46997, Time: 0.271) Frontier Size: 624
f(n) = 178.0 (Expanded Nodes: 46998, Evaluated States: 47622, Time: 0.274) Frontier Size: 624
f(n) = 179.0 (Expanded Nodes: 47623, Evaluated States: 48247, Time: 0.276) Frontier Size: 624
f(n) = 180.0 (Expanded Nodes: 48248, Evaluated States: 48872, Time: 0.278) Frontier Size: 624
f(n) = 181.0 (Expanded Nodes: 48873, Evaluated States: 49497, Time: 0.289) Frontier Size: 624
f(n) = 182.0 (Expanded Nodes: 49498, Evaluated States: 50122, Time: 0.291) Frontier Size: 624
f(n) = 183.0 (Expanded Nodes: 50123, Evaluated States: 50747, Time: 0.293) Frontier Size: 624
f(n) = 184.0 (Expanded Nodes: 50748, Evaluated States: 51372, Time: 0.295) Frontier Size: 624
f(n) = 185.0 (Expanded Nodes: 51373, Evaluated States: 51997, Time: 0.297) Frontier Size: 624
f(n) = 186.0 (Expanded Nodes: 51998, Evaluated States: 52622, Time: 0.3) Frontier Size: 624
f(n) = 187.0 (Expanded Nodes: 52623, Evaluated States: 53247, Time: 0.302) Frontier Size: 624
f(n) = 188.0 (Expanded Nodes: 53248, Evaluated States: 53872, Time: 0.304) Frontier Size: 624
f(n) = 189.0 (Expanded Nodes: 53873, Evaluated States: 54497, Time: 0.307) Frontier Size: 624
f(n) = 190.0 (Expanded Nodes: 54498, Evaluated States: 55122, Time: 0.309) Frontier Size: 624
f(n) = 191.0 (Expanded Nodes: 55123, Evaluated States: 55747, Time: 0.311) Frontier Size: 624
f(n) = 192.0 (Expanded Nodes: 55748, Evaluated States: 56372, Time: 0.314) Frontier Size: 624
f(n) = 193.0 (Expanded Nodes: 56373, Evaluated States: 56997, Time: 0.316) Frontier Size: 624
f(n) = 194.0 (Expanded Nodes: 56998, Evaluated States: 57622, Time: 0.318) Frontier Size: 624
f(n) = 195.0 (Expanded Nodes: 57623, Evaluated States: 58247, Time: 0.321) Frontier Size: 624
f(n) = 196.0 (Expanded Nodes: 58248, Evaluated States: 58872, Time: 0.323) Frontier Size: 624
f(n) = 197.0 (Expanded Nodes: 58873, Evaluated States: 59497, Time: 0.325) Frontier Size: 624
f(n) = 198.0 (Expanded Nodes: 59498, Evaluated States: 60122, Time: 0.327) Frontier Size: 624
f(n) = 199.0 (Expanded Nodes: 60123, Evaluated States: 60747, Time: 0.33) Frontier Size: 624
f(n) = 200.0 (Expanded Nodes: 60748, Evaluated States: 61372, Time: 0.332) Frontier Size: 624
f(n) = 201.0 (Expanded Nodes: 61373, Evaluated States: 61997, Time: 0.334) Frontier Size: 624
f(n) = 202.0 (Expanded Nodes: 61998, Evaluated States: 62622, Time: 0.337) Frontier Size: 624
f(n) = 203.0 (Expanded Nodes: 62623, Evaluated States: 63247, Time: 0.339) Frontier Size: 624
f(n) = 204.0 (Expanded Nodes: 63248, Evaluated States: 63872, Time: 0.342) Frontier Size: 624
f(n) = 205.0 (Expanded Nodes: 63873, Evaluated States: 64521, Time: 0.344) Frontier Size: 648
f(n) = 206.0 (Expanded Nodes: 64522, Evaluated States: 65194, Time: 0.347) Frontier Size: 672
f(n) = 207.0 (Expanded Nodes: 65195, Evaluated States: 66971, Time: 0.351) Frontier Size: 1776
f(n) = 208.0 (Expanded Nodes: 66972, Evaluated States: 69096, Time: 0.36) Frontier Size: 2124
f(n) = 209.0 (Expanded Nodes: 69097, Evaluated States: 79021, Time: 0.371) Frontier Size: 9924
f(n) = 210.0 (Expanded Nodes: 79022, Evaluated States: 88946, Time: 0.423) Frontier Size: 9924
f(n) = 211.0 (Expanded Nodes: 88947, Evaluated States: 98871, Time: 0.484) Frontier Size: 9924
f(n) = 212.0 (Expanded Nodes: 98872, Evaluated States: 108796, Time: 0.52) Frontier Size: 9924
f(n) = 213.0 (Expanded Nodes: 108797, Evaluated States: 118720, Time: 0.555) Frontier Size: 9923
f(n) = 214.0 (Expanded Nodes: 118721, Evaluated States: 128639, Time: 0.593) Frontier Size: 9918
f(n) = 215.0 (Expanded Nodes: 128640, Evaluated States: 138558, Time: 0.637) Frontier Size: 9918
f(n) = 216.0 (Expanded Nodes: 138559, Evaluated States: 148477, Time: 0.675) Frontier Size: 9918
f(n) = 217.0 (Expanded Nodes: 148478, Evaluated States: 158392, Time: 0.712) Frontier Size: 9914
f(n) = 218.0 (Expanded Nodes: 158393, Evaluated States: 168304, Time: 0.749) Frontier Size: 9911
f(n) = 219.0 (Expanded Nodes: 168305, Evaluated States: 178216, Time: 0.785) Frontier Size: 9911
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L6 L7 xyaxes)
0: -----waiting---- [100.0]
100.0: (stop_movement_increase L6 L7 xyaxes)
100.0: (start_movement_decrease L1 L2 ZAXES)
100.0: -----waiting---- [200.0]
200.0: (stop_movement_decrease L1 L2 ZAXES)
200.0: (start_movement_decrease L2 L3 xyaxes)
200.0: -----waiting---- [211.0]

Plan-Length:242
Elapsed Time: 211.0
Metric (Search):216.0
Planning Time (msec): 942
Heuristic Time (msec): 12
Search Time (msec): 787
Expanded Nodes:168793
States Evaluated:178703
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:10393

STDERR
