$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i4-50.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.008) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 50, Time: 0.01) Frontier Size: 24
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.012) Frontier Size: 24
f(n) = 8.0 (Expanded Nodes: 76, Evaluated States: 100, Time: 0.013) Frontier Size: 24
f(n) = 9.0 (Expanded Nodes: 101, Evaluated States: 125, Time: 0.014) Frontier Size: 24
f(n) = 10.0 (Expanded Nodes: 126, Evaluated States: 150, Time: 0.015) Frontier Size: 24
f(n) = 11.0 (Expanded Nodes: 151, Evaluated States: 175, Time: 0.015) Frontier Size: 24
f(n) = 12.0 (Expanded Nodes: 176, Evaluated States: 200, Time: 0.016) Frontier Size: 24
f(n) = 13.0 (Expanded Nodes: 201, Evaluated States: 225, Time: 0.017) Frontier Size: 24
f(n) = 14.0 (Expanded Nodes: 226, Evaluated States: 250, Time: 0.017) Frontier Size: 24
f(n) = 15.0 (Expanded Nodes: 251, Evaluated States: 275, Time: 0.018) Frontier Size: 24
f(n) = 16.0 (Expanded Nodes: 276, Evaluated States: 300, Time: 0.018) Frontier Size: 24
f(n) = 17.0 (Expanded Nodes: 301, Evaluated States: 325, Time: 0.019) Frontier Size: 24
f(n) = 18.0 (Expanded Nodes: 326, Evaluated States: 350, Time: 0.019) Frontier Size: 24
f(n) = 19.0 (Expanded Nodes: 351, Evaluated States: 375, Time: 0.02) Frontier Size: 24
f(n) = 20.0 (Expanded Nodes: 376, Evaluated States: 400, Time: 0.02) Frontier Size: 24
f(n) = 21.0 (Expanded Nodes: 401, Evaluated States: 425, Time: 0.021) Frontier Size: 24
f(n) = 22.0 (Expanded Nodes: 426, Evaluated States: 450, Time: 0.023) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 451, Evaluated States: 475, Time: 0.023) Frontier Size: 24
f(n) = 24.0 (Expanded Nodes: 476, Evaluated States: 500, Time: 0.024) Frontier Size: 24
f(n) = 25.0 (Expanded Nodes: 501, Evaluated States: 525, Time: 0.024) Frontier Size: 24
f(n) = 26.0 (Expanded Nodes: 526, Evaluated States: 550, Time: 0.025) Frontier Size: 24
f(n) = 27.0 (Expanded Nodes: 551, Evaluated States: 575, Time: 0.025) Frontier Size: 24
f(n) = 28.0 (Expanded Nodes: 576, Evaluated States: 600, Time: 0.025) Frontier Size: 24
f(n) = 29.0 (Expanded Nodes: 601, Evaluated States: 625, Time: 0.026) Frontier Size: 24
f(n) = 30.0 (Expanded Nodes: 626, Evaluated States: 650, Time: 0.026) Frontier Size: 24
f(n) = 31.0 (Expanded Nodes: 651, Evaluated States: 675, Time: 0.026) Frontier Size: 24
f(n) = 32.0 (Expanded Nodes: 676, Evaluated States: 700, Time: 0.027) Frontier Size: 24
f(n) = 33.0 (Expanded Nodes: 701, Evaluated States: 725, Time: 0.027) Frontier Size: 24
f(n) = 34.0 (Expanded Nodes: 726, Evaluated States: 750, Time: 0.027) Frontier Size: 24
f(n) = 35.0 (Expanded Nodes: 751, Evaluated States: 775, Time: 0.028) Frontier Size: 24
f(n) = 36.0 (Expanded Nodes: 776, Evaluated States: 800, Time: 0.028) Frontier Size: 24
f(n) = 37.0 (Expanded Nodes: 801, Evaluated States: 825, Time: 0.028) Frontier Size: 24
f(n) = 38.0 (Expanded Nodes: 826, Evaluated States: 850, Time: 0.028) Frontier Size: 24
f(n) = 39.0 (Expanded Nodes: 851, Evaluated States: 875, Time: 0.029) Frontier Size: 24
f(n) = 40.0 (Expanded Nodes: 876, Evaluated States: 900, Time: 0.029) Frontier Size: 24
f(n) = 41.0 (Expanded Nodes: 901, Evaluated States: 925, Time: 0.029) Frontier Size: 24
f(n) = 42.0 (Expanded Nodes: 926, Evaluated States: 950, Time: 0.029) Frontier Size: 24
f(n) = 43.0 (Expanded Nodes: 951, Evaluated States: 975, Time: 0.029) Frontier Size: 24
f(n) = 44.0 (Expanded Nodes: 976, Evaluated States: 1000, Time: 0.03) Frontier Size: 24
f(n) = 45.0 (Expanded Nodes: 1001, Evaluated States: 1025, Time: 0.03) Frontier Size: 24
f(n) = 46.0 (Expanded Nodes: 1026, Evaluated States: 1050, Time: 0.03) Frontier Size: 24
f(n) = 47.0 (Expanded Nodes: 1051, Evaluated States: 1075, Time: 0.03) Frontier Size: 24
f(n) = 48.0 (Expanded Nodes: 1076, Evaluated States: 1100, Time: 0.031) Frontier Size: 24
f(n) = 49.0 (Expanded Nodes: 1101, Evaluated States: 1125, Time: 0.031) Frontier Size: 24
f(n) = 50.0 (Expanded Nodes: 1126, Evaluated States: 1150, Time: 0.031) Frontier Size: 24
f(n) = 51.0 (Expanded Nodes: 1151, Evaluated States: 1175, Time: 0.031) Frontier Size: 24
f(n) = 52.0 (Expanded Nodes: 1176, Evaluated States: 1200, Time: 0.032) Frontier Size: 24
f(n) = 53.0 (Expanded Nodes: 1201, Evaluated States: 1225, Time: 0.032) Frontier Size: 24
f(n) = 54.0 (Expanded Nodes: 1226, Evaluated States: 1250, Time: 0.032) Frontier Size: 24
f(n) = 55.0 (Expanded Nodes: 1251, Evaluated States: 1299, Time: 0.033) Frontier Size: 48
f(n) = 56.0 (Expanded Nodes: 1300, Evaluated States: 1372, Time: 0.033) Frontier Size: 72
f(n) = 57.0 (Expanded Nodes: 1373, Evaluated States: 1997, Time: 0.036) Frontier Size: 624
f(n) = 58.0 (Expanded Nodes: 1998, Evaluated States: 2622, Time: 0.042) Frontier Size: 624
f(n) = 59.0 (Expanded Nodes: 2623, Evaluated States: 3247, Time: 0.047) Frontier Size: 624
f(n) = 60.0 (Expanded Nodes: 3248, Evaluated States: 3872, Time: 0.052) Frontier Size: 624
f(n) = 61.0 (Expanded Nodes: 3873, Evaluated States: 4497, Time: 0.057) Frontier Size: 624
f(n) = 62.0 (Expanded Nodes: 4498, Evaluated States: 5122, Time: 0.061) Frontier Size: 624
f(n) = 63.0 (Expanded Nodes: 5123, Evaluated States: 5747, Time: 0.065) Frontier Size: 624
f(n) = 64.0 (Expanded Nodes: 5748, Evaluated States: 6372, Time: 0.07) Frontier Size: 624
f(n) = 65.0 (Expanded Nodes: 6373, Evaluated States: 6997, Time: 0.074) Frontier Size: 624
f(n) = 66.0 (Expanded Nodes: 6998, Evaluated States: 7622, Time: 0.078) Frontier Size: 624
f(n) = 67.0 (Expanded Nodes: 7623, Evaluated States: 8247, Time: 0.081) Frontier Size: 624
f(n) = 68.0 (Expanded Nodes: 8248, Evaluated States: 8872, Time: 0.086) Frontier Size: 624
f(n) = 69.0 (Expanded Nodes: 8873, Evaluated States: 9497, Time: 0.09) Frontier Size: 624
f(n) = 70.0 (Expanded Nodes: 9498, Evaluated States: 10122, Time: 0.093) Frontier Size: 624
f(n) = 71.0 (Expanded Nodes: 10123, Evaluated States: 10747, Time: 0.097) Frontier Size: 624
f(n) = 72.0 (Expanded Nodes: 10748, Evaluated States: 11372, Time: 0.1) Frontier Size: 624
f(n) = 73.0 (Expanded Nodes: 11373, Evaluated States: 11997, Time: 0.104) Frontier Size: 624
f(n) = 74.0 (Expanded Nodes: 11998, Evaluated States: 12622, Time: 0.11) Frontier Size: 624
f(n) = 75.0 (Expanded Nodes: 12623, Evaluated States: 13247, Time: 0.114) Frontier Size: 624
f(n) = 76.0 (Expanded Nodes: 13248, Evaluated States: 13872, Time: 0.117) Frontier Size: 624
f(n) = 77.0 (Expanded Nodes: 13873, Evaluated States: 14497, Time: 0.121) Frontier Size: 624
f(n) = 78.0 (Expanded Nodes: 14498, Evaluated States: 15122, Time: 0.124) Frontier Size: 624
f(n) = 79.0 (Expanded Nodes: 15123, Evaluated States: 15747, Time: 0.128) Frontier Size: 624
f(n) = 80.0 (Expanded Nodes: 15748, Evaluated States: 16372, Time: 0.131) Frontier Size: 624
f(n) = 81.0 (Expanded Nodes: 16373, Evaluated States: 16997, Time: 0.135) Frontier Size: 624
f(n) = 82.0 (Expanded Nodes: 16998, Evaluated States: 17622, Time: 0.138) Frontier Size: 624
f(n) = 83.0 (Expanded Nodes: 17623, Evaluated States: 18247, Time: 0.141) Frontier Size: 624
f(n) = 84.0 (Expanded Nodes: 18248, Evaluated States: 18872, Time: 0.145) Frontier Size: 624
f(n) = 85.0 (Expanded Nodes: 18873, Evaluated States: 19497, Time: 0.148) Frontier Size: 624
f(n) = 86.0 (Expanded Nodes: 19498, Evaluated States: 20122, Time: 0.151) Frontier Size: 624
f(n) = 87.0 (Expanded Nodes: 20123, Evaluated States: 20747, Time: 0.155) Frontier Size: 624
f(n) = 88.0 (Expanded Nodes: 20748, Evaluated States: 21372, Time: 0.158) Frontier Size: 624
f(n) = 89.0 (Expanded Nodes: 21373, Evaluated States: 21997, Time: 0.161) Frontier Size: 624
f(n) = 90.0 (Expanded Nodes: 21998, Evaluated States: 22622, Time: 0.164) Frontier Size: 624
f(n) = 91.0 (Expanded Nodes: 22623, Evaluated States: 23247, Time: 0.167) Frontier Size: 624
f(n) = 92.0 (Expanded Nodes: 23248, Evaluated States: 23872, Time: 0.169) Frontier Size: 624
f(n) = 93.0 (Expanded Nodes: 23873, Evaluated States: 24497, Time: 0.172) Frontier Size: 624
f(n) = 94.0 (Expanded Nodes: 24498, Evaluated States: 25122, Time: 0.18) Frontier Size: 624
f(n) = 95.0 (Expanded Nodes: 25123, Evaluated States: 25747, Time: 0.183) Frontier Size: 624
f(n) = 96.0 (Expanded Nodes: 25748, Evaluated States: 26372, Time: 0.186) Frontier Size: 624
f(n) = 97.0 (Expanded Nodes: 26373, Evaluated States: 26997, Time: 0.188) Frontier Size: 624
f(n) = 98.0 (Expanded Nodes: 26998, Evaluated States: 27622, Time: 0.191) Frontier Size: 624
f(n) = 99.0 (Expanded Nodes: 27623, Evaluated States: 28247, Time: 0.193) Frontier Size: 624
f(n) = 100.0 (Expanded Nodes: 28248, Evaluated States: 28872, Time: 0.199) Frontier Size: 624
f(n) = 101.0 (Expanded Nodes: 28873, Evaluated States: 29497, Time: 0.202) Frontier Size: 624
f(n) = 102.0 (Expanded Nodes: 29498, Evaluated States: 30122, Time: 0.205) Frontier Size: 624
f(n) = 103.0 (Expanded Nodes: 30123, Evaluated States: 30747, Time: 0.207) Frontier Size: 624
f(n) = 104.0 (Expanded Nodes: 30748, Evaluated States: 31372, Time: 0.21) Frontier Size: 624
f(n) = 105.0 (Expanded Nodes: 31373, Evaluated States: 32021, Time: 0.213) Frontier Size: 648
f(n) = 106.0 (Expanded Nodes: 32022, Evaluated States: 32694, Time: 0.215) Frontier Size: 672
f(n) = 107.0 (Expanded Nodes: 32695, Evaluated States: 34471, Time: 0.219) Frontier Size: 1776
f(n) = 108.0 (Expanded Nodes: 34472, Evaluated States: 36594, Time: 0.227) Frontier Size: 2122
f(n) = 109.0 (Expanded Nodes: 36595, Evaluated States: 46469, Time: 0.241) Frontier Size: 9874
f(n) = 110.0 (Expanded Nodes: 46470, Evaluated States: 56344, Time: 0.294) Frontier Size: 9874
f(n) = 111.0 (Expanded Nodes: 56345, Evaluated States: 66214, Time: 0.338) Frontier Size: 9869
f(n) = 112.0 (Expanded Nodes: 66215, Evaluated States: 76084, Time: 0.385) Frontier Size: 9869
f(n) = 113.0 (Expanded Nodes: 76085, Evaluated States: 85954, Time: 0.432) Frontier Size: 9869
f(n) = 114.0 (Expanded Nodes: 85955, Evaluated States: 95824, Time: 0.474) Frontier Size: 9869
f(n) = 115.0 (Expanded Nodes: 95825, Evaluated States: 105690, Time: 0.533) Frontier Size: 9865
f(n) = 116.0 (Expanded Nodes: 105691, Evaluated States: 115556, Time: 0.569) Frontier Size: 9865
f(n) = 117.0 (Expanded Nodes: 115557, Evaluated States: 125416, Time: 0.606) Frontier Size: 9859
f(n) = 118.0 (Expanded Nodes: 125417, Evaluated States: 135271, Time: 0.651) Frontier Size: 9854
f(n) = 119.0 (Expanded Nodes: 135272, Evaluated States: 145126, Time: 0.691) Frontier Size: 9854
f(n) = 120.0 (Expanded Nodes: 145127, Evaluated States: 154981, Time: 0.729) Frontier Size: 9854
f(n) = 121.0 (Expanded Nodes: 154982, Evaluated States: 164836, Time: 0.767) Frontier Size: 9854
f(n) = 122.0 (Expanded Nodes: 164837, Evaluated States: 174685, Time: 0.807) Frontier Size: 9848
f(n) = 123.0 (Expanded Nodes: 174686, Evaluated States: 184532, Time: 0.847) Frontier Size: 9846
f(n) = 124.0 (Expanded Nodes: 184533, Evaluated States: 194375, Time: 0.902) Frontier Size: 9842
f(n) = 125.0 (Expanded Nodes: 194376, Evaluated States: 204215, Time: 0.985) Frontier Size: 9839
f(n) = 126.0 (Expanded Nodes: 204216, Evaluated States: 214055, Time: 1.021) Frontier Size: 9839
f(n) = 127.0 (Expanded Nodes: 214056, Evaluated States: 223889, Time: 1.058) Frontier Size: 9833
f(n) = 128.0 (Expanded Nodes: 223890, Evaluated States: 233717, Time: 1.096) Frontier Size: 9827
f(n) = 129.0 (Expanded Nodes: 233718, Evaluated States: 243545, Time: 1.133) Frontier Size: 9827
f(n) = 130.0 (Expanded Nodes: 243546, Evaluated States: 253370, Time: 1.17) Frontier Size: 9824
f(n) = 131.0 (Expanded Nodes: 253371, Evaluated States: 263191, Time: 1.22) Frontier Size: 9820
f(n) = 132.0 (Expanded Nodes: 263192, Evaluated States: 273010, Time: 1.26) Frontier Size: 9818
f(n) = 133.0 (Expanded Nodes: 273011, Evaluated States: 282823, Time: 1.299) Frontier Size: 9812
f(n) = 134.0 (Expanded Nodes: 282824, Evaluated States: 292636, Time: 1.336) Frontier Size: 9812
f(n) = 135.0 (Expanded Nodes: 292637, Evaluated States: 302449, Time: 1.372) Frontier Size: 9812
f(n) = 136.0 (Expanded Nodes: 302450, Evaluated States: 312262, Time: 1.409) Frontier Size: 9812
f(n) = 137.0 (Expanded Nodes: 312263, Evaluated States: 322070, Time: 1.446) Frontier Size: 9807
f(n) = 138.0 (Expanded Nodes: 322071, Evaluated States: 331872, Time: 1.484) Frontier Size: 9801
f(n) = 139.0 (Expanded Nodes: 331873, Evaluated States: 341674, Time: 1.532) Frontier Size: 9801
f(n) = 140.0 (Expanded Nodes: 341675, Evaluated States: 351472, Time: 1.575) Frontier Size: 9797
f(n) = 141.0 (Expanded Nodes: 351473, Evaluated States: 361270, Time: 1.616) Frontier Size: 9797
f(n) = 142.0 (Expanded Nodes: 361271, Evaluated States: 371068, Time: 1.656) Frontier Size: 9797
f(n) = 143.0 (Expanded Nodes: 371069, Evaluated States: 380866, Time: 1.697) Frontier Size: 9797
f(n) = 144.0 (Expanded Nodes: 380867, Evaluated States: 390659, Time: 1.738) Frontier Size: 9792
f(n) = 145.0 (Expanded Nodes: 390660, Evaluated States: 400452, Time: 1.879) Frontier Size: 9792
f(n) = 146.0 (Expanded Nodes: 400453, Evaluated States: 410245, Time: 1.915) Frontier Size: 9792
f(n) = 147.0 (Expanded Nodes: 410246, Evaluated States: 420038, Time: 1.965) Frontier Size: 9792
f(n) = 148.0 (Expanded Nodes: 420039, Evaluated States: 429831, Time: 2.005) Frontier Size: 9792
f(n) = 149.0 (Expanded Nodes: 429832, Evaluated States: 439624, Time: 2.044) Frontier Size: 9792
f(n) = 150.0 (Expanded Nodes: 439625, Evaluated States: 449417, Time: 2.082) Frontier Size: 9792
f(n) = 151.0 (Expanded Nodes: 449418, Evaluated States: 459210, Time: 2.12) Frontier Size: 9792
f(n) = 152.0 (Expanded Nodes: 459211, Evaluated States: 469003, Time: 2.158) Frontier Size: 9792
f(n) = 153.0 (Expanded Nodes: 469004, Evaluated States: 478796, Time: 2.196) Frontier Size: 9792
f(n) = 154.0 (Expanded Nodes: 478797, Evaluated States: 488589, Time: 2.234) Frontier Size: 9792
f(n) = 155.0 (Expanded Nodes: 488590, Evaluated States: 498406, Time: 2.271) Frontier Size: 9816
f(n) = 156.0 (Expanded Nodes: 498407, Evaluated States: 508247, Time: 2.309) Frontier Size: 9840
f(n) = 157.0 (Expanded Nodes: 508248, Evaluated States: 519720, Time: 2.347) Frontier Size: 11472
f(n) = 158.0 (Expanded Nodes: 519721, Evaluated States: 531865, Time: 2.409) Frontier Size: 12144
f(n) = 159.0 (Expanded Nodes: 531866, Evaluated States: 566562, Time: 2.479) Frontier Size: 34696
f(n) = 160.0 (Expanded Nodes: 566563, Evaluated States: 604611, Time: 2.65) Frontier Size: 38048
f(n) = 161.0 (Expanded Nodes: 604612, Evaluated States: 715681, Time: 2.879) Frontier Size: 111069
f(n) = 162.0 (Expanded Nodes: 715682, Evaluated States: 826751, Time: 3.703) Frontier Size: 111069
f(n) = 163.0 (Expanded Nodes: 826752, Evaluated States: 937710, Time: 4.192) Frontier Size: 110958
f(n) = 164.0 (Expanded Nodes: 937711, Evaluated States: 1048669, Time: 4.674) Frontier Size: 110958
f(n) = 165.0 (Expanded Nodes: 1048670, Evaluated States: 1159624, Time: 5.158) Frontier Size: 110954
f(n) = 166.0 (Expanded Nodes: 1159625, Evaluated States: 1270579, Time: 5.642) Frontier Size: 110954
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L3 L4 xyaxes)
0: -----waiting---- [100.0]
100.0: (stop_movement_decrease L3 L4 xyaxes)
100.0: (start_movement_increase L1 L2 ZAXES)
100.0: -----waiting---- [150.0]
150.0: (stop_movement_increase L1 L2 ZAXES)
150.0: (start_movement_decrease L3 L4 ZAXES)
150.0: -----waiting---- [158.0]

Plan-Length:189
Elapsed Time: 158.0
Metric (Search):163.0
Planning Time (msec): 5784
Heuristic Time (msec): 70
Search Time (msec): 5646
Expanded Nodes:1160383
States Evaluated:1271336
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:122518

STDERR
