$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_15_00_29_51/DOMAIN/P7_i2-5.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=804.0
f(n) = 3216.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.007) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 ZAXES)
0: -----waiting---- [10.0]
10.0: (stop_movement_increase L2 L3 ZAXES)
10.0: (start_movement_increase L4 L5 xyaxes)
10.0: -----waiting---- [20.0]
20.0: (stop_movement_increase L4 L5 xyaxes)
20.0: (start_movement_increase L2 L3 ZAXES)
20.0: -----waiting---- [25.0]
25.0: (stop_movement_increase L2 L3 ZAXES)
25.0: (start_movement_decrease L5 L6 xyaxes)
25.0: -----waiting---- [26.0]

Plan-Length:39
Elapsed Time: 26.0
Metric (Search):33.0
Planning Time (msec): 226
Heuristic Time (msec): 61
Search Time (msec): 79
Expanded Nodes:37
States Evaluated:134
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:10
