$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i3-1.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.008) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 74, Time: 0.01) Frontier Size: 48
f(n) = 7.0 (Expanded Nodes: 75, Evaluated States: 171, Time: 0.013) Frontier Size: 96
f(n) = 8.0 (Expanded Nodes: 172, Evaluated States: 868, Time: 0.02) Frontier Size: 696
f(n) = 9.0 (Expanded Nodes: 869, Evaluated States: 2694, Time: 0.036) Frontier Size: 1825
f(n) = 10.0 (Expanded Nodes: 2695, Evaluated States: 6447, Time: 0.061) Frontier Size: 3752
f(n) = 11.0 (Expanded Nodes: 6448, Evaluated States: 18775, Time: 0.115) Frontier Size: 12327
f(n) = 12.0 (Expanded Nodes: 18776, Evaluated States: 52194, Time: 0.285) Frontier Size: 33418
f(n) = 13.0 (Expanded Nodes: 52195, Evaluated States: 126195, Time: 0.549) Frontier Size: 74000
f(n) = 14.0 (Expanded Nodes: 126196, Evaluated States: 306531, Time: 1.049) Frontier Size: 180335
f(n) = 15.0 (Expanded Nodes: 306532, Evaluated States: 743981, Time: 2.29) Frontier Size: 437449
f(n) = 16.0 (Expanded Nodes: 743982, Evaluated States: 1714772, Time: 5.808) Frontier Size: 970790
-------------Time: 10s ; Expanded Nodes: 1208077 (Avg-Speed 120807.0 n/s); Evaluated States: 3145728
f(n) = 17.0 (Expanded Nodes: 1714773, Evaluated States: 3843855, Time: 13.172) Frontier Size: 2129082
-------------Time: 21s ; Expanded Nodes: 2410477 (Avg-Speed 114784.0 n/s); Evaluated States: 6291468
f(n) = 18.0 (Expanded Nodes: 3843856, Evaluated States: 8497351, Time: 30.278) Frontier Size: 4653495
-------------Time: 31s ; Expanded Nodes: 3978930 (Avg-Speed 128352.0 n/s); Evaluated States: 8847143
-------------Time: 41s ; Expanded Nodes: 5325769 (Avg-Speed 129896.0 n/s); Evaluated States: 12422120
-------------Time: 51s ; Expanded Nodes: 5895806 (Avg-Speed 115604.0 n/s); Evaluated States: 14084769

STDERR
