$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i4-1.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.009) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 74, Time: 0.012) Frontier Size: 48
f(n) = 7.0 (Expanded Nodes: 75, Evaluated States: 171, Time: 0.015) Frontier Size: 96
f(n) = 8.0 (Expanded Nodes: 172, Evaluated States: 868, Time: 0.021) Frontier Size: 696
f(n) = 9.0 (Expanded Nodes: 869, Evaluated States: 2693, Time: 0.036) Frontier Size: 1824
f(n) = 10.0 (Expanded Nodes: 2694, Evaluated States: 6441, Time: 0.058) Frontier Size: 3747
f(n) = 11.0 (Expanded Nodes: 6442, Evaluated States: 18721, Time: 0.096) Frontier Size: 12279
f(n) = 12.0 (Expanded Nodes: 18722, Evaluated States: 51627, Time: 0.207) Frontier Size: 32905
f(n) = 13.0 (Expanded Nodes: 51628, Evaluated States: 124309, Time: 0.411) Frontier Size: 72681
f(n) = 14.0 (Expanded Nodes: 124310, Evaluated States: 300380, Time: 0.921) Frontier Size: 176070
f(n) = 15.0 (Expanded Nodes: 300381, Evaluated States: 723167, Time: 2.141) Frontier Size: 422786
f(n) = 16.0 (Expanded Nodes: 723168, Evaluated States: 1655514, Time: 5.687) Frontier Size: 932346
-------------Time: 10s ; Expanded Nodes: 1261979 (Avg-Speed 126197.0 n/s); Evaluated States: 3145728
f(n) = 17.0 (Expanded Nodes: 1655515, Evaluated States: 3683624, Time: 13.078) Frontier Size: 2028109
-------------Time: 21s ; Expanded Nodes: 2409855 (Avg-Speed 114755.0 n/s); Evaluated States: 6291457
f(n) = 18.0 (Expanded Nodes: 3683625, Evaluated States: 8079544, Time: 29.319) Frontier Size: 4395919
-------------Time: 31s ; Expanded Nodes: 4009588 (Avg-Speed 129341.0 n/s); Evaluated States: 8896656
-------------Time: 46s ; Expanded Nodes: 5200521 (Avg-Speed 113054.0 n/s); Evaluated States: 12582912
-------------Time: 56s ; Expanded Nodes: 6715461 (Avg-Speed 119918.0 n/s); Evaluated States: 15689417

STDERR
