$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i2-2.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 17
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.008) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 50, Time: 0.01) Frontier Size: 24
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 99, Time: 0.012) Frontier Size: 48
f(n) = 8.0 (Expanded Nodes: 100, Evaluated States: 172, Time: 0.015) Frontier Size: 72
f(n) = 9.0 (Expanded Nodes: 173, Evaluated States: 821, Time: 0.02) Frontier Size: 648
f(n) = 10.0 (Expanded Nodes: 822, Evaluated States: 1494, Time: 0.033) Frontier Size: 672
f(n) = 11.0 (Expanded Nodes: 1495, Evaluated States: 3271, Time: 0.043) Frontier Size: 1776
f(n) = 12.0 (Expanded Nodes: 3272, Evaluated States: 5336, Time: 0.065) Frontier Size: 2064
f(n) = 13.0 (Expanded Nodes: 5337, Evaluated States: 14841, Time: 0.096) Frontier Size: 9504
f(n) = 14.0 (Expanded Nodes: 14842, Evaluated States: 24898, Time: 0.208) Frontier Size: 10056
f(n) = 15.0 (Expanded Nodes: 24899, Evaluated States: 54018, Time: 0.325) Frontier Size: 29119
f(n) = 16.0 (Expanded Nodes: 54019, Evaluated States: 85739, Time: 0.498) Frontier Size: 31720
f(n) = 17.0 (Expanded Nodes: 85740, Evaluated States: 190990, Time: 0.689) Frontier Size: 105250
f(n) = 18.0 (Expanded Nodes: 190991, Evaluated States: 302638, Time: 1.293) Frontier Size: 111647
f(n) = 19.0 (Expanded Nodes: 302639, Evaluated States: 617127, Time: 1.997) Frontier Size: 314488
f(n) = 20.0 (Expanded Nodes: 617128, Evaluated States: 951945, Time: 3.97) Frontier Size: 334817
f(n) = 21.0 (Expanded Nodes: 951946, Evaluated States: 1894455, Time: 6.544) Frontier Size: 942509
-------------Time: 10s ; Expanded Nodes: 1591245 (Avg-Speed 159124.0 n/s); Evaluated States: 2593240
f(n) = 22.0 (Expanded Nodes: 1894456, Evaluated States: 2889359, Time: 11.679) Frontier Size: 994903
f(n) = 23.0 (Expanded Nodes: 2889360, Evaluated States: 5510872, Time: 18.747) Frontier Size: 2621512
-------------Time: 20s ; Expanded Nodes: 3109626 (Avg-Speed 155481.0 n/s); Evaluated States: 5755174
-------------Time: 30s ; Expanded Nodes: 4451676 (Avg-Speed 148389.0 n/s); Evaluated States: 7202821
f(n) = 24.0 (Expanded Nodes: 5510873, Evaluated States: 8272066, Time: 35.735) Frontier Size: 2761193
-------------Time: 40s ; Expanded Nodes: 6128253 (Avg-Speed 153206.0 n/s); Evaluated States: 10471032
-------------Time: 50s ; Expanded Nodes: 6864711 (Avg-Speed 137294.0 n/s); Evaluated States: 12587594
f(n) = 25.0 (Expanded Nodes: 8272067, Evaluated States: 15322749, Time: 57.631) Frontier Size: 7050682
-------------Time: 60s ; Expanded Nodes: 8666163 (Avg-Speed 144436.0 n/s); Evaluated States: 15818698

STDERR
