$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i1-10.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.008) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 50, Time: 0.01) Frontier Size: 24
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.011) Frontier Size: 24
f(n) = 8.0 (Expanded Nodes: 76, Evaluated States: 100, Time: 0.012) Frontier Size: 24
f(n) = 9.0 (Expanded Nodes: 101, Evaluated States: 125, Time: 0.013) Frontier Size: 24
f(n) = 10.0 (Expanded Nodes: 126, Evaluated States: 150, Time: 0.014) Frontier Size: 24
f(n) = 11.0 (Expanded Nodes: 151, Evaluated States: 175, Time: 0.015) Frontier Size: 24
f(n) = 12.0 (Expanded Nodes: 176, Evaluated States: 200, Time: 0.015) Frontier Size: 24
f(n) = 13.0 (Expanded Nodes: 201, Evaluated States: 225, Time: 0.016) Frontier Size: 24
f(n) = 14.0 (Expanded Nodes: 226, Evaluated States: 250, Time: 0.017) Frontier Size: 24
f(n) = 15.0 (Expanded Nodes: 251, Evaluated States: 299, Time: 0.017) Frontier Size: 48
f(n) = 16.0 (Expanded Nodes: 300, Evaluated States: 372, Time: 0.019) Frontier Size: 72
f(n) = 17.0 (Expanded Nodes: 373, Evaluated States: 997, Time: 0.024) Frontier Size: 624
f(n) = 18.0 (Expanded Nodes: 998, Evaluated States: 1622, Time: 0.033) Frontier Size: 624
f(n) = 19.0 (Expanded Nodes: 1623, Evaluated States: 2247, Time: 0.038) Frontier Size: 624
f(n) = 20.0 (Expanded Nodes: 2248, Evaluated States: 2872, Time: 0.044) Frontier Size: 624
f(n) = 21.0 (Expanded Nodes: 2873, Evaluated States: 3497, Time: 0.049) Frontier Size: 624
f(n) = 22.0 (Expanded Nodes: 3498, Evaluated States: 4122, Time: 0.053) Frontier Size: 624
f(n) = 23.0 (Expanded Nodes: 4123, Evaluated States: 4747, Time: 0.057) Frontier Size: 624
f(n) = 24.0 (Expanded Nodes: 4748, Evaluated States: 5372, Time: 0.061) Frontier Size: 624
f(n) = 25.0 (Expanded Nodes: 5373, Evaluated States: 6021, Time: 0.065) Frontier Size: 648
f(n) = 26.0 (Expanded Nodes: 6022, Evaluated States: 6694, Time: 0.07) Frontier Size: 672
f(n) = 27.0 (Expanded Nodes: 6695, Evaluated States: 8461, Time: 0.074) Frontier Size: 1766
f(n) = 28.0 (Expanded Nodes: 8462, Evaluated States: 10550, Time: 0.088) Frontier Size: 2088
f(n) = 29.0 (Expanded Nodes: 10551, Evaluated States: 19825, Time: 0.108) Frontier Size: 9274
f(n) = 30.0 (Expanded Nodes: 19826, Evaluated States: 29096, Time: 0.17) Frontier Size: 9270
f(n) = 31.0 (Expanded Nodes: 29097, Evaluated States: 38367, Time: 0.212) Frontier Size: 9270
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 ZAXES)
0: -----waiting---- [20.0]
20.0: (stop_movement_increase L2 L3 ZAXES)
20.0: (start_movement_decrease L2 L3 xyaxes)
20.0: -----waiting---- [25.0]

Plan-Length:36
Elapsed Time: 25.0
Metric (Search):28.0
Planning Time (msec): 375
Heuristic Time (msec): 2
Search Time (msec): 238
Expanded Nodes:35551
States Evaluated:44820
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:9786

STDERR
