$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i2-50.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.008) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 50, Time: 0.011) Frontier Size: 24
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.012) Frontier Size: 24
f(n) = 8.0 (Expanded Nodes: 76, Evaluated States: 100, Time: 0.013) Frontier Size: 24
f(n) = 9.0 (Expanded Nodes: 101, Evaluated States: 125, Time: 0.014) Frontier Size: 24
f(n) = 10.0 (Expanded Nodes: 126, Evaluated States: 150, Time: 0.015) Frontier Size: 24
f(n) = 11.0 (Expanded Nodes: 151, Evaluated States: 175, Time: 0.016) Frontier Size: 24
f(n) = 12.0 (Expanded Nodes: 176, Evaluated States: 200, Time: 0.017) Frontier Size: 24
f(n) = 13.0 (Expanded Nodes: 201, Evaluated States: 225, Time: 0.017) Frontier Size: 24
f(n) = 14.0 (Expanded Nodes: 226, Evaluated States: 250, Time: 0.018) Frontier Size: 24
f(n) = 15.0 (Expanded Nodes: 251, Evaluated States: 275, Time: 0.018) Frontier Size: 24
f(n) = 16.0 (Expanded Nodes: 276, Evaluated States: 300, Time: 0.019) Frontier Size: 24
f(n) = 17.0 (Expanded Nodes: 301, Evaluated States: 325, Time: 0.019) Frontier Size: 24
f(n) = 18.0 (Expanded Nodes: 326, Evaluated States: 350, Time: 0.02) Frontier Size: 24
f(n) = 19.0 (Expanded Nodes: 351, Evaluated States: 375, Time: 0.02) Frontier Size: 24
f(n) = 20.0 (Expanded Nodes: 376, Evaluated States: 400, Time: 0.021) Frontier Size: 24
f(n) = 21.0 (Expanded Nodes: 401, Evaluated States: 425, Time: 0.021) Frontier Size: 24
f(n) = 22.0 (Expanded Nodes: 426, Evaluated States: 450, Time: 0.022) Frontier Size: 24
f(n) = 23.0 (Expanded Nodes: 451, Evaluated States: 475, Time: 0.024) Frontier Size: 24
f(n) = 24.0 (Expanded Nodes: 476, Evaluated States: 500, Time: 0.024) Frontier Size: 24
f(n) = 25.0 (Expanded Nodes: 501, Evaluated States: 525, Time: 0.025) Frontier Size: 24
f(n) = 26.0 (Expanded Nodes: 526, Evaluated States: 550, Time: 0.025) Frontier Size: 24
f(n) = 27.0 (Expanded Nodes: 551, Evaluated States: 575, Time: 0.025) Frontier Size: 24
f(n) = 28.0 (Expanded Nodes: 576, Evaluated States: 600, Time: 0.026) Frontier Size: 24
f(n) = 29.0 (Expanded Nodes: 601, Evaluated States: 625, Time: 0.026) Frontier Size: 24
f(n) = 30.0 (Expanded Nodes: 626, Evaluated States: 650, Time: 0.026) Frontier Size: 24
f(n) = 31.0 (Expanded Nodes: 651, Evaluated States: 675, Time: 0.027) Frontier Size: 24
f(n) = 32.0 (Expanded Nodes: 676, Evaluated States: 700, Time: 0.027) Frontier Size: 24
f(n) = 33.0 (Expanded Nodes: 701, Evaluated States: 725, Time: 0.027) Frontier Size: 24
f(n) = 34.0 (Expanded Nodes: 726, Evaluated States: 750, Time: 0.027) Frontier Size: 24
f(n) = 35.0 (Expanded Nodes: 751, Evaluated States: 775, Time: 0.028) Frontier Size: 24
f(n) = 36.0 (Expanded Nodes: 776, Evaluated States: 800, Time: 0.028) Frontier Size: 24
f(n) = 37.0 (Expanded Nodes: 801, Evaluated States: 825, Time: 0.028) Frontier Size: 24
f(n) = 38.0 (Expanded Nodes: 826, Evaluated States: 850, Time: 0.029) Frontier Size: 24
f(n) = 39.0 (Expanded Nodes: 851, Evaluated States: 875, Time: 0.029) Frontier Size: 24
f(n) = 40.0 (Expanded Nodes: 876, Evaluated States: 900, Time: 0.029) Frontier Size: 24
f(n) = 41.0 (Expanded Nodes: 901, Evaluated States: 925, Time: 0.029) Frontier Size: 24
f(n) = 42.0 (Expanded Nodes: 926, Evaluated States: 950, Time: 0.029) Frontier Size: 24
f(n) = 43.0 (Expanded Nodes: 951, Evaluated States: 975, Time: 0.03) Frontier Size: 24
f(n) = 44.0 (Expanded Nodes: 976, Evaluated States: 1000, Time: 0.03) Frontier Size: 24
f(n) = 45.0 (Expanded Nodes: 1001, Evaluated States: 1025, Time: 0.03) Frontier Size: 24
f(n) = 46.0 (Expanded Nodes: 1026, Evaluated States: 1050, Time: 0.03) Frontier Size: 24
f(n) = 47.0 (Expanded Nodes: 1051, Evaluated States: 1075, Time: 0.031) Frontier Size: 24
f(n) = 48.0 (Expanded Nodes: 1076, Evaluated States: 1100, Time: 0.031) Frontier Size: 24
f(n) = 49.0 (Expanded Nodes: 1101, Evaluated States: 1125, Time: 0.031) Frontier Size: 24
f(n) = 50.0 (Expanded Nodes: 1126, Evaluated States: 1150, Time: 0.031) Frontier Size: 24
f(n) = 51.0 (Expanded Nodes: 1151, Evaluated States: 1175, Time: 0.032) Frontier Size: 24
f(n) = 52.0 (Expanded Nodes: 1176, Evaluated States: 1200, Time: 0.032) Frontier Size: 24
f(n) = 53.0 (Expanded Nodes: 1201, Evaluated States: 1225, Time: 0.032) Frontier Size: 24
f(n) = 54.0 (Expanded Nodes: 1226, Evaluated States: 1250, Time: 0.032) Frontier Size: 24
f(n) = 55.0 (Expanded Nodes: 1251, Evaluated States: 1299, Time: 0.033) Frontier Size: 48
f(n) = 56.0 (Expanded Nodes: 1300, Evaluated States: 1372, Time: 0.034) Frontier Size: 72
f(n) = 57.0 (Expanded Nodes: 1373, Evaluated States: 1997, Time: 0.036) Frontier Size: 624
f(n) = 58.0 (Expanded Nodes: 1998, Evaluated States: 2622, Time: 0.042) Frontier Size: 624
f(n) = 59.0 (Expanded Nodes: 2623, Evaluated States: 3247, Time: 0.048) Frontier Size: 624
f(n) = 60.0 (Expanded Nodes: 3248, Evaluated States: 3872, Time: 0.053) Frontier Size: 624
f(n) = 61.0 (Expanded Nodes: 3873, Evaluated States: 4497, Time: 0.057) Frontier Size: 624
f(n) = 62.0 (Expanded Nodes: 4498, Evaluated States: 5122, Time: 0.061) Frontier Size: 624
f(n) = 63.0 (Expanded Nodes: 5123, Evaluated States: 5747, Time: 0.065) Frontier Size: 624
f(n) = 64.0 (Expanded Nodes: 5748, Evaluated States: 6372, Time: 0.07) Frontier Size: 624
f(n) = 65.0 (Expanded Nodes: 6373, Evaluated States: 6997, Time: 0.074) Frontier Size: 624
f(n) = 66.0 (Expanded Nodes: 6998, Evaluated States: 7622, Time: 0.077) Frontier Size: 624
f(n) = 67.0 (Expanded Nodes: 7623, Evaluated States: 8247, Time: 0.081) Frontier Size: 624
f(n) = 68.0 (Expanded Nodes: 8248, Evaluated States: 8872, Time: 0.084) Frontier Size: 624
f(n) = 69.0 (Expanded Nodes: 8873, Evaluated States: 9497, Time: 0.089) Frontier Size: 624
f(n) = 70.0 (Expanded Nodes: 9498, Evaluated States: 10122, Time: 0.093) Frontier Size: 624
f(n) = 71.0 (Expanded Nodes: 10123, Evaluated States: 10747, Time: 0.096) Frontier Size: 624
f(n) = 72.0 (Expanded Nodes: 10748, Evaluated States: 11372, Time: 0.099) Frontier Size: 624
f(n) = 73.0 (Expanded Nodes: 11373, Evaluated States: 11997, Time: 0.103) Frontier Size: 624
f(n) = 74.0 (Expanded Nodes: 11998, Evaluated States: 12622, Time: 0.108) Frontier Size: 624
f(n) = 75.0 (Expanded Nodes: 12623, Evaluated States: 13247, Time: 0.112) Frontier Size: 624
f(n) = 76.0 (Expanded Nodes: 13248, Evaluated States: 13872, Time: 0.115) Frontier Size: 624
f(n) = 77.0 (Expanded Nodes: 13873, Evaluated States: 14497, Time: 0.118) Frontier Size: 624
f(n) = 78.0 (Expanded Nodes: 14498, Evaluated States: 15122, Time: 0.121) Frontier Size: 624
f(n) = 79.0 (Expanded Nodes: 15123, Evaluated States: 15747, Time: 0.125) Frontier Size: 624
f(n) = 80.0 (Expanded Nodes: 15748, Evaluated States: 16372, Time: 0.128) Frontier Size: 624
f(n) = 81.0 (Expanded Nodes: 16373, Evaluated States: 16997, Time: 0.131) Frontier Size: 624
f(n) = 82.0 (Expanded Nodes: 16998, Evaluated States: 17622, Time: 0.135) Frontier Size: 624
f(n) = 83.0 (Expanded Nodes: 17623, Evaluated States: 18247, Time: 0.138) Frontier Size: 624
f(n) = 84.0 (Expanded Nodes: 18248, Evaluated States: 18872, Time: 0.141) Frontier Size: 624
f(n) = 85.0 (Expanded Nodes: 18873, Evaluated States: 19497, Time: 0.145) Frontier Size: 624
f(n) = 86.0 (Expanded Nodes: 19498, Evaluated States: 20122, Time: 0.148) Frontier Size: 624
f(n) = 87.0 (Expanded Nodes: 20123, Evaluated States: 20747, Time: 0.152) Frontier Size: 624
f(n) = 88.0 (Expanded Nodes: 20748, Evaluated States: 21372, Time: 0.155) Frontier Size: 624
f(n) = 89.0 (Expanded Nodes: 21373, Evaluated States: 21997, Time: 0.159) Frontier Size: 624
f(n) = 90.0 (Expanded Nodes: 21998, Evaluated States: 22622, Time: 0.162) Frontier Size: 624
f(n) = 91.0 (Expanded Nodes: 22623, Evaluated States: 23247, Time: 0.166) Frontier Size: 624
f(n) = 92.0 (Expanded Nodes: 23248, Evaluated States: 23872, Time: 0.169) Frontier Size: 624
f(n) = 93.0 (Expanded Nodes: 23873, Evaluated States: 24497, Time: 0.172) Frontier Size: 624
f(n) = 94.0 (Expanded Nodes: 24498, Evaluated States: 25122, Time: 0.182) Frontier Size: 624
f(n) = 95.0 (Expanded Nodes: 25123, Evaluated States: 25747, Time: 0.185) Frontier Size: 624
f(n) = 96.0 (Expanded Nodes: 25748, Evaluated States: 26372, Time: 0.188) Frontier Size: 624
f(n) = 97.0 (Expanded Nodes: 26373, Evaluated States: 26997, Time: 0.191) Frontier Size: 624
f(n) = 98.0 (Expanded Nodes: 26998, Evaluated States: 27622, Time: 0.194) Frontier Size: 624
f(n) = 99.0 (Expanded Nodes: 27623, Evaluated States: 28247, Time: 0.197) Frontier Size: 624
f(n) = 100.0 (Expanded Nodes: 28248, Evaluated States: 28872, Time: 0.201) Frontier Size: 624
f(n) = 101.0 (Expanded Nodes: 28873, Evaluated States: 29497, Time: 0.206) Frontier Size: 624
f(n) = 102.0 (Expanded Nodes: 29498, Evaluated States: 30122, Time: 0.209) Frontier Size: 624
f(n) = 103.0 (Expanded Nodes: 30123, Evaluated States: 30747, Time: 0.212) Frontier Size: 624
f(n) = 104.0 (Expanded Nodes: 30748, Evaluated States: 31372, Time: 0.214) Frontier Size: 624
f(n) = 105.0 (Expanded Nodes: 31373, Evaluated States: 32021, Time: 0.217) Frontier Size: 648
f(n) = 106.0 (Expanded Nodes: 32022, Evaluated States: 32694, Time: 0.22) Frontier Size: 672
f(n) = 107.0 (Expanded Nodes: 32695, Evaluated States: 34471, Time: 0.223) Frontier Size: 1776
f(n) = 108.0 (Expanded Nodes: 34472, Evaluated States: 36596, Time: 0.232) Frontier Size: 2124
f(n) = 109.0 (Expanded Nodes: 36597, Evaluated States: 46521, Time: 0.245) Frontier Size: 9924
f(n) = 110.0 (Expanded Nodes: 46522, Evaluated States: 56446, Time: 0.298) Frontier Size: 9924
f(n) = 111.0 (Expanded Nodes: 56447, Evaluated States: 66371, Time: 0.339) Frontier Size: 9924
f(n) = 112.0 (Expanded Nodes: 66372, Evaluated States: 76296, Time: 0.38) Frontier Size: 9924
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_increase L1 L2 ZAXES)
0: -----waiting---- [50.0]
50.0: (stop_movement_increase L1 L2 ZAXES)
50.0: (start_movement_increase L3 L4 xyaxes)
50.0: -----waiting---- [100.0]
100.0: (stop_movement_increase L3 L4 xyaxes)
100.0: (start_movement_decrease L5 L6 xyaxes)
100.0: -----waiting---- [104.0]

Plan-Length:124
Elapsed Time: 104.0
Metric (Search):109.0
Planning Time (msec): 532
Heuristic Time (msec): 6
Search Time (msec): 384
Expanded Nodes:67476
States Evaluated:77399
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:10380

STDERR
