$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i4-2.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 17
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.009) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 50, Time: 0.011) Frontier Size: 24
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 99, Time: 0.013) Frontier Size: 48
f(n) = 8.0 (Expanded Nodes: 100, Evaluated States: 172, Time: 0.016) Frontier Size: 72
f(n) = 9.0 (Expanded Nodes: 173, Evaluated States: 821, Time: 0.021) Frontier Size: 648
f(n) = 10.0 (Expanded Nodes: 822, Evaluated States: 1494, Time: 0.032) Frontier Size: 672
f(n) = 11.0 (Expanded Nodes: 1495, Evaluated States: 3274, Time: 0.04) Frontier Size: 1779
f(n) = 12.0 (Expanded Nodes: 3275, Evaluated States: 5350, Time: 0.055) Frontier Size: 2075
f(n) = 13.0 (Expanded Nodes: 5351, Evaluated States: 15058, Time: 0.078) Frontier Size: 9707
f(n) = 14.0 (Expanded Nodes: 15059, Evaluated States: 25327, Time: 0.155) Frontier Size: 10268
f(n) = 15.0 (Expanded Nodes: 25328, Evaluated States: 55090, Time: 0.223) Frontier Size: 29762
f(n) = 16.0 (Expanded Nodes: 55091, Evaluated States: 87610, Time: 0.38) Frontier Size: 32519
f(n) = 17.0 (Expanded Nodes: 87611, Evaluated States: 197654, Time: 0.623) Frontier Size: 110043
f(n) = 18.0 (Expanded Nodes: 197655, Evaluated States: 314485, Time: 1.199) Frontier Size: 116830
f(n) = 19.0 (Expanded Nodes: 314486, Evaluated States: 646223, Time: 1.97) Frontier Size: 331737
f(n) = 20.0 (Expanded Nodes: 646224, Evaluated States: 1000194, Time: 4.008) Frontier Size: 353970
f(n) = 21.0 (Expanded Nodes: 1000195, Evaluated States: 2013940, Time: 6.757) Frontier Size: 1013745
-------------Time: 10s ; Expanded Nodes: 1595728 (Avg-Speed 159572.0 n/s); Evaluated States: 2677599
f(n) = 22.0 (Expanded Nodes: 2013941, Evaluated States: 3085762, Time: 12.27) Frontier Size: 1071821
-------------Time: 20s ; Expanded Nodes: 3079281 (Avg-Speed 153964.0 n/s); Evaluated States: 5937828
f(n) = 23.0 (Expanded Nodes: 3085763, Evaluated States: 5944249, Time: 20.028) Frontier Size: 2858486
-------------Time: 30s ; Expanded Nodes: 4461641 (Avg-Speed 148721.0 n/s); Evaluated States: 7440014
f(n) = 24.0 (Expanded Nodes: 5944250, Evaluated States: 8960395, Time: 38.192) Frontier Size: 3016145
-------------Time: 40s ; Expanded Nodes: 6144460 (Avg-Speed 153611.0 n/s); Evaluated States: 10146156
-------------Time: 50s ; Expanded Nodes: 6907617 (Avg-Speed 138152.0 n/s); Evaluated States: 12582912

STDERR
