$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i1-5.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.009) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 50, Time: 0.011) Frontier Size: 24
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.012) Frontier Size: 24
f(n) = 8.0 (Expanded Nodes: 76, Evaluated States: 100, Time: 0.014) Frontier Size: 24
f(n) = 9.0 (Expanded Nodes: 101, Evaluated States: 125, Time: 0.015) Frontier Size: 24
f(n) = 10.0 (Expanded Nodes: 126, Evaluated States: 174, Time: 0.016) Frontier Size: 48
f(n) = 11.0 (Expanded Nodes: 175, Evaluated States: 247, Time: 0.018) Frontier Size: 72
f(n) = 12.0 (Expanded Nodes: 248, Evaluated States: 872, Time: 0.022) Frontier Size: 624
f(n) = 13.0 (Expanded Nodes: 873, Evaluated States: 1497, Time: 0.033) Frontier Size: 624
f(n) = 14.0 (Expanded Nodes: 1498, Evaluated States: 2122, Time: 0.038) Frontier Size: 624
f(n) = 15.0 (Expanded Nodes: 2123, Evaluated States: 2771, Time: 0.043) Frontier Size: 648
f(n) = 16.0 (Expanded Nodes: 2772, Evaluated States: 3444, Time: 0.048) Frontier Size: 672
f(n) = 17.0 (Expanded Nodes: 3445, Evaluated States: 5207, Time: 0.053) Frontier Size: 1762
f(n) = 18.0 (Expanded Nodes: 5208, Evaluated States: 7279, Time: 0.068) Frontier Size: 2071
f(n) = 19.0 (Expanded Nodes: 7280, Evaluated States: 16229, Time: 0.088) Frontier Size: 8949
f(n) = 20.0 (Expanded Nodes: 16230, Evaluated States: 25151, Time: 0.153) Frontier Size: 8921
f(n) = 21.0 (Expanded Nodes: 25152, Evaluated States: 34097, Time: 0.199) Frontier Size: 8945
f(n) = 22.0 (Expanded Nodes: 34098, Evaluated States: 44669, Time: 0.231) Frontier Size: 10571
f(n) = 23.0 (Expanded Nodes: 44670, Evaluated States: 55847, Time: 0.279) Frontier Size: 11177
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 xyaxes)
0: -----waiting---- [5.0]
5.0: (stop_movement_decrease L2 L3 xyaxes)
5.0: (start_movement_decrease L1 L2 ZAXES)
5.0: -----waiting---- [17.0]

Plan-Length:28
Elapsed Time: 17.0
Metric (Search):20.0
Planning Time (msec): 467
Heuristic Time (msec): 8
Search Time (msec): 328
Expanded Nodes:53961
States Evaluated:83114
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:14290

STDERR
