$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain-delta.pddl --problem benchmarks/delta/Baxter/delta-problems/2022_11_16_10_18_15/DOMAIN/P7_i3-10.pddl -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14
Aibr Preprocessing
|F|:32
|X|:14
Aibr Preprocessing
|A|:48
|P|:85
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 25, Time: 0.009) Frontier Size: 24
f(n) = 6.0 (Expanded Nodes: 26, Evaluated States: 50, Time: 0.011) Frontier Size: 24
f(n) = 7.0 (Expanded Nodes: 51, Evaluated States: 75, Time: 0.012) Frontier Size: 24
f(n) = 8.0 (Expanded Nodes: 76, Evaluated States: 100, Time: 0.013) Frontier Size: 24
f(n) = 9.0 (Expanded Nodes: 101, Evaluated States: 125, Time: 0.015) Frontier Size: 24
f(n) = 10.0 (Expanded Nodes: 126, Evaluated States: 150, Time: 0.016) Frontier Size: 24
f(n) = 11.0 (Expanded Nodes: 151, Evaluated States: 175, Time: 0.016) Frontier Size: 24
f(n) = 12.0 (Expanded Nodes: 176, Evaluated States: 200, Time: 0.017) Frontier Size: 24
f(n) = 13.0 (Expanded Nodes: 201, Evaluated States: 225, Time: 0.018) Frontier Size: 24
f(n) = 14.0 (Expanded Nodes: 226, Evaluated States: 250, Time: 0.018) Frontier Size: 24
f(n) = 15.0 (Expanded Nodes: 251, Evaluated States: 299, Time: 0.019) Frontier Size: 48
f(n) = 16.0 (Expanded Nodes: 300, Evaluated States: 372, Time: 0.02) Frontier Size: 72
f(n) = 17.0 (Expanded Nodes: 373, Evaluated States: 997, Time: 0.026) Frontier Size: 624
f(n) = 18.0 (Expanded Nodes: 998, Evaluated States: 1622, Time: 0.034) Frontier Size: 624
f(n) = 19.0 (Expanded Nodes: 1623, Evaluated States: 2247, Time: 0.04) Frontier Size: 624
f(n) = 20.0 (Expanded Nodes: 2248, Evaluated States: 2872, Time: 0.045) Frontier Size: 624
f(n) = 21.0 (Expanded Nodes: 2873, Evaluated States: 3497, Time: 0.049) Frontier Size: 624
f(n) = 22.0 (Expanded Nodes: 3498, Evaluated States: 4122, Time: 0.053) Frontier Size: 624
f(n) = 23.0 (Expanded Nodes: 4123, Evaluated States: 4747, Time: 0.056) Frontier Size: 624
f(n) = 24.0 (Expanded Nodes: 4748, Evaluated States: 5372, Time: 0.06) Frontier Size: 624
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_movement_decrease L1 L2 ZAXES)
0: -----waiting---- [10.0]
10.0: (stop_movement_decrease L1 L2 ZAXES)
10.0: (start_movement_decrease L2 L3 xyaxes)
10.0: -----waiting---- [18.0]

Plan-Length:30
Elapsed Time: 18.0
Metric (Search):21.0
Planning Time (msec): 207
Heuristic Time (msec): 0
Search Time (msec): 61
Expanded Nodes:4978
States Evaluated:5601
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:624

STDERR
