$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth19.pddl -delta 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=76.0
f(n) = 304.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 2
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [14]
14: (start-thrust)
14: -----waiting---- [20]
20: (stop-thrust)
20: -----waiting---- [24]
24: (start-thrust)
24: -----waiting---- [32]
32: (stop-thrust)
32: -----waiting---- [34]
34: (start-thrust)
34: -----waiting---- [44]
44: (land)

Plan-Length:29
Elapsed Time: 44
Metric (Search):29.0
Planning Time (msec): 237
Heuristic Time (msec): 88
Search Time (msec): 126
Expanded Nodes:2765
States Evaluated:4137
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1149
Number of Duplicates detected:1391
