$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth07.pddl -delta 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 2
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [8]
8: (start-thrust)
8: -----waiting---- [12]
12: (stop-thrust)
12: -----waiting---- [14]
14: (start-thrust)
14: -----waiting---- [26]
26: (stop-thrust)
26: -----waiting---- [28]
28: (start-thrust)
28: -----waiting---- [30]
30: (stop-thrust)
30: -----waiting---- [32]
32: (start-thrust)
32: -----waiting---- [34]
34: (stop-thrust)
34: -----waiting---- [36]
36: (start-thrust)
36: -----waiting---- [40]
40: (land)

Plan-Length:31
Elapsed Time: 40
Metric (Search):31.0
Planning Time (msec): 219
Heuristic Time (msec): 90
Search Time (msec): 114
Expanded Nodes:1504
States Evaluated:2233
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:587
Number of Duplicates detected:773
