$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth18.pddl -delta 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=141.0
f(n) = 564.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [16]
16: (start-thrust)
16: -----waiting---- [32]
32: (stop-thrust)
32: -----waiting---- [34]
34: (start-thrust)
34: -----waiting---- [35]
35: (stop-thrust)
35: -----waiting---- [37]
37: (start-thrust)
37: -----waiting---- [44]
44: (land)

Plan-Length:51
Elapsed Time: 44
Metric (Search):51.0
Planning Time (msec): 525
Heuristic Time (msec): 299
Search Time (msec): 418
Expanded Nodes:18406
States Evaluated:27225
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:7055
Number of Duplicates detected:9585
