$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth19.pddl -delta 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=146.0
f(n) = 584.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [17]
17: (start-thrust)
17: -----waiting---- [32]
32: (stop-thrust)
32: -----waiting---- [33]
33: (start-thrust)
33: -----waiting---- [36]
36: (stop-thrust)
36: -----waiting---- [37]
37: (start-thrust)
37: -----waiting---- [43]
43: (land)

Plan-Length:50
Elapsed Time: 43
Metric (Search):50.0
Planning Time (msec): 280
Heuristic Time (msec): 107
Search Time (msec): 167
Expanded Nodes:4454
States Evaluated:6619
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1598
Number of Duplicates detected:2287
