$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth02.pddl -delta 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=26.0
f(n) = 104.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 2
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [4]
4: (start-thrust)
4: -----waiting---- [8]
8: (stop-thrust)
8: -----waiting---- [10]
10: (start-thrust)
10: -----waiting---- [16]
16: (stop-thrust)
16: -----waiting---- [18]
18: (start-thrust)
18: -----waiting---- [20]
20: (land)

Plan-Length:17
Elapsed Time: 20
Metric (Search):17.0
Planning Time (msec): 129
Heuristic Time (msec): 15
Search Time (msec): 25
Expanded Nodes:85
States Evaluated:141
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:32
Number of Duplicates detected:27
