$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth01.pddl -delta 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=21.0
f(n) = 84.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 2
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [2]
2: (start-thrust)
2: -----waiting---- [4]
4: (stop-thrust)
4: -----waiting---- [6]
6: (start-thrust)
6: -----waiting---- [12]
12: (stop-thrust)
12: -----waiting---- [14]
14: (start-thrust)
14: -----waiting---- [18]
18: (stop-thrust)
18: -----waiting---- [20]
20: (start-thrust)
20: -----waiting---- [22]
22: (stop-thrust)
22: -----waiting---- [24]
24: (start-thrust)
24: -----waiting---- [26]
26: (stop-thrust)
26: -----waiting---- [28]
28: (start-thrust)
28: -----waiting---- [30]
30: (land)

Plan-Length:28
Elapsed Time: 30
Metric (Search):28.0
Planning Time (msec): 139
Heuristic Time (msec): 14
Search Time (msec): 28
Expanded Nodes:109
States Evaluated:166
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:38
Number of Duplicates detected:50
