$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth17.pddl -delta 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=71.0
f(n) = 284.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 2
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [14]
14: (start-thrust)
14: -----waiting---- [20]
20: (stop-thrust)
20: -----waiting---- [22]
22: (start-thrust)
22: -----waiting---- [30]
30: (stop-thrust)
30: -----waiting---- [32]
32: (start-thrust)
32: -----waiting---- [36]
36: (stop-thrust)
36: -----waiting---- [40]
40: (start-thrust)
40: -----waiting---- [46]
46: (land)

Plan-Length:32
Elapsed Time: 46
Metric (Search):32.0
Planning Time (msec): 185
Heuristic Time (msec): 56
Search Time (msec): 80
Expanded Nodes:991
States Evaluated:1485
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:394
Number of Duplicates detected:494
