$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth04.pddl -delta 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=71.0
f(n) = 284.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [7]
7: (start-thrust)
7: -----waiting---- [12]
12: (stop-thrust)
12: -----waiting---- [13]
13: (start-thrust)
13: -----waiting---- [20]
20: (stop-thrust)
20: -----waiting---- [21]
21: (start-thrust)
21: -----waiting---- [23]
23: (land)

Plan-Length:30
Elapsed Time: 23
Metric (Search):30.0
Planning Time (msec): 173
Heuristic Time (msec): 38
Search Time (msec): 60
Expanded Nodes:571
States Evaluated:872
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:215
Number of Duplicates detected:268
