$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth16.pddl -delta 3 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:3
Delta time planning model:3
Delta time search-execution model:3
Delta time validation model:3
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=51.0
f(n) = 204.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 3
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [9]
9: (start-thrust)
9: -----waiting---- [15]
15: (stop-thrust)
15: -----waiting---- [18]
18: (start-thrust)
18: -----waiting---- [21]
21: (stop-thrust)
21: -----waiting---- [24]
24: (start-thrust)
24: -----waiting---- [27]
27: (stop-thrust)
27: -----waiting---- [30]
30: (start-thrust)
30: -----waiting---- [33]
33: (stop-thrust)
33: -----waiting---- [42]
42: (start-thrust)
42: -----waiting---- [54]
54: (land)

Plan-Length:29
Elapsed Time: 54
Metric (Search):29.0
Planning Time (msec): 227
Heuristic Time (msec): 80
Search Time (msec): 120
Expanded Nodes:3339
States Evaluated:5014
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1609
Number of Duplicates detected:1661
