$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth06.pddl -delta 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 2
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [8]
8: (start-thrust)
8: -----waiting---- [14]
14: (stop-thrust)
14: -----waiting---- [16]
16: (start-thrust)
16: -----waiting---- [26]
26: (stop-thrust)
26: -----waiting---- [28]
28: (start-thrust)
28: -----waiting---- [32]
32: (stop-thrust)
32: -----waiting---- [34]
34: (start-thrust)
34: -----waiting---- [36]
36: (stop-thrust)
36: -----waiting---- [40]
40: (start-thrust)
40: -----waiting---- [42]
42: (land)

Plan-Length:32
Elapsed Time: 42
Metric (Search):32.0
Planning Time (msec): 152
Heuristic Time (msec): 29
Search Time (msec): 49
Expanded Nodes:418
States Evaluated:634
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:155
Number of Duplicates detected:199
