$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth15.pddl -delta 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=131.0
f(n) = 524.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [15]
15: (start-thrust)
15: -----waiting---- [31]
31: (stop-thrust)
31: -----waiting---- [32]
32: (start-thrust)
32: -----waiting---- [39]
39: (land)

Plan-Length:44
Elapsed Time: 39
Metric (Search):44.0
Planning Time (msec): 250
Heuristic Time (msec): 100
Search Time (msec): 145
Expanded Nodes:3402
States Evaluated:5091
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1030
Number of Duplicates detected:1711
