$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth18.pddl -delta 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=76.0
f(n) = 304.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 2
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [14]
14: (start-thrust)
14: -----waiting---- [16]
16: (stop-thrust)
16: -----waiting---- [18]
18: (start-thrust)
18: -----waiting---- [32]
32: (stop-thrust)
32: -----waiting---- [40]
40: (start-thrust)
40: -----waiting---- [48]
48: (land)

Plan-Length:31
Elapsed Time: 48
Metric (Search):31.0
Planning Time (msec): 205
Heuristic Time (msec): 63
Search Time (msec): 99
Expanded Nodes:1966
States Evaluated:2955
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:823
Number of Duplicates detected:974
