$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth10.pddl -delta 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=106.0
f(n) = 424.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [12]
12: (start-thrust)
12: -----waiting---- [23]
23: (stop-thrust)
23: -----waiting---- [24]
24: (start-thrust)
24: -----waiting---- [32]
32: (land)

Plan-Length:37
Elapsed Time: 32
Metric (Search):37.0
Planning Time (msec): 182
Heuristic Time (msec): 59
Search Time (msec): 76
Expanded Nodes:993
States Evaluated:1487
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:315
Number of Duplicates detected:497
