$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth16.pddl -delta 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=71.0
f(n) = 284.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 2
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [14]
14: (start-thrust)
14: -----waiting---- [18]
18: (stop-thrust)
18: -----waiting---- [20]
20: (start-thrust)
20: -----waiting---- [36]
36: (stop-thrust)
36: -----waiting---- [40]
40: (start-thrust)
40: -----waiting---- [44]
44: (land)

Plan-Length:29
Elapsed Time: 44
Metric (Search):29.0
Planning Time (msec): 181
Heuristic Time (msec): 52
Search Time (msec): 77
Expanded Nodes:1037
States Evaluated:1559
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:405
Number of Duplicates detected:512
