$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth08.pddl -delta 3 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:3
Delta time planning model:3
Delta time search-execution model:3
Delta time validation model:3
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=36.0
f(n) = 144.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 3
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [6]
6: (start-thrust)
6: -----waiting---- [12]
12: (stop-thrust)
12: -----waiting---- [15]
15: (start-thrust)
15: -----waiting---- [18]
18: (stop-thrust)
18: -----waiting---- [21]
21: (start-thrust)
21: -----waiting---- [24]
24: (stop-thrust)
24: -----waiting---- [27]
27: (start-thrust)
27: -----waiting---- [39]
39: (land)

Plan-Length:22
Elapsed Time: 39
Metric (Search):22.0
Planning Time (msec): 196
Heuristic Time (msec): 56
Search Time (msec): 89
Expanded Nodes:1336
States Evaluated:1991
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:570
Number of Duplicates detected:679
