$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth19.pddl -delta 3 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:3
Delta time planning model:3
Delta time search-execution model:3
Delta time validation model:3
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=51.0
f(n) = 204.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 3
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [6]
6: (start-thrust)
6: -----waiting---- [9]
9: (stop-thrust)
9: -----waiting---- [12]
12: (start-thrust)
12: -----waiting---- [18]
18: (stop-thrust)
18: -----waiting---- [33]
33: (start-thrust)
33: -----waiting---- [36]
36: (stop-thrust)
36: -----waiting---- [42]
42: (start-thrust)
42: -----waiting---- [57]
57: (land)

Plan-Length:28
Elapsed Time: 57
Metric (Search):28.0
Planning Time (msec): 355
Heuristic Time (msec): 169
Search Time (msec): 245
Expanded Nodes:9317
States Evaluated:14016
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:4604
Number of Duplicates detected:4615
