$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth02.pddl -delta 3 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:3
Delta time planning model:3
Delta time search-execution model:3
Delta time validation model:3
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=21.0
f(n) = 84.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 3
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [3]
3: (start-thrust)
3: -----waiting---- [9]
9: (stop-thrust)
9: -----waiting---- [12]
12: (start-thrust)
12: -----waiting---- [18]
18: (stop-thrust)
18: -----waiting---- [21]
21: (start-thrust)
21: -----waiting---- [24]
24: (stop-thrust)
24: -----waiting---- [27]
27: (start-thrust)
27: -----waiting---- [33]
33: (stop-thrust)
33: -----waiting---- [39]
39: (start-thrust)
39: -----waiting---- [45]
45: (land)

Plan-Length:26
Elapsed Time: 45
Metric (Search):26.0
Planning Time (msec): 142
Heuristic Time (msec): 20
Search Time (msec): 39
Expanded Nodes:239
States Evaluated:364
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:86
Number of Duplicates detected:112
