$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth15.pddl -delta 3 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:3
Delta time planning model:3
Delta time search-execution model:3
Delta time validation model:3
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 3
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [12]
12: (start-thrust)
12: -----waiting---- [15]
15: (stop-thrust)
15: -----waiting---- [18]
18: (start-thrust)
18: -----waiting---- [33]
33: (stop-thrust)
33: -----waiting---- [36]
36: (start-thrust)
36: -----waiting---- [45]
45: (land)

Plan-Length:22
Elapsed Time: 45
Metric (Search):22.0
Planning Time (msec): 150
Heuristic Time (msec): 28
Search Time (msec): 44
Expanded Nodes:303
States Evaluated:471
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:110
Number of Duplicates detected:133
