$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth12.pddl -delta 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=61.0
f(n) = 244.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 2
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [8]
8: (start-thrust)
8: -----waiting---- [12]
12: (stop-thrust)
12: -----waiting---- [14]
14: (start-thrust)
14: -----waiting---- [18]
18: (stop-thrust)
18: -----waiting---- [20]
20: (start-thrust)
20: -----waiting---- [24]
24: (stop-thrust)
24: -----waiting---- [26]
26: (start-thrust)
26: -----waiting---- [30]
30: (stop-thrust)
30: -----waiting---- [40]
40: (start-thrust)
40: -----waiting---- [48]
48: (land)

Plan-Length:35
Elapsed Time: 48
Metric (Search):35.0
Planning Time (msec): 686
Heuristic Time (msec): 414
Search Time (msec): 577
Expanded Nodes:39812
States Evaluated:59109
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:18691
Number of Duplicates detected:20512
