$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth03.pddl -delta 3 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:3
Delta time planning model:3
Delta time search-execution model:3
Delta time validation model:3
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=26.0
f(n) = 104.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 3
Problem Solved

Found Plan:
0: (start_descent)
0: (start-thrust)
0: -----waiting---- [3]
3: (stop-thrust)
3: -----waiting---- [6]
6: (start-thrust)
6: -----waiting---- [9]
9: (stop-thrust)
9: -----waiting---- [12]
12: (start-thrust)
12: -----waiting---- [15]
15: (stop-thrust)
15: -----waiting---- [21]
21: (start-thrust)
21: -----waiting---- [33]
33: (land)

Plan-Length:20
Elapsed Time: 33
Metric (Search):20.0
Planning Time (msec): 228
Heuristic Time (msec): 88
Search Time (msec): 125
Expanded Nodes:2202
States Evaluated:3284
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:894
Number of Duplicates detected:1118
