$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth17.pddl -delta 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=136.0
f(n) = 544.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [16]
16: (start-thrust)
16: -----waiting---- [33]
33: (stop-thrust)
33: -----waiting---- [34]
34: (start-thrust)
34: -----waiting---- [37]
37: (stop-thrust)
37: -----waiting---- [38]
38: (start-thrust)
38: -----waiting---- [42]
42: (land)

Plan-Length:49
Elapsed Time: 42
Metric (Search):49.0
Planning Time (msec): 220
Heuristic Time (msec): 77
Search Time (msec): 115
Expanded Nodes:2426
States Evaluated:3604
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:800
Number of Duplicates detected:1246
