$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth05.pddl -delta 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=76.0
f(n) = 304.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [8]
8: (start-thrust)
8: -----waiting---- [15]
15: (stop-thrust)
15: -----waiting---- [16]
16: (start-thrust)
16: -----waiting---- [21]
21: (stop-thrust)
21: -----waiting---- [22]
22: (start-thrust)
22: -----waiting---- [25]
25: (land)

Plan-Length:32
Elapsed Time: 25
Metric (Search):32.0
Planning Time (msec): 172
Heuristic Time (msec): 42
Search Time (msec): 69
Expanded Nodes:751
States Evaluated:1147
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:282
Number of Duplicates detected:353
