$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Generator/domain-delta.pddl --problem benchmarks/delta/Linear-Generator/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_10-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9
Aibr Preprocessing
|F|:34
|X|:14
Aibr Preprocessing
|A|:11
|P|:12
|E|:14
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=35078.0
f(n) = 140312.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.043) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_refueling gen_1 tank_5)
0: (start_refueling gen_1 tank_4)
0: (start_refueling gen_1 tank_7)
0: (start_refueling gen_1 tank_6)
0: (start_refueling gen_1 tank_1)
0: (turn_on gen_1)
0: (start_refueling gen_1 tank_3)
0: (start_refueling gen_1 tank_2)
0: (start_refueling gen_1 tank_9)
0: (start_refueling gen_1 tank_8)
0: (start_refueling gen_1 tank_10)
0: -----waiting---- [1000.0]

Plan-Length:2011
Elapsed Time: 1000.0
Metric (Search):1011.0
Planning Time (msec): 2514
Heuristic Time (msec): 2304
Search Time (msec): 2382
Expanded Nodes:1012
States Evaluated:1077
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
