$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Generator/domain-delta.pddl --problem benchmarks/delta/Linear-Generator/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_7-2.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9
Aibr Preprocessing
|F|:25
|X|:11
Aibr Preprocessing
|A|:8
|P|:9
|E|:11
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=26051.0
f(n) = 104204.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.038) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_refueling gen_1 tank_5)
0: (start_refueling gen_1 tank_4)
0: (start_refueling gen_1 tank_7)
0: (start_refueling gen_1 tank_6)
0: (start_refueling gen_1 tank_1)
0: (turn_on gen_1)
0: (start_refueling gen_1 tank_3)
0: (start_refueling gen_1 tank_2)
0: -----waiting---- [1000.0]

Plan-Length:1508
Elapsed Time: 1000.0
Metric (Search):1008.0
Planning Time (msec): 1642
Heuristic Time (msec): 1440
Search Time (msec): 1513
Expanded Nodes:1009
States Evaluated:1044
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
