$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Generator/domain-delta.pddl --problem benchmarks/delta/Linear-Generator/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_9-100.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9
Aibr Preprocessing
|F|:31
|X|:13
Aibr Preprocessing
|A|:10
|P|:11
|E|:13
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=32069.0
f(n) = 128276.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.042) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_refueling gen_1 tank_5)
0: (start_refueling gen_1 tank_4)
0: (start_refueling gen_1 tank_7)
0: (start_refueling gen_1 tank_6)
0: (start_refueling gen_1 tank_1)
0: (turn_on gen_1)
0: -----waiting---- [1000.0]
1000.0: (start_refueling gen_1 tank_3)
1000.0: -----waiting---- [1100.0]
1100.0: (start_refueling gen_1 tank_2)
1100.0: -----waiting---- [1200.0]
1200.0: (start_refueling gen_1 tank_9)
1200.0: -----waiting---- [1300.0]
1300.0: (start_refueling gen_1 tank_8)
1300.0: -----waiting---- [1321.0]

Plan-Length:1345
Elapsed Time: 1321.0
Metric (Search):1331.0
Planning Time (msec): 3024
Heuristic Time (msec): 2819
Search Time (msec): 2896
Expanded Nodes:1332
States Evaluated:1432
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
