$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain.pddl --problem benchmarks/delta/Solar-Rover/prob13.pddl -de 1 -dp 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:13
|X|:5
Aibr Preprocessing
|A|:5
|P|:4
|E|:5
Delta time heuristic model:1.0
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=39.0
f(n) = 156.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 157.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.01) Frontier Size: 4
f(n) = 158.0 (Expanded Nodes: 2, Evaluated States: 10, Time: 0.012) Frontier Size: 8
f(n) = 159.0 (Expanded Nodes: 3, Evaluated States: 15, Time: 0.014) Frontier Size: 12
f(n) = 160.0 (Expanded Nodes: 4, Evaluated States: 20, Time: 0.015) Frontier Size: 16
f(n) = 161.0 (Expanded Nodes: 5, Evaluated States: 25, Time: 0.016) Frontier Size: 20
f(n) = 162.0 (Expanded Nodes: 6, Evaluated States: 30, Time: 0.017) Frontier Size: 24
f(n) = 163.0 (Expanded Nodes: 7, Evaluated States: 35, Time: 0.018) Frontier Size: 28
f(n) = 164.0 (Expanded Nodes: 8, Evaluated States: 40, Time: 0.019) Frontier Size: 32
f(n) = 165.0 (Expanded Nodes: 9, Evaluated States: 45, Time: 0.02) Frontier Size: 36
f(n) = 166.0 (Expanded Nodes: 10, Evaluated States: 50, Time: 0.021) Frontier Size: 40
f(n) = 167.0 (Expanded Nodes: 11, Evaluated States: 55, Time: 0.022) Frontier Size: 44
f(n) = 168.0 (Expanded Nodes: 12, Evaluated States: 60, Time: 0.023) Frontier Size: 48
f(n) = 169.0 (Expanded Nodes: 13, Evaluated States: 65, Time: 0.023) Frontier Size: 52
f(n) = 170.0 (Expanded Nodes: 14, Evaluated States: 70, Time: 0.024) Frontier Size: 56
f(n) = 171.0 (Expanded Nodes: 15, Evaluated States: 75, Time: 0.025) Frontier Size: 60
f(n) = 172.0 (Expanded Nodes: 16, Evaluated States: 80, Time: 0.025) Frontier Size: 64
f(n) = 173.0 (Expanded Nodes: 17, Evaluated States: 85, Time: 0.026) Frontier Size: 68
f(n) = 174.0 (Expanded Nodes: 18, Evaluated States: 90, Time: 0.027) Frontier Size: 72
f(n) = 175.0 (Expanded Nodes: 19, Evaluated States: 95, Time: 0.027) Frontier Size: 76
f(n) = 176.0 (Expanded Nodes: 20, Evaluated States: 100, Time: 0.028) Frontier Size: 80
f(n) = 177.0 (Expanded Nodes: 21, Evaluated States: 105, Time: 0.029) Frontier Size: 84
f(n) = 178.0 (Expanded Nodes: 22, Evaluated States: 110, Time: 0.029) Frontier Size: 88
f(n) = 179.0 (Expanded Nodes: 23, Evaluated States: 115, Time: 0.032) Frontier Size: 92
f(n) = 180.0 (Expanded Nodes: 24, Evaluated States: 120, Time: 0.032) Frontier Size: 96
f(n) = 181.0 (Expanded Nodes: 25, Evaluated States: 125, Time: 0.033) Frontier Size: 100
f(n) = 182.0 (Expanded Nodes: 1049, Evaluated States: 2180, Time: 0.332) Frontier Size: 1131
f(n) = 183.0 (Expanded Nodes: 1076, Evaluated States: 2234, Time: 0.337) Frontier Size: 1158
f(n) = 184.0 (Expanded Nodes: 1103, Evaluated States: 2288, Time: 0.342) Frontier Size: 1185
f(n) = 185.0 (Expanded Nodes: 1130, Evaluated States: 2342, Time: 0.346) Frontier Size: 1212
f(n) = 186.0 (Expanded Nodes: 1157, Evaluated States: 2396, Time: 0.351) Frontier Size: 1239
f(n) = 187.0 (Expanded Nodes: 1184, Evaluated States: 2450, Time: 0.356) Frontier Size: 1266
f(n) = 188.0 (Expanded Nodes: 1211, Evaluated States: 2504, Time: 0.36) Frontier Size: 1293
f(n) = 189.0 (Expanded Nodes: 1238, Evaluated States: 2558, Time: 0.365) Frontier Size: 1320
f(n) = 190.0 (Expanded Nodes: 1265, Evaluated States: 2612, Time: 0.369) Frontier Size: 1347
f(n) = 191.0 (Expanded Nodes: 1292, Evaluated States: 2666, Time: 0.374) Frontier Size: 1374
f(n) = 192.0 (Expanded Nodes: 1319, Evaluated States: 2720, Time: 0.379) Frontier Size: 1401
f(n) = 193.0 (Expanded Nodes: 1346, Evaluated States: 2774, Time: 0.383) Frontier Size: 1428
f(n) = 194.0 (Expanded Nodes: 1373, Evaluated States: 2828, Time: 0.389) Frontier Size: 1455
f(n) = 195.0 (Expanded Nodes: 1400, Evaluated States: 2882, Time: 0.393) Frontier Size: 1482
f(n) = 196.0 (Expanded Nodes: 1427, Evaluated States: 2936, Time: 0.398) Frontier Size: 1509
f(n) = 197.0 (Expanded Nodes: 1454, Evaluated States: 2990, Time: 0.403) Frontier Size: 1536
f(n) = 198.0 (Expanded Nodes: 1481, Evaluated States: 3044, Time: 0.407) Frontier Size: 1563
f(n) = 199.0 (Expanded Nodes: 1508, Evaluated States: 3098, Time: 0.412) Frontier Size: 1590
f(n) = 200.0 (Expanded Nodes: 1535, Evaluated States: 3152, Time: 0.417) Frontier Size: 1617
f(n) = 201.0 (Expanded Nodes: 1562, Evaluated States: 3206, Time: 0.421) Frontier Size: 1644
f(n) = 202.0 (Expanded Nodes: 1589, Evaluated States: 3260, Time: 0.426) Frontier Size: 1671
f(n) = 203.0 (Expanded Nodes: 1616, Evaluated States: 3314, Time: 0.43) Frontier Size: 1698
f(n) = 204.0 (Expanded Nodes: 1643, Evaluated States: 3368, Time: 0.435) Frontier Size: 1725
f(n) = 205.0 (Expanded Nodes: 1670, Evaluated States: 3422, Time: 0.439) Frontier Size: 1752
f(n) = 206.0 (Expanded Nodes: 1697, Evaluated States: 3476, Time: 0.444) Frontier Size: 1779
f(n) = 207.0 (Expanded Nodes: 1724, Evaluated States: 3530, Time: 0.449) Frontier Size: 1806
f(n) = 208.0 (Expanded Nodes: 1751, Evaluated States: 3584, Time: 0.454) Frontier Size: 1833
f(n) = 209.0 (Expanded Nodes: 1778, Evaluated States: 3638, Time: 0.458) Frontier Size: 1860
f(n) = 210.0 (Expanded Nodes: 1805, Evaluated States: 3692, Time: 0.463) Frontier Size: 1887
f(n) = 211.0 (Expanded Nodes: 1832, Evaluated States: 3746, Time: 0.467) Frontier Size: 1914
f(n) = 212.0 (Expanded Nodes: 1859, Evaluated States: 3800, Time: 0.472) Frontier Size: 1941
f(n) = 213.0 (Expanded Nodes: 1886, Evaluated States: 3854, Time: 0.477) Frontier Size: 1968
f(n) = 214.0 (Expanded Nodes: 1913, Evaluated States: 3908, Time: 0.481) Frontier Size: 1995
f(n) = 215.0 (Expanded Nodes: 1940, Evaluated States: 3962, Time: 0.486) Frontier Size: 2022
f(n) = 216.0 (Expanded Nodes: 1967, Evaluated States: 4016, Time: 0.49) Frontier Size: 2049
f(n) = 217.0 (Expanded Nodes: 1994, Evaluated States: 4070, Time: 0.494) Frontier Size: 2076
f(n) = 218.0 (Expanded Nodes: 2021, Evaluated States: 4124, Time: 0.499) Frontier Size: 2103
f(n) = 219.0 (Expanded Nodes: 2048, Evaluated States: 4178, Time: 0.503) Frontier Size: 2130
f(n) = 220.0 (Expanded Nodes: 2075, Evaluated States: 4232, Time: 0.508) Frontier Size: 2157
f(n) = 221.0 (Expanded Nodes: 2102, Evaluated States: 4286, Time: 0.513) Frontier Size: 2184
f(n) = 222.0 (Expanded Nodes: 2129, Evaluated States: 4340, Time: 0.518) Frontier Size: 2211
f(n) = 223.0 (Expanded Nodes: 2156, Evaluated States: 4394, Time: 0.522) Frontier Size: 2238
f(n) = 224.0 (Expanded Nodes: 2183, Evaluated States: 4448, Time: 0.527) Frontier Size: 2265
f(n) = 225.0 (Expanded Nodes: 2210, Evaluated States: 4502, Time: 0.531) Frontier Size: 2292
f(n) = 226.0 (Expanded Nodes: 2237, Evaluated States: 4556, Time: 0.535) Frontier Size: 2319
f(n) = 227.0 (Expanded Nodes: 2264, Evaluated States: 4610, Time: 0.54) Frontier Size: 2346
f(n) = 228.0 (Expanded Nodes: 2291, Evaluated States: 4664, Time: 0.544) Frontier Size: 2373
f(n) = 229.0 (Expanded Nodes: 2318, Evaluated States: 4718, Time: 0.549) Frontier Size: 2400
f(n) = 230.0 (Expanded Nodes: 2345, Evaluated States: 4772, Time: 0.553) Frontier Size: 2427
f(n) = 231.0 (Expanded Nodes: 2372, Evaluated States: 4826, Time: 0.558) Frontier Size: 2454
f(n) = 232.0 (Expanded Nodes: 2399, Evaluated States: 4880, Time: 0.562) Frontier Size: 2481
f(n) = 233.0 (Expanded Nodes: 2426, Evaluated States: 4934, Time: 0.567) Frontier Size: 2508
f(n) = 234.0 (Expanded Nodes: 2453, Evaluated States: 4988, Time: 0.571) Frontier Size: 2535
f(n) = 235.0 (Expanded Nodes: 2480, Evaluated States: 5042, Time: 0.576) Frontier Size: 2562
f(n) = 236.0 (Expanded Nodes: 2507, Evaluated States: 5096, Time: 0.581) Frontier Size: 2589
f(n) = 237.0 (Expanded Nodes: 2534, Evaluated States: 5150, Time: 0.585) Frontier Size: 2616
f(n) = 238.0 (Expanded Nodes: 2561, Evaluated States: 5204, Time: 0.589) Frontier Size: 2643
f(n) = 239.0 (Expanded Nodes: 2588, Evaluated States: 5258, Time: 0.594) Frontier Size: 2670
f(n) = 240.0 (Expanded Nodes: 2615, Evaluated States: 5312, Time: 0.598) Frontier Size: 2697
f(n) = 241.0 (Expanded Nodes: 2642, Evaluated States: 5366, Time: 0.603) Frontier Size: 2724
f(n) = 242.0 (Expanded Nodes: 2669, Evaluated States: 5420, Time: 0.607) Frontier Size: 2751
f(n) = 243.0 (Expanded Nodes: 2696, Evaluated States: 5474, Time: 0.611) Frontier Size: 2778
f(n) = 244.0 (Expanded Nodes: 2723, Evaluated States: 5528, Time: 0.615) Frontier Size: 2805
f(n) = 245.0 (Expanded Nodes: 2750, Evaluated States: 5582, Time: 0.62) Frontier Size: 2832
f(n) = 246.0 (Expanded Nodes: 2777, Evaluated States: 5636, Time: 0.624) Frontier Size: 2859
f(n) = 247.0 (Expanded Nodes: 2804, Evaluated States: 5690, Time: 0.628) Frontier Size: 2886
f(n) = 248.0 (Expanded Nodes: 2831, Evaluated States: 5744, Time: 0.632) Frontier Size: 2913
f(n) = 249.0 (Expanded Nodes: 2858, Evaluated States: 5798, Time: 0.636) Frontier Size: 2940
f(n) = 250.0 (Expanded Nodes: 2885, Evaluated States: 5852, Time: 0.643) Frontier Size: 2967
f(n) = 251.0 (Expanded Nodes: 2912, Evaluated States: 5906, Time: 0.649) Frontier Size: 2994
f(n) = 252.0 (Expanded Nodes: 2939, Evaluated States: 5960, Time: 0.654) Frontier Size: 3021
f(n) = 253.0 (Expanded Nodes: 2966, Evaluated States: 6014, Time: 0.66) Frontier Size: 3048
f(n) = 254.0 (Expanded Nodes: 2993, Evaluated States: 6068, Time: 0.666) Frontier Size: 3075
f(n) = 255.0 (Expanded Nodes: 3020, Evaluated States: 6122, Time: 0.67) Frontier Size: 3102
f(n) = 256.0 (Expanded Nodes: 3047, Evaluated States: 6176, Time: 0.675) Frontier Size: 3129
f(n) = 257.0 (Expanded Nodes: 3074, Evaluated States: 6230, Time: 0.679) Frontier Size: 3156
f(n) = 258.0 (Expanded Nodes: 3101, Evaluated States: 6284, Time: 0.684) Frontier Size: 3183
f(n) = 259.0 (Expanded Nodes: 3128, Evaluated States: 6338, Time: 0.688) Frontier Size: 3210
f(n) = 260.0 (Expanded Nodes: 3155, Evaluated States: 6392, Time: 0.692) Frontier Size: 3237
f(n) = 261.0 (Expanded Nodes: 3182, Evaluated States: 6446, Time: 0.696) Frontier Size: 3264
f(n) = 262.0 (Expanded Nodes: 3209, Evaluated States: 6500, Time: 0.7) Frontier Size: 3291
f(n) = 263.0 (Expanded Nodes: 3236, Evaluated States: 6554, Time: 0.704) Frontier Size: 3318
f(n) = 264.0 (Expanded Nodes: 3263, Evaluated States: 6608, Time: 0.708) Frontier Size: 3345
f(n) = 265.0 (Expanded Nodes: 3290, Evaluated States: 6662, Time: 0.712) Frontier Size: 3372
f(n) = 266.0 (Expanded Nodes: 3317, Evaluated States: 6716, Time: 0.716) Frontier Size: 3399
f(n) = 267.0 (Expanded Nodes: 3344, Evaluated States: 6770, Time: 0.72) Frontier Size: 3426
f(n) = 268.0 (Expanded Nodes: 3371, Evaluated States: 6824, Time: 0.725) Frontier Size: 3453
f(n) = 269.0 (Expanded Nodes: 3398, Evaluated States: 6878, Time: 0.729) Frontier Size: 3480
f(n) = 270.0 (Expanded Nodes: 3425, Evaluated States: 6932, Time: 0.733) Frontier Size: 3507
f(n) = 271.0 (Expanded Nodes: 3452, Evaluated States: 6986, Time: 0.737) Frontier Size: 3534
f(n) = 272.0 (Expanded Nodes: 3479, Evaluated States: 7040, Time: 0.742) Frontier Size: 3561
f(n) = 273.0 (Expanded Nodes: 3506, Evaluated States: 7094, Time: 0.746) Frontier Size: 3588
f(n) = 274.0 (Expanded Nodes: 3533, Evaluated States: 7148, Time: 0.75) Frontier Size: 3615
f(n) = 275.0 (Expanded Nodes: 3560, Evaluated States: 7202, Time: 0.754) Frontier Size: 3642
f(n) = 276.0 (Expanded Nodes: 3587, Evaluated States: 7256, Time: 0.758) Frontier Size: 3669
f(n) = 277.0 (Expanded Nodes: 3614, Evaluated States: 7310, Time: 0.762) Frontier Size: 3696
f(n) = 278.0 (Expanded Nodes: 3641, Evaluated States: 7364, Time: 0.766) Frontier Size: 3723
f(n) = 279.0 (Expanded Nodes: 3668, Evaluated States: 7418, Time: 0.77) Frontier Size: 3750
f(n) = 280.0 (Expanded Nodes: 3695, Evaluated States: 7472, Time: 0.774) Frontier Size: 3777
f(n) = 281.0 (Expanded Nodes: 3722, Evaluated States: 7526, Time: 0.778) Frontier Size: 3804
f(n) = 282.0 (Expanded Nodes: 3749, Evaluated States: 7580, Time: 0.782) Frontier Size: 3831
f(n) = 283.0 (Expanded Nodes: 3776, Evaluated States: 7634, Time: 0.786) Frontier Size: 3858
f(n) = 284.0 (Expanded Nodes: 3803, Evaluated States: 7688, Time: 0.79) Frontier Size: 3885
f(n) = 285.0 (Expanded Nodes: 3830, Evaluated States: 7742, Time: 0.794) Frontier Size: 3912
f(n) = 286.0 (Expanded Nodes: 3857, Evaluated States: 7796, Time: 0.799) Frontier Size: 3939
f(n) = 287.0 (Expanded Nodes: 3884, Evaluated States: 7850, Time: 0.803) Frontier Size: 3966
f(n) = 288.0 (Expanded Nodes: 3911, Evaluated States: 7904, Time: 0.807) Frontier Size: 3993
f(n) = 289.0 (Expanded Nodes: 3938, Evaluated States: 7958, Time: 0.811) Frontier Size: 4020
f(n) = 290.0 (Expanded Nodes: 3965, Evaluated States: 8012, Time: 0.815) Frontier Size: 4047
f(n) = 291.0 (Expanded Nodes: 3992, Evaluated States: 8066, Time: 0.819) Frontier Size: 4074
f(n) = 292.0 (Expanded Nodes: 4019, Evaluated States: 8120, Time: 0.823) Frontier Size: 4101
f(n) = 293.0 (Expanded Nodes: 4046, Evaluated States: 8174, Time: 0.827) Frontier Size: 4128
f(n) = 294.0 (Expanded Nodes: 4073, Evaluated States: 8228, Time: 0.831) Frontier Size: 4155
f(n) = 295.0 (Expanded Nodes: 4100, Evaluated States: 8282, Time: 0.834) Frontier Size: 4182
f(n) = 296.0 (Expanded Nodes: 4127, Evaluated States: 8336, Time: 0.838) Frontier Size: 4209
f(n) = 297.0 (Expanded Nodes: 4154, Evaluated States: 8390, Time: 0.842) Frontier Size: 4236
f(n) = 298.0 (Expanded Nodes: 4181, Evaluated States: 8444, Time: 0.846) Frontier Size: 4263
f(n) = 299.0 (Expanded Nodes: 4208, Evaluated States: 8498, Time: 0.85) Frontier Size: 4290
f(n) = 300.0 (Expanded Nodes: 4235, Evaluated States: 8552, Time: 0.854) Frontier Size: 4317
f(n) = 301.0 (Expanded Nodes: 4262, Evaluated States: 8606, Time: 0.858) Frontier Size: 4344
f(n) = 302.0 (Expanded Nodes: 4289, Evaluated States: 8660, Time: 0.862) Frontier Size: 4371
f(n) = 303.0 (Expanded Nodes: 4316, Evaluated States: 8714, Time: 0.866) Frontier Size: 4398
f(n) = 304.0 (Expanded Nodes: 4343, Evaluated States: 8768, Time: 0.869) Frontier Size: 4425
f(n) = 305.0 (Expanded Nodes: 4370, Evaluated States: 8822, Time: 0.874) Frontier Size: 4452
f(n) = 306.0 (Expanded Nodes: 4397, Evaluated States: 8876, Time: 0.878) Frontier Size: 4479
f(n) = 307.0 (Expanded Nodes: 4424, Evaluated States: 8930, Time: 0.882) Frontier Size: 4506
f(n) = 308.0 (Expanded Nodes: 4451, Evaluated States: 8984, Time: 0.886) Frontier Size: 4533
f(n) = 309.0 (Expanded Nodes: 4478, Evaluated States: 9038, Time: 0.89) Frontier Size: 4560
f(n) = 310.0 (Expanded Nodes: 4505, Evaluated States: 9092, Time: 0.894) Frontier Size: 4587
f(n) = 311.0 (Expanded Nodes: 4532, Evaluated States: 9146, Time: 0.898) Frontier Size: 4614
f(n) = 312.0 (Expanded Nodes: 4559, Evaluated States: 9200, Time: 0.901) Frontier Size: 4641
f(n) = 313.0 (Expanded Nodes: 4586, Evaluated States: 9254, Time: 0.905) Frontier Size: 4668
f(n) = 314.0 (Expanded Nodes: 4613, Evaluated States: 9308, Time: 0.909) Frontier Size: 4695
f(n) = 315.0 (Expanded Nodes: 4640, Evaluated States: 9362, Time: 0.913) Frontier Size: 4722
f(n) = 316.0 (Expanded Nodes: 4667, Evaluated States: 9416, Time: 0.917) Frontier Size: 4749
f(n) = 317.0 (Expanded Nodes: 4694, Evaluated States: 9470, Time: 0.921) Frontier Size: 4776
f(n) = 318.0 (Expanded Nodes: 4721, Evaluated States: 9524, Time: 0.924) Frontier Size: 4803
f(n) = 319.0 (Expanded Nodes: 4748, Evaluated States: 9578, Time: 0.928) Frontier Size: 4830
f(n) = 320.0 (Expanded Nodes: 4775, Evaluated States: 9632, Time: 0.932) Frontier Size: 4857
f(n) = 321.0 (Expanded Nodes: 4802, Evaluated States: 9686, Time: 0.936) Frontier Size: 4884
f(n) = 322.0 (Expanded Nodes: 4829, Evaluated States: 9740, Time: 0.939) Frontier Size: 4911
f(n) = 323.0 (Expanded Nodes: 4856, Evaluated States: 9794, Time: 0.943) Frontier Size: 4938
f(n) = 324.0 (Expanded Nodes: 4883, Evaluated States: 9848, Time: 0.947) Frontier Size: 4965
f(n) = 325.0 (Expanded Nodes: 4910, Evaluated States: 9902, Time: 0.952) Frontier Size: 4992
f(n) = 326.0 (Expanded Nodes: 4937, Evaluated States: 9956, Time: 0.956) Frontier Size: 5019
f(n) = 327.0 (Expanded Nodes: 4964, Evaluated States: 10010, Time: 0.959) Frontier Size: 5046
f(n) = 328.0 (Expanded Nodes: 4991, Evaluated States: 10064, Time: 0.963) Frontier Size: 5073
f(n) = 329.0 (Expanded Nodes: 5018, Evaluated States: 10118, Time: 0.967) Frontier Size: 5100
f(n) = 330.0 (Expanded Nodes: 5045, Evaluated States: 10172, Time: 0.971) Frontier Size: 5127
f(n) = 331.0 (Expanded Nodes: 5072, Evaluated States: 10226, Time: 0.974) Frontier Size: 5154
f(n) = 332.0 (Expanded Nodes: 5099, Evaluated States: 10280, Time: 0.978) Frontier Size: 5181
f(n) = 333.0 (Expanded Nodes: 5126, Evaluated States: 10334, Time: 0.982) Frontier Size: 5208
f(n) = 334.0 (Expanded Nodes: 5153, Evaluated States: 10388, Time: 0.985) Frontier Size: 5235
f(n) = 335.0 (Expanded Nodes: 5180, Evaluated States: 10442, Time: 0.989) Frontier Size: 5262
f(n) = 336.0 (Expanded Nodes: 5207, Evaluated States: 10496, Time: 0.993) Frontier Size: 5289
f(n) = 337.0 (Expanded Nodes: 5234, Evaluated States: 10550, Time: 0.997) Frontier Size: 5316
f(n) = 338.0 (Expanded Nodes: 5261, Evaluated States: 10604, Time: 1.0) Frontier Size: 5343
f(n) = 339.0 (Expanded Nodes: 5288, Evaluated States: 10658, Time: 1.004) Frontier Size: 5370
f(n) = 340.0 (Expanded Nodes: 5315, Evaluated States: 10712, Time: 1.008) Frontier Size: 5397
f(n) = 341.0 (Expanded Nodes: 5342, Evaluated States: 10766, Time: 1.011) Frontier Size: 5424
f(n) = 342.0 (Expanded Nodes: 5369, Evaluated States: 10820, Time: 1.015) Frontier Size: 5451
f(n) = 343.0 (Expanded Nodes: 5396, Evaluated States: 10874, Time: 1.019) Frontier Size: 5478
f(n) = 344.0 (Expanded Nodes: 5423, Evaluated States: 10928, Time: 1.022) Frontier Size: 5505
f(n) = 345.0 (Expanded Nodes: 5450, Evaluated States: 10982, Time: 1.027) Frontier Size: 5532
f(n) = 346.0 (Expanded Nodes: 5477, Evaluated States: 11036, Time: 1.031) Frontier Size: 5559
f(n) = 347.0 (Expanded Nodes: 5504, Evaluated States: 11090, Time: 1.034) Frontier Size: 5586
f(n) = 348.0 (Expanded Nodes: 5531, Evaluated States: 11144, Time: 1.038) Frontier Size: 5613
f(n) = 349.0 (Expanded Nodes: 5558, Evaluated States: 11198, Time: 1.042) Frontier Size: 5640
f(n) = 350.0 (Expanded Nodes: 5585, Evaluated States: 11252, Time: 1.045) Frontier Size: 5667
f(n) = 351.0 (Expanded Nodes: 5612, Evaluated States: 11306, Time: 1.049) Frontier Size: 5694
f(n) = 352.0 (Expanded Nodes: 5639, Evaluated States: 11360, Time: 1.052) Frontier Size: 5721
f(n) = 353.0 (Expanded Nodes: 5666, Evaluated States: 11414, Time: 1.056) Frontier Size: 5748
f(n) = 354.0 (Expanded Nodes: 5693, Evaluated States: 11468, Time: 1.06) Frontier Size: 5775
f(n) = 355.0 (Expanded Nodes: 5720, Evaluated States: 11522, Time: 1.063) Frontier Size: 5802
f(n) = 356.0 (Expanded Nodes: 5747, Evaluated States: 11576, Time: 1.067) Frontier Size: 5829
f(n) = 357.0 (Expanded Nodes: 5774, Evaluated States: 11630, Time: 1.07) Frontier Size: 5856
f(n) = 358.0 (Expanded Nodes: 5801, Evaluated States: 11684, Time: 1.074) Frontier Size: 5883
f(n) = 359.0 (Expanded Nodes: 5828, Evaluated States: 11738, Time: 1.077) Frontier Size: 5910
f(n) = 360.0 (Expanded Nodes: 5855, Evaluated States: 11792, Time: 1.081) Frontier Size: 5937
f(n) = 361.0 (Expanded Nodes: 5882, Evaluated States: 11846, Time: 1.084) Frontier Size: 5964
f(n) = 362.0 (Expanded Nodes: 5909, Evaluated States: 11900, Time: 1.088) Frontier Size: 5991
f(n) = 363.0 (Expanded Nodes: 5936, Evaluated States: 11954, Time: 1.091) Frontier Size: 6018
f(n) = 364.0 (Expanded Nodes: 5963, Evaluated States: 12008, Time: 1.095) Frontier Size: 6045
f(n) = 365.0 (Expanded Nodes: 5990, Evaluated States: 12062, Time: 1.098) Frontier Size: 6072
f(n) = 366.0 (Expanded Nodes: 6017, Evaluated States: 12116, Time: 1.103) Frontier Size: 6099
f(n) = 367.0 (Expanded Nodes: 6044, Evaluated States: 12170, Time: 1.106) Frontier Size: 6126
f(n) = 368.0 (Expanded Nodes: 6071, Evaluated States: 12224, Time: 1.11) Frontier Size: 6153
f(n) = 369.0 (Expanded Nodes: 6098, Evaluated States: 12278, Time: 1.113) Frontier Size: 6180
f(n) = 370.0 (Expanded Nodes: 6125, Evaluated States: 12332, Time: 1.119) Frontier Size: 6207
f(n) = 371.0 (Expanded Nodes: 6152, Evaluated States: 12386, Time: 1.122) Frontier Size: 6234
f(n) = 372.0 (Expanded Nodes: 6179, Evaluated States: 12440, Time: 1.126) Frontier Size: 6261
f(n) = 373.0 (Expanded Nodes: 6206, Evaluated States: 12494, Time: 1.129) Frontier Size: 6288
f(n) = 374.0 (Expanded Nodes: 6233, Evaluated States: 12548, Time: 1.133) Frontier Size: 6315
f(n) = 375.0 (Expanded Nodes: 6260, Evaluated States: 12602, Time: 1.136) Frontier Size: 6342
f(n) = 376.0 (Expanded Nodes: 6287, Evaluated States: 12656, Time: 1.14) Frontier Size: 6369
f(n) = 377.0 (Expanded Nodes: 6314, Evaluated States: 12710, Time: 1.143) Frontier Size: 6396
f(n) = 378.0 (Expanded Nodes: 6341, Evaluated States: 12764, Time: 1.147) Frontier Size: 6423
f(n) = 379.0 (Expanded Nodes: 6368, Evaluated States: 12818, Time: 1.15) Frontier Size: 6450
f(n) = 380.0 (Expanded Nodes: 6395, Evaluated States: 12872, Time: 1.153) Frontier Size: 6477
f(n) = 381.0 (Expanded Nodes: 6422, Evaluated States: 12926, Time: 1.157) Frontier Size: 6504
f(n) = 382.0 (Expanded Nodes: 6449, Evaluated States: 12980, Time: 1.16) Frontier Size: 6531
f(n) = 383.0 (Expanded Nodes: 6476, Evaluated States: 13034, Time: 1.163) Frontier Size: 6558
f(n) = 384.0 (Expanded Nodes: 6503, Evaluated States: 13088, Time: 1.167) Frontier Size: 6585
f(n) = 385.0 (Expanded Nodes: 6530, Evaluated States: 13142, Time: 1.17) Frontier Size: 6612
f(n) = 386.0 (Expanded Nodes: 6558, Evaluated States: 13196, Time: 1.174) Frontier Size: 6638
f(n) = 387.0 (Expanded Nodes: 6586, Evaluated States: 13250, Time: 1.177) Frontier Size: 6664
f(n) = 388.0 (Expanded Nodes: 6614, Evaluated States: 13304, Time: 1.181) Frontier Size: 6690
f(n) = 389.0 (Expanded Nodes: 6642, Evaluated States: 13358, Time: 1.185) Frontier Size: 6716
f(n) = 390.0 (Expanded Nodes: 6670, Evaluated States: 13412, Time: 1.188) Frontier Size: 6742
f(n) = 391.0 (Expanded Nodes: 6698, Evaluated States: 13466, Time: 1.192) Frontier Size: 6768
f(n) = 392.0 (Expanded Nodes: 6726, Evaluated States: 13520, Time: 1.195) Frontier Size: 6794
f(n) = 393.0 (Expanded Nodes: 6754, Evaluated States: 13574, Time: 1.199) Frontier Size: 6820
f(n) = 394.0 (Expanded Nodes: 6782, Evaluated States: 13628, Time: 1.202) Frontier Size: 6846
f(n) = 395.0 (Expanded Nodes: 6810, Evaluated States: 13682, Time: 1.205) Frontier Size: 6872
f(n) = 396.0 (Expanded Nodes: 6838, Evaluated States: 13736, Time: 1.209) Frontier Size: 6898
f(n) = 397.0 (Expanded Nodes: 6866, Evaluated States: 13790, Time: 1.212) Frontier Size: 6924
f(n) = 398.0 (Expanded Nodes: 6894, Evaluated States: 13844, Time: 1.215) Frontier Size: 6950
f(n) = 399.0 (Expanded Nodes: 6922, Evaluated States: 13898, Time: 1.218) Frontier Size: 6976
f(n) = 400.0 (Expanded Nodes: 6953, Evaluated States: 13952, Time: 1.222) Frontier Size: 6999
f(n) = 401.0 (Expanded Nodes: 6984, Evaluated States: 14006, Time: 1.225) Frontier Size: 7022
f(n) = 402.0 (Expanded Nodes: 7015, Evaluated States: 14060, Time: 1.228) Frontier Size: 7045
f(n) = 403.0 (Expanded Nodes: 7046, Evaluated States: 14114, Time: 1.231) Frontier Size: 7068
f(n) = 404.0 (Expanded Nodes: 7077, Evaluated States: 14168, Time: 1.235) Frontier Size: 7091
f(n) = 405.0 (Expanded Nodes: 7108, Evaluated States: 14222, Time: 1.238) Frontier Size: 7114
f(n) = 406.0 (Expanded Nodes: 7139, Evaluated States: 14276, Time: 1.241) Frontier Size: 7137
f(n) = 407.0 (Expanded Nodes: 7170, Evaluated States: 14330, Time: 1.244) Frontier Size: 7160
f(n) = 408.0 (Expanded Nodes: 7201, Evaluated States: 14384, Time: 1.248) Frontier Size: 7183
f(n) = 409.0 (Expanded Nodes: 7232, Evaluated States: 14438, Time: 1.251) Frontier Size: 7206
f(n) = 410.0 (Expanded Nodes: 7263, Evaluated States: 14492, Time: 1.254) Frontier Size: 7229
f(n) = 411.0 (Expanded Nodes: 7294, Evaluated States: 14546, Time: 1.259) Frontier Size: 7252
f(n) = 412.0 (Expanded Nodes: 7325, Evaluated States: 14600, Time: 1.263) Frontier Size: 7275
f(n) = 413.0 (Expanded Nodes: 7356, Evaluated States: 14654, Time: 1.266) Frontier Size: 7298
f(n) = 414.0 (Expanded Nodes: 7387, Evaluated States: 14708, Time: 1.269) Frontier Size: 7321
f(n) = 415.0 (Expanded Nodes: 7418, Evaluated States: 14762, Time: 1.272) Frontier Size: 7344
f(n) = 416.0 (Expanded Nodes: 7449, Evaluated States: 14816, Time: 1.276) Frontier Size: 7367
f(n) = 417.0 (Expanded Nodes: 7480, Evaluated States: 14870, Time: 1.279) Frontier Size: 7390
f(n) = 418.0 (Expanded Nodes: 7511, Evaluated States: 14924, Time: 1.282) Frontier Size: 7413
f(n) = 419.0 (Expanded Nodes: 7542, Evaluated States: 14978, Time: 1.285) Frontier Size: 7436
f(n) = 420.0 (Expanded Nodes: 7573, Evaluated States: 15032, Time: 1.289) Frontier Size: 7459
f(n) = 421.0 (Expanded Nodes: 7604, Evaluated States: 15086, Time: 1.292) Frontier Size: 7482
f(n) = 422.0 (Expanded Nodes: 7635, Evaluated States: 15140, Time: 1.295) Frontier Size: 7505
f(n) = 423.0 (Expanded Nodes: 7666, Evaluated States: 15194, Time: 1.298) Frontier Size: 7528
f(n) = 424.0 (Expanded Nodes: 7697, Evaluated States: 15248, Time: 1.301) Frontier Size: 7551
f(n) = 425.0 (Expanded Nodes: 7728, Evaluated States: 15302, Time: 1.304) Frontier Size: 7574
f(n) = 426.0 (Expanded Nodes: 7759, Evaluated States: 15356, Time: 1.307) Frontier Size: 7597
f(n) = 427.0 (Expanded Nodes: 7790, Evaluated States: 15410, Time: 1.311) Frontier Size: 7620
f(n) = 428.0 (Expanded Nodes: 7821, Evaluated States: 15464, Time: 1.314) Frontier Size: 7643
f(n) = 429.0 (Expanded Nodes: 7852, Evaluated States: 15518, Time: 1.317) Frontier Size: 7666
f(n) = 430.0 (Expanded Nodes: 7883, Evaluated States: 15572, Time: 1.32) Frontier Size: 7689
f(n) = 431.0 (Expanded Nodes: 7914, Evaluated States: 15626, Time: 1.323) Frontier Size: 7712
f(n) = 432.0 (Expanded Nodes: 7945, Evaluated States: 15680, Time: 1.326) Frontier Size: 7735
f(n) = 433.0 (Expanded Nodes: 7976, Evaluated States: 15734, Time: 1.33) Frontier Size: 7758
f(n) = 434.0 (Expanded Nodes: 8007, Evaluated States: 15788, Time: 1.333) Frontier Size: 7781
f(n) = 435.0 (Expanded Nodes: 8038, Evaluated States: 15842, Time: 1.337) Frontier Size: 7804
f(n) = 436.0 (Expanded Nodes: 8069, Evaluated States: 15896, Time: 1.34) Frontier Size: 7827
f(n) = 437.0 (Expanded Nodes: 8100, Evaluated States: 15950, Time: 1.343) Frontier Size: 7850
f(n) = 438.0 (Expanded Nodes: 8131, Evaluated States: 16004, Time: 1.346) Frontier Size: 7873
f(n) = 439.0 (Expanded Nodes: 8162, Evaluated States: 16058, Time: 1.349) Frontier Size: 7896
f(n) = 440.0 (Expanded Nodes: 8193, Evaluated States: 16112, Time: 1.353) Frontier Size: 7919
f(n) = 441.0 (Expanded Nodes: 8224, Evaluated States: 16166, Time: 1.356) Frontier Size: 7942
f(n) = 442.0 (Expanded Nodes: 8255, Evaluated States: 16220, Time: 1.359) Frontier Size: 7965
f(n) = 443.0 (Expanded Nodes: 8286, Evaluated States: 16274, Time: 1.362) Frontier Size: 7988
f(n) = 444.0 (Expanded Nodes: 8317, Evaluated States: 16328, Time: 1.365) Frontier Size: 8011
f(n) = 445.0 (Expanded Nodes: 8348, Evaluated States: 16382, Time: 1.368) Frontier Size: 8034
f(n) = 446.0 (Expanded Nodes: 8379, Evaluated States: 16436, Time: 1.371) Frontier Size: 8057
f(n) = 447.0 (Expanded Nodes: 8410, Evaluated States: 16490, Time: 1.374) Frontier Size: 8080
f(n) = 448.0 (Expanded Nodes: 8441, Evaluated States: 16544, Time: 1.377) Frontier Size: 8103
f(n) = 449.0 (Expanded Nodes: 8472, Evaluated States: 16598, Time: 1.38) Frontier Size: 8126
f(n) = 450.0 (Expanded Nodes: 8503, Evaluated States: 16652, Time: 1.383) Frontier Size: 8149
f(n) = 451.0 (Expanded Nodes: 8534, Evaluated States: 16706, Time: 1.386) Frontier Size: 8172
f(n) = 452.0 (Expanded Nodes: 8565, Evaluated States: 16760, Time: 1.389) Frontier Size: 8195
f(n) = 453.0 (Expanded Nodes: 8596, Evaluated States: 16814, Time: 1.392) Frontier Size: 8218
f(n) = 454.0 (Expanded Nodes: 8627, Evaluated States: 16868, Time: 1.395) Frontier Size: 8241
f(n) = 455.0 (Expanded Nodes: 8658, Evaluated States: 16922, Time: 1.398) Frontier Size: 8264
f(n) = 456.0 (Expanded Nodes: 8689, Evaluated States: 16976, Time: 1.401) Frontier Size: 8287
f(n) = 457.0 (Expanded Nodes: 8720, Evaluated States: 17030, Time: 1.404) Frontier Size: 8310
f(n) = 458.0 (Expanded Nodes: 8751, Evaluated States: 17084, Time: 1.407) Frontier Size: 8333
f(n) = 459.0 (Expanded Nodes: 8782, Evaluated States: 17138, Time: 1.41) Frontier Size: 8356
f(n) = 460.0 (Expanded Nodes: 8813, Evaluated States: 17192, Time: 1.414) Frontier Size: 8379
f(n) = 461.0 (Expanded Nodes: 8847, Evaluated States: 17246, Time: 1.417) Frontier Size: 8399
f(n) = 462.0 (Expanded Nodes: 8881, Evaluated States: 17300, Time: 1.42) Frontier Size: 8419
f(n) = 463.0 (Expanded Nodes: 8915, Evaluated States: 17354, Time: 1.423) Frontier Size: 8439
f(n) = 464.0 (Expanded Nodes: 8949, Evaluated States: 17408, Time: 1.426) Frontier Size: 8459
f(n) = 465.0 (Expanded Nodes: 8983, Evaluated States: 17462, Time: 1.429) Frontier Size: 8479
f(n) = 466.0 (Expanded Nodes: 9017, Evaluated States: 17516, Time: 1.433) Frontier Size: 8499
f(n) = 467.0 (Expanded Nodes: 9051, Evaluated States: 17570, Time: 1.436) Frontier Size: 8519
f(n) = 468.0 (Expanded Nodes: 9085, Evaluated States: 17624, Time: 1.438) Frontier Size: 8539
f(n) = 469.0 (Expanded Nodes: 9119, Evaluated States: 17678, Time: 1.442) Frontier Size: 8559
f(n) = 470.0 (Expanded Nodes: 9153, Evaluated States: 17732, Time: 1.444) Frontier Size: 8579
f(n) = 471.0 (Expanded Nodes: 9187, Evaluated States: 17786, Time: 1.447) Frontier Size: 8599
f(n) = 472.0 (Expanded Nodes: 9221, Evaluated States: 17840, Time: 1.45) Frontier Size: 8619
f(n) = 473.0 (Expanded Nodes: 9255, Evaluated States: 17894, Time: 1.453) Frontier Size: 8639
f(n) = 474.0 (Expanded Nodes: 9289, Evaluated States: 17948, Time: 1.456) Frontier Size: 8659
f(n) = 475.0 (Expanded Nodes: 9326, Evaluated States: 18005, Time: 1.46) Frontier Size: 8679
f(n) = 476.0 (Expanded Nodes: 9366, Evaluated States: 18071, Time: 1.463) Frontier Size: 8705
f(n) = 477.0 (Expanded Nodes: 9409, Evaluated States: 18146, Time: 1.467) Frontier Size: 8737
f(n) = 478.0 (Expanded Nodes: 9455, Evaluated States: 18230, Time: 1.471) Frontier Size: 8775
f(n) = 479.0 (Expanded Nodes: 9504, Evaluated States: 18323, Time: 1.476) Frontier Size: 8819
f(n) = 480.0 (Expanded Nodes: 9556, Evaluated States: 18425, Time: 1.48) Frontier Size: 8869
f(n) = 481.0 (Expanded Nodes: 9611, Evaluated States: 18536, Time: 1.486) Frontier Size: 8925
f(n) = 482.0 (Expanded Nodes: 9669, Evaluated States: 18656, Time: 1.491) Frontier Size: 8987
f(n) = 483.0 (Expanded Nodes: 9730, Evaluated States: 18785, Time: 1.498) Frontier Size: 9055
f(n) = 484.0 (Expanded Nodes: 9794, Evaluated States: 18923, Time: 1.504) Frontier Size: 9129
f(n) = 485.0 (Expanded Nodes: 9861, Evaluated States: 19070, Time: 1.511) Frontier Size: 9209
f(n) = 486.0 (Expanded Nodes: 9931, Evaluated States: 19226, Time: 1.518) Frontier Size: 9295
f(n) = 487.0 (Expanded Nodes: 10004, Evaluated States: 19391, Time: 1.525) Frontier Size: 9387
f(n) = 488.0 (Expanded Nodes: 10080, Evaluated States: 19565, Time: 1.532) Frontier Size: 9485
f(n) = 489.0 (Expanded Nodes: 10159, Evaluated States: 19748, Time: 1.54) Frontier Size: 9589
f(n) = 490.0 (Expanded Nodes: 10241, Evaluated States: 19940, Time: 1.548) Frontier Size: 9699
f(n) = 491.0 (Expanded Nodes: 10326, Evaluated States: 20141, Time: 1.557) Frontier Size: 9815
f(n) = 492.0 (Expanded Nodes: 10414, Evaluated States: 20351, Time: 1.565) Frontier Size: 9937
f(n) = 493.0 (Expanded Nodes: 10505, Evaluated States: 20570, Time: 1.576) Frontier Size: 10065
f(n) = 494.0 (Expanded Nodes: 10599, Evaluated States: 20798, Time: 1.586) Frontier Size: 10199
f(n) = 495.0 (Expanded Nodes: 10696, Evaluated States: 21035, Time: 1.596) Frontier Size: 10339
f(n) = 496.0 (Expanded Nodes: 10796, Evaluated States: 21281, Time: 1.606) Frontier Size: 10485
f(n) = 497.0 (Expanded Nodes: 10898, Evaluated States: 21533, Time: 1.617) Frontier Size: 10635
f(n) = 498.0 (Expanded Nodes: 11002, Evaluated States: 21791, Time: 1.627) Frontier Size: 10789
f(n) = 499.0 (Expanded Nodes: 11108, Evaluated States: 22055, Time: 1.638) Frontier Size: 10947
f(n) = 500.0 (Expanded Nodes: 11216, Evaluated States: 22325, Time: 1.65) Frontier Size: 11109
f(n) = 501.0 (Expanded Nodes: 11327, Evaluated States: 22604, Time: 1.662) Frontier Size: 11277
f(n) = 502.0 (Expanded Nodes: 11440, Evaluated States: 22889, Time: 1.674) Frontier Size: 11449
f(n) = 503.0 (Expanded Nodes: 11555, Evaluated States: 23180, Time: 1.686) Frontier Size: 11625
f(n) = 504.0 (Expanded Nodes: 11672, Evaluated States: 23477, Time: 1.698) Frontier Size: 11805
f(n) = 505.0 (Expanded Nodes: 11791, Evaluated States: 23780, Time: 1.71) Frontier Size: 11989
f(n) = 506.0 (Expanded Nodes: 11913, Evaluated States: 24092, Time: 1.728) Frontier Size: 12179
f(n) = 507.0 (Expanded Nodes: 12037, Evaluated States: 24410, Time: 1.746) Frontier Size: 12373
f(n) = 508.0 (Expanded Nodes: 12163, Evaluated States: 24734, Time: 1.766) Frontier Size: 12571
f(n) = 509.0 (Expanded Nodes: 12291, Evaluated States: 25064, Time: 1.779) Frontier Size: 12773
f(n) = 510.0 (Expanded Nodes: 12421, Evaluated States: 25400, Time: 1.793) Frontier Size: 12979
f(n) = 511.0 (Expanded Nodes: 12554, Evaluated States: 25745, Time: 1.807) Frontier Size: 13191
f(n) = 512.0 (Expanded Nodes: 12689, Evaluated States: 26096, Time: 1.822) Frontier Size: 13407
f(n) = 513.0 (Expanded Nodes: 12826, Evaluated States: 26453, Time: 1.837) Frontier Size: 13627
f(n) = 514.0 (Expanded Nodes: 12965, Evaluated States: 26816, Time: 1.852) Frontier Size: 13851
f(n) = 515.0 (Expanded Nodes: 13106, Evaluated States: 27185, Time: 1.868) Frontier Size: 14079
f(n) = 516.0 (Expanded Nodes: 13250, Evaluated States: 27563, Time: 1.883) Frontier Size: 14313
f(n) = 517.0 (Expanded Nodes: 13396, Evaluated States: 27947, Time: 1.899) Frontier Size: 14551
f(n) = 518.0 (Expanded Nodes: 13544, Evaluated States: 28337, Time: 1.916) Frontier Size: 14793
f(n) = 519.0 (Expanded Nodes: 13694, Evaluated States: 28733, Time: 1.932) Frontier Size: 15039
f(n) = 520.0 (Expanded Nodes: 13846, Evaluated States: 29135, Time: 1.948) Frontier Size: 15289
f(n) = 521.0 (Expanded Nodes: 14001, Evaluated States: 29546, Time: 1.965) Frontier Size: 15545
f(n) = 522.0 (Expanded Nodes: 14158, Evaluated States: 29963, Time: 1.981) Frontier Size: 15805
f(n) = 523.0 (Expanded Nodes: 14317, Evaluated States: 30386, Time: 1.998) Frontier Size: 16069
f(n) = 524.0 (Expanded Nodes: 14478, Evaluated States: 30815, Time: 2.017) Frontier Size: 16337
f(n) = 525.0 (Expanded Nodes: 14641, Evaluated States: 31250, Time: 2.035) Frontier Size: 16609
f(n) = 526.0 (Expanded Nodes: 14807, Evaluated States: 31694, Time: 2.053) Frontier Size: 16887
f(n) = 527.0 (Expanded Nodes: 14975, Evaluated States: 32144, Time: 2.071) Frontier Size: 17169
f(n) = 528.0 (Expanded Nodes: 15145, Evaluated States: 32600, Time: 2.089) Frontier Size: 17455
f(n) = 529.0 (Expanded Nodes: 15317, Evaluated States: 33062, Time: 2.11) Frontier Size: 17745
f(n) = 530.0 (Expanded Nodes: 15491, Evaluated States: 33530, Time: 2.13) Frontier Size: 18039
f(n) = 531.0 (Expanded Nodes: 15668, Evaluated States: 34007, Time: 2.149) Frontier Size: 18339
f(n) = 532.0 (Expanded Nodes: 15847, Evaluated States: 34490, Time: 2.169) Frontier Size: 18643
f(n) = 533.0 (Expanded Nodes: 16028, Evaluated States: 34979, Time: 2.19) Frontier Size: 18951
f(n) = 534.0 (Expanded Nodes: 16211, Evaluated States: 35474, Time: 2.21) Frontier Size: 19263
f(n) = 535.0 (Expanded Nodes: 16396, Evaluated States: 35975, Time: 2.23) Frontier Size: 19579
f(n) = 536.0 (Expanded Nodes: 16584, Evaluated States: 36485, Time: 2.251) Frontier Size: 19901
f(n) = 537.0 (Expanded Nodes: 16773, Evaluated States: 36998, Time: 2.273) Frontier Size: 20225
f(n) = 538.0 (Expanded Nodes: 16963, Evaluated States: 37514, Time: 2.302) Frontier Size: 20551
f(n) = 539.0 (Expanded Nodes: 17154, Evaluated States: 38033, Time: 2.326) Frontier Size: 20879
f(n) = 540.0 (Expanded Nodes: 17346, Evaluated States: 38555, Time: 2.347) Frontier Size: 21209
f(n) = 541.0 (Expanded Nodes: 17541, Evaluated States: 39086, Time: 2.369) Frontier Size: 21545
f(n) = 542.0 (Expanded Nodes: 17737, Evaluated States: 39620, Time: 2.39) Frontier Size: 21883
f(n) = 543.0 (Expanded Nodes: 17934, Evaluated States: 40157, Time: 2.413) Frontier Size: 22223
f(n) = 544.0 (Expanded Nodes: 18132, Evaluated States: 40697, Time: 2.435) Frontier Size: 22565
f(n) = 545.0 (Expanded Nodes: 18331, Evaluated States: 41240, Time: 2.457) Frontier Size: 22909
f(n) = 546.0 (Expanded Nodes: 18533, Evaluated States: 41792, Time: 2.479) Frontier Size: 23259
f(n) = 547.0 (Expanded Nodes: 18736, Evaluated States: 42347, Time: 2.503) Frontier Size: 23611
f(n) = 548.0 (Expanded Nodes: 18940, Evaluated States: 42905, Time: 2.525) Frontier Size: 23965
f(n) = 549.0 (Expanded Nodes: 19145, Evaluated States: 43466, Time: 2.547) Frontier Size: 24321
f(n) = 550.0 (Expanded Nodes: 19351, Evaluated States: 44030, Time: 2.569) Frontier Size: 24679
f(n) = 551.0 (Expanded Nodes: 19560, Evaluated States: 44603, Time: 2.591) Frontier Size: 25043
f(n) = 552.0 (Expanded Nodes: 19770, Evaluated States: 45179, Time: 2.615) Frontier Size: 25409
f(n) = 553.0 (Expanded Nodes: 19981, Evaluated States: 45758, Time: 2.638) Frontier Size: 25777
f(n) = 554.0 (Expanded Nodes: 20193, Evaluated States: 46340, Time: 2.662) Frontier Size: 26147
f(n) = 555.0 (Expanded Nodes: 20406, Evaluated States: 46925, Time: 2.685) Frontier Size: 26519
f(n) = 556.0 (Expanded Nodes: 20622, Evaluated States: 47519, Time: 2.709) Frontier Size: 26897
f(n) = 557.0 (Expanded Nodes: 20838, Evaluated States: 48113, Time: 2.735) Frontier Size: 27275
f(n) = 558.0 (Expanded Nodes: 21054, Evaluated States: 48707, Time: 2.759) Frontier Size: 27653
f(n) = 559.0 (Expanded Nodes: 21270, Evaluated States: 49301, Time: 2.789) Frontier Size: 28031
f(n) = 560.0 (Expanded Nodes: 21486, Evaluated States: 49895, Time: 2.812) Frontier Size: 28409
f(n) = 561.0 (Expanded Nodes: 21705, Evaluated States: 50498, Time: 2.838) Frontier Size: 28793
f(n) = 562.0 (Expanded Nodes: 21924, Evaluated States: 51101, Time: 2.862) Frontier Size: 29177
f(n) = 563.0 (Expanded Nodes: 22143, Evaluated States: 51704, Time: 2.886) Frontier Size: 29561
f(n) = 564.0 (Expanded Nodes: 22362, Evaluated States: 52307, Time: 2.91) Frontier Size: 29945
f(n) = 565.0 (Expanded Nodes: 22581, Evaluated States: 52910, Time: 2.936) Frontier Size: 30329
f(n) = 566.0 (Expanded Nodes: 22803, Evaluated States: 53522, Time: 2.961) Frontier Size: 30719
f(n) = 567.0 (Expanded Nodes: 23025, Evaluated States: 54134, Time: 2.985) Frontier Size: 31109
f(n) = 568.0 (Expanded Nodes: 23247, Evaluated States: 54746, Time: 3.009) Frontier Size: 31499
f(n) = 569.0 (Expanded Nodes: 23469, Evaluated States: 55358, Time: 3.034) Frontier Size: 31889
f(n) = 570.0 (Expanded Nodes: 23691, Evaluated States: 55970, Time: 3.06) Frontier Size: 32279
f(n) = 571.0 (Expanded Nodes: 23916, Evaluated States: 56591, Time: 3.085) Frontier Size: 32675
f(n) = 572.0 (Expanded Nodes: 24141, Evaluated States: 57212, Time: 3.11) Frontier Size: 33071
f(n) = 573.0 (Expanded Nodes: 24366, Evaluated States: 57833, Time: 3.134) Frontier Size: 33467
f(n) = 574.0 (Expanded Nodes: 24591, Evaluated States: 58454, Time: 3.161) Frontier Size: 33863
f(n) = 575.0 (Expanded Nodes: 24816, Evaluated States: 59075, Time: 3.185) Frontier Size: 34259
f(n) = 576.0 (Expanded Nodes: 25044, Evaluated States: 59705, Time: 3.209) Frontier Size: 34661
f(n) = 577.0 (Expanded Nodes: 25272, Evaluated States: 60335, Time: 3.233) Frontier Size: 35063
f(n) = 578.0 (Expanded Nodes: 25500, Evaluated States: 60965, Time: 3.26) Frontier Size: 35465
f(n) = 579.0 (Expanded Nodes: 25728, Evaluated States: 61595, Time: 3.286) Frontier Size: 35867
f(n) = 580.0 (Expanded Nodes: 25956, Evaluated States: 62225, Time: 3.311) Frontier Size: 36269
f(n) = 581.0 (Expanded Nodes: 26187, Evaluated States: 62864, Time: 3.336) Frontier Size: 36677
f(n) = 582.0 (Expanded Nodes: 26418, Evaluated States: 63503, Time: 3.364) Frontier Size: 37085
f(n) = 583.0 (Expanded Nodes: 26649, Evaluated States: 64142, Time: 3.391) Frontier Size: 37493
f(n) = 584.0 (Expanded Nodes: 26880, Evaluated States: 64781, Time: 3.417) Frontier Size: 37901
f(n) = 585.0 (Expanded Nodes: 27111, Evaluated States: 65420, Time: 3.443) Frontier Size: 38309
f(n) = 586.0 (Expanded Nodes: 27493, Evaluated States: 66512, Time: 3.488) Frontier Size: 39019
f(n) = 587.0 (Expanded Nodes: 27728, Evaluated States: 67162, Time: 3.515) Frontier Size: 39434
f(n) = 588.0 (Expanded Nodes: 27963, Evaluated States: 67812, Time: 3.542) Frontier Size: 39849
f(n) = 589.0 (Expanded Nodes: 28198, Evaluated States: 68462, Time: 3.569) Frontier Size: 40264
f(n) = 590.0 (Expanded Nodes: 28433, Evaluated States: 69112, Time: 3.598) Frontier Size: 40679
f(n) = 591.0 (Expanded Nodes: 28670, Evaluated States: 69768, Time: 3.625) Frontier Size: 41098
f(n) = 592.0 (Expanded Nodes: 28907, Evaluated States: 70424, Time: 3.652) Frontier Size: 41517
f(n) = 593.0 (Expanded Nodes: 29144, Evaluated States: 71080, Time: 3.68) Frontier Size: 41936
f(n) = 594.0 (Expanded Nodes: 29381, Evaluated States: 71736, Time: 3.71) Frontier Size: 42355
f(n) = 595.0 (Expanded Nodes: 29618, Evaluated States: 72392, Time: 3.736) Frontier Size: 42774
f(n) = 596.0 (Expanded Nodes: 29857, Evaluated States: 73054, Time: 3.763) Frontier Size: 43197
f(n) = 597.0 (Expanded Nodes: 30096, Evaluated States: 73716, Time: 3.789) Frontier Size: 43620
f(n) = 598.0 (Expanded Nodes: 30335, Evaluated States: 74378, Time: 3.818) Frontier Size: 44043
f(n) = 599.0 (Expanded Nodes: 30574, Evaluated States: 75040, Time: 3.843) Frontier Size: 44466
f(n) = 600.0 (Expanded Nodes: 30813, Evaluated States: 75702, Time: 3.869) Frontier Size: 44889
f(n) = 601.0 (Expanded Nodes: 31054, Evaluated States: 76370, Time: 3.895) Frontier Size: 45316
f(n) = 602.0 (Expanded Nodes: 31295, Evaluated States: 77038, Time: 3.929) Frontier Size: 45743
f(n) = 603.0 (Expanded Nodes: 31536, Evaluated States: 77706, Time: 3.965) Frontier Size: 46170
f(n) = 604.0 (Expanded Nodes: 31777, Evaluated States: 78374, Time: 3.992) Frontier Size: 46597
f(n) = 605.0 (Expanded Nodes: 32018, Evaluated States: 79042, Time: 4.018) Frontier Size: 47024
f(n) = 606.0 (Expanded Nodes: 32261, Evaluated States: 79716, Time: 4.044) Frontier Size: 47455
f(n) = 607.0 (Expanded Nodes: 32504, Evaluated States: 80390, Time: 4.074) Frontier Size: 47886
f(n) = 608.0 (Expanded Nodes: 32747, Evaluated States: 81064, Time: 4.101) Frontier Size: 48317
f(n) = 609.0 (Expanded Nodes: 32996, Evaluated States: 81744, Time: 4.128) Frontier Size: 48748
f(n) = 610.0 (Expanded Nodes: 33251, Evaluated States: 82436, Time: 4.158) Frontier Size: 49185
f(n) = 611.0 (Expanded Nodes: 33514, Evaluated States: 83146, Time: 4.195) Frontier Size: 49632
f(n) = 612.0 (Expanded Nodes: 33783, Evaluated States: 83868, Time: 4.231) Frontier Size: 50085
f(n) = 613.0 (Expanded Nodes: 34056, Evaluated States: 84598, Time: 4.27) Frontier Size: 50542
f(n) = 614.0 (Expanded Nodes: 34333, Evaluated States: 85336, Time: 4.313) Frontier Size: 51003
f(n) = 615.0 (Expanded Nodes: 34614, Evaluated States: 86082, Time: 4.357) Frontier Size: 51468
f(n) = 616.0 (Expanded Nodes: 34901, Evaluated States: 86842, Time: 4.402) Frontier Size: 51941
f(n) = 617.0 (Expanded Nodes: 35194, Evaluated States: 87614, Time: 4.454) Frontier Size: 52420
f(n) = 618.0 (Expanded Nodes: 35491, Evaluated States: 88394, Time: 4.506) Frontier Size: 52903
f(n) = 619.0 (Expanded Nodes: 35792, Evaluated States: 89182, Time: 4.563) Frontier Size: 53390
f(n) = 620.0 (Expanded Nodes: 36097, Evaluated States: 89978, Time: 4.62) Frontier Size: 53881
f(n) = 621.0 (Expanded Nodes: 36408, Evaluated States: 90788, Time: 4.681) Frontier Size: 54380
f(n) = 622.0 (Expanded Nodes: 36725, Evaluated States: 91610, Time: 4.744) Frontier Size: 54885
f(n) = 623.0 (Expanded Nodes: 37046, Evaluated States: 92440, Time: 4.81) Frontier Size: 55394
f(n) = 624.0 (Expanded Nodes: 37371, Evaluated States: 93278, Time: 4.875) Frontier Size: 55907
f(n) = 625.0 (Expanded Nodes: 37700, Evaluated States: 94124, Time: 4.946) Frontier Size: 56424
f(n) = 626.0 (Expanded Nodes: 38183, Evaluated States: 95428, Time: 5.032) Frontier Size: 57245
f(n) = 627.0 (Expanded Nodes: 38525, Evaluated States: 96302, Time: 5.109) Frontier Size: 57777
f(n) = 628.0 (Expanded Nodes: 38871, Evaluated States: 97184, Time: 5.187) Frontier Size: 58313
f(n) = 629.0 (Expanded Nodes: 39221, Evaluated States: 98074, Time: 5.266) Frontier Size: 58853
f(n) = 630.0 (Expanded Nodes: 39575, Evaluated States: 98972, Time: 5.36) Frontier Size: 59397
f(n) = 631.0 (Expanded Nodes: 39934, Evaluated States: 99881, Time: 5.445) Frontier Size: 59947
f(n) = 632.0 (Expanded Nodes: 40299, Evaluated States: 100802, Time: 5.532) Frontier Size: 60503
f(n) = 633.0 (Expanded Nodes: 40668, Evaluated States: 101731, Time: 5.621) Frontier Size: 61063
f(n) = 634.0 (Expanded Nodes: 41041, Evaluated States: 102668, Time: 5.713) Frontier Size: 61627
f(n) = 635.0 (Expanded Nodes: 41418, Evaluated States: 103613, Time: 5.807) Frontier Size: 62195
f(n) = 636.0 (Expanded Nodes: 41800, Evaluated States: 104569, Time: 5.9) Frontier Size: 62769
f(n) = 637.0 (Expanded Nodes: 42188, Evaluated States: 105537, Time: 6.0) Frontier Size: 63349
f(n) = 638.0 (Expanded Nodes: 42580, Evaluated States: 106513, Time: 6.101) Frontier Size: 63933
f(n) = 639.0 (Expanded Nodes: 42976, Evaluated States: 107497, Time: 6.205) Frontier Size: 64521
f(n) = 640.0 (Expanded Nodes: 43376, Evaluated States: 108489, Time: 6.31) Frontier Size: 65113
f(n) = 641.0 (Expanded Nodes: 43781, Evaluated States: 109492, Time: 6.418) Frontier Size: 65711
f(n) = 642.0 (Expanded Nodes: 44192, Evaluated States: 110507, Time: 6.529) Frontier Size: 66315
f(n) = 643.0 (Expanded Nodes: 44607, Evaluated States: 111530, Time: 6.642) Frontier Size: 66923
f(n) = 644.0 (Expanded Nodes: 45026, Evaluated States: 112561, Time: 6.757) Frontier Size: 67535
f(n) = 645.0 (Expanded Nodes: 45449, Evaluated States: 113600, Time: 6.875) Frontier Size: 68151
f(n) = 646.0 (Expanded Nodes: 46025, Evaluated States: 115094, Time: 7.008) Frontier Size: 69069
f(n) = 647.0 (Expanded Nodes: 46460, Evaluated States: 116158, Time: 7.132) Frontier Size: 69698
f(n) = 648.0 (Expanded Nodes: 46901, Evaluated States: 117233, Time: 7.262) Frontier Size: 70332
f(n) = 649.0 (Expanded Nodes: 47348, Evaluated States: 118320, Time: 7.393) Frontier Size: 70972
f(n) = 650.0 (Expanded Nodes: 47801, Evaluated States: 119419, Time: 7.526) Frontier Size: 71618
f(n) = 651.0 (Expanded Nodes: 48260, Evaluated States: 120530, Time: 7.663) Frontier Size: 72270
f(n) = 652.0 (Expanded Nodes: 48727, Evaluated States: 121657, Time: 7.801) Frontier Size: 72930
f(n) = 653.0 (Expanded Nodes: 49198, Evaluated States: 122792, Time: 7.941) Frontier Size: 73594
f(n) = 654.0 (Expanded Nodes: 49673, Evaluated States: 123935, Time: 8.083) Frontier Size: 74262
f(n) = 655.0 (Expanded Nodes: 50152, Evaluated States: 125086, Time: 8.23) Frontier Size: 74934
f(n) = 656.0 (Expanded Nodes: 50635, Evaluated States: 126245, Time: 8.377) Frontier Size: 75610
f(n) = 657.0 (Expanded Nodes: 51126, Evaluated States: 127420, Time: 8.527) Frontier Size: 76294
f(n) = 658.0 (Expanded Nodes: 51621, Evaluated States: 128603, Time: 8.677) Frontier Size: 76982
f(n) = 659.0 (Expanded Nodes: 52120, Evaluated States: 129794, Time: 8.834) Frontier Size: 77674
f(n) = 660.0 (Expanded Nodes: 52623, Evaluated States: 130993, Time: 8.99) Frontier Size: 78370
f(n) = 661.0 (Expanded Nodes: 53130, Evaluated States: 132200, Time: 9.149) Frontier Size: 79070
f(n) = 662.0 (Expanded Nodes: 53645, Evaluated States: 133423, Time: 9.313) Frontier Size: 79778
f(n) = 663.0 (Expanded Nodes: 54164, Evaluated States: 134654, Time: 9.477) Frontier Size: 80490
f(n) = 664.0 (Expanded Nodes: 54687, Evaluated States: 135893, Time: 9.642) Frontier Size: 81206
f(n) = 665.0 (Expanded Nodes: 55214, Evaluated States: 137140, Time: 9.812) Frontier Size: 81926
f(n) = 666.0 (Expanded Nodes: 55745, Evaluated States: 138395, Time: 9.979) Frontier Size: 82650
-------------Time: 10s ; Expanded Nodes: 55831 (Avg-Speed 5583.0 n/s); Evaluated States: 138613
f(n) = 667.0 (Expanded Nodes: 56284, Evaluated States: 139666, Time: 10.157) Frontier Size: 83382
f(n) = 668.0 (Expanded Nodes: 56827, Evaluated States: 140945, Time: 10.332) Frontier Size: 84118
f(n) = 669.0 (Expanded Nodes: 57374, Evaluated States: 142232, Time: 10.509) Frontier Size: 84858
f(n) = 670.0 (Expanded Nodes: 57925, Evaluated States: 143527, Time: 10.691) Frontier Size: 85602
f(n) = 671.0 (Expanded Nodes: 58480, Evaluated States: 144830, Time: 10.875) Frontier Size: 86350
f(n) = 672.0 (Expanded Nodes: 59043, Evaluated States: 146149, Time: 11.068) Frontier Size: 87106
f(n) = 673.0 (Expanded Nodes: 59608, Evaluated States: 147472, Time: 11.259) Frontier Size: 87864
f(n) = 674.0 (Expanded Nodes: 60175, Evaluated States: 148799, Time: 11.446) Frontier Size: 88624
f(n) = 675.0 (Expanded Nodes: 60744, Evaluated States: 150130, Time: 11.634) Frontier Size: 89386
f(n) = 676.0 (Expanded Nodes: 61315, Evaluated States: 151465, Time: 11.822) Frontier Size: 90150
f(n) = 677.0 (Expanded Nodes: 61894, Evaluated States: 152816, Time: 12.016) Frontier Size: 90922
f(n) = 678.0 (Expanded Nodes: 62475, Evaluated States: 154171, Time: 12.208) Frontier Size: 91696
f(n) = 679.0 (Expanded Nodes: 63058, Evaluated States: 155530, Time: 12.404) Frontier Size: 92472
f(n) = 680.0 (Expanded Nodes: 63643, Evaluated States: 156893, Time: 12.599) Frontier Size: 93250
f(n) = 681.0 (Expanded Nodes: 64230, Evaluated States: 158260, Time: 12.794) Frontier Size: 94030
f(n) = 682.0 (Expanded Nodes: 64825, Evaluated States: 159643, Time: 12.994) Frontier Size: 94818
f(n) = 683.0 (Expanded Nodes: 65422, Evaluated States: 161030, Time: 13.194) Frontier Size: 95608
f(n) = 684.0 (Expanded Nodes: 66021, Evaluated States: 162421, Time: 13.393) Frontier Size: 96400
f(n) = 685.0 (Expanded Nodes: 66622, Evaluated States: 163816, Time: 13.596) Frontier Size: 97194
f(n) = 686.0 (Expanded Nodes: 67225, Evaluated States: 165215, Time: 13.797) Frontier Size: 97990
f(n) = 687.0 (Expanded Nodes: 67836, Evaluated States: 166630, Time: 14.001) Frontier Size: 98794
f(n) = 688.0 (Expanded Nodes: 68451, Evaluated States: 168052, Time: 14.209) Frontier Size: 99601
f(n) = 689.0 (Expanded Nodes: 69070, Evaluated States: 169482, Time: 14.422) Frontier Size: 100412
f(n) = 690.0 (Expanded Nodes: 69693, Evaluated States: 170920, Time: 14.639) Frontier Size: 101227
f(n) = 691.0 (Expanded Nodes: 70320, Evaluated States: 172366, Time: 14.858) Frontier Size: 102046
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_useBattery b2)
0: -----waiting---- [1]
1: (start_useBattery b3)
1: -----waiting---- [2]
2: (start_useBattery b1)
2: -----waiting---- [644]
644: (switchGenBatteryOn GB)
644: -----waiting---- [650]
650: (sendData)

Plan-Length:660
Elapsed Time: 650
Metric (Search):655.0
Planning Time (msec): 15057
Heuristic Time (msec): 14454
Search Time (msec): 14947
Expanded Nodes:70579
States Evaluated:172935
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:21718
