$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain.pddl --problem benchmarks/delta/Solar-Rover/prob09.pddl -de 1 -dp 50 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5
Aibr Preprocessing
|F|:13
|X|:5
Aibr Preprocessing
|A|:5
|P|:4
|E|:5
Delta time heuristic model:1.0
Delta time planning model:50
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=39.0
f(n) = 156.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 157.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.012) Frontier Size: 4
f(n) = 158.0 (Expanded Nodes: 2, Evaluated States: 10, Time: 0.014) Frontier Size: 8
f(n) = 159.0 (Expanded Nodes: 3, Evaluated States: 15, Time: 0.016) Frontier Size: 12
f(n) = 160.0 (Expanded Nodes: 4, Evaluated States: 20, Time: 0.017) Frontier Size: 16
f(n) = 161.0 (Expanded Nodes: 5, Evaluated States: 25, Time: 0.018) Frontier Size: 20
f(n) = 162.0 (Expanded Nodes: 6, Evaluated States: 30, Time: 0.02) Frontier Size: 24
f(n) = 163.0 (Expanded Nodes: 7, Evaluated States: 35, Time: 0.021) Frontier Size: 28
f(n) = 164.0 (Expanded Nodes: 8, Evaluated States: 40, Time: 0.022) Frontier Size: 32
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: -----waiting---- [450]
450: (start_useBattery b3)
450: (start_useBattery b1)
450: (start_useBattery b2)
450: (switchGenBatteryOn GB)
450: (sendData)

Plan-Length:457
Elapsed Time: 450
Metric (Search):14.0
Planning Time (msec): 128
Heuristic Time (msec): 12
Search Time (msec): 24
Expanded Nodes:15
States Evaluated:61
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
