$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob07-100.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 217.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.014) Frontier Size: 4
f(n) = 493.0 (Expanded Nodes: 8, Evaluated States: 23, Time: 0.029) Frontier Size: 15
f(n) = 630.0 (Expanded Nodes: 9, Evaluated States: 24, Time: 0.03) Frontier Size: 15
f(n) = 876.0 (Expanded Nodes: 12, Evaluated States: 27, Time: 0.033) Frontier Size: 15
f(n) = 927.0 (Expanded Nodes: 112, Evaluated States: 128, Time: 0.06) Frontier Size: 16
f(n) = 976.0 (Expanded Nodes: 418, Evaluated States: 440, Time: 0.096) Frontier Size: 22
f(n) = 977.0 (Expanded Nodes: 518, Evaluated States: 541, Time: 0.102) Frontier Size: 23
f(n) = 978.0 (Expanded Nodes: 629, Evaluated States: 663, Time: 0.116) Frontier Size: 34
f(n) = 1007.0 (Expanded Nodes: 941, Evaluated States: 984, Time: 0.147) Frontier Size: 43
f(n) = 1027.0 (Expanded Nodes: 947, Evaluated States: 990, Time: 0.149) Frontier Size: 43
f(n) = 1055.0 (Expanded Nodes: 1253, Evaluated States: 1302, Time: 0.176) Frontier Size: 49
f(n) = 1076.0 (Expanded Nodes: 1256, Evaluated States: 1305, Time: 0.177) Frontier Size: 49
f(n) = 1077.0 (Expanded Nodes: 1357, Evaluated States: 1407, Time: 0.185) Frontier Size: 50
f(n) = 1078.0 (Expanded Nodes: 1468, Evaluated States: 1529, Time: 0.195) Frontier Size: 61
f(n) = 1107.0 (Expanded Nodes: 1780, Evaluated States: 1850, Time: 0.217) Frontier Size: 70
f(n) = 1127.0 (Expanded Nodes: 1786, Evaluated States: 1856, Time: 0.218) Frontier Size: 70
f(n) = 1155.0 (Expanded Nodes: 2094, Evaluated States: 2170, Time: 0.238) Frontier Size: 76
f(n) = 1164.0 (Expanded Nodes: 2097, Evaluated States: 2173, Time: 0.239) Frontier Size: 76
f(n) = 1177.0 (Expanded Nodes: 2098, Evaluated States: 2174, Time: 0.239) Frontier Size: 76
f(n) = 1178.0 (Expanded Nodes: 2209, Evaluated States: 2296, Time: 0.247) Frontier Size: 87
f(n) = 1207.0 (Expanded Nodes: 2521, Evaluated States: 2617, Time: 0.269) Frontier Size: 96
f(n) = 1255.0 (Expanded Nodes: 2527, Evaluated States: 2623, Time: 0.27) Frontier Size: 96
f(n) = 1286.0 (Expanded Nodes: 2530, Evaluated States: 2626, Time: 0.27) Frontier Size: 96
f(n) = 1324.0 (Expanded Nodes: 2629, Evaluated States: 2724, Time: 0.278) Frontier Size: 95
f(n) = 1355.0 (Expanded Nodes: 2630, Evaluated States: 2725, Time: 0.279) Frontier Size: 95
f(n) = 1364.0 (Expanded Nodes: 2633, Evaluated States: 2728, Time: 0.279) Frontier Size: 95
f(n) = 1386.0 (Expanded Nodes: 2635, Evaluated States: 2730, Time: 0.279) Frontier Size: 95
f(n) = 1447.0 (Expanded Nodes: 2734, Evaluated States: 2828, Time: 0.287) Frontier Size: 94
f(n) = 1486.0 (Expanded Nodes: 3031, Evaluated States: 3122, Time: 0.313) Frontier Size: 91
f(n) = 1498.0 (Expanded Nodes: 3130, Evaluated States: 3220, Time: 0.321) Frontier Size: 90
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [300.0]
300.0: (switchGenBatteryOn GB)
300.0: -----waiting---- [400.0]
400.0: (sendData)

Plan-Length:408
Elapsed Time: 400.0
Metric (Search):402.0
Planning Time (msec): 444
Heuristic Time (msec): 296
Search Time (msec): 328
Expanded Nodes:3231
States Evaluated:3324
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:185
