$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob13-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 185.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.011) Frontier Size: 4
f(n) = 186.0 (Expanded Nodes: 2, Evaluated States: 10, Time: 0.013) Frontier Size: 8
f(n) = 187.0 (Expanded Nodes: 3, Evaluated States: 15, Time: 0.015) Frontier Size: 12
f(n) = 188.0 (Expanded Nodes: 4, Evaluated States: 20, Time: 0.016) Frontier Size: 16
f(n) = 189.0 (Expanded Nodes: 5, Evaluated States: 25, Time: 0.018) Frontier Size: 20
f(n) = 190.0 (Expanded Nodes: 6, Evaluated States: 30, Time: 0.019) Frontier Size: 24
f(n) = 191.0 (Expanded Nodes: 7, Evaluated States: 35, Time: 0.02) Frontier Size: 28
f(n) = 192.0 (Expanded Nodes: 8, Evaluated States: 40, Time: 0.021) Frontier Size: 32
f(n) = 193.0 (Expanded Nodes: 9, Evaluated States: 45, Time: 0.022) Frontier Size: 36
f(n) = 194.0 (Expanded Nodes: 10, Evaluated States: 50, Time: 0.023) Frontier Size: 40
f(n) = 195.0 (Expanded Nodes: 11, Evaluated States: 55, Time: 0.024) Frontier Size: 44
f(n) = 196.0 (Expanded Nodes: 12, Evaluated States: 60, Time: 0.025) Frontier Size: 48
f(n) = 197.0 (Expanded Nodes: 13, Evaluated States: 65, Time: 0.026) Frontier Size: 52
f(n) = 198.0 (Expanded Nodes: 14, Evaluated States: 70, Time: 0.026) Frontier Size: 56
f(n) = 199.0 (Expanded Nodes: 15, Evaluated States: 75, Time: 0.027) Frontier Size: 60
f(n) = 200.0 (Expanded Nodes: 16, Evaluated States: 80, Time: 0.03) Frontier Size: 64
f(n) = 201.0 (Expanded Nodes: 17, Evaluated States: 85, Time: 0.03) Frontier Size: 68
f(n) = 202.0 (Expanded Nodes: 18, Evaluated States: 90, Time: 0.031) Frontier Size: 72
f(n) = 203.0 (Expanded Nodes: 19, Evaluated States: 95, Time: 0.032) Frontier Size: 76
f(n) = 204.0 (Expanded Nodes: 20, Evaluated States: 100, Time: 0.033) Frontier Size: 80
f(n) = 205.0 (Expanded Nodes: 21, Evaluated States: 105, Time: 0.033) Frontier Size: 84
f(n) = 206.0 (Expanded Nodes: 22, Evaluated States: 110, Time: 0.034) Frontier Size: 88
f(n) = 207.0 (Expanded Nodes: 23, Evaluated States: 115, Time: 0.034) Frontier Size: 92
f(n) = 208.0 (Expanded Nodes: 24, Evaluated States: 120, Time: 0.035) Frontier Size: 96
f(n) = 209.0 (Expanded Nodes: 25, Evaluated States: 125, Time: 0.036) Frontier Size: 100
f(n) = 210.0 (Expanded Nodes: 26, Evaluated States: 130, Time: 0.036) Frontier Size: 104
f(n) = 211.0 (Expanded Nodes: 27, Evaluated States: 135, Time: 0.037) Frontier Size: 108
f(n) = 212.0 (Expanded Nodes: 28, Evaluated States: 140, Time: 0.037) Frontier Size: 112
f(n) = 213.0 (Expanded Nodes: 29, Evaluated States: 145, Time: 0.038) Frontier Size: 116
f(n) = 214.0 (Expanded Nodes: 30, Evaluated States: 150, Time: 0.039) Frontier Size: 120
f(n) = 215.0 (Expanded Nodes: 31, Evaluated States: 155, Time: 0.039) Frontier Size: 124
f(n) = 216.0 (Expanded Nodes: 32, Evaluated States: 160, Time: 0.04) Frontier Size: 128
f(n) = 217.0 (Expanded Nodes: 33, Evaluated States: 165, Time: 0.04) Frontier Size: 132
f(n) = 218.0 (Expanded Nodes: 1057, Evaluated States: 2220, Time: 0.478) Frontier Size: 1163
f(n) = 219.0 (Expanded Nodes: 1084, Evaluated States: 2274, Time: 0.486) Frontier Size: 1190
f(n) = 220.0 (Expanded Nodes: 1111, Evaluated States: 2328, Time: 0.493) Frontier Size: 1217
f(n) = 221.0 (Expanded Nodes: 1138, Evaluated States: 2382, Time: 0.5) Frontier Size: 1244
f(n) = 222.0 (Expanded Nodes: 1165, Evaluated States: 2436, Time: 0.507) Frontier Size: 1271
f(n) = 223.0 (Expanded Nodes: 1192, Evaluated States: 2490, Time: 0.514) Frontier Size: 1298
f(n) = 224.0 (Expanded Nodes: 1219, Evaluated States: 2544, Time: 0.521) Frontier Size: 1325
f(n) = 225.0 (Expanded Nodes: 1246, Evaluated States: 2598, Time: 0.528) Frontier Size: 1352
f(n) = 226.0 (Expanded Nodes: 1273, Evaluated States: 2652, Time: 0.534) Frontier Size: 1379
f(n) = 227.0 (Expanded Nodes: 1300, Evaluated States: 2706, Time: 0.542) Frontier Size: 1406
f(n) = 228.0 (Expanded Nodes: 1327, Evaluated States: 2760, Time: 0.549) Frontier Size: 1433
f(n) = 229.0 (Expanded Nodes: 1354, Evaluated States: 2814, Time: 0.556) Frontier Size: 1460
f(n) = 230.0 (Expanded Nodes: 1381, Evaluated States: 2868, Time: 0.563) Frontier Size: 1487
f(n) = 231.0 (Expanded Nodes: 1408, Evaluated States: 2922, Time: 0.57) Frontier Size: 1514
f(n) = 232.0 (Expanded Nodes: 1435, Evaluated States: 2976, Time: 0.577) Frontier Size: 1541
f(n) = 233.0 (Expanded Nodes: 1462, Evaluated States: 3030, Time: 0.584) Frontier Size: 1568
f(n) = 234.0 (Expanded Nodes: 1489, Evaluated States: 3084, Time: 0.591) Frontier Size: 1595
f(n) = 235.0 (Expanded Nodes: 1516, Evaluated States: 3138, Time: 0.6) Frontier Size: 1622
f(n) = 236.0 (Expanded Nodes: 1543, Evaluated States: 3192, Time: 0.61) Frontier Size: 1649
f(n) = 237.0 (Expanded Nodes: 1570, Evaluated States: 3246, Time: 0.619) Frontier Size: 1676
f(n) = 238.0 (Expanded Nodes: 1597, Evaluated States: 3300, Time: 0.627) Frontier Size: 1703
f(n) = 239.0 (Expanded Nodes: 1624, Evaluated States: 3354, Time: 0.634) Frontier Size: 1730
f(n) = 240.0 (Expanded Nodes: 1651, Evaluated States: 3408, Time: 0.641) Frontier Size: 1757
f(n) = 241.0 (Expanded Nodes: 1678, Evaluated States: 3462, Time: 0.647) Frontier Size: 1784
f(n) = 242.0 (Expanded Nodes: 1705, Evaluated States: 3516, Time: 0.654) Frontier Size: 1811
f(n) = 243.0 (Expanded Nodes: 1732, Evaluated States: 3570, Time: 0.661) Frontier Size: 1838
f(n) = 244.0 (Expanded Nodes: 1759, Evaluated States: 3624, Time: 0.668) Frontier Size: 1865
f(n) = 245.0 (Expanded Nodes: 1786, Evaluated States: 3678, Time: 0.675) Frontier Size: 1892
f(n) = 246.0 (Expanded Nodes: 1813, Evaluated States: 3732, Time: 0.682) Frontier Size: 1919
f(n) = 247.0 (Expanded Nodes: 1840, Evaluated States: 3786, Time: 0.688) Frontier Size: 1946
f(n) = 248.0 (Expanded Nodes: 1867, Evaluated States: 3840, Time: 0.695) Frontier Size: 1973
f(n) = 249.0 (Expanded Nodes: 1894, Evaluated States: 3894, Time: 0.702) Frontier Size: 2000
f(n) = 250.0 (Expanded Nodes: 1921, Evaluated States: 3948, Time: 0.708) Frontier Size: 2027
f(n) = 251.0 (Expanded Nodes: 1948, Evaluated States: 4002, Time: 0.715) Frontier Size: 2054
f(n) = 252.0 (Expanded Nodes: 1975, Evaluated States: 4056, Time: 0.722) Frontier Size: 2081
f(n) = 253.0 (Expanded Nodes: 2002, Evaluated States: 4110, Time: 0.729) Frontier Size: 2108
f(n) = 254.0 (Expanded Nodes: 2029, Evaluated States: 4164, Time: 0.736) Frontier Size: 2135
f(n) = 255.0 (Expanded Nodes: 2056, Evaluated States: 4218, Time: 0.743) Frontier Size: 2162
f(n) = 256.0 (Expanded Nodes: 2083, Evaluated States: 4272, Time: 0.75) Frontier Size: 2189
f(n) = 257.0 (Expanded Nodes: 2110, Evaluated States: 4326, Time: 0.756) Frontier Size: 2216
f(n) = 258.0 (Expanded Nodes: 2137, Evaluated States: 4380, Time: 0.763) Frontier Size: 2243
f(n) = 259.0 (Expanded Nodes: 2164, Evaluated States: 4434, Time: 0.77) Frontier Size: 2270
f(n) = 260.0 (Expanded Nodes: 2191, Evaluated States: 4488, Time: 0.777) Frontier Size: 2297
f(n) = 261.0 (Expanded Nodes: 2218, Evaluated States: 4542, Time: 0.783) Frontier Size: 2324
f(n) = 262.0 (Expanded Nodes: 2245, Evaluated States: 4596, Time: 0.79) Frontier Size: 2351
f(n) = 263.0 (Expanded Nodes: 2272, Evaluated States: 4650, Time: 0.796) Frontier Size: 2378
f(n) = 264.0 (Expanded Nodes: 2299, Evaluated States: 4704, Time: 0.802) Frontier Size: 2405
f(n) = 265.0 (Expanded Nodes: 2326, Evaluated States: 4758, Time: 0.809) Frontier Size: 2432
f(n) = 266.0 (Expanded Nodes: 2353, Evaluated States: 4812, Time: 0.816) Frontier Size: 2459
f(n) = 267.0 (Expanded Nodes: 2380, Evaluated States: 4866, Time: 0.823) Frontier Size: 2486
f(n) = 268.0 (Expanded Nodes: 2407, Evaluated States: 4920, Time: 0.829) Frontier Size: 2513
f(n) = 269.0 (Expanded Nodes: 2434, Evaluated States: 4974, Time: 0.836) Frontier Size: 2540
f(n) = 270.0 (Expanded Nodes: 2461, Evaluated States: 5028, Time: 0.842) Frontier Size: 2567
f(n) = 271.0 (Expanded Nodes: 2488, Evaluated States: 5082, Time: 0.849) Frontier Size: 2594
f(n) = 272.0 (Expanded Nodes: 2515, Evaluated States: 5136, Time: 0.855) Frontier Size: 2621
f(n) = 273.0 (Expanded Nodes: 2542, Evaluated States: 5190, Time: 0.862) Frontier Size: 2648
f(n) = 274.0 (Expanded Nodes: 2569, Evaluated States: 5244, Time: 0.868) Frontier Size: 2675
f(n) = 275.0 (Expanded Nodes: 2596, Evaluated States: 5298, Time: 0.874) Frontier Size: 2702
f(n) = 276.0 (Expanded Nodes: 2623, Evaluated States: 5352, Time: 0.881) Frontier Size: 2729
f(n) = 277.0 (Expanded Nodes: 2650, Evaluated States: 5406, Time: 0.888) Frontier Size: 2756
f(n) = 278.0 (Expanded Nodes: 2677, Evaluated States: 5460, Time: 0.895) Frontier Size: 2783
f(n) = 279.0 (Expanded Nodes: 2704, Evaluated States: 5514, Time: 0.901) Frontier Size: 2810
f(n) = 280.0 (Expanded Nodes: 2731, Evaluated States: 5568, Time: 0.907) Frontier Size: 2837
f(n) = 281.0 (Expanded Nodes: 2758, Evaluated States: 5622, Time: 0.914) Frontier Size: 2864
f(n) = 282.0 (Expanded Nodes: 2785, Evaluated States: 5676, Time: 0.92) Frontier Size: 2891
f(n) = 283.0 (Expanded Nodes: 2812, Evaluated States: 5730, Time: 0.927) Frontier Size: 2918
f(n) = 284.0 (Expanded Nodes: 2839, Evaluated States: 5784, Time: 0.933) Frontier Size: 2945
f(n) = 285.0 (Expanded Nodes: 2866, Evaluated States: 5838, Time: 0.939) Frontier Size: 2972
f(n) = 286.0 (Expanded Nodes: 2893, Evaluated States: 5892, Time: 0.946) Frontier Size: 2999
f(n) = 287.0 (Expanded Nodes: 2920, Evaluated States: 5946, Time: 0.952) Frontier Size: 3026
f(n) = 288.0 (Expanded Nodes: 2947, Evaluated States: 6000, Time: 0.96) Frontier Size: 3053
f(n) = 289.0 (Expanded Nodes: 2974, Evaluated States: 6054, Time: 0.966) Frontier Size: 3080
f(n) = 290.0 (Expanded Nodes: 3001, Evaluated States: 6108, Time: 0.973) Frontier Size: 3107
f(n) = 291.0 (Expanded Nodes: 3028, Evaluated States: 6162, Time: 0.98) Frontier Size: 3134
f(n) = 292.0 (Expanded Nodes: 3055, Evaluated States: 6216, Time: 0.986) Frontier Size: 3161
f(n) = 293.0 (Expanded Nodes: 3082, Evaluated States: 6270, Time: 0.993) Frontier Size: 3188
f(n) = 294.0 (Expanded Nodes: 3109, Evaluated States: 6324, Time: 0.999) Frontier Size: 3215
f(n) = 295.0 (Expanded Nodes: 3136, Evaluated States: 6378, Time: 1.005) Frontier Size: 3242
f(n) = 296.0 (Expanded Nodes: 3163, Evaluated States: 6432, Time: 1.011) Frontier Size: 3269
f(n) = 297.0 (Expanded Nodes: 3190, Evaluated States: 6486, Time: 1.017) Frontier Size: 3296
f(n) = 298.0 (Expanded Nodes: 3217, Evaluated States: 6540, Time: 1.024) Frontier Size: 3323
f(n) = 299.0 (Expanded Nodes: 3244, Evaluated States: 6594, Time: 1.031) Frontier Size: 3350
f(n) = 300.0 (Expanded Nodes: 3271, Evaluated States: 6648, Time: 1.037) Frontier Size: 3377
f(n) = 301.0 (Expanded Nodes: 3298, Evaluated States: 6702, Time: 1.043) Frontier Size: 3404
f(n) = 302.0 (Expanded Nodes: 3325, Evaluated States: 6756, Time: 1.05) Frontier Size: 3431
f(n) = 303.0 (Expanded Nodes: 3352, Evaluated States: 6810, Time: 1.056) Frontier Size: 3458
f(n) = 304.0 (Expanded Nodes: 3379, Evaluated States: 6864, Time: 1.062) Frontier Size: 3485
f(n) = 305.0 (Expanded Nodes: 3406, Evaluated States: 6918, Time: 1.068) Frontier Size: 3512
f(n) = 306.0 (Expanded Nodes: 3433, Evaluated States: 6972, Time: 1.075) Frontier Size: 3539
f(n) = 307.0 (Expanded Nodes: 3460, Evaluated States: 7026, Time: 1.081) Frontier Size: 3566
f(n) = 308.0 (Expanded Nodes: 3487, Evaluated States: 7080, Time: 1.087) Frontier Size: 3593
f(n) = 309.0 (Expanded Nodes: 3514, Evaluated States: 7134, Time: 1.093) Frontier Size: 3620
f(n) = 310.0 (Expanded Nodes: 3541, Evaluated States: 7188, Time: 1.1) Frontier Size: 3647
f(n) = 311.0 (Expanded Nodes: 3568, Evaluated States: 7242, Time: 1.107) Frontier Size: 3674
f(n) = 312.0 (Expanded Nodes: 3595, Evaluated States: 7296, Time: 1.113) Frontier Size: 3701
f(n) = 313.0 (Expanded Nodes: 3622, Evaluated States: 7350, Time: 1.119) Frontier Size: 3728
f(n) = 314.0 (Expanded Nodes: 3649, Evaluated States: 7404, Time: 1.125) Frontier Size: 3755
f(n) = 315.0 (Expanded Nodes: 3676, Evaluated States: 7458, Time: 1.131) Frontier Size: 3782
f(n) = 316.0 (Expanded Nodes: 3703, Evaluated States: 7512, Time: 1.137) Frontier Size: 3809
f(n) = 317.0 (Expanded Nodes: 3730, Evaluated States: 7566, Time: 1.143) Frontier Size: 3836
f(n) = 318.0 (Expanded Nodes: 3757, Evaluated States: 7620, Time: 1.149) Frontier Size: 3863
f(n) = 319.0 (Expanded Nodes: 3784, Evaluated States: 7674, Time: 1.155) Frontier Size: 3890
f(n) = 320.0 (Expanded Nodes: 3811, Evaluated States: 7728, Time: 1.161) Frontier Size: 3917
f(n) = 321.0 (Expanded Nodes: 3838, Evaluated States: 7782, Time: 1.167) Frontier Size: 3944
f(n) = 322.0 (Expanded Nodes: 3865, Evaluated States: 7836, Time: 1.174) Frontier Size: 3971
f(n) = 323.0 (Expanded Nodes: 3892, Evaluated States: 7890, Time: 1.18) Frontier Size: 3998
f(n) = 324.0 (Expanded Nodes: 3919, Evaluated States: 7944, Time: 1.186) Frontier Size: 4025
f(n) = 325.0 (Expanded Nodes: 3946, Evaluated States: 7998, Time: 1.192) Frontier Size: 4052
f(n) = 326.0 (Expanded Nodes: 3973, Evaluated States: 8052, Time: 1.198) Frontier Size: 4079
f(n) = 327.0 (Expanded Nodes: 4000, Evaluated States: 8106, Time: 1.204) Frontier Size: 4106
f(n) = 328.0 (Expanded Nodes: 4027, Evaluated States: 8160, Time: 1.21) Frontier Size: 4133
f(n) = 329.0 (Expanded Nodes: 4054, Evaluated States: 8214, Time: 1.216) Frontier Size: 4160
f(n) = 330.0 (Expanded Nodes: 4081, Evaluated States: 8268, Time: 1.222) Frontier Size: 4187
f(n) = 331.0 (Expanded Nodes: 4108, Evaluated States: 8322, Time: 1.228) Frontier Size: 4214
f(n) = 332.0 (Expanded Nodes: 4135, Evaluated States: 8376, Time: 1.234) Frontier Size: 4241
f(n) = 333.0 (Expanded Nodes: 4162, Evaluated States: 8430, Time: 1.239) Frontier Size: 4268
f(n) = 334.0 (Expanded Nodes: 4189, Evaluated States: 8484, Time: 1.246) Frontier Size: 4295
f(n) = 335.0 (Expanded Nodes: 4216, Evaluated States: 8538, Time: 1.252) Frontier Size: 4322
f(n) = 336.0 (Expanded Nodes: 4243, Evaluated States: 8592, Time: 1.258) Frontier Size: 4349
f(n) = 337.0 (Expanded Nodes: 4270, Evaluated States: 8646, Time: 1.264) Frontier Size: 4376
f(n) = 338.0 (Expanded Nodes: 4297, Evaluated States: 8700, Time: 1.27) Frontier Size: 4403
f(n) = 339.0 (Expanded Nodes: 4324, Evaluated States: 8754, Time: 1.276) Frontier Size: 4430
f(n) = 340.0 (Expanded Nodes: 4351, Evaluated States: 8808, Time: 1.282) Frontier Size: 4457
f(n) = 341.0 (Expanded Nodes: 4378, Evaluated States: 8862, Time: 1.288) Frontier Size: 4484
f(n) = 342.0 (Expanded Nodes: 4405, Evaluated States: 8916, Time: 1.294) Frontier Size: 4511
f(n) = 343.0 (Expanded Nodes: 4432, Evaluated States: 8970, Time: 1.3) Frontier Size: 4538
f(n) = 344.0 (Expanded Nodes: 4459, Evaluated States: 9024, Time: 1.306) Frontier Size: 4565
f(n) = 345.0 (Expanded Nodes: 4486, Evaluated States: 9078, Time: 1.312) Frontier Size: 4592
f(n) = 346.0 (Expanded Nodes: 4513, Evaluated States: 9132, Time: 1.318) Frontier Size: 4619
f(n) = 347.0 (Expanded Nodes: 4540, Evaluated States: 9186, Time: 1.324) Frontier Size: 4646
f(n) = 348.0 (Expanded Nodes: 4567, Evaluated States: 9240, Time: 1.33) Frontier Size: 4673
f(n) = 349.0 (Expanded Nodes: 4594, Evaluated States: 9294, Time: 1.336) Frontier Size: 4700
f(n) = 350.0 (Expanded Nodes: 4621, Evaluated States: 9348, Time: 1.342) Frontier Size: 4727
f(n) = 351.0 (Expanded Nodes: 4648, Evaluated States: 9402, Time: 1.348) Frontier Size: 4754
f(n) = 352.0 (Expanded Nodes: 4675, Evaluated States: 9456, Time: 1.353) Frontier Size: 4781
f(n) = 353.0 (Expanded Nodes: 4702, Evaluated States: 9510, Time: 1.359) Frontier Size: 4808
f(n) = 354.0 (Expanded Nodes: 4729, Evaluated States: 9564, Time: 1.365) Frontier Size: 4835
f(n) = 355.0 (Expanded Nodes: 4756, Evaluated States: 9618, Time: 1.371) Frontier Size: 4862
f(n) = 356.0 (Expanded Nodes: 4783, Evaluated States: 9672, Time: 1.376) Frontier Size: 4889
f(n) = 357.0 (Expanded Nodes: 4810, Evaluated States: 9726, Time: 1.382) Frontier Size: 4916
f(n) = 358.0 (Expanded Nodes: 4837, Evaluated States: 9780, Time: 1.388) Frontier Size: 4943
f(n) = 359.0 (Expanded Nodes: 4864, Evaluated States: 9834, Time: 1.394) Frontier Size: 4970
f(n) = 360.0 (Expanded Nodes: 4891, Evaluated States: 9888, Time: 1.4) Frontier Size: 4997
f(n) = 361.0 (Expanded Nodes: 4918, Evaluated States: 9942, Time: 1.406) Frontier Size: 5024
f(n) = 362.0 (Expanded Nodes: 4945, Evaluated States: 9996, Time: 1.411) Frontier Size: 5051
f(n) = 363.0 (Expanded Nodes: 4972, Evaluated States: 10050, Time: 1.417) Frontier Size: 5078
f(n) = 364.0 (Expanded Nodes: 4999, Evaluated States: 10104, Time: 1.423) Frontier Size: 5105
f(n) = 365.0 (Expanded Nodes: 5026, Evaluated States: 10158, Time: 1.428) Frontier Size: 5132
f(n) = 366.0 (Expanded Nodes: 5053, Evaluated States: 10212, Time: 1.434) Frontier Size: 5159
f(n) = 367.0 (Expanded Nodes: 5080, Evaluated States: 10266, Time: 1.439) Frontier Size: 5186
f(n) = 368.0 (Expanded Nodes: 5107, Evaluated States: 10320, Time: 1.445) Frontier Size: 5213
f(n) = 369.0 (Expanded Nodes: 5134, Evaluated States: 10374, Time: 1.45) Frontier Size: 5240
f(n) = 370.0 (Expanded Nodes: 5161, Evaluated States: 10428, Time: 1.456) Frontier Size: 5267
f(n) = 371.0 (Expanded Nodes: 5188, Evaluated States: 10482, Time: 1.462) Frontier Size: 5294
f(n) = 372.0 (Expanded Nodes: 5215, Evaluated States: 10536, Time: 1.468) Frontier Size: 5321
f(n) = 373.0 (Expanded Nodes: 5242, Evaluated States: 10590, Time: 1.474) Frontier Size: 5348
f(n) = 374.0 (Expanded Nodes: 5269, Evaluated States: 10644, Time: 1.479) Frontier Size: 5375
f(n) = 375.0 (Expanded Nodes: 5296, Evaluated States: 10698, Time: 1.485) Frontier Size: 5402
f(n) = 376.0 (Expanded Nodes: 5323, Evaluated States: 10752, Time: 1.49) Frontier Size: 5429
f(n) = 377.0 (Expanded Nodes: 5350, Evaluated States: 10806, Time: 1.496) Frontier Size: 5456
f(n) = 378.0 (Expanded Nodes: 5377, Evaluated States: 10860, Time: 1.501) Frontier Size: 5483
f(n) = 379.0 (Expanded Nodes: 5404, Evaluated States: 10914, Time: 1.507) Frontier Size: 5510
f(n) = 380.0 (Expanded Nodes: 5431, Evaluated States: 10968, Time: 1.512) Frontier Size: 5537
f(n) = 381.0 (Expanded Nodes: 5458, Evaluated States: 11022, Time: 1.518) Frontier Size: 5564
f(n) = 382.0 (Expanded Nodes: 5485, Evaluated States: 11076, Time: 1.523) Frontier Size: 5591
f(n) = 383.0 (Expanded Nodes: 5512, Evaluated States: 11130, Time: 1.529) Frontier Size: 5618
f(n) = 384.0 (Expanded Nodes: 5539, Evaluated States: 11184, Time: 1.535) Frontier Size: 5645
f(n) = 385.0 (Expanded Nodes: 5566, Evaluated States: 11238, Time: 1.54) Frontier Size: 5672
f(n) = 386.0 (Expanded Nodes: 5593, Evaluated States: 11292, Time: 1.546) Frontier Size: 5699
f(n) = 387.0 (Expanded Nodes: 5620, Evaluated States: 11346, Time: 1.551) Frontier Size: 5726
f(n) = 388.0 (Expanded Nodes: 5647, Evaluated States: 11400, Time: 1.556) Frontier Size: 5753
f(n) = 389.0 (Expanded Nodes: 5674, Evaluated States: 11454, Time: 1.562) Frontier Size: 5780
f(n) = 390.0 (Expanded Nodes: 5701, Evaluated States: 11508, Time: 1.567) Frontier Size: 5807
f(n) = 391.0 (Expanded Nodes: 5728, Evaluated States: 11562, Time: 1.573) Frontier Size: 5834
f(n) = 392.0 (Expanded Nodes: 5755, Evaluated States: 11616, Time: 1.578) Frontier Size: 5861
f(n) = 393.0 (Expanded Nodes: 5782, Evaluated States: 11670, Time: 1.583) Frontier Size: 5888
f(n) = 394.0 (Expanded Nodes: 5809, Evaluated States: 11724, Time: 1.589) Frontier Size: 5915
f(n) = 395.0 (Expanded Nodes: 5836, Evaluated States: 11778, Time: 1.594) Frontier Size: 5942
f(n) = 396.0 (Expanded Nodes: 5863, Evaluated States: 11832, Time: 1.599) Frontier Size: 5969
f(n) = 397.0 (Expanded Nodes: 5890, Evaluated States: 11886, Time: 1.605) Frontier Size: 5996
f(n) = 398.0 (Expanded Nodes: 5917, Evaluated States: 11940, Time: 1.611) Frontier Size: 6023
f(n) = 399.0 (Expanded Nodes: 5944, Evaluated States: 11994, Time: 1.616) Frontier Size: 6050
f(n) = 400.0 (Expanded Nodes: 5971, Evaluated States: 12048, Time: 1.621) Frontier Size: 6077
f(n) = 401.0 (Expanded Nodes: 5998, Evaluated States: 12102, Time: 1.627) Frontier Size: 6104
f(n) = 402.0 (Expanded Nodes: 6025, Evaluated States: 12156, Time: 1.632) Frontier Size: 6131
f(n) = 403.0 (Expanded Nodes: 6052, Evaluated States: 12210, Time: 1.637) Frontier Size: 6158
f(n) = 404.0 (Expanded Nodes: 6079, Evaluated States: 12264, Time: 1.642) Frontier Size: 6185
f(n) = 405.0 (Expanded Nodes: 6106, Evaluated States: 12318, Time: 1.65) Frontier Size: 6212
f(n) = 406.0 (Expanded Nodes: 6133, Evaluated States: 12372, Time: 1.655) Frontier Size: 6239
f(n) = 407.0 (Expanded Nodes: 6160, Evaluated States: 12426, Time: 1.66) Frontier Size: 6266
f(n) = 408.0 (Expanded Nodes: 6187, Evaluated States: 12480, Time: 1.665) Frontier Size: 6293
f(n) = 409.0 (Expanded Nodes: 6214, Evaluated States: 12534, Time: 1.67) Frontier Size: 6320
f(n) = 410.0 (Expanded Nodes: 6241, Evaluated States: 12588, Time: 1.675) Frontier Size: 6347
f(n) = 411.0 (Expanded Nodes: 6268, Evaluated States: 12642, Time: 1.682) Frontier Size: 6374
f(n) = 412.0 (Expanded Nodes: 6295, Evaluated States: 12696, Time: 1.687) Frontier Size: 6401
f(n) = 413.0 (Expanded Nodes: 6322, Evaluated States: 12750, Time: 1.692) Frontier Size: 6428
f(n) = 414.0 (Expanded Nodes: 6349, Evaluated States: 12804, Time: 1.697) Frontier Size: 6455
f(n) = 415.0 (Expanded Nodes: 6376, Evaluated States: 12858, Time: 1.702) Frontier Size: 6482
f(n) = 416.0 (Expanded Nodes: 6403, Evaluated States: 12912, Time: 1.708) Frontier Size: 6509
f(n) = 417.0 (Expanded Nodes: 6430, Evaluated States: 12966, Time: 1.713) Frontier Size: 6536
f(n) = 418.0 (Expanded Nodes: 6457, Evaluated States: 13020, Time: 1.718) Frontier Size: 6563
f(n) = 419.0 (Expanded Nodes: 6484, Evaluated States: 13074, Time: 1.723) Frontier Size: 6590
f(n) = 420.0 (Expanded Nodes: 6511, Evaluated States: 13128, Time: 1.728) Frontier Size: 6617
f(n) = 421.0 (Expanded Nodes: 6538, Evaluated States: 13182, Time: 1.733) Frontier Size: 6644
f(n) = 422.0 (Expanded Nodes: 6565, Evaluated States: 13236, Time: 1.739) Frontier Size: 6671
f(n) = 423.0 (Expanded Nodes: 6592, Evaluated States: 13290, Time: 1.744) Frontier Size: 6698
f(n) = 424.0 (Expanded Nodes: 6619, Evaluated States: 13344, Time: 1.75) Frontier Size: 6725
f(n) = 425.0 (Expanded Nodes: 6646, Evaluated States: 13398, Time: 1.755) Frontier Size: 6752
f(n) = 426.0 (Expanded Nodes: 6673, Evaluated States: 13452, Time: 1.76) Frontier Size: 6779
f(n) = 427.0 (Expanded Nodes: 6700, Evaluated States: 13506, Time: 1.765) Frontier Size: 6806
f(n) = 428.0 (Expanded Nodes: 6727, Evaluated States: 13560, Time: 1.77) Frontier Size: 6833
f(n) = 429.0 (Expanded Nodes: 6754, Evaluated States: 13614, Time: 1.775) Frontier Size: 6860
f(n) = 430.0 (Expanded Nodes: 6781, Evaluated States: 13668, Time: 1.78) Frontier Size: 6887
f(n) = 431.0 (Expanded Nodes: 6808, Evaluated States: 13722, Time: 1.785) Frontier Size: 6914
f(n) = 432.0 (Expanded Nodes: 6835, Evaluated States: 13776, Time: 1.79) Frontier Size: 6941
f(n) = 433.0 (Expanded Nodes: 6862, Evaluated States: 13830, Time: 1.794) Frontier Size: 6968
f(n) = 434.0 (Expanded Nodes: 6889, Evaluated States: 13884, Time: 1.799) Frontier Size: 6995
f(n) = 435.0 (Expanded Nodes: 6916, Evaluated States: 13938, Time: 1.804) Frontier Size: 7022
f(n) = 436.0 (Expanded Nodes: 6943, Evaluated States: 13992, Time: 1.809) Frontier Size: 7049
f(n) = 437.0 (Expanded Nodes: 6970, Evaluated States: 14046, Time: 1.814) Frontier Size: 7076
f(n) = 438.0 (Expanded Nodes: 6997, Evaluated States: 14100, Time: 1.819) Frontier Size: 7103
f(n) = 439.0 (Expanded Nodes: 7024, Evaluated States: 14154, Time: 1.825) Frontier Size: 7130
f(n) = 440.0 (Expanded Nodes: 7051, Evaluated States: 14208, Time: 1.83) Frontier Size: 7157
f(n) = 441.0 (Expanded Nodes: 7078, Evaluated States: 14262, Time: 1.835) Frontier Size: 7184
f(n) = 442.0 (Expanded Nodes: 7105, Evaluated States: 14316, Time: 1.84) Frontier Size: 7211
f(n) = 443.0 (Expanded Nodes: 7132, Evaluated States: 14370, Time: 1.845) Frontier Size: 7238
f(n) = 444.0 (Expanded Nodes: 7159, Evaluated States: 14424, Time: 1.85) Frontier Size: 7265
f(n) = 445.0 (Expanded Nodes: 7186, Evaluated States: 14478, Time: 1.854) Frontier Size: 7292
f(n) = 446.0 (Expanded Nodes: 7213, Evaluated States: 14532, Time: 1.859) Frontier Size: 7319
f(n) = 447.0 (Expanded Nodes: 7240, Evaluated States: 14586, Time: 1.864) Frontier Size: 7346
f(n) = 448.0 (Expanded Nodes: 7267, Evaluated States: 14640, Time: 1.869) Frontier Size: 7373
f(n) = 449.0 (Expanded Nodes: 7294, Evaluated States: 14694, Time: 1.874) Frontier Size: 7400
f(n) = 450.0 (Expanded Nodes: 7321, Evaluated States: 14748, Time: 1.878) Frontier Size: 7427
f(n) = 451.0 (Expanded Nodes: 7348, Evaluated States: 14802, Time: 1.883) Frontier Size: 7454
f(n) = 452.0 (Expanded Nodes: 7375, Evaluated States: 14856, Time: 1.888) Frontier Size: 7481
f(n) = 453.0 (Expanded Nodes: 7402, Evaluated States: 14910, Time: 1.894) Frontier Size: 7508
f(n) = 454.0 (Expanded Nodes: 7429, Evaluated States: 14964, Time: 1.899) Frontier Size: 7535
f(n) = 455.0 (Expanded Nodes: 7456, Evaluated States: 15018, Time: 1.903) Frontier Size: 7562
f(n) = 456.0 (Expanded Nodes: 7483, Evaluated States: 15072, Time: 1.908) Frontier Size: 7589
f(n) = 457.0 (Expanded Nodes: 7510, Evaluated States: 15126, Time: 1.913) Frontier Size: 7616
f(n) = 458.0 (Expanded Nodes: 7537, Evaluated States: 15180, Time: 1.918) Frontier Size: 7643
f(n) = 459.0 (Expanded Nodes: 7564, Evaluated States: 15234, Time: 1.923) Frontier Size: 7670
f(n) = 460.0 (Expanded Nodes: 7591, Evaluated States: 15288, Time: 1.928) Frontier Size: 7697
f(n) = 461.0 (Expanded Nodes: 7618, Evaluated States: 15342, Time: 1.932) Frontier Size: 7724
f(n) = 462.0 (Expanded Nodes: 7645, Evaluated States: 15396, Time: 1.937) Frontier Size: 7751
f(n) = 463.0 (Expanded Nodes: 7672, Evaluated States: 15450, Time: 1.942) Frontier Size: 7778
f(n) = 464.0 (Expanded Nodes: 7699, Evaluated States: 15504, Time: 1.946) Frontier Size: 7805
f(n) = 465.0 (Expanded Nodes: 7726, Evaluated States: 15558, Time: 1.951) Frontier Size: 7832
f(n) = 466.0 (Expanded Nodes: 7753, Evaluated States: 15612, Time: 1.956) Frontier Size: 7859
f(n) = 467.0 (Expanded Nodes: 7780, Evaluated States: 15666, Time: 1.96) Frontier Size: 7886
f(n) = 468.0 (Expanded Nodes: 7807, Evaluated States: 15720, Time: 1.965) Frontier Size: 7913
f(n) = 469.0 (Expanded Nodes: 7834, Evaluated States: 15774, Time: 1.971) Frontier Size: 7940
f(n) = 470.0 (Expanded Nodes: 7861, Evaluated States: 15828, Time: 1.975) Frontier Size: 7967
f(n) = 471.0 (Expanded Nodes: 7888, Evaluated States: 15882, Time: 1.98) Frontier Size: 7994
f(n) = 472.0 (Expanded Nodes: 7915, Evaluated States: 15936, Time: 1.985) Frontier Size: 8021
f(n) = 473.0 (Expanded Nodes: 7942, Evaluated States: 15990, Time: 1.989) Frontier Size: 8048
f(n) = 474.0 (Expanded Nodes: 7969, Evaluated States: 16044, Time: 1.994) Frontier Size: 8075
f(n) = 475.0 (Expanded Nodes: 7996, Evaluated States: 16098, Time: 1.999) Frontier Size: 8102
f(n) = 476.0 (Expanded Nodes: 8023, Evaluated States: 16152, Time: 2.003) Frontier Size: 8129
f(n) = 477.0 (Expanded Nodes: 8050, Evaluated States: 16206, Time: 2.008) Frontier Size: 8156
f(n) = 478.0 (Expanded Nodes: 8077, Evaluated States: 16260, Time: 2.013) Frontier Size: 8183
f(n) = 479.0 (Expanded Nodes: 8104, Evaluated States: 16314, Time: 2.017) Frontier Size: 8210
f(n) = 480.0 (Expanded Nodes: 8131, Evaluated States: 16368, Time: 2.022) Frontier Size: 8237
f(n) = 481.0 (Expanded Nodes: 8158, Evaluated States: 16422, Time: 2.027) Frontier Size: 8264
f(n) = 482.0 (Expanded Nodes: 8185, Evaluated States: 16476, Time: 2.031) Frontier Size: 8291
f(n) = 483.0 (Expanded Nodes: 8212, Evaluated States: 16530, Time: 2.036) Frontier Size: 8318
f(n) = 484.0 (Expanded Nodes: 8239, Evaluated States: 16584, Time: 2.041) Frontier Size: 8345
f(n) = 485.0 (Expanded Nodes: 8266, Evaluated States: 16638, Time: 2.046) Frontier Size: 8372
f(n) = 486.0 (Expanded Nodes: 8293, Evaluated States: 16692, Time: 2.05) Frontier Size: 8399
f(n) = 487.0 (Expanded Nodes: 8320, Evaluated States: 16746, Time: 2.055) Frontier Size: 8426
f(n) = 488.0 (Expanded Nodes: 8347, Evaluated States: 16800, Time: 2.059) Frontier Size: 8453
f(n) = 489.0 (Expanded Nodes: 8374, Evaluated States: 16854, Time: 2.064) Frontier Size: 8480
f(n) = 490.0 (Expanded Nodes: 8401, Evaluated States: 16908, Time: 2.068) Frontier Size: 8507
f(n) = 491.0 (Expanded Nodes: 8428, Evaluated States: 16962, Time: 2.073) Frontier Size: 8534
f(n) = 492.0 (Expanded Nodes: 8455, Evaluated States: 17016, Time: 2.077) Frontier Size: 8561
f(n) = 493.0 (Expanded Nodes: 8482, Evaluated States: 17070, Time: 2.082) Frontier Size: 8588
f(n) = 494.0 (Expanded Nodes: 8510, Evaluated States: 17124, Time: 2.087) Frontier Size: 8614
f(n) = 495.0 (Expanded Nodes: 8538, Evaluated States: 17178, Time: 2.091) Frontier Size: 8640
f(n) = 496.0 (Expanded Nodes: 8566, Evaluated States: 17232, Time: 2.095) Frontier Size: 8666
f(n) = 497.0 (Expanded Nodes: 8594, Evaluated States: 17286, Time: 2.1) Frontier Size: 8692
f(n) = 498.0 (Expanded Nodes: 8622, Evaluated States: 17340, Time: 2.104) Frontier Size: 8718
f(n) = 499.0 (Expanded Nodes: 8650, Evaluated States: 17394, Time: 2.109) Frontier Size: 8744
f(n) = 500.0 (Expanded Nodes: 8678, Evaluated States: 17448, Time: 2.114) Frontier Size: 8770
f(n) = 501.0 (Expanded Nodes: 8706, Evaluated States: 17502, Time: 2.119) Frontier Size: 8796
f(n) = 502.0 (Expanded Nodes: 8734, Evaluated States: 17556, Time: 2.123) Frontier Size: 8822
f(n) = 503.0 (Expanded Nodes: 8762, Evaluated States: 17610, Time: 2.127) Frontier Size: 8848
f(n) = 504.0 (Expanded Nodes: 8790, Evaluated States: 17664, Time: 2.132) Frontier Size: 8874
f(n) = 505.0 (Expanded Nodes: 8818, Evaluated States: 17718, Time: 2.136) Frontier Size: 8900
f(n) = 506.0 (Expanded Nodes: 8846, Evaluated States: 17772, Time: 2.141) Frontier Size: 8926
f(n) = 507.0 (Expanded Nodes: 8874, Evaluated States: 17826, Time: 2.145) Frontier Size: 8952
f(n) = 508.0 (Expanded Nodes: 8902, Evaluated States: 17880, Time: 2.149) Frontier Size: 8978
f(n) = 509.0 (Expanded Nodes: 8930, Evaluated States: 17934, Time: 2.154) Frontier Size: 9004
f(n) = 510.0 (Expanded Nodes: 8958, Evaluated States: 17988, Time: 2.158) Frontier Size: 9030
f(n) = 511.0 (Expanded Nodes: 8986, Evaluated States: 18042, Time: 2.162) Frontier Size: 9056
f(n) = 512.0 (Expanded Nodes: 9014, Evaluated States: 18096, Time: 2.167) Frontier Size: 9082
f(n) = 513.0 (Expanded Nodes: 9042, Evaluated States: 18150, Time: 2.171) Frontier Size: 9108
f(n) = 514.0 (Expanded Nodes: 9070, Evaluated States: 18204, Time: 2.175) Frontier Size: 9134
f(n) = 515.0 (Expanded Nodes: 9098, Evaluated States: 18258, Time: 2.18) Frontier Size: 9160
f(n) = 516.0 (Expanded Nodes: 9126, Evaluated States: 18312, Time: 2.184) Frontier Size: 9186
f(n) = 517.0 (Expanded Nodes: 9154, Evaluated States: 18366, Time: 2.189) Frontier Size: 9212
f(n) = 518.0 (Expanded Nodes: 9182, Evaluated States: 18420, Time: 2.194) Frontier Size: 9238
f(n) = 519.0 (Expanded Nodes: 9210, Evaluated States: 18474, Time: 2.198) Frontier Size: 9264
f(n) = 520.0 (Expanded Nodes: 9238, Evaluated States: 18528, Time: 2.202) Frontier Size: 9290
f(n) = 521.0 (Expanded Nodes: 9266, Evaluated States: 18582, Time: 2.206) Frontier Size: 9316
f(n) = 522.0 (Expanded Nodes: 9294, Evaluated States: 18636, Time: 2.21) Frontier Size: 9342
f(n) = 523.0 (Expanded Nodes: 9322, Evaluated States: 18690, Time: 2.215) Frontier Size: 9368
f(n) = 524.0 (Expanded Nodes: 9350, Evaluated States: 18744, Time: 2.219) Frontier Size: 9394
f(n) = 525.0 (Expanded Nodes: 9378, Evaluated States: 18798, Time: 2.223) Frontier Size: 9420
f(n) = 526.0 (Expanded Nodes: 9406, Evaluated States: 18852, Time: 2.227) Frontier Size: 9446
f(n) = 527.0 (Expanded Nodes: 9434, Evaluated States: 18906, Time: 2.231) Frontier Size: 9472
f(n) = 528.0 (Expanded Nodes: 9462, Evaluated States: 18960, Time: 2.236) Frontier Size: 9498
f(n) = 529.0 (Expanded Nodes: 9490, Evaluated States: 19014, Time: 2.24) Frontier Size: 9524
f(n) = 530.0 (Expanded Nodes: 9518, Evaluated States: 19068, Time: 2.244) Frontier Size: 9550
f(n) = 531.0 (Expanded Nodes: 9546, Evaluated States: 19122, Time: 2.248) Frontier Size: 9576
f(n) = 532.0 (Expanded Nodes: 9574, Evaluated States: 19176, Time: 2.252) Frontier Size: 9602
f(n) = 533.0 (Expanded Nodes: 9602, Evaluated States: 19230, Time: 2.256) Frontier Size: 9628
f(n) = 534.0 (Expanded Nodes: 9630, Evaluated States: 19284, Time: 2.26) Frontier Size: 9654
f(n) = 535.0 (Expanded Nodes: 9658, Evaluated States: 19338, Time: 2.265) Frontier Size: 9680
f(n) = 536.0 (Expanded Nodes: 9686, Evaluated States: 19392, Time: 2.269) Frontier Size: 9706
f(n) = 537.0 (Expanded Nodes: 9714, Evaluated States: 19446, Time: 2.273) Frontier Size: 9732
f(n) = 538.0 (Expanded Nodes: 9742, Evaluated States: 19500, Time: 2.277) Frontier Size: 9758
f(n) = 539.0 (Expanded Nodes: 9770, Evaluated States: 19554, Time: 2.281) Frontier Size: 9784
f(n) = 540.0 (Expanded Nodes: 9798, Evaluated States: 19608, Time: 2.285) Frontier Size: 9810
f(n) = 541.0 (Expanded Nodes: 9826, Evaluated States: 19662, Time: 2.289) Frontier Size: 9836
f(n) = 542.0 (Expanded Nodes: 9854, Evaluated States: 19716, Time: 2.293) Frontier Size: 9862
f(n) = 543.0 (Expanded Nodes: 9882, Evaluated States: 19770, Time: 2.297) Frontier Size: 9888
f(n) = 544.0 (Expanded Nodes: 9910, Evaluated States: 19824, Time: 2.301) Frontier Size: 9914
f(n) = 545.0 (Expanded Nodes: 9938, Evaluated States: 19878, Time: 2.305) Frontier Size: 9940
f(n) = 546.0 (Expanded Nodes: 9966, Evaluated States: 19932, Time: 2.309) Frontier Size: 9966
f(n) = 547.0 (Expanded Nodes: 9994, Evaluated States: 19986, Time: 2.313) Frontier Size: 9992
f(n) = 548.0 (Expanded Nodes: 10022, Evaluated States: 20040, Time: 2.316) Frontier Size: 10018
f(n) = 549.0 (Expanded Nodes: 10050, Evaluated States: 20094, Time: 2.32) Frontier Size: 10044
f(n) = 550.0 (Expanded Nodes: 10078, Evaluated States: 20148, Time: 2.324) Frontier Size: 10070
f(n) = 551.0 (Expanded Nodes: 10106, Evaluated States: 20202, Time: 2.328) Frontier Size: 10096
f(n) = 552.0 (Expanded Nodes: 10134, Evaluated States: 20256, Time: 2.332) Frontier Size: 10122
f(n) = 553.0 (Expanded Nodes: 10162, Evaluated States: 20310, Time: 2.337) Frontier Size: 10148
f(n) = 554.0 (Expanded Nodes: 10190, Evaluated States: 20364, Time: 2.341) Frontier Size: 10174
f(n) = 555.0 (Expanded Nodes: 10218, Evaluated States: 20418, Time: 2.345) Frontier Size: 10200
f(n) = 556.0 (Expanded Nodes: 10249, Evaluated States: 20472, Time: 2.349) Frontier Size: 10223
f(n) = 557.0 (Expanded Nodes: 10280, Evaluated States: 20526, Time: 2.353) Frontier Size: 10246
f(n) = 558.0 (Expanded Nodes: 10311, Evaluated States: 20580, Time: 2.357) Frontier Size: 10269
f(n) = 559.0 (Expanded Nodes: 10342, Evaluated States: 20634, Time: 2.36) Frontier Size: 10292
f(n) = 560.0 (Expanded Nodes: 10373, Evaluated States: 20688, Time: 2.364) Frontier Size: 10315
f(n) = 561.0 (Expanded Nodes: 10404, Evaluated States: 20742, Time: 2.368) Frontier Size: 10338
f(n) = 562.0 (Expanded Nodes: 10435, Evaluated States: 20796, Time: 2.372) Frontier Size: 10361
f(n) = 563.0 (Expanded Nodes: 10466, Evaluated States: 20850, Time: 2.376) Frontier Size: 10384
f(n) = 564.0 (Expanded Nodes: 10497, Evaluated States: 20904, Time: 2.38) Frontier Size: 10407
f(n) = 565.0 (Expanded Nodes: 10528, Evaluated States: 20958, Time: 2.383) Frontier Size: 10430
f(n) = 566.0 (Expanded Nodes: 10559, Evaluated States: 21012, Time: 2.387) Frontier Size: 10453
f(n) = 567.0 (Expanded Nodes: 10590, Evaluated States: 21066, Time: 2.391) Frontier Size: 10476
f(n) = 568.0 (Expanded Nodes: 10621, Evaluated States: 21120, Time: 2.395) Frontier Size: 10499
f(n) = 569.0 (Expanded Nodes: 10652, Evaluated States: 21174, Time: 2.399) Frontier Size: 10522
f(n) = 570.0 (Expanded Nodes: 10683, Evaluated States: 21228, Time: 2.402) Frontier Size: 10545
f(n) = 571.0 (Expanded Nodes: 10714, Evaluated States: 21282, Time: 2.406) Frontier Size: 10568
f(n) = 572.0 (Expanded Nodes: 10745, Evaluated States: 21336, Time: 2.411) Frontier Size: 10591
f(n) = 573.0 (Expanded Nodes: 10776, Evaluated States: 21390, Time: 2.415) Frontier Size: 10614
f(n) = 574.0 (Expanded Nodes: 10807, Evaluated States: 21444, Time: 2.418) Frontier Size: 10637
f(n) = 575.0 (Expanded Nodes: 10838, Evaluated States: 21498, Time: 2.422) Frontier Size: 10660
f(n) = 576.0 (Expanded Nodes: 10869, Evaluated States: 21552, Time: 2.426) Frontier Size: 10683
f(n) = 577.0 (Expanded Nodes: 10900, Evaluated States: 21606, Time: 2.43) Frontier Size: 10706
f(n) = 578.0 (Expanded Nodes: 10931, Evaluated States: 21660, Time: 2.433) Frontier Size: 10729
f(n) = 579.0 (Expanded Nodes: 10962, Evaluated States: 21714, Time: 2.437) Frontier Size: 10752
f(n) = 580.0 (Expanded Nodes: 10993, Evaluated States: 21768, Time: 2.441) Frontier Size: 10775
f(n) = 581.0 (Expanded Nodes: 11024, Evaluated States: 21822, Time: 2.445) Frontier Size: 10798
f(n) = 582.0 (Expanded Nodes: 11055, Evaluated States: 21876, Time: 2.448) Frontier Size: 10821
f(n) = 583.0 (Expanded Nodes: 11086, Evaluated States: 21930, Time: 2.452) Frontier Size: 10844
f(n) = 584.0 (Expanded Nodes: 11117, Evaluated States: 21984, Time: 2.456) Frontier Size: 10867
f(n) = 585.0 (Expanded Nodes: 11148, Evaluated States: 22038, Time: 2.459) Frontier Size: 10890
f(n) = 586.0 (Expanded Nodes: 11179, Evaluated States: 22092, Time: 2.463) Frontier Size: 10913
f(n) = 587.0 (Expanded Nodes: 11210, Evaluated States: 22146, Time: 2.466) Frontier Size: 10936
f(n) = 588.0 (Expanded Nodes: 11241, Evaluated States: 22200, Time: 2.47) Frontier Size: 10959
f(n) = 589.0 (Expanded Nodes: 11272, Evaluated States: 22254, Time: 2.474) Frontier Size: 10982
f(n) = 590.0 (Expanded Nodes: 11303, Evaluated States: 22308, Time: 2.477) Frontier Size: 11005
f(n) = 591.0 (Expanded Nodes: 11334, Evaluated States: 22362, Time: 2.481) Frontier Size: 11028
f(n) = 592.0 (Expanded Nodes: 11365, Evaluated States: 22416, Time: 2.484) Frontier Size: 11051
f(n) = 593.0 (Expanded Nodes: 11396, Evaluated States: 22470, Time: 2.489) Frontier Size: 11074
f(n) = 594.0 (Expanded Nodes: 11427, Evaluated States: 22524, Time: 2.493) Frontier Size: 11097
f(n) = 595.0 (Expanded Nodes: 11458, Evaluated States: 22578, Time: 2.496) Frontier Size: 11120
f(n) = 596.0 (Expanded Nodes: 11489, Evaluated States: 22632, Time: 2.5) Frontier Size: 11143
f(n) = 597.0 (Expanded Nodes: 11520, Evaluated States: 22686, Time: 2.503) Frontier Size: 11166
f(n) = 598.0 (Expanded Nodes: 11551, Evaluated States: 22740, Time: 2.507) Frontier Size: 11189
f(n) = 599.0 (Expanded Nodes: 11582, Evaluated States: 22794, Time: 2.51) Frontier Size: 11212
f(n) = 600.0 (Expanded Nodes: 11613, Evaluated States: 22848, Time: 2.514) Frontier Size: 11235
f(n) = 601.0 (Expanded Nodes: 11644, Evaluated States: 22902, Time: 2.517) Frontier Size: 11258
f(n) = 602.0 (Expanded Nodes: 11675, Evaluated States: 22956, Time: 2.521) Frontier Size: 11281
f(n) = 603.0 (Expanded Nodes: 11706, Evaluated States: 23010, Time: 2.524) Frontier Size: 11304
f(n) = 604.0 (Expanded Nodes: 11737, Evaluated States: 23064, Time: 2.528) Frontier Size: 11327
f(n) = 605.0 (Expanded Nodes: 11768, Evaluated States: 23118, Time: 2.531) Frontier Size: 11350
f(n) = 606.0 (Expanded Nodes: 11799, Evaluated States: 23172, Time: 2.535) Frontier Size: 11373
f(n) = 607.0 (Expanded Nodes: 11830, Evaluated States: 23226, Time: 2.538) Frontier Size: 11396
f(n) = 608.0 (Expanded Nodes: 11861, Evaluated States: 23280, Time: 2.541) Frontier Size: 11419
f(n) = 609.0 (Expanded Nodes: 11892, Evaluated States: 23334, Time: 2.545) Frontier Size: 11442
f(n) = 610.0 (Expanded Nodes: 11923, Evaluated States: 23388, Time: 2.548) Frontier Size: 11465
f(n) = 611.0 (Expanded Nodes: 11954, Evaluated States: 23442, Time: 2.552) Frontier Size: 11488
f(n) = 612.0 (Expanded Nodes: 11985, Evaluated States: 23496, Time: 2.555) Frontier Size: 11511
f(n) = 613.0 (Expanded Nodes: 12016, Evaluated States: 23550, Time: 2.558) Frontier Size: 11534
f(n) = 614.0 (Expanded Nodes: 12047, Evaluated States: 23604, Time: 2.563) Frontier Size: 11557
f(n) = 615.0 (Expanded Nodes: 12078, Evaluated States: 23658, Time: 2.566) Frontier Size: 11580
f(n) = 616.0 (Expanded Nodes: 12109, Evaluated States: 23712, Time: 2.569) Frontier Size: 11603
f(n) = 617.0 (Expanded Nodes: 12140, Evaluated States: 23766, Time: 2.572) Frontier Size: 11626
f(n) = 618.0 (Expanded Nodes: 12171, Evaluated States: 23820, Time: 2.576) Frontier Size: 11649
f(n) = 619.0 (Expanded Nodes: 12202, Evaluated States: 23874, Time: 2.579) Frontier Size: 11672
f(n) = 620.0 (Expanded Nodes: 12233, Evaluated States: 23928, Time: 2.582) Frontier Size: 11695
f(n) = 621.0 (Expanded Nodes: 12264, Evaluated States: 23982, Time: 2.586) Frontier Size: 11718
f(n) = 622.0 (Expanded Nodes: 12295, Evaluated States: 24036, Time: 2.589) Frontier Size: 11741
f(n) = 623.0 (Expanded Nodes: 12326, Evaluated States: 24090, Time: 2.592) Frontier Size: 11764
f(n) = 624.0 (Expanded Nodes: 12357, Evaluated States: 24144, Time: 2.595) Frontier Size: 11787
f(n) = 625.0 (Expanded Nodes: 12388, Evaluated States: 24198, Time: 2.598) Frontier Size: 11810
f(n) = 626.0 (Expanded Nodes: 12419, Evaluated States: 24252, Time: 2.602) Frontier Size: 11833
f(n) = 627.0 (Expanded Nodes: 12450, Evaluated States: 24306, Time: 2.605) Frontier Size: 11856
f(n) = 628.0 (Expanded Nodes: 12481, Evaluated States: 24360, Time: 2.608) Frontier Size: 11879
f(n) = 629.0 (Expanded Nodes: 12512, Evaluated States: 24414, Time: 2.611) Frontier Size: 11902
f(n) = 630.0 (Expanded Nodes: 12543, Evaluated States: 24468, Time: 2.614) Frontier Size: 11925
f(n) = 631.0 (Expanded Nodes: 12577, Evaluated States: 24525, Time: 2.618) Frontier Size: 11948
f(n) = 632.0 (Expanded Nodes: 12614, Evaluated States: 24591, Time: 2.626) Frontier Size: 11977
f(n) = 633.0 (Expanded Nodes: 12654, Evaluated States: 24666, Time: 2.63) Frontier Size: 12012
f(n) = 634.0 (Expanded Nodes: 12697, Evaluated States: 24750, Time: 2.635) Frontier Size: 12053
f(n) = 635.0 (Expanded Nodes: 12743, Evaluated States: 24843, Time: 2.64) Frontier Size: 12100
f(n) = 636.0 (Expanded Nodes: 12792, Evaluated States: 24945, Time: 2.649) Frontier Size: 12153
f(n) = 637.0 (Expanded Nodes: 12844, Evaluated States: 25056, Time: 2.658) Frontier Size: 12212
f(n) = 638.0 (Expanded Nodes: 12899, Evaluated States: 25176, Time: 2.667) Frontier Size: 12277
f(n) = 639.0 (Expanded Nodes: 12957, Evaluated States: 25305, Time: 2.677) Frontier Size: 12348
f(n) = 640.0 (Expanded Nodes: 13018, Evaluated States: 25443, Time: 2.685) Frontier Size: 12425
f(n) = 641.0 (Expanded Nodes: 13082, Evaluated States: 25590, Time: 2.693) Frontier Size: 12508
f(n) = 642.0 (Expanded Nodes: 13149, Evaluated States: 25746, Time: 2.701) Frontier Size: 12597
f(n) = 643.0 (Expanded Nodes: 13219, Evaluated States: 25911, Time: 2.71) Frontier Size: 12692
f(n) = 644.0 (Expanded Nodes: 13292, Evaluated States: 26085, Time: 2.72) Frontier Size: 12793
f(n) = 645.0 (Expanded Nodes: 13368, Evaluated States: 26268, Time: 2.73) Frontier Size: 12900
f(n) = 646.0 (Expanded Nodes: 13447, Evaluated States: 26460, Time: 2.74) Frontier Size: 13013
f(n) = 647.0 (Expanded Nodes: 13529, Evaluated States: 26661, Time: 2.752) Frontier Size: 13132
f(n) = 648.0 (Expanded Nodes: 13614, Evaluated States: 26871, Time: 2.764) Frontier Size: 13257
f(n) = 649.0 (Expanded Nodes: 13702, Evaluated States: 27090, Time: 2.776) Frontier Size: 13388
f(n) = 650.0 (Expanded Nodes: 13793, Evaluated States: 27318, Time: 2.788) Frontier Size: 13525
f(n) = 651.0 (Expanded Nodes: 13887, Evaluated States: 27555, Time: 2.801) Frontier Size: 13668
f(n) = 652.0 (Expanded Nodes: 13984, Evaluated States: 27801, Time: 2.814) Frontier Size: 13817
f(n) = 653.0 (Expanded Nodes: 14083, Evaluated States: 28053, Time: 2.828) Frontier Size: 13970
f(n) = 654.0 (Expanded Nodes: 14184, Evaluated States: 28311, Time: 2.843) Frontier Size: 14127
f(n) = 655.0 (Expanded Nodes: 14287, Evaluated States: 28575, Time: 2.858) Frontier Size: 14288
f(n) = 656.0 (Expanded Nodes: 14392, Evaluated States: 28845, Time: 2.873) Frontier Size: 14453
f(n) = 657.0 (Expanded Nodes: 14500, Evaluated States: 29124, Time: 2.888) Frontier Size: 14624
f(n) = 658.0 (Expanded Nodes: 14610, Evaluated States: 29409, Time: 2.903) Frontier Size: 14799
f(n) = 659.0 (Expanded Nodes: 14722, Evaluated States: 29700, Time: 2.92) Frontier Size: 14978
f(n) = 660.0 (Expanded Nodes: 14836, Evaluated States: 29997, Time: 2.937) Frontier Size: 15161
f(n) = 661.0 (Expanded Nodes: 14952, Evaluated States: 30300, Time: 2.954) Frontier Size: 15348
f(n) = 662.0 (Expanded Nodes: 15071, Evaluated States: 30612, Time: 2.971) Frontier Size: 15541
f(n) = 663.0 (Expanded Nodes: 15192, Evaluated States: 30930, Time: 2.988) Frontier Size: 15738
f(n) = 664.0 (Expanded Nodes: 15315, Evaluated States: 31254, Time: 3.006) Frontier Size: 15939
f(n) = 665.0 (Expanded Nodes: 15440, Evaluated States: 31584, Time: 3.025) Frontier Size: 16144
f(n) = 666.0 (Expanded Nodes: 15567, Evaluated States: 31920, Time: 3.043) Frontier Size: 16353
f(n) = 667.0 (Expanded Nodes: 15697, Evaluated States: 32265, Time: 3.062) Frontier Size: 16568
f(n) = 668.0 (Expanded Nodes: 15829, Evaluated States: 32616, Time: 3.081) Frontier Size: 16787
f(n) = 669.0 (Expanded Nodes: 15963, Evaluated States: 32973, Time: 3.101) Frontier Size: 17010
f(n) = 670.0 (Expanded Nodes: 16099, Evaluated States: 33336, Time: 3.121) Frontier Size: 17237
f(n) = 671.0 (Expanded Nodes: 16237, Evaluated States: 33705, Time: 3.141) Frontier Size: 17468
f(n) = 672.0 (Expanded Nodes: 16378, Evaluated States: 34083, Time: 3.161) Frontier Size: 17705
f(n) = 673.0 (Expanded Nodes: 16521, Evaluated States: 34467, Time: 3.181) Frontier Size: 17946
f(n) = 674.0 (Expanded Nodes: 16666, Evaluated States: 34857, Time: 3.203) Frontier Size: 18191
f(n) = 675.0 (Expanded Nodes: 16813, Evaluated States: 35253, Time: 3.224) Frontier Size: 18440
f(n) = 676.0 (Expanded Nodes: 16962, Evaluated States: 35655, Time: 3.245) Frontier Size: 18693
f(n) = 677.0 (Expanded Nodes: 17114, Evaluated States: 36066, Time: 3.267) Frontier Size: 18952
f(n) = 678.0 (Expanded Nodes: 17268, Evaluated States: 36483, Time: 3.291) Frontier Size: 19215
f(n) = 679.0 (Expanded Nodes: 17424, Evaluated States: 36906, Time: 3.313) Frontier Size: 19482
f(n) = 680.0 (Expanded Nodes: 17582, Evaluated States: 37335, Time: 3.336) Frontier Size: 19753
f(n) = 681.0 (Expanded Nodes: 17742, Evaluated States: 37770, Time: 3.359) Frontier Size: 20028
f(n) = 682.0 (Expanded Nodes: 17905, Evaluated States: 38214, Time: 3.384) Frontier Size: 20309
f(n) = 683.0 (Expanded Nodes: 18070, Evaluated States: 38664, Time: 3.409) Frontier Size: 20594
f(n) = 684.0 (Expanded Nodes: 18237, Evaluated States: 39120, Time: 3.433) Frontier Size: 20883
f(n) = 685.0 (Expanded Nodes: 18406, Evaluated States: 39582, Time: 3.459) Frontier Size: 21176
f(n) = 686.0 (Expanded Nodes: 18577, Evaluated States: 40050, Time: 3.484) Frontier Size: 21473
f(n) = 687.0 (Expanded Nodes: 18751, Evaluated States: 40527, Time: 3.51) Frontier Size: 21776
f(n) = 688.0 (Expanded Nodes: 18927, Evaluated States: 41010, Time: 3.536) Frontier Size: 22083
f(n) = 689.0 (Expanded Nodes: 19105, Evaluated States: 41499, Time: 3.564) Frontier Size: 22394
f(n) = 690.0 (Expanded Nodes: 19285, Evaluated States: 41994, Time: 3.592) Frontier Size: 22709
f(n) = 691.0 (Expanded Nodes: 19467, Evaluated States: 42495, Time: 3.619) Frontier Size: 23028
f(n) = 692.0 (Expanded Nodes: 19652, Evaluated States: 43005, Time: 3.654) Frontier Size: 23353
f(n) = 693.0 (Expanded Nodes: 19838, Evaluated States: 43518, Time: 3.688) Frontier Size: 23680
f(n) = 694.0 (Expanded Nodes: 20025, Evaluated States: 44034, Time: 3.717) Frontier Size: 24009
f(n) = 695.0 (Expanded Nodes: 20213, Evaluated States: 44553, Time: 3.745) Frontier Size: 24340
f(n) = 696.0 (Expanded Nodes: 20402, Evaluated States: 45075, Time: 3.776) Frontier Size: 24673
f(n) = 697.0 (Expanded Nodes: 20594, Evaluated States: 45606, Time: 3.805) Frontier Size: 25012
f(n) = 698.0 (Expanded Nodes: 20787, Evaluated States: 46140, Time: 3.834) Frontier Size: 25353
f(n) = 699.0 (Expanded Nodes: 20981, Evaluated States: 46677, Time: 3.865) Frontier Size: 25696
f(n) = 700.0 (Expanded Nodes: 21176, Evaluated States: 47217, Time: 3.895) Frontier Size: 26041
f(n) = 701.0 (Expanded Nodes: 21372, Evaluated States: 47760, Time: 3.924) Frontier Size: 26388
f(n) = 702.0 (Expanded Nodes: 21571, Evaluated States: 48312, Time: 3.954) Frontier Size: 26741
f(n) = 703.0 (Expanded Nodes: 21771, Evaluated States: 48867, Time: 3.986) Frontier Size: 27096
f(n) = 704.0 (Expanded Nodes: 21972, Evaluated States: 49425, Time: 4.021) Frontier Size: 27453
f(n) = 705.0 (Expanded Nodes: 22174, Evaluated States: 49986, Time: 4.051) Frontier Size: 27812
f(n) = 706.0 (Expanded Nodes: 22377, Evaluated States: 50550, Time: 4.08) Frontier Size: 28173
f(n) = 707.0 (Expanded Nodes: 22583, Evaluated States: 51123, Time: 4.112) Frontier Size: 28540
f(n) = 708.0 (Expanded Nodes: 22790, Evaluated States: 51699, Time: 4.142) Frontier Size: 28909
f(n) = 709.0 (Expanded Nodes: 22998, Evaluated States: 52278, Time: 4.173) Frontier Size: 29280
f(n) = 710.0 (Expanded Nodes: 23207, Evaluated States: 52860, Time: 4.205) Frontier Size: 29653
f(n) = 711.0 (Expanded Nodes: 23417, Evaluated States: 53445, Time: 4.236) Frontier Size: 30028
f(n) = 712.0 (Expanded Nodes: 23630, Evaluated States: 54039, Time: 4.268) Frontier Size: 30409
f(n) = 713.0 (Expanded Nodes: 23843, Evaluated States: 54633, Time: 4.301) Frontier Size: 30790
f(n) = 714.0 (Expanded Nodes: 24056, Evaluated States: 55227, Time: 4.333) Frontier Size: 31171
f(n) = 715.0 (Expanded Nodes: 24269, Evaluated States: 55821, Time: 4.365) Frontier Size: 31552
f(n) = 716.0 (Expanded Nodes: 24482, Evaluated States: 56415, Time: 4.396) Frontier Size: 31933
f(n) = 717.0 (Expanded Nodes: 24698, Evaluated States: 57018, Time: 4.43) Frontier Size: 32320
f(n) = 718.0 (Expanded Nodes: 24914, Evaluated States: 57621, Time: 4.462) Frontier Size: 32707
f(n) = 719.0 (Expanded Nodes: 25130, Evaluated States: 58224, Time: 4.494) Frontier Size: 33094
f(n) = 720.0 (Expanded Nodes: 25346, Evaluated States: 58827, Time: 4.528) Frontier Size: 33481
f(n) = 721.0 (Expanded Nodes: 25562, Evaluated States: 59430, Time: 4.559) Frontier Size: 33868
f(n) = 722.0 (Expanded Nodes: 25781, Evaluated States: 60042, Time: 4.592) Frontier Size: 34261
f(n) = 723.0 (Expanded Nodes: 26000, Evaluated States: 60654, Time: 4.626) Frontier Size: 34654
f(n) = 724.0 (Expanded Nodes: 26219, Evaluated States: 61266, Time: 4.658) Frontier Size: 35047
f(n) = 725.0 (Expanded Nodes: 26438, Evaluated States: 61878, Time: 4.691) Frontier Size: 35440
f(n) = 726.0 (Expanded Nodes: 26657, Evaluated States: 62490, Time: 4.725) Frontier Size: 35833
f(n) = 727.0 (Expanded Nodes: 26879, Evaluated States: 63111, Time: 4.758) Frontier Size: 36232
f(n) = 728.0 (Expanded Nodes: 27101, Evaluated States: 63732, Time: 4.791) Frontier Size: 36631
f(n) = 729.0 (Expanded Nodes: 27323, Evaluated States: 64353, Time: 4.826) Frontier Size: 37030
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_useBattery b3)
0: -----waiting---- [1.0]
1.0: (start_useBattery b1)
1.0: -----waiting---- [2.0]
2.0: (start_useBattery b2)
2.0: -----waiting---- [645.0]
645.0: (switchGenBatteryOn GB)
645.0: -----waiting---- [650.0]
650.0: (sendData)

Plan-Length:1310
Elapsed Time: 650.0
Metric (Search):655.0
Planning Time (msec): 4961
Heuristic Time (msec): 4614
Search Time (msec): 4843
Expanded Nodes:27438
States Evaluated:64682
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:17541
