$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob17-3.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 201.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.01) Frontier Size: 4
f(n) = 204.0 (Expanded Nodes: 4, Evaluated States: 12, Time: 0.013) Frontier Size: 8
f(n) = 207.0 (Expanded Nodes: 7, Evaluated States: 19, Time: 0.015) Frontier Size: 12
f(n) = 210.0 (Expanded Nodes: 10, Evaluated States: 26, Time: 0.017) Frontier Size: 16
f(n) = 213.0 (Expanded Nodes: 13, Evaluated States: 33, Time: 0.019) Frontier Size: 20
f(n) = 216.0 (Expanded Nodes: 16, Evaluated States: 40, Time: 0.02) Frontier Size: 24
f(n) = 217.0 (Expanded Nodes: 19, Evaluated States: 47, Time: 0.022) Frontier Size: 28
f(n) = 219.0 (Expanded Nodes: 530, Evaluated States: 819, Time: 0.23) Frontier Size: 289
f(n) = 220.0 (Expanded Nodes: 533, Evaluated States: 826, Time: 0.23) Frontier Size: 293
f(n) = 222.0 (Expanded Nodes: 573, Evaluated States: 889, Time: 0.24) Frontier Size: 316
f(n) = 223.0 (Expanded Nodes: 576, Evaluated States: 896, Time: 0.24) Frontier Size: 320
f(n) = 225.0 (Expanded Nodes: 616, Evaluated States: 959, Time: 0.249) Frontier Size: 343
f(n) = 226.0 (Expanded Nodes: 619, Evaluated States: 966, Time: 0.25) Frontier Size: 347
f(n) = 228.0 (Expanded Nodes: 659, Evaluated States: 1029, Time: 0.259) Frontier Size: 370
f(n) = 229.0 (Expanded Nodes: 662, Evaluated States: 1036, Time: 0.259) Frontier Size: 374
f(n) = 231.0 (Expanded Nodes: 702, Evaluated States: 1099, Time: 0.268) Frontier Size: 397
f(n) = 232.0 (Expanded Nodes: 705, Evaluated States: 1106, Time: 0.269) Frontier Size: 401
f(n) = 234.0 (Expanded Nodes: 745, Evaluated States: 1169, Time: 0.278) Frontier Size: 424
f(n) = 235.0 (Expanded Nodes: 748, Evaluated States: 1176, Time: 0.278) Frontier Size: 428
f(n) = 237.0 (Expanded Nodes: 788, Evaluated States: 1239, Time: 0.287) Frontier Size: 451
f(n) = 238.0 (Expanded Nodes: 791, Evaluated States: 1246, Time: 0.288) Frontier Size: 455
f(n) = 240.0 (Expanded Nodes: 831, Evaluated States: 1309, Time: 0.297) Frontier Size: 478
f(n) = 241.0 (Expanded Nodes: 834, Evaluated States: 1316, Time: 0.298) Frontier Size: 482
f(n) = 243.0 (Expanded Nodes: 874, Evaluated States: 1379, Time: 0.307) Frontier Size: 505
f(n) = 244.0 (Expanded Nodes: 877, Evaluated States: 1386, Time: 0.307) Frontier Size: 509
f(n) = 246.0 (Expanded Nodes: 917, Evaluated States: 1449, Time: 0.316) Frontier Size: 532
f(n) = 247.0 (Expanded Nodes: 920, Evaluated States: 1456, Time: 0.316) Frontier Size: 536
f(n) = 249.0 (Expanded Nodes: 960, Evaluated States: 1519, Time: 0.325) Frontier Size: 559
f(n) = 250.0 (Expanded Nodes: 963, Evaluated States: 1526, Time: 0.326) Frontier Size: 563
f(n) = 252.0 (Expanded Nodes: 1003, Evaluated States: 1589, Time: 0.335) Frontier Size: 586
f(n) = 253.0 (Expanded Nodes: 1006, Evaluated States: 1596, Time: 0.335) Frontier Size: 590
f(n) = 255.0 (Expanded Nodes: 1046, Evaluated States: 1659, Time: 0.344) Frontier Size: 613
f(n) = 256.0 (Expanded Nodes: 1049, Evaluated States: 1666, Time: 0.345) Frontier Size: 617
f(n) = 258.0 (Expanded Nodes: 1089, Evaluated States: 1729, Time: 0.355) Frontier Size: 640
f(n) = 259.0 (Expanded Nodes: 1092, Evaluated States: 1736, Time: 0.355) Frontier Size: 644
f(n) = 261.0 (Expanded Nodes: 1132, Evaluated States: 1799, Time: 0.364) Frontier Size: 667
f(n) = 262.0 (Expanded Nodes: 1135, Evaluated States: 1806, Time: 0.364) Frontier Size: 671
f(n) = 264.0 (Expanded Nodes: 1175, Evaluated States: 1869, Time: 0.373) Frontier Size: 694
f(n) = 265.0 (Expanded Nodes: 1178, Evaluated States: 1876, Time: 0.373) Frontier Size: 698
f(n) = 267.0 (Expanded Nodes: 1218, Evaluated States: 1939, Time: 0.382) Frontier Size: 721
f(n) = 268.0 (Expanded Nodes: 1221, Evaluated States: 1946, Time: 0.382) Frontier Size: 725
f(n) = 270.0 (Expanded Nodes: 1261, Evaluated States: 2009, Time: 0.39) Frontier Size: 748
f(n) = 271.0 (Expanded Nodes: 1264, Evaluated States: 2016, Time: 0.39) Frontier Size: 752
f(n) = 273.0 (Expanded Nodes: 1304, Evaluated States: 2079, Time: 0.399) Frontier Size: 775
f(n) = 274.0 (Expanded Nodes: 1307, Evaluated States: 2086, Time: 0.399) Frontier Size: 779
f(n) = 276.0 (Expanded Nodes: 1347, Evaluated States: 2149, Time: 0.408) Frontier Size: 802
f(n) = 277.0 (Expanded Nodes: 1350, Evaluated States: 2156, Time: 0.408) Frontier Size: 806
f(n) = 279.0 (Expanded Nodes: 1390, Evaluated States: 2219, Time: 0.417) Frontier Size: 829
f(n) = 280.0 (Expanded Nodes: 1393, Evaluated States: 2226, Time: 0.418) Frontier Size: 833
f(n) = 282.0 (Expanded Nodes: 1433, Evaluated States: 2289, Time: 0.426) Frontier Size: 856
f(n) = 283.0 (Expanded Nodes: 1436, Evaluated States: 2296, Time: 0.426) Frontier Size: 860
f(n) = 285.0 (Expanded Nodes: 1476, Evaluated States: 2359, Time: 0.435) Frontier Size: 883
f(n) = 286.0 (Expanded Nodes: 1479, Evaluated States: 2366, Time: 0.435) Frontier Size: 887
f(n) = 288.0 (Expanded Nodes: 1519, Evaluated States: 2429, Time: 0.444) Frontier Size: 910
f(n) = 289.0 (Expanded Nodes: 1522, Evaluated States: 2436, Time: 0.444) Frontier Size: 914
f(n) = 291.0 (Expanded Nodes: 1562, Evaluated States: 2499, Time: 0.452) Frontier Size: 937
f(n) = 292.0 (Expanded Nodes: 1565, Evaluated States: 2506, Time: 0.453) Frontier Size: 941
f(n) = 294.0 (Expanded Nodes: 1605, Evaluated States: 2569, Time: 0.461) Frontier Size: 964
f(n) = 295.0 (Expanded Nodes: 1608, Evaluated States: 2576, Time: 0.461) Frontier Size: 968
f(n) = 297.0 (Expanded Nodes: 1648, Evaluated States: 2639, Time: 0.469) Frontier Size: 991
f(n) = 298.0 (Expanded Nodes: 1651, Evaluated States: 2646, Time: 0.47) Frontier Size: 995
f(n) = 300.0 (Expanded Nodes: 1691, Evaluated States: 2709, Time: 0.479) Frontier Size: 1018
f(n) = 301.0 (Expanded Nodes: 1694, Evaluated States: 2716, Time: 0.479) Frontier Size: 1022
f(n) = 303.0 (Expanded Nodes: 1734, Evaluated States: 2779, Time: 0.487) Frontier Size: 1045
f(n) = 304.0 (Expanded Nodes: 1737, Evaluated States: 2786, Time: 0.487) Frontier Size: 1049
f(n) = 306.0 (Expanded Nodes: 1777, Evaluated States: 2849, Time: 0.496) Frontier Size: 1072
f(n) = 307.0 (Expanded Nodes: 1780, Evaluated States: 2856, Time: 0.496) Frontier Size: 1076
f(n) = 309.0 (Expanded Nodes: 1820, Evaluated States: 2919, Time: 0.504) Frontier Size: 1099
f(n) = 310.0 (Expanded Nodes: 1823, Evaluated States: 2926, Time: 0.504) Frontier Size: 1103
f(n) = 312.0 (Expanded Nodes: 1863, Evaluated States: 2989, Time: 0.513) Frontier Size: 1126
f(n) = 313.0 (Expanded Nodes: 1866, Evaluated States: 2996, Time: 0.513) Frontier Size: 1130
f(n) = 315.0 (Expanded Nodes: 1906, Evaluated States: 3059, Time: 0.521) Frontier Size: 1153
f(n) = 316.0 (Expanded Nodes: 1909, Evaluated States: 3066, Time: 0.521) Frontier Size: 1157
f(n) = 318.0 (Expanded Nodes: 1949, Evaluated States: 3129, Time: 0.531) Frontier Size: 1180
f(n) = 319.0 (Expanded Nodes: 1952, Evaluated States: 3136, Time: 0.531) Frontier Size: 1184
f(n) = 321.0 (Expanded Nodes: 1992, Evaluated States: 3199, Time: 0.539) Frontier Size: 1207
f(n) = 322.0 (Expanded Nodes: 1995, Evaluated States: 3206, Time: 0.539) Frontier Size: 1211
f(n) = 324.0 (Expanded Nodes: 2035, Evaluated States: 3269, Time: 0.547) Frontier Size: 1234
f(n) = 325.0 (Expanded Nodes: 2038, Evaluated States: 3276, Time: 0.547) Frontier Size: 1238
f(n) = 327.0 (Expanded Nodes: 2078, Evaluated States: 3339, Time: 0.555) Frontier Size: 1261
f(n) = 328.0 (Expanded Nodes: 2081, Evaluated States: 3346, Time: 0.556) Frontier Size: 1265
f(n) = 330.0 (Expanded Nodes: 2121, Evaluated States: 3409, Time: 0.564) Frontier Size: 1288
f(n) = 331.0 (Expanded Nodes: 2124, Evaluated States: 3416, Time: 0.564) Frontier Size: 1292
f(n) = 333.0 (Expanded Nodes: 2164, Evaluated States: 3479, Time: 0.572) Frontier Size: 1315
f(n) = 334.0 (Expanded Nodes: 2167, Evaluated States: 3486, Time: 0.572) Frontier Size: 1319
f(n) = 336.0 (Expanded Nodes: 2207, Evaluated States: 3549, Time: 0.58) Frontier Size: 1342
f(n) = 337.0 (Expanded Nodes: 2210, Evaluated States: 3556, Time: 0.58) Frontier Size: 1346
f(n) = 339.0 (Expanded Nodes: 2250, Evaluated States: 3619, Time: 0.589) Frontier Size: 1369
f(n) = 340.0 (Expanded Nodes: 2253, Evaluated States: 3626, Time: 0.589) Frontier Size: 1373
f(n) = 342.0 (Expanded Nodes: 2293, Evaluated States: 3689, Time: 0.597) Frontier Size: 1396
f(n) = 343.0 (Expanded Nodes: 2296, Evaluated States: 3696, Time: 0.597) Frontier Size: 1400
f(n) = 345.0 (Expanded Nodes: 2336, Evaluated States: 3759, Time: 0.605) Frontier Size: 1423
f(n) = 346.0 (Expanded Nodes: 2339, Evaluated States: 3766, Time: 0.605) Frontier Size: 1427
f(n) = 348.0 (Expanded Nodes: 2379, Evaluated States: 3829, Time: 0.613) Frontier Size: 1450
f(n) = 349.0 (Expanded Nodes: 2382, Evaluated States: 3836, Time: 0.613) Frontier Size: 1454
f(n) = 351.0 (Expanded Nodes: 2422, Evaluated States: 3899, Time: 0.621) Frontier Size: 1477
f(n) = 352.0 (Expanded Nodes: 2425, Evaluated States: 3906, Time: 0.621) Frontier Size: 1481
f(n) = 354.0 (Expanded Nodes: 2465, Evaluated States: 3969, Time: 0.629) Frontier Size: 1504
f(n) = 355.0 (Expanded Nodes: 2468, Evaluated States: 3976, Time: 0.629) Frontier Size: 1508
f(n) = 357.0 (Expanded Nodes: 2508, Evaluated States: 4039, Time: 0.637) Frontier Size: 1531
f(n) = 358.0 (Expanded Nodes: 2511, Evaluated States: 4046, Time: 0.637) Frontier Size: 1535
f(n) = 360.0 (Expanded Nodes: 2551, Evaluated States: 4109, Time: 0.645) Frontier Size: 1558
f(n) = 361.0 (Expanded Nodes: 2554, Evaluated States: 4116, Time: 0.646) Frontier Size: 1562
f(n) = 363.0 (Expanded Nodes: 2594, Evaluated States: 4179, Time: 0.653) Frontier Size: 1585
f(n) = 364.0 (Expanded Nodes: 2597, Evaluated States: 4186, Time: 0.653) Frontier Size: 1589
f(n) = 366.0 (Expanded Nodes: 2637, Evaluated States: 4249, Time: 0.661) Frontier Size: 1612
f(n) = 367.0 (Expanded Nodes: 2640, Evaluated States: 4256, Time: 0.661) Frontier Size: 1616
f(n) = 369.0 (Expanded Nodes: 2680, Evaluated States: 4319, Time: 0.669) Frontier Size: 1639
f(n) = 370.0 (Expanded Nodes: 2683, Evaluated States: 4326, Time: 0.669) Frontier Size: 1643
f(n) = 372.0 (Expanded Nodes: 2723, Evaluated States: 4389, Time: 0.677) Frontier Size: 1666
f(n) = 373.0 (Expanded Nodes: 2726, Evaluated States: 4396, Time: 0.677) Frontier Size: 1670
f(n) = 375.0 (Expanded Nodes: 2766, Evaluated States: 4459, Time: 0.684) Frontier Size: 1693
f(n) = 376.0 (Expanded Nodes: 2769, Evaluated States: 4466, Time: 0.684) Frontier Size: 1697
f(n) = 378.0 (Expanded Nodes: 2809, Evaluated States: 4529, Time: 0.692) Frontier Size: 1720
f(n) = 379.0 (Expanded Nodes: 2812, Evaluated States: 4536, Time: 0.692) Frontier Size: 1724
f(n) = 381.0 (Expanded Nodes: 2852, Evaluated States: 4599, Time: 0.7) Frontier Size: 1747
f(n) = 382.0 (Expanded Nodes: 2855, Evaluated States: 4606, Time: 0.7) Frontier Size: 1751
f(n) = 384.0 (Expanded Nodes: 2895, Evaluated States: 4669, Time: 0.708) Frontier Size: 1774
f(n) = 385.0 (Expanded Nodes: 2898, Evaluated States: 4676, Time: 0.708) Frontier Size: 1778
f(n) = 387.0 (Expanded Nodes: 2938, Evaluated States: 4739, Time: 0.716) Frontier Size: 1801
f(n) = 388.0 (Expanded Nodes: 2941, Evaluated States: 4746, Time: 0.716) Frontier Size: 1805
f(n) = 390.0 (Expanded Nodes: 2981, Evaluated States: 4809, Time: 0.724) Frontier Size: 1828
f(n) = 391.0 (Expanded Nodes: 2984, Evaluated States: 4816, Time: 0.724) Frontier Size: 1832
f(n) = 393.0 (Expanded Nodes: 3024, Evaluated States: 4879, Time: 0.731) Frontier Size: 1855
f(n) = 394.0 (Expanded Nodes: 3027, Evaluated States: 4886, Time: 0.731) Frontier Size: 1859
f(n) = 396.0 (Expanded Nodes: 3067, Evaluated States: 4949, Time: 0.739) Frontier Size: 1882
f(n) = 397.0 (Expanded Nodes: 3070, Evaluated States: 4956, Time: 0.739) Frontier Size: 1886
f(n) = 399.0 (Expanded Nodes: 3110, Evaluated States: 5019, Time: 0.746) Frontier Size: 1909
f(n) = 400.0 (Expanded Nodes: 3113, Evaluated States: 5026, Time: 0.746) Frontier Size: 1913
f(n) = 402.0 (Expanded Nodes: 3153, Evaluated States: 5089, Time: 0.754) Frontier Size: 1936
f(n) = 403.0 (Expanded Nodes: 3156, Evaluated States: 5096, Time: 0.754) Frontier Size: 1940
f(n) = 405.0 (Expanded Nodes: 3196, Evaluated States: 5159, Time: 0.762) Frontier Size: 1963
f(n) = 406.0 (Expanded Nodes: 3199, Evaluated States: 5166, Time: 0.762) Frontier Size: 1967
f(n) = 408.0 (Expanded Nodes: 3239, Evaluated States: 5229, Time: 0.769) Frontier Size: 1990
f(n) = 409.0 (Expanded Nodes: 3242, Evaluated States: 5236, Time: 0.769) Frontier Size: 1994
f(n) = 411.0 (Expanded Nodes: 3282, Evaluated States: 5299, Time: 0.777) Frontier Size: 2017
f(n) = 412.0 (Expanded Nodes: 3285, Evaluated States: 5306, Time: 0.777) Frontier Size: 2021
f(n) = 414.0 (Expanded Nodes: 3325, Evaluated States: 5369, Time: 0.784) Frontier Size: 2044
f(n) = 415.0 (Expanded Nodes: 3328, Evaluated States: 5376, Time: 0.784) Frontier Size: 2048
f(n) = 417.0 (Expanded Nodes: 3368, Evaluated States: 5439, Time: 0.791) Frontier Size: 2071
f(n) = 418.0 (Expanded Nodes: 3371, Evaluated States: 5446, Time: 0.791) Frontier Size: 2075
f(n) = 420.0 (Expanded Nodes: 3411, Evaluated States: 5509, Time: 0.798) Frontier Size: 2098
f(n) = 421.0 (Expanded Nodes: 3414, Evaluated States: 5516, Time: 0.799) Frontier Size: 2102
f(n) = 423.0 (Expanded Nodes: 3454, Evaluated States: 5579, Time: 0.806) Frontier Size: 2125
f(n) = 424.0 (Expanded Nodes: 3457, Evaluated States: 5586, Time: 0.806) Frontier Size: 2129
f(n) = 426.0 (Expanded Nodes: 3497, Evaluated States: 5649, Time: 0.813) Frontier Size: 2152
f(n) = 427.0 (Expanded Nodes: 3500, Evaluated States: 5656, Time: 0.813) Frontier Size: 2156
f(n) = 429.0 (Expanded Nodes: 3540, Evaluated States: 5719, Time: 0.821) Frontier Size: 2179
f(n) = 430.0 (Expanded Nodes: 3543, Evaluated States: 5726, Time: 0.821) Frontier Size: 2183
f(n) = 432.0 (Expanded Nodes: 3583, Evaluated States: 5789, Time: 0.828) Frontier Size: 2206
f(n) = 433.0 (Expanded Nodes: 3586, Evaluated States: 5796, Time: 0.828) Frontier Size: 2210
f(n) = 435.0 (Expanded Nodes: 3626, Evaluated States: 5859, Time: 0.835) Frontier Size: 2233
f(n) = 436.0 (Expanded Nodes: 3629, Evaluated States: 5866, Time: 0.836) Frontier Size: 2237
f(n) = 438.0 (Expanded Nodes: 3669, Evaluated States: 5929, Time: 0.842) Frontier Size: 2260
f(n) = 439.0 (Expanded Nodes: 3672, Evaluated States: 5936, Time: 0.843) Frontier Size: 2264
f(n) = 441.0 (Expanded Nodes: 3712, Evaluated States: 5999, Time: 0.849) Frontier Size: 2287
f(n) = 442.0 (Expanded Nodes: 3715, Evaluated States: 6006, Time: 0.85) Frontier Size: 2291
f(n) = 444.0 (Expanded Nodes: 3755, Evaluated States: 6069, Time: 0.856) Frontier Size: 2314
f(n) = 445.0 (Expanded Nodes: 3758, Evaluated States: 6076, Time: 0.857) Frontier Size: 2318
f(n) = 447.0 (Expanded Nodes: 3798, Evaluated States: 6139, Time: 0.863) Frontier Size: 2341
f(n) = 448.0 (Expanded Nodes: 3801, Evaluated States: 6146, Time: 0.865) Frontier Size: 2345
f(n) = 450.0 (Expanded Nodes: 3841, Evaluated States: 6209, Time: 0.872) Frontier Size: 2368
f(n) = 451.0 (Expanded Nodes: 3844, Evaluated States: 6216, Time: 0.872) Frontier Size: 2372
f(n) = 453.0 (Expanded Nodes: 3884, Evaluated States: 6279, Time: 0.879) Frontier Size: 2395
f(n) = 454.0 (Expanded Nodes: 3887, Evaluated States: 6286, Time: 0.88) Frontier Size: 2399
f(n) = 456.0 (Expanded Nodes: 3927, Evaluated States: 6349, Time: 0.887) Frontier Size: 2422
f(n) = 457.0 (Expanded Nodes: 3930, Evaluated States: 6356, Time: 0.887) Frontier Size: 2426
f(n) = 459.0 (Expanded Nodes: 3970, Evaluated States: 6419, Time: 0.894) Frontier Size: 2449
f(n) = 460.0 (Expanded Nodes: 3973, Evaluated States: 6426, Time: 0.894) Frontier Size: 2453
f(n) = 462.0 (Expanded Nodes: 4013, Evaluated States: 6489, Time: 0.9) Frontier Size: 2476
f(n) = 463.0 (Expanded Nodes: 4016, Evaluated States: 6496, Time: 0.901) Frontier Size: 2480
f(n) = 465.0 (Expanded Nodes: 4056, Evaluated States: 6559, Time: 0.907) Frontier Size: 2503
f(n) = 466.0 (Expanded Nodes: 4059, Evaluated States: 6566, Time: 0.908) Frontier Size: 2507
f(n) = 468.0 (Expanded Nodes: 4099, Evaluated States: 6629, Time: 0.914) Frontier Size: 2530
f(n) = 469.0 (Expanded Nodes: 4102, Evaluated States: 6636, Time: 0.914) Frontier Size: 2534
f(n) = 471.0 (Expanded Nodes: 4142, Evaluated States: 6699, Time: 0.921) Frontier Size: 2557
f(n) = 472.0 (Expanded Nodes: 4145, Evaluated States: 6706, Time: 0.921) Frontier Size: 2561
f(n) = 474.0 (Expanded Nodes: 4185, Evaluated States: 6769, Time: 0.928) Frontier Size: 2584
f(n) = 475.0 (Expanded Nodes: 4188, Evaluated States: 6776, Time: 0.928) Frontier Size: 2588
f(n) = 477.0 (Expanded Nodes: 4228, Evaluated States: 6839, Time: 0.936) Frontier Size: 2611
f(n) = 478.0 (Expanded Nodes: 4231, Evaluated States: 6846, Time: 0.936) Frontier Size: 2615
f(n) = 480.0 (Expanded Nodes: 4271, Evaluated States: 6909, Time: 0.946) Frontier Size: 2638
f(n) = 481.0 (Expanded Nodes: 4274, Evaluated States: 6916, Time: 0.946) Frontier Size: 2642
f(n) = 483.0 (Expanded Nodes: 4314, Evaluated States: 6979, Time: 0.955) Frontier Size: 2665
f(n) = 484.0 (Expanded Nodes: 4317, Evaluated States: 6986, Time: 0.955) Frontier Size: 2669
f(n) = 486.0 (Expanded Nodes: 4357, Evaluated States: 7049, Time: 0.964) Frontier Size: 2692
f(n) = 487.0 (Expanded Nodes: 4360, Evaluated States: 7056, Time: 0.964) Frontier Size: 2696
f(n) = 489.0 (Expanded Nodes: 4400, Evaluated States: 7119, Time: 0.971) Frontier Size: 2719
f(n) = 490.0 (Expanded Nodes: 4403, Evaluated States: 7126, Time: 0.972) Frontier Size: 2723
f(n) = 492.0 (Expanded Nodes: 4443, Evaluated States: 7189, Time: 0.978) Frontier Size: 2746
f(n) = 493.0 (Expanded Nodes: 4446, Evaluated States: 7196, Time: 0.978) Frontier Size: 2750
f(n) = 495.0 (Expanded Nodes: 4487, Evaluated States: 7260, Time: 0.985) Frontier Size: 2773
f(n) = 496.0 (Expanded Nodes: 4490, Evaluated States: 7267, Time: 0.985) Frontier Size: 2777
f(n) = 498.0 (Expanded Nodes: 4531, Evaluated States: 7331, Time: 0.991) Frontier Size: 2800
f(n) = 499.0 (Expanded Nodes: 4534, Evaluated States: 7338, Time: 0.991) Frontier Size: 2804
f(n) = 501.0 (Expanded Nodes: 4575, Evaluated States: 7402, Time: 0.998) Frontier Size: 2827
f(n) = 502.0 (Expanded Nodes: 4578, Evaluated States: 7409, Time: 0.998) Frontier Size: 2831
f(n) = 504.0 (Expanded Nodes: 4619, Evaluated States: 7473, Time: 1.004) Frontier Size: 2854
f(n) = 505.0 (Expanded Nodes: 4622, Evaluated States: 7480, Time: 1.004) Frontier Size: 2858
f(n) = 507.0 (Expanded Nodes: 4663, Evaluated States: 7544, Time: 1.011) Frontier Size: 2881
f(n) = 508.0 (Expanded Nodes: 4666, Evaluated States: 7551, Time: 1.011) Frontier Size: 2885
f(n) = 510.0 (Expanded Nodes: 4707, Evaluated States: 7615, Time: 1.018) Frontier Size: 2908
f(n) = 511.0 (Expanded Nodes: 4712, Evaluated States: 7623, Time: 1.019) Frontier Size: 2911
f(n) = 513.0 (Expanded Nodes: 4753, Evaluated States: 7687, Time: 1.025) Frontier Size: 2934
f(n) = 514.0 (Expanded Nodes: 4758, Evaluated States: 7695, Time: 1.025) Frontier Size: 2937
f(n) = 516.0 (Expanded Nodes: 4799, Evaluated States: 7759, Time: 1.031) Frontier Size: 2960
f(n) = 517.0 (Expanded Nodes: 4804, Evaluated States: 7767, Time: 1.032) Frontier Size: 2963
f(n) = 519.0 (Expanded Nodes: 4845, Evaluated States: 7831, Time: 1.038) Frontier Size: 2986
f(n) = 520.0 (Expanded Nodes: 4850, Evaluated States: 7839, Time: 1.038) Frontier Size: 2989
f(n) = 522.0 (Expanded Nodes: 4891, Evaluated States: 7903, Time: 1.044) Frontier Size: 3012
f(n) = 523.0 (Expanded Nodes: 4896, Evaluated States: 7911, Time: 1.045) Frontier Size: 3015
f(n) = 525.0 (Expanded Nodes: 4937, Evaluated States: 7975, Time: 1.051) Frontier Size: 3038
f(n) = 526.0 (Expanded Nodes: 4942, Evaluated States: 7983, Time: 1.051) Frontier Size: 3041
f(n) = 528.0 (Expanded Nodes: 4983, Evaluated States: 8047, Time: 1.057) Frontier Size: 3064
f(n) = 529.0 (Expanded Nodes: 4988, Evaluated States: 8055, Time: 1.058) Frontier Size: 3067
f(n) = 531.0 (Expanded Nodes: 5029, Evaluated States: 8119, Time: 1.064) Frontier Size: 3090
f(n) = 532.0 (Expanded Nodes: 5034, Evaluated States: 8127, Time: 1.064) Frontier Size: 3093
f(n) = 534.0 (Expanded Nodes: 5075, Evaluated States: 8191, Time: 1.07) Frontier Size: 3116
f(n) = 535.0 (Expanded Nodes: 5080, Evaluated States: 8199, Time: 1.07) Frontier Size: 3119
f(n) = 537.0 (Expanded Nodes: 5121, Evaluated States: 8263, Time: 1.076) Frontier Size: 3142
f(n) = 538.0 (Expanded Nodes: 5126, Evaluated States: 8271, Time: 1.077) Frontier Size: 3145
f(n) = 540.0 (Expanded Nodes: 5167, Evaluated States: 8335, Time: 1.083) Frontier Size: 3168
f(n) = 541.0 (Expanded Nodes: 5172, Evaluated States: 8343, Time: 1.083) Frontier Size: 3171
f(n) = 543.0 (Expanded Nodes: 5213, Evaluated States: 8407, Time: 1.09) Frontier Size: 3194
f(n) = 544.0 (Expanded Nodes: 5218, Evaluated States: 8415, Time: 1.09) Frontier Size: 3197
f(n) = 546.0 (Expanded Nodes: 5259, Evaluated States: 8479, Time: 1.096) Frontier Size: 3220
f(n) = 547.0 (Expanded Nodes: 5264, Evaluated States: 8487, Time: 1.096) Frontier Size: 3223
f(n) = 549.0 (Expanded Nodes: 5305, Evaluated States: 8551, Time: 1.102) Frontier Size: 3246
f(n) = 550.0 (Expanded Nodes: 5310, Evaluated States: 8559, Time: 1.103) Frontier Size: 3249
f(n) = 552.0 (Expanded Nodes: 5351, Evaluated States: 8623, Time: 1.109) Frontier Size: 3272
f(n) = 553.0 (Expanded Nodes: 5356, Evaluated States: 8631, Time: 1.109) Frontier Size: 3275
f(n) = 555.0 (Expanded Nodes: 5397, Evaluated States: 8695, Time: 1.115) Frontier Size: 3298
f(n) = 556.0 (Expanded Nodes: 5402, Evaluated States: 8703, Time: 1.115) Frontier Size: 3301
f(n) = 557.0 (Expanded Nodes: 5443, Evaluated States: 8767, Time: 1.121) Frontier Size: 3324
f(n) = 558.0 (Expanded Nodes: 5446, Evaluated States: 8770, Time: 1.121) Frontier Size: 3324
f(n) = 559.0 (Expanded Nodes: 5451, Evaluated States: 8778, Time: 1.121) Frontier Size: 3327
f(n) = 560.0 (Expanded Nodes: 5492, Evaluated States: 8842, Time: 1.127) Frontier Size: 3350
f(n) = 561.0 (Expanded Nodes: 5495, Evaluated States: 8845, Time: 1.128) Frontier Size: 3350
f(n) = 562.0 (Expanded Nodes: 5500, Evaluated States: 8853, Time: 1.128) Frontier Size: 3353
f(n) = 563.0 (Expanded Nodes: 5541, Evaluated States: 8917, Time: 1.134) Frontier Size: 3376
f(n) = 564.0 (Expanded Nodes: 5544, Evaluated States: 8920, Time: 1.134) Frontier Size: 3376
f(n) = 565.0 (Expanded Nodes: 5549, Evaluated States: 8928, Time: 1.134) Frontier Size: 3379
f(n) = 566.0 (Expanded Nodes: 5590, Evaluated States: 8992, Time: 1.14) Frontier Size: 3402
f(n) = 567.0 (Expanded Nodes: 5593, Evaluated States: 8995, Time: 1.14) Frontier Size: 3402
f(n) = 568.0 (Expanded Nodes: 5598, Evaluated States: 9003, Time: 1.14) Frontier Size: 3405
f(n) = 569.0 (Expanded Nodes: 5639, Evaluated States: 9067, Time: 1.146) Frontier Size: 3428
f(n) = 570.0 (Expanded Nodes: 5642, Evaluated States: 9070, Time: 1.146) Frontier Size: 3428
f(n) = 571.0 (Expanded Nodes: 5647, Evaluated States: 9078, Time: 1.146) Frontier Size: 3431
f(n) = 572.0 (Expanded Nodes: 5688, Evaluated States: 9142, Time: 1.152) Frontier Size: 3454
f(n) = 573.0 (Expanded Nodes: 5691, Evaluated States: 9145, Time: 1.152) Frontier Size: 3454
f(n) = 574.0 (Expanded Nodes: 5696, Evaluated States: 9153, Time: 1.152) Frontier Size: 3457
f(n) = 575.0 (Expanded Nodes: 5743, Evaluated States: 9220, Time: 1.159) Frontier Size: 3477
f(n) = 576.0 (Expanded Nodes: 5746, Evaluated States: 9223, Time: 1.159) Frontier Size: 3477
f(n) = 577.0 (Expanded Nodes: 5751, Evaluated States: 9231, Time: 1.16) Frontier Size: 3480
f(n) = 578.0 (Expanded Nodes: 5798, Evaluated States: 9298, Time: 1.166) Frontier Size: 3500
f(n) = 579.0 (Expanded Nodes: 5801, Evaluated States: 9301, Time: 1.166) Frontier Size: 3500
f(n) = 580.0 (Expanded Nodes: 5806, Evaluated States: 9309, Time: 1.166) Frontier Size: 3503
f(n) = 581.0 (Expanded Nodes: 5853, Evaluated States: 9376, Time: 1.172) Frontier Size: 3523
f(n) = 582.0 (Expanded Nodes: 5856, Evaluated States: 9379, Time: 1.172) Frontier Size: 3523
f(n) = 583.0 (Expanded Nodes: 5861, Evaluated States: 9387, Time: 1.172) Frontier Size: 3526
f(n) = 584.0 (Expanded Nodes: 5908, Evaluated States: 9454, Time: 1.178) Frontier Size: 3546
f(n) = 585.0 (Expanded Nodes: 5911, Evaluated States: 9457, Time: 1.178) Frontier Size: 3546
f(n) = 586.0 (Expanded Nodes: 5916, Evaluated States: 9465, Time: 1.178) Frontier Size: 3549
f(n) = 587.0 (Expanded Nodes: 5963, Evaluated States: 9532, Time: 1.184) Frontier Size: 3569
f(n) = 588.0 (Expanded Nodes: 5966, Evaluated States: 9535, Time: 1.184) Frontier Size: 3569
f(n) = 589.0 (Expanded Nodes: 5971, Evaluated States: 9543, Time: 1.185) Frontier Size: 3572
f(n) = 590.0 (Expanded Nodes: 6018, Evaluated States: 9610, Time: 1.19) Frontier Size: 3592
f(n) = 591.0 (Expanded Nodes: 6021, Evaluated States: 9613, Time: 1.19) Frontier Size: 3592
f(n) = 592.0 (Expanded Nodes: 6026, Evaluated States: 9621, Time: 1.191) Frontier Size: 3595
f(n) = 593.0 (Expanded Nodes: 6073, Evaluated States: 9688, Time: 1.196) Frontier Size: 3615
f(n) = 594.0 (Expanded Nodes: 6076, Evaluated States: 9691, Time: 1.197) Frontier Size: 3615
f(n) = 595.0 (Expanded Nodes: 6081, Evaluated States: 9699, Time: 1.197) Frontier Size: 3618
f(n) = 596.0 (Expanded Nodes: 6128, Evaluated States: 9766, Time: 1.202) Frontier Size: 3638
f(n) = 597.0 (Expanded Nodes: 6131, Evaluated States: 9769, Time: 1.203) Frontier Size: 3638
f(n) = 598.0 (Expanded Nodes: 6136, Evaluated States: 9777, Time: 1.203) Frontier Size: 3641
f(n) = 599.0 (Expanded Nodes: 6183, Evaluated States: 9844, Time: 1.208) Frontier Size: 3661
f(n) = 600.0 (Expanded Nodes: 6186, Evaluated States: 9847, Time: 1.209) Frontier Size: 3661
f(n) = 601.0 (Expanded Nodes: 6191, Evaluated States: 9855, Time: 1.209) Frontier Size: 3664
f(n) = 602.0 (Expanded Nodes: 6238, Evaluated States: 9922, Time: 1.214) Frontier Size: 3684
f(n) = 603.0 (Expanded Nodes: 6241, Evaluated States: 9925, Time: 1.215) Frontier Size: 3684
f(n) = 604.0 (Expanded Nodes: 6246, Evaluated States: 9933, Time: 1.215) Frontier Size: 3687
f(n) = 605.0 (Expanded Nodes: 6293, Evaluated States: 10000, Time: 1.22) Frontier Size: 3707
f(n) = 606.0 (Expanded Nodes: 6296, Evaluated States: 10003, Time: 1.221) Frontier Size: 3707
f(n) = 607.0 (Expanded Nodes: 6301, Evaluated States: 10011, Time: 1.221) Frontier Size: 3710
f(n) = 608.0 (Expanded Nodes: 6348, Evaluated States: 10078, Time: 1.226) Frontier Size: 3730
f(n) = 609.0 (Expanded Nodes: 6351, Evaluated States: 10081, Time: 1.227) Frontier Size: 3730
f(n) = 610.0 (Expanded Nodes: 6356, Evaluated States: 10089, Time: 1.227) Frontier Size: 3733
f(n) = 611.0 (Expanded Nodes: 6403, Evaluated States: 10156, Time: 1.233) Frontier Size: 3753
f(n) = 612.0 (Expanded Nodes: 6406, Evaluated States: 10159, Time: 1.233) Frontier Size: 3753
f(n) = 613.0 (Expanded Nodes: 6411, Evaluated States: 10167, Time: 1.234) Frontier Size: 3756
f(n) = 614.0 (Expanded Nodes: 6458, Evaluated States: 10234, Time: 1.239) Frontier Size: 3776
f(n) = 615.0 (Expanded Nodes: 6461, Evaluated States: 10237, Time: 1.239) Frontier Size: 3776
f(n) = 616.0 (Expanded Nodes: 6466, Evaluated States: 10245, Time: 1.24) Frontier Size: 3779
f(n) = 617.0 (Expanded Nodes: 6513, Evaluated States: 10312, Time: 1.245) Frontier Size: 3799
f(n) = 618.0 (Expanded Nodes: 6516, Evaluated States: 10315, Time: 1.245) Frontier Size: 3799
f(n) = 619.0 (Expanded Nodes: 6521, Evaluated States: 10323, Time: 1.246) Frontier Size: 3802
f(n) = 620.0 (Expanded Nodes: 6568, Evaluated States: 10390, Time: 1.251) Frontier Size: 3822
f(n) = 621.0 (Expanded Nodes: 6571, Evaluated States: 10393, Time: 1.251) Frontier Size: 3822
f(n) = 622.0 (Expanded Nodes: 6576, Evaluated States: 10401, Time: 1.252) Frontier Size: 3825
f(n) = 623.0 (Expanded Nodes: 6623, Evaluated States: 10468, Time: 1.257) Frontier Size: 3845
f(n) = 624.0 (Expanded Nodes: 6626, Evaluated States: 10471, Time: 1.257) Frontier Size: 3845
f(n) = 625.0 (Expanded Nodes: 6631, Evaluated States: 10479, Time: 1.258) Frontier Size: 3848
f(n) = 626.0 (Expanded Nodes: 6678, Evaluated States: 10546, Time: 1.263) Frontier Size: 3868
f(n) = 627.0 (Expanded Nodes: 6681, Evaluated States: 10549, Time: 1.263) Frontier Size: 3868
f(n) = 628.0 (Expanded Nodes: 6686, Evaluated States: 10557, Time: 1.263) Frontier Size: 3871
f(n) = 629.0 (Expanded Nodes: 6733, Evaluated States: 10624, Time: 1.269) Frontier Size: 3891
f(n) = 630.0 (Expanded Nodes: 6736, Evaluated States: 10627, Time: 1.269) Frontier Size: 3891
f(n) = 631.0 (Expanded Nodes: 6744, Evaluated States: 10638, Time: 1.269) Frontier Size: 3894
f(n) = 632.0 (Expanded Nodes: 6791, Evaluated States: 10705, Time: 1.275) Frontier Size: 3914
f(n) = 633.0 (Expanded Nodes: 6794, Evaluated States: 10708, Time: 1.275) Frontier Size: 3914
f(n) = 634.0 (Expanded Nodes: 6802, Evaluated States: 10719, Time: 1.275) Frontier Size: 3917
f(n) = 635.0 (Expanded Nodes: 6849, Evaluated States: 10786, Time: 1.281) Frontier Size: 3937
f(n) = 636.0 (Expanded Nodes: 6852, Evaluated States: 10789, Time: 1.281) Frontier Size: 3937
f(n) = 637.0 (Expanded Nodes: 6860, Evaluated States: 10800, Time: 1.281) Frontier Size: 3940
f(n) = 638.0 (Expanded Nodes: 6907, Evaluated States: 10867, Time: 1.287) Frontier Size: 3960
f(n) = 639.0 (Expanded Nodes: 6910, Evaluated States: 10870, Time: 1.287) Frontier Size: 3960
f(n) = 640.0 (Expanded Nodes: 6918, Evaluated States: 10881, Time: 1.287) Frontier Size: 3963
f(n) = 641.0 (Expanded Nodes: 6965, Evaluated States: 10948, Time: 1.292) Frontier Size: 3983
f(n) = 642.0 (Expanded Nodes: 6968, Evaluated States: 10951, Time: 1.292) Frontier Size: 3983
f(n) = 643.0 (Expanded Nodes: 6976, Evaluated States: 10962, Time: 1.293) Frontier Size: 3986
f(n) = 644.0 (Expanded Nodes: 7023, Evaluated States: 11029, Time: 1.298) Frontier Size: 4006
f(n) = 645.0 (Expanded Nodes: 7026, Evaluated States: 11032, Time: 1.298) Frontier Size: 4006
f(n) = 646.0 (Expanded Nodes: 7034, Evaluated States: 11043, Time: 1.299) Frontier Size: 4009
f(n) = 647.0 (Expanded Nodes: 7081, Evaluated States: 11110, Time: 1.304) Frontier Size: 4029
f(n) = 648.0 (Expanded Nodes: 7084, Evaluated States: 11113, Time: 1.304) Frontier Size: 4029
f(n) = 649.0 (Expanded Nodes: 7092, Evaluated States: 11124, Time: 1.304) Frontier Size: 4032
f(n) = 650.0 (Expanded Nodes: 7139, Evaluated States: 11191, Time: 1.311) Frontier Size: 4052
f(n) = 651.0 (Expanded Nodes: 7142, Evaluated States: 11194, Time: 1.311) Frontier Size: 4052
f(n) = 652.0 (Expanded Nodes: 7150, Evaluated States: 11205, Time: 1.311) Frontier Size: 4055
f(n) = 653.0 (Expanded Nodes: 7197, Evaluated States: 11272, Time: 1.316) Frontier Size: 4075
f(n) = 654.0 (Expanded Nodes: 7200, Evaluated States: 11275, Time: 1.317) Frontier Size: 4075
f(n) = 655.0 (Expanded Nodes: 7208, Evaluated States: 11286, Time: 1.317) Frontier Size: 4078
f(n) = 656.0 (Expanded Nodes: 7264, Evaluated States: 11368, Time: 1.323) Frontier Size: 4104
f(n) = 657.0 (Expanded Nodes: 7267, Evaluated States: 11371, Time: 1.323) Frontier Size: 4104
f(n) = 658.0 (Expanded Nodes: 7275, Evaluated States: 11382, Time: 1.323) Frontier Size: 4107
f(n) = 659.0 (Expanded Nodes: 7340, Evaluated States: 11479, Time: 1.33) Frontier Size: 4139
f(n) = 660.0 (Expanded Nodes: 7343, Evaluated States: 11482, Time: 1.33) Frontier Size: 4139
f(n) = 661.0 (Expanded Nodes: 7351, Evaluated States: 11493, Time: 1.331) Frontier Size: 4142
f(n) = 662.0 (Expanded Nodes: 7425, Evaluated States: 11605, Time: 1.338) Frontier Size: 4180
f(n) = 663.0 (Expanded Nodes: 7428, Evaluated States: 11608, Time: 1.338) Frontier Size: 4180
f(n) = 664.0 (Expanded Nodes: 7436, Evaluated States: 11619, Time: 1.339) Frontier Size: 4183
f(n) = 665.0 (Expanded Nodes: 7519, Evaluated States: 11746, Time: 1.347) Frontier Size: 4227
f(n) = 666.0 (Expanded Nodes: 7522, Evaluated States: 11749, Time: 1.347) Frontier Size: 4227
f(n) = 667.0 (Expanded Nodes: 7530, Evaluated States: 11760, Time: 1.347) Frontier Size: 4230
f(n) = 668.0 (Expanded Nodes: 7622, Evaluated States: 11902, Time: 1.356) Frontier Size: 4280
f(n) = 669.0 (Expanded Nodes: 7625, Evaluated States: 11905, Time: 1.357) Frontier Size: 4280
f(n) = 670.0 (Expanded Nodes: 7633, Evaluated States: 11916, Time: 1.357) Frontier Size: 4283
f(n) = 671.0 (Expanded Nodes: 7734, Evaluated States: 12073, Time: 1.367) Frontier Size: 4339
f(n) = 672.0 (Expanded Nodes: 7737, Evaluated States: 12076, Time: 1.367) Frontier Size: 4339
f(n) = 673.0 (Expanded Nodes: 7745, Evaluated States: 12087, Time: 1.367) Frontier Size: 4342
f(n) = 674.0 (Expanded Nodes: 7855, Evaluated States: 12259, Time: 1.378) Frontier Size: 4404
f(n) = 675.0 (Expanded Nodes: 7858, Evaluated States: 12262, Time: 1.378) Frontier Size: 4404
f(n) = 676.0 (Expanded Nodes: 7866, Evaluated States: 12273, Time: 1.378) Frontier Size: 4407
f(n) = 677.0 (Expanded Nodes: 7982, Evaluated States: 12455, Time: 1.392) Frontier Size: 4473
f(n) = 678.0 (Expanded Nodes: 7985, Evaluated States: 12458, Time: 1.393) Frontier Size: 4473
f(n) = 679.0 (Expanded Nodes: 7993, Evaluated States: 12469, Time: 1.393) Frontier Size: 4476
f(n) = 680.0 (Expanded Nodes: 8115, Evaluated States: 12661, Time: 1.404) Frontier Size: 4546
f(n) = 681.0 (Expanded Nodes: 8118, Evaluated States: 12664, Time: 1.405) Frontier Size: 4546
f(n) = 682.0 (Expanded Nodes: 8126, Evaluated States: 12675, Time: 1.405) Frontier Size: 4549
f(n) = 683.0 (Expanded Nodes: 8254, Evaluated States: 12877, Time: 1.417) Frontier Size: 4623
f(n) = 684.0 (Expanded Nodes: 8257, Evaluated States: 12880, Time: 1.417) Frontier Size: 4623
f(n) = 685.0 (Expanded Nodes: 8265, Evaluated States: 12891, Time: 1.417) Frontier Size: 4626
f(n) = 686.0 (Expanded Nodes: 8399, Evaluated States: 13103, Time: 1.429) Frontier Size: 4704
f(n) = 687.0 (Expanded Nodes: 8402, Evaluated States: 13106, Time: 1.43) Frontier Size: 4704
f(n) = 688.0 (Expanded Nodes: 8410, Evaluated States: 13117, Time: 1.43) Frontier Size: 4707
f(n) = 689.0 (Expanded Nodes: 8553, Evaluated States: 13344, Time: 1.443) Frontier Size: 4791
f(n) = 690.0 (Expanded Nodes: 8556, Evaluated States: 13347, Time: 1.443) Frontier Size: 4791
f(n) = 691.0 (Expanded Nodes: 8564, Evaluated States: 13358, Time: 1.443) Frontier Size: 4794
f(n) = 692.0 (Expanded Nodes: 8713, Evaluated States: 13595, Time: 1.457) Frontier Size: 4882
f(n) = 693.0 (Expanded Nodes: 8716, Evaluated States: 13598, Time: 1.457) Frontier Size: 4882
f(n) = 694.0 (Expanded Nodes: 8724, Evaluated States: 13609, Time: 1.457) Frontier Size: 4885
f(n) = 695.0 (Expanded Nodes: 8879, Evaluated States: 13856, Time: 1.472) Frontier Size: 4977
f(n) = 696.0 (Expanded Nodes: 8882, Evaluated States: 13859, Time: 1.473) Frontier Size: 4977
f(n) = 697.0 (Expanded Nodes: 8890, Evaluated States: 13870, Time: 1.473) Frontier Size: 4980
f(n) = 698.0 (Expanded Nodes: 9051, Evaluated States: 14127, Time: 1.487) Frontier Size: 5076
f(n) = 699.0 (Expanded Nodes: 9054, Evaluated States: 14130, Time: 1.488) Frontier Size: 5076
f(n) = 700.0 (Expanded Nodes: 9062, Evaluated States: 14141, Time: 1.488) Frontier Size: 5079
f(n) = 701.0 (Expanded Nodes: 9229, Evaluated States: 14408, Time: 1.503) Frontier Size: 5179
f(n) = 702.0 (Expanded Nodes: 9232, Evaluated States: 14411, Time: 1.503) Frontier Size: 5179
f(n) = 703.0 (Expanded Nodes: 9240, Evaluated States: 14422, Time: 1.503) Frontier Size: 5182
f(n) = 704.0 (Expanded Nodes: 9416, Evaluated States: 14704, Time: 1.519) Frontier Size: 5288
f(n) = 705.0 (Expanded Nodes: 9419, Evaluated States: 14707, Time: 1.519) Frontier Size: 5288
f(n) = 706.0 (Expanded Nodes: 9427, Evaluated States: 14718, Time: 1.52) Frontier Size: 5291
f(n) = 707.0 (Expanded Nodes: 9609, Evaluated States: 15010, Time: 1.536) Frontier Size: 5401
f(n) = 708.0 (Expanded Nodes: 9612, Evaluated States: 15013, Time: 1.536) Frontier Size: 5401
f(n) = 709.0 (Expanded Nodes: 9620, Evaluated States: 15024, Time: 1.536) Frontier Size: 5404
f(n) = 710.0 (Expanded Nodes: 9808, Evaluated States: 15326, Time: 1.553) Frontier Size: 5518
f(n) = 711.0 (Expanded Nodes: 9811, Evaluated States: 15329, Time: 1.554) Frontier Size: 5518
f(n) = 712.0 (Expanded Nodes: 9819, Evaluated States: 15340, Time: 1.554) Frontier Size: 5521
f(n) = 713.0 (Expanded Nodes: 10013, Evaluated States: 15652, Time: 1.571) Frontier Size: 5639
f(n) = 714.0 (Expanded Nodes: 10016, Evaluated States: 15655, Time: 1.571) Frontier Size: 5639
f(n) = 715.0 (Expanded Nodes: 10024, Evaluated States: 15666, Time: 1.571) Frontier Size: 5642
f(n) = 716.0 (Expanded Nodes: 10221, Evaluated States: 15983, Time: 1.588) Frontier Size: 5762
f(n) = 717.0 (Expanded Nodes: 10224, Evaluated States: 15986, Time: 1.588) Frontier Size: 5762
f(n) = 718.0 (Expanded Nodes: 10232, Evaluated States: 15997, Time: 1.589) Frontier Size: 5765
f(n) = 719.0 (Expanded Nodes: 10435, Evaluated States: 16324, Time: 1.606) Frontier Size: 5889
f(n) = 720.0 (Expanded Nodes: 10438, Evaluated States: 16327, Time: 1.606) Frontier Size: 5889
f(n) = 721.0 (Expanded Nodes: 10446, Evaluated States: 16338, Time: 1.607) Frontier Size: 5892
f(n) = 722.0 (Expanded Nodes: 10652, Evaluated States: 16670, Time: 1.626) Frontier Size: 6018
f(n) = 723.0 (Expanded Nodes: 10655, Evaluated States: 16673, Time: 1.626) Frontier Size: 6018
f(n) = 724.0 (Expanded Nodes: 10666, Evaluated States: 16689, Time: 1.626) Frontier Size: 6023
f(n) = 725.0 (Expanded Nodes: 10875, Evaluated States: 17026, Time: 1.645) Frontier Size: 6151
f(n) = 726.0 (Expanded Nodes: 10878, Evaluated States: 17029, Time: 1.645) Frontier Size: 6151
f(n) = 727.0 (Expanded Nodes: 10889, Evaluated States: 17045, Time: 1.645) Frontier Size: 6156
f(n) = 728.0 (Expanded Nodes: 11101, Evaluated States: 17387, Time: 1.664) Frontier Size: 6286
f(n) = 729.0 (Expanded Nodes: 11104, Evaluated States: 17390, Time: 1.664) Frontier Size: 6286
f(n) = 730.0 (Expanded Nodes: 11115, Evaluated States: 17406, Time: 1.665) Frontier Size: 6291
f(n) = 731.0 (Expanded Nodes: 11330, Evaluated States: 17753, Time: 1.683) Frontier Size: 6423
f(n) = 732.0 (Expanded Nodes: 11333, Evaluated States: 17756, Time: 1.683) Frontier Size: 6423
f(n) = 733.0 (Expanded Nodes: 11344, Evaluated States: 17772, Time: 1.684) Frontier Size: 6428
f(n) = 734.0 (Expanded Nodes: 11565, Evaluated States: 18129, Time: 1.704) Frontier Size: 6564
f(n) = 735.0 (Expanded Nodes: 11568, Evaluated States: 18132, Time: 1.704) Frontier Size: 6564
f(n) = 736.0 (Expanded Nodes: 11579, Evaluated States: 18148, Time: 1.704) Frontier Size: 6569
f(n) = 737.0 (Expanded Nodes: 11800, Evaluated States: 18505, Time: 1.723) Frontier Size: 6705
f(n) = 738.0 (Expanded Nodes: 11803, Evaluated States: 18508, Time: 1.723) Frontier Size: 6705
f(n) = 739.0 (Expanded Nodes: 11817, Evaluated States: 18529, Time: 1.724) Frontier Size: 6712
f(n) = 740.0 (Expanded Nodes: 12038, Evaluated States: 18886, Time: 1.742) Frontier Size: 6848
f(n) = 741.0 (Expanded Nodes: 12041, Evaluated States: 18889, Time: 1.742) Frontier Size: 6848
f(n) = 742.0 (Expanded Nodes: 12055, Evaluated States: 18910, Time: 1.743) Frontier Size: 6855
f(n) = 743.0 (Expanded Nodes: 12276, Evaluated States: 19267, Time: 1.763) Frontier Size: 6991
f(n) = 744.0 (Expanded Nodes: 12279, Evaluated States: 19270, Time: 1.763) Frontier Size: 6991
f(n) = 745.0 (Expanded Nodes: 12293, Evaluated States: 19291, Time: 1.764) Frontier Size: 6998
f(n) = 746.0 (Expanded Nodes: 12514, Evaluated States: 19648, Time: 1.783) Frontier Size: 7134
f(n) = 747.0 (Expanded Nodes: 12517, Evaluated States: 19651, Time: 1.783) Frontier Size: 7134
f(n) = 748.0 (Expanded Nodes: 12531, Evaluated States: 19672, Time: 1.784) Frontier Size: 7141
f(n) = 749.0 (Expanded Nodes: 12758, Evaluated States: 20039, Time: 1.803) Frontier Size: 7281
f(n) = 750.0 (Expanded Nodes: 12761, Evaluated States: 20042, Time: 1.803) Frontier Size: 7281
f(n) = 751.0 (Expanded Nodes: 12775, Evaluated States: 20063, Time: 1.804) Frontier Size: 7288
f(n) = 752.0 (Expanded Nodes: 13002, Evaluated States: 20430, Time: 1.823) Frontier Size: 7428
f(n) = 753.0 (Expanded Nodes: 13005, Evaluated States: 20433, Time: 1.823) Frontier Size: 7428
f(n) = 754.0 (Expanded Nodes: 13022, Evaluated States: 20459, Time: 1.824) Frontier Size: 7437
f(n) = 755.0 (Expanded Nodes: 13249, Evaluated States: 20826, Time: 1.845) Frontier Size: 7577
f(n) = 756.0 (Expanded Nodes: 13252, Evaluated States: 20829, Time: 1.845) Frontier Size: 7577
f(n) = 757.0 (Expanded Nodes: 13269, Evaluated States: 20855, Time: 1.846) Frontier Size: 7586
f(n) = 758.0 (Expanded Nodes: 13496, Evaluated States: 21222, Time: 1.865) Frontier Size: 7726
f(n) = 759.0 (Expanded Nodes: 13499, Evaluated States: 21225, Time: 1.865) Frontier Size: 7726
f(n) = 760.0 (Expanded Nodes: 13516, Evaluated States: 21251, Time: 1.866) Frontier Size: 7735
f(n) = 761.0 (Expanded Nodes: 13743, Evaluated States: 21618, Time: 1.886) Frontier Size: 7875
f(n) = 762.0 (Expanded Nodes: 13746, Evaluated States: 21621, Time: 1.886) Frontier Size: 7875
f(n) = 763.0 (Expanded Nodes: 13766, Evaluated States: 21650, Time: 1.887) Frontier Size: 7884
f(n) = 764.0 (Expanded Nodes: 14155, Evaluated States: 22287, Time: 1.921) Frontier Size: 8132
f(n) = 765.0 (Expanded Nodes: 14158, Evaluated States: 22290, Time: 1.921) Frontier Size: 8132
f(n) = 766.0 (Expanded Nodes: 14178, Evaluated States: 22319, Time: 1.922) Frontier Size: 8141
f(n) = 767.0 (Expanded Nodes: 14414, Evaluated States: 22700, Time: 1.943) Frontier Size: 8286
f(n) = 768.0 (Expanded Nodes: 14417, Evaluated States: 22703, Time: 1.943) Frontier Size: 8286
f(n) = 769.0 (Expanded Nodes: 14440, Evaluated States: 22737, Time: 1.944) Frontier Size: 8297
f(n) = 770.0 (Expanded Nodes: 14676, Evaluated States: 23118, Time: 1.964) Frontier Size: 8442
f(n) = 771.0 (Expanded Nodes: 14679, Evaluated States: 23121, Time: 1.964) Frontier Size: 8442
f(n) = 772.0 (Expanded Nodes: 14702, Evaluated States: 23155, Time: 1.966) Frontier Size: 8453
f(n) = 773.0 (Expanded Nodes: 14938, Evaluated States: 23536, Time: 1.985) Frontier Size: 8598
f(n) = 774.0 (Expanded Nodes: 14941, Evaluated States: 23539, Time: 1.986) Frontier Size: 8598
f(n) = 775.0 (Expanded Nodes: 14964, Evaluated States: 23573, Time: 1.988) Frontier Size: 8609
f(n) = 776.0 (Expanded Nodes: 15200, Evaluated States: 23954, Time: 2.008) Frontier Size: 8754
f(n) = 777.0 (Expanded Nodes: 15203, Evaluated States: 23957, Time: 2.008) Frontier Size: 8754
f(n) = 778.0 (Expanded Nodes: 15226, Evaluated States: 23991, Time: 2.01) Frontier Size: 8765
f(n) = 779.0 (Expanded Nodes: 15465, Evaluated States: 24377, Time: 2.03) Frontier Size: 8912
f(n) = 780.0 (Expanded Nodes: 15474, Evaluated States: 24383, Time: 2.03) Frontier Size: 8909
f(n) = 781.0 (Expanded Nodes: 15497, Evaluated States: 24417, Time: 2.031) Frontier Size: 8920
f(n) = 782.0 (Expanded Nodes: 15736, Evaluated States: 24803, Time: 2.056) Frontier Size: 9067
f(n) = 783.0 (Expanded Nodes: 15745, Evaluated States: 24809, Time: 2.056) Frontier Size: 9064
f(n) = 784.0 (Expanded Nodes: 15771, Evaluated States: 24848, Time: 2.058) Frontier Size: 9077
f(n) = 785.0 (Expanded Nodes: 16010, Evaluated States: 25234, Time: 2.084) Frontier Size: 9224
f(n) = 786.0 (Expanded Nodes: 16019, Evaluated States: 25240, Time: 2.085) Frontier Size: 9221
f(n) = 787.0 (Expanded Nodes: 16045, Evaluated States: 25279, Time: 2.087) Frontier Size: 9234
f(n) = 788.0 (Expanded Nodes: 16284, Evaluated States: 25665, Time: 2.111) Frontier Size: 9381
f(n) = 789.0 (Expanded Nodes: 16293, Evaluated States: 25671, Time: 2.112) Frontier Size: 9378
f(n) = 790.0 (Expanded Nodes: 16319, Evaluated States: 25710, Time: 2.113) Frontier Size: 9391
f(n) = 791.0 (Expanded Nodes: 16558, Evaluated States: 26096, Time: 2.133) Frontier Size: 9538
f(n) = 792.0 (Expanded Nodes: 16567, Evaluated States: 26102, Time: 2.133) Frontier Size: 9535
f(n) = 793.0 (Expanded Nodes: 16593, Evaluated States: 26141, Time: 2.135) Frontier Size: 9548
f(n) = 794.0 (Expanded Nodes: 16835, Evaluated States: 26532, Time: 2.156) Frontier Size: 9697
f(n) = 795.0 (Expanded Nodes: 16844, Evaluated States: 26538, Time: 2.156) Frontier Size: 9694
f(n) = 796.0 (Expanded Nodes: 16870, Evaluated States: 26577, Time: 2.158) Frontier Size: 9707
f(n) = 797.0 (Expanded Nodes: 17112, Evaluated States: 26968, Time: 2.179) Frontier Size: 9856
f(n) = 798.0 (Expanded Nodes: 17121, Evaluated States: 26974, Time: 2.18) Frontier Size: 9853
f(n) = 799.0 (Expanded Nodes: 17150, Evaluated States: 27018, Time: 2.182) Frontier Size: 9868
f(n) = 800.0 (Expanded Nodes: 17392, Evaluated States: 27409, Time: 2.202) Frontier Size: 10017
f(n) = 801.0 (Expanded Nodes: 17401, Evaluated States: 27415, Time: 2.202) Frontier Size: 10014
f(n) = 802.0 (Expanded Nodes: 17430, Evaluated States: 27459, Time: 2.204) Frontier Size: 10029
f(n) = 803.0 (Expanded Nodes: 17672, Evaluated States: 27850, Time: 2.224) Frontier Size: 10178
f(n) = 804.0 (Expanded Nodes: 17681, Evaluated States: 27856, Time: 2.224) Frontier Size: 10175
f(n) = 805.0 (Expanded Nodes: 17710, Evaluated States: 27900, Time: 2.226) Frontier Size: 10190
f(n) = 806.0 (Expanded Nodes: 17952, Evaluated States: 28291, Time: 2.246) Frontier Size: 10339
f(n) = 807.0 (Expanded Nodes: 17961, Evaluated States: 28297, Time: 2.246) Frontier Size: 10336
f(n) = 808.0 (Expanded Nodes: 17990, Evaluated States: 28341, Time: 2.248) Frontier Size: 10351
f(n) = 809.0 (Expanded Nodes: 18235, Evaluated States: 28737, Time: 2.27) Frontier Size: 10502
f(n) = 810.0 (Expanded Nodes: 18244, Evaluated States: 28743, Time: 2.27) Frontier Size: 10499
f(n) = 811.0 (Expanded Nodes: 18273, Evaluated States: 28787, Time: 2.273) Frontier Size: 10514
f(n) = 812.0 (Expanded Nodes: 18518, Evaluated States: 29183, Time: 2.293) Frontier Size: 10665
f(n) = 813.0 (Expanded Nodes: 18527, Evaluated States: 29189, Time: 2.293) Frontier Size: 10662
f(n) = 814.0 (Expanded Nodes: 18721, Evaluated States: 29508, Time: 2.308) Frontier Size: 10787
f(n) = 815.0 (Expanded Nodes: 18969, Evaluated States: 29909, Time: 2.329) Frontier Size: 10940
f(n) = 816.0 (Expanded Nodes: 18978, Evaluated States: 29915, Time: 2.329) Frontier Size: 10937
f(n) = 817.0 (Expanded Nodes: 19008, Evaluated States: 29959, Time: 2.331) Frontier Size: 10951
f(n) = 818.0 (Expanded Nodes: 19256, Evaluated States: 30360, Time: 2.353) Frontier Size: 11104
f(n) = 819.0 (Expanded Nodes: 19265, Evaluated States: 30366, Time: 2.353) Frontier Size: 11101
f(n) = 820.0 (Expanded Nodes: 19295, Evaluated States: 30410, Time: 2.356) Frontier Size: 11115
f(n) = 821.0 (Expanded Nodes: 19543, Evaluated States: 30811, Time: 2.376) Frontier Size: 11268
f(n) = 822.0 (Expanded Nodes: 19552, Evaluated States: 30817, Time: 2.377) Frontier Size: 11265
f(n) = 823.0 (Expanded Nodes: 19582, Evaluated States: 30861, Time: 2.379) Frontier Size: 11279
f(n) = 824.0 (Expanded Nodes: 19989, Evaluated States: 31527, Time: 2.412) Frontier Size: 11538
f(n) = 825.0 (Expanded Nodes: 19998, Evaluated States: 31533, Time: 2.412) Frontier Size: 11535
f(n) = 826.0 (Expanded Nodes: 20028, Evaluated States: 31577, Time: 2.414) Frontier Size: 11549
f(n) = 827.0 (Expanded Nodes: 20282, Evaluated States: 31987, Time: 2.435) Frontier Size: 11705
f(n) = 828.0 (Expanded Nodes: 20291, Evaluated States: 31993, Time: 2.435) Frontier Size: 11702
f(n) = 829.0 (Expanded Nodes: 20321, Evaluated States: 32037, Time: 2.437) Frontier Size: 11716
f(n) = 830.0 (Expanded Nodes: 20575, Evaluated States: 32447, Time: 2.46) Frontier Size: 11872
f(n) = 831.0 (Expanded Nodes: 20584, Evaluated States: 32453, Time: 2.46) Frontier Size: 11869
f(n) = 832.0 (Expanded Nodes: 20614, Evaluated States: 32497, Time: 2.463) Frontier Size: 11883
f(n) = 833.0 (Expanded Nodes: 20868, Evaluated States: 32907, Time: 2.484) Frontier Size: 12039
f(n) = 834.0 (Expanded Nodes: 20877, Evaluated States: 32913, Time: 2.484) Frontier Size: 12036
f(n) = 835.0 (Expanded Nodes: 20907, Evaluated States: 32957, Time: 2.486) Frontier Size: 12050
f(n) = 836.0 (Expanded Nodes: 21161, Evaluated States: 33367, Time: 2.507) Frontier Size: 12206
f(n) = 837.0 (Expanded Nodes: 21170, Evaluated States: 33373, Time: 2.508) Frontier Size: 12203
f(n) = 838.0 (Expanded Nodes: 21200, Evaluated States: 33417, Time: 2.51) Frontier Size: 12217
f(n) = 839.0 (Expanded Nodes: 21454, Evaluated States: 33827, Time: 2.53) Frontier Size: 12373
f(n) = 840.0 (Expanded Nodes: 21463, Evaluated States: 33833, Time: 2.53) Frontier Size: 12370
f(n) = 841.0 (Expanded Nodes: 21493, Evaluated States: 33877, Time: 2.534) Frontier Size: 12384
f(n) = 842.0 (Expanded Nodes: 21747, Evaluated States: 34287, Time: 2.554) Frontier Size: 12540
f(n) = 843.0 (Expanded Nodes: 21756, Evaluated States: 34293, Time: 2.554) Frontier Size: 12537
f(n) = 844.0 (Expanded Nodes: 21786, Evaluated States: 34337, Time: 2.556) Frontier Size: 12551
f(n) = 845.0 (Expanded Nodes: 22040, Evaluated States: 34747, Time: 2.576) Frontier Size: 12707
f(n) = 846.0 (Expanded Nodes: 22049, Evaluated States: 34753, Time: 2.576) Frontier Size: 12704
f(n) = 847.0 (Expanded Nodes: 22079, Evaluated States: 34797, Time: 2.578) Frontier Size: 12718
f(n) = 848.0 (Expanded Nodes: 22333, Evaluated States: 35207, Time: 2.598) Frontier Size: 12874
f(n) = 849.0 (Expanded Nodes: 22342, Evaluated States: 35213, Time: 2.598) Frontier Size: 12871
f(n) = 850.0 (Expanded Nodes: 22372, Evaluated States: 35257, Time: 2.6) Frontier Size: 12885
f(n) = 851.0 (Expanded Nodes: 22626, Evaluated States: 35667, Time: 2.622) Frontier Size: 13041
f(n) = 852.0 (Expanded Nodes: 22635, Evaluated States: 35673, Time: 2.622) Frontier Size: 13038
f(n) = 853.0 (Expanded Nodes: 22665, Evaluated States: 35717, Time: 2.624) Frontier Size: 13052
f(n) = 854.0 (Expanded Nodes: 22919, Evaluated States: 36127, Time: 2.645) Frontier Size: 13208
f(n) = 855.0 (Expanded Nodes: 22928, Evaluated States: 36133, Time: 2.645) Frontier Size: 13205
f(n) = 856.0 (Expanded Nodes: 22958, Evaluated States: 36177, Time: 2.647) Frontier Size: 13219
f(n) = 857.0 (Expanded Nodes: 23212, Evaluated States: 36587, Time: 2.667) Frontier Size: 13375
f(n) = 858.0 (Expanded Nodes: 23221, Evaluated States: 36593, Time: 2.668) Frontier Size: 13372
f(n) = 859.0 (Expanded Nodes: 23251, Evaluated States: 36637, Time: 2.67) Frontier Size: 13386
f(n) = 860.0 (Expanded Nodes: 23505, Evaluated States: 37047, Time: 2.69) Frontier Size: 13542
f(n) = 861.0 (Expanded Nodes: 23514, Evaluated States: 37053, Time: 2.69) Frontier Size: 13539
f(n) = 862.0 (Expanded Nodes: 23544, Evaluated States: 37097, Time: 2.692) Frontier Size: 13553
f(n) = 863.0 (Expanded Nodes: 23798, Evaluated States: 37507, Time: 2.714) Frontier Size: 13709
f(n) = 864.0 (Expanded Nodes: 23807, Evaluated States: 37513, Time: 2.714) Frontier Size: 13706
f(n) = 865.0 (Expanded Nodes: 23837, Evaluated States: 37557, Time: 2.716) Frontier Size: 13720
f(n) = 866.0 (Expanded Nodes: 24091, Evaluated States: 37967, Time: 2.737) Frontier Size: 13876
f(n) = 867.0 (Expanded Nodes: 24100, Evaluated States: 37973, Time: 2.737) Frontier Size: 13873
f(n) = 868.0 (Expanded Nodes: 24130, Evaluated States: 38017, Time: 2.739) Frontier Size: 13887
f(n) = 869.0 (Expanded Nodes: 24384, Evaluated States: 38427, Time: 2.759) Frontier Size: 14043
f(n) = 870.0 (Expanded Nodes: 24393, Evaluated States: 38433, Time: 2.76) Frontier Size: 14040
f(n) = 871.0 (Expanded Nodes: 24423, Evaluated States: 38477, Time: 2.762) Frontier Size: 14054
f(n) = 872.0 (Expanded Nodes: 24677, Evaluated States: 38887, Time: 2.782) Frontier Size: 14210
f(n) = 873.0 (Expanded Nodes: 24686, Evaluated States: 38893, Time: 2.782) Frontier Size: 14207
f(n) = 874.0 (Expanded Nodes: 24716, Evaluated States: 38937, Time: 2.784) Frontier Size: 14221
f(n) = 875.0 (Expanded Nodes: 24970, Evaluated States: 39347, Time: 2.806) Frontier Size: 14377
f(n) = 876.0 (Expanded Nodes: 24979, Evaluated States: 39353, Time: 2.806) Frontier Size: 14374
f(n) = 877.0 (Expanded Nodes: 25009, Evaluated States: 39397, Time: 2.808) Frontier Size: 14388
f(n) = 878.0 (Expanded Nodes: 25263, Evaluated States: 39807, Time: 2.828) Frontier Size: 14544
f(n) = 879.0 (Expanded Nodes: 25272, Evaluated States: 39813, Time: 2.829) Frontier Size: 14541
f(n) = 880.0 (Expanded Nodes: 25302, Evaluated States: 39857, Time: 2.831) Frontier Size: 14555
f(n) = 881.0 (Expanded Nodes: 25556, Evaluated States: 40267, Time: 2.851) Frontier Size: 14711
f(n) = 882.0 (Expanded Nodes: 25565, Evaluated States: 40273, Time: 2.851) Frontier Size: 14708
f(n) = 883.0 (Expanded Nodes: 25595, Evaluated States: 40317, Time: 2.853) Frontier Size: 14722
f(n) = 884.0 (Expanded Nodes: 25849, Evaluated States: 40727, Time: 2.874) Frontier Size: 14878
f(n) = 885.0 (Expanded Nodes: 25858, Evaluated States: 40733, Time: 2.874) Frontier Size: 14875
f(n) = 886.0 (Expanded Nodes: 25888, Evaluated States: 40777, Time: 2.876) Frontier Size: 14889
f(n) = 887.0 (Expanded Nodes: 26142, Evaluated States: 41187, Time: 2.898) Frontier Size: 15045
f(n) = 888.0 (Expanded Nodes: 26151, Evaluated States: 41193, Time: 2.898) Frontier Size: 15042
f(n) = 889.0 (Expanded Nodes: 26181, Evaluated States: 41237, Time: 2.9) Frontier Size: 15056
f(n) = 890.0 (Expanded Nodes: 26435, Evaluated States: 41647, Time: 2.921) Frontier Size: 15212
f(n) = 891.0 (Expanded Nodes: 26444, Evaluated States: 41653, Time: 2.921) Frontier Size: 15209
f(n) = 892.0 (Expanded Nodes: 26474, Evaluated States: 41697, Time: 2.923) Frontier Size: 15223
f(n) = 893.0 (Expanded Nodes: 26728, Evaluated States: 42107, Time: 2.943) Frontier Size: 15379
f(n) = 894.0 (Expanded Nodes: 26737, Evaluated States: 42113, Time: 2.943) Frontier Size: 15376
f(n) = 895.0 (Expanded Nodes: 26767, Evaluated States: 42157, Time: 2.945) Frontier Size: 15390
f(n) = 896.0 (Expanded Nodes: 27021, Evaluated States: 42567, Time: 2.965) Frontier Size: 15546
f(n) = 897.0 (Expanded Nodes: 27030, Evaluated States: 42573, Time: 2.966) Frontier Size: 15543
f(n) = 898.0 (Expanded Nodes: 27060, Evaluated States: 42617, Time: 2.968) Frontier Size: 15557
f(n) = 899.0 (Expanded Nodes: 27314, Evaluated States: 43027, Time: 2.992) Frontier Size: 15713
f(n) = 900.0 (Expanded Nodes: 27323, Evaluated States: 43033, Time: 2.992) Frontier Size: 15710
f(n) = 901.0 (Expanded Nodes: 27353, Evaluated States: 43077, Time: 2.995) Frontier Size: 15724
f(n) = 902.0 (Expanded Nodes: 27607, Evaluated States: 43487, Time: 3.022) Frontier Size: 15880
f(n) = 903.0 (Expanded Nodes: 27616, Evaluated States: 43493, Time: 3.023) Frontier Size: 15877
f(n) = 904.0 (Expanded Nodes: 27646, Evaluated States: 43537, Time: 3.026) Frontier Size: 15891
f(n) = 905.0 (Expanded Nodes: 27900, Evaluated States: 43947, Time: 3.046) Frontier Size: 16047
f(n) = 906.0 (Expanded Nodes: 27909, Evaluated States: 43953, Time: 3.046) Frontier Size: 16044
f(n) = 907.0 (Expanded Nodes: 27939, Evaluated States: 43997, Time: 3.048) Frontier Size: 16058
f(n) = 908.0 (Expanded Nodes: 28193, Evaluated States: 44407, Time: 3.068) Frontier Size: 16214
f(n) = 909.0 (Expanded Nodes: 28202, Evaluated States: 44413, Time: 3.068) Frontier Size: 16211
f(n) = 910.0 (Expanded Nodes: 28232, Evaluated States: 44457, Time: 3.07) Frontier Size: 16225
f(n) = 911.0 (Expanded Nodes: 28492, Evaluated States: 44873, Time: 3.09) Frontier Size: 16381
f(n) = 912.0 (Expanded Nodes: 28501, Evaluated States: 44879, Time: 3.091) Frontier Size: 16378
f(n) = 913.0 (Expanded Nodes: 28531, Evaluated States: 44923, Time: 3.093) Frontier Size: 16392
f(n) = 914.0 (Expanded Nodes: 28791, Evaluated States: 45339, Time: 3.114) Frontier Size: 16548
f(n) = 915.0 (Expanded Nodes: 28800, Evaluated States: 45345, Time: 3.114) Frontier Size: 16545
f(n) = 916.0 (Expanded Nodes: 28830, Evaluated States: 45389, Time: 3.116) Frontier Size: 16559
f(n) = 917.0 (Expanded Nodes: 29090, Evaluated States: 45805, Time: 3.136) Frontier Size: 16715
f(n) = 918.0 (Expanded Nodes: 29099, Evaluated States: 45811, Time: 3.136) Frontier Size: 16712
f(n) = 919.0 (Expanded Nodes: 29129, Evaluated States: 45855, Time: 3.138) Frontier Size: 16726
f(n) = 920.0 (Expanded Nodes: 29389, Evaluated States: 46271, Time: 3.158) Frontier Size: 16882
f(n) = 921.0 (Expanded Nodes: 29398, Evaluated States: 46277, Time: 3.158) Frontier Size: 16879
f(n) = 922.0 (Expanded Nodes: 29428, Evaluated States: 46321, Time: 3.16) Frontier Size: 16893
f(n) = 923.0 (Expanded Nodes: 29688, Evaluated States: 46737, Time: 3.18) Frontier Size: 17049
f(n) = 924.0 (Expanded Nodes: 29697, Evaluated States: 46743, Time: 3.18) Frontier Size: 17046
f(n) = 925.0 (Expanded Nodes: 29727, Evaluated States: 46787, Time: 3.182) Frontier Size: 17060
f(n) = 926.0 (Expanded Nodes: 29987, Evaluated States: 47203, Time: 3.202) Frontier Size: 17216
f(n) = 927.0 (Expanded Nodes: 29996, Evaluated States: 47209, Time: 3.202) Frontier Size: 17213
f(n) = 928.0 (Expanded Nodes: 30026, Evaluated States: 47253, Time: 3.204) Frontier Size: 17227
f(n) = 929.0 (Expanded Nodes: 30286, Evaluated States: 47669, Time: 3.225) Frontier Size: 17383
f(n) = 930.0 (Expanded Nodes: 30295, Evaluated States: 47675, Time: 3.226) Frontier Size: 17380
f(n) = 931.0 (Expanded Nodes: 30325, Evaluated States: 47719, Time: 3.228) Frontier Size: 17394
f(n) = 932.0 (Expanded Nodes: 30585, Evaluated States: 48135, Time: 3.248) Frontier Size: 17550
f(n) = 933.0 (Expanded Nodes: 30594, Evaluated States: 48141, Time: 3.249) Frontier Size: 17547
f(n) = 934.0 (Expanded Nodes: 30624, Evaluated States: 48185, Time: 3.251) Frontier Size: 17561
f(n) = 935.0 (Expanded Nodes: 30884, Evaluated States: 48601, Time: 3.273) Frontier Size: 17717
f(n) = 936.0 (Expanded Nodes: 30911, Evaluated States: 48631, Time: 3.281) Frontier Size: 17720
f(n) = 937.0 (Expanded Nodes: 30941, Evaluated States: 48675, Time: 3.283) Frontier Size: 17734
f(n) = 938.0 (Expanded Nodes: 31201, Evaluated States: 49091, Time: 3.304) Frontier Size: 17890
f(n) = 939.0 (Expanded Nodes: 31240, Evaluated States: 49137, Time: 3.317) Frontier Size: 17897
f(n) = 940.0 (Expanded Nodes: 31270, Evaluated States: 49181, Time: 3.327) Frontier Size: 17911
f(n) = 941.0 (Expanded Nodes: 31530, Evaluated States: 49597, Time: 3.347) Frontier Size: 18067
f(n) = 942.0 (Expanded Nodes: 31581, Evaluated States: 49659, Time: 3.364) Frontier Size: 18078
f(n) = 943.0 (Expanded Nodes: 31611, Evaluated States: 49703, Time: 3.366) Frontier Size: 18092
f(n) = 944.0 (Expanded Nodes: 31868, Evaluated States: 50115, Time: 3.386) Frontier Size: 18247
f(n) = 945.0 (Expanded Nodes: 31931, Evaluated States: 50193, Time: 3.408) Frontier Size: 18262
f(n) = 946.0 (Expanded Nodes: 31961, Evaluated States: 50237, Time: 3.41) Frontier Size: 18276
f(n) = 947.0 (Expanded Nodes: 32218, Evaluated States: 50649, Time: 3.441) Frontier Size: 18431
f(n) = 948.0 (Expanded Nodes: 32293, Evaluated States: 50743, Time: 3.467) Frontier Size: 18450
f(n) = 949.0 (Expanded Nodes: 32323, Evaluated States: 50787, Time: 3.469) Frontier Size: 18464
f(n) = 950.0 (Expanded Nodes: 32582, Evaluated States: 51202, Time: 3.49) Frontier Size: 18620
f(n) = 951.0 (Expanded Nodes: 32675, Evaluated States: 51320, Time: 3.524) Frontier Size: 18645
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_useBattery b2)
0: (start_useBattery b1)
0: -----waiting---- [3.0]
3.0: (start_useBattery b3)
3.0: -----waiting---- [852.0]
852.0: (switchGenBatteryOn GB)
852.0: (sendData)

Plan-Length:1146
Elapsed Time: 852.0
Metric (Search):857.0
Planning Time (msec): 3635
Heuristic Time (msec): 3333
Search Time (msec): 3524
Expanded Nodes:32692
States Evaluated:51344
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:9749
