$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob05-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 185.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.011) Frontier Size: 4
f(n) = 186.0 (Expanded Nodes: 2, Evaluated States: 10, Time: 0.013) Frontier Size: 8
f(n) = 187.0 (Expanded Nodes: 3, Evaluated States: 15, Time: 0.014) Frontier Size: 12
f(n) = 188.0 (Expanded Nodes: 4, Evaluated States: 20, Time: 0.016) Frontier Size: 16
f(n) = 189.0 (Expanded Nodes: 5, Evaluated States: 25, Time: 0.017) Frontier Size: 20
f(n) = 190.0 (Expanded Nodes: 6, Evaluated States: 30, Time: 0.018) Frontier Size: 24
f(n) = 191.0 (Expanded Nodes: 7, Evaluated States: 35, Time: 0.019) Frontier Size: 28
f(n) = 192.0 (Expanded Nodes: 8, Evaluated States: 40, Time: 0.02) Frontier Size: 32
f(n) = 193.0 (Expanded Nodes: 9, Evaluated States: 45, Time: 0.021) Frontier Size: 36
f(n) = 194.0 (Expanded Nodes: 10, Evaluated States: 50, Time: 0.022) Frontier Size: 40
f(n) = 195.0 (Expanded Nodes: 11, Evaluated States: 55, Time: 0.023) Frontier Size: 44
f(n) = 196.0 (Expanded Nodes: 12, Evaluated States: 60, Time: 0.024) Frontier Size: 48
f(n) = 197.0 (Expanded Nodes: 13, Evaluated States: 65, Time: 0.025) Frontier Size: 52
f(n) = 198.0 (Expanded Nodes: 14, Evaluated States: 70, Time: 0.025) Frontier Size: 56
f(n) = 199.0 (Expanded Nodes: 15, Evaluated States: 75, Time: 0.026) Frontier Size: 60
f(n) = 200.0 (Expanded Nodes: 16, Evaluated States: 80, Time: 0.029) Frontier Size: 64
f(n) = 201.0 (Expanded Nodes: 17, Evaluated States: 85, Time: 0.03) Frontier Size: 68
f(n) = 202.0 (Expanded Nodes: 18, Evaluated States: 90, Time: 0.03) Frontier Size: 72
f(n) = 203.0 (Expanded Nodes: 19, Evaluated States: 95, Time: 0.031) Frontier Size: 76
f(n) = 204.0 (Expanded Nodes: 20, Evaluated States: 100, Time: 0.032) Frontier Size: 80
f(n) = 205.0 (Expanded Nodes: 21, Evaluated States: 105, Time: 0.032) Frontier Size: 84
f(n) = 206.0 (Expanded Nodes: 22, Evaluated States: 110, Time: 0.033) Frontier Size: 88
f(n) = 207.0 (Expanded Nodes: 23, Evaluated States: 115, Time: 0.034) Frontier Size: 92
f(n) = 208.0 (Expanded Nodes: 24, Evaluated States: 120, Time: 0.034) Frontier Size: 96
f(n) = 209.0 (Expanded Nodes: 25, Evaluated States: 125, Time: 0.035) Frontier Size: 100
f(n) = 210.0 (Expanded Nodes: 26, Evaluated States: 130, Time: 0.035) Frontier Size: 104
f(n) = 211.0 (Expanded Nodes: 27, Evaluated States: 135, Time: 0.036) Frontier Size: 108
f(n) = 212.0 (Expanded Nodes: 28, Evaluated States: 140, Time: 0.037) Frontier Size: 112
f(n) = 213.0 (Expanded Nodes: 29, Evaluated States: 145, Time: 0.038) Frontier Size: 116
f(n) = 214.0 (Expanded Nodes: 30, Evaluated States: 150, Time: 0.038) Frontier Size: 120
f(n) = 215.0 (Expanded Nodes: 31, Evaluated States: 155, Time: 0.039) Frontier Size: 124
f(n) = 216.0 (Expanded Nodes: 32, Evaluated States: 160, Time: 0.039) Frontier Size: 128
f(n) = 217.0 (Expanded Nodes: 33, Evaluated States: 165, Time: 0.04) Frontier Size: 132
f(n) = 218.0 (Expanded Nodes: 1057, Evaluated States: 2220, Time: 0.263) Frontier Size: 1163
f(n) = 219.0 (Expanded Nodes: 1084, Evaluated States: 2274, Time: 0.266) Frontier Size: 1190
f(n) = 220.0 (Expanded Nodes: 1111, Evaluated States: 2328, Time: 0.27) Frontier Size: 1217
f(n) = 221.0 (Expanded Nodes: 1138, Evaluated States: 2382, Time: 0.273) Frontier Size: 1244
f(n) = 222.0 (Expanded Nodes: 1165, Evaluated States: 2436, Time: 0.276) Frontier Size: 1271
f(n) = 223.0 (Expanded Nodes: 1192, Evaluated States: 2490, Time: 0.28) Frontier Size: 1298
f(n) = 224.0 (Expanded Nodes: 1219, Evaluated States: 2544, Time: 0.283) Frontier Size: 1325
f(n) = 225.0 (Expanded Nodes: 1246, Evaluated States: 2598, Time: 0.286) Frontier Size: 1352
f(n) = 226.0 (Expanded Nodes: 1273, Evaluated States: 2652, Time: 0.289) Frontier Size: 1379
f(n) = 227.0 (Expanded Nodes: 1300, Evaluated States: 2706, Time: 0.293) Frontier Size: 1406
f(n) = 228.0 (Expanded Nodes: 1327, Evaluated States: 2760, Time: 0.296) Frontier Size: 1433
f(n) = 229.0 (Expanded Nodes: 1354, Evaluated States: 2814, Time: 0.299) Frontier Size: 1460
f(n) = 230.0 (Expanded Nodes: 1381, Evaluated States: 2868, Time: 0.303) Frontier Size: 1487
f(n) = 231.0 (Expanded Nodes: 1408, Evaluated States: 2922, Time: 0.306) Frontier Size: 1514
f(n) = 232.0 (Expanded Nodes: 1435, Evaluated States: 2976, Time: 0.309) Frontier Size: 1541
f(n) = 233.0 (Expanded Nodes: 1462, Evaluated States: 3030, Time: 0.313) Frontier Size: 1568
f(n) = 234.0 (Expanded Nodes: 1489, Evaluated States: 3084, Time: 0.317) Frontier Size: 1595
f(n) = 235.0 (Expanded Nodes: 1516, Evaluated States: 3138, Time: 0.32) Frontier Size: 1622
f(n) = 236.0 (Expanded Nodes: 1543, Evaluated States: 3192, Time: 0.323) Frontier Size: 1649
f(n) = 237.0 (Expanded Nodes: 1570, Evaluated States: 3246, Time: 0.326) Frontier Size: 1676
f(n) = 238.0 (Expanded Nodes: 1597, Evaluated States: 3300, Time: 0.329) Frontier Size: 1703
f(n) = 239.0 (Expanded Nodes: 1624, Evaluated States: 3354, Time: 0.333) Frontier Size: 1730
f(n) = 240.0 (Expanded Nodes: 1651, Evaluated States: 3408, Time: 0.336) Frontier Size: 1757
f(n) = 241.0 (Expanded Nodes: 1678, Evaluated States: 3462, Time: 0.339) Frontier Size: 1784
f(n) = 242.0 (Expanded Nodes: 1705, Evaluated States: 3516, Time: 0.342) Frontier Size: 1811
f(n) = 243.0 (Expanded Nodes: 1732, Evaluated States: 3570, Time: 0.345) Frontier Size: 1838
f(n) = 244.0 (Expanded Nodes: 1759, Evaluated States: 3624, Time: 0.348) Frontier Size: 1865
f(n) = 245.0 (Expanded Nodes: 1786, Evaluated States: 3678, Time: 0.351) Frontier Size: 1892
f(n) = 246.0 (Expanded Nodes: 1813, Evaluated States: 3732, Time: 0.354) Frontier Size: 1919
f(n) = 247.0 (Expanded Nodes: 1840, Evaluated States: 3786, Time: 0.357) Frontier Size: 1946
f(n) = 248.0 (Expanded Nodes: 1867, Evaluated States: 3840, Time: 0.36) Frontier Size: 1973
f(n) = 249.0 (Expanded Nodes: 1894, Evaluated States: 3894, Time: 0.363) Frontier Size: 2000
f(n) = 250.0 (Expanded Nodes: 1921, Evaluated States: 3948, Time: 0.367) Frontier Size: 2027
f(n) = 251.0 (Expanded Nodes: 1948, Evaluated States: 4002, Time: 0.37) Frontier Size: 2054
f(n) = 252.0 (Expanded Nodes: 1975, Evaluated States: 4056, Time: 0.373) Frontier Size: 2081
f(n) = 253.0 (Expanded Nodes: 2002, Evaluated States: 4110, Time: 0.376) Frontier Size: 2108
f(n) = 254.0 (Expanded Nodes: 2029, Evaluated States: 4164, Time: 0.379) Frontier Size: 2135
f(n) = 255.0 (Expanded Nodes: 2056, Evaluated States: 4218, Time: 0.382) Frontier Size: 2162
f(n) = 256.0 (Expanded Nodes: 2083, Evaluated States: 4272, Time: 0.385) Frontier Size: 2189
f(n) = 257.0 (Expanded Nodes: 2110, Evaluated States: 4326, Time: 0.388) Frontier Size: 2216
f(n) = 258.0 (Expanded Nodes: 2137, Evaluated States: 4380, Time: 0.391) Frontier Size: 2243
f(n) = 259.0 (Expanded Nodes: 2164, Evaluated States: 4434, Time: 0.394) Frontier Size: 2270
f(n) = 260.0 (Expanded Nodes: 2191, Evaluated States: 4488, Time: 0.397) Frontier Size: 2297
f(n) = 261.0 (Expanded Nodes: 2218, Evaluated States: 4542, Time: 0.4) Frontier Size: 2324
f(n) = 262.0 (Expanded Nodes: 2245, Evaluated States: 4596, Time: 0.403) Frontier Size: 2351
f(n) = 263.0 (Expanded Nodes: 2272, Evaluated States: 4650, Time: 0.406) Frontier Size: 2378
f(n) = 264.0 (Expanded Nodes: 2299, Evaluated States: 4704, Time: 0.409) Frontier Size: 2405
f(n) = 265.0 (Expanded Nodes: 2326, Evaluated States: 4758, Time: 0.412) Frontier Size: 2432
f(n) = 266.0 (Expanded Nodes: 2353, Evaluated States: 4812, Time: 0.415) Frontier Size: 2459
f(n) = 267.0 (Expanded Nodes: 2380, Evaluated States: 4866, Time: 0.418) Frontier Size: 2486
f(n) = 268.0 (Expanded Nodes: 2407, Evaluated States: 4920, Time: 0.421) Frontier Size: 2513
f(n) = 269.0 (Expanded Nodes: 2434, Evaluated States: 4974, Time: 0.424) Frontier Size: 2540
f(n) = 270.0 (Expanded Nodes: 2461, Evaluated States: 5028, Time: 0.427) Frontier Size: 2567
f(n) = 271.0 (Expanded Nodes: 2488, Evaluated States: 5082, Time: 0.43) Frontier Size: 2594
f(n) = 272.0 (Expanded Nodes: 2515, Evaluated States: 5136, Time: 0.434) Frontier Size: 2621
f(n) = 273.0 (Expanded Nodes: 2542, Evaluated States: 5190, Time: 0.438) Frontier Size: 2648
f(n) = 274.0 (Expanded Nodes: 2569, Evaluated States: 5244, Time: 0.442) Frontier Size: 2675
f(n) = 275.0 (Expanded Nodes: 2596, Evaluated States: 5298, Time: 0.446) Frontier Size: 2702
f(n) = 276.0 (Expanded Nodes: 2623, Evaluated States: 5352, Time: 0.45) Frontier Size: 2729
f(n) = 277.0 (Expanded Nodes: 2650, Evaluated States: 5406, Time: 0.453) Frontier Size: 2756
f(n) = 278.0 (Expanded Nodes: 2677, Evaluated States: 5460, Time: 0.457) Frontier Size: 2783
f(n) = 279.0 (Expanded Nodes: 2704, Evaluated States: 5514, Time: 0.461) Frontier Size: 2810
f(n) = 280.0 (Expanded Nodes: 2731, Evaluated States: 5568, Time: 0.464) Frontier Size: 2837
f(n) = 281.0 (Expanded Nodes: 2758, Evaluated States: 5622, Time: 0.466) Frontier Size: 2864
f(n) = 282.0 (Expanded Nodes: 2785, Evaluated States: 5676, Time: 0.469) Frontier Size: 2891
f(n) = 283.0 (Expanded Nodes: 2812, Evaluated States: 5730, Time: 0.472) Frontier Size: 2918
f(n) = 284.0 (Expanded Nodes: 2839, Evaluated States: 5784, Time: 0.475) Frontier Size: 2945
f(n) = 285.0 (Expanded Nodes: 2866, Evaluated States: 5838, Time: 0.477) Frontier Size: 2972
f(n) = 286.0 (Expanded Nodes: 2893, Evaluated States: 5892, Time: 0.48) Frontier Size: 2999
f(n) = 287.0 (Expanded Nodes: 2920, Evaluated States: 5946, Time: 0.483) Frontier Size: 3026
f(n) = 288.0 (Expanded Nodes: 2947, Evaluated States: 6000, Time: 0.485) Frontier Size: 3053
f(n) = 289.0 (Expanded Nodes: 2974, Evaluated States: 6054, Time: 0.488) Frontier Size: 3080
f(n) = 290.0 (Expanded Nodes: 3001, Evaluated States: 6108, Time: 0.491) Frontier Size: 3107
f(n) = 291.0 (Expanded Nodes: 3028, Evaluated States: 6162, Time: 0.495) Frontier Size: 3134
f(n) = 292.0 (Expanded Nodes: 3055, Evaluated States: 6216, Time: 0.498) Frontier Size: 3161
f(n) = 293.0 (Expanded Nodes: 3082, Evaluated States: 6270, Time: 0.5) Frontier Size: 3188
f(n) = 294.0 (Expanded Nodes: 3109, Evaluated States: 6324, Time: 0.503) Frontier Size: 3215
f(n) = 295.0 (Expanded Nodes: 3136, Evaluated States: 6378, Time: 0.506) Frontier Size: 3242
f(n) = 296.0 (Expanded Nodes: 3163, Evaluated States: 6432, Time: 0.508) Frontier Size: 3269
f(n) = 297.0 (Expanded Nodes: 3190, Evaluated States: 6486, Time: 0.511) Frontier Size: 3296
f(n) = 298.0 (Expanded Nodes: 3217, Evaluated States: 6540, Time: 0.514) Frontier Size: 3323
f(n) = 299.0 (Expanded Nodes: 3244, Evaluated States: 6594, Time: 0.516) Frontier Size: 3350
f(n) = 300.0 (Expanded Nodes: 3271, Evaluated States: 6648, Time: 0.52) Frontier Size: 3377
f(n) = 301.0 (Expanded Nodes: 3298, Evaluated States: 6702, Time: 0.522) Frontier Size: 3404
f(n) = 302.0 (Expanded Nodes: 3325, Evaluated States: 6756, Time: 0.525) Frontier Size: 3431
f(n) = 303.0 (Expanded Nodes: 3352, Evaluated States: 6810, Time: 0.527) Frontier Size: 3458
f(n) = 304.0 (Expanded Nodes: 3379, Evaluated States: 6864, Time: 0.53) Frontier Size: 3485
f(n) = 305.0 (Expanded Nodes: 3406, Evaluated States: 6918, Time: 0.533) Frontier Size: 3512
f(n) = 306.0 (Expanded Nodes: 3433, Evaluated States: 6972, Time: 0.535) Frontier Size: 3539
f(n) = 307.0 (Expanded Nodes: 3460, Evaluated States: 7026, Time: 0.538) Frontier Size: 3566
f(n) = 308.0 (Expanded Nodes: 3487, Evaluated States: 7080, Time: 0.54) Frontier Size: 3593
f(n) = 309.0 (Expanded Nodes: 3514, Evaluated States: 7134, Time: 0.543) Frontier Size: 3620
f(n) = 310.0 (Expanded Nodes: 3541, Evaluated States: 7188, Time: 0.545) Frontier Size: 3647
f(n) = 311.0 (Expanded Nodes: 3568, Evaluated States: 7242, Time: 0.548) Frontier Size: 3674
f(n) = 312.0 (Expanded Nodes: 3595, Evaluated States: 7296, Time: 0.55) Frontier Size: 3701
f(n) = 313.0 (Expanded Nodes: 3622, Evaluated States: 7350, Time: 0.552) Frontier Size: 3728
f(n) = 314.0 (Expanded Nodes: 3649, Evaluated States: 7404, Time: 0.555) Frontier Size: 3755
f(n) = 315.0 (Expanded Nodes: 3676, Evaluated States: 7458, Time: 0.557) Frontier Size: 3782
f(n) = 316.0 (Expanded Nodes: 3703, Evaluated States: 7512, Time: 0.56) Frontier Size: 3809
f(n) = 317.0 (Expanded Nodes: 3730, Evaluated States: 7566, Time: 0.562) Frontier Size: 3836
f(n) = 318.0 (Expanded Nodes: 3757, Evaluated States: 7620, Time: 0.564) Frontier Size: 3863
f(n) = 319.0 (Expanded Nodes: 3784, Evaluated States: 7674, Time: 0.567) Frontier Size: 3890
f(n) = 320.0 (Expanded Nodes: 3811, Evaluated States: 7728, Time: 0.569) Frontier Size: 3917
f(n) = 321.0 (Expanded Nodes: 3838, Evaluated States: 7782, Time: 0.572) Frontier Size: 3944
f(n) = 322.0 (Expanded Nodes: 3865, Evaluated States: 7836, Time: 0.574) Frontier Size: 3971
f(n) = 323.0 (Expanded Nodes: 3892, Evaluated States: 7890, Time: 0.576) Frontier Size: 3998
f(n) = 324.0 (Expanded Nodes: 3919, Evaluated States: 7944, Time: 0.579) Frontier Size: 4025
f(n) = 325.0 (Expanded Nodes: 3946, Evaluated States: 7998, Time: 0.581) Frontier Size: 4052
f(n) = 326.0 (Expanded Nodes: 3973, Evaluated States: 8052, Time: 0.583) Frontier Size: 4079
f(n) = 327.0 (Expanded Nodes: 4000, Evaluated States: 8106, Time: 0.585) Frontier Size: 4106
f(n) = 328.0 (Expanded Nodes: 4027, Evaluated States: 8160, Time: 0.588) Frontier Size: 4133
f(n) = 329.0 (Expanded Nodes: 4054, Evaluated States: 8214, Time: 0.59) Frontier Size: 4160
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_useBattery b3)
0: -----waiting---- [1.0]
1.0: (start_useBattery b1)
1.0: -----waiting---- [2.0]
2.0: (start_useBattery b2)
2.0: -----waiting---- [245.0]
245.0: (switchGenBatteryOn GB)
245.0: -----waiting---- [250.0]
250.0: (sendData)

Plan-Length:510
Elapsed Time: 250.0
Metric (Search):255.0
Planning Time (msec): 700
Heuristic Time (msec): 543
Search Time (msec): 591
Expanded Nodes:4074
States Evaluated:8250
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3645
