$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob09-3.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 201.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.011) Frontier Size: 4
f(n) = 204.0 (Expanded Nodes: 4, Evaluated States: 12, Time: 0.014) Frontier Size: 8
f(n) = 207.0 (Expanded Nodes: 7, Evaluated States: 19, Time: 0.016) Frontier Size: 12
f(n) = 210.0 (Expanded Nodes: 10, Evaluated States: 26, Time: 0.018) Frontier Size: 16
f(n) = 213.0 (Expanded Nodes: 13, Evaluated States: 33, Time: 0.02) Frontier Size: 20
f(n) = 216.0 (Expanded Nodes: 16, Evaluated States: 40, Time: 0.021) Frontier Size: 24
f(n) = 217.0 (Expanded Nodes: 19, Evaluated States: 47, Time: 0.022) Frontier Size: 28
f(n) = 219.0 (Expanded Nodes: 530, Evaluated States: 819, Time: 0.172) Frontier Size: 289
f(n) = 220.0 (Expanded Nodes: 533, Evaluated States: 826, Time: 0.172) Frontier Size: 293
f(n) = 222.0 (Expanded Nodes: 573, Evaluated States: 889, Time: 0.179) Frontier Size: 316
f(n) = 223.0 (Expanded Nodes: 576, Evaluated States: 896, Time: 0.179) Frontier Size: 320
f(n) = 225.0 (Expanded Nodes: 616, Evaluated States: 959, Time: 0.184) Frontier Size: 343
f(n) = 226.0 (Expanded Nodes: 619, Evaluated States: 966, Time: 0.185) Frontier Size: 347
f(n) = 228.0 (Expanded Nodes: 659, Evaluated States: 1029, Time: 0.191) Frontier Size: 370
f(n) = 229.0 (Expanded Nodes: 662, Evaluated States: 1036, Time: 0.191) Frontier Size: 374
f(n) = 231.0 (Expanded Nodes: 702, Evaluated States: 1099, Time: 0.196) Frontier Size: 397
f(n) = 232.0 (Expanded Nodes: 705, Evaluated States: 1106, Time: 0.197) Frontier Size: 401
f(n) = 234.0 (Expanded Nodes: 745, Evaluated States: 1169, Time: 0.202) Frontier Size: 424
f(n) = 235.0 (Expanded Nodes: 748, Evaluated States: 1176, Time: 0.202) Frontier Size: 428
f(n) = 237.0 (Expanded Nodes: 788, Evaluated States: 1239, Time: 0.207) Frontier Size: 451
f(n) = 238.0 (Expanded Nodes: 791, Evaluated States: 1246, Time: 0.208) Frontier Size: 455
f(n) = 240.0 (Expanded Nodes: 831, Evaluated States: 1309, Time: 0.213) Frontier Size: 478
f(n) = 241.0 (Expanded Nodes: 834, Evaluated States: 1316, Time: 0.213) Frontier Size: 482
f(n) = 243.0 (Expanded Nodes: 874, Evaluated States: 1379, Time: 0.218) Frontier Size: 505
f(n) = 244.0 (Expanded Nodes: 877, Evaluated States: 1386, Time: 0.219) Frontier Size: 509
f(n) = 246.0 (Expanded Nodes: 917, Evaluated States: 1449, Time: 0.224) Frontier Size: 532
f(n) = 247.0 (Expanded Nodes: 920, Evaluated States: 1456, Time: 0.224) Frontier Size: 536
f(n) = 249.0 (Expanded Nodes: 960, Evaluated States: 1519, Time: 0.229) Frontier Size: 559
f(n) = 250.0 (Expanded Nodes: 963, Evaluated States: 1526, Time: 0.23) Frontier Size: 563
f(n) = 252.0 (Expanded Nodes: 1003, Evaluated States: 1589, Time: 0.235) Frontier Size: 586
f(n) = 253.0 (Expanded Nodes: 1006, Evaluated States: 1596, Time: 0.235) Frontier Size: 590
f(n) = 255.0 (Expanded Nodes: 1046, Evaluated States: 1659, Time: 0.241) Frontier Size: 613
f(n) = 256.0 (Expanded Nodes: 1049, Evaluated States: 1666, Time: 0.241) Frontier Size: 617
f(n) = 258.0 (Expanded Nodes: 1089, Evaluated States: 1729, Time: 0.246) Frontier Size: 640
f(n) = 259.0 (Expanded Nodes: 1092, Evaluated States: 1736, Time: 0.247) Frontier Size: 644
f(n) = 261.0 (Expanded Nodes: 1132, Evaluated States: 1799, Time: 0.252) Frontier Size: 667
f(n) = 262.0 (Expanded Nodes: 1135, Evaluated States: 1806, Time: 0.252) Frontier Size: 671
f(n) = 264.0 (Expanded Nodes: 1175, Evaluated States: 1869, Time: 0.257) Frontier Size: 694
f(n) = 265.0 (Expanded Nodes: 1178, Evaluated States: 1876, Time: 0.258) Frontier Size: 698
f(n) = 267.0 (Expanded Nodes: 1218, Evaluated States: 1939, Time: 0.263) Frontier Size: 721
f(n) = 268.0 (Expanded Nodes: 1221, Evaluated States: 1946, Time: 0.263) Frontier Size: 725
f(n) = 270.0 (Expanded Nodes: 1261, Evaluated States: 2009, Time: 0.268) Frontier Size: 748
f(n) = 271.0 (Expanded Nodes: 1264, Evaluated States: 2016, Time: 0.268) Frontier Size: 752
f(n) = 273.0 (Expanded Nodes: 1304, Evaluated States: 2079, Time: 0.273) Frontier Size: 775
f(n) = 274.0 (Expanded Nodes: 1307, Evaluated States: 2086, Time: 0.273) Frontier Size: 779
f(n) = 276.0 (Expanded Nodes: 1347, Evaluated States: 2149, Time: 0.278) Frontier Size: 802
f(n) = 277.0 (Expanded Nodes: 1350, Evaluated States: 2156, Time: 0.278) Frontier Size: 806
f(n) = 279.0 (Expanded Nodes: 1390, Evaluated States: 2219, Time: 0.284) Frontier Size: 829
f(n) = 280.0 (Expanded Nodes: 1393, Evaluated States: 2226, Time: 0.284) Frontier Size: 833
f(n) = 282.0 (Expanded Nodes: 1433, Evaluated States: 2289, Time: 0.289) Frontier Size: 856
f(n) = 283.0 (Expanded Nodes: 1436, Evaluated States: 2296, Time: 0.289) Frontier Size: 860
f(n) = 285.0 (Expanded Nodes: 1476, Evaluated States: 2359, Time: 0.294) Frontier Size: 883
f(n) = 286.0 (Expanded Nodes: 1479, Evaluated States: 2366, Time: 0.294) Frontier Size: 887
f(n) = 288.0 (Expanded Nodes: 1519, Evaluated States: 2429, Time: 0.3) Frontier Size: 910
f(n) = 289.0 (Expanded Nodes: 1522, Evaluated States: 2436, Time: 0.3) Frontier Size: 914
f(n) = 291.0 (Expanded Nodes: 1562, Evaluated States: 2499, Time: 0.305) Frontier Size: 937
f(n) = 292.0 (Expanded Nodes: 1565, Evaluated States: 2506, Time: 0.305) Frontier Size: 941
f(n) = 294.0 (Expanded Nodes: 1605, Evaluated States: 2569, Time: 0.31) Frontier Size: 964
f(n) = 295.0 (Expanded Nodes: 1608, Evaluated States: 2576, Time: 0.31) Frontier Size: 968
f(n) = 297.0 (Expanded Nodes: 1648, Evaluated States: 2639, Time: 0.315) Frontier Size: 991
f(n) = 298.0 (Expanded Nodes: 1651, Evaluated States: 2646, Time: 0.315) Frontier Size: 995
f(n) = 300.0 (Expanded Nodes: 1691, Evaluated States: 2709, Time: 0.32) Frontier Size: 1018
f(n) = 301.0 (Expanded Nodes: 1694, Evaluated States: 2716, Time: 0.32) Frontier Size: 1022
f(n) = 303.0 (Expanded Nodes: 1734, Evaluated States: 2779, Time: 0.325) Frontier Size: 1045
f(n) = 304.0 (Expanded Nodes: 1737, Evaluated States: 2786, Time: 0.326) Frontier Size: 1049
f(n) = 306.0 (Expanded Nodes: 1777, Evaluated States: 2849, Time: 0.33) Frontier Size: 1072
f(n) = 307.0 (Expanded Nodes: 1780, Evaluated States: 2856, Time: 0.331) Frontier Size: 1076
f(n) = 309.0 (Expanded Nodes: 1820, Evaluated States: 2919, Time: 0.335) Frontier Size: 1099
f(n) = 310.0 (Expanded Nodes: 1823, Evaluated States: 2926, Time: 0.335) Frontier Size: 1103
f(n) = 312.0 (Expanded Nodes: 1863, Evaluated States: 2989, Time: 0.34) Frontier Size: 1126
f(n) = 313.0 (Expanded Nodes: 1866, Evaluated States: 2996, Time: 0.34) Frontier Size: 1130
f(n) = 315.0 (Expanded Nodes: 1906, Evaluated States: 3059, Time: 0.345) Frontier Size: 1153
f(n) = 316.0 (Expanded Nodes: 1909, Evaluated States: 3066, Time: 0.345) Frontier Size: 1157
f(n) = 318.0 (Expanded Nodes: 1949, Evaluated States: 3129, Time: 0.35) Frontier Size: 1180
f(n) = 319.0 (Expanded Nodes: 1952, Evaluated States: 3136, Time: 0.35) Frontier Size: 1184
f(n) = 321.0 (Expanded Nodes: 1992, Evaluated States: 3199, Time: 0.355) Frontier Size: 1207
f(n) = 322.0 (Expanded Nodes: 1995, Evaluated States: 3206, Time: 0.355) Frontier Size: 1211
f(n) = 324.0 (Expanded Nodes: 2035, Evaluated States: 3269, Time: 0.359) Frontier Size: 1234
f(n) = 325.0 (Expanded Nodes: 2038, Evaluated States: 3276, Time: 0.359) Frontier Size: 1238
f(n) = 327.0 (Expanded Nodes: 2078, Evaluated States: 3339, Time: 0.365) Frontier Size: 1261
f(n) = 328.0 (Expanded Nodes: 2081, Evaluated States: 3346, Time: 0.365) Frontier Size: 1265
f(n) = 330.0 (Expanded Nodes: 2121, Evaluated States: 3409, Time: 0.369) Frontier Size: 1288
f(n) = 331.0 (Expanded Nodes: 2124, Evaluated States: 3416, Time: 0.369) Frontier Size: 1292
f(n) = 333.0 (Expanded Nodes: 2164, Evaluated States: 3479, Time: 0.374) Frontier Size: 1315
f(n) = 334.0 (Expanded Nodes: 2167, Evaluated States: 3486, Time: 0.374) Frontier Size: 1319
f(n) = 336.0 (Expanded Nodes: 2207, Evaluated States: 3549, Time: 0.378) Frontier Size: 1342
f(n) = 337.0 (Expanded Nodes: 2210, Evaluated States: 3556, Time: 0.379) Frontier Size: 1346
f(n) = 339.0 (Expanded Nodes: 2250, Evaluated States: 3619, Time: 0.383) Frontier Size: 1369
f(n) = 340.0 (Expanded Nodes: 2253, Evaluated States: 3626, Time: 0.383) Frontier Size: 1373
f(n) = 342.0 (Expanded Nodes: 2293, Evaluated States: 3689, Time: 0.388) Frontier Size: 1396
f(n) = 343.0 (Expanded Nodes: 2296, Evaluated States: 3696, Time: 0.388) Frontier Size: 1400
f(n) = 345.0 (Expanded Nodes: 2336, Evaluated States: 3759, Time: 0.392) Frontier Size: 1423
f(n) = 346.0 (Expanded Nodes: 2339, Evaluated States: 3766, Time: 0.392) Frontier Size: 1427
f(n) = 348.0 (Expanded Nodes: 2379, Evaluated States: 3829, Time: 0.397) Frontier Size: 1450
f(n) = 349.0 (Expanded Nodes: 2382, Evaluated States: 3836, Time: 0.397) Frontier Size: 1454
f(n) = 351.0 (Expanded Nodes: 2422, Evaluated States: 3899, Time: 0.401) Frontier Size: 1477
f(n) = 352.0 (Expanded Nodes: 2425, Evaluated States: 3906, Time: 0.401) Frontier Size: 1481
f(n) = 354.0 (Expanded Nodes: 2465, Evaluated States: 3969, Time: 0.405) Frontier Size: 1504
f(n) = 355.0 (Expanded Nodes: 2468, Evaluated States: 3976, Time: 0.405) Frontier Size: 1508
f(n) = 357.0 (Expanded Nodes: 2508, Evaluated States: 4039, Time: 0.41) Frontier Size: 1531
f(n) = 358.0 (Expanded Nodes: 2511, Evaluated States: 4046, Time: 0.41) Frontier Size: 1535
f(n) = 360.0 (Expanded Nodes: 2551, Evaluated States: 4109, Time: 0.414) Frontier Size: 1558
f(n) = 361.0 (Expanded Nodes: 2554, Evaluated States: 4116, Time: 0.414) Frontier Size: 1562
f(n) = 363.0 (Expanded Nodes: 2594, Evaluated States: 4179, Time: 0.418) Frontier Size: 1585
f(n) = 364.0 (Expanded Nodes: 2597, Evaluated States: 4186, Time: 0.418) Frontier Size: 1589
f(n) = 366.0 (Expanded Nodes: 2637, Evaluated States: 4249, Time: 0.422) Frontier Size: 1612
f(n) = 367.0 (Expanded Nodes: 2640, Evaluated States: 4256, Time: 0.423) Frontier Size: 1616
f(n) = 369.0 (Expanded Nodes: 2680, Evaluated States: 4319, Time: 0.429) Frontier Size: 1639
f(n) = 370.0 (Expanded Nodes: 2683, Evaluated States: 4326, Time: 0.429) Frontier Size: 1643
f(n) = 372.0 (Expanded Nodes: 2723, Evaluated States: 4389, Time: 0.434) Frontier Size: 1666
f(n) = 373.0 (Expanded Nodes: 2726, Evaluated States: 4396, Time: 0.435) Frontier Size: 1670
f(n) = 375.0 (Expanded Nodes: 2766, Evaluated States: 4459, Time: 0.44) Frontier Size: 1693
f(n) = 376.0 (Expanded Nodes: 2769, Evaluated States: 4466, Time: 0.44) Frontier Size: 1697
f(n) = 378.0 (Expanded Nodes: 2809, Evaluated States: 4529, Time: 0.446) Frontier Size: 1720
f(n) = 379.0 (Expanded Nodes: 2812, Evaluated States: 4536, Time: 0.446) Frontier Size: 1724
f(n) = 381.0 (Expanded Nodes: 2852, Evaluated States: 4599, Time: 0.451) Frontier Size: 1747
f(n) = 382.0 (Expanded Nodes: 2855, Evaluated States: 4606, Time: 0.451) Frontier Size: 1751
f(n) = 384.0 (Expanded Nodes: 2895, Evaluated States: 4669, Time: 0.456) Frontier Size: 1774
f(n) = 385.0 (Expanded Nodes: 2898, Evaluated States: 4676, Time: 0.456) Frontier Size: 1778
f(n) = 387.0 (Expanded Nodes: 2938, Evaluated States: 4739, Time: 0.46) Frontier Size: 1801
f(n) = 388.0 (Expanded Nodes: 2941, Evaluated States: 4746, Time: 0.46) Frontier Size: 1805
f(n) = 390.0 (Expanded Nodes: 2981, Evaluated States: 4809, Time: 0.463) Frontier Size: 1828
f(n) = 391.0 (Expanded Nodes: 2984, Evaluated States: 4816, Time: 0.464) Frontier Size: 1832
f(n) = 393.0 (Expanded Nodes: 3024, Evaluated States: 4879, Time: 0.467) Frontier Size: 1855
f(n) = 394.0 (Expanded Nodes: 3027, Evaluated States: 4886, Time: 0.468) Frontier Size: 1859
f(n) = 396.0 (Expanded Nodes: 3067, Evaluated States: 4949, Time: 0.471) Frontier Size: 1882
f(n) = 397.0 (Expanded Nodes: 3070, Evaluated States: 4956, Time: 0.471) Frontier Size: 1886
f(n) = 399.0 (Expanded Nodes: 3110, Evaluated States: 5019, Time: 0.475) Frontier Size: 1909
f(n) = 400.0 (Expanded Nodes: 3113, Evaluated States: 5026, Time: 0.475) Frontier Size: 1913
f(n) = 402.0 (Expanded Nodes: 3153, Evaluated States: 5089, Time: 0.479) Frontier Size: 1936
f(n) = 403.0 (Expanded Nodes: 3156, Evaluated States: 5096, Time: 0.479) Frontier Size: 1940
f(n) = 405.0 (Expanded Nodes: 3196, Evaluated States: 5159, Time: 0.483) Frontier Size: 1963
f(n) = 406.0 (Expanded Nodes: 3199, Evaluated States: 5166, Time: 0.483) Frontier Size: 1967
f(n) = 408.0 (Expanded Nodes: 3239, Evaluated States: 5229, Time: 0.486) Frontier Size: 1990
f(n) = 409.0 (Expanded Nodes: 3242, Evaluated States: 5236, Time: 0.487) Frontier Size: 1994
f(n) = 411.0 (Expanded Nodes: 3282, Evaluated States: 5299, Time: 0.49) Frontier Size: 2017
f(n) = 412.0 (Expanded Nodes: 3285, Evaluated States: 5306, Time: 0.49) Frontier Size: 2021
f(n) = 414.0 (Expanded Nodes: 3325, Evaluated States: 5369, Time: 0.494) Frontier Size: 2044
f(n) = 415.0 (Expanded Nodes: 3328, Evaluated States: 5376, Time: 0.494) Frontier Size: 2048
f(n) = 417.0 (Expanded Nodes: 3368, Evaluated States: 5439, Time: 0.497) Frontier Size: 2071
f(n) = 418.0 (Expanded Nodes: 3371, Evaluated States: 5446, Time: 0.498) Frontier Size: 2075
f(n) = 420.0 (Expanded Nodes: 3411, Evaluated States: 5509, Time: 0.501) Frontier Size: 2098
f(n) = 421.0 (Expanded Nodes: 3414, Evaluated States: 5516, Time: 0.501) Frontier Size: 2102
f(n) = 423.0 (Expanded Nodes: 3454, Evaluated States: 5579, Time: 0.505) Frontier Size: 2125
f(n) = 424.0 (Expanded Nodes: 3457, Evaluated States: 5586, Time: 0.505) Frontier Size: 2129
f(n) = 426.0 (Expanded Nodes: 3497, Evaluated States: 5649, Time: 0.509) Frontier Size: 2152
f(n) = 427.0 (Expanded Nodes: 3500, Evaluated States: 5656, Time: 0.509) Frontier Size: 2156
f(n) = 429.0 (Expanded Nodes: 3540, Evaluated States: 5719, Time: 0.513) Frontier Size: 2179
f(n) = 430.0 (Expanded Nodes: 3543, Evaluated States: 5726, Time: 0.513) Frontier Size: 2183
f(n) = 432.0 (Expanded Nodes: 3583, Evaluated States: 5789, Time: 0.516) Frontier Size: 2206
f(n) = 433.0 (Expanded Nodes: 3586, Evaluated States: 5796, Time: 0.517) Frontier Size: 2210
f(n) = 435.0 (Expanded Nodes: 3626, Evaluated States: 5859, Time: 0.52) Frontier Size: 2233
f(n) = 436.0 (Expanded Nodes: 3629, Evaluated States: 5866, Time: 0.52) Frontier Size: 2237
f(n) = 438.0 (Expanded Nodes: 3669, Evaluated States: 5929, Time: 0.523) Frontier Size: 2260
f(n) = 439.0 (Expanded Nodes: 3672, Evaluated States: 5936, Time: 0.523) Frontier Size: 2264
f(n) = 441.0 (Expanded Nodes: 3712, Evaluated States: 5999, Time: 0.527) Frontier Size: 2287
f(n) = 442.0 (Expanded Nodes: 3715, Evaluated States: 6006, Time: 0.527) Frontier Size: 2291
f(n) = 444.0 (Expanded Nodes: 3755, Evaluated States: 6069, Time: 0.53) Frontier Size: 2314
f(n) = 445.0 (Expanded Nodes: 3758, Evaluated States: 6076, Time: 0.53) Frontier Size: 2318
f(n) = 447.0 (Expanded Nodes: 3798, Evaluated States: 6139, Time: 0.533) Frontier Size: 2341
f(n) = 448.0 (Expanded Nodes: 3801, Evaluated States: 6146, Time: 0.535) Frontier Size: 2345
f(n) = 450.0 (Expanded Nodes: 3841, Evaluated States: 6209, Time: 0.538) Frontier Size: 2368
f(n) = 451.0 (Expanded Nodes: 3844, Evaluated States: 6216, Time: 0.538) Frontier Size: 2372
f(n) = 453.0 (Expanded Nodes: 3884, Evaluated States: 6279, Time: 0.541) Frontier Size: 2395
f(n) = 454.0 (Expanded Nodes: 3887, Evaluated States: 6286, Time: 0.541) Frontier Size: 2399
f(n) = 456.0 (Expanded Nodes: 3927, Evaluated States: 6349, Time: 0.544) Frontier Size: 2422
f(n) = 457.0 (Expanded Nodes: 3930, Evaluated States: 6356, Time: 0.545) Frontier Size: 2426
f(n) = 459.0 (Expanded Nodes: 3970, Evaluated States: 6419, Time: 0.548) Frontier Size: 2449
f(n) = 460.0 (Expanded Nodes: 3973, Evaluated States: 6426, Time: 0.548) Frontier Size: 2453
f(n) = 462.0 (Expanded Nodes: 4013, Evaluated States: 6489, Time: 0.551) Frontier Size: 2476
f(n) = 463.0 (Expanded Nodes: 4016, Evaluated States: 6496, Time: 0.551) Frontier Size: 2480
f(n) = 465.0 (Expanded Nodes: 4056, Evaluated States: 6559, Time: 0.554) Frontier Size: 2503
f(n) = 466.0 (Expanded Nodes: 4059, Evaluated States: 6566, Time: 0.554) Frontier Size: 2507
f(n) = 468.0 (Expanded Nodes: 4099, Evaluated States: 6629, Time: 0.557) Frontier Size: 2530
f(n) = 469.0 (Expanded Nodes: 4102, Evaluated States: 6636, Time: 0.557) Frontier Size: 2534
f(n) = 471.0 (Expanded Nodes: 4142, Evaluated States: 6699, Time: 0.56) Frontier Size: 2557
f(n) = 472.0 (Expanded Nodes: 4145, Evaluated States: 6706, Time: 0.56) Frontier Size: 2561
f(n) = 474.0 (Expanded Nodes: 4185, Evaluated States: 6769, Time: 0.563) Frontier Size: 2584
f(n) = 475.0 (Expanded Nodes: 4188, Evaluated States: 6776, Time: 0.563) Frontier Size: 2588
f(n) = 477.0 (Expanded Nodes: 4228, Evaluated States: 6839, Time: 0.566) Frontier Size: 2611
f(n) = 478.0 (Expanded Nodes: 4231, Evaluated States: 6846, Time: 0.566) Frontier Size: 2615
f(n) = 480.0 (Expanded Nodes: 4271, Evaluated States: 6909, Time: 0.569) Frontier Size: 2638
f(n) = 481.0 (Expanded Nodes: 4274, Evaluated States: 6916, Time: 0.569) Frontier Size: 2642
f(n) = 483.0 (Expanded Nodes: 4314, Evaluated States: 6979, Time: 0.572) Frontier Size: 2665
f(n) = 484.0 (Expanded Nodes: 4317, Evaluated States: 6986, Time: 0.572) Frontier Size: 2669
f(n) = 486.0 (Expanded Nodes: 4357, Evaluated States: 7049, Time: 0.575) Frontier Size: 2692
f(n) = 487.0 (Expanded Nodes: 4360, Evaluated States: 7056, Time: 0.575) Frontier Size: 2696
f(n) = 489.0 (Expanded Nodes: 4400, Evaluated States: 7119, Time: 0.578) Frontier Size: 2719
f(n) = 490.0 (Expanded Nodes: 4403, Evaluated States: 7126, Time: 0.578) Frontier Size: 2723
f(n) = 492.0 (Expanded Nodes: 4443, Evaluated States: 7189, Time: 0.581) Frontier Size: 2746
f(n) = 493.0 (Expanded Nodes: 4446, Evaluated States: 7196, Time: 0.581) Frontier Size: 2750
f(n) = 495.0 (Expanded Nodes: 4487, Evaluated States: 7260, Time: 0.585) Frontier Size: 2773
f(n) = 496.0 (Expanded Nodes: 4490, Evaluated States: 7267, Time: 0.585) Frontier Size: 2777
f(n) = 498.0 (Expanded Nodes: 4531, Evaluated States: 7331, Time: 0.588) Frontier Size: 2800
f(n) = 499.0 (Expanded Nodes: 4534, Evaluated States: 7338, Time: 0.588) Frontier Size: 2804
f(n) = 501.0 (Expanded Nodes: 4575, Evaluated States: 7402, Time: 0.591) Frontier Size: 2827
f(n) = 502.0 (Expanded Nodes: 4578, Evaluated States: 7409, Time: 0.591) Frontier Size: 2831
f(n) = 504.0 (Expanded Nodes: 4619, Evaluated States: 7473, Time: 0.594) Frontier Size: 2854
f(n) = 505.0 (Expanded Nodes: 4622, Evaluated States: 7480, Time: 0.594) Frontier Size: 2858
f(n) = 507.0 (Expanded Nodes: 4663, Evaluated States: 7544, Time: 0.597) Frontier Size: 2881
f(n) = 508.0 (Expanded Nodes: 4666, Evaluated States: 7551, Time: 0.597) Frontier Size: 2885
f(n) = 510.0 (Expanded Nodes: 4707, Evaluated States: 7615, Time: 0.6) Frontier Size: 2908
f(n) = 511.0 (Expanded Nodes: 4712, Evaluated States: 7623, Time: 0.6) Frontier Size: 2911
f(n) = 513.0 (Expanded Nodes: 4753, Evaluated States: 7687, Time: 0.602) Frontier Size: 2934
f(n) = 514.0 (Expanded Nodes: 4758, Evaluated States: 7695, Time: 0.603) Frontier Size: 2937
f(n) = 516.0 (Expanded Nodes: 4799, Evaluated States: 7759, Time: 0.605) Frontier Size: 2960
f(n) = 517.0 (Expanded Nodes: 4804, Evaluated States: 7767, Time: 0.605) Frontier Size: 2963
f(n) = 519.0 (Expanded Nodes: 4845, Evaluated States: 7831, Time: 0.608) Frontier Size: 2986
f(n) = 520.0 (Expanded Nodes: 4850, Evaluated States: 7839, Time: 0.608) Frontier Size: 2989
f(n) = 522.0 (Expanded Nodes: 4891, Evaluated States: 7903, Time: 0.611) Frontier Size: 3012
f(n) = 523.0 (Expanded Nodes: 4896, Evaluated States: 7911, Time: 0.611) Frontier Size: 3015
f(n) = 525.0 (Expanded Nodes: 4937, Evaluated States: 7975, Time: 0.614) Frontier Size: 3038
f(n) = 526.0 (Expanded Nodes: 4942, Evaluated States: 7983, Time: 0.614) Frontier Size: 3041
f(n) = 528.0 (Expanded Nodes: 4983, Evaluated States: 8047, Time: 0.616) Frontier Size: 3064
f(n) = 529.0 (Expanded Nodes: 4988, Evaluated States: 8055, Time: 0.616) Frontier Size: 3067
f(n) = 531.0 (Expanded Nodes: 5029, Evaluated States: 8119, Time: 0.619) Frontier Size: 3090
f(n) = 532.0 (Expanded Nodes: 5034, Evaluated States: 8127, Time: 0.619) Frontier Size: 3093
f(n) = 534.0 (Expanded Nodes: 5075, Evaluated States: 8191, Time: 0.622) Frontier Size: 3116
f(n) = 535.0 (Expanded Nodes: 5080, Evaluated States: 8199, Time: 0.622) Frontier Size: 3119
f(n) = 537.0 (Expanded Nodes: 5121, Evaluated States: 8263, Time: 0.624) Frontier Size: 3142
f(n) = 538.0 (Expanded Nodes: 5126, Evaluated States: 8271, Time: 0.624) Frontier Size: 3145
f(n) = 540.0 (Expanded Nodes: 5167, Evaluated States: 8335, Time: 0.627) Frontier Size: 3168
f(n) = 541.0 (Expanded Nodes: 5172, Evaluated States: 8343, Time: 0.627) Frontier Size: 3171
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_useBattery b2)
0: (start_useBattery b1)
0: -----waiting---- [3.0]
3.0: (start_useBattery b3)
3.0: -----waiting---- [450.0]
450.0: (switchGenBatteryOn GB)
450.0: (sendData)

Plan-Length:610
Elapsed Time: 450.0
Metric (Search):455.0
Planning Time (msec): 740
Heuristic Time (msec): 582
Search Time (msec): 628
Expanded Nodes:5197
States Evaluated:8379
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3113
