$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob13-50.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 217.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.012) Frontier Size: 4
f(n) = 476.0 (Expanded Nodes: 8, Evaluated States: 23, Time: 0.029) Frontier Size: 15
f(n) = 493.0 (Expanded Nodes: 58, Evaluated States: 74, Time: 0.043) Frontier Size: 16
f(n) = 526.0 (Expanded Nodes: 59, Evaluated States: 75, Time: 0.043) Frontier Size: 16
f(n) = 527.0 (Expanded Nodes: 109, Evaluated States: 126, Time: 0.055) Frontier Size: 17
f(n) = 576.0 (Expanded Nodes: 262, Evaluated States: 285, Time: 0.077) Frontier Size: 23
f(n) = 577.0 (Expanded Nodes: 312, Evaluated States: 336, Time: 0.082) Frontier Size: 24
f(n) = 578.0 (Expanded Nodes: 523, Evaluated States: 564, Time: 0.099) Frontier Size: 41
f(n) = 604.0 (Expanded Nodes: 682, Evaluated States: 732, Time: 0.112) Frontier Size: 50
f(n) = 626.0 (Expanded Nodes: 685, Evaluated States: 735, Time: 0.113) Frontier Size: 50
f(n) = 627.0 (Expanded Nodes: 735, Evaluated States: 786, Time: 0.116) Frontier Size: 51
f(n) = 628.0 (Expanded Nodes: 946, Evaluated States: 1014, Time: 0.133) Frontier Size: 68
f(n) = 630.0 (Expanded Nodes: 1105, Evaluated States: 1182, Time: 0.145) Frontier Size: 77
f(n) = 654.0 (Expanded Nodes: 1108, Evaluated States: 1185, Time: 0.146) Frontier Size: 77
f(n) = 676.0 (Expanded Nodes: 1111, Evaluated States: 1188, Time: 0.146) Frontier Size: 77
f(n) = 677.0 (Expanded Nodes: 1161, Evaluated States: 1239, Time: 0.149) Frontier Size: 78
f(n) = 678.0 (Expanded Nodes: 1372, Evaluated States: 1467, Time: 0.165) Frontier Size: 95
f(n) = 680.0 (Expanded Nodes: 1531, Evaluated States: 1635, Time: 0.179) Frontier Size: 104
f(n) = 704.0 (Expanded Nodes: 1534, Evaluated States: 1638, Time: 0.179) Frontier Size: 104
f(n) = 726.0 (Expanded Nodes: 1537, Evaluated States: 1641, Time: 0.18) Frontier Size: 104
f(n) = 727.0 (Expanded Nodes: 1587, Evaluated States: 1692, Time: 0.183) Frontier Size: 105
f(n) = 728.0 (Expanded Nodes: 1798, Evaluated States: 1920, Time: 0.196) Frontier Size: 122
f(n) = 730.0 (Expanded Nodes: 1957, Evaluated States: 2088, Time: 0.205) Frontier Size: 131
f(n) = 754.0 (Expanded Nodes: 1960, Evaluated States: 2091, Time: 0.205) Frontier Size: 131
f(n) = 776.0 (Expanded Nodes: 1963, Evaluated States: 2094, Time: 0.206) Frontier Size: 131
f(n) = 777.0 (Expanded Nodes: 2013, Evaluated States: 2145, Time: 0.208) Frontier Size: 132
f(n) = 778.0 (Expanded Nodes: 2224, Evaluated States: 2373, Time: 0.219) Frontier Size: 149
f(n) = 780.0 (Expanded Nodes: 2383, Evaluated States: 2541, Time: 0.228) Frontier Size: 158
f(n) = 804.0 (Expanded Nodes: 2386, Evaluated States: 2544, Time: 0.228) Frontier Size: 158
f(n) = 809.0 (Expanded Nodes: 2389, Evaluated States: 2547, Time: 0.228) Frontier Size: 158
f(n) = 826.0 (Expanded Nodes: 2392, Evaluated States: 2550, Time: 0.229) Frontier Size: 158
f(n) = 827.0 (Expanded Nodes: 2442, Evaluated States: 2601, Time: 0.231) Frontier Size: 159
f(n) = 828.0 (Expanded Nodes: 2653, Evaluated States: 2829, Time: 0.242) Frontier Size: 176
f(n) = 830.0 (Expanded Nodes: 2812, Evaluated States: 2997, Time: 0.25) Frontier Size: 185
f(n) = 854.0 (Expanded Nodes: 2815, Evaluated States: 3000, Time: 0.251) Frontier Size: 185
f(n) = 859.0 (Expanded Nodes: 2818, Evaluated States: 3003, Time: 0.251) Frontier Size: 185
f(n) = 876.0 (Expanded Nodes: 2821, Evaluated States: 3006, Time: 0.251) Frontier Size: 185
f(n) = 877.0 (Expanded Nodes: 2871, Evaluated States: 3057, Time: 0.253) Frontier Size: 186
f(n) = 878.0 (Expanded Nodes: 3082, Evaluated States: 3285, Time: 0.266) Frontier Size: 203
f(n) = 880.0 (Expanded Nodes: 3241, Evaluated States: 3453, Time: 0.273) Frontier Size: 212
f(n) = 886.0 (Expanded Nodes: 3244, Evaluated States: 3456, Time: 0.273) Frontier Size: 212
f(n) = 904.0 (Expanded Nodes: 3293, Evaluated States: 3504, Time: 0.276) Frontier Size: 211
f(n) = 909.0 (Expanded Nodes: 3296, Evaluated States: 3507, Time: 0.277) Frontier Size: 211
f(n) = 926.0 (Expanded Nodes: 3299, Evaluated States: 3510, Time: 0.277) Frontier Size: 211
f(n) = 927.0 (Expanded Nodes: 3349, Evaluated States: 3561, Time: 0.279) Frontier Size: 212
f(n) = 928.0 (Expanded Nodes: 3560, Evaluated States: 3789, Time: 0.289) Frontier Size: 229
f(n) = 930.0 (Expanded Nodes: 3719, Evaluated States: 3957, Time: 0.297) Frontier Size: 238
f(n) = 936.0 (Expanded Nodes: 3722, Evaluated States: 3960, Time: 0.297) Frontier Size: 238
f(n) = 954.0 (Expanded Nodes: 3771, Evaluated States: 4008, Time: 0.3) Frontier Size: 237
f(n) = 957.0 (Expanded Nodes: 3774, Evaluated States: 4011, Time: 0.3) Frontier Size: 237
f(n) = 959.0 (Expanded Nodes: 3780, Evaluated States: 4017, Time: 0.301) Frontier Size: 237
f(n) = 976.0 (Expanded Nodes: 3783, Evaluated States: 4020, Time: 0.301) Frontier Size: 237
f(n) = 977.0 (Expanded Nodes: 3833, Evaluated States: 4071, Time: 0.303) Frontier Size: 238
f(n) = 978.0 (Expanded Nodes: 4044, Evaluated States: 4299, Time: 0.312) Frontier Size: 255
f(n) = 980.0 (Expanded Nodes: 4203, Evaluated States: 4467, Time: 0.32) Frontier Size: 264
f(n) = 986.0 (Expanded Nodes: 4206, Evaluated States: 4470, Time: 0.32) Frontier Size: 264
f(n) = 997.0 (Expanded Nodes: 4255, Evaluated States: 4518, Time: 0.323) Frontier Size: 263
f(n) = 1004.0 (Expanded Nodes: 4402, Evaluated States: 4662, Time: 0.332) Frontier Size: 260
f(n) = 1007.0 (Expanded Nodes: 4405, Evaluated States: 4665, Time: 0.332) Frontier Size: 260
f(n) = 1009.0 (Expanded Nodes: 4411, Evaluated States: 4671, Time: 0.333) Frontier Size: 260
f(n) = 1026.0 (Expanded Nodes: 4414, Evaluated States: 4674, Time: 0.333) Frontier Size: 260
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_useBattery b1)
0: (start_useBattery b2)
0: (start_useBattery b3)
0: -----waiting---- [650.0]
650.0: (switchGenBatteryOn GB)
650.0: (sendData)

Plan-Length:673
Elapsed Time: 650.0
Metric (Search):655.0
Planning Time (msec): 447
Heuristic Time (msec): 291
Search Time (msec): 338
Expanded Nodes:4516
States Evaluated:4778
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:416
