$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob16-5.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 217.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.011) Frontier Size: 4
f(n) = 218.0 (Expanded Nodes: 316, Evaluated States: 422, Time: 0.138) Frontier Size: 106
f(n) = 221.0 (Expanded Nodes: 340, Evaluated States: 458, Time: 0.144) Frontier Size: 118
f(n) = 222.0 (Expanded Nodes: 345, Evaluated States: 464, Time: 0.146) Frontier Size: 119
f(n) = 223.0 (Expanded Nodes: 375, Evaluated States: 508, Time: 0.153) Frontier Size: 133
f(n) = 226.0 (Expanded Nodes: 399, Evaluated States: 544, Time: 0.159) Frontier Size: 145
f(n) = 227.0 (Expanded Nodes: 404, Evaluated States: 550, Time: 0.161) Frontier Size: 146
f(n) = 228.0 (Expanded Nodes: 434, Evaluated States: 594, Time: 0.167) Frontier Size: 160
f(n) = 231.0 (Expanded Nodes: 458, Evaluated States: 630, Time: 0.173) Frontier Size: 172
f(n) = 232.0 (Expanded Nodes: 463, Evaluated States: 636, Time: 0.174) Frontier Size: 173
f(n) = 233.0 (Expanded Nodes: 493, Evaluated States: 680, Time: 0.179) Frontier Size: 187
f(n) = 236.0 (Expanded Nodes: 517, Evaluated States: 716, Time: 0.183) Frontier Size: 199
f(n) = 237.0 (Expanded Nodes: 522, Evaluated States: 722, Time: 0.184) Frontier Size: 200
f(n) = 238.0 (Expanded Nodes: 552, Evaluated States: 766, Time: 0.189) Frontier Size: 214
f(n) = 241.0 (Expanded Nodes: 576, Evaluated States: 802, Time: 0.193) Frontier Size: 226
f(n) = 242.0 (Expanded Nodes: 581, Evaluated States: 808, Time: 0.194) Frontier Size: 227
f(n) = 243.0 (Expanded Nodes: 611, Evaluated States: 852, Time: 0.198) Frontier Size: 241
f(n) = 246.0 (Expanded Nodes: 635, Evaluated States: 888, Time: 0.202) Frontier Size: 253
f(n) = 247.0 (Expanded Nodes: 640, Evaluated States: 894, Time: 0.203) Frontier Size: 254
f(n) = 248.0 (Expanded Nodes: 670, Evaluated States: 938, Time: 0.208) Frontier Size: 268
f(n) = 251.0 (Expanded Nodes: 694, Evaluated States: 974, Time: 0.212) Frontier Size: 280
f(n) = 252.0 (Expanded Nodes: 699, Evaluated States: 980, Time: 0.212) Frontier Size: 281
f(n) = 253.0 (Expanded Nodes: 729, Evaluated States: 1024, Time: 0.217) Frontier Size: 295
f(n) = 256.0 (Expanded Nodes: 753, Evaluated States: 1060, Time: 0.221) Frontier Size: 307
f(n) = 257.0 (Expanded Nodes: 758, Evaluated States: 1066, Time: 0.222) Frontier Size: 308
f(n) = 258.0 (Expanded Nodes: 788, Evaluated States: 1110, Time: 0.226) Frontier Size: 322
f(n) = 261.0 (Expanded Nodes: 812, Evaluated States: 1146, Time: 0.23) Frontier Size: 334
f(n) = 262.0 (Expanded Nodes: 817, Evaluated States: 1152, Time: 0.231) Frontier Size: 335
f(n) = 263.0 (Expanded Nodes: 847, Evaluated States: 1196, Time: 0.237) Frontier Size: 349
f(n) = 266.0 (Expanded Nodes: 871, Evaluated States: 1232, Time: 0.241) Frontier Size: 361
f(n) = 267.0 (Expanded Nodes: 876, Evaluated States: 1238, Time: 0.241) Frontier Size: 362
f(n) = 268.0 (Expanded Nodes: 906, Evaluated States: 1282, Time: 0.246) Frontier Size: 376
f(n) = 271.0 (Expanded Nodes: 930, Evaluated States: 1318, Time: 0.25) Frontier Size: 388
f(n) = 272.0 (Expanded Nodes: 935, Evaluated States: 1324, Time: 0.251) Frontier Size: 389
f(n) = 273.0 (Expanded Nodes: 965, Evaluated States: 1368, Time: 0.255) Frontier Size: 403
f(n) = 276.0 (Expanded Nodes: 989, Evaluated States: 1404, Time: 0.259) Frontier Size: 415
f(n) = 277.0 (Expanded Nodes: 994, Evaluated States: 1410, Time: 0.26) Frontier Size: 416
f(n) = 278.0 (Expanded Nodes: 1024, Evaluated States: 1454, Time: 0.264) Frontier Size: 430
f(n) = 281.0 (Expanded Nodes: 1048, Evaluated States: 1490, Time: 0.268) Frontier Size: 442
f(n) = 282.0 (Expanded Nodes: 1053, Evaluated States: 1496, Time: 0.269) Frontier Size: 443
f(n) = 283.0 (Expanded Nodes: 1083, Evaluated States: 1540, Time: 0.273) Frontier Size: 457
f(n) = 286.0 (Expanded Nodes: 1107, Evaluated States: 1576, Time: 0.277) Frontier Size: 469
f(n) = 287.0 (Expanded Nodes: 1112, Evaluated States: 1582, Time: 0.278) Frontier Size: 470
f(n) = 288.0 (Expanded Nodes: 1142, Evaluated States: 1626, Time: 0.283) Frontier Size: 484
f(n) = 291.0 (Expanded Nodes: 1166, Evaluated States: 1662, Time: 0.286) Frontier Size: 496
f(n) = 292.0 (Expanded Nodes: 1171, Evaluated States: 1668, Time: 0.287) Frontier Size: 497
f(n) = 293.0 (Expanded Nodes: 1201, Evaluated States: 1712, Time: 0.292) Frontier Size: 511
f(n) = 296.0 (Expanded Nodes: 1225, Evaluated States: 1748, Time: 0.296) Frontier Size: 523
f(n) = 297.0 (Expanded Nodes: 1230, Evaluated States: 1754, Time: 0.297) Frontier Size: 524
f(n) = 298.0 (Expanded Nodes: 1260, Evaluated States: 1798, Time: 0.301) Frontier Size: 538
f(n) = 301.0 (Expanded Nodes: 1284, Evaluated States: 1834, Time: 0.305) Frontier Size: 550
f(n) = 302.0 (Expanded Nodes: 1289, Evaluated States: 1840, Time: 0.305) Frontier Size: 551
f(n) = 303.0 (Expanded Nodes: 1319, Evaluated States: 1884, Time: 0.31) Frontier Size: 565
f(n) = 306.0 (Expanded Nodes: 1343, Evaluated States: 1920, Time: 0.314) Frontier Size: 577
f(n) = 307.0 (Expanded Nodes: 1348, Evaluated States: 1926, Time: 0.314) Frontier Size: 578
f(n) = 308.0 (Expanded Nodes: 1378, Evaluated States: 1970, Time: 0.319) Frontier Size: 592
f(n) = 311.0 (Expanded Nodes: 1402, Evaluated States: 2006, Time: 0.323) Frontier Size: 604
f(n) = 312.0 (Expanded Nodes: 1407, Evaluated States: 2012, Time: 0.323) Frontier Size: 605
f(n) = 313.0 (Expanded Nodes: 1437, Evaluated States: 2056, Time: 0.328) Frontier Size: 619
f(n) = 316.0 (Expanded Nodes: 1461, Evaluated States: 2092, Time: 0.331) Frontier Size: 631
f(n) = 317.0 (Expanded Nodes: 1466, Evaluated States: 2098, Time: 0.332) Frontier Size: 632
f(n) = 318.0 (Expanded Nodes: 1496, Evaluated States: 2142, Time: 0.336) Frontier Size: 646
f(n) = 321.0 (Expanded Nodes: 1520, Evaluated States: 2178, Time: 0.34) Frontier Size: 658
f(n) = 322.0 (Expanded Nodes: 1525, Evaluated States: 2184, Time: 0.34) Frontier Size: 659
f(n) = 323.0 (Expanded Nodes: 1555, Evaluated States: 2228, Time: 0.345) Frontier Size: 673
f(n) = 326.0 (Expanded Nodes: 1579, Evaluated States: 2264, Time: 0.348) Frontier Size: 685
f(n) = 327.0 (Expanded Nodes: 1584, Evaluated States: 2270, Time: 0.349) Frontier Size: 686
f(n) = 328.0 (Expanded Nodes: 1614, Evaluated States: 2314, Time: 0.353) Frontier Size: 700
f(n) = 331.0 (Expanded Nodes: 1638, Evaluated States: 2350, Time: 0.357) Frontier Size: 712
f(n) = 332.0 (Expanded Nodes: 1643, Evaluated States: 2356, Time: 0.358) Frontier Size: 713
f(n) = 333.0 (Expanded Nodes: 1673, Evaluated States: 2400, Time: 0.362) Frontier Size: 727
f(n) = 336.0 (Expanded Nodes: 1697, Evaluated States: 2436, Time: 0.366) Frontier Size: 739
f(n) = 337.0 (Expanded Nodes: 1702, Evaluated States: 2442, Time: 0.366) Frontier Size: 740
f(n) = 338.0 (Expanded Nodes: 1732, Evaluated States: 2486, Time: 0.37) Frontier Size: 754
f(n) = 341.0 (Expanded Nodes: 1756, Evaluated States: 2522, Time: 0.374) Frontier Size: 766
f(n) = 342.0 (Expanded Nodes: 1761, Evaluated States: 2528, Time: 0.374) Frontier Size: 767
f(n) = 343.0 (Expanded Nodes: 1791, Evaluated States: 2572, Time: 0.378) Frontier Size: 781
f(n) = 346.0 (Expanded Nodes: 1815, Evaluated States: 2608, Time: 0.382) Frontier Size: 793
f(n) = 347.0 (Expanded Nodes: 1820, Evaluated States: 2614, Time: 0.382) Frontier Size: 794
f(n) = 348.0 (Expanded Nodes: 1850, Evaluated States: 2658, Time: 0.386) Frontier Size: 808
f(n) = 351.0 (Expanded Nodes: 1874, Evaluated States: 2694, Time: 0.39) Frontier Size: 820
f(n) = 352.0 (Expanded Nodes: 1879, Evaluated States: 2700, Time: 0.39) Frontier Size: 821
f(n) = 353.0 (Expanded Nodes: 1909, Evaluated States: 2744, Time: 0.394) Frontier Size: 835
f(n) = 356.0 (Expanded Nodes: 1933, Evaluated States: 2780, Time: 0.398) Frontier Size: 847
f(n) = 357.0 (Expanded Nodes: 1938, Evaluated States: 2786, Time: 0.398) Frontier Size: 848
f(n) = 358.0 (Expanded Nodes: 1968, Evaluated States: 2830, Time: 0.402) Frontier Size: 862
f(n) = 361.0 (Expanded Nodes: 1992, Evaluated States: 2866, Time: 0.406) Frontier Size: 874
f(n) = 362.0 (Expanded Nodes: 1997, Evaluated States: 2872, Time: 0.406) Frontier Size: 875
f(n) = 363.0 (Expanded Nodes: 2027, Evaluated States: 2916, Time: 0.41) Frontier Size: 889
f(n) = 366.0 (Expanded Nodes: 2051, Evaluated States: 2952, Time: 0.414) Frontier Size: 901
f(n) = 367.0 (Expanded Nodes: 2056, Evaluated States: 2958, Time: 0.414) Frontier Size: 902
f(n) = 368.0 (Expanded Nodes: 2086, Evaluated States: 3002, Time: 0.419) Frontier Size: 916
f(n) = 371.0 (Expanded Nodes: 2110, Evaluated States: 3038, Time: 0.422) Frontier Size: 928
f(n) = 372.0 (Expanded Nodes: 2115, Evaluated States: 3044, Time: 0.423) Frontier Size: 929
f(n) = 373.0 (Expanded Nodes: 2145, Evaluated States: 3088, Time: 0.428) Frontier Size: 943
f(n) = 376.0 (Expanded Nodes: 2169, Evaluated States: 3124, Time: 0.431) Frontier Size: 955
f(n) = 377.0 (Expanded Nodes: 2174, Evaluated States: 3130, Time: 0.431) Frontier Size: 956
f(n) = 378.0 (Expanded Nodes: 2204, Evaluated States: 3174, Time: 0.435) Frontier Size: 970
f(n) = 381.0 (Expanded Nodes: 2228, Evaluated States: 3210, Time: 0.439) Frontier Size: 982
f(n) = 382.0 (Expanded Nodes: 2233, Evaluated States: 3216, Time: 0.439) Frontier Size: 983
f(n) = 383.0 (Expanded Nodes: 2263, Evaluated States: 3260, Time: 0.443) Frontier Size: 997
f(n) = 386.0 (Expanded Nodes: 2287, Evaluated States: 3296, Time: 0.446) Frontier Size: 1009
f(n) = 387.0 (Expanded Nodes: 2292, Evaluated States: 3302, Time: 0.447) Frontier Size: 1010
f(n) = 388.0 (Expanded Nodes: 2322, Evaluated States: 3346, Time: 0.451) Frontier Size: 1024
f(n) = 391.0 (Expanded Nodes: 2346, Evaluated States: 3382, Time: 0.454) Frontier Size: 1036
f(n) = 392.0 (Expanded Nodes: 2351, Evaluated States: 3388, Time: 0.455) Frontier Size: 1037
f(n) = 393.0 (Expanded Nodes: 2381, Evaluated States: 3432, Time: 0.458) Frontier Size: 1051
f(n) = 396.0 (Expanded Nodes: 2405, Evaluated States: 3468, Time: 0.462) Frontier Size: 1063
f(n) = 397.0 (Expanded Nodes: 2410, Evaluated States: 3474, Time: 0.462) Frontier Size: 1064
f(n) = 398.0 (Expanded Nodes: 2440, Evaluated States: 3518, Time: 0.466) Frontier Size: 1078
f(n) = 401.0 (Expanded Nodes: 2464, Evaluated States: 3554, Time: 0.469) Frontier Size: 1090
f(n) = 402.0 (Expanded Nodes: 2469, Evaluated States: 3560, Time: 0.47) Frontier Size: 1091
f(n) = 403.0 (Expanded Nodes: 2499, Evaluated States: 3604, Time: 0.473) Frontier Size: 1105
f(n) = 406.0 (Expanded Nodes: 2523, Evaluated States: 3640, Time: 0.477) Frontier Size: 1117
f(n) = 407.0 (Expanded Nodes: 2528, Evaluated States: 3646, Time: 0.478) Frontier Size: 1118
f(n) = 408.0 (Expanded Nodes: 2558, Evaluated States: 3690, Time: 0.482) Frontier Size: 1132
f(n) = 411.0 (Expanded Nodes: 2582, Evaluated States: 3726, Time: 0.485) Frontier Size: 1144
f(n) = 412.0 (Expanded Nodes: 2587, Evaluated States: 3732, Time: 0.486) Frontier Size: 1145
f(n) = 413.0 (Expanded Nodes: 2617, Evaluated States: 3776, Time: 0.489) Frontier Size: 1159
f(n) = 416.0 (Expanded Nodes: 2641, Evaluated States: 3812, Time: 0.493) Frontier Size: 1171
f(n) = 417.0 (Expanded Nodes: 2646, Evaluated States: 3818, Time: 0.493) Frontier Size: 1172
f(n) = 418.0 (Expanded Nodes: 2676, Evaluated States: 3862, Time: 0.497) Frontier Size: 1186
f(n) = 421.0 (Expanded Nodes: 2700, Evaluated States: 3898, Time: 0.5) Frontier Size: 1198
f(n) = 422.0 (Expanded Nodes: 2705, Evaluated States: 3904, Time: 0.501) Frontier Size: 1199
f(n) = 423.0 (Expanded Nodes: 2735, Evaluated States: 3948, Time: 0.504) Frontier Size: 1213
f(n) = 426.0 (Expanded Nodes: 2759, Evaluated States: 3984, Time: 0.507) Frontier Size: 1225
f(n) = 427.0 (Expanded Nodes: 2764, Evaluated States: 3990, Time: 0.508) Frontier Size: 1226
f(n) = 428.0 (Expanded Nodes: 2794, Evaluated States: 4034, Time: 0.512) Frontier Size: 1240
f(n) = 431.0 (Expanded Nodes: 2818, Evaluated States: 4070, Time: 0.515) Frontier Size: 1252
f(n) = 432.0 (Expanded Nodes: 2823, Evaluated States: 4076, Time: 0.515) Frontier Size: 1253
f(n) = 433.0 (Expanded Nodes: 2853, Evaluated States: 4120, Time: 0.519) Frontier Size: 1267
f(n) = 436.0 (Expanded Nodes: 2877, Evaluated States: 4156, Time: 0.522) Frontier Size: 1279
f(n) = 437.0 (Expanded Nodes: 2882, Evaluated States: 4162, Time: 0.523) Frontier Size: 1280
f(n) = 438.0 (Expanded Nodes: 2912, Evaluated States: 4206, Time: 0.526) Frontier Size: 1294
f(n) = 441.0 (Expanded Nodes: 2936, Evaluated States: 4242, Time: 0.529) Frontier Size: 1306
f(n) = 442.0 (Expanded Nodes: 2941, Evaluated States: 4248, Time: 0.53) Frontier Size: 1307
f(n) = 443.0 (Expanded Nodes: 2971, Evaluated States: 4292, Time: 0.533) Frontier Size: 1321
f(n) = 446.0 (Expanded Nodes: 2995, Evaluated States: 4328, Time: 0.538) Frontier Size: 1333
f(n) = 447.0 (Expanded Nodes: 3000, Evaluated States: 4334, Time: 0.539) Frontier Size: 1334
f(n) = 448.0 (Expanded Nodes: 3030, Evaluated States: 4378, Time: 0.544) Frontier Size: 1348
f(n) = 451.0 (Expanded Nodes: 3054, Evaluated States: 4414, Time: 0.548) Frontier Size: 1360
f(n) = 452.0 (Expanded Nodes: 3059, Evaluated States: 4420, Time: 0.549) Frontier Size: 1361
f(n) = 453.0 (Expanded Nodes: 3089, Evaluated States: 4464, Time: 0.553) Frontier Size: 1375
f(n) = 456.0 (Expanded Nodes: 3113, Evaluated States: 4500, Time: 0.558) Frontier Size: 1387
f(n) = 457.0 (Expanded Nodes: 3118, Evaluated States: 4506, Time: 0.558) Frontier Size: 1388
f(n) = 458.0 (Expanded Nodes: 3148, Evaluated States: 4550, Time: 0.563) Frontier Size: 1402
f(n) = 461.0 (Expanded Nodes: 3172, Evaluated States: 4586, Time: 0.566) Frontier Size: 1414
f(n) = 462.0 (Expanded Nodes: 3177, Evaluated States: 4592, Time: 0.567) Frontier Size: 1415
f(n) = 463.0 (Expanded Nodes: 3207, Evaluated States: 4636, Time: 0.57) Frontier Size: 1429
f(n) = 466.0 (Expanded Nodes: 3231, Evaluated States: 4672, Time: 0.573) Frontier Size: 1441
f(n) = 467.0 (Expanded Nodes: 3236, Evaluated States: 4678, Time: 0.574) Frontier Size: 1442
f(n) = 468.0 (Expanded Nodes: 3266, Evaluated States: 4722, Time: 0.577) Frontier Size: 1456
f(n) = 471.0 (Expanded Nodes: 3290, Evaluated States: 4758, Time: 0.58) Frontier Size: 1468
f(n) = 472.0 (Expanded Nodes: 3295, Evaluated States: 4764, Time: 0.58) Frontier Size: 1469
f(n) = 473.0 (Expanded Nodes: 3325, Evaluated States: 4808, Time: 0.584) Frontier Size: 1483
f(n) = 476.0 (Expanded Nodes: 3349, Evaluated States: 4844, Time: 0.587) Frontier Size: 1495
f(n) = 477.0 (Expanded Nodes: 3354, Evaluated States: 4850, Time: 0.587) Frontier Size: 1496
f(n) = 478.0 (Expanded Nodes: 3384, Evaluated States: 4894, Time: 0.59) Frontier Size: 1510
f(n) = 481.0 (Expanded Nodes: 3408, Evaluated States: 4930, Time: 0.593) Frontier Size: 1522
f(n) = 482.0 (Expanded Nodes: 3413, Evaluated States: 4936, Time: 0.594) Frontier Size: 1523
f(n) = 483.0 (Expanded Nodes: 3443, Evaluated States: 4980, Time: 0.597) Frontier Size: 1537
f(n) = 486.0 (Expanded Nodes: 3467, Evaluated States: 5016, Time: 0.6) Frontier Size: 1549
f(n) = 487.0 (Expanded Nodes: 3472, Evaluated States: 5022, Time: 0.601) Frontier Size: 1550
f(n) = 488.0 (Expanded Nodes: 3502, Evaluated States: 5066, Time: 0.604) Frontier Size: 1564
f(n) = 491.0 (Expanded Nodes: 3526, Evaluated States: 5102, Time: 0.607) Frontier Size: 1576
f(n) = 492.0 (Expanded Nodes: 3531, Evaluated States: 5108, Time: 0.607) Frontier Size: 1577
f(n) = 493.0 (Expanded Nodes: 3561, Evaluated States: 5152, Time: 0.611) Frontier Size: 1591
f(n) = 496.0 (Expanded Nodes: 3586, Evaluated States: 5189, Time: 0.614) Frontier Size: 1603
f(n) = 497.0 (Expanded Nodes: 3591, Evaluated States: 5195, Time: 0.614) Frontier Size: 1604
f(n) = 498.0 (Expanded Nodes: 3621, Evaluated States: 5239, Time: 0.618) Frontier Size: 1618
f(n) = 501.0 (Expanded Nodes: 3646, Evaluated States: 5276, Time: 0.621) Frontier Size: 1630
f(n) = 502.0 (Expanded Nodes: 3651, Evaluated States: 5282, Time: 0.622) Frontier Size: 1631
f(n) = 503.0 (Expanded Nodes: 3681, Evaluated States: 5326, Time: 0.625) Frontier Size: 1645
f(n) = 506.0 (Expanded Nodes: 3706, Evaluated States: 5363, Time: 0.628) Frontier Size: 1657
f(n) = 507.0 (Expanded Nodes: 3711, Evaluated States: 5369, Time: 0.629) Frontier Size: 1658
f(n) = 508.0 (Expanded Nodes: 3741, Evaluated States: 5413, Time: 0.632) Frontier Size: 1672
f(n) = 511.0 (Expanded Nodes: 3766, Evaluated States: 5450, Time: 0.635) Frontier Size: 1684
f(n) = 512.0 (Expanded Nodes: 3771, Evaluated States: 5456, Time: 0.635) Frontier Size: 1685
f(n) = 513.0 (Expanded Nodes: 3801, Evaluated States: 5500, Time: 0.638) Frontier Size: 1699
f(n) = 516.0 (Expanded Nodes: 3826, Evaluated States: 5537, Time: 0.641) Frontier Size: 1711
f(n) = 517.0 (Expanded Nodes: 3831, Evaluated States: 5543, Time: 0.642) Frontier Size: 1712
f(n) = 518.0 (Expanded Nodes: 3861, Evaluated States: 5587, Time: 0.645) Frontier Size: 1726
f(n) = 521.0 (Expanded Nodes: 3886, Evaluated States: 5624, Time: 0.648) Frontier Size: 1738
f(n) = 522.0 (Expanded Nodes: 3891, Evaluated States: 5630, Time: 0.648) Frontier Size: 1739
f(n) = 523.0 (Expanded Nodes: 3921, Evaluated States: 5674, Time: 0.651) Frontier Size: 1753
f(n) = 526.0 (Expanded Nodes: 3946, Evaluated States: 5711, Time: 0.654) Frontier Size: 1765
f(n) = 527.0 (Expanded Nodes: 3955, Evaluated States: 5720, Time: 0.655) Frontier Size: 1765
f(n) = 528.0 (Expanded Nodes: 3985, Evaluated States: 5764, Time: 0.658) Frontier Size: 1779
f(n) = 531.0 (Expanded Nodes: 4010, Evaluated States: 5801, Time: 0.66) Frontier Size: 1791
f(n) = 532.0 (Expanded Nodes: 4019, Evaluated States: 5810, Time: 0.661) Frontier Size: 1791
f(n) = 533.0 (Expanded Nodes: 4049, Evaluated States: 5854, Time: 0.664) Frontier Size: 1805
f(n) = 536.0 (Expanded Nodes: 4074, Evaluated States: 5891, Time: 0.667) Frontier Size: 1817
f(n) = 537.0 (Expanded Nodes: 4083, Evaluated States: 5900, Time: 0.667) Frontier Size: 1817
f(n) = 538.0 (Expanded Nodes: 4113, Evaluated States: 5944, Time: 0.67) Frontier Size: 1831
f(n) = 541.0 (Expanded Nodes: 4138, Evaluated States: 5981, Time: 0.673) Frontier Size: 1843
f(n) = 542.0 (Expanded Nodes: 4147, Evaluated States: 5990, Time: 0.674) Frontier Size: 1843
f(n) = 543.0 (Expanded Nodes: 4177, Evaluated States: 6034, Time: 0.677) Frontier Size: 1857
f(n) = 546.0 (Expanded Nodes: 4202, Evaluated States: 6071, Time: 0.68) Frontier Size: 1869
f(n) = 547.0 (Expanded Nodes: 4211, Evaluated States: 6080, Time: 0.68) Frontier Size: 1869
f(n) = 548.0 (Expanded Nodes: 4241, Evaluated States: 6124, Time: 0.683) Frontier Size: 1883
f(n) = 551.0 (Expanded Nodes: 4266, Evaluated States: 6161, Time: 0.687) Frontier Size: 1895
f(n) = 552.0 (Expanded Nodes: 4275, Evaluated States: 6170, Time: 0.687) Frontier Size: 1895
f(n) = 553.0 (Expanded Nodes: 4305, Evaluated States: 6214, Time: 0.691) Frontier Size: 1909
f(n) = 556.0 (Expanded Nodes: 4330, Evaluated States: 6251, Time: 0.694) Frontier Size: 1921
f(n) = 557.0 (Expanded Nodes: 4339, Evaluated States: 6260, Time: 0.695) Frontier Size: 1921
f(n) = 558.0 (Expanded Nodes: 4369, Evaluated States: 6304, Time: 0.698) Frontier Size: 1935
f(n) = 559.0 (Expanded Nodes: 4394, Evaluated States: 6341, Time: 0.7) Frontier Size: 1947
f(n) = 561.0 (Expanded Nodes: 4397, Evaluated States: 6344, Time: 0.7) Frontier Size: 1947
f(n) = 562.0 (Expanded Nodes: 4406, Evaluated States: 6353, Time: 0.701) Frontier Size: 1947
f(n) = 563.0 (Expanded Nodes: 4436, Evaluated States: 6397, Time: 0.704) Frontier Size: 1961
f(n) = 564.0 (Expanded Nodes: 4461, Evaluated States: 6434, Time: 0.706) Frontier Size: 1973
f(n) = 566.0 (Expanded Nodes: 4464, Evaluated States: 6437, Time: 0.707) Frontier Size: 1973
f(n) = 567.0 (Expanded Nodes: 4473, Evaluated States: 6446, Time: 0.707) Frontier Size: 1973
f(n) = 568.0 (Expanded Nodes: 4503, Evaluated States: 6490, Time: 0.71) Frontier Size: 1987
f(n) = 569.0 (Expanded Nodes: 4528, Evaluated States: 6527, Time: 0.713) Frontier Size: 1999
f(n) = 571.0 (Expanded Nodes: 4531, Evaluated States: 6530, Time: 0.713) Frontier Size: 1999
f(n) = 572.0 (Expanded Nodes: 4540, Evaluated States: 6539, Time: 0.713) Frontier Size: 1999
f(n) = 573.0 (Expanded Nodes: 4570, Evaluated States: 6583, Time: 0.716) Frontier Size: 2013
f(n) = 574.0 (Expanded Nodes: 4595, Evaluated States: 6620, Time: 0.719) Frontier Size: 2025
f(n) = 576.0 (Expanded Nodes: 4598, Evaluated States: 6623, Time: 0.719) Frontier Size: 2025
f(n) = 577.0 (Expanded Nodes: 4607, Evaluated States: 6632, Time: 0.719) Frontier Size: 2025
f(n) = 578.0 (Expanded Nodes: 4637, Evaluated States: 6676, Time: 0.722) Frontier Size: 2039
f(n) = 579.0 (Expanded Nodes: 4662, Evaluated States: 6713, Time: 0.725) Frontier Size: 2051
f(n) = 581.0 (Expanded Nodes: 4665, Evaluated States: 6716, Time: 0.725) Frontier Size: 2051
f(n) = 582.0 (Expanded Nodes: 4674, Evaluated States: 6725, Time: 0.726) Frontier Size: 2051
f(n) = 583.0 (Expanded Nodes: 4704, Evaluated States: 6769, Time: 0.728) Frontier Size: 2065
f(n) = 584.0 (Expanded Nodes: 4729, Evaluated States: 6806, Time: 0.731) Frontier Size: 2077
f(n) = 586.0 (Expanded Nodes: 4732, Evaluated States: 6809, Time: 0.731) Frontier Size: 2077
f(n) = 587.0 (Expanded Nodes: 4741, Evaluated States: 6818, Time: 0.732) Frontier Size: 2077
f(n) = 588.0 (Expanded Nodes: 4771, Evaluated States: 6862, Time: 0.734) Frontier Size: 2091
f(n) = 589.0 (Expanded Nodes: 4796, Evaluated States: 6899, Time: 0.737) Frontier Size: 2103
f(n) = 591.0 (Expanded Nodes: 4799, Evaluated States: 6902, Time: 0.737) Frontier Size: 2103
f(n) = 592.0 (Expanded Nodes: 4808, Evaluated States: 6911, Time: 0.738) Frontier Size: 2103
f(n) = 593.0 (Expanded Nodes: 4850, Evaluated States: 6964, Time: 0.741) Frontier Size: 2114
f(n) = 594.0 (Expanded Nodes: 4875, Evaluated States: 7001, Time: 0.743) Frontier Size: 2126
f(n) = 596.0 (Expanded Nodes: 4878, Evaluated States: 7004, Time: 0.743) Frontier Size: 2126
f(n) = 597.0 (Expanded Nodes: 4887, Evaluated States: 7013, Time: 0.744) Frontier Size: 2126
f(n) = 598.0 (Expanded Nodes: 4929, Evaluated States: 7066, Time: 0.747) Frontier Size: 2137
f(n) = 599.0 (Expanded Nodes: 4954, Evaluated States: 7103, Time: 0.75) Frontier Size: 2149
f(n) = 601.0 (Expanded Nodes: 4957, Evaluated States: 7106, Time: 0.75) Frontier Size: 2149
f(n) = 602.0 (Expanded Nodes: 4966, Evaluated States: 7115, Time: 0.75) Frontier Size: 2149
f(n) = 603.0 (Expanded Nodes: 5008, Evaluated States: 7168, Time: 0.753) Frontier Size: 2160
f(n) = 604.0 (Expanded Nodes: 5033, Evaluated States: 7205, Time: 0.756) Frontier Size: 2172
f(n) = 606.0 (Expanded Nodes: 5036, Evaluated States: 7208, Time: 0.756) Frontier Size: 2172
f(n) = 607.0 (Expanded Nodes: 5045, Evaluated States: 7217, Time: 0.756) Frontier Size: 2172
f(n) = 608.0 (Expanded Nodes: 5087, Evaluated States: 7270, Time: 0.76) Frontier Size: 2183
f(n) = 609.0 (Expanded Nodes: 5112, Evaluated States: 7307, Time: 0.762) Frontier Size: 2195
f(n) = 611.0 (Expanded Nodes: 5115, Evaluated States: 7310, Time: 0.762) Frontier Size: 2195
f(n) = 612.0 (Expanded Nodes: 5124, Evaluated States: 7319, Time: 0.763) Frontier Size: 2195
f(n) = 613.0 (Expanded Nodes: 5166, Evaluated States: 7372, Time: 0.767) Frontier Size: 2206
f(n) = 614.0 (Expanded Nodes: 5191, Evaluated States: 7409, Time: 0.769) Frontier Size: 2218
f(n) = 616.0 (Expanded Nodes: 5194, Evaluated States: 7412, Time: 0.769) Frontier Size: 2218
f(n) = 617.0 (Expanded Nodes: 5203, Evaluated States: 7421, Time: 0.77) Frontier Size: 2218
f(n) = 618.0 (Expanded Nodes: 5245, Evaluated States: 7474, Time: 0.773) Frontier Size: 2229
f(n) = 619.0 (Expanded Nodes: 5270, Evaluated States: 7511, Time: 0.775) Frontier Size: 2241
f(n) = 621.0 (Expanded Nodes: 5273, Evaluated States: 7514, Time: 0.775) Frontier Size: 2241
f(n) = 622.0 (Expanded Nodes: 5282, Evaluated States: 7523, Time: 0.776) Frontier Size: 2241
f(n) = 623.0 (Expanded Nodes: 5324, Evaluated States: 7576, Time: 0.779) Frontier Size: 2252
f(n) = 624.0 (Expanded Nodes: 5349, Evaluated States: 7613, Time: 0.781) Frontier Size: 2264
f(n) = 626.0 (Expanded Nodes: 5352, Evaluated States: 7616, Time: 0.781) Frontier Size: 2264
f(n) = 627.0 (Expanded Nodes: 5361, Evaluated States: 7625, Time: 0.782) Frontier Size: 2264
f(n) = 628.0 (Expanded Nodes: 5403, Evaluated States: 7678, Time: 0.785) Frontier Size: 2275
f(n) = 629.0 (Expanded Nodes: 5428, Evaluated States: 7715, Time: 0.787) Frontier Size: 2287
f(n) = 630.0 (Expanded Nodes: 5431, Evaluated States: 7718, Time: 0.787) Frontier Size: 2287
f(n) = 631.0 (Expanded Nodes: 5434, Evaluated States: 7721, Time: 0.788) Frontier Size: 2287
f(n) = 632.0 (Expanded Nodes: 5443, Evaluated States: 7730, Time: 0.788) Frontier Size: 2287
f(n) = 633.0 (Expanded Nodes: 5485, Evaluated States: 7783, Time: 0.791) Frontier Size: 2298
f(n) = 634.0 (Expanded Nodes: 5510, Evaluated States: 7820, Time: 0.794) Frontier Size: 2310
f(n) = 635.0 (Expanded Nodes: 5513, Evaluated States: 7823, Time: 0.794) Frontier Size: 2310
f(n) = 636.0 (Expanded Nodes: 5516, Evaluated States: 7826, Time: 0.794) Frontier Size: 2310
f(n) = 637.0 (Expanded Nodes: 5525, Evaluated States: 7835, Time: 0.794) Frontier Size: 2310
f(n) = 638.0 (Expanded Nodes: 5567, Evaluated States: 7888, Time: 0.797) Frontier Size: 2321
f(n) = 639.0 (Expanded Nodes: 5592, Evaluated States: 7925, Time: 0.8) Frontier Size: 2333
f(n) = 640.0 (Expanded Nodes: 5595, Evaluated States: 7928, Time: 0.8) Frontier Size: 2333
f(n) = 641.0 (Expanded Nodes: 5598, Evaluated States: 7931, Time: 0.8) Frontier Size: 2333
f(n) = 642.0 (Expanded Nodes: 5607, Evaluated States: 7940, Time: 0.8) Frontier Size: 2333
f(n) = 643.0 (Expanded Nodes: 5649, Evaluated States: 7993, Time: 0.803) Frontier Size: 2344
f(n) = 644.0 (Expanded Nodes: 5674, Evaluated States: 8030, Time: 0.806) Frontier Size: 2356
f(n) = 645.0 (Expanded Nodes: 5677, Evaluated States: 8033, Time: 0.806) Frontier Size: 2356
f(n) = 646.0 (Expanded Nodes: 5680, Evaluated States: 8036, Time: 0.806) Frontier Size: 2356
f(n) = 647.0 (Expanded Nodes: 5689, Evaluated States: 8045, Time: 0.806) Frontier Size: 2356
f(n) = 648.0 (Expanded Nodes: 5731, Evaluated States: 8098, Time: 0.809) Frontier Size: 2367
f(n) = 649.0 (Expanded Nodes: 5756, Evaluated States: 8135, Time: 0.812) Frontier Size: 2379
f(n) = 650.0 (Expanded Nodes: 5759, Evaluated States: 8138, Time: 0.812) Frontier Size: 2379
f(n) = 651.0 (Expanded Nodes: 5762, Evaluated States: 8141, Time: 0.812) Frontier Size: 2379
f(n) = 652.0 (Expanded Nodes: 5771, Evaluated States: 8150, Time: 0.812) Frontier Size: 2379
f(n) = 653.0 (Expanded Nodes: 5813, Evaluated States: 8203, Time: 0.815) Frontier Size: 2390
f(n) = 654.0 (Expanded Nodes: 5838, Evaluated States: 8240, Time: 0.817) Frontier Size: 2402
f(n) = 655.0 (Expanded Nodes: 5841, Evaluated States: 8243, Time: 0.818) Frontier Size: 2402
f(n) = 656.0 (Expanded Nodes: 5844, Evaluated States: 8246, Time: 0.818) Frontier Size: 2402
f(n) = 657.0 (Expanded Nodes: 5853, Evaluated States: 8255, Time: 0.818) Frontier Size: 2402
f(n) = 658.0 (Expanded Nodes: 5895, Evaluated States: 8308, Time: 0.821) Frontier Size: 2413
f(n) = 659.0 (Expanded Nodes: 5920, Evaluated States: 8345, Time: 0.823) Frontier Size: 2425
f(n) = 660.0 (Expanded Nodes: 5923, Evaluated States: 8348, Time: 0.823) Frontier Size: 2425
f(n) = 661.0 (Expanded Nodes: 5926, Evaluated States: 8351, Time: 0.824) Frontier Size: 2425
f(n) = 662.0 (Expanded Nodes: 5935, Evaluated States: 8360, Time: 0.824) Frontier Size: 2425
f(n) = 663.0 (Expanded Nodes: 5977, Evaluated States: 8413, Time: 0.827) Frontier Size: 2436
f(n) = 664.0 (Expanded Nodes: 6002, Evaluated States: 8450, Time: 0.829) Frontier Size: 2448
f(n) = 665.0 (Expanded Nodes: 6005, Evaluated States: 8453, Time: 0.829) Frontier Size: 2448
f(n) = 666.0 (Expanded Nodes: 6008, Evaluated States: 8456, Time: 0.829) Frontier Size: 2448
f(n) = 667.0 (Expanded Nodes: 6017, Evaluated States: 8465, Time: 0.83) Frontier Size: 2448
f(n) = 668.0 (Expanded Nodes: 6059, Evaluated States: 8518, Time: 0.833) Frontier Size: 2459
f(n) = 669.0 (Expanded Nodes: 6084, Evaluated States: 8555, Time: 0.835) Frontier Size: 2471
f(n) = 670.0 (Expanded Nodes: 6087, Evaluated States: 8558, Time: 0.835) Frontier Size: 2471
f(n) = 671.0 (Expanded Nodes: 6090, Evaluated States: 8561, Time: 0.835) Frontier Size: 2471
f(n) = 672.0 (Expanded Nodes: 6099, Evaluated States: 8570, Time: 0.836) Frontier Size: 2471
f(n) = 673.0 (Expanded Nodes: 6141, Evaluated States: 8623, Time: 0.838) Frontier Size: 2482
f(n) = 674.0 (Expanded Nodes: 6166, Evaluated States: 8660, Time: 0.841) Frontier Size: 2494
f(n) = 675.0 (Expanded Nodes: 6169, Evaluated States: 8663, Time: 0.842) Frontier Size: 2494
f(n) = 676.0 (Expanded Nodes: 6172, Evaluated States: 8666, Time: 0.842) Frontier Size: 2494
f(n) = 677.0 (Expanded Nodes: 6181, Evaluated States: 8675, Time: 0.842) Frontier Size: 2494
f(n) = 678.0 (Expanded Nodes: 6223, Evaluated States: 8728, Time: 0.845) Frontier Size: 2505
f(n) = 679.0 (Expanded Nodes: 6248, Evaluated States: 8765, Time: 0.847) Frontier Size: 2517
f(n) = 680.0 (Expanded Nodes: 6266, Evaluated States: 8789, Time: 0.848) Frontier Size: 2523
f(n) = 681.0 (Expanded Nodes: 6269, Evaluated States: 8792, Time: 0.849) Frontier Size: 2523
f(n) = 682.0 (Expanded Nodes: 6278, Evaluated States: 8801, Time: 0.849) Frontier Size: 2523
f(n) = 683.0 (Expanded Nodes: 6320, Evaluated States: 8854, Time: 0.852) Frontier Size: 2534
f(n) = 684.0 (Expanded Nodes: 6345, Evaluated States: 8891, Time: 0.854) Frontier Size: 2546
f(n) = 685.0 (Expanded Nodes: 6378, Evaluated States: 8936, Time: 0.856) Frontier Size: 2558
f(n) = 686.0 (Expanded Nodes: 6381, Evaluated States: 8939, Time: 0.856) Frontier Size: 2558
f(n) = 687.0 (Expanded Nodes: 6390, Evaluated States: 8948, Time: 0.857) Frontier Size: 2558
f(n) = 688.0 (Expanded Nodes: 6432, Evaluated States: 9001, Time: 0.86) Frontier Size: 2569
f(n) = 689.0 (Expanded Nodes: 6457, Evaluated States: 9038, Time: 0.862) Frontier Size: 2581
f(n) = 690.0 (Expanded Nodes: 6505, Evaluated States: 9104, Time: 0.865) Frontier Size: 2599
f(n) = 691.0 (Expanded Nodes: 6508, Evaluated States: 9107, Time: 0.865) Frontier Size: 2599
f(n) = 692.0 (Expanded Nodes: 6517, Evaluated States: 9116, Time: 0.866) Frontier Size: 2599
f(n) = 693.0 (Expanded Nodes: 6559, Evaluated States: 9169, Time: 0.868) Frontier Size: 2610
f(n) = 694.0 (Expanded Nodes: 6584, Evaluated States: 9206, Time: 0.87) Frontier Size: 2622
f(n) = 695.0 (Expanded Nodes: 6647, Evaluated States: 9293, Time: 0.875) Frontier Size: 2646
f(n) = 696.0 (Expanded Nodes: 6650, Evaluated States: 9296, Time: 0.875) Frontier Size: 2646
f(n) = 697.0 (Expanded Nodes: 6659, Evaluated States: 9305, Time: 0.875) Frontier Size: 2646
f(n) = 698.0 (Expanded Nodes: 6701, Evaluated States: 9358, Time: 0.878) Frontier Size: 2657
f(n) = 699.0 (Expanded Nodes: 6726, Evaluated States: 9395, Time: 0.88) Frontier Size: 2669
f(n) = 700.0 (Expanded Nodes: 6799, Evaluated States: 9496, Time: 0.885) Frontier Size: 2697
f(n) = 701.0 (Expanded Nodes: 6802, Evaluated States: 9499, Time: 0.885) Frontier Size: 2697
f(n) = 702.0 (Expanded Nodes: 6811, Evaluated States: 9508, Time: 0.885) Frontier Size: 2697
f(n) = 703.0 (Expanded Nodes: 6853, Evaluated States: 9561, Time: 0.888) Frontier Size: 2708
f(n) = 704.0 (Expanded Nodes: 6878, Evaluated States: 9598, Time: 0.89) Frontier Size: 2720
f(n) = 705.0 (Expanded Nodes: 6961, Evaluated States: 9713, Time: 0.896) Frontier Size: 2752
f(n) = 706.0 (Expanded Nodes: 6964, Evaluated States: 9716, Time: 0.896) Frontier Size: 2752
f(n) = 707.0 (Expanded Nodes: 6973, Evaluated States: 9725, Time: 0.896) Frontier Size: 2752
f(n) = 708.0 (Expanded Nodes: 7015, Evaluated States: 9778, Time: 0.899) Frontier Size: 2763
f(n) = 709.0 (Expanded Nodes: 7040, Evaluated States: 9815, Time: 0.901) Frontier Size: 2775
f(n) = 710.0 (Expanded Nodes: 7133, Evaluated States: 9944, Time: 0.907) Frontier Size: 2811
f(n) = 711.0 (Expanded Nodes: 7136, Evaluated States: 9947, Time: 0.907) Frontier Size: 2811
f(n) = 712.0 (Expanded Nodes: 7145, Evaluated States: 9956, Time: 0.908) Frontier Size: 2811
f(n) = 713.0 (Expanded Nodes: 7187, Evaluated States: 10009, Time: 0.91) Frontier Size: 2822
f(n) = 714.0 (Expanded Nodes: 7212, Evaluated States: 10046, Time: 0.912) Frontier Size: 2834
f(n) = 715.0 (Expanded Nodes: 7315, Evaluated States: 10189, Time: 0.92) Frontier Size: 2874
f(n) = 716.0 (Expanded Nodes: 7323, Evaluated States: 10199, Time: 0.921) Frontier Size: 2876
f(n) = 717.0 (Expanded Nodes: 7332, Evaluated States: 10208, Time: 0.921) Frontier Size: 2876
f(n) = 718.0 (Expanded Nodes: 7374, Evaluated States: 10261, Time: 0.924) Frontier Size: 2887
f(n) = 719.0 (Expanded Nodes: 7399, Evaluated States: 10298, Time: 0.926) Frontier Size: 2899
f(n) = 720.0 (Expanded Nodes: 7512, Evaluated States: 10455, Time: 0.933) Frontier Size: 2943
f(n) = 721.0 (Expanded Nodes: 7520, Evaluated States: 10465, Time: 0.934) Frontier Size: 2945
f(n) = 722.0 (Expanded Nodes: 7529, Evaluated States: 10474, Time: 0.934) Frontier Size: 2945
f(n) = 723.0 (Expanded Nodes: 7571, Evaluated States: 10527, Time: 0.937) Frontier Size: 2956
f(n) = 724.0 (Expanded Nodes: 7596, Evaluated States: 10564, Time: 0.939) Frontier Size: 2968
f(n) = 725.0 (Expanded Nodes: 7719, Evaluated States: 10735, Time: 0.946) Frontier Size: 3016
f(n) = 726.0 (Expanded Nodes: 7727, Evaluated States: 10745, Time: 0.947) Frontier Size: 3018
f(n) = 727.0 (Expanded Nodes: 7736, Evaluated States: 10754, Time: 0.947) Frontier Size: 3018
f(n) = 728.0 (Expanded Nodes: 7778, Evaluated States: 10807, Time: 0.95) Frontier Size: 3029
f(n) = 729.0 (Expanded Nodes: 7803, Evaluated States: 10844, Time: 0.952) Frontier Size: 3041
f(n) = 730.0 (Expanded Nodes: 7936, Evaluated States: 11029, Time: 0.96) Frontier Size: 3093
f(n) = 731.0 (Expanded Nodes: 7944, Evaluated States: 11039, Time: 0.961) Frontier Size: 3095
f(n) = 732.0 (Expanded Nodes: 7953, Evaluated States: 11048, Time: 0.961) Frontier Size: 3095
f(n) = 733.0 (Expanded Nodes: 7995, Evaluated States: 11101, Time: 0.964) Frontier Size: 3106
f(n) = 734.0 (Expanded Nodes: 8020, Evaluated States: 11138, Time: 0.966) Frontier Size: 3118
f(n) = 735.0 (Expanded Nodes: 8163, Evaluated States: 11337, Time: 0.975) Frontier Size: 3174
f(n) = 736.0 (Expanded Nodes: 8171, Evaluated States: 11347, Time: 0.975) Frontier Size: 3176
f(n) = 737.0 (Expanded Nodes: 8180, Evaluated States: 11356, Time: 0.976) Frontier Size: 3176
f(n) = 738.0 (Expanded Nodes: 8222, Evaluated States: 11409, Time: 0.978) Frontier Size: 3187
f(n) = 739.0 (Expanded Nodes: 8247, Evaluated States: 11446, Time: 0.98) Frontier Size: 3199
f(n) = 740.0 (Expanded Nodes: 8395, Evaluated States: 11652, Time: 0.991) Frontier Size: 3257
f(n) = 741.0 (Expanded Nodes: 8408, Evaluated States: 11669, Time: 0.992) Frontier Size: 3261
f(n) = 742.0 (Expanded Nodes: 8417, Evaluated States: 11678, Time: 0.992) Frontier Size: 3261
f(n) = 743.0 (Expanded Nodes: 8459, Evaluated States: 11731, Time: 0.995) Frontier Size: 3272
f(n) = 744.0 (Expanded Nodes: 8484, Evaluated States: 11768, Time: 0.997) Frontier Size: 3284
f(n) = 745.0 (Expanded Nodes: 8637, Evaluated States: 11981, Time: 1.007) Frontier Size: 3344
f(n) = 746.0 (Expanded Nodes: 8650, Evaluated States: 11998, Time: 1.007) Frontier Size: 3348
f(n) = 747.0 (Expanded Nodes: 8659, Evaluated States: 12007, Time: 1.008) Frontier Size: 3348
f(n) = 748.0 (Expanded Nodes: 8701, Evaluated States: 12060, Time: 1.01) Frontier Size: 3359
f(n) = 749.0 (Expanded Nodes: 8726, Evaluated States: 12097, Time: 1.012) Frontier Size: 3371
f(n) = 750.0 (Expanded Nodes: 8884, Evaluated States: 12317, Time: 1.025) Frontier Size: 3433
f(n) = 751.0 (Expanded Nodes: 8897, Evaluated States: 12334, Time: 1.026) Frontier Size: 3437
f(n) = 752.0 (Expanded Nodes: 8906, Evaluated States: 12343, Time: 1.026) Frontier Size: 3437
f(n) = 753.0 (Expanded Nodes: 8948, Evaluated States: 12396, Time: 1.029) Frontier Size: 3448
f(n) = 754.0 (Expanded Nodes: 8973, Evaluated States: 12433, Time: 1.031) Frontier Size: 3460
f(n) = 755.0 (Expanded Nodes: 9136, Evaluated States: 12660, Time: 1.041) Frontier Size: 3524
f(n) = 756.0 (Expanded Nodes: 9154, Evaluated States: 12684, Time: 1.042) Frontier Size: 3530
f(n) = 757.0 (Expanded Nodes: 9163, Evaluated States: 12693, Time: 1.043) Frontier Size: 3530
f(n) = 758.0 (Expanded Nodes: 9205, Evaluated States: 12746, Time: 1.045) Frontier Size: 3541
f(n) = 759.0 (Expanded Nodes: 9230, Evaluated States: 12783, Time: 1.047) Frontier Size: 3553
f(n) = 760.0 (Expanded Nodes: 9393, Evaluated States: 13010, Time: 1.058) Frontier Size: 3617
f(n) = 761.0 (Expanded Nodes: 9411, Evaluated States: 13034, Time: 1.059) Frontier Size: 3623
f(n) = 762.0 (Expanded Nodes: 9420, Evaluated States: 13043, Time: 1.059) Frontier Size: 3623
f(n) = 763.0 (Expanded Nodes: 9462, Evaluated States: 13096, Time: 1.061) Frontier Size: 3634
f(n) = 764.0 (Expanded Nodes: 9487, Evaluated States: 13133, Time: 1.063) Frontier Size: 3646
f(n) = 765.0 (Expanded Nodes: 9653, Evaluated States: 13363, Time: 1.075) Frontier Size: 3710
f(n) = 766.0 (Expanded Nodes: 9676, Evaluated States: 13394, Time: 1.077) Frontier Size: 3718
f(n) = 767.0 (Expanded Nodes: 9685, Evaluated States: 13403, Time: 1.077) Frontier Size: 3718
f(n) = 768.0 (Expanded Nodes: 9727, Evaluated States: 13456, Time: 1.08) Frontier Size: 3729
f(n) = 769.0 (Expanded Nodes: 9752, Evaluated States: 13493, Time: 1.082) Frontier Size: 3741
f(n) = 770.0 (Expanded Nodes: 9918, Evaluated States: 13723, Time: 1.092) Frontier Size: 3805
f(n) = 771.0 (Expanded Nodes: 9941, Evaluated States: 13754, Time: 1.094) Frontier Size: 3813
f(n) = 772.0 (Expanded Nodes: 9950, Evaluated States: 13763, Time: 1.094) Frontier Size: 3813
f(n) = 773.0 (Expanded Nodes: 9992, Evaluated States: 13816, Time: 1.096) Frontier Size: 3824
f(n) = 774.0 (Expanded Nodes: 10017, Evaluated States: 13853, Time: 1.098) Frontier Size: 3836
f(n) = 775.0 (Expanded Nodes: 10183, Evaluated States: 14083, Time: 1.109) Frontier Size: 3900
f(n) = 776.0 (Expanded Nodes: 10211, Evaluated States: 14121, Time: 1.11) Frontier Size: 3910
f(n) = 777.0 (Expanded Nodes: 10220, Evaluated States: 14130, Time: 1.111) Frontier Size: 3910
f(n) = 778.0 (Expanded Nodes: 10262, Evaluated States: 14183, Time: 1.113) Frontier Size: 3921
f(n) = 779.0 (Expanded Nodes: 10287, Evaluated States: 14220, Time: 1.115) Frontier Size: 3933
f(n) = 780.0 (Expanded Nodes: 10453, Evaluated States: 14450, Time: 1.126) Frontier Size: 3997
f(n) = 781.0 (Expanded Nodes: 10486, Evaluated States: 14495, Time: 1.128) Frontier Size: 4009
f(n) = 782.0 (Expanded Nodes: 10495, Evaluated States: 14504, Time: 1.128) Frontier Size: 4009
f(n) = 783.0 (Expanded Nodes: 10537, Evaluated States: 14557, Time: 1.13) Frontier Size: 4020
f(n) = 784.0 (Expanded Nodes: 10562, Evaluated States: 14594, Time: 1.132) Frontier Size: 4032
f(n) = 785.0 (Expanded Nodes: 10728, Evaluated States: 14824, Time: 1.144) Frontier Size: 4096
f(n) = 786.0 (Expanded Nodes: 10761, Evaluated States: 14869, Time: 1.146) Frontier Size: 4108
f(n) = 787.0 (Expanded Nodes: 10770, Evaluated States: 14878, Time: 1.146) Frontier Size: 4108
f(n) = 788.0 (Expanded Nodes: 10812, Evaluated States: 14931, Time: 1.149) Frontier Size: 4119
f(n) = 789.0 (Expanded Nodes: 10837, Evaluated States: 14968, Time: 1.151) Frontier Size: 4131
f(n) = 790.0 (Expanded Nodes: 11003, Evaluated States: 15198, Time: 1.161) Frontier Size: 4195
f(n) = 791.0 (Expanded Nodes: 11206, Evaluated States: 15481, Time: 1.174) Frontier Size: 4275
f(n) = 792.0 (Expanded Nodes: 11215, Evaluated States: 15490, Time: 1.174) Frontier Size: 4275
f(n) = 793.0 (Expanded Nodes: 11262, Evaluated States: 15550, Time: 1.177) Frontier Size: 4288
f(n) = 794.0 (Expanded Nodes: 11287, Evaluated States: 15587, Time: 1.178) Frontier Size: 4300
f(n) = 795.0 (Expanded Nodes: 11453, Evaluated States: 15817, Time: 1.189) Frontier Size: 4364
f(n) = 796.0 (Expanded Nodes: 11490, Evaluated States: 15865, Time: 1.191) Frontier Size: 4375
f(n) = 797.0 (Expanded Nodes: 11499, Evaluated States: 15874, Time: 1.192) Frontier Size: 4375
f(n) = 798.0 (Expanded Nodes: 11558, Evaluated States: 15943, Time: 1.195) Frontier Size: 4385
f(n) = 799.0 (Expanded Nodes: 11583, Evaluated States: 15980, Time: 1.197) Frontier Size: 4397
f(n) = 800.0 (Expanded Nodes: 11749, Evaluated States: 16210, Time: 1.207) Frontier Size: 4461
f(n) = 801.0 (Expanded Nodes: 11791, Evaluated States: 16265, Time: 1.21) Frontier Size: 4474
f(n) = 802.0 (Expanded Nodes: 11800, Evaluated States: 16274, Time: 1.21) Frontier Size: 4474
f(n) = 803.0 (Expanded Nodes: 11859, Evaluated States: 16343, Time: 1.214) Frontier Size: 4484
f(n) = 804.0 (Expanded Nodes: 11884, Evaluated States: 16380, Time: 1.216) Frontier Size: 4496
f(n) = 805.0 (Expanded Nodes: 12050, Evaluated States: 16610, Time: 1.227) Frontier Size: 4560
f(n) = 806.0 (Expanded Nodes: 12097, Evaluated States: 16672, Time: 1.23) Frontier Size: 4575
f(n) = 807.0 (Expanded Nodes: 12106, Evaluated States: 16681, Time: 1.23) Frontier Size: 4575
f(n) = 808.0 (Expanded Nodes: 12165, Evaluated States: 16750, Time: 1.233) Frontier Size: 4585
f(n) = 809.0 (Expanded Nodes: 12190, Evaluated States: 16787, Time: 1.235) Frontier Size: 4597
f(n) = 810.0 (Expanded Nodes: 12356, Evaluated States: 17017, Time: 1.246) Frontier Size: 4661
f(n) = 811.0 (Expanded Nodes: 12403, Evaluated States: 17079, Time: 1.248) Frontier Size: 4676
f(n) = 812.0 (Expanded Nodes: 12412, Evaluated States: 17088, Time: 1.249) Frontier Size: 4676
f(n) = 813.0 (Expanded Nodes: 12471, Evaluated States: 17157, Time: 1.252) Frontier Size: 4686
f(n) = 814.0 (Expanded Nodes: 12496, Evaluated States: 17194, Time: 1.253) Frontier Size: 4698
f(n) = 815.0 (Expanded Nodes: 12662, Evaluated States: 17424, Time: 1.264) Frontier Size: 4762
f(n) = 816.0 (Expanded Nodes: 12709, Evaluated States: 17486, Time: 1.267) Frontier Size: 4777
f(n) = 817.0 (Expanded Nodes: 12718, Evaluated States: 17495, Time: 1.267) Frontier Size: 4777
f(n) = 818.0 (Expanded Nodes: 12777, Evaluated States: 17564, Time: 1.27) Frontier Size: 4787
f(n) = 819.0 (Expanded Nodes: 12802, Evaluated States: 17601, Time: 1.272) Frontier Size: 4799
f(n) = 820.0 (Expanded Nodes: 12968, Evaluated States: 17831, Time: 1.283) Frontier Size: 4863
f(n) = 821.0 (Expanded Nodes: 13015, Evaluated States: 17893, Time: 1.287) Frontier Size: 4878
f(n) = 822.0 (Expanded Nodes: 13024, Evaluated States: 17902, Time: 1.287) Frontier Size: 4878
f(n) = 823.0 (Expanded Nodes: 13083, Evaluated States: 17971, Time: 1.292) Frontier Size: 4888
f(n) = 824.0 (Expanded Nodes: 13108, Evaluated States: 18008, Time: 1.294) Frontier Size: 4900
f(n) = 825.0 (Expanded Nodes: 13274, Evaluated States: 18238, Time: 1.309) Frontier Size: 4964
f(n) = 826.0 (Expanded Nodes: 13326, Evaluated States: 18307, Time: 1.313) Frontier Size: 4981
f(n) = 827.0 (Expanded Nodes: 13335, Evaluated States: 18316, Time: 1.314) Frontier Size: 4981
f(n) = 828.0 (Expanded Nodes: 13394, Evaluated States: 18385, Time: 1.318) Frontier Size: 4991
f(n) = 829.0 (Expanded Nodes: 13419, Evaluated States: 18422, Time: 1.32) Frontier Size: 5003
f(n) = 830.0 (Expanded Nodes: 13585, Evaluated States: 18652, Time: 1.331) Frontier Size: 5067
f(n) = 831.0 (Expanded Nodes: 13807, Evaluated States: 18959, Time: 1.345) Frontier Size: 5152
f(n) = 832.0 (Expanded Nodes: 13816, Evaluated States: 18968, Time: 1.345) Frontier Size: 5152
f(n) = 833.0 (Expanded Nodes: 13880, Evaluated States: 19044, Time: 1.349) Frontier Size: 5164
f(n) = 834.0 (Expanded Nodes: 13905, Evaluated States: 19081, Time: 1.35) Frontier Size: 5176
f(n) = 835.0 (Expanded Nodes: 14071, Evaluated States: 19311, Time: 1.361) Frontier Size: 5240
f(n) = 836.0 (Expanded Nodes: 14127, Evaluated States: 19383, Time: 1.365) Frontier Size: 5256
f(n) = 837.0 (Expanded Nodes: 14136, Evaluated States: 19392, Time: 1.365) Frontier Size: 5256
f(n) = 838.0 (Expanded Nodes: 14200, Evaluated States: 19468, Time: 1.368) Frontier Size: 5268
f(n) = 839.0 (Expanded Nodes: 14225, Evaluated States: 19505, Time: 1.37) Frontier Size: 5280
f(n) = 840.0 (Expanded Nodes: 14391, Evaluated States: 19735, Time: 1.381) Frontier Size: 5344
f(n) = 841.0 (Expanded Nodes: 14447, Evaluated States: 19807, Time: 1.384) Frontier Size: 5360
f(n) = 842.0 (Expanded Nodes: 14456, Evaluated States: 19816, Time: 1.384) Frontier Size: 5360
f(n) = 843.0 (Expanded Nodes: 14520, Evaluated States: 19892, Time: 1.389) Frontier Size: 5372
f(n) = 844.0 (Expanded Nodes: 14545, Evaluated States: 19929, Time: 1.391) Frontier Size: 5384
f(n) = 845.0 (Expanded Nodes: 14711, Evaluated States: 20159, Time: 1.402) Frontier Size: 5448
f(n) = 846.0 (Expanded Nodes: 14767, Evaluated States: 20231, Time: 1.405) Frontier Size: 5464
f(n) = 847.0 (Expanded Nodes: 14776, Evaluated States: 20240, Time: 1.405) Frontier Size: 5464
f(n) = 848.0 (Expanded Nodes: 14840, Evaluated States: 20316, Time: 1.409) Frontier Size: 5476
f(n) = 849.0 (Expanded Nodes: 14865, Evaluated States: 20353, Time: 1.41) Frontier Size: 5488
f(n) = 850.0 (Expanded Nodes: 15031, Evaluated States: 20583, Time: 1.421) Frontier Size: 5552
f(n) = 851.0 (Expanded Nodes: 15257, Evaluated States: 20893, Time: 1.435) Frontier Size: 5636
f(n) = 852.0 (Expanded Nodes: 15266, Evaluated States: 20902, Time: 1.436) Frontier Size: 5636
f(n) = 853.0 (Expanded Nodes: 15335, Evaluated States: 20985, Time: 1.439) Frontier Size: 5650
f(n) = 854.0 (Expanded Nodes: 15360, Evaluated States: 21022, Time: 1.441) Frontier Size: 5662
f(n) = 855.0 (Expanded Nodes: 15526, Evaluated States: 21252, Time: 1.452) Frontier Size: 5726
f(n) = 856.0 (Expanded Nodes: 15586, Evaluated States: 21327, Time: 1.456) Frontier Size: 5741
f(n) = 857.0 (Expanded Nodes: 15595, Evaluated States: 21336, Time: 1.456) Frontier Size: 5741
f(n) = 858.0 (Expanded Nodes: 15664, Evaluated States: 21419, Time: 1.459) Frontier Size: 5755
f(n) = 859.0 (Expanded Nodes: 15689, Evaluated States: 21456, Time: 1.461) Frontier Size: 5767
f(n) = 860.0 (Expanded Nodes: 15855, Evaluated States: 21686, Time: 1.472) Frontier Size: 5831
f(n) = 861.0 (Expanded Nodes: 15915, Evaluated States: 21761, Time: 1.476) Frontier Size: 5846
f(n) = 862.0 (Expanded Nodes: 15924, Evaluated States: 21770, Time: 1.476) Frontier Size: 5846
f(n) = 863.0 (Expanded Nodes: 15993, Evaluated States: 21853, Time: 1.48) Frontier Size: 5860
f(n) = 864.0 (Expanded Nodes: 16018, Evaluated States: 21890, Time: 1.482) Frontier Size: 5872
f(n) = 865.0 (Expanded Nodes: 16184, Evaluated States: 22120, Time: 1.493) Frontier Size: 5936
f(n) = 866.0 (Expanded Nodes: 16244, Evaluated States: 22195, Time: 1.497) Frontier Size: 5951
f(n) = 867.0 (Expanded Nodes: 16253, Evaluated States: 22204, Time: 1.497) Frontier Size: 5951
f(n) = 868.0 (Expanded Nodes: 16322, Evaluated States: 22287, Time: 1.501) Frontier Size: 5965
f(n) = 869.0 (Expanded Nodes: 16347, Evaluated States: 22324, Time: 1.502) Frontier Size: 5977
f(n) = 870.0 (Expanded Nodes: 16513, Evaluated States: 22554, Time: 1.513) Frontier Size: 6041
f(n) = 871.0 (Expanded Nodes: 16573, Evaluated States: 22629, Time: 1.517) Frontier Size: 6056
f(n) = 872.0 (Expanded Nodes: 16582, Evaluated States: 22638, Time: 1.517) Frontier Size: 6056
f(n) = 873.0 (Expanded Nodes: 16651, Evaluated States: 22721, Time: 1.52) Frontier Size: 6070
f(n) = 874.0 (Expanded Nodes: 16676, Evaluated States: 22758, Time: 1.522) Frontier Size: 6082
f(n) = 875.0 (Expanded Nodes: 16842, Evaluated States: 22988, Time: 1.533) Frontier Size: 6146
f(n) = 876.0 (Expanded Nodes: 16902, Evaluated States: 23063, Time: 1.537) Frontier Size: 6161
f(n) = 877.0 (Expanded Nodes: 16911, Evaluated States: 23072, Time: 1.537) Frontier Size: 6161
f(n) = 878.0 (Expanded Nodes: 16980, Evaluated States: 23155, Time: 1.54) Frontier Size: 6175
f(n) = 879.0 (Expanded Nodes: 17005, Evaluated States: 23192, Time: 1.542) Frontier Size: 6187
f(n) = 880.0 (Expanded Nodes: 17171, Evaluated States: 23422, Time: 1.553) Frontier Size: 6251
f(n) = 881.0 (Expanded Nodes: 17231, Evaluated States: 23497, Time: 1.557) Frontier Size: 6266
f(n) = 882.0 (Expanded Nodes: 17240, Evaluated States: 23506, Time: 1.557) Frontier Size: 6266
f(n) = 883.0 (Expanded Nodes: 17309, Evaluated States: 23589, Time: 1.56) Frontier Size: 6280
f(n) = 884.0 (Expanded Nodes: 17334, Evaluated States: 23626, Time: 1.562) Frontier Size: 6292
f(n) = 885.0 (Expanded Nodes: 17500, Evaluated States: 23856, Time: 1.574) Frontier Size: 6356
f(n) = 886.0 (Expanded Nodes: 17560, Evaluated States: 23931, Time: 1.578) Frontier Size: 6371
f(n) = 887.0 (Expanded Nodes: 17569, Evaluated States: 23940, Time: 1.578) Frontier Size: 6371
f(n) = 888.0 (Expanded Nodes: 17638, Evaluated States: 24023, Time: 1.582) Frontier Size: 6385
f(n) = 889.0 (Expanded Nodes: 17663, Evaluated States: 24060, Time: 1.583) Frontier Size: 6397
f(n) = 890.0 (Expanded Nodes: 17829, Evaluated States: 24290, Time: 1.595) Frontier Size: 6461
f(n) = 891.0 (Expanded Nodes: 17889, Evaluated States: 24365, Time: 1.598) Frontier Size: 6476
f(n) = 892.0 (Expanded Nodes: 17898, Evaluated States: 24374, Time: 1.598) Frontier Size: 6476
f(n) = 893.0 (Expanded Nodes: 17967, Evaluated States: 24457, Time: 1.602) Frontier Size: 6490
f(n) = 894.0 (Expanded Nodes: 17992, Evaluated States: 24494, Time: 1.603) Frontier Size: 6502
f(n) = 895.0 (Expanded Nodes: 18158, Evaluated States: 24724, Time: 1.619) Frontier Size: 6566
f(n) = 896.0 (Expanded Nodes: 18218, Evaluated States: 24799, Time: 1.622) Frontier Size: 6581
f(n) = 897.0 (Expanded Nodes: 18227, Evaluated States: 24808, Time: 1.623) Frontier Size: 6581
f(n) = 898.0 (Expanded Nodes: 18296, Evaluated States: 24891, Time: 1.626) Frontier Size: 6595
f(n) = 899.0 (Expanded Nodes: 18321, Evaluated States: 24928, Time: 1.627) Frontier Size: 6607
f(n) = 900.0 (Expanded Nodes: 18487, Evaluated States: 25158, Time: 1.638) Frontier Size: 6671
f(n) = 901.0 (Expanded Nodes: 18547, Evaluated States: 25233, Time: 1.642) Frontier Size: 6686
f(n) = 902.0 (Expanded Nodes: 18556, Evaluated States: 25242, Time: 1.642) Frontier Size: 6686
f(n) = 903.0 (Expanded Nodes: 18625, Evaluated States: 25325, Time: 1.645) Frontier Size: 6700
f(n) = 904.0 (Expanded Nodes: 18650, Evaluated States: 25362, Time: 1.646) Frontier Size: 6712
f(n) = 905.0 (Expanded Nodes: 18816, Evaluated States: 25592, Time: 1.657) Frontier Size: 6776
f(n) = 906.0 (Expanded Nodes: 18876, Evaluated States: 25667, Time: 1.661) Frontier Size: 6791
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_useBattery b1)
0: (start_useBattery b2)
0: -----waiting---- [5.0]
5.0: (start_useBattery b3)
5.0: -----waiting---- [800.0]
800.0: (switchGenBatteryOn GB)
800.0: (sendData)

Plan-Length:970
Elapsed Time: 800.0
Metric (Search):805.0
Planning Time (msec): 1771
Heuristic Time (msec): 1545
Search Time (msec): 1661
Expanded Nodes:18888
States Evaluated:25681
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:5221
