$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob19-100.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 217.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.014) Frontier Size: 4
f(n) = 493.0 (Expanded Nodes: 8, Evaluated States: 23, Time: 0.036) Frontier Size: 15
f(n) = 630.0 (Expanded Nodes: 9, Evaluated States: 24, Time: 0.037) Frontier Size: 15
f(n) = 876.0 (Expanded Nodes: 12, Evaluated States: 27, Time: 0.04) Frontier Size: 15
f(n) = 927.0 (Expanded Nodes: 112, Evaluated States: 128, Time: 0.069) Frontier Size: 16
f(n) = 976.0 (Expanded Nodes: 418, Evaluated States: 440, Time: 0.103) Frontier Size: 22
f(n) = 977.0 (Expanded Nodes: 518, Evaluated States: 541, Time: 0.113) Frontier Size: 23
f(n) = 978.0 (Expanded Nodes: 629, Evaluated States: 663, Time: 0.127) Frontier Size: 34
f(n) = 1007.0 (Expanded Nodes: 941, Evaluated States: 984, Time: 0.162) Frontier Size: 43
f(n) = 1027.0 (Expanded Nodes: 947, Evaluated States: 990, Time: 0.163) Frontier Size: 43
f(n) = 1055.0 (Expanded Nodes: 1253, Evaluated States: 1302, Time: 0.191) Frontier Size: 49
f(n) = 1076.0 (Expanded Nodes: 1256, Evaluated States: 1305, Time: 0.192) Frontier Size: 49
f(n) = 1077.0 (Expanded Nodes: 1356, Evaluated States: 1406, Time: 0.199) Frontier Size: 50
f(n) = 1078.0 (Expanded Nodes: 1467, Evaluated States: 1528, Time: 0.209) Frontier Size: 61
f(n) = 1107.0 (Expanded Nodes: 1779, Evaluated States: 1849, Time: 0.232) Frontier Size: 70
f(n) = 1127.0 (Expanded Nodes: 1785, Evaluated States: 1855, Time: 0.233) Frontier Size: 70
f(n) = 1155.0 (Expanded Nodes: 2091, Evaluated States: 2167, Time: 0.255) Frontier Size: 76
f(n) = 1176.0 (Expanded Nodes: 2094, Evaluated States: 2170, Time: 0.255) Frontier Size: 76
f(n) = 1177.0 (Expanded Nodes: 2194, Evaluated States: 2271, Time: 0.262) Frontier Size: 77
f(n) = 1178.0 (Expanded Nodes: 2305, Evaluated States: 2393, Time: 0.273) Frontier Size: 88
f(n) = 1207.0 (Expanded Nodes: 2617, Evaluated States: 2714, Time: 0.296) Frontier Size: 97
f(n) = 1227.0 (Expanded Nodes: 2623, Evaluated States: 2720, Time: 0.297) Frontier Size: 97
f(n) = 1255.0 (Expanded Nodes: 2929, Evaluated States: 3032, Time: 0.318) Frontier Size: 103
f(n) = 1276.0 (Expanded Nodes: 2932, Evaluated States: 3035, Time: 0.318) Frontier Size: 103
f(n) = 1277.0 (Expanded Nodes: 3032, Evaluated States: 3136, Time: 0.325) Frontier Size: 104
f(n) = 1278.0 (Expanded Nodes: 3143, Evaluated States: 3258, Time: 0.335) Frontier Size: 115
f(n) = 1286.0 (Expanded Nodes: 3455, Evaluated States: 3579, Time: 0.358) Frontier Size: 124
f(n) = 1307.0 (Expanded Nodes: 3554, Evaluated States: 3677, Time: 0.365) Frontier Size: 123
f(n) = 1327.0 (Expanded Nodes: 3560, Evaluated States: 3683, Time: 0.366) Frontier Size: 123
f(n) = 1355.0 (Expanded Nodes: 3866, Evaluated States: 3995, Time: 0.385) Frontier Size: 129
f(n) = 1376.0 (Expanded Nodes: 3869, Evaluated States: 3998, Time: 0.386) Frontier Size: 129
f(n) = 1377.0 (Expanded Nodes: 3969, Evaluated States: 4099, Time: 0.392) Frontier Size: 130
f(n) = 1378.0 (Expanded Nodes: 4080, Evaluated States: 4221, Time: 0.4) Frontier Size: 141
f(n) = 1386.0 (Expanded Nodes: 4392, Evaluated States: 4542, Time: 0.421) Frontier Size: 150
f(n) = 1407.0 (Expanded Nodes: 4491, Evaluated States: 4640, Time: 0.429) Frontier Size: 149
f(n) = 1427.0 (Expanded Nodes: 4497, Evaluated States: 4646, Time: 0.43) Frontier Size: 149
f(n) = 1447.0 (Expanded Nodes: 4803, Evaluated States: 4958, Time: 0.449) Frontier Size: 155
f(n) = 1455.0 (Expanded Nodes: 5100, Evaluated States: 5252, Time: 0.472) Frontier Size: 152
f(n) = 1476.0 (Expanded Nodes: 5103, Evaluated States: 5255, Time: 0.472) Frontier Size: 152
f(n) = 1477.0 (Expanded Nodes: 5203, Evaluated States: 5356, Time: 0.479) Frontier Size: 153
f(n) = 1478.0 (Expanded Nodes: 5314, Evaluated States: 5478, Time: 0.488) Frontier Size: 164
f(n) = 1486.0 (Expanded Nodes: 5626, Evaluated States: 5799, Time: 0.508) Frontier Size: 173
f(n) = 1507.0 (Expanded Nodes: 5725, Evaluated States: 5897, Time: 0.516) Frontier Size: 172
f(n) = 1527.0 (Expanded Nodes: 5731, Evaluated States: 5903, Time: 0.517) Frontier Size: 172
f(n) = 1547.0 (Expanded Nodes: 6037, Evaluated States: 6215, Time: 0.536) Frontier Size: 178
f(n) = 1555.0 (Expanded Nodes: 6334, Evaluated States: 6509, Time: 0.56) Frontier Size: 175
f(n) = 1576.0 (Expanded Nodes: 6337, Evaluated States: 6512, Time: 0.561) Frontier Size: 175
f(n) = 1577.0 (Expanded Nodes: 6437, Evaluated States: 6613, Time: 0.566) Frontier Size: 176
f(n) = 1578.0 (Expanded Nodes: 6548, Evaluated States: 6735, Time: 0.574) Frontier Size: 187
f(n) = 1586.0 (Expanded Nodes: 6860, Evaluated States: 7056, Time: 0.594) Frontier Size: 196
f(n) = 1607.0 (Expanded Nodes: 6959, Evaluated States: 7154, Time: 0.601) Frontier Size: 195
f(n) = 1627.0 (Expanded Nodes: 6965, Evaluated States: 7160, Time: 0.602) Frontier Size: 195
f(n) = 1647.0 (Expanded Nodes: 7271, Evaluated States: 7472, Time: 0.625) Frontier Size: 201
f(n) = 1652.0 (Expanded Nodes: 7568, Evaluated States: 7766, Time: 0.652) Frontier Size: 198
f(n) = 1655.0 (Expanded Nodes: 7865, Evaluated States: 8060, Time: 0.678) Frontier Size: 195
f(n) = 1676.0 (Expanded Nodes: 7868, Evaluated States: 8063, Time: 0.678) Frontier Size: 195
f(n) = 1677.0 (Expanded Nodes: 7969, Evaluated States: 8165, Time: 0.684) Frontier Size: 196
f(n) = 1678.0 (Expanded Nodes: 8080, Evaluated States: 8287, Time: 0.692) Frontier Size: 207
f(n) = 1686.0 (Expanded Nodes: 8392, Evaluated States: 8608, Time: 0.713) Frontier Size: 216
f(n) = 1707.0 (Expanded Nodes: 8491, Evaluated States: 8706, Time: 0.72) Frontier Size: 215
f(n) = 1727.0 (Expanded Nodes: 8497, Evaluated States: 8712, Time: 0.721) Frontier Size: 215
f(n) = 1747.0 (Expanded Nodes: 8805, Evaluated States: 9026, Time: 0.739) Frontier Size: 221
f(n) = 1752.0 (Expanded Nodes: 9102, Evaluated States: 9320, Time: 0.762) Frontier Size: 218
f(n) = 1755.0 (Expanded Nodes: 9399, Evaluated States: 9614, Time: 0.79) Frontier Size: 215
f(n) = 1764.0 (Expanded Nodes: 9402, Evaluated States: 9617, Time: 0.791) Frontier Size: 215
f(n) = 1777.0 (Expanded Nodes: 9403, Evaluated States: 9618, Time: 0.791) Frontier Size: 215
f(n) = 1778.0 (Expanded Nodes: 9514, Evaluated States: 9740, Time: 0.798) Frontier Size: 226
f(n) = 1786.0 (Expanded Nodes: 9826, Evaluated States: 10061, Time: 0.817) Frontier Size: 235
f(n) = 1807.0 (Expanded Nodes: 9925, Evaluated States: 10159, Time: 0.824) Frontier Size: 234
f(n) = 1847.0 (Expanded Nodes: 9931, Evaluated States: 10165, Time: 0.825) Frontier Size: 234
f(n) = 1852.0 (Expanded Nodes: 10228, Evaluated States: 10459, Time: 0.848) Frontier Size: 231
f(n) = 1855.0 (Expanded Nodes: 10525, Evaluated States: 10753, Time: 0.876) Frontier Size: 228
f(n) = 1886.0 (Expanded Nodes: 10528, Evaluated States: 10756, Time: 0.876) Frontier Size: 228
f(n) = 1895.0 (Expanded Nodes: 10627, Evaluated States: 10854, Time: 0.884) Frontier Size: 227
f(n) = 1924.0 (Expanded Nodes: 11239, Evaluated States: 11484, Time: 0.939) Frontier Size: 245
f(n) = 1947.0 (Expanded Nodes: 11240, Evaluated States: 11485, Time: 0.939) Frontier Size: 245
f(n) = 1952.0 (Expanded Nodes: 11639, Evaluated States: 11884, Time: 0.97) Frontier Size: 245
f(n) = 1955.0 (Expanded Nodes: 11936, Evaluated States: 12178, Time: 0.997) Frontier Size: 242
f(n) = 1964.0 (Expanded Nodes: 11939, Evaluated States: 12181, Time: 0.998) Frontier Size: 242
f(n) = 1975.0 (Expanded Nodes: 11941, Evaluated States: 12183, Time: 0.998) Frontier Size: 242
f(n) = 1986.0 (Expanded Nodes: 12655, Evaluated States: 12918, Time: 1.062) Frontier Size: 263
f(n) = 1995.0 (Expanded Nodes: 12754, Evaluated States: 13016, Time: 1.07) Frontier Size: 262
f(n) = 2047.0 (Expanded Nodes: 12853, Evaluated States: 13114, Time: 1.078) Frontier Size: 261
f(n) = 2052.0 (Expanded Nodes: 13354, Evaluated States: 13618, Time: 1.119) Frontier Size: 264
f(n) = 2075.0 (Expanded Nodes: 13651, Evaluated States: 13912, Time: 1.146) Frontier Size: 261
f(n) = 2086.0 (Expanded Nodes: 13730, Evaluated States: 13990, Time: 1.153) Frontier Size: 260
f(n) = 2095.0 (Expanded Nodes: 13829, Evaluated States: 14088, Time: 1.163) Frontier Size: 259
f(n) = 2098.0 (Expanded Nodes: 13928, Evaluated States: 14186, Time: 1.172) Frontier Size: 258
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [900.0]
900.0: (switchGenBatteryOn GB)
900.0: -----waiting---- [1000.0]
1000.0: (sendData)

Plan-Length:1014
Elapsed Time: 1000.0
Metric (Search):1002.0
Planning Time (msec): 1310
Heuristic Time (msec): 1115
Search Time (msec): 1178
Expanded Nodes:14029
States Evaluated:14290
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:567
