$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob03-2.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 193.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.011) Frontier Size: 4
f(n) = 195.0 (Expanded Nodes: 3, Evaluated States: 11, Time: 0.013) Frontier Size: 8
f(n) = 197.0 (Expanded Nodes: 5, Evaluated States: 17, Time: 0.015) Frontier Size: 12
f(n) = 199.0 (Expanded Nodes: 7, Evaluated States: 23, Time: 0.017) Frontier Size: 16
f(n) = 201.0 (Expanded Nodes: 9, Evaluated States: 29, Time: 0.018) Frontier Size: 20
f(n) = 203.0 (Expanded Nodes: 11, Evaluated States: 35, Time: 0.02) Frontier Size: 24
f(n) = 205.0 (Expanded Nodes: 13, Evaluated States: 41, Time: 0.021) Frontier Size: 28
f(n) = 207.0 (Expanded Nodes: 15, Evaluated States: 47, Time: 0.022) Frontier Size: 32
f(n) = 209.0 (Expanded Nodes: 17, Evaluated States: 53, Time: 0.024) Frontier Size: 36
f(n) = 211.0 (Expanded Nodes: 19, Evaluated States: 59, Time: 0.025) Frontier Size: 40
f(n) = 213.0 (Expanded Nodes: 21, Evaluated States: 65, Time: 0.026) Frontier Size: 44
f(n) = 215.0 (Expanded Nodes: 23, Evaluated States: 71, Time: 0.026) Frontier Size: 48
f(n) = 217.0 (Expanded Nodes: 25, Evaluated States: 77, Time: 0.029) Frontier Size: 52
f(n) = 218.0 (Expanded Nodes: 682, Evaluated States: 1184, Time: 0.141) Frontier Size: 502
f(n) = 219.0 (Expanded Nodes: 699, Evaluated States: 1214, Time: 0.143) Frontier Size: 515
f(n) = 220.0 (Expanded Nodes: 717, Evaluated States: 1246, Time: 0.145) Frontier Size: 529
f(n) = 221.0 (Expanded Nodes: 734, Evaluated States: 1276, Time: 0.148) Frontier Size: 542
f(n) = 222.0 (Expanded Nodes: 752, Evaluated States: 1308, Time: 0.15) Frontier Size: 556
f(n) = 223.0 (Expanded Nodes: 769, Evaluated States: 1338, Time: 0.152) Frontier Size: 569
f(n) = 224.0 (Expanded Nodes: 787, Evaluated States: 1370, Time: 0.154) Frontier Size: 583
f(n) = 225.0 (Expanded Nodes: 804, Evaluated States: 1400, Time: 0.156) Frontier Size: 596
f(n) = 226.0 (Expanded Nodes: 822, Evaluated States: 1432, Time: 0.158) Frontier Size: 610
f(n) = 227.0 (Expanded Nodes: 839, Evaluated States: 1462, Time: 0.16) Frontier Size: 623
f(n) = 228.0 (Expanded Nodes: 857, Evaluated States: 1494, Time: 0.162) Frontier Size: 637
f(n) = 229.0 (Expanded Nodes: 874, Evaluated States: 1524, Time: 0.164) Frontier Size: 650
f(n) = 230.0 (Expanded Nodes: 892, Evaluated States: 1556, Time: 0.166) Frontier Size: 664
f(n) = 231.0 (Expanded Nodes: 909, Evaluated States: 1586, Time: 0.168) Frontier Size: 677
f(n) = 232.0 (Expanded Nodes: 927, Evaluated States: 1618, Time: 0.17) Frontier Size: 691
f(n) = 233.0 (Expanded Nodes: 944, Evaluated States: 1648, Time: 0.172) Frontier Size: 704
f(n) = 234.0 (Expanded Nodes: 962, Evaluated States: 1680, Time: 0.174) Frontier Size: 718
f(n) = 235.0 (Expanded Nodes: 979, Evaluated States: 1710, Time: 0.175) Frontier Size: 731
f(n) = 236.0 (Expanded Nodes: 997, Evaluated States: 1742, Time: 0.177) Frontier Size: 745
f(n) = 237.0 (Expanded Nodes: 1012, Evaluated States: 1769, Time: 0.179) Frontier Size: 757
f(n) = 238.0 (Expanded Nodes: 1030, Evaluated States: 1801, Time: 0.18) Frontier Size: 771
f(n) = 239.0 (Expanded Nodes: 1045, Evaluated States: 1828, Time: 0.182) Frontier Size: 783
f(n) = 240.0 (Expanded Nodes: 1063, Evaluated States: 1860, Time: 0.184) Frontier Size: 797
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_useBattery b1)
0: -----waiting---- [2.0]
2.0: (start_useBattery b2)
2.0: -----waiting---- [4.0]
4.0: (start_useBattery b3)
4.0: -----waiting---- [144.0]
144.0: (switchGenBatteryOn GB)
144.0: -----waiting---- [150.0]
150.0: (sendData)

Plan-Length:235
Elapsed Time: 150.0
Metric (Search):155.0
Planning Time (msec): 291
Heuristic Time (msec): 150
Search Time (msec): 184
Expanded Nodes:1071
States Evaluated:1868
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:560
