$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob02-10.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 217.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.011) Frontier Size: 4
f(n) = 226.0 (Expanded Nodes: 144, Evaluated States: 178, Time: 0.044) Frontier Size: 34
f(n) = 227.0 (Expanded Nodes: 154, Evaluated States: 189, Time: 0.045) Frontier Size: 35
f(n) = 236.0 (Expanded Nodes: 187, Evaluated States: 228, Time: 0.05) Frontier Size: 41
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_useBattery b1)
0: (start_useBattery b2)
0: (start_useBattery b3)
0: -----waiting---- [100.0]
100.0: (switchGenBatteryOn GB)
100.0: (sendData)

Plan-Length:120
Elapsed Time: 100.0
Metric (Search):105.0
Planning Time (msec): 160
Heuristic Time (msec): 39
Search Time (msec): 52
Expanded Nodes:209
States Evaluated:252
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:14
