$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob09-100.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 5
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 217.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.013) Frontier Size: 4
f(n) = 493.0 (Expanded Nodes: 8, Evaluated States: 23, Time: 0.029) Frontier Size: 15
f(n) = 630.0 (Expanded Nodes: 9, Evaluated States: 24, Time: 0.03) Frontier Size: 15
f(n) = 876.0 (Expanded Nodes: 12, Evaluated States: 27, Time: 0.033) Frontier Size: 15
f(n) = 927.0 (Expanded Nodes: 112, Evaluated States: 128, Time: 0.06) Frontier Size: 16
f(n) = 976.0 (Expanded Nodes: 418, Evaluated States: 440, Time: 0.098) Frontier Size: 22
f(n) = 977.0 (Expanded Nodes: 518, Evaluated States: 541, Time: 0.107) Frontier Size: 23
f(n) = 978.0 (Expanded Nodes: 629, Evaluated States: 663, Time: 0.12) Frontier Size: 34
f(n) = 1007.0 (Expanded Nodes: 941, Evaluated States: 984, Time: 0.151) Frontier Size: 43
f(n) = 1027.0 (Expanded Nodes: 947, Evaluated States: 990, Time: 0.153) Frontier Size: 43
f(n) = 1055.0 (Expanded Nodes: 1253, Evaluated States: 1302, Time: 0.179) Frontier Size: 49
f(n) = 1076.0 (Expanded Nodes: 1256, Evaluated States: 1305, Time: 0.18) Frontier Size: 49
f(n) = 1077.0 (Expanded Nodes: 1356, Evaluated States: 1406, Time: 0.189) Frontier Size: 50
f(n) = 1078.0 (Expanded Nodes: 1467, Evaluated States: 1528, Time: 0.197) Frontier Size: 61
f(n) = 1107.0 (Expanded Nodes: 1779, Evaluated States: 1849, Time: 0.219) Frontier Size: 70
f(n) = 1127.0 (Expanded Nodes: 1785, Evaluated States: 1855, Time: 0.22) Frontier Size: 70
f(n) = 1155.0 (Expanded Nodes: 2091, Evaluated States: 2167, Time: 0.24) Frontier Size: 76
f(n) = 1176.0 (Expanded Nodes: 2094, Evaluated States: 2170, Time: 0.241) Frontier Size: 76
f(n) = 1177.0 (Expanded Nodes: 2195, Evaluated States: 2272, Time: 0.247) Frontier Size: 77
f(n) = 1178.0 (Expanded Nodes: 2306, Evaluated States: 2394, Time: 0.256) Frontier Size: 88
f(n) = 1207.0 (Expanded Nodes: 2618, Evaluated States: 2715, Time: 0.278) Frontier Size: 97
f(n) = 1227.0 (Expanded Nodes: 2624, Evaluated States: 2721, Time: 0.279) Frontier Size: 97
f(n) = 1255.0 (Expanded Nodes: 2932, Evaluated States: 3035, Time: 0.299) Frontier Size: 103
f(n) = 1264.0 (Expanded Nodes: 2935, Evaluated States: 3038, Time: 0.3) Frontier Size: 103
f(n) = 1277.0 (Expanded Nodes: 2936, Evaluated States: 3039, Time: 0.3) Frontier Size: 103
f(n) = 1278.0 (Expanded Nodes: 3047, Evaluated States: 3161, Time: 0.308) Frontier Size: 114
f(n) = 1286.0 (Expanded Nodes: 3359, Evaluated States: 3482, Time: 0.328) Frontier Size: 123
f(n) = 1307.0 (Expanded Nodes: 3458, Evaluated States: 3580, Time: 0.336) Frontier Size: 122
f(n) = 1355.0 (Expanded Nodes: 3464, Evaluated States: 3586, Time: 0.337) Frontier Size: 122
f(n) = 1386.0 (Expanded Nodes: 3467, Evaluated States: 3589, Time: 0.337) Frontier Size: 122
f(n) = 1424.0 (Expanded Nodes: 3566, Evaluated States: 3687, Time: 0.346) Frontier Size: 121
f(n) = 1447.0 (Expanded Nodes: 3567, Evaluated States: 3688, Time: 0.346) Frontier Size: 121
f(n) = 1455.0 (Expanded Nodes: 3864, Evaluated States: 3982, Time: 0.37) Frontier Size: 118
f(n) = 1464.0 (Expanded Nodes: 3867, Evaluated States: 3985, Time: 0.37) Frontier Size: 118
f(n) = 1486.0 (Expanded Nodes: 3869, Evaluated States: 3987, Time: 0.37) Frontier Size: 118
f(n) = 1547.0 (Expanded Nodes: 3968, Evaluated States: 4085, Time: 0.378) Frontier Size: 117
f(n) = 1586.0 (Expanded Nodes: 4265, Evaluated States: 4379, Time: 0.402) Frontier Size: 114
f(n) = 1598.0 (Expanded Nodes: 4364, Evaluated States: 4477, Time: 0.41) Frontier Size: 113
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [400.0]
400.0: (switchGenBatteryOn GB)
400.0: -----waiting---- [500.0]
500.0: (sendData)

Plan-Length:509
Elapsed Time: 500.0
Metric (Search):502.0
Planning Time (msec): 526
Heuristic Time (msec): 373
Search Time (msec): 416
Expanded Nodes:4465
States Evaluated:4581
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:243
