$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob06-10.pddl -h aibr -s WAStar -wh 4
Domain parsed
Grammar is violated
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:13
|X|:7
Grammar is violated
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 217.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.011) Frontier Size: 4
f(n) = 226.0 (Expanded Nodes: 144, Evaluated States: 178, Time: 0.063) Frontier Size: 34
f(n) = 227.0 (Expanded Nodes: 154, Evaluated States: 189, Time: 0.064) Frontier Size: 35
f(n) = 236.0 (Expanded Nodes: 187, Evaluated States: 228, Time: 0.07) Frontier Size: 41
f(n) = 237.0 (Expanded Nodes: 197, Evaluated States: 239, Time: 0.071) Frontier Size: 42
f(n) = 246.0 (Expanded Nodes: 230, Evaluated States: 278, Time: 0.075) Frontier Size: 48
f(n) = 247.0 (Expanded Nodes: 240, Evaluated States: 289, Time: 0.075) Frontier Size: 49
f(n) = 256.0 (Expanded Nodes: 273, Evaluated States: 328, Time: 0.079) Frontier Size: 55
f(n) = 257.0 (Expanded Nodes: 283, Evaluated States: 339, Time: 0.08) Frontier Size: 56
f(n) = 258.0 (Expanded Nodes: 333, Evaluated States: 406, Time: 0.087) Frontier Size: 73
f(n) = 266.0 (Expanded Nodes: 372, Evaluated States: 454, Time: 0.09) Frontier Size: 82
f(n) = 267.0 (Expanded Nodes: 382, Evaluated States: 465, Time: 0.091) Frontier Size: 83
f(n) = 268.0 (Expanded Nodes: 432, Evaluated States: 532, Time: 0.095) Frontier Size: 100
f(n) = 276.0 (Expanded Nodes: 471, Evaluated States: 580, Time: 0.098) Frontier Size: 109
f(n) = 277.0 (Expanded Nodes: 481, Evaluated States: 591, Time: 0.098) Frontier Size: 110
f(n) = 278.0 (Expanded Nodes: 531, Evaluated States: 658, Time: 0.102) Frontier Size: 127
f(n) = 286.0 (Expanded Nodes: 570, Evaluated States: 706, Time: 0.106) Frontier Size: 136
f(n) = 287.0 (Expanded Nodes: 580, Evaluated States: 717, Time: 0.107) Frontier Size: 137
f(n) = 288.0 (Expanded Nodes: 630, Evaluated States: 784, Time: 0.111) Frontier Size: 154
f(n) = 296.0 (Expanded Nodes: 669, Evaluated States: 832, Time: 0.115) Frontier Size: 163
f(n) = 297.0 (Expanded Nodes: 679, Evaluated States: 843, Time: 0.115) Frontier Size: 164
f(n) = 298.0 (Expanded Nodes: 729, Evaluated States: 910, Time: 0.12) Frontier Size: 181
f(n) = 306.0 (Expanded Nodes: 768, Evaluated States: 958, Time: 0.123) Frontier Size: 190
f(n) = 307.0 (Expanded Nodes: 778, Evaluated States: 969, Time: 0.124) Frontier Size: 191
f(n) = 308.0 (Expanded Nodes: 828, Evaluated States: 1036, Time: 0.128) Frontier Size: 208
f(n) = 316.0 (Expanded Nodes: 867, Evaluated States: 1084, Time: 0.132) Frontier Size: 217
f(n) = 317.0 (Expanded Nodes: 877, Evaluated States: 1095, Time: 0.132) Frontier Size: 218
f(n) = 318.0 (Expanded Nodes: 927, Evaluated States: 1162, Time: 0.136) Frontier Size: 235
f(n) = 326.0 (Expanded Nodes: 966, Evaluated States: 1210, Time: 0.14) Frontier Size: 244
f(n) = 327.0 (Expanded Nodes: 976, Evaluated States: 1221, Time: 0.14) Frontier Size: 245
f(n) = 328.0 (Expanded Nodes: 1026, Evaluated States: 1288, Time: 0.144) Frontier Size: 262
f(n) = 336.0 (Expanded Nodes: 1065, Evaluated States: 1336, Time: 0.148) Frontier Size: 271
f(n) = 337.0 (Expanded Nodes: 1075, Evaluated States: 1347, Time: 0.148) Frontier Size: 272
f(n) = 338.0 (Expanded Nodes: 1125, Evaluated States: 1414, Time: 0.152) Frontier Size: 289
f(n) = 346.0 (Expanded Nodes: 1164, Evaluated States: 1462, Time: 0.156) Frontier Size: 298
f(n) = 347.0 (Expanded Nodes: 1174, Evaluated States: 1473, Time: 0.156) Frontier Size: 299
f(n) = 348.0 (Expanded Nodes: 1224, Evaluated States: 1540, Time: 0.16) Frontier Size: 316
f(n) = 356.0 (Expanded Nodes: 1263, Evaluated States: 1588, Time: 0.164) Frontier Size: 325
f(n) = 357.0 (Expanded Nodes: 1273, Evaluated States: 1599, Time: 0.164) Frontier Size: 326
f(n) = 358.0 (Expanded Nodes: 1323, Evaluated States: 1666, Time: 0.168) Frontier Size: 343
f(n) = 366.0 (Expanded Nodes: 1362, Evaluated States: 1714, Time: 0.171) Frontier Size: 352
f(n) = 367.0 (Expanded Nodes: 1372, Evaluated States: 1725, Time: 0.171) Frontier Size: 353
f(n) = 368.0 (Expanded Nodes: 1422, Evaluated States: 1792, Time: 0.175) Frontier Size: 370
f(n) = 376.0 (Expanded Nodes: 1461, Evaluated States: 1840, Time: 0.178) Frontier Size: 379
f(n) = 377.0 (Expanded Nodes: 1471, Evaluated States: 1851, Time: 0.178) Frontier Size: 380
f(n) = 378.0 (Expanded Nodes: 1521, Evaluated States: 1918, Time: 0.182) Frontier Size: 397
f(n) = 386.0 (Expanded Nodes: 1560, Evaluated States: 1966, Time: 0.184) Frontier Size: 406
f(n) = 387.0 (Expanded Nodes: 1570, Evaluated States: 1977, Time: 0.185) Frontier Size: 407
f(n) = 388.0 (Expanded Nodes: 1620, Evaluated States: 2044, Time: 0.188) Frontier Size: 424
f(n) = 396.0 (Expanded Nodes: 1659, Evaluated States: 2092, Time: 0.19) Frontier Size: 433
f(n) = 397.0 (Expanded Nodes: 1669, Evaluated States: 2103, Time: 0.191) Frontier Size: 434
f(n) = 398.0 (Expanded Nodes: 1719, Evaluated States: 2170, Time: 0.193) Frontier Size: 451
f(n) = 406.0 (Expanded Nodes: 1758, Evaluated States: 2218, Time: 0.195) Frontier Size: 460
f(n) = 407.0 (Expanded Nodes: 1768, Evaluated States: 2229, Time: 0.195) Frontier Size: 461
f(n) = 408.0 (Expanded Nodes: 1818, Evaluated States: 2296, Time: 0.197) Frontier Size: 478
f(n) = 416.0 (Expanded Nodes: 1857, Evaluated States: 2344, Time: 0.199) Frontier Size: 487
f(n) = 417.0 (Expanded Nodes: 1867, Evaluated States: 2355, Time: 0.2) Frontier Size: 488
f(n) = 418.0 (Expanded Nodes: 1917, Evaluated States: 2422, Time: 0.202) Frontier Size: 505
f(n) = 426.0 (Expanded Nodes: 1956, Evaluated States: 2470, Time: 0.204) Frontier Size: 514
f(n) = 427.0 (Expanded Nodes: 1966, Evaluated States: 2481, Time: 0.204) Frontier Size: 515
f(n) = 428.0 (Expanded Nodes: 2016, Evaluated States: 2548, Time: 0.206) Frontier Size: 532
f(n) = 436.0 (Expanded Nodes: 2055, Evaluated States: 2596, Time: 0.208) Frontier Size: 541
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_useBattery b1)
0: (start_useBattery b2)
0: (start_useBattery b3)
0: -----waiting---- [300.0]
300.0: (switchGenBatteryOn GB)
300.0: (sendData)

Plan-Length:340
Elapsed Time: 300.0
Metric (Search):305.0
Planning Time (msec): 317
Heuristic Time (msec): 184
Search Time (msec): 209
Expanded Nodes:2077
States Evaluated:2620
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:506
