$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob04-10.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 217.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.011) Frontier Size: 4
f(n) = 226.0 (Expanded Nodes: 144, Evaluated States: 178, Time: 0.053) Frontier Size: 34
f(n) = 227.0 (Expanded Nodes: 154, Evaluated States: 189, Time: 0.054) Frontier Size: 35
f(n) = 236.0 (Expanded Nodes: 187, Evaluated States: 228, Time: 0.06) Frontier Size: 41
f(n) = 237.0 (Expanded Nodes: 197, Evaluated States: 239, Time: 0.061) Frontier Size: 42
f(n) = 246.0 (Expanded Nodes: 230, Evaluated States: 278, Time: 0.067) Frontier Size: 48
f(n) = 247.0 (Expanded Nodes: 240, Evaluated States: 289, Time: 0.068) Frontier Size: 49
f(n) = 256.0 (Expanded Nodes: 273, Evaluated States: 328, Time: 0.073) Frontier Size: 55
f(n) = 257.0 (Expanded Nodes: 283, Evaluated States: 339, Time: 0.074) Frontier Size: 56
f(n) = 258.0 (Expanded Nodes: 333, Evaluated States: 406, Time: 0.079) Frontier Size: 73
f(n) = 266.0 (Expanded Nodes: 372, Evaluated States: 454, Time: 0.083) Frontier Size: 82
f(n) = 267.0 (Expanded Nodes: 382, Evaluated States: 465, Time: 0.084) Frontier Size: 83
f(n) = 268.0 (Expanded Nodes: 432, Evaluated States: 532, Time: 0.088) Frontier Size: 100
f(n) = 276.0 (Expanded Nodes: 471, Evaluated States: 580, Time: 0.091) Frontier Size: 109
f(n) = 277.0 (Expanded Nodes: 481, Evaluated States: 591, Time: 0.091) Frontier Size: 110
f(n) = 278.0 (Expanded Nodes: 531, Evaluated States: 658, Time: 0.094) Frontier Size: 127
f(n) = 286.0 (Expanded Nodes: 570, Evaluated States: 706, Time: 0.097) Frontier Size: 136
f(n) = 287.0 (Expanded Nodes: 580, Evaluated States: 717, Time: 0.098) Frontier Size: 137
f(n) = 288.0 (Expanded Nodes: 630, Evaluated States: 784, Time: 0.101) Frontier Size: 154
f(n) = 296.0 (Expanded Nodes: 669, Evaluated States: 832, Time: 0.103) Frontier Size: 163
f(n) = 297.0 (Expanded Nodes: 679, Evaluated States: 843, Time: 0.104) Frontier Size: 164
f(n) = 298.0 (Expanded Nodes: 729, Evaluated States: 910, Time: 0.107) Frontier Size: 181
f(n) = 306.0 (Expanded Nodes: 768, Evaluated States: 958, Time: 0.11) Frontier Size: 190
f(n) = 307.0 (Expanded Nodes: 778, Evaluated States: 969, Time: 0.111) Frontier Size: 191
f(n) = 308.0 (Expanded Nodes: 828, Evaluated States: 1036, Time: 0.114) Frontier Size: 208
f(n) = 316.0 (Expanded Nodes: 867, Evaluated States: 1084, Time: 0.117) Frontier Size: 217
f(n) = 317.0 (Expanded Nodes: 877, Evaluated States: 1095, Time: 0.118) Frontier Size: 218
f(n) = 318.0 (Expanded Nodes: 927, Evaluated States: 1162, Time: 0.121) Frontier Size: 235
f(n) = 326.0 (Expanded Nodes: 966, Evaluated States: 1210, Time: 0.124) Frontier Size: 244
f(n) = 327.0 (Expanded Nodes: 976, Evaluated States: 1221, Time: 0.124) Frontier Size: 245
f(n) = 328.0 (Expanded Nodes: 1026, Evaluated States: 1288, Time: 0.127) Frontier Size: 262
f(n) = 336.0 (Expanded Nodes: 1065, Evaluated States: 1336, Time: 0.13) Frontier Size: 271
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_useBattery b1)
0: (start_useBattery b2)
0: (start_useBattery b3)
0: -----waiting---- [200.0]
200.0: (switchGenBatteryOn GB)
200.0: (sendData)

Plan-Length:230
Elapsed Time: 200.0
Metric (Search):205.0
Planning Time (msec): 240
Heuristic Time (msec): 104
Search Time (msec): 131
Expanded Nodes:1087
States Evaluated:1360
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:236
