$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob03-10.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 217.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.011) Frontier Size: 4
f(n) = 226.0 (Expanded Nodes: 144, Evaluated States: 178, Time: 0.05) Frontier Size: 34
f(n) = 227.0 (Expanded Nodes: 154, Evaluated States: 189, Time: 0.051) Frontier Size: 35
f(n) = 236.0 (Expanded Nodes: 187, Evaluated States: 228, Time: 0.057) Frontier Size: 41
f(n) = 237.0 (Expanded Nodes: 197, Evaluated States: 239, Time: 0.058) Frontier Size: 42
f(n) = 246.0 (Expanded Nodes: 230, Evaluated States: 278, Time: 0.063) Frontier Size: 48
f(n) = 247.0 (Expanded Nodes: 240, Evaluated States: 289, Time: 0.064) Frontier Size: 49
f(n) = 256.0 (Expanded Nodes: 273, Evaluated States: 328, Time: 0.068) Frontier Size: 55
f(n) = 257.0 (Expanded Nodes: 283, Evaluated States: 339, Time: 0.069) Frontier Size: 56
f(n) = 258.0 (Expanded Nodes: 333, Evaluated States: 406, Time: 0.074) Frontier Size: 73
f(n) = 266.0 (Expanded Nodes: 372, Evaluated States: 454, Time: 0.078) Frontier Size: 82
f(n) = 267.0 (Expanded Nodes: 382, Evaluated States: 465, Time: 0.078) Frontier Size: 83
f(n) = 268.0 (Expanded Nodes: 432, Evaluated States: 532, Time: 0.083) Frontier Size: 100
f(n) = 276.0 (Expanded Nodes: 471, Evaluated States: 580, Time: 0.087) Frontier Size: 109
f(n) = 277.0 (Expanded Nodes: 481, Evaluated States: 591, Time: 0.087) Frontier Size: 110
f(n) = 278.0 (Expanded Nodes: 531, Evaluated States: 658, Time: 0.09) Frontier Size: 127
f(n) = 286.0 (Expanded Nodes: 570, Evaluated States: 706, Time: 0.093) Frontier Size: 136
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_useBattery b1)
0: (start_useBattery b2)
0: (start_useBattery b3)
0: -----waiting---- [150.0]
150.0: (switchGenBatteryOn GB)
150.0: (sendData)

Plan-Length:175
Elapsed Time: 150.0
Metric (Search):155.0
Planning Time (msec): 201
Heuristic Time (msec): 75
Search Time (msec): 93
Expanded Nodes:592
States Evaluated:730
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
