$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob02-2.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 193.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.012) Frontier Size: 4
f(n) = 195.0 (Expanded Nodes: 3, Evaluated States: 11, Time: 0.015) Frontier Size: 8
f(n) = 197.0 (Expanded Nodes: 5, Evaluated States: 17, Time: 0.017) Frontier Size: 12
f(n) = 199.0 (Expanded Nodes: 7, Evaluated States: 23, Time: 0.018) Frontier Size: 16
f(n) = 201.0 (Expanded Nodes: 9, Evaluated States: 29, Time: 0.02) Frontier Size: 20
f(n) = 203.0 (Expanded Nodes: 11, Evaluated States: 35, Time: 0.021) Frontier Size: 24
f(n) = 205.0 (Expanded Nodes: 13, Evaluated States: 41, Time: 0.022) Frontier Size: 28
f(n) = 207.0 (Expanded Nodes: 15, Evaluated States: 47, Time: 0.023) Frontier Size: 32
f(n) = 209.0 (Expanded Nodes: 17, Evaluated States: 53, Time: 0.024) Frontier Size: 36
f(n) = 211.0 (Expanded Nodes: 19, Evaluated States: 59, Time: 0.025) Frontier Size: 40
f(n) = 213.0 (Expanded Nodes: 21, Evaluated States: 65, Time: 0.026) Frontier Size: 44
f(n) = 215.0 (Expanded Nodes: 23, Evaluated States: 71, Time: 0.027) Frontier Size: 48
f(n) = 217.0 (Expanded Nodes: 25, Evaluated States: 77, Time: 0.03) Frontier Size: 52
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_useBattery b1)
0: -----waiting---- [2.0]
2.0: (start_useBattery b2)
2.0: -----waiting---- [4.0]
4.0: (start_useBattery b3)
4.0: -----waiting---- [94.0]
94.0: (switchGenBatteryOn GB)
94.0: -----waiting---- [100.0]
100.0: (sendData)

Plan-Length:160
Elapsed Time: 100.0
Metric (Search):105.0
Planning Time (msec): 198
Heuristic Time (msec): 66
Search Time (msec): 82
Expanded Nodes:269
States Evaluated:469
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:47
