$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob05-3.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 201.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.01) Frontier Size: 4
f(n) = 204.0 (Expanded Nodes: 4, Evaluated States: 12, Time: 0.013) Frontier Size: 8
f(n) = 207.0 (Expanded Nodes: 7, Evaluated States: 19, Time: 0.015) Frontier Size: 12
f(n) = 210.0 (Expanded Nodes: 10, Evaluated States: 26, Time: 0.017) Frontier Size: 16
f(n) = 213.0 (Expanded Nodes: 13, Evaluated States: 33, Time: 0.019) Frontier Size: 20
f(n) = 216.0 (Expanded Nodes: 16, Evaluated States: 40, Time: 0.02) Frontier Size: 24
f(n) = 217.0 (Expanded Nodes: 19, Evaluated States: 47, Time: 0.022) Frontier Size: 28
f(n) = 219.0 (Expanded Nodes: 530, Evaluated States: 819, Time: 0.132) Frontier Size: 289
f(n) = 220.0 (Expanded Nodes: 533, Evaluated States: 826, Time: 0.133) Frontier Size: 293
f(n) = 222.0 (Expanded Nodes: 573, Evaluated States: 889, Time: 0.139) Frontier Size: 316
f(n) = 223.0 (Expanded Nodes: 576, Evaluated States: 896, Time: 0.139) Frontier Size: 320
f(n) = 225.0 (Expanded Nodes: 616, Evaluated States: 959, Time: 0.145) Frontier Size: 343
f(n) = 226.0 (Expanded Nodes: 619, Evaluated States: 966, Time: 0.145) Frontier Size: 347
f(n) = 228.0 (Expanded Nodes: 659, Evaluated States: 1029, Time: 0.151) Frontier Size: 370
f(n) = 229.0 (Expanded Nodes: 662, Evaluated States: 1036, Time: 0.151) Frontier Size: 374
f(n) = 231.0 (Expanded Nodes: 702, Evaluated States: 1099, Time: 0.157) Frontier Size: 397
f(n) = 232.0 (Expanded Nodes: 705, Evaluated States: 1106, Time: 0.157) Frontier Size: 401
f(n) = 234.0 (Expanded Nodes: 745, Evaluated States: 1169, Time: 0.162) Frontier Size: 424
f(n) = 235.0 (Expanded Nodes: 748, Evaluated States: 1176, Time: 0.163) Frontier Size: 428
f(n) = 237.0 (Expanded Nodes: 788, Evaluated States: 1239, Time: 0.168) Frontier Size: 451
f(n) = 238.0 (Expanded Nodes: 791, Evaluated States: 1246, Time: 0.168) Frontier Size: 455
f(n) = 240.0 (Expanded Nodes: 831, Evaluated States: 1309, Time: 0.173) Frontier Size: 478
f(n) = 241.0 (Expanded Nodes: 834, Evaluated States: 1316, Time: 0.173) Frontier Size: 482
f(n) = 243.0 (Expanded Nodes: 874, Evaluated States: 1379, Time: 0.178) Frontier Size: 505
f(n) = 244.0 (Expanded Nodes: 877, Evaluated States: 1386, Time: 0.179) Frontier Size: 509
f(n) = 246.0 (Expanded Nodes: 917, Evaluated States: 1449, Time: 0.184) Frontier Size: 532
f(n) = 247.0 (Expanded Nodes: 920, Evaluated States: 1456, Time: 0.184) Frontier Size: 536
f(n) = 249.0 (Expanded Nodes: 960, Evaluated States: 1519, Time: 0.188) Frontier Size: 559
f(n) = 250.0 (Expanded Nodes: 963, Evaluated States: 1526, Time: 0.188) Frontier Size: 563
f(n) = 252.0 (Expanded Nodes: 1003, Evaluated States: 1589, Time: 0.192) Frontier Size: 586
f(n) = 253.0 (Expanded Nodes: 1006, Evaluated States: 1596, Time: 0.192) Frontier Size: 590
f(n) = 255.0 (Expanded Nodes: 1046, Evaluated States: 1659, Time: 0.196) Frontier Size: 613
f(n) = 256.0 (Expanded Nodes: 1049, Evaluated States: 1666, Time: 0.196) Frontier Size: 617
f(n) = 258.0 (Expanded Nodes: 1089, Evaluated States: 1729, Time: 0.2) Frontier Size: 640
f(n) = 259.0 (Expanded Nodes: 1092, Evaluated States: 1736, Time: 0.2) Frontier Size: 644
f(n) = 261.0 (Expanded Nodes: 1132, Evaluated States: 1799, Time: 0.203) Frontier Size: 667
f(n) = 262.0 (Expanded Nodes: 1135, Evaluated States: 1806, Time: 0.203) Frontier Size: 671
f(n) = 264.0 (Expanded Nodes: 1175, Evaluated States: 1869, Time: 0.207) Frontier Size: 694
f(n) = 265.0 (Expanded Nodes: 1178, Evaluated States: 1876, Time: 0.207) Frontier Size: 698
f(n) = 267.0 (Expanded Nodes: 1218, Evaluated States: 1939, Time: 0.21) Frontier Size: 721
f(n) = 268.0 (Expanded Nodes: 1221, Evaluated States: 1946, Time: 0.21) Frontier Size: 725
f(n) = 270.0 (Expanded Nodes: 1261, Evaluated States: 2009, Time: 0.213) Frontier Size: 748
f(n) = 271.0 (Expanded Nodes: 1264, Evaluated States: 2016, Time: 0.214) Frontier Size: 752
f(n) = 273.0 (Expanded Nodes: 1304, Evaluated States: 2079, Time: 0.217) Frontier Size: 775
f(n) = 274.0 (Expanded Nodes: 1307, Evaluated States: 2086, Time: 0.217) Frontier Size: 779
f(n) = 276.0 (Expanded Nodes: 1347, Evaluated States: 2149, Time: 0.22) Frontier Size: 802
f(n) = 277.0 (Expanded Nodes: 1350, Evaluated States: 2156, Time: 0.22) Frontier Size: 806
f(n) = 279.0 (Expanded Nodes: 1390, Evaluated States: 2219, Time: 0.223) Frontier Size: 829
f(n) = 280.0 (Expanded Nodes: 1393, Evaluated States: 2226, Time: 0.224) Frontier Size: 833
f(n) = 282.0 (Expanded Nodes: 1433, Evaluated States: 2289, Time: 0.227) Frontier Size: 856
f(n) = 283.0 (Expanded Nodes: 1436, Evaluated States: 2296, Time: 0.227) Frontier Size: 860
f(n) = 285.0 (Expanded Nodes: 1476, Evaluated States: 2359, Time: 0.23) Frontier Size: 883
f(n) = 286.0 (Expanded Nodes: 1479, Evaluated States: 2366, Time: 0.23) Frontier Size: 887
f(n) = 288.0 (Expanded Nodes: 1519, Evaluated States: 2429, Time: 0.233) Frontier Size: 910
f(n) = 289.0 (Expanded Nodes: 1522, Evaluated States: 2436, Time: 0.233) Frontier Size: 914
f(n) = 291.0 (Expanded Nodes: 1562, Evaluated States: 2499, Time: 0.236) Frontier Size: 937
f(n) = 292.0 (Expanded Nodes: 1565, Evaluated States: 2506, Time: 0.237) Frontier Size: 941
f(n) = 294.0 (Expanded Nodes: 1605, Evaluated States: 2569, Time: 0.239) Frontier Size: 964
f(n) = 295.0 (Expanded Nodes: 1608, Evaluated States: 2576, Time: 0.24) Frontier Size: 968
f(n) = 297.0 (Expanded Nodes: 1648, Evaluated States: 2639, Time: 0.243) Frontier Size: 991
f(n) = 298.0 (Expanded Nodes: 1651, Evaluated States: 2646, Time: 0.243) Frontier Size: 995
f(n) = 300.0 (Expanded Nodes: 1691, Evaluated States: 2709, Time: 0.246) Frontier Size: 1018
f(n) = 301.0 (Expanded Nodes: 1694, Evaluated States: 2716, Time: 0.246) Frontier Size: 1022
f(n) = 303.0 (Expanded Nodes: 1734, Evaluated States: 2779, Time: 0.249) Frontier Size: 1045
f(n) = 304.0 (Expanded Nodes: 1737, Evaluated States: 2786, Time: 0.249) Frontier Size: 1049
f(n) = 306.0 (Expanded Nodes: 1777, Evaluated States: 2849, Time: 0.253) Frontier Size: 1072
f(n) = 307.0 (Expanded Nodes: 1780, Evaluated States: 2856, Time: 0.253) Frontier Size: 1076
f(n) = 309.0 (Expanded Nodes: 1820, Evaluated States: 2919, Time: 0.256) Frontier Size: 1099
f(n) = 310.0 (Expanded Nodes: 1823, Evaluated States: 2926, Time: 0.256) Frontier Size: 1103
f(n) = 312.0 (Expanded Nodes: 1863, Evaluated States: 2989, Time: 0.259) Frontier Size: 1126
f(n) = 313.0 (Expanded Nodes: 1866, Evaluated States: 2996, Time: 0.259) Frontier Size: 1130
f(n) = 315.0 (Expanded Nodes: 1906, Evaluated States: 3059, Time: 0.262) Frontier Size: 1153
f(n) = 316.0 (Expanded Nodes: 1909, Evaluated States: 3066, Time: 0.262) Frontier Size: 1157
f(n) = 318.0 (Expanded Nodes: 1949, Evaluated States: 3129, Time: 0.266) Frontier Size: 1180
f(n) = 319.0 (Expanded Nodes: 1952, Evaluated States: 3136, Time: 0.266) Frontier Size: 1184
f(n) = 321.0 (Expanded Nodes: 1992, Evaluated States: 3199, Time: 0.269) Frontier Size: 1207
f(n) = 322.0 (Expanded Nodes: 1995, Evaluated States: 3206, Time: 0.269) Frontier Size: 1211
f(n) = 324.0 (Expanded Nodes: 2035, Evaluated States: 3269, Time: 0.272) Frontier Size: 1234
f(n) = 325.0 (Expanded Nodes: 2038, Evaluated States: 3276, Time: 0.272) Frontier Size: 1238
f(n) = 327.0 (Expanded Nodes: 2078, Evaluated States: 3339, Time: 0.274) Frontier Size: 1261
f(n) = 328.0 (Expanded Nodes: 2081, Evaluated States: 3346, Time: 0.275) Frontier Size: 1265
f(n) = 330.0 (Expanded Nodes: 2121, Evaluated States: 3409, Time: 0.277) Frontier Size: 1288
f(n) = 331.0 (Expanded Nodes: 2124, Evaluated States: 3416, Time: 0.278) Frontier Size: 1292
f(n) = 333.0 (Expanded Nodes: 2164, Evaluated States: 3479, Time: 0.28) Frontier Size: 1315
f(n) = 334.0 (Expanded Nodes: 2167, Evaluated States: 3486, Time: 0.28) Frontier Size: 1319
f(n) = 336.0 (Expanded Nodes: 2207, Evaluated States: 3549, Time: 0.283) Frontier Size: 1342
f(n) = 337.0 (Expanded Nodes: 2210, Evaluated States: 3556, Time: 0.283) Frontier Size: 1346
f(n) = 339.0 (Expanded Nodes: 2250, Evaluated States: 3619, Time: 0.286) Frontier Size: 1369
f(n) = 340.0 (Expanded Nodes: 2253, Evaluated States: 3626, Time: 0.286) Frontier Size: 1373
f(n) = 342.0 (Expanded Nodes: 2293, Evaluated States: 3689, Time: 0.289) Frontier Size: 1396
f(n) = 343.0 (Expanded Nodes: 2296, Evaluated States: 3696, Time: 0.289) Frontier Size: 1400
f(n) = 345.0 (Expanded Nodes: 2333, Evaluated States: 3755, Time: 0.291) Frontier Size: 1422
f(n) = 346.0 (Expanded Nodes: 2336, Evaluated States: 3762, Time: 0.292) Frontier Size: 1426
f(n) = 348.0 (Expanded Nodes: 2373, Evaluated States: 3821, Time: 0.294) Frontier Size: 1448
f(n) = 349.0 (Expanded Nodes: 2376, Evaluated States: 3828, Time: 0.294) Frontier Size: 1452
f(n) = 351.0 (Expanded Nodes: 2413, Evaluated States: 3887, Time: 0.297) Frontier Size: 1474
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_useBattery b2)
0: (start_useBattery b1)
0: -----waiting---- [3.0]
3.0: (start_useBattery b3)
3.0: -----waiting---- [252.0]
252.0: (switchGenBatteryOn GB)
252.0: (sendData)

Plan-Length:346
Elapsed Time: 252.0
Metric (Search):257.0
Planning Time (msec): 405
Heuristic Time (msec): 267
Search Time (msec): 297
Expanded Nodes:2424
States Evaluated:3901
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1334
