$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob16-2.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 193.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.01) Frontier Size: 4
f(n) = 195.0 (Expanded Nodes: 3, Evaluated States: 11, Time: 0.013) Frontier Size: 8
f(n) = 197.0 (Expanded Nodes: 5, Evaluated States: 17, Time: 0.015) Frontier Size: 12
f(n) = 199.0 (Expanded Nodes: 7, Evaluated States: 23, Time: 0.016) Frontier Size: 16
f(n) = 201.0 (Expanded Nodes: 9, Evaluated States: 29, Time: 0.018) Frontier Size: 20
f(n) = 203.0 (Expanded Nodes: 11, Evaluated States: 35, Time: 0.019) Frontier Size: 24
f(n) = 205.0 (Expanded Nodes: 13, Evaluated States: 41, Time: 0.021) Frontier Size: 28
f(n) = 207.0 (Expanded Nodes: 15, Evaluated States: 47, Time: 0.022) Frontier Size: 32
f(n) = 209.0 (Expanded Nodes: 17, Evaluated States: 53, Time: 0.023) Frontier Size: 36
f(n) = 211.0 (Expanded Nodes: 19, Evaluated States: 59, Time: 0.024) Frontier Size: 40
f(n) = 213.0 (Expanded Nodes: 21, Evaluated States: 65, Time: 0.025) Frontier Size: 44
f(n) = 215.0 (Expanded Nodes: 23, Evaluated States: 71, Time: 0.026) Frontier Size: 48
f(n) = 217.0 (Expanded Nodes: 25, Evaluated States: 77, Time: 0.028) Frontier Size: 52
f(n) = 218.0 (Expanded Nodes: 682, Evaluated States: 1184, Time: 0.311) Frontier Size: 502
f(n) = 219.0 (Expanded Nodes: 699, Evaluated States: 1214, Time: 0.316) Frontier Size: 515
f(n) = 220.0 (Expanded Nodes: 717, Evaluated States: 1246, Time: 0.32) Frontier Size: 529
f(n) = 221.0 (Expanded Nodes: 734, Evaluated States: 1276, Time: 0.325) Frontier Size: 542
f(n) = 222.0 (Expanded Nodes: 752, Evaluated States: 1308, Time: 0.33) Frontier Size: 556
f(n) = 223.0 (Expanded Nodes: 769, Evaluated States: 1338, Time: 0.335) Frontier Size: 569
f(n) = 224.0 (Expanded Nodes: 787, Evaluated States: 1370, Time: 0.339) Frontier Size: 583
f(n) = 225.0 (Expanded Nodes: 804, Evaluated States: 1400, Time: 0.344) Frontier Size: 596
f(n) = 226.0 (Expanded Nodes: 822, Evaluated States: 1432, Time: 0.349) Frontier Size: 610
f(n) = 227.0 (Expanded Nodes: 839, Evaluated States: 1462, Time: 0.354) Frontier Size: 623
f(n) = 228.0 (Expanded Nodes: 857, Evaluated States: 1494, Time: 0.358) Frontier Size: 637
f(n) = 229.0 (Expanded Nodes: 874, Evaluated States: 1524, Time: 0.364) Frontier Size: 650
f(n) = 230.0 (Expanded Nodes: 892, Evaluated States: 1556, Time: 0.369) Frontier Size: 664
f(n) = 231.0 (Expanded Nodes: 909, Evaluated States: 1586, Time: 0.373) Frontier Size: 677
f(n) = 232.0 (Expanded Nodes: 927, Evaluated States: 1618, Time: 0.378) Frontier Size: 691
f(n) = 233.0 (Expanded Nodes: 944, Evaluated States: 1648, Time: 0.382) Frontier Size: 704
f(n) = 234.0 (Expanded Nodes: 962, Evaluated States: 1680, Time: 0.387) Frontier Size: 718
f(n) = 235.0 (Expanded Nodes: 979, Evaluated States: 1710, Time: 0.391) Frontier Size: 731
f(n) = 236.0 (Expanded Nodes: 997, Evaluated States: 1742, Time: 0.396) Frontier Size: 745
f(n) = 237.0 (Expanded Nodes: 1014, Evaluated States: 1772, Time: 0.401) Frontier Size: 758
f(n) = 238.0 (Expanded Nodes: 1032, Evaluated States: 1804, Time: 0.405) Frontier Size: 772
f(n) = 239.0 (Expanded Nodes: 1049, Evaluated States: 1834, Time: 0.41) Frontier Size: 785
f(n) = 240.0 (Expanded Nodes: 1067, Evaluated States: 1866, Time: 0.414) Frontier Size: 799
f(n) = 241.0 (Expanded Nodes: 1084, Evaluated States: 1896, Time: 0.419) Frontier Size: 812
f(n) = 242.0 (Expanded Nodes: 1102, Evaluated States: 1928, Time: 0.423) Frontier Size: 826
f(n) = 243.0 (Expanded Nodes: 1119, Evaluated States: 1958, Time: 0.429) Frontier Size: 839
f(n) = 244.0 (Expanded Nodes: 1137, Evaluated States: 1990, Time: 0.433) Frontier Size: 853
f(n) = 245.0 (Expanded Nodes: 1154, Evaluated States: 2020, Time: 0.438) Frontier Size: 866
f(n) = 246.0 (Expanded Nodes: 1172, Evaluated States: 2052, Time: 0.442) Frontier Size: 880
f(n) = 247.0 (Expanded Nodes: 1189, Evaluated States: 2082, Time: 0.447) Frontier Size: 893
f(n) = 248.0 (Expanded Nodes: 1207, Evaluated States: 2114, Time: 0.451) Frontier Size: 907
f(n) = 249.0 (Expanded Nodes: 1224, Evaluated States: 2144, Time: 0.456) Frontier Size: 920
f(n) = 250.0 (Expanded Nodes: 1242, Evaluated States: 2176, Time: 0.46) Frontier Size: 934
f(n) = 251.0 (Expanded Nodes: 1259, Evaluated States: 2206, Time: 0.464) Frontier Size: 947
f(n) = 252.0 (Expanded Nodes: 1277, Evaluated States: 2238, Time: 0.469) Frontier Size: 961
f(n) = 253.0 (Expanded Nodes: 1294, Evaluated States: 2268, Time: 0.473) Frontier Size: 974
f(n) = 254.0 (Expanded Nodes: 1312, Evaluated States: 2300, Time: 0.478) Frontier Size: 988
f(n) = 255.0 (Expanded Nodes: 1329, Evaluated States: 2330, Time: 0.482) Frontier Size: 1001
f(n) = 256.0 (Expanded Nodes: 1347, Evaluated States: 2362, Time: 0.486) Frontier Size: 1015
f(n) = 257.0 (Expanded Nodes: 1364, Evaluated States: 2392, Time: 0.491) Frontier Size: 1028
f(n) = 258.0 (Expanded Nodes: 1382, Evaluated States: 2424, Time: 0.496) Frontier Size: 1042
f(n) = 259.0 (Expanded Nodes: 1399, Evaluated States: 2454, Time: 0.5) Frontier Size: 1055
f(n) = 260.0 (Expanded Nodes: 1417, Evaluated States: 2486, Time: 0.504) Frontier Size: 1069
f(n) = 261.0 (Expanded Nodes: 1434, Evaluated States: 2516, Time: 0.509) Frontier Size: 1082
f(n) = 262.0 (Expanded Nodes: 1452, Evaluated States: 2548, Time: 0.513) Frontier Size: 1096
f(n) = 263.0 (Expanded Nodes: 1469, Evaluated States: 2578, Time: 0.517) Frontier Size: 1109
f(n) = 264.0 (Expanded Nodes: 1487, Evaluated States: 2610, Time: 0.522) Frontier Size: 1123
f(n) = 265.0 (Expanded Nodes: 1504, Evaluated States: 2640, Time: 0.526) Frontier Size: 1136
f(n) = 266.0 (Expanded Nodes: 1522, Evaluated States: 2672, Time: 0.53) Frontier Size: 1150
f(n) = 267.0 (Expanded Nodes: 1539, Evaluated States: 2702, Time: 0.534) Frontier Size: 1163
f(n) = 268.0 (Expanded Nodes: 1557, Evaluated States: 2734, Time: 0.539) Frontier Size: 1177
f(n) = 269.0 (Expanded Nodes: 1574, Evaluated States: 2764, Time: 0.543) Frontier Size: 1190
f(n) = 270.0 (Expanded Nodes: 1592, Evaluated States: 2796, Time: 0.547) Frontier Size: 1204
f(n) = 271.0 (Expanded Nodes: 1609, Evaluated States: 2826, Time: 0.552) Frontier Size: 1217
f(n) = 272.0 (Expanded Nodes: 1627, Evaluated States: 2858, Time: 0.556) Frontier Size: 1231
f(n) = 273.0 (Expanded Nodes: 1644, Evaluated States: 2888, Time: 0.561) Frontier Size: 1244
f(n) = 274.0 (Expanded Nodes: 1662, Evaluated States: 2920, Time: 0.565) Frontier Size: 1258
f(n) = 275.0 (Expanded Nodes: 1679, Evaluated States: 2950, Time: 0.569) Frontier Size: 1271
f(n) = 276.0 (Expanded Nodes: 1697, Evaluated States: 2982, Time: 0.573) Frontier Size: 1285
f(n) = 277.0 (Expanded Nodes: 1714, Evaluated States: 3012, Time: 0.578) Frontier Size: 1298
f(n) = 278.0 (Expanded Nodes: 1732, Evaluated States: 3044, Time: 0.582) Frontier Size: 1312
f(n) = 279.0 (Expanded Nodes: 1749, Evaluated States: 3074, Time: 0.586) Frontier Size: 1325
f(n) = 280.0 (Expanded Nodes: 1767, Evaluated States: 3106, Time: 0.591) Frontier Size: 1339
f(n) = 281.0 (Expanded Nodes: 1784, Evaluated States: 3136, Time: 0.595) Frontier Size: 1352
f(n) = 282.0 (Expanded Nodes: 1802, Evaluated States: 3168, Time: 0.599) Frontier Size: 1366
f(n) = 283.0 (Expanded Nodes: 1819, Evaluated States: 3198, Time: 0.603) Frontier Size: 1379
f(n) = 284.0 (Expanded Nodes: 1837, Evaluated States: 3230, Time: 0.607) Frontier Size: 1393
f(n) = 285.0 (Expanded Nodes: 1854, Evaluated States: 3260, Time: 0.612) Frontier Size: 1406
f(n) = 286.0 (Expanded Nodes: 1872, Evaluated States: 3292, Time: 0.616) Frontier Size: 1420
f(n) = 287.0 (Expanded Nodes: 1889, Evaluated States: 3322, Time: 0.62) Frontier Size: 1433
f(n) = 288.0 (Expanded Nodes: 1907, Evaluated States: 3354, Time: 0.625) Frontier Size: 1447
f(n) = 289.0 (Expanded Nodes: 1924, Evaluated States: 3384, Time: 0.629) Frontier Size: 1460
f(n) = 290.0 (Expanded Nodes: 1942, Evaluated States: 3416, Time: 0.633) Frontier Size: 1474
f(n) = 291.0 (Expanded Nodes: 1959, Evaluated States: 3446, Time: 0.637) Frontier Size: 1487
f(n) = 292.0 (Expanded Nodes: 1977, Evaluated States: 3478, Time: 0.641) Frontier Size: 1501
f(n) = 293.0 (Expanded Nodes: 1994, Evaluated States: 3508, Time: 0.646) Frontier Size: 1514
f(n) = 294.0 (Expanded Nodes: 2012, Evaluated States: 3540, Time: 0.65) Frontier Size: 1528
f(n) = 295.0 (Expanded Nodes: 2029, Evaluated States: 3570, Time: 0.654) Frontier Size: 1541
f(n) = 296.0 (Expanded Nodes: 2047, Evaluated States: 3602, Time: 0.658) Frontier Size: 1555
f(n) = 297.0 (Expanded Nodes: 2064, Evaluated States: 3632, Time: 0.662) Frontier Size: 1568
f(n) = 298.0 (Expanded Nodes: 2082, Evaluated States: 3664, Time: 0.666) Frontier Size: 1582
f(n) = 299.0 (Expanded Nodes: 2099, Evaluated States: 3694, Time: 0.671) Frontier Size: 1595
f(n) = 300.0 (Expanded Nodes: 2117, Evaluated States: 3726, Time: 0.675) Frontier Size: 1609
f(n) = 301.0 (Expanded Nodes: 2134, Evaluated States: 3756, Time: 0.679) Frontier Size: 1622
f(n) = 302.0 (Expanded Nodes: 2152, Evaluated States: 3788, Time: 0.684) Frontier Size: 1636
f(n) = 303.0 (Expanded Nodes: 2169, Evaluated States: 3818, Time: 0.688) Frontier Size: 1649
f(n) = 304.0 (Expanded Nodes: 2187, Evaluated States: 3850, Time: 0.692) Frontier Size: 1663
f(n) = 305.0 (Expanded Nodes: 2204, Evaluated States: 3880, Time: 0.696) Frontier Size: 1676
f(n) = 306.0 (Expanded Nodes: 2222, Evaluated States: 3912, Time: 0.7) Frontier Size: 1690
f(n) = 307.0 (Expanded Nodes: 2239, Evaluated States: 3942, Time: 0.704) Frontier Size: 1703
f(n) = 308.0 (Expanded Nodes: 2257, Evaluated States: 3974, Time: 0.708) Frontier Size: 1717
f(n) = 309.0 (Expanded Nodes: 2274, Evaluated States: 4004, Time: 0.712) Frontier Size: 1730
f(n) = 310.0 (Expanded Nodes: 2292, Evaluated States: 4036, Time: 0.716) Frontier Size: 1744
f(n) = 311.0 (Expanded Nodes: 2309, Evaluated States: 4066, Time: 0.72) Frontier Size: 1757
f(n) = 312.0 (Expanded Nodes: 2327, Evaluated States: 4098, Time: 0.724) Frontier Size: 1771
f(n) = 313.0 (Expanded Nodes: 2344, Evaluated States: 4128, Time: 0.728) Frontier Size: 1784
f(n) = 314.0 (Expanded Nodes: 2362, Evaluated States: 4160, Time: 0.733) Frontier Size: 1798
f(n) = 315.0 (Expanded Nodes: 2379, Evaluated States: 4190, Time: 0.737) Frontier Size: 1811
f(n) = 316.0 (Expanded Nodes: 2397, Evaluated States: 4222, Time: 0.741) Frontier Size: 1825
f(n) = 317.0 (Expanded Nodes: 2414, Evaluated States: 4252, Time: 0.745) Frontier Size: 1838
f(n) = 318.0 (Expanded Nodes: 2432, Evaluated States: 4284, Time: 0.749) Frontier Size: 1852
f(n) = 319.0 (Expanded Nodes: 2449, Evaluated States: 4314, Time: 0.753) Frontier Size: 1865
f(n) = 320.0 (Expanded Nodes: 2467, Evaluated States: 4346, Time: 0.757) Frontier Size: 1879
f(n) = 321.0 (Expanded Nodes: 2484, Evaluated States: 4376, Time: 0.761) Frontier Size: 1892
f(n) = 322.0 (Expanded Nodes: 2502, Evaluated States: 4408, Time: 0.765) Frontier Size: 1906
f(n) = 323.0 (Expanded Nodes: 2519, Evaluated States: 4438, Time: 0.769) Frontier Size: 1919
f(n) = 324.0 (Expanded Nodes: 2537, Evaluated States: 4470, Time: 0.773) Frontier Size: 1933
f(n) = 325.0 (Expanded Nodes: 2554, Evaluated States: 4500, Time: 0.777) Frontier Size: 1946
f(n) = 326.0 (Expanded Nodes: 2572, Evaluated States: 4532, Time: 0.781) Frontier Size: 1960
f(n) = 327.0 (Expanded Nodes: 2589, Evaluated States: 4562, Time: 0.785) Frontier Size: 1973
f(n) = 328.0 (Expanded Nodes: 2607, Evaluated States: 4594, Time: 0.788) Frontier Size: 1987
f(n) = 329.0 (Expanded Nodes: 2624, Evaluated States: 4624, Time: 0.793) Frontier Size: 2000
f(n) = 330.0 (Expanded Nodes: 2642, Evaluated States: 4656, Time: 0.797) Frontier Size: 2014
f(n) = 331.0 (Expanded Nodes: 2659, Evaluated States: 4686, Time: 0.801) Frontier Size: 2027
f(n) = 332.0 (Expanded Nodes: 2677, Evaluated States: 4718, Time: 0.805) Frontier Size: 2041
f(n) = 333.0 (Expanded Nodes: 2694, Evaluated States: 4748, Time: 0.809) Frontier Size: 2054
f(n) = 334.0 (Expanded Nodes: 2712, Evaluated States: 4780, Time: 0.813) Frontier Size: 2068
f(n) = 335.0 (Expanded Nodes: 2729, Evaluated States: 4810, Time: 0.817) Frontier Size: 2081
f(n) = 336.0 (Expanded Nodes: 2747, Evaluated States: 4842, Time: 0.821) Frontier Size: 2095
f(n) = 337.0 (Expanded Nodes: 2764, Evaluated States: 4872, Time: 0.824) Frontier Size: 2108
f(n) = 338.0 (Expanded Nodes: 2782, Evaluated States: 4904, Time: 0.828) Frontier Size: 2122
f(n) = 339.0 (Expanded Nodes: 2799, Evaluated States: 4934, Time: 0.832) Frontier Size: 2135
f(n) = 340.0 (Expanded Nodes: 2817, Evaluated States: 4966, Time: 0.836) Frontier Size: 2149
f(n) = 341.0 (Expanded Nodes: 2834, Evaluated States: 4996, Time: 0.84) Frontier Size: 2162
f(n) = 342.0 (Expanded Nodes: 2852, Evaluated States: 5028, Time: 0.844) Frontier Size: 2176
f(n) = 343.0 (Expanded Nodes: 2869, Evaluated States: 5058, Time: 0.848) Frontier Size: 2189
f(n) = 344.0 (Expanded Nodes: 2887, Evaluated States: 5090, Time: 0.852) Frontier Size: 2203
f(n) = 345.0 (Expanded Nodes: 2904, Evaluated States: 5120, Time: 0.856) Frontier Size: 2216
f(n) = 346.0 (Expanded Nodes: 2922, Evaluated States: 5152, Time: 0.86) Frontier Size: 2230
f(n) = 347.0 (Expanded Nodes: 2939, Evaluated States: 5182, Time: 0.864) Frontier Size: 2243
f(n) = 348.0 (Expanded Nodes: 2957, Evaluated States: 5214, Time: 0.868) Frontier Size: 2257
f(n) = 349.0 (Expanded Nodes: 2974, Evaluated States: 5244, Time: 0.872) Frontier Size: 2270
f(n) = 350.0 (Expanded Nodes: 2992, Evaluated States: 5276, Time: 0.875) Frontier Size: 2284
f(n) = 351.0 (Expanded Nodes: 3009, Evaluated States: 5306, Time: 0.879) Frontier Size: 2297
f(n) = 352.0 (Expanded Nodes: 3027, Evaluated States: 5338, Time: 0.883) Frontier Size: 2311
f(n) = 353.0 (Expanded Nodes: 3044, Evaluated States: 5368, Time: 0.887) Frontier Size: 2324
f(n) = 354.0 (Expanded Nodes: 3062, Evaluated States: 5400, Time: 0.891) Frontier Size: 2338
f(n) = 355.0 (Expanded Nodes: 3079, Evaluated States: 5430, Time: 0.895) Frontier Size: 2351
f(n) = 356.0 (Expanded Nodes: 3097, Evaluated States: 5462, Time: 0.898) Frontier Size: 2365
f(n) = 357.0 (Expanded Nodes: 3114, Evaluated States: 5492, Time: 0.902) Frontier Size: 2378
f(n) = 358.0 (Expanded Nodes: 3132, Evaluated States: 5524, Time: 0.906) Frontier Size: 2392
f(n) = 359.0 (Expanded Nodes: 3149, Evaluated States: 5554, Time: 0.91) Frontier Size: 2405
f(n) = 360.0 (Expanded Nodes: 3167, Evaluated States: 5586, Time: 0.914) Frontier Size: 2419
f(n) = 361.0 (Expanded Nodes: 3184, Evaluated States: 5616, Time: 0.918) Frontier Size: 2432
f(n) = 362.0 (Expanded Nodes: 3202, Evaluated States: 5648, Time: 0.922) Frontier Size: 2446
f(n) = 363.0 (Expanded Nodes: 3219, Evaluated States: 5678, Time: 0.926) Frontier Size: 2459
f(n) = 364.0 (Expanded Nodes: 3237, Evaluated States: 5710, Time: 0.93) Frontier Size: 2473
f(n) = 365.0 (Expanded Nodes: 3254, Evaluated States: 5740, Time: 0.933) Frontier Size: 2486
f(n) = 366.0 (Expanded Nodes: 3272, Evaluated States: 5772, Time: 0.937) Frontier Size: 2500
f(n) = 367.0 (Expanded Nodes: 3289, Evaluated States: 5802, Time: 0.941) Frontier Size: 2513
f(n) = 368.0 (Expanded Nodes: 3307, Evaluated States: 5834, Time: 0.944) Frontier Size: 2527
f(n) = 369.0 (Expanded Nodes: 3324, Evaluated States: 5864, Time: 0.948) Frontier Size: 2540
f(n) = 370.0 (Expanded Nodes: 3342, Evaluated States: 5896, Time: 0.952) Frontier Size: 2554
f(n) = 371.0 (Expanded Nodes: 3359, Evaluated States: 5926, Time: 0.955) Frontier Size: 2567
f(n) = 372.0 (Expanded Nodes: 3377, Evaluated States: 5958, Time: 0.959) Frontier Size: 2581
f(n) = 373.0 (Expanded Nodes: 3394, Evaluated States: 5988, Time: 0.963) Frontier Size: 2594
f(n) = 374.0 (Expanded Nodes: 3412, Evaluated States: 6020, Time: 0.966) Frontier Size: 2608
f(n) = 375.0 (Expanded Nodes: 3429, Evaluated States: 6050, Time: 0.97) Frontier Size: 2621
f(n) = 376.0 (Expanded Nodes: 3447, Evaluated States: 6082, Time: 0.976) Frontier Size: 2635
f(n) = 377.0 (Expanded Nodes: 3464, Evaluated States: 6112, Time: 0.981) Frontier Size: 2648
f(n) = 378.0 (Expanded Nodes: 3482, Evaluated States: 6144, Time: 0.987) Frontier Size: 2662
f(n) = 379.0 (Expanded Nodes: 3499, Evaluated States: 6174, Time: 0.992) Frontier Size: 2675
f(n) = 380.0 (Expanded Nodes: 3517, Evaluated States: 6206, Time: 0.997) Frontier Size: 2689
f(n) = 381.0 (Expanded Nodes: 3534, Evaluated States: 6236, Time: 1.002) Frontier Size: 2702
f(n) = 382.0 (Expanded Nodes: 3552, Evaluated States: 6268, Time: 1.005) Frontier Size: 2716
f(n) = 383.0 (Expanded Nodes: 3569, Evaluated States: 6298, Time: 1.009) Frontier Size: 2729
f(n) = 384.0 (Expanded Nodes: 3587, Evaluated States: 6330, Time: 1.012) Frontier Size: 2743
f(n) = 385.0 (Expanded Nodes: 3604, Evaluated States: 6360, Time: 1.016) Frontier Size: 2756
f(n) = 386.0 (Expanded Nodes: 3622, Evaluated States: 6392, Time: 1.02) Frontier Size: 2770
f(n) = 387.0 (Expanded Nodes: 3639, Evaluated States: 6422, Time: 1.023) Frontier Size: 2783
f(n) = 388.0 (Expanded Nodes: 3657, Evaluated States: 6454, Time: 1.027) Frontier Size: 2797
f(n) = 389.0 (Expanded Nodes: 3674, Evaluated States: 6484, Time: 1.031) Frontier Size: 2810
f(n) = 390.0 (Expanded Nodes: 3692, Evaluated States: 6516, Time: 1.034) Frontier Size: 2824
f(n) = 391.0 (Expanded Nodes: 3709, Evaluated States: 6546, Time: 1.038) Frontier Size: 2837
f(n) = 392.0 (Expanded Nodes: 3727, Evaluated States: 6578, Time: 1.041) Frontier Size: 2851
f(n) = 393.0 (Expanded Nodes: 3744, Evaluated States: 6608, Time: 1.045) Frontier Size: 2864
f(n) = 394.0 (Expanded Nodes: 3762, Evaluated States: 6640, Time: 1.049) Frontier Size: 2878
f(n) = 395.0 (Expanded Nodes: 3779, Evaluated States: 6670, Time: 1.052) Frontier Size: 2891
f(n) = 396.0 (Expanded Nodes: 3797, Evaluated States: 6702, Time: 1.057) Frontier Size: 2905
f(n) = 397.0 (Expanded Nodes: 3814, Evaluated States: 6732, Time: 1.06) Frontier Size: 2918
f(n) = 398.0 (Expanded Nodes: 3832, Evaluated States: 6764, Time: 1.064) Frontier Size: 2932
f(n) = 399.0 (Expanded Nodes: 3849, Evaluated States: 6794, Time: 1.068) Frontier Size: 2945
f(n) = 400.0 (Expanded Nodes: 3867, Evaluated States: 6826, Time: 1.071) Frontier Size: 2959
f(n) = 401.0 (Expanded Nodes: 3884, Evaluated States: 6856, Time: 1.075) Frontier Size: 2972
f(n) = 402.0 (Expanded Nodes: 3902, Evaluated States: 6888, Time: 1.078) Frontier Size: 2986
f(n) = 403.0 (Expanded Nodes: 3919, Evaluated States: 6918, Time: 1.082) Frontier Size: 2999
f(n) = 404.0 (Expanded Nodes: 3937, Evaluated States: 6950, Time: 1.086) Frontier Size: 3013
f(n) = 405.0 (Expanded Nodes: 3954, Evaluated States: 6980, Time: 1.089) Frontier Size: 3026
f(n) = 406.0 (Expanded Nodes: 3972, Evaluated States: 7012, Time: 1.093) Frontier Size: 3040
f(n) = 407.0 (Expanded Nodes: 3989, Evaluated States: 7042, Time: 1.096) Frontier Size: 3053
f(n) = 408.0 (Expanded Nodes: 4007, Evaluated States: 7074, Time: 1.1) Frontier Size: 3067
f(n) = 409.0 (Expanded Nodes: 4024, Evaluated States: 7104, Time: 1.103) Frontier Size: 3080
f(n) = 410.0 (Expanded Nodes: 4042, Evaluated States: 7136, Time: 1.107) Frontier Size: 3094
f(n) = 411.0 (Expanded Nodes: 4059, Evaluated States: 7166, Time: 1.11) Frontier Size: 3107
f(n) = 412.0 (Expanded Nodes: 4077, Evaluated States: 7198, Time: 1.114) Frontier Size: 3121
f(n) = 413.0 (Expanded Nodes: 4094, Evaluated States: 7228, Time: 1.118) Frontier Size: 3134
f(n) = 414.0 (Expanded Nodes: 4112, Evaluated States: 7260, Time: 1.121) Frontier Size: 3148
f(n) = 415.0 (Expanded Nodes: 4129, Evaluated States: 7290, Time: 1.125) Frontier Size: 3161
f(n) = 416.0 (Expanded Nodes: 4147, Evaluated States: 7322, Time: 1.129) Frontier Size: 3175
f(n) = 417.0 (Expanded Nodes: 4164, Evaluated States: 7352, Time: 1.133) Frontier Size: 3188
f(n) = 418.0 (Expanded Nodes: 4182, Evaluated States: 7384, Time: 1.136) Frontier Size: 3202
f(n) = 419.0 (Expanded Nodes: 4199, Evaluated States: 7414, Time: 1.14) Frontier Size: 3215
f(n) = 420.0 (Expanded Nodes: 4217, Evaluated States: 7446, Time: 1.143) Frontier Size: 3229
f(n) = 421.0 (Expanded Nodes: 4234, Evaluated States: 7476, Time: 1.146) Frontier Size: 3242
f(n) = 422.0 (Expanded Nodes: 4252, Evaluated States: 7508, Time: 1.15) Frontier Size: 3256
f(n) = 423.0 (Expanded Nodes: 4269, Evaluated States: 7538, Time: 1.153) Frontier Size: 3269
f(n) = 424.0 (Expanded Nodes: 4287, Evaluated States: 7570, Time: 1.157) Frontier Size: 3283
f(n) = 425.0 (Expanded Nodes: 4304, Evaluated States: 7600, Time: 1.16) Frontier Size: 3296
f(n) = 426.0 (Expanded Nodes: 4322, Evaluated States: 7632, Time: 1.164) Frontier Size: 3310
f(n) = 427.0 (Expanded Nodes: 4339, Evaluated States: 7662, Time: 1.167) Frontier Size: 3323
f(n) = 428.0 (Expanded Nodes: 4357, Evaluated States: 7694, Time: 1.17) Frontier Size: 3337
f(n) = 429.0 (Expanded Nodes: 4374, Evaluated States: 7724, Time: 1.174) Frontier Size: 3350
f(n) = 430.0 (Expanded Nodes: 4392, Evaluated States: 7756, Time: 1.177) Frontier Size: 3364
f(n) = 431.0 (Expanded Nodes: 4409, Evaluated States: 7786, Time: 1.181) Frontier Size: 3377
f(n) = 432.0 (Expanded Nodes: 4427, Evaluated States: 7818, Time: 1.184) Frontier Size: 3391
f(n) = 433.0 (Expanded Nodes: 4444, Evaluated States: 7848, Time: 1.187) Frontier Size: 3404
f(n) = 434.0 (Expanded Nodes: 4462, Evaluated States: 7880, Time: 1.191) Frontier Size: 3418
f(n) = 435.0 (Expanded Nodes: 4479, Evaluated States: 7910, Time: 1.194) Frontier Size: 3431
f(n) = 436.0 (Expanded Nodes: 4497, Evaluated States: 7942, Time: 1.197) Frontier Size: 3445
f(n) = 437.0 (Expanded Nodes: 4514, Evaluated States: 7972, Time: 1.201) Frontier Size: 3458
f(n) = 438.0 (Expanded Nodes: 4532, Evaluated States: 8004, Time: 1.205) Frontier Size: 3472
f(n) = 439.0 (Expanded Nodes: 4549, Evaluated States: 8034, Time: 1.208) Frontier Size: 3485
f(n) = 440.0 (Expanded Nodes: 4567, Evaluated States: 8066, Time: 1.212) Frontier Size: 3499
f(n) = 441.0 (Expanded Nodes: 4584, Evaluated States: 8096, Time: 1.215) Frontier Size: 3512
f(n) = 442.0 (Expanded Nodes: 4602, Evaluated States: 8128, Time: 1.219) Frontier Size: 3526
f(n) = 443.0 (Expanded Nodes: 4619, Evaluated States: 8158, Time: 1.222) Frontier Size: 3539
f(n) = 444.0 (Expanded Nodes: 4637, Evaluated States: 8190, Time: 1.226) Frontier Size: 3553
f(n) = 445.0 (Expanded Nodes: 4654, Evaluated States: 8220, Time: 1.229) Frontier Size: 3566
f(n) = 446.0 (Expanded Nodes: 4672, Evaluated States: 8252, Time: 1.232) Frontier Size: 3580
f(n) = 447.0 (Expanded Nodes: 4689, Evaluated States: 8282, Time: 1.236) Frontier Size: 3593
f(n) = 448.0 (Expanded Nodes: 4707, Evaluated States: 8314, Time: 1.239) Frontier Size: 3607
f(n) = 449.0 (Expanded Nodes: 4724, Evaluated States: 8344, Time: 1.242) Frontier Size: 3620
f(n) = 450.0 (Expanded Nodes: 4742, Evaluated States: 8376, Time: 1.246) Frontier Size: 3634
f(n) = 451.0 (Expanded Nodes: 4759, Evaluated States: 8406, Time: 1.249) Frontier Size: 3647
f(n) = 452.0 (Expanded Nodes: 4777, Evaluated States: 8438, Time: 1.252) Frontier Size: 3661
f(n) = 453.0 (Expanded Nodes: 4794, Evaluated States: 8468, Time: 1.256) Frontier Size: 3674
f(n) = 454.0 (Expanded Nodes: 4812, Evaluated States: 8500, Time: 1.259) Frontier Size: 3688
f(n) = 455.0 (Expanded Nodes: 4829, Evaluated States: 8530, Time: 1.263) Frontier Size: 3701
f(n) = 456.0 (Expanded Nodes: 4847, Evaluated States: 8562, Time: 1.266) Frontier Size: 3715
f(n) = 457.0 (Expanded Nodes: 4864, Evaluated States: 8592, Time: 1.269) Frontier Size: 3728
f(n) = 458.0 (Expanded Nodes: 4882, Evaluated States: 8624, Time: 1.273) Frontier Size: 3742
f(n) = 459.0 (Expanded Nodes: 4899, Evaluated States: 8654, Time: 1.276) Frontier Size: 3755
f(n) = 460.0 (Expanded Nodes: 4917, Evaluated States: 8686, Time: 1.28) Frontier Size: 3769
f(n) = 461.0 (Expanded Nodes: 4934, Evaluated States: 8716, Time: 1.283) Frontier Size: 3782
f(n) = 462.0 (Expanded Nodes: 4952, Evaluated States: 8748, Time: 1.287) Frontier Size: 3796
f(n) = 463.0 (Expanded Nodes: 4969, Evaluated States: 8778, Time: 1.29) Frontier Size: 3809
f(n) = 464.0 (Expanded Nodes: 4987, Evaluated States: 8810, Time: 1.293) Frontier Size: 3823
f(n) = 465.0 (Expanded Nodes: 5004, Evaluated States: 8840, Time: 1.297) Frontier Size: 3836
f(n) = 466.0 (Expanded Nodes: 5022, Evaluated States: 8872, Time: 1.3) Frontier Size: 3850
f(n) = 467.0 (Expanded Nodes: 5039, Evaluated States: 8902, Time: 1.303) Frontier Size: 3863
f(n) = 468.0 (Expanded Nodes: 5057, Evaluated States: 8934, Time: 1.306) Frontier Size: 3877
f(n) = 469.0 (Expanded Nodes: 5074, Evaluated States: 8964, Time: 1.31) Frontier Size: 3890
f(n) = 470.0 (Expanded Nodes: 5092, Evaluated States: 8996, Time: 1.313) Frontier Size: 3904
f(n) = 471.0 (Expanded Nodes: 5109, Evaluated States: 9026, Time: 1.316) Frontier Size: 3917
f(n) = 472.0 (Expanded Nodes: 5127, Evaluated States: 9058, Time: 1.319) Frontier Size: 3931
f(n) = 473.0 (Expanded Nodes: 5144, Evaluated States: 9088, Time: 1.322) Frontier Size: 3944
f(n) = 474.0 (Expanded Nodes: 5162, Evaluated States: 9120, Time: 1.326) Frontier Size: 3958
f(n) = 475.0 (Expanded Nodes: 5179, Evaluated States: 9150, Time: 1.329) Frontier Size: 3971
f(n) = 476.0 (Expanded Nodes: 5197, Evaluated States: 9182, Time: 1.332) Frontier Size: 3985
f(n) = 477.0 (Expanded Nodes: 5214, Evaluated States: 9212, Time: 1.335) Frontier Size: 3998
f(n) = 478.0 (Expanded Nodes: 5232, Evaluated States: 9244, Time: 1.339) Frontier Size: 4012
f(n) = 479.0 (Expanded Nodes: 5249, Evaluated States: 9274, Time: 1.342) Frontier Size: 4025
f(n) = 480.0 (Expanded Nodes: 5267, Evaluated States: 9306, Time: 1.345) Frontier Size: 4039
f(n) = 481.0 (Expanded Nodes: 5284, Evaluated States: 9336, Time: 1.348) Frontier Size: 4052
f(n) = 482.0 (Expanded Nodes: 5302, Evaluated States: 9368, Time: 1.352) Frontier Size: 4066
f(n) = 483.0 (Expanded Nodes: 5319, Evaluated States: 9398, Time: 1.356) Frontier Size: 4079
f(n) = 484.0 (Expanded Nodes: 5337, Evaluated States: 9430, Time: 1.359) Frontier Size: 4093
f(n) = 485.0 (Expanded Nodes: 5354, Evaluated States: 9460, Time: 1.362) Frontier Size: 4106
f(n) = 486.0 (Expanded Nodes: 5372, Evaluated States: 9492, Time: 1.365) Frontier Size: 4120
f(n) = 487.0 (Expanded Nodes: 5389, Evaluated States: 9522, Time: 1.368) Frontier Size: 4133
f(n) = 488.0 (Expanded Nodes: 5407, Evaluated States: 9554, Time: 1.372) Frontier Size: 4147
f(n) = 489.0 (Expanded Nodes: 5424, Evaluated States: 9584, Time: 1.375) Frontier Size: 4160
f(n) = 490.0 (Expanded Nodes: 5442, Evaluated States: 9616, Time: 1.378) Frontier Size: 4174
f(n) = 491.0 (Expanded Nodes: 5459, Evaluated States: 9646, Time: 1.381) Frontier Size: 4187
f(n) = 492.0 (Expanded Nodes: 5477, Evaluated States: 9678, Time: 1.384) Frontier Size: 4201
f(n) = 493.0 (Expanded Nodes: 5494, Evaluated States: 9708, Time: 1.387) Frontier Size: 4214
f(n) = 494.0 (Expanded Nodes: 5513, Evaluated States: 9741, Time: 1.39) Frontier Size: 4228
f(n) = 495.0 (Expanded Nodes: 5530, Evaluated States: 9771, Time: 1.394) Frontier Size: 4241
f(n) = 496.0 (Expanded Nodes: 5549, Evaluated States: 9804, Time: 1.397) Frontier Size: 4255
f(n) = 497.0 (Expanded Nodes: 5566, Evaluated States: 9834, Time: 1.4) Frontier Size: 4268
f(n) = 498.0 (Expanded Nodes: 5585, Evaluated States: 9867, Time: 1.403) Frontier Size: 4282
f(n) = 499.0 (Expanded Nodes: 5602, Evaluated States: 9897, Time: 1.406) Frontier Size: 4295
f(n) = 500.0 (Expanded Nodes: 5621, Evaluated States: 9930, Time: 1.409) Frontier Size: 4309
f(n) = 501.0 (Expanded Nodes: 5638, Evaluated States: 9960, Time: 1.412) Frontier Size: 4322
f(n) = 502.0 (Expanded Nodes: 5657, Evaluated States: 9993, Time: 1.415) Frontier Size: 4336
f(n) = 503.0 (Expanded Nodes: 5675, Evaluated States: 10023, Time: 1.418) Frontier Size: 4348
f(n) = 504.0 (Expanded Nodes: 5694, Evaluated States: 10056, Time: 1.422) Frontier Size: 4362
f(n) = 505.0 (Expanded Nodes: 5712, Evaluated States: 10086, Time: 1.425) Frontier Size: 4374
f(n) = 506.0 (Expanded Nodes: 5731, Evaluated States: 10119, Time: 1.429) Frontier Size: 4388
f(n) = 507.0 (Expanded Nodes: 5749, Evaluated States: 10149, Time: 1.432) Frontier Size: 4400
f(n) = 508.0 (Expanded Nodes: 5768, Evaluated States: 10182, Time: 1.435) Frontier Size: 4414
f(n) = 509.0 (Expanded Nodes: 5786, Evaluated States: 10212, Time: 1.438) Frontier Size: 4426
f(n) = 510.0 (Expanded Nodes: 5805, Evaluated States: 10245, Time: 1.441) Frontier Size: 4440
f(n) = 511.0 (Expanded Nodes: 5823, Evaluated States: 10275, Time: 1.444) Frontier Size: 4452
f(n) = 512.0 (Expanded Nodes: 5842, Evaluated States: 10308, Time: 1.447) Frontier Size: 4466
f(n) = 513.0 (Expanded Nodes: 5860, Evaluated States: 10338, Time: 1.45) Frontier Size: 4478
f(n) = 514.0 (Expanded Nodes: 5879, Evaluated States: 10371, Time: 1.453) Frontier Size: 4492
f(n) = 515.0 (Expanded Nodes: 5897, Evaluated States: 10401, Time: 1.456) Frontier Size: 4504
f(n) = 516.0 (Expanded Nodes: 5916, Evaluated States: 10434, Time: 1.459) Frontier Size: 4518
f(n) = 517.0 (Expanded Nodes: 5934, Evaluated States: 10464, Time: 1.462) Frontier Size: 4530
f(n) = 518.0 (Expanded Nodes: 5953, Evaluated States: 10497, Time: 1.465) Frontier Size: 4544
f(n) = 519.0 (Expanded Nodes: 5971, Evaluated States: 10527, Time: 1.468) Frontier Size: 4556
f(n) = 520.0 (Expanded Nodes: 5990, Evaluated States: 10560, Time: 1.471) Frontier Size: 4570
f(n) = 521.0 (Expanded Nodes: 6008, Evaluated States: 10590, Time: 1.474) Frontier Size: 4582
f(n) = 522.0 (Expanded Nodes: 6027, Evaluated States: 10623, Time: 1.477) Frontier Size: 4596
f(n) = 523.0 (Expanded Nodes: 6045, Evaluated States: 10653, Time: 1.48) Frontier Size: 4608
f(n) = 524.0 (Expanded Nodes: 6064, Evaluated States: 10686, Time: 1.483) Frontier Size: 4622
f(n) = 525.0 (Expanded Nodes: 6082, Evaluated States: 10716, Time: 1.486) Frontier Size: 4634
f(n) = 526.0 (Expanded Nodes: 6101, Evaluated States: 10749, Time: 1.489) Frontier Size: 4648
f(n) = 527.0 (Expanded Nodes: 6119, Evaluated States: 10779, Time: 1.492) Frontier Size: 4660
f(n) = 528.0 (Expanded Nodes: 6138, Evaluated States: 10812, Time: 1.495) Frontier Size: 4674
f(n) = 529.0 (Expanded Nodes: 6156, Evaluated States: 10842, Time: 1.498) Frontier Size: 4686
f(n) = 530.0 (Expanded Nodes: 6175, Evaluated States: 10875, Time: 1.502) Frontier Size: 4700
f(n) = 531.0 (Expanded Nodes: 6193, Evaluated States: 10905, Time: 1.505) Frontier Size: 4712
f(n) = 532.0 (Expanded Nodes: 6212, Evaluated States: 10938, Time: 1.508) Frontier Size: 4726
f(n) = 533.0 (Expanded Nodes: 6230, Evaluated States: 10968, Time: 1.511) Frontier Size: 4738
f(n) = 534.0 (Expanded Nodes: 6249, Evaluated States: 11001, Time: 1.514) Frontier Size: 4752
f(n) = 535.0 (Expanded Nodes: 6267, Evaluated States: 11031, Time: 1.517) Frontier Size: 4764
f(n) = 536.0 (Expanded Nodes: 6286, Evaluated States: 11064, Time: 1.52) Frontier Size: 4778
f(n) = 537.0 (Expanded Nodes: 6304, Evaluated States: 11094, Time: 1.523) Frontier Size: 4790
f(n) = 538.0 (Expanded Nodes: 6323, Evaluated States: 11127, Time: 1.526) Frontier Size: 4804
f(n) = 539.0 (Expanded Nodes: 6341, Evaluated States: 11157, Time: 1.529) Frontier Size: 4816
f(n) = 540.0 (Expanded Nodes: 6360, Evaluated States: 11190, Time: 1.532) Frontier Size: 4830
f(n) = 541.0 (Expanded Nodes: 6378, Evaluated States: 11220, Time: 1.535) Frontier Size: 4842
f(n) = 542.0 (Expanded Nodes: 6397, Evaluated States: 11253, Time: 1.538) Frontier Size: 4856
f(n) = 543.0 (Expanded Nodes: 6415, Evaluated States: 11283, Time: 1.541) Frontier Size: 4868
f(n) = 544.0 (Expanded Nodes: 6434, Evaluated States: 11316, Time: 1.544) Frontier Size: 4882
f(n) = 545.0 (Expanded Nodes: 6452, Evaluated States: 11346, Time: 1.547) Frontier Size: 4894
f(n) = 546.0 (Expanded Nodes: 6471, Evaluated States: 11379, Time: 1.549) Frontier Size: 4908
f(n) = 547.0 (Expanded Nodes: 6489, Evaluated States: 11409, Time: 1.552) Frontier Size: 4920
f(n) = 548.0 (Expanded Nodes: 6508, Evaluated States: 11442, Time: 1.555) Frontier Size: 4934
f(n) = 549.0 (Expanded Nodes: 6526, Evaluated States: 11472, Time: 1.558) Frontier Size: 4946
f(n) = 550.0 (Expanded Nodes: 6545, Evaluated States: 11505, Time: 1.561) Frontier Size: 4960
f(n) = 551.0 (Expanded Nodes: 6563, Evaluated States: 11535, Time: 1.564) Frontier Size: 4972
f(n) = 552.0 (Expanded Nodes: 6582, Evaluated States: 11568, Time: 1.567) Frontier Size: 4986
f(n) = 553.0 (Expanded Nodes: 6600, Evaluated States: 11598, Time: 1.57) Frontier Size: 4998
f(n) = 554.0 (Expanded Nodes: 6619, Evaluated States: 11631, Time: 1.573) Frontier Size: 5012
f(n) = 555.0 (Expanded Nodes: 6637, Evaluated States: 11661, Time: 1.576) Frontier Size: 5024
f(n) = 556.0 (Expanded Nodes: 6656, Evaluated States: 11694, Time: 1.579) Frontier Size: 5038
f(n) = 557.0 (Expanded Nodes: 6677, Evaluated States: 11727, Time: 1.582) Frontier Size: 5050
f(n) = 558.0 (Expanded Nodes: 6696, Evaluated States: 11760, Time: 1.585) Frontier Size: 5064
f(n) = 559.0 (Expanded Nodes: 6717, Evaluated States: 11793, Time: 1.588) Frontier Size: 5076
f(n) = 560.0 (Expanded Nodes: 6736, Evaluated States: 11826, Time: 1.591) Frontier Size: 5090
f(n) = 561.0 (Expanded Nodes: 6757, Evaluated States: 11859, Time: 1.594) Frontier Size: 5102
f(n) = 562.0 (Expanded Nodes: 6776, Evaluated States: 11892, Time: 1.597) Frontier Size: 5116
f(n) = 563.0 (Expanded Nodes: 6797, Evaluated States: 11925, Time: 1.6) Frontier Size: 5128
f(n) = 564.0 (Expanded Nodes: 6816, Evaluated States: 11958, Time: 1.603) Frontier Size: 5142
f(n) = 565.0 (Expanded Nodes: 6837, Evaluated States: 11991, Time: 1.606) Frontier Size: 5154
f(n) = 566.0 (Expanded Nodes: 6859, Evaluated States: 12024, Time: 1.609) Frontier Size: 5165
f(n) = 567.0 (Expanded Nodes: 6880, Evaluated States: 12057, Time: 1.612) Frontier Size: 5177
f(n) = 568.0 (Expanded Nodes: 6902, Evaluated States: 12090, Time: 1.615) Frontier Size: 5188
f(n) = 569.0 (Expanded Nodes: 6923, Evaluated States: 12123, Time: 1.618) Frontier Size: 5200
f(n) = 570.0 (Expanded Nodes: 6945, Evaluated States: 12156, Time: 1.621) Frontier Size: 5211
f(n) = 571.0 (Expanded Nodes: 6966, Evaluated States: 12189, Time: 1.623) Frontier Size: 5223
f(n) = 572.0 (Expanded Nodes: 6988, Evaluated States: 12222, Time: 1.626) Frontier Size: 5234
f(n) = 573.0 (Expanded Nodes: 7009, Evaluated States: 12255, Time: 1.629) Frontier Size: 5246
f(n) = 574.0 (Expanded Nodes: 7031, Evaluated States: 12288, Time: 1.634) Frontier Size: 5257
f(n) = 575.0 (Expanded Nodes: 7052, Evaluated States: 12321, Time: 1.637) Frontier Size: 5269
f(n) = 576.0 (Expanded Nodes: 7074, Evaluated States: 12354, Time: 1.64) Frontier Size: 5280
f(n) = 577.0 (Expanded Nodes: 7095, Evaluated States: 12387, Time: 1.643) Frontier Size: 5292
f(n) = 578.0 (Expanded Nodes: 7117, Evaluated States: 12420, Time: 1.645) Frontier Size: 5303
f(n) = 579.0 (Expanded Nodes: 7138, Evaluated States: 12453, Time: 1.648) Frontier Size: 5315
f(n) = 580.0 (Expanded Nodes: 7160, Evaluated States: 12486, Time: 1.651) Frontier Size: 5326
f(n) = 581.0 (Expanded Nodes: 7181, Evaluated States: 12519, Time: 1.654) Frontier Size: 5338
f(n) = 582.0 (Expanded Nodes: 7203, Evaluated States: 12552, Time: 1.658) Frontier Size: 5349
f(n) = 583.0 (Expanded Nodes: 7224, Evaluated States: 12585, Time: 1.66) Frontier Size: 5361
f(n) = 584.0 (Expanded Nodes: 7246, Evaluated States: 12618, Time: 1.663) Frontier Size: 5372
f(n) = 585.0 (Expanded Nodes: 7267, Evaluated States: 12651, Time: 1.666) Frontier Size: 5384
f(n) = 586.0 (Expanded Nodes: 7289, Evaluated States: 12684, Time: 1.669) Frontier Size: 5395
f(n) = 587.0 (Expanded Nodes: 7310, Evaluated States: 12717, Time: 1.671) Frontier Size: 5407
f(n) = 588.0 (Expanded Nodes: 7332, Evaluated States: 12750, Time: 1.674) Frontier Size: 5418
f(n) = 589.0 (Expanded Nodes: 7353, Evaluated States: 12783, Time: 1.677) Frontier Size: 5430
f(n) = 590.0 (Expanded Nodes: 7375, Evaluated States: 12816, Time: 1.68) Frontier Size: 5441
f(n) = 591.0 (Expanded Nodes: 7396, Evaluated States: 12849, Time: 1.682) Frontier Size: 5453
f(n) = 592.0 (Expanded Nodes: 7418, Evaluated States: 12882, Time: 1.685) Frontier Size: 5464
f(n) = 593.0 (Expanded Nodes: 7439, Evaluated States: 12915, Time: 1.688) Frontier Size: 5476
f(n) = 594.0 (Expanded Nodes: 7461, Evaluated States: 12948, Time: 1.69) Frontier Size: 5487
f(n) = 595.0 (Expanded Nodes: 7482, Evaluated States: 12981, Time: 1.693) Frontier Size: 5499
f(n) = 596.0 (Expanded Nodes: 7504, Evaluated States: 13014, Time: 1.696) Frontier Size: 5510
f(n) = 597.0 (Expanded Nodes: 7525, Evaluated States: 13047, Time: 1.698) Frontier Size: 5522
f(n) = 598.0 (Expanded Nodes: 7547, Evaluated States: 13080, Time: 1.701) Frontier Size: 5533
f(n) = 599.0 (Expanded Nodes: 7568, Evaluated States: 13113, Time: 1.704) Frontier Size: 5545
f(n) = 600.0 (Expanded Nodes: 7590, Evaluated States: 13146, Time: 1.706) Frontier Size: 5556
f(n) = 601.0 (Expanded Nodes: 7611, Evaluated States: 13179, Time: 1.709) Frontier Size: 5568
f(n) = 602.0 (Expanded Nodes: 7633, Evaluated States: 13212, Time: 1.711) Frontier Size: 5579
f(n) = 603.0 (Expanded Nodes: 7654, Evaluated States: 13245, Time: 1.714) Frontier Size: 5591
f(n) = 604.0 (Expanded Nodes: 7676, Evaluated States: 13278, Time: 1.717) Frontier Size: 5602
f(n) = 605.0 (Expanded Nodes: 7697, Evaluated States: 13311, Time: 1.719) Frontier Size: 5614
f(n) = 606.0 (Expanded Nodes: 7719, Evaluated States: 13344, Time: 1.722) Frontier Size: 5625
f(n) = 607.0 (Expanded Nodes: 7740, Evaluated States: 13377, Time: 1.725) Frontier Size: 5637
f(n) = 608.0 (Expanded Nodes: 7762, Evaluated States: 13410, Time: 1.727) Frontier Size: 5648
f(n) = 609.0 (Expanded Nodes: 7783, Evaluated States: 13443, Time: 1.73) Frontier Size: 5660
f(n) = 610.0 (Expanded Nodes: 7805, Evaluated States: 13476, Time: 1.734) Frontier Size: 5671
f(n) = 611.0 (Expanded Nodes: 7826, Evaluated States: 13509, Time: 1.736) Frontier Size: 5683
f(n) = 612.0 (Expanded Nodes: 7848, Evaluated States: 13542, Time: 1.739) Frontier Size: 5694
f(n) = 613.0 (Expanded Nodes: 7869, Evaluated States: 13575, Time: 1.742) Frontier Size: 5706
f(n) = 614.0 (Expanded Nodes: 7891, Evaluated States: 13608, Time: 1.744) Frontier Size: 5717
f(n) = 615.0 (Expanded Nodes: 7912, Evaluated States: 13641, Time: 1.747) Frontier Size: 5729
f(n) = 616.0 (Expanded Nodes: 7934, Evaluated States: 13674, Time: 1.749) Frontier Size: 5740
f(n) = 617.0 (Expanded Nodes: 7955, Evaluated States: 13707, Time: 1.752) Frontier Size: 5752
f(n) = 618.0 (Expanded Nodes: 7977, Evaluated States: 13740, Time: 1.755) Frontier Size: 5763
f(n) = 619.0 (Expanded Nodes: 7998, Evaluated States: 13773, Time: 1.757) Frontier Size: 5775
f(n) = 620.0 (Expanded Nodes: 8020, Evaluated States: 13806, Time: 1.76) Frontier Size: 5786
f(n) = 621.0 (Expanded Nodes: 8041, Evaluated States: 13839, Time: 1.762) Frontier Size: 5798
f(n) = 622.0 (Expanded Nodes: 8063, Evaluated States: 13872, Time: 1.765) Frontier Size: 5809
f(n) = 623.0 (Expanded Nodes: 8084, Evaluated States: 13905, Time: 1.767) Frontier Size: 5821
f(n) = 624.0 (Expanded Nodes: 8106, Evaluated States: 13938, Time: 1.77) Frontier Size: 5832
f(n) = 625.0 (Expanded Nodes: 8127, Evaluated States: 13971, Time: 1.773) Frontier Size: 5844
f(n) = 626.0 (Expanded Nodes: 8149, Evaluated States: 14004, Time: 1.775) Frontier Size: 5855
f(n) = 627.0 (Expanded Nodes: 8170, Evaluated States: 14037, Time: 1.778) Frontier Size: 5867
f(n) = 628.0 (Expanded Nodes: 8192, Evaluated States: 14070, Time: 1.78) Frontier Size: 5878
f(n) = 629.0 (Expanded Nodes: 8213, Evaluated States: 14103, Time: 1.783) Frontier Size: 5890
f(n) = 630.0 (Expanded Nodes: 8235, Evaluated States: 14136, Time: 1.785) Frontier Size: 5901
f(n) = 631.0 (Expanded Nodes: 8259, Evaluated States: 14172, Time: 1.788) Frontier Size: 5913
f(n) = 632.0 (Expanded Nodes: 8281, Evaluated States: 14205, Time: 1.79) Frontier Size: 5924
f(n) = 633.0 (Expanded Nodes: 8305, Evaluated States: 14241, Time: 1.793) Frontier Size: 5936
f(n) = 634.0 (Expanded Nodes: 8327, Evaluated States: 14274, Time: 1.796) Frontier Size: 5947
f(n) = 635.0 (Expanded Nodes: 8351, Evaluated States: 14310, Time: 1.798) Frontier Size: 5959
f(n) = 636.0 (Expanded Nodes: 8373, Evaluated States: 14343, Time: 1.801) Frontier Size: 5970
f(n) = 637.0 (Expanded Nodes: 8397, Evaluated States: 14379, Time: 1.803) Frontier Size: 5982
f(n) = 638.0 (Expanded Nodes: 8419, Evaluated States: 14412, Time: 1.806) Frontier Size: 5993
f(n) = 639.0 (Expanded Nodes: 8443, Evaluated States: 14448, Time: 1.81) Frontier Size: 6005
f(n) = 640.0 (Expanded Nodes: 8465, Evaluated States: 14481, Time: 1.812) Frontier Size: 6016
f(n) = 641.0 (Expanded Nodes: 8489, Evaluated States: 14517, Time: 1.815) Frontier Size: 6028
f(n) = 642.0 (Expanded Nodes: 8511, Evaluated States: 14550, Time: 1.817) Frontier Size: 6039
f(n) = 643.0 (Expanded Nodes: 8535, Evaluated States: 14586, Time: 1.82) Frontier Size: 6051
f(n) = 644.0 (Expanded Nodes: 8563, Evaluated States: 14631, Time: 1.823) Frontier Size: 6068
f(n) = 645.0 (Expanded Nodes: 8587, Evaluated States: 14667, Time: 1.826) Frontier Size: 6080
f(n) = 646.0 (Expanded Nodes: 8621, Evaluated States: 14724, Time: 1.83) Frontier Size: 6103
f(n) = 647.0 (Expanded Nodes: 8645, Evaluated States: 14760, Time: 1.832) Frontier Size: 6115
f(n) = 648.0 (Expanded Nodes: 8685, Evaluated States: 14829, Time: 1.837) Frontier Size: 6144
f(n) = 649.0 (Expanded Nodes: 8709, Evaluated States: 14865, Time: 1.84) Frontier Size: 6156
f(n) = 650.0 (Expanded Nodes: 8755, Evaluated States: 14946, Time: 1.845) Frontier Size: 6191
f(n) = 651.0 (Expanded Nodes: 8779, Evaluated States: 14982, Time: 1.847) Frontier Size: 6203
f(n) = 652.0 (Expanded Nodes: 8831, Evaluated States: 15075, Time: 1.853) Frontier Size: 6244
f(n) = 653.0 (Expanded Nodes: 8855, Evaluated States: 15111, Time: 1.856) Frontier Size: 6256
f(n) = 654.0 (Expanded Nodes: 8913, Evaluated States: 15216, Time: 1.862) Frontier Size: 6303
f(n) = 655.0 (Expanded Nodes: 8937, Evaluated States: 15252, Time: 1.864) Frontier Size: 6315
f(n) = 656.0 (Expanded Nodes: 9001, Evaluated States: 15369, Time: 1.871) Frontier Size: 6368
f(n) = 657.0 (Expanded Nodes: 9025, Evaluated States: 15405, Time: 1.874) Frontier Size: 6380
f(n) = 658.0 (Expanded Nodes: 9095, Evaluated States: 15534, Time: 1.882) Frontier Size: 6439
f(n) = 659.0 (Expanded Nodes: 9119, Evaluated States: 15570, Time: 1.886) Frontier Size: 6451
f(n) = 660.0 (Expanded Nodes: 9195, Evaluated States: 15711, Time: 1.894) Frontier Size: 6516
f(n) = 661.0 (Expanded Nodes: 9219, Evaluated States: 15747, Time: 1.896) Frontier Size: 6528
f(n) = 662.0 (Expanded Nodes: 9301, Evaluated States: 15900, Time: 1.905) Frontier Size: 6599
f(n) = 663.0 (Expanded Nodes: 9325, Evaluated States: 15936, Time: 1.908) Frontier Size: 6611
f(n) = 664.0 (Expanded Nodes: 9411, Evaluated States: 16097, Time: 1.917) Frontier Size: 6686
f(n) = 665.0 (Expanded Nodes: 9435, Evaluated States: 16133, Time: 1.92) Frontier Size: 6698
f(n) = 666.0 (Expanded Nodes: 9525, Evaluated States: 16302, Time: 1.929) Frontier Size: 6777
f(n) = 667.0 (Expanded Nodes: 9549, Evaluated States: 16338, Time: 1.932) Frontier Size: 6789
f(n) = 668.0 (Expanded Nodes: 9645, Evaluated States: 16519, Time: 1.942) Frontier Size: 6874
f(n) = 669.0 (Expanded Nodes: 9669, Evaluated States: 16555, Time: 1.944) Frontier Size: 6886
f(n) = 670.0 (Expanded Nodes: 9769, Evaluated States: 16744, Time: 1.955) Frontier Size: 6975
f(n) = 671.0 (Expanded Nodes: 9793, Evaluated States: 16780, Time: 1.957) Frontier Size: 6987
f(n) = 672.0 (Expanded Nodes: 9897, Evaluated States: 16977, Time: 1.97) Frontier Size: 7080
f(n) = 673.0 (Expanded Nodes: 9921, Evaluated States: 17013, Time: 1.972) Frontier Size: 7092
f(n) = 674.0 (Expanded Nodes: 10029, Evaluated States: 17218, Time: 1.984) Frontier Size: 7189
f(n) = 675.0 (Expanded Nodes: 10053, Evaluated States: 17254, Time: 1.986) Frontier Size: 7201
f(n) = 676.0 (Expanded Nodes: 10165, Evaluated States: 17467, Time: 1.998) Frontier Size: 7302
f(n) = 677.0 (Expanded Nodes: 10189, Evaluated States: 17503, Time: 2.001) Frontier Size: 7314
f(n) = 678.0 (Expanded Nodes: 10307, Evaluated States: 17728, Time: 2.013) Frontier Size: 7421
f(n) = 679.0 (Expanded Nodes: 10331, Evaluated States: 17764, Time: 2.016) Frontier Size: 7433
f(n) = 680.0 (Expanded Nodes: 10453, Evaluated States: 17997, Time: 2.029) Frontier Size: 7544
f(n) = 681.0 (Expanded Nodes: 10477, Evaluated States: 18033, Time: 2.032) Frontier Size: 7556
f(n) = 682.0 (Expanded Nodes: 10603, Evaluated States: 18274, Time: 2.046) Frontier Size: 7671
f(n) = 683.0 (Expanded Nodes: 10627, Evaluated States: 18310, Time: 2.049) Frontier Size: 7683
f(n) = 684.0 (Expanded Nodes: 10757, Evaluated States: 18559, Time: 2.063) Frontier Size: 7802
f(n) = 685.0 (Expanded Nodes: 10781, Evaluated States: 18595, Time: 2.065) Frontier Size: 7814
f(n) = 686.0 (Expanded Nodes: 10915, Evaluated States: 18852, Time: 2.079) Frontier Size: 7937
f(n) = 687.0 (Expanded Nodes: 10939, Evaluated States: 18888, Time: 2.082) Frontier Size: 7949
f(n) = 688.0 (Expanded Nodes: 11079, Evaluated States: 19157, Time: 2.097) Frontier Size: 8078
f(n) = 689.0 (Expanded Nodes: 11103, Evaluated States: 19193, Time: 2.099) Frontier Size: 8090
f(n) = 690.0 (Expanded Nodes: 11247, Evaluated States: 19470, Time: 2.114) Frontier Size: 8223
f(n) = 691.0 (Expanded Nodes: 11271, Evaluated States: 19506, Time: 2.117) Frontier Size: 8235
f(n) = 692.0 (Expanded Nodes: 11419, Evaluated States: 19791, Time: 2.134) Frontier Size: 8372
f(n) = 693.0 (Expanded Nodes: 11443, Evaluated States: 19827, Time: 2.136) Frontier Size: 8384
f(n) = 694.0 (Expanded Nodes: 11595, Evaluated States: 20120, Time: 2.152) Frontier Size: 8525
f(n) = 695.0 (Expanded Nodes: 11619, Evaluated States: 20156, Time: 2.154) Frontier Size: 8537
f(n) = 696.0 (Expanded Nodes: 11775, Evaluated States: 20457, Time: 2.171) Frontier Size: 8682
f(n) = 697.0 (Expanded Nodes: 11799, Evaluated States: 20493, Time: 2.173) Frontier Size: 8694
f(n) = 698.0 (Expanded Nodes: 11961, Evaluated States: 20806, Time: 2.19) Frontier Size: 8845
f(n) = 699.0 (Expanded Nodes: 11985, Evaluated States: 20842, Time: 2.193) Frontier Size: 8857
f(n) = 700.0 (Expanded Nodes: 12151, Evaluated States: 21163, Time: 2.211) Frontier Size: 9012
f(n) = 701.0 (Expanded Nodes: 12175, Evaluated States: 21199, Time: 2.214) Frontier Size: 9024
f(n) = 702.0 (Expanded Nodes: 12345, Evaluated States: 21528, Time: 2.232) Frontier Size: 9183
f(n) = 703.0 (Expanded Nodes: 12369, Evaluated States: 21564, Time: 2.234) Frontier Size: 9195
f(n) = 704.0 (Expanded Nodes: 12541, Evaluated States: 21897, Time: 2.252) Frontier Size: 9356
f(n) = 705.0 (Expanded Nodes: 12565, Evaluated States: 21933, Time: 2.254) Frontier Size: 9368
f(n) = 706.0 (Expanded Nodes: 12739, Evaluated States: 22270, Time: 2.274) Frontier Size: 9531
f(n) = 707.0 (Expanded Nodes: 12763, Evaluated States: 22306, Time: 2.276) Frontier Size: 9543
f(n) = 708.0 (Expanded Nodes: 12943, Evaluated States: 22655, Time: 2.295) Frontier Size: 9712
f(n) = 709.0 (Expanded Nodes: 12967, Evaluated States: 22691, Time: 2.297) Frontier Size: 9724
f(n) = 710.0 (Expanded Nodes: 13149, Evaluated States: 23044, Time: 2.317) Frontier Size: 9895
f(n) = 711.0 (Expanded Nodes: 13173, Evaluated States: 23080, Time: 2.319) Frontier Size: 9907
f(n) = 712.0 (Expanded Nodes: 13357, Evaluated States: 23437, Time: 2.339) Frontier Size: 10080
f(n) = 713.0 (Expanded Nodes: 13381, Evaluated States: 23473, Time: 2.342) Frontier Size: 10092
f(n) = 714.0 (Expanded Nodes: 13567, Evaluated States: 23834, Time: 2.368) Frontier Size: 10267
f(n) = 715.0 (Expanded Nodes: 13591, Evaluated States: 23870, Time: 2.371) Frontier Size: 10279
f(n) = 716.0 (Expanded Nodes: 13779, Evaluated States: 24235, Time: 2.395) Frontier Size: 10456
f(n) = 717.0 (Expanded Nodes: 13803, Evaluated States: 24271, Time: 2.398) Frontier Size: 10468
f(n) = 718.0 (Expanded Nodes: 13997, Evaluated States: 24648, Time: 2.424) Frontier Size: 10651
f(n) = 719.0 (Expanded Nodes: 14021, Evaluated States: 24684, Time: 2.426) Frontier Size: 10663
f(n) = 720.0 (Expanded Nodes: 14217, Evaluated States: 25065, Time: 2.447) Frontier Size: 10848
f(n) = 721.0 (Expanded Nodes: 14241, Evaluated States: 25101, Time: 2.449) Frontier Size: 10860
f(n) = 722.0 (Expanded Nodes: 14439, Evaluated States: 25486, Time: 2.482) Frontier Size: 11047
f(n) = 723.0 (Expanded Nodes: 14463, Evaluated States: 25522, Time: 2.484) Frontier Size: 11059
f(n) = 724.0 (Expanded Nodes: 14661, Evaluated States: 25907, Time: 2.505) Frontier Size: 11246
f(n) = 725.0 (Expanded Nodes: 14685, Evaluated States: 25943, Time: 2.507) Frontier Size: 11258
f(n) = 726.0 (Expanded Nodes: 14883, Evaluated States: 26328, Time: 2.528) Frontier Size: 11445
f(n) = 727.0 (Expanded Nodes: 14907, Evaluated States: 26364, Time: 2.531) Frontier Size: 11457
f(n) = 728.0 (Expanded Nodes: 15111, Evaluated States: 26761, Time: 2.553) Frontier Size: 11650
f(n) = 729.0 (Expanded Nodes: 15135, Evaluated States: 26797, Time: 2.555) Frontier Size: 11662
f(n) = 730.0 (Expanded Nodes: 15339, Evaluated States: 27194, Time: 2.578) Frontier Size: 11855
f(n) = 731.0 (Expanded Nodes: 15363, Evaluated States: 27230, Time: 2.58) Frontier Size: 11867
f(n) = 732.0 (Expanded Nodes: 15567, Evaluated States: 27627, Time: 2.602) Frontier Size: 12060
f(n) = 733.0 (Expanded Nodes: 15591, Evaluated States: 27663, Time: 2.604) Frontier Size: 12072
f(n) = 734.0 (Expanded Nodes: 15795, Evaluated States: 28060, Time: 2.625) Frontier Size: 12265
f(n) = 735.0 (Expanded Nodes: 15819, Evaluated States: 28096, Time: 2.628) Frontier Size: 12277
f(n) = 736.0 (Expanded Nodes: 16023, Evaluated States: 28493, Time: 2.649) Frontier Size: 12470
f(n) = 737.0 (Expanded Nodes: 16047, Evaluated States: 28529, Time: 2.651) Frontier Size: 12482
f(n) = 738.0 (Expanded Nodes: 16257, Evaluated States: 28938, Time: 2.675) Frontier Size: 12681
f(n) = 739.0 (Expanded Nodes: 16281, Evaluated States: 28974, Time: 2.677) Frontier Size: 12693
f(n) = 740.0 (Expanded Nodes: 16491, Evaluated States: 29383, Time: 2.699) Frontier Size: 12892
f(n) = 741.0 (Expanded Nodes: 16515, Evaluated States: 29419, Time: 2.701) Frontier Size: 12904
f(n) = 742.0 (Expanded Nodes: 16725, Evaluated States: 29828, Time: 2.723) Frontier Size: 13103
f(n) = 743.0 (Expanded Nodes: 16749, Evaluated States: 29864, Time: 2.725) Frontier Size: 13115
f(n) = 744.0 (Expanded Nodes: 16959, Evaluated States: 30273, Time: 2.748) Frontier Size: 13314
f(n) = 745.0 (Expanded Nodes: 16983, Evaluated States: 30309, Time: 2.752) Frontier Size: 13326
f(n) = 746.0 (Expanded Nodes: 17193, Evaluated States: 30718, Time: 2.782) Frontier Size: 13525
f(n) = 747.0 (Expanded Nodes: 17217, Evaluated States: 30754, Time: 2.785) Frontier Size: 13537
f(n) = 748.0 (Expanded Nodes: 17433, Evaluated States: 31175, Time: 2.813) Frontier Size: 13742
f(n) = 749.0 (Expanded Nodes: 17457, Evaluated States: 31211, Time: 2.816) Frontier Size: 13754
f(n) = 750.0 (Expanded Nodes: 17673, Evaluated States: 31632, Time: 2.839) Frontier Size: 13959
f(n) = 751.0 (Expanded Nodes: 17697, Evaluated States: 31668, Time: 2.841) Frontier Size: 13971
f(n) = 752.0 (Expanded Nodes: 17913, Evaluated States: 32089, Time: 2.863) Frontier Size: 14176
f(n) = 753.0 (Expanded Nodes: 17937, Evaluated States: 32125, Time: 2.866) Frontier Size: 14188
f(n) = 754.0 (Expanded Nodes: 18153, Evaluated States: 32546, Time: 2.89) Frontier Size: 14393
f(n) = 755.0 (Expanded Nodes: 18177, Evaluated States: 32582, Time: 2.892) Frontier Size: 14405
f(n) = 756.0 (Expanded Nodes: 18393, Evaluated States: 33003, Time: 2.914) Frontier Size: 14610
f(n) = 757.0 (Expanded Nodes: 18417, Evaluated States: 33039, Time: 2.917) Frontier Size: 14622
f(n) = 758.0 (Expanded Nodes: 18795, Evaluated States: 33784, Time: 2.956) Frontier Size: 14989
f(n) = 759.0 (Expanded Nodes: 18819, Evaluated States: 33820, Time: 2.958) Frontier Size: 15001
f(n) = 760.0 (Expanded Nodes: 19042, Evaluated States: 34253, Time: 2.981) Frontier Size: 15211
f(n) = 761.0 (Expanded Nodes: 19066, Evaluated States: 34289, Time: 2.983) Frontier Size: 15223
f(n) = 762.0 (Expanded Nodes: 19292, Evaluated States: 34725, Time: 3.008) Frontier Size: 15433
f(n) = 763.0 (Expanded Nodes: 19316, Evaluated States: 34761, Time: 3.01) Frontier Size: 15445
f(n) = 764.0 (Expanded Nodes: 19542, Evaluated States: 35197, Time: 3.033) Frontier Size: 15655
f(n) = 765.0 (Expanded Nodes: 19566, Evaluated States: 35233, Time: 3.035) Frontier Size: 15667
f(n) = 766.0 (Expanded Nodes: 19792, Evaluated States: 35669, Time: 3.058) Frontier Size: 15877
f(n) = 767.0 (Expanded Nodes: 19816, Evaluated States: 35705, Time: 3.06) Frontier Size: 15889
f(n) = 768.0 (Expanded Nodes: 20046, Evaluated States: 36149, Time: 3.083) Frontier Size: 16103
f(n) = 769.0 (Expanded Nodes: 20070, Evaluated States: 36185, Time: 3.086) Frontier Size: 16115
f(n) = 770.0 (Expanded Nodes: 20300, Evaluated States: 36629, Time: 3.109) Frontier Size: 16329
f(n) = 771.0 (Expanded Nodes: 20327, Evaluated States: 36665, Time: 3.111) Frontier Size: 16338
f(n) = 772.0 (Expanded Nodes: 20557, Evaluated States: 37109, Time: 3.136) Frontier Size: 16552
f(n) = 773.0 (Expanded Nodes: 20584, Evaluated States: 37145, Time: 3.139) Frontier Size: 16561
f(n) = 774.0 (Expanded Nodes: 20814, Evaluated States: 37589, Time: 3.162) Frontier Size: 16775
f(n) = 775.0 (Expanded Nodes: 20841, Evaluated States: 37625, Time: 3.164) Frontier Size: 16784
f(n) = 776.0 (Expanded Nodes: 21071, Evaluated States: 38069, Time: 3.188) Frontier Size: 16998
f(n) = 777.0 (Expanded Nodes: 21098, Evaluated States: 38105, Time: 3.19) Frontier Size: 17007
f(n) = 778.0 (Expanded Nodes: 21332, Evaluated States: 38557, Time: 3.214) Frontier Size: 17225
f(n) = 779.0 (Expanded Nodes: 21359, Evaluated States: 38593, Time: 3.216) Frontier Size: 17234
f(n) = 780.0 (Expanded Nodes: 21593, Evaluated States: 39045, Time: 3.242) Frontier Size: 17452
f(n) = 781.0 (Expanded Nodes: 21620, Evaluated States: 39081, Time: 3.244) Frontier Size: 17461
f(n) = 782.0 (Expanded Nodes: 21854, Evaluated States: 39533, Time: 3.268) Frontier Size: 17679
f(n) = 783.0 (Expanded Nodes: 21881, Evaluated States: 39569, Time: 3.27) Frontier Size: 17688
f(n) = 784.0 (Expanded Nodes: 22115, Evaluated States: 40021, Time: 3.294) Frontier Size: 17906
f(n) = 785.0 (Expanded Nodes: 22142, Evaluated States: 40057, Time: 3.296) Frontier Size: 17915
f(n) = 786.0 (Expanded Nodes: 22376, Evaluated States: 40509, Time: 3.32) Frontier Size: 18133
f(n) = 787.0 (Expanded Nodes: 22403, Evaluated States: 40545, Time: 3.322) Frontier Size: 18142
f(n) = 788.0 (Expanded Nodes: 22641, Evaluated States: 41005, Time: 3.346) Frontier Size: 18364
f(n) = 789.0 (Expanded Nodes: 22668, Evaluated States: 41041, Time: 3.348) Frontier Size: 18373
f(n) = 790.0 (Expanded Nodes: 22906, Evaluated States: 41501, Time: 3.374) Frontier Size: 18595
f(n) = 791.0 (Expanded Nodes: 22933, Evaluated States: 41537, Time: 3.376) Frontier Size: 18604
f(n) = 792.0 (Expanded Nodes: 23171, Evaluated States: 41997, Time: 3.4) Frontier Size: 18826
f(n) = 793.0 (Expanded Nodes: 23198, Evaluated States: 42033, Time: 3.402) Frontier Size: 18835
f(n) = 794.0 (Expanded Nodes: 23436, Evaluated States: 42493, Time: 3.426) Frontier Size: 19057
f(n) = 795.0 (Expanded Nodes: 23463, Evaluated States: 42529, Time: 3.428) Frontier Size: 19066
f(n) = 796.0 (Expanded Nodes: 23701, Evaluated States: 42989, Time: 3.452) Frontier Size: 19288
f(n) = 797.0 (Expanded Nodes: 23728, Evaluated States: 43025, Time: 3.454) Frontier Size: 19297
f(n) = 798.0 (Expanded Nodes: 24126, Evaluated States: 43805, Time: 3.496) Frontier Size: 19679
f(n) = 799.0 (Expanded Nodes: 24153, Evaluated States: 43841, Time: 3.498) Frontier Size: 19688
f(n) = 800.0 (Expanded Nodes: 24396, Evaluated States: 44309, Time: 3.523) Frontier Size: 19913
f(n) = 801.0 (Expanded Nodes: 24423, Evaluated States: 44345, Time: 3.525) Frontier Size: 19922
f(n) = 802.0 (Expanded Nodes: 24666, Evaluated States: 44813, Time: 3.55) Frontier Size: 20147
f(n) = 803.0 (Expanded Nodes: 24693, Evaluated States: 44849, Time: 3.552) Frontier Size: 20156
f(n) = 804.0 (Expanded Nodes: 24936, Evaluated States: 45317, Time: 3.577) Frontier Size: 20381
f(n) = 805.0 (Expanded Nodes: 24963, Evaluated States: 45353, Time: 3.579) Frontier Size: 20390
f(n) = 806.0 (Expanded Nodes: 25206, Evaluated States: 45821, Time: 3.605) Frontier Size: 20615
f(n) = 807.0 (Expanded Nodes: 25233, Evaluated States: 45857, Time: 3.607) Frontier Size: 20624
f(n) = 808.0 (Expanded Nodes: 25478, Evaluated States: 46329, Time: 3.633) Frontier Size: 20851
f(n) = 809.0 (Expanded Nodes: 25505, Evaluated States: 46365, Time: 3.634) Frontier Size: 20860
f(n) = 810.0 (Expanded Nodes: 25750, Evaluated States: 46837, Time: 3.659) Frontier Size: 21087
f(n) = 811.0 (Expanded Nodes: 25777, Evaluated States: 46873, Time: 3.661) Frontier Size: 21096
f(n) = 812.0 (Expanded Nodes: 26022, Evaluated States: 47345, Time: 3.686) Frontier Size: 21323
f(n) = 813.0 (Expanded Nodes: 26049, Evaluated States: 47381, Time: 3.688) Frontier Size: 21332
f(n) = 814.0 (Expanded Nodes: 26294, Evaluated States: 47853, Time: 3.715) Frontier Size: 21559
f(n) = 815.0 (Expanded Nodes: 26321, Evaluated States: 47889, Time: 3.717) Frontier Size: 21568
f(n) = 816.0 (Expanded Nodes: 26566, Evaluated States: 48361, Time: 3.742) Frontier Size: 21795
f(n) = 817.0 (Expanded Nodes: 26593, Evaluated States: 48397, Time: 3.743) Frontier Size: 21804
f(n) = 818.0 (Expanded Nodes: 26996, Evaluated States: 49185, Time: 3.79) Frontier Size: 22189
f(n) = 819.0 (Expanded Nodes: 27023, Evaluated States: 49221, Time: 3.792) Frontier Size: 22198
f(n) = 820.0 (Expanded Nodes: 27271, Evaluated States: 49697, Time: 3.817) Frontier Size: 22426
f(n) = 821.0 (Expanded Nodes: 27298, Evaluated States: 49733, Time: 3.818) Frontier Size: 22435
f(n) = 822.0 (Expanded Nodes: 27546, Evaluated States: 50209, Time: 3.845) Frontier Size: 22663
f(n) = 823.0 (Expanded Nodes: 27573, Evaluated States: 50245, Time: 3.847) Frontier Size: 22672
f(n) = 824.0 (Expanded Nodes: 27821, Evaluated States: 50721, Time: 3.871) Frontier Size: 22900
f(n) = 825.0 (Expanded Nodes: 27848, Evaluated States: 50757, Time: 3.873) Frontier Size: 22909
f(n) = 826.0 (Expanded Nodes: 28096, Evaluated States: 51233, Time: 3.897) Frontier Size: 23137
f(n) = 827.0 (Expanded Nodes: 28123, Evaluated States: 51269, Time: 3.899) Frontier Size: 23146
f(n) = 828.0 (Expanded Nodes: 28371, Evaluated States: 51745, Time: 3.923) Frontier Size: 23374
f(n) = 829.0 (Expanded Nodes: 28398, Evaluated States: 51781, Time: 3.925) Frontier Size: 23383
f(n) = 830.0 (Expanded Nodes: 28646, Evaluated States: 52257, Time: 3.949) Frontier Size: 23611
f(n) = 831.0 (Expanded Nodes: 28673, Evaluated States: 52293, Time: 3.953) Frontier Size: 23620
f(n) = 832.0 (Expanded Nodes: 28921, Evaluated States: 52769, Time: 3.978) Frontier Size: 23848
f(n) = 833.0 (Expanded Nodes: 28948, Evaluated States: 52805, Time: 3.98) Frontier Size: 23857
f(n) = 834.0 (Expanded Nodes: 29196, Evaluated States: 53281, Time: 4.004) Frontier Size: 24085
f(n) = 835.0 (Expanded Nodes: 29223, Evaluated States: 53317, Time: 4.006) Frontier Size: 24094
f(n) = 836.0 (Expanded Nodes: 29471, Evaluated States: 53793, Time: 4.03) Frontier Size: 24322
f(n) = 837.0 (Expanded Nodes: 29498, Evaluated States: 53829, Time: 4.032) Frontier Size: 24331
f(n) = 838.0 (Expanded Nodes: 29746, Evaluated States: 54305, Time: 4.056) Frontier Size: 24559
f(n) = 839.0 (Expanded Nodes: 29773, Evaluated States: 54341, Time: 4.058) Frontier Size: 24568
f(n) = 840.0 (Expanded Nodes: 30021, Evaluated States: 54817, Time: 4.084) Frontier Size: 24796
f(n) = 841.0 (Expanded Nodes: 30048, Evaluated States: 54853, Time: 4.086) Frontier Size: 24805
f(n) = 842.0 (Expanded Nodes: 30296, Evaluated States: 55329, Time: 4.11) Frontier Size: 25033
f(n) = 843.0 (Expanded Nodes: 30323, Evaluated States: 55365, Time: 4.112) Frontier Size: 25042
f(n) = 844.0 (Expanded Nodes: 30571, Evaluated States: 55841, Time: 4.137) Frontier Size: 25270
f(n) = 845.0 (Expanded Nodes: 30598, Evaluated States: 55877, Time: 4.138) Frontier Size: 25279
f(n) = 846.0 (Expanded Nodes: 30846, Evaluated States: 56353, Time: 4.163) Frontier Size: 25507
f(n) = 847.0 (Expanded Nodes: 30873, Evaluated States: 56389, Time: 4.165) Frontier Size: 25516
f(n) = 848.0 (Expanded Nodes: 31121, Evaluated States: 56865, Time: 4.191) Frontier Size: 25744
f(n) = 849.0 (Expanded Nodes: 31148, Evaluated States: 56901, Time: 4.193) Frontier Size: 25753
f(n) = 850.0 (Expanded Nodes: 31396, Evaluated States: 57377, Time: 4.218) Frontier Size: 25981
f(n) = 851.0 (Expanded Nodes: 31423, Evaluated States: 57413, Time: 4.22) Frontier Size: 25990
f(n) = 852.0 (Expanded Nodes: 31671, Evaluated States: 57889, Time: 4.245) Frontier Size: 26218
f(n) = 853.0 (Expanded Nodes: 31698, Evaluated States: 57925, Time: 4.247) Frontier Size: 26227
f(n) = 854.0 (Expanded Nodes: 31946, Evaluated States: 58401, Time: 4.272) Frontier Size: 26455
f(n) = 855.0 (Expanded Nodes: 31973, Evaluated States: 58437, Time: 4.274) Frontier Size: 26464
f(n) = 856.0 (Expanded Nodes: 32221, Evaluated States: 58913, Time: 4.299) Frontier Size: 26692
f(n) = 857.0 (Expanded Nodes: 32248, Evaluated States: 58949, Time: 4.301) Frontier Size: 26701
f(n) = 858.0 (Expanded Nodes: 32496, Evaluated States: 59425, Time: 4.327) Frontier Size: 26929
f(n) = 859.0 (Expanded Nodes: 32523, Evaluated States: 59461, Time: 4.328) Frontier Size: 26938
f(n) = 860.0 (Expanded Nodes: 32771, Evaluated States: 59937, Time: 4.352) Frontier Size: 27166
f(n) = 861.0 (Expanded Nodes: 32798, Evaluated States: 59973, Time: 4.354) Frontier Size: 27175
f(n) = 862.0 (Expanded Nodes: 33046, Evaluated States: 60449, Time: 4.378) Frontier Size: 27403
f(n) = 863.0 (Expanded Nodes: 33073, Evaluated States: 60485, Time: 4.38) Frontier Size: 27412
f(n) = 864.0 (Expanded Nodes: 33321, Evaluated States: 60961, Time: 4.404) Frontier Size: 27640
f(n) = 865.0 (Expanded Nodes: 33348, Evaluated States: 60997, Time: 4.405) Frontier Size: 27649
f(n) = 866.0 (Expanded Nodes: 33596, Evaluated States: 61473, Time: 4.432) Frontier Size: 27877
f(n) = 867.0 (Expanded Nodes: 33623, Evaluated States: 61509, Time: 4.434) Frontier Size: 27886
f(n) = 868.0 (Expanded Nodes: 33871, Evaluated States: 61985, Time: 4.458) Frontier Size: 28114
f(n) = 869.0 (Expanded Nodes: 33898, Evaluated States: 62021, Time: 4.46) Frontier Size: 28123
f(n) = 870.0 (Expanded Nodes: 34146, Evaluated States: 62497, Time: 4.485) Frontier Size: 28351
f(n) = 871.0 (Expanded Nodes: 34173, Evaluated States: 62533, Time: 4.486) Frontier Size: 28360
f(n) = 872.0 (Expanded Nodes: 34421, Evaluated States: 63009, Time: 4.511) Frontier Size: 28588
f(n) = 873.0 (Expanded Nodes: 34448, Evaluated States: 63045, Time: 4.512) Frontier Size: 28597
f(n) = 874.0 (Expanded Nodes: 34696, Evaluated States: 63521, Time: 4.539) Frontier Size: 28825
f(n) = 875.0 (Expanded Nodes: 34723, Evaluated States: 63557, Time: 4.541) Frontier Size: 28834
f(n) = 876.0 (Expanded Nodes: 34971, Evaluated States: 64033, Time: 4.565) Frontier Size: 29062
f(n) = 877.0 (Expanded Nodes: 34998, Evaluated States: 64069, Time: 4.566) Frontier Size: 29071
f(n) = 878.0 (Expanded Nodes: 35246, Evaluated States: 64545, Time: 4.59) Frontier Size: 29299
f(n) = 879.0 (Expanded Nodes: 35273, Evaluated States: 64581, Time: 4.592) Frontier Size: 29308
f(n) = 880.0 (Expanded Nodes: 35521, Evaluated States: 65057, Time: 4.616) Frontier Size: 29536
f(n) = 881.0 (Expanded Nodes: 35548, Evaluated States: 65093, Time: 4.618) Frontier Size: 29545
f(n) = 882.0 (Expanded Nodes: 35796, Evaluated States: 65569, Time: 4.642) Frontier Size: 29773
f(n) = 883.0 (Expanded Nodes: 35823, Evaluated States: 65605, Time: 4.643) Frontier Size: 29782
f(n) = 884.0 (Expanded Nodes: 36071, Evaluated States: 66081, Time: 4.67) Frontier Size: 30010
f(n) = 885.0 (Expanded Nodes: 36098, Evaluated States: 66117, Time: 4.671) Frontier Size: 30019
f(n) = 886.0 (Expanded Nodes: 36346, Evaluated States: 66593, Time: 4.695) Frontier Size: 30247
f(n) = 887.0 (Expanded Nodes: 36371, Evaluated States: 66626, Time: 4.697) Frontier Size: 30255
f(n) = 888.0 (Expanded Nodes: 36619, Evaluated States: 67102, Time: 4.721) Frontier Size: 30483
f(n) = 889.0 (Expanded Nodes: 36644, Evaluated States: 67135, Time: 4.722) Frontier Size: 30491
f(n) = 890.0 (Expanded Nodes: 36892, Evaluated States: 67611, Time: 4.746) Frontier Size: 30719
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_useBattery b1)
0: -----waiting---- [2.0]
2.0: (start_useBattery b2)
2.0: -----waiting---- [4.0]
4.0: (start_useBattery b3)
4.0: -----waiting---- [794.0]
794.0: (switchGenBatteryOn GB)
794.0: -----waiting---- [800.0]
800.0: (sendData)

Plan-Length:1210
Elapsed Time: 800.0
Metric (Search):805.0
Planning Time (msec): 4856
Heuristic Time (msec): 4530
Search Time (msec): 4746
Expanded Nodes:36907
States Evaluated:67622
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:12930
