$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob06-50.pddl -h aibr -s WAStar -wh 4
Domain parsed
Grammar is violated
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:13
|X|:7
Grammar is violated
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 217.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.013) Frontier Size: 4
f(n) = 476.0 (Expanded Nodes: 8, Evaluated States: 23, Time: 0.027) Frontier Size: 15
f(n) = 493.0 (Expanded Nodes: 58, Evaluated States: 74, Time: 0.04) Frontier Size: 16
f(n) = 526.0 (Expanded Nodes: 59, Evaluated States: 75, Time: 0.04) Frontier Size: 16
f(n) = 527.0 (Expanded Nodes: 109, Evaluated States: 126, Time: 0.05) Frontier Size: 17
f(n) = 576.0 (Expanded Nodes: 262, Evaluated States: 285, Time: 0.073) Frontier Size: 23
f(n) = 577.0 (Expanded Nodes: 312, Evaluated States: 336, Time: 0.077) Frontier Size: 24
f(n) = 578.0 (Expanded Nodes: 523, Evaluated States: 564, Time: 0.095) Frontier Size: 41
f(n) = 604.0 (Expanded Nodes: 682, Evaluated States: 732, Time: 0.104) Frontier Size: 50
f(n) = 626.0 (Expanded Nodes: 685, Evaluated States: 735, Time: 0.105) Frontier Size: 50
f(n) = 627.0 (Expanded Nodes: 735, Evaluated States: 786, Time: 0.108) Frontier Size: 51
f(n) = 628.0 (Expanded Nodes: 946, Evaluated States: 1014, Time: 0.123) Frontier Size: 68
f(n) = 630.0 (Expanded Nodes: 1105, Evaluated States: 1182, Time: 0.135) Frontier Size: 77
f(n) = 654.0 (Expanded Nodes: 1108, Evaluated States: 1185, Time: 0.136) Frontier Size: 77
f(n) = 676.0 (Expanded Nodes: 1111, Evaluated States: 1188, Time: 0.136) Frontier Size: 77
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_useBattery b1)
0: (start_useBattery b2)
0: (start_useBattery b3)
0: -----waiting---- [300.0]
300.0: (switchGenBatteryOn GB)
300.0: (sendData)

Plan-Length:316
Elapsed Time: 300.0
Metric (Search):305.0
Planning Time (msec): 250
Heuristic Time (msec): 120
Search Time (msec): 142
Expanded Nodes:1213
States Evaluated:1292
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:89
