$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob13-100.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 217.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.013) Frontier Size: 4
f(n) = 493.0 (Expanded Nodes: 8, Evaluated States: 23, Time: 0.031) Frontier Size: 15
f(n) = 630.0 (Expanded Nodes: 9, Evaluated States: 24, Time: 0.032) Frontier Size: 15
f(n) = 876.0 (Expanded Nodes: 12, Evaluated States: 27, Time: 0.035) Frontier Size: 15
f(n) = 927.0 (Expanded Nodes: 112, Evaluated States: 128, Time: 0.062) Frontier Size: 16
f(n) = 976.0 (Expanded Nodes: 418, Evaluated States: 440, Time: 0.101) Frontier Size: 22
f(n) = 977.0 (Expanded Nodes: 518, Evaluated States: 541, Time: 0.11) Frontier Size: 23
f(n) = 978.0 (Expanded Nodes: 629, Evaluated States: 663, Time: 0.124) Frontier Size: 34
f(n) = 1007.0 (Expanded Nodes: 941, Evaluated States: 984, Time: 0.157) Frontier Size: 43
f(n) = 1027.0 (Expanded Nodes: 947, Evaluated States: 990, Time: 0.159) Frontier Size: 43
f(n) = 1055.0 (Expanded Nodes: 1253, Evaluated States: 1302, Time: 0.186) Frontier Size: 49
f(n) = 1076.0 (Expanded Nodes: 1256, Evaluated States: 1305, Time: 0.187) Frontier Size: 49
f(n) = 1077.0 (Expanded Nodes: 1356, Evaluated States: 1406, Time: 0.195) Frontier Size: 50
f(n) = 1078.0 (Expanded Nodes: 1467, Evaluated States: 1528, Time: 0.204) Frontier Size: 61
f(n) = 1107.0 (Expanded Nodes: 1779, Evaluated States: 1849, Time: 0.227) Frontier Size: 70
f(n) = 1127.0 (Expanded Nodes: 1785, Evaluated States: 1855, Time: 0.228) Frontier Size: 70
f(n) = 1155.0 (Expanded Nodes: 2091, Evaluated States: 2167, Time: 0.248) Frontier Size: 76
f(n) = 1176.0 (Expanded Nodes: 2094, Evaluated States: 2170, Time: 0.248) Frontier Size: 76
f(n) = 1177.0 (Expanded Nodes: 2194, Evaluated States: 2271, Time: 0.255) Frontier Size: 77
f(n) = 1178.0 (Expanded Nodes: 2305, Evaluated States: 2393, Time: 0.264) Frontier Size: 88
f(n) = 1207.0 (Expanded Nodes: 2617, Evaluated States: 2714, Time: 0.287) Frontier Size: 97
f(n) = 1227.0 (Expanded Nodes: 2623, Evaluated States: 2720, Time: 0.288) Frontier Size: 97
f(n) = 1255.0 (Expanded Nodes: 2929, Evaluated States: 3032, Time: 0.308) Frontier Size: 103
f(n) = 1276.0 (Expanded Nodes: 2932, Evaluated States: 3035, Time: 0.308) Frontier Size: 103
f(n) = 1277.0 (Expanded Nodes: 3032, Evaluated States: 3136, Time: 0.315) Frontier Size: 104
f(n) = 1278.0 (Expanded Nodes: 3143, Evaluated States: 3258, Time: 0.323) Frontier Size: 115
f(n) = 1286.0 (Expanded Nodes: 3455, Evaluated States: 3579, Time: 0.344) Frontier Size: 124
f(n) = 1307.0 (Expanded Nodes: 3554, Evaluated States: 3677, Time: 0.352) Frontier Size: 123
f(n) = 1327.0 (Expanded Nodes: 3560, Evaluated States: 3683, Time: 0.353) Frontier Size: 123
f(n) = 1355.0 (Expanded Nodes: 3866, Evaluated States: 3995, Time: 0.371) Frontier Size: 129
f(n) = 1376.0 (Expanded Nodes: 3869, Evaluated States: 3998, Time: 0.372) Frontier Size: 129
f(n) = 1377.0 (Expanded Nodes: 3970, Evaluated States: 4100, Time: 0.377) Frontier Size: 130
f(n) = 1378.0 (Expanded Nodes: 4081, Evaluated States: 4222, Time: 0.385) Frontier Size: 141
f(n) = 1386.0 (Expanded Nodes: 4393, Evaluated States: 4543, Time: 0.404) Frontier Size: 150
f(n) = 1407.0 (Expanded Nodes: 4492, Evaluated States: 4641, Time: 0.413) Frontier Size: 149
f(n) = 1427.0 (Expanded Nodes: 4498, Evaluated States: 4647, Time: 0.414) Frontier Size: 149
f(n) = 1447.0 (Expanded Nodes: 4806, Evaluated States: 4961, Time: 0.432) Frontier Size: 155
f(n) = 1455.0 (Expanded Nodes: 5103, Evaluated States: 5255, Time: 0.455) Frontier Size: 152
f(n) = 1464.0 (Expanded Nodes: 5106, Evaluated States: 5258, Time: 0.456) Frontier Size: 152
f(n) = 1477.0 (Expanded Nodes: 5107, Evaluated States: 5259, Time: 0.456) Frontier Size: 152
f(n) = 1478.0 (Expanded Nodes: 5218, Evaluated States: 5381, Time: 0.463) Frontier Size: 163
f(n) = 1486.0 (Expanded Nodes: 5530, Evaluated States: 5702, Time: 0.484) Frontier Size: 172
f(n) = 1507.0 (Expanded Nodes: 5629, Evaluated States: 5800, Time: 0.491) Frontier Size: 171
f(n) = 1547.0 (Expanded Nodes: 5635, Evaluated States: 5806, Time: 0.492) Frontier Size: 171
f(n) = 1555.0 (Expanded Nodes: 5932, Evaluated States: 6100, Time: 0.515) Frontier Size: 168
f(n) = 1586.0 (Expanded Nodes: 5935, Evaluated States: 6103, Time: 0.515) Frontier Size: 168
f(n) = 1624.0 (Expanded Nodes: 6034, Evaluated States: 6201, Time: 0.524) Frontier Size: 167
f(n) = 1647.0 (Expanded Nodes: 6035, Evaluated States: 6202, Time: 0.524) Frontier Size: 167
f(n) = 1652.0 (Expanded Nodes: 6332, Evaluated States: 6496, Time: 0.548) Frontier Size: 164
f(n) = 1655.0 (Expanded Nodes: 6629, Evaluated States: 6790, Time: 0.575) Frontier Size: 161
f(n) = 1664.0 (Expanded Nodes: 6632, Evaluated States: 6793, Time: 0.575) Frontier Size: 161
f(n) = 1686.0 (Expanded Nodes: 6634, Evaluated States: 6795, Time: 0.576) Frontier Size: 161
f(n) = 1747.0 (Expanded Nodes: 6733, Evaluated States: 6893, Time: 0.583) Frontier Size: 160
f(n) = 1752.0 (Expanded Nodes: 7030, Evaluated States: 7187, Time: 0.607) Frontier Size: 157
f(n) = 1786.0 (Expanded Nodes: 7327, Evaluated States: 7481, Time: 0.633) Frontier Size: 154
f(n) = 1798.0 (Expanded Nodes: 7426, Evaluated States: 7579, Time: 0.641) Frontier Size: 153
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [600.0]
600.0: (switchGenBatteryOn GB)
600.0: -----waiting---- [700.0]
700.0: (sendData)

Plan-Length:711
Elapsed Time: 700.0
Metric (Search):702.0
Planning Time (msec): 765
Heuristic Time (msec): 593
Search Time (msec): 647
Expanded Nodes:7527
States Evaluated:7683
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:365
