$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob06-100.pddl -h aibr -s WAStar -wh 4
Domain parsed
Grammar is violated
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:13
|X|:7
Grammar is violated
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 217.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.014) Frontier Size: 4
f(n) = 493.0 (Expanded Nodes: 8, Evaluated States: 23, Time: 0.029) Frontier Size: 15
f(n) = 630.0 (Expanded Nodes: 9, Evaluated States: 24, Time: 0.03) Frontier Size: 15
f(n) = 876.0 (Expanded Nodes: 12, Evaluated States: 27, Time: 0.032) Frontier Size: 15
f(n) = 927.0 (Expanded Nodes: 112, Evaluated States: 128, Time: 0.059) Frontier Size: 16
f(n) = 976.0 (Expanded Nodes: 418, Evaluated States: 440, Time: 0.095) Frontier Size: 22
f(n) = 977.0 (Expanded Nodes: 518, Evaluated States: 541, Time: 0.103) Frontier Size: 23
f(n) = 978.0 (Expanded Nodes: 629, Evaluated States: 663, Time: 0.116) Frontier Size: 34
f(n) = 1007.0 (Expanded Nodes: 941, Evaluated States: 984, Time: 0.147) Frontier Size: 43
f(n) = 1020.0 (Expanded Nodes: 947, Evaluated States: 990, Time: 0.149) Frontier Size: 43
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_useBattery b1)
0: (start_useBattery b2)
0: (start_useBattery b3)
0: -----waiting---- [300.0]
300.0: (switchGenBatteryOn GB)
300.0: (sendData)

Plan-Length:313
Elapsed Time: 300.0
Metric (Search):305.0
Planning Time (msec): 272
Heuristic Time (msec): 137
Search Time (msec): 157
Expanded Nodes:1049
States Evaluated:1093
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:65
