$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob18-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 185.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.011) Frontier Size: 4
f(n) = 186.0 (Expanded Nodes: 2, Evaluated States: 10, Time: 0.013) Frontier Size: 8
f(n) = 187.0 (Expanded Nodes: 3, Evaluated States: 15, Time: 0.015) Frontier Size: 12
f(n) = 188.0 (Expanded Nodes: 4, Evaluated States: 20, Time: 0.016) Frontier Size: 16
f(n) = 189.0 (Expanded Nodes: 5, Evaluated States: 25, Time: 0.017) Frontier Size: 20
f(n) = 190.0 (Expanded Nodes: 6, Evaluated States: 30, Time: 0.019) Frontier Size: 24
f(n) = 191.0 (Expanded Nodes: 7, Evaluated States: 35, Time: 0.02) Frontier Size: 28
f(n) = 192.0 (Expanded Nodes: 8, Evaluated States: 40, Time: 0.021) Frontier Size: 32
f(n) = 193.0 (Expanded Nodes: 9, Evaluated States: 45, Time: 0.022) Frontier Size: 36
f(n) = 194.0 (Expanded Nodes: 10, Evaluated States: 50, Time: 0.023) Frontier Size: 40
f(n) = 195.0 (Expanded Nodes: 11, Evaluated States: 55, Time: 0.023) Frontier Size: 44
f(n) = 196.0 (Expanded Nodes: 12, Evaluated States: 60, Time: 0.024) Frontier Size: 48
f(n) = 197.0 (Expanded Nodes: 13, Evaluated States: 65, Time: 0.025) Frontier Size: 52
f(n) = 198.0 (Expanded Nodes: 14, Evaluated States: 70, Time: 0.026) Frontier Size: 56
f(n) = 199.0 (Expanded Nodes: 15, Evaluated States: 75, Time: 0.027) Frontier Size: 60
f(n) = 200.0 (Expanded Nodes: 16, Evaluated States: 80, Time: 0.029) Frontier Size: 64
f(n) = 201.0 (Expanded Nodes: 17, Evaluated States: 85, Time: 0.03) Frontier Size: 68
f(n) = 202.0 (Expanded Nodes: 18, Evaluated States: 90, Time: 0.03) Frontier Size: 72
f(n) = 203.0 (Expanded Nodes: 19, Evaluated States: 95, Time: 0.031) Frontier Size: 76
f(n) = 204.0 (Expanded Nodes: 20, Evaluated States: 100, Time: 0.032) Frontier Size: 80
f(n) = 205.0 (Expanded Nodes: 21, Evaluated States: 105, Time: 0.033) Frontier Size: 84
f(n) = 206.0 (Expanded Nodes: 22, Evaluated States: 110, Time: 0.033) Frontier Size: 88
f(n) = 207.0 (Expanded Nodes: 23, Evaluated States: 115, Time: 0.034) Frontier Size: 92
f(n) = 208.0 (Expanded Nodes: 24, Evaluated States: 120, Time: 0.034) Frontier Size: 96
f(n) = 209.0 (Expanded Nodes: 25, Evaluated States: 125, Time: 0.035) Frontier Size: 100
f(n) = 210.0 (Expanded Nodes: 26, Evaluated States: 130, Time: 0.036) Frontier Size: 104
f(n) = 211.0 (Expanded Nodes: 27, Evaluated States: 135, Time: 0.036) Frontier Size: 108
f(n) = 212.0 (Expanded Nodes: 28, Evaluated States: 140, Time: 0.037) Frontier Size: 112
f(n) = 213.0 (Expanded Nodes: 29, Evaluated States: 145, Time: 0.038) Frontier Size: 116
f(n) = 214.0 (Expanded Nodes: 30, Evaluated States: 150, Time: 0.039) Frontier Size: 120
f(n) = 215.0 (Expanded Nodes: 31, Evaluated States: 155, Time: 0.039) Frontier Size: 124
f(n) = 216.0 (Expanded Nodes: 32, Evaluated States: 160, Time: 0.04) Frontier Size: 128
f(n) = 217.0 (Expanded Nodes: 33, Evaluated States: 165, Time: 0.04) Frontier Size: 132
f(n) = 218.0 (Expanded Nodes: 1057, Evaluated States: 2220, Time: 0.627) Frontier Size: 1163
f(n) = 219.0 (Expanded Nodes: 1084, Evaluated States: 2274, Time: 0.637) Frontier Size: 1190
f(n) = 220.0 (Expanded Nodes: 1111, Evaluated States: 2328, Time: 0.646) Frontier Size: 1217
f(n) = 221.0 (Expanded Nodes: 1138, Evaluated States: 2382, Time: 0.656) Frontier Size: 1244
f(n) = 222.0 (Expanded Nodes: 1165, Evaluated States: 2436, Time: 0.666) Frontier Size: 1271
f(n) = 223.0 (Expanded Nodes: 1192, Evaluated States: 2490, Time: 0.676) Frontier Size: 1298
f(n) = 224.0 (Expanded Nodes: 1219, Evaluated States: 2544, Time: 0.685) Frontier Size: 1325
f(n) = 225.0 (Expanded Nodes: 1246, Evaluated States: 2598, Time: 0.695) Frontier Size: 1352
f(n) = 226.0 (Expanded Nodes: 1273, Evaluated States: 2652, Time: 0.704) Frontier Size: 1379
f(n) = 227.0 (Expanded Nodes: 1300, Evaluated States: 2706, Time: 0.713) Frontier Size: 1406
f(n) = 228.0 (Expanded Nodes: 1327, Evaluated States: 2760, Time: 0.723) Frontier Size: 1433
f(n) = 229.0 (Expanded Nodes: 1354, Evaluated States: 2814, Time: 0.735) Frontier Size: 1460
f(n) = 230.0 (Expanded Nodes: 1381, Evaluated States: 2868, Time: 0.748) Frontier Size: 1487
f(n) = 231.0 (Expanded Nodes: 1408, Evaluated States: 2922, Time: 0.76) Frontier Size: 1514
f(n) = 232.0 (Expanded Nodes: 1435, Evaluated States: 2976, Time: 0.769) Frontier Size: 1541
f(n) = 233.0 (Expanded Nodes: 1462, Evaluated States: 3030, Time: 0.779) Frontier Size: 1568
f(n) = 234.0 (Expanded Nodes: 1489, Evaluated States: 3084, Time: 0.788) Frontier Size: 1595
f(n) = 235.0 (Expanded Nodes: 1516, Evaluated States: 3138, Time: 0.798) Frontier Size: 1622
f(n) = 236.0 (Expanded Nodes: 1543, Evaluated States: 3192, Time: 0.807) Frontier Size: 1649
f(n) = 237.0 (Expanded Nodes: 1570, Evaluated States: 3246, Time: 0.817) Frontier Size: 1676
f(n) = 238.0 (Expanded Nodes: 1597, Evaluated States: 3300, Time: 0.826) Frontier Size: 1703
f(n) = 239.0 (Expanded Nodes: 1624, Evaluated States: 3354, Time: 0.835) Frontier Size: 1730
f(n) = 240.0 (Expanded Nodes: 1651, Evaluated States: 3408, Time: 0.844) Frontier Size: 1757
f(n) = 241.0 (Expanded Nodes: 1678, Evaluated States: 3462, Time: 0.853) Frontier Size: 1784
f(n) = 242.0 (Expanded Nodes: 1705, Evaluated States: 3516, Time: 0.862) Frontier Size: 1811
f(n) = 243.0 (Expanded Nodes: 1732, Evaluated States: 3570, Time: 0.871) Frontier Size: 1838
f(n) = 244.0 (Expanded Nodes: 1759, Evaluated States: 3624, Time: 0.881) Frontier Size: 1865
f(n) = 245.0 (Expanded Nodes: 1786, Evaluated States: 3678, Time: 0.89) Frontier Size: 1892
f(n) = 246.0 (Expanded Nodes: 1813, Evaluated States: 3732, Time: 0.899) Frontier Size: 1919
f(n) = 247.0 (Expanded Nodes: 1840, Evaluated States: 3786, Time: 0.909) Frontier Size: 1946
f(n) = 248.0 (Expanded Nodes: 1867, Evaluated States: 3840, Time: 0.918) Frontier Size: 1973
f(n) = 249.0 (Expanded Nodes: 1894, Evaluated States: 3894, Time: 0.927) Frontier Size: 2000
f(n) = 250.0 (Expanded Nodes: 1921, Evaluated States: 3948, Time: 0.936) Frontier Size: 2027
f(n) = 251.0 (Expanded Nodes: 1948, Evaluated States: 4002, Time: 0.946) Frontier Size: 2054
f(n) = 252.0 (Expanded Nodes: 1975, Evaluated States: 4056, Time: 0.955) Frontier Size: 2081
f(n) = 253.0 (Expanded Nodes: 2002, Evaluated States: 4110, Time: 0.965) Frontier Size: 2108
f(n) = 254.0 (Expanded Nodes: 2029, Evaluated States: 4164, Time: 0.974) Frontier Size: 2135
f(n) = 255.0 (Expanded Nodes: 2056, Evaluated States: 4218, Time: 0.983) Frontier Size: 2162
f(n) = 256.0 (Expanded Nodes: 2083, Evaluated States: 4272, Time: 0.992) Frontier Size: 2189
f(n) = 257.0 (Expanded Nodes: 2110, Evaluated States: 4326, Time: 1.001) Frontier Size: 2216
f(n) = 258.0 (Expanded Nodes: 2137, Evaluated States: 4380, Time: 1.01) Frontier Size: 2243
f(n) = 259.0 (Expanded Nodes: 2164, Evaluated States: 4434, Time: 1.019) Frontier Size: 2270
f(n) = 260.0 (Expanded Nodes: 2191, Evaluated States: 4488, Time: 1.029) Frontier Size: 2297
f(n) = 261.0 (Expanded Nodes: 2218, Evaluated States: 4542, Time: 1.038) Frontier Size: 2324
f(n) = 262.0 (Expanded Nodes: 2245, Evaluated States: 4596, Time: 1.047) Frontier Size: 2351
f(n) = 263.0 (Expanded Nodes: 2272, Evaluated States: 4650, Time: 1.056) Frontier Size: 2378
f(n) = 264.0 (Expanded Nodes: 2299, Evaluated States: 4704, Time: 1.065) Frontier Size: 2405
f(n) = 265.0 (Expanded Nodes: 2326, Evaluated States: 4758, Time: 1.074) Frontier Size: 2432
f(n) = 266.0 (Expanded Nodes: 2353, Evaluated States: 4812, Time: 1.083) Frontier Size: 2459
f(n) = 267.0 (Expanded Nodes: 2380, Evaluated States: 4866, Time: 1.093) Frontier Size: 2486
f(n) = 268.0 (Expanded Nodes: 2407, Evaluated States: 4920, Time: 1.102) Frontier Size: 2513
f(n) = 269.0 (Expanded Nodes: 2434, Evaluated States: 4974, Time: 1.11) Frontier Size: 2540
f(n) = 270.0 (Expanded Nodes: 2461, Evaluated States: 5028, Time: 1.119) Frontier Size: 2567
f(n) = 271.0 (Expanded Nodes: 2488, Evaluated States: 5082, Time: 1.128) Frontier Size: 2594
f(n) = 272.0 (Expanded Nodes: 2515, Evaluated States: 5136, Time: 1.137) Frontier Size: 2621
f(n) = 273.0 (Expanded Nodes: 2542, Evaluated States: 5190, Time: 1.146) Frontier Size: 2648
f(n) = 274.0 (Expanded Nodes: 2569, Evaluated States: 5244, Time: 1.155) Frontier Size: 2675
f(n) = 275.0 (Expanded Nodes: 2596, Evaluated States: 5298, Time: 1.165) Frontier Size: 2702
f(n) = 276.0 (Expanded Nodes: 2623, Evaluated States: 5352, Time: 1.174) Frontier Size: 2729
f(n) = 277.0 (Expanded Nodes: 2650, Evaluated States: 5406, Time: 1.183) Frontier Size: 2756
f(n) = 278.0 (Expanded Nodes: 2677, Evaluated States: 5460, Time: 1.192) Frontier Size: 2783
f(n) = 279.0 (Expanded Nodes: 2704, Evaluated States: 5514, Time: 1.201) Frontier Size: 2810
f(n) = 280.0 (Expanded Nodes: 2731, Evaluated States: 5568, Time: 1.21) Frontier Size: 2837
f(n) = 281.0 (Expanded Nodes: 2758, Evaluated States: 5622, Time: 1.219) Frontier Size: 2864
f(n) = 282.0 (Expanded Nodes: 2785, Evaluated States: 5676, Time: 1.228) Frontier Size: 2891
f(n) = 283.0 (Expanded Nodes: 2812, Evaluated States: 5730, Time: 1.238) Frontier Size: 2918
f(n) = 284.0 (Expanded Nodes: 2839, Evaluated States: 5784, Time: 1.247) Frontier Size: 2945
f(n) = 285.0 (Expanded Nodes: 2866, Evaluated States: 5838, Time: 1.256) Frontier Size: 2972
f(n) = 286.0 (Expanded Nodes: 2893, Evaluated States: 5892, Time: 1.265) Frontier Size: 2999
f(n) = 287.0 (Expanded Nodes: 2920, Evaluated States: 5946, Time: 1.274) Frontier Size: 3026
f(n) = 288.0 (Expanded Nodes: 2947, Evaluated States: 6000, Time: 1.284) Frontier Size: 3053
f(n) = 289.0 (Expanded Nodes: 2974, Evaluated States: 6054, Time: 1.292) Frontier Size: 3080
f(n) = 290.0 (Expanded Nodes: 3001, Evaluated States: 6108, Time: 1.301) Frontier Size: 3107
f(n) = 291.0 (Expanded Nodes: 3028, Evaluated States: 6162, Time: 1.312) Frontier Size: 3134
f(n) = 292.0 (Expanded Nodes: 3055, Evaluated States: 6216, Time: 1.321) Frontier Size: 3161
f(n) = 293.0 (Expanded Nodes: 3082, Evaluated States: 6270, Time: 1.33) Frontier Size: 3188
f(n) = 294.0 (Expanded Nodes: 3109, Evaluated States: 6324, Time: 1.339) Frontier Size: 3215
f(n) = 295.0 (Expanded Nodes: 3136, Evaluated States: 6378, Time: 1.348) Frontier Size: 3242
f(n) = 296.0 (Expanded Nodes: 3163, Evaluated States: 6432, Time: 1.356) Frontier Size: 3269
f(n) = 297.0 (Expanded Nodes: 3190, Evaluated States: 6486, Time: 1.364) Frontier Size: 3296
f(n) = 298.0 (Expanded Nodes: 3217, Evaluated States: 6540, Time: 1.373) Frontier Size: 3323
f(n) = 299.0 (Expanded Nodes: 3244, Evaluated States: 6594, Time: 1.382) Frontier Size: 3350
f(n) = 300.0 (Expanded Nodes: 3271, Evaluated States: 6648, Time: 1.391) Frontier Size: 3377
f(n) = 301.0 (Expanded Nodes: 3298, Evaluated States: 6702, Time: 1.399) Frontier Size: 3404
f(n) = 302.0 (Expanded Nodes: 3325, Evaluated States: 6756, Time: 1.408) Frontier Size: 3431
f(n) = 303.0 (Expanded Nodes: 3352, Evaluated States: 6810, Time: 1.417) Frontier Size: 3458
f(n) = 304.0 (Expanded Nodes: 3379, Evaluated States: 6864, Time: 1.426) Frontier Size: 3485
f(n) = 305.0 (Expanded Nodes: 3406, Evaluated States: 6918, Time: 1.435) Frontier Size: 3512
f(n) = 306.0 (Expanded Nodes: 3433, Evaluated States: 6972, Time: 1.443) Frontier Size: 3539
f(n) = 307.0 (Expanded Nodes: 3460, Evaluated States: 7026, Time: 1.452) Frontier Size: 3566
f(n) = 308.0 (Expanded Nodes: 3487, Evaluated States: 7080, Time: 1.461) Frontier Size: 3593
f(n) = 309.0 (Expanded Nodes: 3514, Evaluated States: 7134, Time: 1.47) Frontier Size: 3620
f(n) = 310.0 (Expanded Nodes: 3541, Evaluated States: 7188, Time: 1.478) Frontier Size: 3647
f(n) = 311.0 (Expanded Nodes: 3568, Evaluated States: 7242, Time: 1.487) Frontier Size: 3674
f(n) = 312.0 (Expanded Nodes: 3595, Evaluated States: 7296, Time: 1.496) Frontier Size: 3701
f(n) = 313.0 (Expanded Nodes: 3622, Evaluated States: 7350, Time: 1.504) Frontier Size: 3728
f(n) = 314.0 (Expanded Nodes: 3649, Evaluated States: 7404, Time: 1.513) Frontier Size: 3755
f(n) = 315.0 (Expanded Nodes: 3676, Evaluated States: 7458, Time: 1.523) Frontier Size: 3782
f(n) = 316.0 (Expanded Nodes: 3703, Evaluated States: 7512, Time: 1.531) Frontier Size: 3809
f(n) = 317.0 (Expanded Nodes: 3730, Evaluated States: 7566, Time: 1.54) Frontier Size: 3836
f(n) = 318.0 (Expanded Nodes: 3757, Evaluated States: 7620, Time: 1.549) Frontier Size: 3863
f(n) = 319.0 (Expanded Nodes: 3784, Evaluated States: 7674, Time: 1.557) Frontier Size: 3890
f(n) = 320.0 (Expanded Nodes: 3811, Evaluated States: 7728, Time: 1.566) Frontier Size: 3917
f(n) = 321.0 (Expanded Nodes: 3838, Evaluated States: 7782, Time: 1.574) Frontier Size: 3944
f(n) = 322.0 (Expanded Nodes: 3865, Evaluated States: 7836, Time: 1.583) Frontier Size: 3971
f(n) = 323.0 (Expanded Nodes: 3892, Evaluated States: 7890, Time: 1.591) Frontier Size: 3998
f(n) = 324.0 (Expanded Nodes: 3919, Evaluated States: 7944, Time: 1.6) Frontier Size: 4025
f(n) = 325.0 (Expanded Nodes: 3946, Evaluated States: 7998, Time: 1.608) Frontier Size: 4052
f(n) = 326.0 (Expanded Nodes: 3973, Evaluated States: 8052, Time: 1.617) Frontier Size: 4079
f(n) = 327.0 (Expanded Nodes: 4000, Evaluated States: 8106, Time: 1.625) Frontier Size: 4106
f(n) = 328.0 (Expanded Nodes: 4027, Evaluated States: 8160, Time: 1.634) Frontier Size: 4133
f(n) = 329.0 (Expanded Nodes: 4054, Evaluated States: 8214, Time: 1.642) Frontier Size: 4160
f(n) = 330.0 (Expanded Nodes: 4081, Evaluated States: 8268, Time: 1.65) Frontier Size: 4187
f(n) = 331.0 (Expanded Nodes: 4108, Evaluated States: 8322, Time: 1.659) Frontier Size: 4214
f(n) = 332.0 (Expanded Nodes: 4135, Evaluated States: 8376, Time: 1.668) Frontier Size: 4241
f(n) = 333.0 (Expanded Nodes: 4162, Evaluated States: 8430, Time: 1.676) Frontier Size: 4268
f(n) = 334.0 (Expanded Nodes: 4189, Evaluated States: 8484, Time: 1.684) Frontier Size: 4295
f(n) = 335.0 (Expanded Nodes: 4216, Evaluated States: 8538, Time: 1.692) Frontier Size: 4322
f(n) = 336.0 (Expanded Nodes: 4243, Evaluated States: 8592, Time: 1.701) Frontier Size: 4349
f(n) = 337.0 (Expanded Nodes: 4270, Evaluated States: 8646, Time: 1.709) Frontier Size: 4376
f(n) = 338.0 (Expanded Nodes: 4297, Evaluated States: 8700, Time: 1.717) Frontier Size: 4403
f(n) = 339.0 (Expanded Nodes: 4324, Evaluated States: 8754, Time: 1.725) Frontier Size: 4430
f(n) = 340.0 (Expanded Nodes: 4351, Evaluated States: 8808, Time: 1.734) Frontier Size: 4457
f(n) = 341.0 (Expanded Nodes: 4378, Evaluated States: 8862, Time: 1.742) Frontier Size: 4484
f(n) = 342.0 (Expanded Nodes: 4405, Evaluated States: 8916, Time: 1.75) Frontier Size: 4511
f(n) = 343.0 (Expanded Nodes: 4432, Evaluated States: 8970, Time: 1.758) Frontier Size: 4538
f(n) = 344.0 (Expanded Nodes: 4459, Evaluated States: 9024, Time: 1.766) Frontier Size: 4565
f(n) = 345.0 (Expanded Nodes: 4486, Evaluated States: 9078, Time: 1.775) Frontier Size: 4592
f(n) = 346.0 (Expanded Nodes: 4513, Evaluated States: 9132, Time: 1.783) Frontier Size: 4619
f(n) = 347.0 (Expanded Nodes: 4540, Evaluated States: 9186, Time: 1.791) Frontier Size: 4646
f(n) = 348.0 (Expanded Nodes: 4567, Evaluated States: 9240, Time: 1.799) Frontier Size: 4673
f(n) = 349.0 (Expanded Nodes: 4594, Evaluated States: 9294, Time: 1.808) Frontier Size: 4700
f(n) = 350.0 (Expanded Nodes: 4621, Evaluated States: 9348, Time: 1.816) Frontier Size: 4727
f(n) = 351.0 (Expanded Nodes: 4648, Evaluated States: 9402, Time: 1.824) Frontier Size: 4754
f(n) = 352.0 (Expanded Nodes: 4675, Evaluated States: 9456, Time: 1.832) Frontier Size: 4781
f(n) = 353.0 (Expanded Nodes: 4702, Evaluated States: 9510, Time: 1.84) Frontier Size: 4808
f(n) = 354.0 (Expanded Nodes: 4729, Evaluated States: 9564, Time: 1.848) Frontier Size: 4835
f(n) = 355.0 (Expanded Nodes: 4756, Evaluated States: 9618, Time: 1.855) Frontier Size: 4862
f(n) = 356.0 (Expanded Nodes: 4783, Evaluated States: 9672, Time: 1.863) Frontier Size: 4889
f(n) = 357.0 (Expanded Nodes: 4810, Evaluated States: 9726, Time: 1.871) Frontier Size: 4916
f(n) = 358.0 (Expanded Nodes: 4837, Evaluated States: 9780, Time: 1.88) Frontier Size: 4943
f(n) = 359.0 (Expanded Nodes: 4864, Evaluated States: 9834, Time: 1.888) Frontier Size: 4970
f(n) = 360.0 (Expanded Nodes: 4891, Evaluated States: 9888, Time: 1.896) Frontier Size: 4997
f(n) = 361.0 (Expanded Nodes: 4918, Evaluated States: 9942, Time: 1.903) Frontier Size: 5024
f(n) = 362.0 (Expanded Nodes: 4945, Evaluated States: 9996, Time: 1.911) Frontier Size: 5051
f(n) = 363.0 (Expanded Nodes: 4972, Evaluated States: 10050, Time: 1.919) Frontier Size: 5078
f(n) = 364.0 (Expanded Nodes: 4999, Evaluated States: 10104, Time: 1.927) Frontier Size: 5105
f(n) = 365.0 (Expanded Nodes: 5026, Evaluated States: 10158, Time: 1.935) Frontier Size: 5132
f(n) = 366.0 (Expanded Nodes: 5053, Evaluated States: 10212, Time: 1.943) Frontier Size: 5159
f(n) = 367.0 (Expanded Nodes: 5080, Evaluated States: 10266, Time: 1.951) Frontier Size: 5186
f(n) = 368.0 (Expanded Nodes: 5107, Evaluated States: 10320, Time: 1.959) Frontier Size: 5213
f(n) = 369.0 (Expanded Nodes: 5134, Evaluated States: 10374, Time: 1.967) Frontier Size: 5240
f(n) = 370.0 (Expanded Nodes: 5161, Evaluated States: 10428, Time: 1.974) Frontier Size: 5267
f(n) = 371.0 (Expanded Nodes: 5188, Evaluated States: 10482, Time: 1.982) Frontier Size: 5294
f(n) = 372.0 (Expanded Nodes: 5215, Evaluated States: 10536, Time: 1.99) Frontier Size: 5321
f(n) = 373.0 (Expanded Nodes: 5242, Evaluated States: 10590, Time: 1.997) Frontier Size: 5348
f(n) = 374.0 (Expanded Nodes: 5269, Evaluated States: 10644, Time: 2.005) Frontier Size: 5375
f(n) = 375.0 (Expanded Nodes: 5296, Evaluated States: 10698, Time: 2.014) Frontier Size: 5402
f(n) = 376.0 (Expanded Nodes: 5323, Evaluated States: 10752, Time: 2.021) Frontier Size: 5429
f(n) = 377.0 (Expanded Nodes: 5350, Evaluated States: 10806, Time: 2.029) Frontier Size: 5456
f(n) = 378.0 (Expanded Nodes: 5377, Evaluated States: 10860, Time: 2.037) Frontier Size: 5483
f(n) = 379.0 (Expanded Nodes: 5404, Evaluated States: 10914, Time: 2.044) Frontier Size: 5510
f(n) = 380.0 (Expanded Nodes: 5431, Evaluated States: 10968, Time: 2.053) Frontier Size: 5537
f(n) = 381.0 (Expanded Nodes: 5458, Evaluated States: 11022, Time: 2.06) Frontier Size: 5564
f(n) = 382.0 (Expanded Nodes: 5485, Evaluated States: 11076, Time: 2.068) Frontier Size: 5591
f(n) = 383.0 (Expanded Nodes: 5512, Evaluated States: 11130, Time: 2.076) Frontier Size: 5618
f(n) = 384.0 (Expanded Nodes: 5539, Evaluated States: 11184, Time: 2.085) Frontier Size: 5645
f(n) = 385.0 (Expanded Nodes: 5566, Evaluated States: 11238, Time: 2.093) Frontier Size: 5672
f(n) = 386.0 (Expanded Nodes: 5593, Evaluated States: 11292, Time: 2.101) Frontier Size: 5699
f(n) = 387.0 (Expanded Nodes: 5620, Evaluated States: 11346, Time: 2.108) Frontier Size: 5726
f(n) = 388.0 (Expanded Nodes: 5647, Evaluated States: 11400, Time: 2.116) Frontier Size: 5753
f(n) = 389.0 (Expanded Nodes: 5674, Evaluated States: 11454, Time: 2.123) Frontier Size: 5780
f(n) = 390.0 (Expanded Nodes: 5701, Evaluated States: 11508, Time: 2.131) Frontier Size: 5807
f(n) = 391.0 (Expanded Nodes: 5728, Evaluated States: 11562, Time: 2.138) Frontier Size: 5834
f(n) = 392.0 (Expanded Nodes: 5755, Evaluated States: 11616, Time: 2.146) Frontier Size: 5861
f(n) = 393.0 (Expanded Nodes: 5782, Evaluated States: 11670, Time: 2.154) Frontier Size: 5888
f(n) = 394.0 (Expanded Nodes: 5809, Evaluated States: 11724, Time: 2.162) Frontier Size: 5915
f(n) = 395.0 (Expanded Nodes: 5836, Evaluated States: 11778, Time: 2.169) Frontier Size: 5942
f(n) = 396.0 (Expanded Nodes: 5863, Evaluated States: 11832, Time: 2.177) Frontier Size: 5969
f(n) = 397.0 (Expanded Nodes: 5890, Evaluated States: 11886, Time: 2.184) Frontier Size: 5996
f(n) = 398.0 (Expanded Nodes: 5917, Evaluated States: 11940, Time: 2.192) Frontier Size: 6023
f(n) = 399.0 (Expanded Nodes: 5944, Evaluated States: 11994, Time: 2.199) Frontier Size: 6050
f(n) = 400.0 (Expanded Nodes: 5971, Evaluated States: 12048, Time: 2.206) Frontier Size: 6077
f(n) = 401.0 (Expanded Nodes: 5998, Evaluated States: 12102, Time: 2.214) Frontier Size: 6104
f(n) = 402.0 (Expanded Nodes: 6025, Evaluated States: 12156, Time: 2.222) Frontier Size: 6131
f(n) = 403.0 (Expanded Nodes: 6052, Evaluated States: 12210, Time: 2.23) Frontier Size: 6158
f(n) = 404.0 (Expanded Nodes: 6079, Evaluated States: 12264, Time: 2.237) Frontier Size: 6185
f(n) = 405.0 (Expanded Nodes: 6106, Evaluated States: 12318, Time: 2.247) Frontier Size: 6212
f(n) = 406.0 (Expanded Nodes: 6133, Evaluated States: 12372, Time: 2.254) Frontier Size: 6239
f(n) = 407.0 (Expanded Nodes: 6160, Evaluated States: 12426, Time: 2.262) Frontier Size: 6266
f(n) = 408.0 (Expanded Nodes: 6187, Evaluated States: 12480, Time: 2.269) Frontier Size: 6293
f(n) = 409.0 (Expanded Nodes: 6214, Evaluated States: 12534, Time: 2.276) Frontier Size: 6320
f(n) = 410.0 (Expanded Nodes: 6241, Evaluated States: 12588, Time: 2.283) Frontier Size: 6347
f(n) = 411.0 (Expanded Nodes: 6268, Evaluated States: 12642, Time: 2.292) Frontier Size: 6374
f(n) = 412.0 (Expanded Nodes: 6295, Evaluated States: 12696, Time: 2.299) Frontier Size: 6401
f(n) = 413.0 (Expanded Nodes: 6322, Evaluated States: 12750, Time: 2.307) Frontier Size: 6428
f(n) = 414.0 (Expanded Nodes: 6349, Evaluated States: 12804, Time: 2.314) Frontier Size: 6455
f(n) = 415.0 (Expanded Nodes: 6376, Evaluated States: 12858, Time: 2.321) Frontier Size: 6482
f(n) = 416.0 (Expanded Nodes: 6403, Evaluated States: 12912, Time: 2.329) Frontier Size: 6509
f(n) = 417.0 (Expanded Nodes: 6430, Evaluated States: 12966, Time: 2.336) Frontier Size: 6536
f(n) = 418.0 (Expanded Nodes: 6457, Evaluated States: 13020, Time: 2.344) Frontier Size: 6563
f(n) = 419.0 (Expanded Nodes: 6484, Evaluated States: 13074, Time: 2.351) Frontier Size: 6590
f(n) = 420.0 (Expanded Nodes: 6511, Evaluated States: 13128, Time: 2.358) Frontier Size: 6617
f(n) = 421.0 (Expanded Nodes: 6538, Evaluated States: 13182, Time: 2.367) Frontier Size: 6644
f(n) = 422.0 (Expanded Nodes: 6565, Evaluated States: 13236, Time: 2.374) Frontier Size: 6671
f(n) = 423.0 (Expanded Nodes: 6592, Evaluated States: 13290, Time: 2.381) Frontier Size: 6698
f(n) = 424.0 (Expanded Nodes: 6619, Evaluated States: 13344, Time: 2.389) Frontier Size: 6725
f(n) = 425.0 (Expanded Nodes: 6646, Evaluated States: 13398, Time: 2.396) Frontier Size: 6752
f(n) = 426.0 (Expanded Nodes: 6673, Evaluated States: 13452, Time: 2.403) Frontier Size: 6779
f(n) = 427.0 (Expanded Nodes: 6700, Evaluated States: 13506, Time: 2.41) Frontier Size: 6806
f(n) = 428.0 (Expanded Nodes: 6727, Evaluated States: 13560, Time: 2.418) Frontier Size: 6833
f(n) = 429.0 (Expanded Nodes: 6754, Evaluated States: 13614, Time: 2.426) Frontier Size: 6860
f(n) = 430.0 (Expanded Nodes: 6781, Evaluated States: 13668, Time: 2.435) Frontier Size: 6887
f(n) = 431.0 (Expanded Nodes: 6808, Evaluated States: 13722, Time: 2.443) Frontier Size: 6914
f(n) = 432.0 (Expanded Nodes: 6835, Evaluated States: 13776, Time: 2.45) Frontier Size: 6941
f(n) = 433.0 (Expanded Nodes: 6862, Evaluated States: 13830, Time: 2.458) Frontier Size: 6968
f(n) = 434.0 (Expanded Nodes: 6889, Evaluated States: 13884, Time: 2.465) Frontier Size: 6995
f(n) = 435.0 (Expanded Nodes: 6916, Evaluated States: 13938, Time: 2.473) Frontier Size: 7022
f(n) = 436.0 (Expanded Nodes: 6943, Evaluated States: 13992, Time: 2.48) Frontier Size: 7049
f(n) = 437.0 (Expanded Nodes: 6970, Evaluated States: 14046, Time: 2.488) Frontier Size: 7076
f(n) = 438.0 (Expanded Nodes: 6997, Evaluated States: 14100, Time: 2.495) Frontier Size: 7103
f(n) = 439.0 (Expanded Nodes: 7024, Evaluated States: 14154, Time: 2.503) Frontier Size: 7130
f(n) = 440.0 (Expanded Nodes: 7051, Evaluated States: 14208, Time: 2.511) Frontier Size: 7157
f(n) = 441.0 (Expanded Nodes: 7078, Evaluated States: 14262, Time: 2.518) Frontier Size: 7184
f(n) = 442.0 (Expanded Nodes: 7105, Evaluated States: 14316, Time: 2.525) Frontier Size: 7211
f(n) = 443.0 (Expanded Nodes: 7132, Evaluated States: 14370, Time: 2.533) Frontier Size: 7238
f(n) = 444.0 (Expanded Nodes: 7159, Evaluated States: 14424, Time: 2.54) Frontier Size: 7265
f(n) = 445.0 (Expanded Nodes: 7186, Evaluated States: 14478, Time: 2.547) Frontier Size: 7292
f(n) = 446.0 (Expanded Nodes: 7213, Evaluated States: 14532, Time: 2.554) Frontier Size: 7319
f(n) = 447.0 (Expanded Nodes: 7240, Evaluated States: 14586, Time: 2.561) Frontier Size: 7346
f(n) = 448.0 (Expanded Nodes: 7267, Evaluated States: 14640, Time: 2.568) Frontier Size: 7373
f(n) = 449.0 (Expanded Nodes: 7294, Evaluated States: 14694, Time: 2.577) Frontier Size: 7400
f(n) = 450.0 (Expanded Nodes: 7321, Evaluated States: 14748, Time: 2.584) Frontier Size: 7427
f(n) = 451.0 (Expanded Nodes: 7348, Evaluated States: 14802, Time: 2.591) Frontier Size: 7454
f(n) = 452.0 (Expanded Nodes: 7375, Evaluated States: 14856, Time: 2.598) Frontier Size: 7481
f(n) = 453.0 (Expanded Nodes: 7402, Evaluated States: 14910, Time: 2.605) Frontier Size: 7508
f(n) = 454.0 (Expanded Nodes: 7429, Evaluated States: 14964, Time: 2.612) Frontier Size: 7535
f(n) = 455.0 (Expanded Nodes: 7456, Evaluated States: 15018, Time: 2.619) Frontier Size: 7562
f(n) = 456.0 (Expanded Nodes: 7483, Evaluated States: 15072, Time: 2.626) Frontier Size: 7589
f(n) = 457.0 (Expanded Nodes: 7510, Evaluated States: 15126, Time: 2.633) Frontier Size: 7616
f(n) = 458.0 (Expanded Nodes: 7537, Evaluated States: 15180, Time: 2.64) Frontier Size: 7643
f(n) = 459.0 (Expanded Nodes: 7564, Evaluated States: 15234, Time: 2.647) Frontier Size: 7670
f(n) = 460.0 (Expanded Nodes: 7591, Evaluated States: 15288, Time: 2.654) Frontier Size: 7697
f(n) = 461.0 (Expanded Nodes: 7618, Evaluated States: 15342, Time: 2.661) Frontier Size: 7724
f(n) = 462.0 (Expanded Nodes: 7645, Evaluated States: 15396, Time: 2.668) Frontier Size: 7751
f(n) = 463.0 (Expanded Nodes: 7672, Evaluated States: 15450, Time: 2.675) Frontier Size: 7778
f(n) = 464.0 (Expanded Nodes: 7699, Evaluated States: 15504, Time: 2.682) Frontier Size: 7805
f(n) = 465.0 (Expanded Nodes: 7726, Evaluated States: 15558, Time: 2.689) Frontier Size: 7832
f(n) = 466.0 (Expanded Nodes: 7753, Evaluated States: 15612, Time: 2.695) Frontier Size: 7859
f(n) = 467.0 (Expanded Nodes: 7780, Evaluated States: 15666, Time: 2.702) Frontier Size: 7886
f(n) = 468.0 (Expanded Nodes: 7807, Evaluated States: 15720, Time: 2.709) Frontier Size: 7913
f(n) = 469.0 (Expanded Nodes: 7834, Evaluated States: 15774, Time: 2.717) Frontier Size: 7940
f(n) = 470.0 (Expanded Nodes: 7861, Evaluated States: 15828, Time: 2.724) Frontier Size: 7967
f(n) = 471.0 (Expanded Nodes: 7888, Evaluated States: 15882, Time: 2.731) Frontier Size: 7994
f(n) = 472.0 (Expanded Nodes: 7915, Evaluated States: 15936, Time: 2.737) Frontier Size: 8021
f(n) = 473.0 (Expanded Nodes: 7942, Evaluated States: 15990, Time: 2.744) Frontier Size: 8048
f(n) = 474.0 (Expanded Nodes: 7969, Evaluated States: 16044, Time: 2.751) Frontier Size: 8075
f(n) = 475.0 (Expanded Nodes: 7996, Evaluated States: 16098, Time: 2.757) Frontier Size: 8102
f(n) = 476.0 (Expanded Nodes: 8023, Evaluated States: 16152, Time: 2.764) Frontier Size: 8129
f(n) = 477.0 (Expanded Nodes: 8050, Evaluated States: 16206, Time: 2.771) Frontier Size: 8156
f(n) = 478.0 (Expanded Nodes: 8077, Evaluated States: 16260, Time: 2.777) Frontier Size: 8183
f(n) = 479.0 (Expanded Nodes: 8104, Evaluated States: 16314, Time: 2.785) Frontier Size: 8210
f(n) = 480.0 (Expanded Nodes: 8131, Evaluated States: 16368, Time: 2.792) Frontier Size: 8237
f(n) = 481.0 (Expanded Nodes: 8158, Evaluated States: 16422, Time: 2.799) Frontier Size: 8264
f(n) = 482.0 (Expanded Nodes: 8185, Evaluated States: 16476, Time: 2.805) Frontier Size: 8291
f(n) = 483.0 (Expanded Nodes: 8212, Evaluated States: 16530, Time: 2.812) Frontier Size: 8318
f(n) = 484.0 (Expanded Nodes: 8239, Evaluated States: 16584, Time: 2.819) Frontier Size: 8345
f(n) = 485.0 (Expanded Nodes: 8266, Evaluated States: 16638, Time: 2.825) Frontier Size: 8372
f(n) = 486.0 (Expanded Nodes: 8293, Evaluated States: 16692, Time: 2.832) Frontier Size: 8399
f(n) = 487.0 (Expanded Nodes: 8320, Evaluated States: 16746, Time: 2.839) Frontier Size: 8426
f(n) = 488.0 (Expanded Nodes: 8347, Evaluated States: 16800, Time: 2.845) Frontier Size: 8453
f(n) = 489.0 (Expanded Nodes: 8374, Evaluated States: 16854, Time: 2.853) Frontier Size: 8480
f(n) = 490.0 (Expanded Nodes: 8401, Evaluated States: 16908, Time: 2.859) Frontier Size: 8507
f(n) = 491.0 (Expanded Nodes: 8428, Evaluated States: 16962, Time: 2.866) Frontier Size: 8534
f(n) = 492.0 (Expanded Nodes: 8455, Evaluated States: 17016, Time: 2.873) Frontier Size: 8561
f(n) = 493.0 (Expanded Nodes: 8482, Evaluated States: 17070, Time: 2.879) Frontier Size: 8588
f(n) = 494.0 (Expanded Nodes: 8510, Evaluated States: 17124, Time: 2.886) Frontier Size: 8614
f(n) = 495.0 (Expanded Nodes: 8538, Evaluated States: 17178, Time: 2.892) Frontier Size: 8640
f(n) = 496.0 (Expanded Nodes: 8566, Evaluated States: 17232, Time: 2.899) Frontier Size: 8666
f(n) = 497.0 (Expanded Nodes: 8594, Evaluated States: 17286, Time: 2.906) Frontier Size: 8692
f(n) = 498.0 (Expanded Nodes: 8622, Evaluated States: 17340, Time: 2.912) Frontier Size: 8718
f(n) = 499.0 (Expanded Nodes: 8650, Evaluated States: 17394, Time: 2.919) Frontier Size: 8744
f(n) = 500.0 (Expanded Nodes: 8678, Evaluated States: 17448, Time: 2.926) Frontier Size: 8770
f(n) = 501.0 (Expanded Nodes: 8706, Evaluated States: 17502, Time: 2.933) Frontier Size: 8796
f(n) = 502.0 (Expanded Nodes: 8734, Evaluated States: 17556, Time: 2.94) Frontier Size: 8822
f(n) = 503.0 (Expanded Nodes: 8762, Evaluated States: 17610, Time: 2.946) Frontier Size: 8848
f(n) = 504.0 (Expanded Nodes: 8790, Evaluated States: 17664, Time: 2.952) Frontier Size: 8874
f(n) = 505.0 (Expanded Nodes: 8818, Evaluated States: 17718, Time: 2.959) Frontier Size: 8900
f(n) = 506.0 (Expanded Nodes: 8846, Evaluated States: 17772, Time: 2.965) Frontier Size: 8926
f(n) = 507.0 (Expanded Nodes: 8874, Evaluated States: 17826, Time: 2.972) Frontier Size: 8952
f(n) = 508.0 (Expanded Nodes: 8902, Evaluated States: 17880, Time: 2.978) Frontier Size: 8978
f(n) = 509.0 (Expanded Nodes: 8930, Evaluated States: 17934, Time: 2.984) Frontier Size: 9004
f(n) = 510.0 (Expanded Nodes: 8958, Evaluated States: 17988, Time: 2.992) Frontier Size: 9030
f(n) = 511.0 (Expanded Nodes: 8986, Evaluated States: 18042, Time: 2.998) Frontier Size: 9056
f(n) = 512.0 (Expanded Nodes: 9014, Evaluated States: 18096, Time: 3.005) Frontier Size: 9082
f(n) = 513.0 (Expanded Nodes: 9042, Evaluated States: 18150, Time: 3.011) Frontier Size: 9108
f(n) = 514.0 (Expanded Nodes: 9070, Evaluated States: 18204, Time: 3.017) Frontier Size: 9134
f(n) = 515.0 (Expanded Nodes: 9098, Evaluated States: 18258, Time: 3.024) Frontier Size: 9160
f(n) = 516.0 (Expanded Nodes: 9126, Evaluated States: 18312, Time: 3.03) Frontier Size: 9186
f(n) = 517.0 (Expanded Nodes: 9154, Evaluated States: 18366, Time: 3.036) Frontier Size: 9212
f(n) = 518.0 (Expanded Nodes: 9182, Evaluated States: 18420, Time: 3.042) Frontier Size: 9238
f(n) = 519.0 (Expanded Nodes: 9210, Evaluated States: 18474, Time: 3.049) Frontier Size: 9264
f(n) = 520.0 (Expanded Nodes: 9238, Evaluated States: 18528, Time: 3.055) Frontier Size: 9290
f(n) = 521.0 (Expanded Nodes: 9266, Evaluated States: 18582, Time: 3.062) Frontier Size: 9316
f(n) = 522.0 (Expanded Nodes: 9294, Evaluated States: 18636, Time: 3.069) Frontier Size: 9342
f(n) = 523.0 (Expanded Nodes: 9322, Evaluated States: 18690, Time: 3.075) Frontier Size: 9368
f(n) = 524.0 (Expanded Nodes: 9350, Evaluated States: 18744, Time: 3.081) Frontier Size: 9394
f(n) = 525.0 (Expanded Nodes: 9378, Evaluated States: 18798, Time: 3.088) Frontier Size: 9420
f(n) = 526.0 (Expanded Nodes: 9406, Evaluated States: 18852, Time: 3.094) Frontier Size: 9446
f(n) = 527.0 (Expanded Nodes: 9434, Evaluated States: 18906, Time: 3.1) Frontier Size: 9472
f(n) = 528.0 (Expanded Nodes: 9462, Evaluated States: 18960, Time: 3.106) Frontier Size: 9498
f(n) = 529.0 (Expanded Nodes: 9490, Evaluated States: 19014, Time: 3.113) Frontier Size: 9524
f(n) = 530.0 (Expanded Nodes: 9518, Evaluated States: 19068, Time: 3.119) Frontier Size: 9550
f(n) = 531.0 (Expanded Nodes: 9546, Evaluated States: 19122, Time: 3.125) Frontier Size: 9576
f(n) = 532.0 (Expanded Nodes: 9574, Evaluated States: 19176, Time: 3.132) Frontier Size: 9602
f(n) = 533.0 (Expanded Nodes: 9602, Evaluated States: 19230, Time: 3.139) Frontier Size: 9628
f(n) = 534.0 (Expanded Nodes: 9630, Evaluated States: 19284, Time: 3.145) Frontier Size: 9654
f(n) = 535.0 (Expanded Nodes: 9658, Evaluated States: 19338, Time: 3.151) Frontier Size: 9680
f(n) = 536.0 (Expanded Nodes: 9686, Evaluated States: 19392, Time: 3.157) Frontier Size: 9706
f(n) = 537.0 (Expanded Nodes: 9714, Evaluated States: 19446, Time: 3.163) Frontier Size: 9732
f(n) = 538.0 (Expanded Nodes: 9742, Evaluated States: 19500, Time: 3.169) Frontier Size: 9758
f(n) = 539.0 (Expanded Nodes: 9770, Evaluated States: 19554, Time: 3.175) Frontier Size: 9784
f(n) = 540.0 (Expanded Nodes: 9798, Evaluated States: 19608, Time: 3.181) Frontier Size: 9810
f(n) = 541.0 (Expanded Nodes: 9826, Evaluated States: 19662, Time: 3.188) Frontier Size: 9836
f(n) = 542.0 (Expanded Nodes: 9854, Evaluated States: 19716, Time: 3.194) Frontier Size: 9862
f(n) = 543.0 (Expanded Nodes: 9882, Evaluated States: 19770, Time: 3.201) Frontier Size: 9888
f(n) = 544.0 (Expanded Nodes: 9910, Evaluated States: 19824, Time: 3.207) Frontier Size: 9914
f(n) = 545.0 (Expanded Nodes: 9938, Evaluated States: 19878, Time: 3.213) Frontier Size: 9940
f(n) = 546.0 (Expanded Nodes: 9966, Evaluated States: 19932, Time: 3.219) Frontier Size: 9966
f(n) = 547.0 (Expanded Nodes: 9994, Evaluated States: 19986, Time: 3.225) Frontier Size: 9992
f(n) = 548.0 (Expanded Nodes: 10022, Evaluated States: 20040, Time: 3.231) Frontier Size: 10018
f(n) = 549.0 (Expanded Nodes: 10050, Evaluated States: 20094, Time: 3.238) Frontier Size: 10044
f(n) = 550.0 (Expanded Nodes: 10078, Evaluated States: 20148, Time: 3.244) Frontier Size: 10070
f(n) = 551.0 (Expanded Nodes: 10106, Evaluated States: 20202, Time: 3.25) Frontier Size: 10096
f(n) = 552.0 (Expanded Nodes: 10134, Evaluated States: 20256, Time: 3.256) Frontier Size: 10122
f(n) = 553.0 (Expanded Nodes: 10162, Evaluated States: 20310, Time: 3.262) Frontier Size: 10148
f(n) = 554.0 (Expanded Nodes: 10190, Evaluated States: 20364, Time: 3.269) Frontier Size: 10174
f(n) = 555.0 (Expanded Nodes: 10218, Evaluated States: 20418, Time: 3.275) Frontier Size: 10200
f(n) = 556.0 (Expanded Nodes: 10249, Evaluated States: 20472, Time: 3.281) Frontier Size: 10223
f(n) = 557.0 (Expanded Nodes: 10280, Evaluated States: 20526, Time: 3.287) Frontier Size: 10246
f(n) = 558.0 (Expanded Nodes: 10311, Evaluated States: 20580, Time: 3.293) Frontier Size: 10269
f(n) = 559.0 (Expanded Nodes: 10342, Evaluated States: 20634, Time: 3.299) Frontier Size: 10292
f(n) = 560.0 (Expanded Nodes: 10373, Evaluated States: 20688, Time: 3.305) Frontier Size: 10315
f(n) = 561.0 (Expanded Nodes: 10404, Evaluated States: 20742, Time: 3.311) Frontier Size: 10338
f(n) = 562.0 (Expanded Nodes: 10435, Evaluated States: 20796, Time: 3.316) Frontier Size: 10361
f(n) = 563.0 (Expanded Nodes: 10466, Evaluated States: 20850, Time: 3.322) Frontier Size: 10384
f(n) = 564.0 (Expanded Nodes: 10497, Evaluated States: 20904, Time: 3.328) Frontier Size: 10407
f(n) = 565.0 (Expanded Nodes: 10528, Evaluated States: 20958, Time: 3.334) Frontier Size: 10430
f(n) = 566.0 (Expanded Nodes: 10559, Evaluated States: 21012, Time: 3.341) Frontier Size: 10453
f(n) = 567.0 (Expanded Nodes: 10590, Evaluated States: 21066, Time: 3.347) Frontier Size: 10476
f(n) = 568.0 (Expanded Nodes: 10621, Evaluated States: 21120, Time: 3.353) Frontier Size: 10499
f(n) = 569.0 (Expanded Nodes: 10652, Evaluated States: 21174, Time: 3.359) Frontier Size: 10522
f(n) = 570.0 (Expanded Nodes: 10683, Evaluated States: 21228, Time: 3.365) Frontier Size: 10545
f(n) = 571.0 (Expanded Nodes: 10714, Evaluated States: 21282, Time: 3.371) Frontier Size: 10568
f(n) = 572.0 (Expanded Nodes: 10745, Evaluated States: 21336, Time: 3.376) Frontier Size: 10591
f(n) = 573.0 (Expanded Nodes: 10776, Evaluated States: 21390, Time: 3.382) Frontier Size: 10614
f(n) = 574.0 (Expanded Nodes: 10807, Evaluated States: 21444, Time: 3.388) Frontier Size: 10637
f(n) = 575.0 (Expanded Nodes: 10838, Evaluated States: 21498, Time: 3.394) Frontier Size: 10660
f(n) = 576.0 (Expanded Nodes: 10869, Evaluated States: 21552, Time: 3.4) Frontier Size: 10683
f(n) = 577.0 (Expanded Nodes: 10900, Evaluated States: 21606, Time: 3.407) Frontier Size: 10706
f(n) = 578.0 (Expanded Nodes: 10931, Evaluated States: 21660, Time: 3.412) Frontier Size: 10729
f(n) = 579.0 (Expanded Nodes: 10962, Evaluated States: 21714, Time: 3.418) Frontier Size: 10752
f(n) = 580.0 (Expanded Nodes: 10993, Evaluated States: 21768, Time: 3.424) Frontier Size: 10775
f(n) = 581.0 (Expanded Nodes: 11024, Evaluated States: 21822, Time: 3.43) Frontier Size: 10798
f(n) = 582.0 (Expanded Nodes: 11055, Evaluated States: 21876, Time: 3.436) Frontier Size: 10821
f(n) = 583.0 (Expanded Nodes: 11086, Evaluated States: 21930, Time: 3.441) Frontier Size: 10844
f(n) = 584.0 (Expanded Nodes: 11117, Evaluated States: 21984, Time: 3.447) Frontier Size: 10867
f(n) = 585.0 (Expanded Nodes: 11148, Evaluated States: 22038, Time: 3.453) Frontier Size: 10890
f(n) = 586.0 (Expanded Nodes: 11179, Evaluated States: 22092, Time: 3.458) Frontier Size: 10913
f(n) = 587.0 (Expanded Nodes: 11210, Evaluated States: 22146, Time: 3.464) Frontier Size: 10936
f(n) = 588.0 (Expanded Nodes: 11241, Evaluated States: 22200, Time: 3.47) Frontier Size: 10959
f(n) = 589.0 (Expanded Nodes: 11272, Evaluated States: 22254, Time: 3.477) Frontier Size: 10982
f(n) = 590.0 (Expanded Nodes: 11303, Evaluated States: 22308, Time: 3.482) Frontier Size: 11005
f(n) = 591.0 (Expanded Nodes: 11334, Evaluated States: 22362, Time: 3.488) Frontier Size: 11028
f(n) = 592.0 (Expanded Nodes: 11365, Evaluated States: 22416, Time: 3.494) Frontier Size: 11051
f(n) = 593.0 (Expanded Nodes: 11396, Evaluated States: 22470, Time: 3.5) Frontier Size: 11074
f(n) = 594.0 (Expanded Nodes: 11427, Evaluated States: 22524, Time: 3.505) Frontier Size: 11097
f(n) = 595.0 (Expanded Nodes: 11458, Evaluated States: 22578, Time: 3.511) Frontier Size: 11120
f(n) = 596.0 (Expanded Nodes: 11489, Evaluated States: 22632, Time: 3.517) Frontier Size: 11143
f(n) = 597.0 (Expanded Nodes: 11520, Evaluated States: 22686, Time: 3.522) Frontier Size: 11166
f(n) = 598.0 (Expanded Nodes: 11551, Evaluated States: 22740, Time: 3.528) Frontier Size: 11189
f(n) = 599.0 (Expanded Nodes: 11582, Evaluated States: 22794, Time: 3.534) Frontier Size: 11212
f(n) = 600.0 (Expanded Nodes: 11613, Evaluated States: 22848, Time: 3.539) Frontier Size: 11235
f(n) = 601.0 (Expanded Nodes: 11644, Evaluated States: 22902, Time: 3.546) Frontier Size: 11258
f(n) = 602.0 (Expanded Nodes: 11675, Evaluated States: 22956, Time: 3.551) Frontier Size: 11281
f(n) = 603.0 (Expanded Nodes: 11706, Evaluated States: 23010, Time: 3.557) Frontier Size: 11304
f(n) = 604.0 (Expanded Nodes: 11737, Evaluated States: 23064, Time: 3.563) Frontier Size: 11327
f(n) = 605.0 (Expanded Nodes: 11768, Evaluated States: 23118, Time: 3.568) Frontier Size: 11350
f(n) = 606.0 (Expanded Nodes: 11799, Evaluated States: 23172, Time: 3.574) Frontier Size: 11373
f(n) = 607.0 (Expanded Nodes: 11830, Evaluated States: 23226, Time: 3.579) Frontier Size: 11396
f(n) = 608.0 (Expanded Nodes: 11861, Evaluated States: 23280, Time: 3.585) Frontier Size: 11419
f(n) = 609.0 (Expanded Nodes: 11892, Evaluated States: 23334, Time: 3.59) Frontier Size: 11442
f(n) = 610.0 (Expanded Nodes: 11923, Evaluated States: 23388, Time: 3.596) Frontier Size: 11465
f(n) = 611.0 (Expanded Nodes: 11954, Evaluated States: 23442, Time: 3.601) Frontier Size: 11488
f(n) = 612.0 (Expanded Nodes: 11985, Evaluated States: 23496, Time: 3.607) Frontier Size: 11511
f(n) = 613.0 (Expanded Nodes: 12016, Evaluated States: 23550, Time: 3.612) Frontier Size: 11534
f(n) = 614.0 (Expanded Nodes: 12047, Evaluated States: 23604, Time: 3.619) Frontier Size: 11557
f(n) = 615.0 (Expanded Nodes: 12078, Evaluated States: 23658, Time: 3.624) Frontier Size: 11580
f(n) = 616.0 (Expanded Nodes: 12109, Evaluated States: 23712, Time: 3.63) Frontier Size: 11603
f(n) = 617.0 (Expanded Nodes: 12140, Evaluated States: 23766, Time: 3.635) Frontier Size: 11626
f(n) = 618.0 (Expanded Nodes: 12171, Evaluated States: 23820, Time: 3.641) Frontier Size: 11649
f(n) = 619.0 (Expanded Nodes: 12202, Evaluated States: 23874, Time: 3.646) Frontier Size: 11672
f(n) = 620.0 (Expanded Nodes: 12233, Evaluated States: 23928, Time: 3.652) Frontier Size: 11695
f(n) = 621.0 (Expanded Nodes: 12264, Evaluated States: 23982, Time: 3.657) Frontier Size: 11718
f(n) = 622.0 (Expanded Nodes: 12295, Evaluated States: 24036, Time: 3.663) Frontier Size: 11741
f(n) = 623.0 (Expanded Nodes: 12326, Evaluated States: 24090, Time: 3.668) Frontier Size: 11764
f(n) = 624.0 (Expanded Nodes: 12357, Evaluated States: 24144, Time: 3.674) Frontier Size: 11787
f(n) = 625.0 (Expanded Nodes: 12388, Evaluated States: 24198, Time: 3.679) Frontier Size: 11810
f(n) = 626.0 (Expanded Nodes: 12419, Evaluated States: 24252, Time: 3.684) Frontier Size: 11833
f(n) = 627.0 (Expanded Nodes: 12450, Evaluated States: 24306, Time: 3.691) Frontier Size: 11856
f(n) = 628.0 (Expanded Nodes: 12481, Evaluated States: 24360, Time: 3.696) Frontier Size: 11879
f(n) = 629.0 (Expanded Nodes: 12512, Evaluated States: 24414, Time: 3.702) Frontier Size: 11902
f(n) = 630.0 (Expanded Nodes: 12543, Evaluated States: 24468, Time: 3.707) Frontier Size: 11925
f(n) = 631.0 (Expanded Nodes: 12577, Evaluated States: 24525, Time: 3.713) Frontier Size: 11948
f(n) = 632.0 (Expanded Nodes: 12614, Evaluated States: 24591, Time: 3.723) Frontier Size: 11977
f(n) = 633.0 (Expanded Nodes: 12654, Evaluated States: 24666, Time: 3.729) Frontier Size: 12012
f(n) = 634.0 (Expanded Nodes: 12697, Evaluated States: 24750, Time: 3.736) Frontier Size: 12053
f(n) = 635.0 (Expanded Nodes: 12743, Evaluated States: 24843, Time: 3.743) Frontier Size: 12100
f(n) = 636.0 (Expanded Nodes: 12792, Evaluated States: 24945, Time: 3.751) Frontier Size: 12153
f(n) = 637.0 (Expanded Nodes: 12844, Evaluated States: 25056, Time: 3.759) Frontier Size: 12212
f(n) = 638.0 (Expanded Nodes: 12899, Evaluated States: 25176, Time: 3.773) Frontier Size: 12277
f(n) = 639.0 (Expanded Nodes: 12957, Evaluated States: 25305, Time: 3.786) Frontier Size: 12348
f(n) = 640.0 (Expanded Nodes: 13018, Evaluated States: 25443, Time: 3.798) Frontier Size: 12425
f(n) = 641.0 (Expanded Nodes: 13082, Evaluated States: 25590, Time: 3.808) Frontier Size: 12508
f(n) = 642.0 (Expanded Nodes: 13149, Evaluated States: 25746, Time: 3.819) Frontier Size: 12597
f(n) = 643.0 (Expanded Nodes: 13219, Evaluated States: 25911, Time: 3.831) Frontier Size: 12692
f(n) = 644.0 (Expanded Nodes: 13292, Evaluated States: 26085, Time: 3.842) Frontier Size: 12793
f(n) = 645.0 (Expanded Nodes: 13368, Evaluated States: 26268, Time: 3.854) Frontier Size: 12900
f(n) = 646.0 (Expanded Nodes: 13447, Evaluated States: 26460, Time: 3.868) Frontier Size: 13013
f(n) = 647.0 (Expanded Nodes: 13529, Evaluated States: 26661, Time: 3.883) Frontier Size: 13132
f(n) = 648.0 (Expanded Nodes: 13614, Evaluated States: 26871, Time: 3.896) Frontier Size: 13257
f(n) = 649.0 (Expanded Nodes: 13702, Evaluated States: 27090, Time: 3.91) Frontier Size: 13388
f(n) = 650.0 (Expanded Nodes: 13793, Evaluated States: 27318, Time: 3.924) Frontier Size: 13525
f(n) = 651.0 (Expanded Nodes: 13887, Evaluated States: 27555, Time: 3.939) Frontier Size: 13668
f(n) = 652.0 (Expanded Nodes: 13984, Evaluated States: 27801, Time: 3.955) Frontier Size: 13817
f(n) = 653.0 (Expanded Nodes: 14083, Evaluated States: 28053, Time: 3.971) Frontier Size: 13970
f(n) = 654.0 (Expanded Nodes: 14184, Evaluated States: 28311, Time: 3.986) Frontier Size: 14127
f(n) = 655.0 (Expanded Nodes: 14287, Evaluated States: 28575, Time: 4.002) Frontier Size: 14288
f(n) = 656.0 (Expanded Nodes: 14392, Evaluated States: 28845, Time: 4.018) Frontier Size: 14453
f(n) = 657.0 (Expanded Nodes: 14500, Evaluated States: 29124, Time: 4.036) Frontier Size: 14624
f(n) = 658.0 (Expanded Nodes: 14610, Evaluated States: 29409, Time: 4.054) Frontier Size: 14799
f(n) = 659.0 (Expanded Nodes: 14722, Evaluated States: 29700, Time: 4.071) Frontier Size: 14978
f(n) = 660.0 (Expanded Nodes: 14836, Evaluated States: 29997, Time: 4.089) Frontier Size: 15161
f(n) = 661.0 (Expanded Nodes: 14952, Evaluated States: 30300, Time: 4.106) Frontier Size: 15348
f(n) = 662.0 (Expanded Nodes: 15071, Evaluated States: 30612, Time: 4.126) Frontier Size: 15541
f(n) = 663.0 (Expanded Nodes: 15192, Evaluated States: 30930, Time: 4.146) Frontier Size: 15738
f(n) = 664.0 (Expanded Nodes: 15315, Evaluated States: 31254, Time: 4.165) Frontier Size: 15939
f(n) = 665.0 (Expanded Nodes: 15440, Evaluated States: 31584, Time: 4.184) Frontier Size: 16144
f(n) = 666.0 (Expanded Nodes: 15567, Evaluated States: 31920, Time: 4.206) Frontier Size: 16353
f(n) = 667.0 (Expanded Nodes: 15697, Evaluated States: 32265, Time: 4.226) Frontier Size: 16568
f(n) = 668.0 (Expanded Nodes: 15829, Evaluated States: 32616, Time: 4.246) Frontier Size: 16787
f(n) = 669.0 (Expanded Nodes: 15963, Evaluated States: 32973, Time: 4.266) Frontier Size: 17010
f(n) = 670.0 (Expanded Nodes: 16099, Evaluated States: 33336, Time: 4.289) Frontier Size: 17237
f(n) = 671.0 (Expanded Nodes: 16237, Evaluated States: 33705, Time: 4.31) Frontier Size: 17468
f(n) = 672.0 (Expanded Nodes: 16378, Evaluated States: 34083, Time: 4.332) Frontier Size: 17705
f(n) = 673.0 (Expanded Nodes: 16521, Evaluated States: 34467, Time: 4.354) Frontier Size: 17946
f(n) = 674.0 (Expanded Nodes: 16666, Evaluated States: 34857, Time: 4.378) Frontier Size: 18191
f(n) = 675.0 (Expanded Nodes: 16813, Evaluated States: 35253, Time: 4.401) Frontier Size: 18440
f(n) = 676.0 (Expanded Nodes: 16962, Evaluated States: 35655, Time: 4.423) Frontier Size: 18693
f(n) = 677.0 (Expanded Nodes: 17114, Evaluated States: 36066, Time: 4.446) Frontier Size: 18952
f(n) = 678.0 (Expanded Nodes: 17268, Evaluated States: 36483, Time: 4.471) Frontier Size: 19215
f(n) = 679.0 (Expanded Nodes: 17424, Evaluated States: 36906, Time: 4.495) Frontier Size: 19482
f(n) = 680.0 (Expanded Nodes: 17582, Evaluated States: 37335, Time: 4.519) Frontier Size: 19753
f(n) = 681.0 (Expanded Nodes: 17742, Evaluated States: 37770, Time: 4.549) Frontier Size: 20028
f(n) = 682.0 (Expanded Nodes: 17905, Evaluated States: 38214, Time: 4.582) Frontier Size: 20309
f(n) = 683.0 (Expanded Nodes: 18070, Evaluated States: 38664, Time: 4.608) Frontier Size: 20594
f(n) = 684.0 (Expanded Nodes: 18237, Evaluated States: 39120, Time: 4.634) Frontier Size: 20883
f(n) = 685.0 (Expanded Nodes: 18406, Evaluated States: 39582, Time: 4.662) Frontier Size: 21176
f(n) = 686.0 (Expanded Nodes: 18577, Evaluated States: 40050, Time: 4.69) Frontier Size: 21473
f(n) = 687.0 (Expanded Nodes: 18751, Evaluated States: 40527, Time: 4.717) Frontier Size: 21776
f(n) = 688.0 (Expanded Nodes: 18927, Evaluated States: 41010, Time: 4.744) Frontier Size: 22083
f(n) = 689.0 (Expanded Nodes: 19105, Evaluated States: 41499, Time: 4.774) Frontier Size: 22394
f(n) = 690.0 (Expanded Nodes: 19285, Evaluated States: 41994, Time: 4.803) Frontier Size: 22709
f(n) = 691.0 (Expanded Nodes: 19467, Evaluated States: 42495, Time: 4.832) Frontier Size: 23028
f(n) = 692.0 (Expanded Nodes: 19652, Evaluated States: 43005, Time: 4.863) Frontier Size: 23353
f(n) = 693.0 (Expanded Nodes: 19838, Evaluated States: 43518, Time: 4.892) Frontier Size: 23680
f(n) = 694.0 (Expanded Nodes: 20025, Evaluated States: 44034, Time: 4.922) Frontier Size: 24009
f(n) = 695.0 (Expanded Nodes: 20213, Evaluated States: 44553, Time: 4.952) Frontier Size: 24340
f(n) = 696.0 (Expanded Nodes: 20402, Evaluated States: 45075, Time: 4.983) Frontier Size: 24673
f(n) = 697.0 (Expanded Nodes: 20594, Evaluated States: 45606, Time: 5.017) Frontier Size: 25012
f(n) = 698.0 (Expanded Nodes: 20787, Evaluated States: 46140, Time: 5.048) Frontier Size: 25353
f(n) = 699.0 (Expanded Nodes: 20981, Evaluated States: 46677, Time: 5.081) Frontier Size: 25696
f(n) = 700.0 (Expanded Nodes: 21176, Evaluated States: 47217, Time: 5.113) Frontier Size: 26041
f(n) = 701.0 (Expanded Nodes: 21372, Evaluated States: 47760, Time: 5.143) Frontier Size: 26388
f(n) = 702.0 (Expanded Nodes: 21571, Evaluated States: 48312, Time: 5.174) Frontier Size: 26741
f(n) = 703.0 (Expanded Nodes: 21771, Evaluated States: 48867, Time: 5.208) Frontier Size: 27096
f(n) = 704.0 (Expanded Nodes: 21972, Evaluated States: 49425, Time: 5.245) Frontier Size: 27453
f(n) = 705.0 (Expanded Nodes: 22174, Evaluated States: 49986, Time: 5.275) Frontier Size: 27812
f(n) = 706.0 (Expanded Nodes: 22377, Evaluated States: 50550, Time: 5.309) Frontier Size: 28173
f(n) = 707.0 (Expanded Nodes: 22583, Evaluated States: 51123, Time: 5.342) Frontier Size: 28540
f(n) = 708.0 (Expanded Nodes: 22790, Evaluated States: 51699, Time: 5.375) Frontier Size: 28909
f(n) = 709.0 (Expanded Nodes: 22998, Evaluated States: 52278, Time: 5.41) Frontier Size: 29280
f(n) = 710.0 (Expanded Nodes: 23207, Evaluated States: 52860, Time: 5.442) Frontier Size: 29653
f(n) = 711.0 (Expanded Nodes: 23417, Evaluated States: 53445, Time: 5.475) Frontier Size: 30028
f(n) = 712.0 (Expanded Nodes: 23630, Evaluated States: 54039, Time: 5.51) Frontier Size: 30409
f(n) = 713.0 (Expanded Nodes: 23843, Evaluated States: 54633, Time: 5.542) Frontier Size: 30790
f(n) = 714.0 (Expanded Nodes: 24056, Evaluated States: 55227, Time: 5.575) Frontier Size: 31171
f(n) = 715.0 (Expanded Nodes: 24269, Evaluated States: 55821, Time: 5.609) Frontier Size: 31552
f(n) = 716.0 (Expanded Nodes: 24482, Evaluated States: 56415, Time: 5.641) Frontier Size: 31933
f(n) = 717.0 (Expanded Nodes: 24698, Evaluated States: 57018, Time: 5.674) Frontier Size: 32320
f(n) = 718.0 (Expanded Nodes: 24914, Evaluated States: 57621, Time: 5.708) Frontier Size: 32707
f(n) = 719.0 (Expanded Nodes: 25130, Evaluated States: 58224, Time: 5.742) Frontier Size: 33094
f(n) = 720.0 (Expanded Nodes: 25346, Evaluated States: 58827, Time: 5.775) Frontier Size: 33481
f(n) = 721.0 (Expanded Nodes: 25562, Evaluated States: 59430, Time: 5.811) Frontier Size: 33868
f(n) = 722.0 (Expanded Nodes: 25781, Evaluated States: 60042, Time: 5.846) Frontier Size: 34261
f(n) = 723.0 (Expanded Nodes: 26000, Evaluated States: 60654, Time: 5.881) Frontier Size: 34654
f(n) = 724.0 (Expanded Nodes: 26219, Evaluated States: 61266, Time: 5.916) Frontier Size: 35047
f(n) = 725.0 (Expanded Nodes: 26438, Evaluated States: 61878, Time: 5.95) Frontier Size: 35440
f(n) = 726.0 (Expanded Nodes: 26657, Evaluated States: 62490, Time: 5.984) Frontier Size: 35833
f(n) = 727.0 (Expanded Nodes: 26879, Evaluated States: 63111, Time: 6.02) Frontier Size: 36232
f(n) = 728.0 (Expanded Nodes: 27101, Evaluated States: 63732, Time: 6.055) Frontier Size: 36631
f(n) = 729.0 (Expanded Nodes: 27323, Evaluated States: 64353, Time: 6.09) Frontier Size: 37030
f(n) = 730.0 (Expanded Nodes: 27545, Evaluated States: 64974, Time: 6.126) Frontier Size: 37429
f(n) = 731.0 (Expanded Nodes: 27767, Evaluated States: 65595, Time: 6.161) Frontier Size: 37828
f(n) = 732.0 (Expanded Nodes: 27992, Evaluated States: 66225, Time: 6.195) Frontier Size: 38233
f(n) = 733.0 (Expanded Nodes: 28217, Evaluated States: 66855, Time: 6.237) Frontier Size: 38638
f(n) = 734.0 (Expanded Nodes: 28442, Evaluated States: 67485, Time: 6.281) Frontier Size: 39043
f(n) = 735.0 (Expanded Nodes: 28667, Evaluated States: 68115, Time: 6.315) Frontier Size: 39448
f(n) = 736.0 (Expanded Nodes: 28892, Evaluated States: 68745, Time: 6.35) Frontier Size: 39853
f(n) = 737.0 (Expanded Nodes: 29120, Evaluated States: 69384, Time: 6.39) Frontier Size: 40264
f(n) = 738.0 (Expanded Nodes: 29348, Evaluated States: 70023, Time: 6.426) Frontier Size: 40675
f(n) = 739.0 (Expanded Nodes: 29576, Evaluated States: 70662, Time: 6.46) Frontier Size: 41086
f(n) = 740.0 (Expanded Nodes: 29804, Evaluated States: 71301, Time: 6.498) Frontier Size: 41497
f(n) = 741.0 (Expanded Nodes: 30032, Evaluated States: 71940, Time: 6.533) Frontier Size: 41908
f(n) = 742.0 (Expanded Nodes: 30411, Evaluated States: 73032, Time: 6.59) Frontier Size: 42621
f(n) = 743.0 (Expanded Nodes: 30643, Evaluated States: 73682, Time: 6.628) Frontier Size: 43039
f(n) = 744.0 (Expanded Nodes: 30875, Evaluated States: 74332, Time: 6.663) Frontier Size: 43457
f(n) = 745.0 (Expanded Nodes: 31107, Evaluated States: 74982, Time: 6.697) Frontier Size: 43875
f(n) = 746.0 (Expanded Nodes: 31339, Evaluated States: 75632, Time: 6.734) Frontier Size: 44293
f(n) = 747.0 (Expanded Nodes: 31573, Evaluated States: 76288, Time: 6.77) Frontier Size: 44715
f(n) = 748.0 (Expanded Nodes: 31807, Evaluated States: 76944, Time: 6.806) Frontier Size: 45137
f(n) = 749.0 (Expanded Nodes: 32041, Evaluated States: 77600, Time: 6.842) Frontier Size: 45559
f(n) = 750.0 (Expanded Nodes: 32275, Evaluated States: 78256, Time: 6.88) Frontier Size: 45981
f(n) = 751.0 (Expanded Nodes: 32509, Evaluated States: 78912, Time: 6.916) Frontier Size: 46403
f(n) = 752.0 (Expanded Nodes: 32745, Evaluated States: 79574, Time: 6.952) Frontier Size: 46829
f(n) = 753.0 (Expanded Nodes: 32981, Evaluated States: 80236, Time: 6.991) Frontier Size: 47255
f(n) = 754.0 (Expanded Nodes: 33217, Evaluated States: 80898, Time: 7.027) Frontier Size: 47681
f(n) = 755.0 (Expanded Nodes: 33453, Evaluated States: 81560, Time: 7.063) Frontier Size: 48107
f(n) = 756.0 (Expanded Nodes: 33689, Evaluated States: 82222, Time: 7.099) Frontier Size: 48533
f(n) = 757.0 (Expanded Nodes: 33927, Evaluated States: 82890, Time: 7.138) Frontier Size: 48963
f(n) = 758.0 (Expanded Nodes: 34165, Evaluated States: 83558, Time: 7.174) Frontier Size: 49393
f(n) = 759.0 (Expanded Nodes: 34403, Evaluated States: 84226, Time: 7.211) Frontier Size: 49823
f(n) = 760.0 (Expanded Nodes: 34641, Evaluated States: 84894, Time: 7.249) Frontier Size: 50253
f(n) = 761.0 (Expanded Nodes: 34882, Evaluated States: 85562, Time: 7.285) Frontier Size: 50680
f(n) = 762.0 (Expanded Nodes: 35125, Evaluated States: 86236, Time: 7.321) Frontier Size: 51111
f(n) = 763.0 (Expanded Nodes: 35368, Evaluated States: 86910, Time: 7.359) Frontier Size: 51542
f(n) = 764.0 (Expanded Nodes: 35611, Evaluated States: 87584, Time: 7.396) Frontier Size: 51973
f(n) = 765.0 (Expanded Nodes: 35854, Evaluated States: 88258, Time: 7.433) Frontier Size: 52404
f(n) = 766.0 (Expanded Nodes: 36097, Evaluated States: 88932, Time: 7.47) Frontier Size: 52835
f(n) = 767.0 (Expanded Nodes: 36342, Evaluated States: 89612, Time: 7.508) Frontier Size: 53270
f(n) = 768.0 (Expanded Nodes: 36587, Evaluated States: 90292, Time: 7.545) Frontier Size: 53705
f(n) = 769.0 (Expanded Nodes: 36832, Evaluated States: 90972, Time: 7.581) Frontier Size: 54140
f(n) = 770.0 (Expanded Nodes: 37077, Evaluated States: 91652, Time: 7.619) Frontier Size: 54575
f(n) = 771.0 (Expanded Nodes: 37322, Evaluated States: 92332, Time: 7.656) Frontier Size: 55010
f(n) = 772.0 (Expanded Nodes: 37569, Evaluated States: 93018, Time: 7.692) Frontier Size: 55449
f(n) = 773.0 (Expanded Nodes: 37816, Evaluated States: 93704, Time: 7.731) Frontier Size: 55888
f(n) = 774.0 (Expanded Nodes: 38063, Evaluated States: 94390, Time: 7.768) Frontier Size: 56327
f(n) = 775.0 (Expanded Nodes: 38310, Evaluated States: 95076, Time: 7.805) Frontier Size: 56766
f(n) = 776.0 (Expanded Nodes: 38557, Evaluated States: 95762, Time: 7.845) Frontier Size: 57205
f(n) = 777.0 (Expanded Nodes: 38806, Evaluated States: 96454, Time: 7.882) Frontier Size: 57648
f(n) = 778.0 (Expanded Nodes: 39055, Evaluated States: 97146, Time: 7.92) Frontier Size: 58091
f(n) = 779.0 (Expanded Nodes: 39304, Evaluated States: 97838, Time: 7.958) Frontier Size: 58534
f(n) = 780.0 (Expanded Nodes: 39553, Evaluated States: 98530, Time: 8.008) Frontier Size: 58977
f(n) = 781.0 (Expanded Nodes: 39802, Evaluated States: 99222, Time: 8.044) Frontier Size: 59420
f(n) = 782.0 (Expanded Nodes: 40201, Evaluated States: 100364, Time: 8.106) Frontier Size: 60163
f(n) = 783.0 (Expanded Nodes: 40453, Evaluated States: 101064, Time: 8.145) Frontier Size: 60611
f(n) = 784.0 (Expanded Nodes: 40705, Evaluated States: 101764, Time: 8.182) Frontier Size: 61059
f(n) = 785.0 (Expanded Nodes: 40957, Evaluated States: 102464, Time: 8.222) Frontier Size: 61507
f(n) = 786.0 (Expanded Nodes: 41209, Evaluated States: 103164, Time: 8.26) Frontier Size: 61955
f(n) = 787.0 (Expanded Nodes: 41462, Evaluated States: 103867, Time: 8.298) Frontier Size: 62405
f(n) = 788.0 (Expanded Nodes: 41715, Evaluated States: 104570, Time: 8.336) Frontier Size: 62855
f(n) = 789.0 (Expanded Nodes: 41968, Evaluated States: 105273, Time: 8.376) Frontier Size: 63305
f(n) = 790.0 (Expanded Nodes: 42221, Evaluated States: 105976, Time: 8.413) Frontier Size: 63755
f(n) = 791.0 (Expanded Nodes: 42474, Evaluated States: 106679, Time: 8.451) Frontier Size: 64205
f(n) = 792.0 (Expanded Nodes: 42728, Evaluated States: 107385, Time: 8.492) Frontier Size: 64657
f(n) = 793.0 (Expanded Nodes: 42982, Evaluated States: 108091, Time: 8.53) Frontier Size: 65109
f(n) = 794.0 (Expanded Nodes: 43236, Evaluated States: 108797, Time: 8.569) Frontier Size: 65561
f(n) = 795.0 (Expanded Nodes: 43490, Evaluated States: 109503, Time: 8.61) Frontier Size: 66013
f(n) = 796.0 (Expanded Nodes: 43744, Evaluated States: 110209, Time: 8.65) Frontier Size: 66465
f(n) = 797.0 (Expanded Nodes: 43999, Evaluated States: 110918, Time: 8.689) Frontier Size: 66919
f(n) = 798.0 (Expanded Nodes: 44254, Evaluated States: 111627, Time: 8.732) Frontier Size: 67373
f(n) = 799.0 (Expanded Nodes: 44509, Evaluated States: 112336, Time: 8.771) Frontier Size: 67827
f(n) = 800.0 (Expanded Nodes: 44764, Evaluated States: 113045, Time: 8.811) Frontier Size: 68281
f(n) = 801.0 (Expanded Nodes: 45019, Evaluated States: 113754, Time: 8.851) Frontier Size: 68735
f(n) = 802.0 (Expanded Nodes: 45423, Evaluated States: 114910, Time: 8.911) Frontier Size: 69487
f(n) = 803.0 (Expanded Nodes: 45680, Evaluated States: 115624, Time: 8.949) Frontier Size: 69944
f(n) = 804.0 (Expanded Nodes: 45937, Evaluated States: 116338, Time: 8.99) Frontier Size: 70401
f(n) = 805.0 (Expanded Nodes: 46194, Evaluated States: 117052, Time: 9.028) Frontier Size: 70858
f(n) = 806.0 (Expanded Nodes: 46451, Evaluated States: 117766, Time: 9.068) Frontier Size: 71315
f(n) = 807.0 (Expanded Nodes: 46708, Evaluated States: 118480, Time: 9.109) Frontier Size: 71772
f(n) = 808.0 (Expanded Nodes: 46965, Evaluated States: 119194, Time: 9.148) Frontier Size: 72229
f(n) = 809.0 (Expanded Nodes: 47222, Evaluated States: 119908, Time: 9.186) Frontier Size: 72686
f(n) = 810.0 (Expanded Nodes: 47479, Evaluated States: 120622, Time: 9.227) Frontier Size: 73143
f(n) = 811.0 (Expanded Nodes: 47736, Evaluated States: 121336, Time: 9.266) Frontier Size: 73600
f(n) = 812.0 (Expanded Nodes: 47993, Evaluated States: 122050, Time: 9.304) Frontier Size: 74057
f(n) = 813.0 (Expanded Nodes: 48250, Evaluated States: 122764, Time: 9.342) Frontier Size: 74514
f(n) = 814.0 (Expanded Nodes: 48507, Evaluated States: 123478, Time: 9.383) Frontier Size: 74971
f(n) = 815.0 (Expanded Nodes: 48764, Evaluated States: 124192, Time: 9.421) Frontier Size: 75428
f(n) = 816.0 (Expanded Nodes: 49021, Evaluated States: 124906, Time: 9.459) Frontier Size: 75885
f(n) = 817.0 (Expanded Nodes: 49278, Evaluated States: 125620, Time: 9.5) Frontier Size: 76342
f(n) = 818.0 (Expanded Nodes: 49535, Evaluated States: 126334, Time: 9.538) Frontier Size: 76799
f(n) = 819.0 (Expanded Nodes: 49792, Evaluated States: 127048, Time: 9.576) Frontier Size: 77256
f(n) = 820.0 (Expanded Nodes: 50049, Evaluated States: 127762, Time: 9.617) Frontier Size: 77713
f(n) = 821.0 (Expanded Nodes: 50306, Evaluated States: 128476, Time: 9.656) Frontier Size: 78170
f(n) = 822.0 (Expanded Nodes: 50563, Evaluated States: 129190, Time: 9.694) Frontier Size: 78627
f(n) = 823.0 (Expanded Nodes: 50820, Evaluated States: 129904, Time: 9.734) Frontier Size: 79084
f(n) = 824.0 (Expanded Nodes: 51077, Evaluated States: 130618, Time: 9.772) Frontier Size: 79541
f(n) = 825.0 (Expanded Nodes: 51334, Evaluated States: 131332, Time: 9.81) Frontier Size: 79998
f(n) = 826.0 (Expanded Nodes: 51591, Evaluated States: 132046, Time: 9.851) Frontier Size: 80455
f(n) = 827.0 (Expanded Nodes: 51848, Evaluated States: 132760, Time: 9.888) Frontier Size: 80912
f(n) = 828.0 (Expanded Nodes: 52105, Evaluated States: 133474, Time: 9.926) Frontier Size: 81369
f(n) = 829.0 (Expanded Nodes: 52362, Evaluated States: 134188, Time: 9.966) Frontier Size: 81826
-------------Time: 10s ; Expanded Nodes: 52589 (Avg-Speed 5258.0 n/s); Evaluated States: 134830
f(n) = 830.0 (Expanded Nodes: 52619, Evaluated States: 134902, Time: 10.006) Frontier Size: 82283
f(n) = 831.0 (Expanded Nodes: 52876, Evaluated States: 135616, Time: 10.043) Frontier Size: 82740
f(n) = 832.0 (Expanded Nodes: 53133, Evaluated States: 136330, Time: 10.08) Frontier Size: 83197
f(n) = 833.0 (Expanded Nodes: 53390, Evaluated States: 137044, Time: 10.121) Frontier Size: 83654
f(n) = 834.0 (Expanded Nodes: 53647, Evaluated States: 137758, Time: 10.159) Frontier Size: 84111
f(n) = 835.0 (Expanded Nodes: 53904, Evaluated States: 138472, Time: 10.198) Frontier Size: 84568
f(n) = 836.0 (Expanded Nodes: 54161, Evaluated States: 139186, Time: 10.239) Frontier Size: 85025
f(n) = 837.0 (Expanded Nodes: 54418, Evaluated States: 139900, Time: 10.278) Frontier Size: 85482
f(n) = 838.0 (Expanded Nodes: 54675, Evaluated States: 140614, Time: 10.316) Frontier Size: 85939
f(n) = 839.0 (Expanded Nodes: 54932, Evaluated States: 141328, Time: 10.357) Frontier Size: 86396
f(n) = 840.0 (Expanded Nodes: 55189, Evaluated States: 142042, Time: 10.396) Frontier Size: 86853
f(n) = 841.0 (Expanded Nodes: 55446, Evaluated States: 142756, Time: 10.434) Frontier Size: 87310
f(n) = 842.0 (Expanded Nodes: 55703, Evaluated States: 143470, Time: 10.475) Frontier Size: 87767
f(n) = 843.0 (Expanded Nodes: 55960, Evaluated States: 144184, Time: 10.513) Frontier Size: 88224
f(n) = 844.0 (Expanded Nodes: 56217, Evaluated States: 144898, Time: 10.552) Frontier Size: 88681
f(n) = 845.0 (Expanded Nodes: 56474, Evaluated States: 145612, Time: 10.593) Frontier Size: 89138
f(n) = 846.0 (Expanded Nodes: 56731, Evaluated States: 146326, Time: 10.631) Frontier Size: 89595
f(n) = 847.0 (Expanded Nodes: 56988, Evaluated States: 147040, Time: 10.67) Frontier Size: 90052
f(n) = 848.0 (Expanded Nodes: 57245, Evaluated States: 147754, Time: 10.708) Frontier Size: 90509
f(n) = 849.0 (Expanded Nodes: 57502, Evaluated States: 148468, Time: 10.764) Frontier Size: 90966
f(n) = 850.0 (Expanded Nodes: 57759, Evaluated States: 149182, Time: 10.805) Frontier Size: 91423
f(n) = 851.0 (Expanded Nodes: 58016, Evaluated States: 149896, Time: 10.843) Frontier Size: 91880
f(n) = 852.0 (Expanded Nodes: 58273, Evaluated States: 150610, Time: 10.883) Frontier Size: 92337
f(n) = 853.0 (Expanded Nodes: 58530, Evaluated States: 151324, Time: 10.923) Frontier Size: 92794
f(n) = 854.0 (Expanded Nodes: 58787, Evaluated States: 152038, Time: 10.96) Frontier Size: 93251
f(n) = 855.0 (Expanded Nodes: 59044, Evaluated States: 152752, Time: 10.998) Frontier Size: 93708
f(n) = 856.0 (Expanded Nodes: 59301, Evaluated States: 153466, Time: 11.038) Frontier Size: 94165
f(n) = 857.0 (Expanded Nodes: 59558, Evaluated States: 154180, Time: 11.076) Frontier Size: 94622
f(n) = 858.0 (Expanded Nodes: 59815, Evaluated States: 154894, Time: 11.113) Frontier Size: 95079
f(n) = 859.0 (Expanded Nodes: 60072, Evaluated States: 155608, Time: 11.15) Frontier Size: 95536
f(n) = 860.0 (Expanded Nodes: 60329, Evaluated States: 156322, Time: 11.19) Frontier Size: 95993
f(n) = 861.0 (Expanded Nodes: 60586, Evaluated States: 157036, Time: 11.228) Frontier Size: 96450
f(n) = 862.0 (Expanded Nodes: 60843, Evaluated States: 157750, Time: 11.266) Frontier Size: 96907
f(n) = 863.0 (Expanded Nodes: 61100, Evaluated States: 158464, Time: 11.304) Frontier Size: 97364
f(n) = 864.0 (Expanded Nodes: 61357, Evaluated States: 159178, Time: 11.344) Frontier Size: 97821
f(n) = 865.0 (Expanded Nodes: 61614, Evaluated States: 159892, Time: 11.383) Frontier Size: 98278
f(n) = 866.0 (Expanded Nodes: 61871, Evaluated States: 160606, Time: 11.421) Frontier Size: 98735
f(n) = 867.0 (Expanded Nodes: 62128, Evaluated States: 161320, Time: 11.459) Frontier Size: 99192
f(n) = 868.0 (Expanded Nodes: 62385, Evaluated States: 162034, Time: 11.5) Frontier Size: 99649
f(n) = 869.0 (Expanded Nodes: 62642, Evaluated States: 162748, Time: 11.538) Frontier Size: 100106
f(n) = 870.0 (Expanded Nodes: 62899, Evaluated States: 163462, Time: 11.575) Frontier Size: 100563
f(n) = 871.0 (Expanded Nodes: 63156, Evaluated States: 164176, Time: 11.613) Frontier Size: 101020
f(n) = 872.0 (Expanded Nodes: 63413, Evaluated States: 164890, Time: 11.654) Frontier Size: 101477
f(n) = 873.0 (Expanded Nodes: 63670, Evaluated States: 165604, Time: 11.691) Frontier Size: 101934
f(n) = 874.0 (Expanded Nodes: 63927, Evaluated States: 166318, Time: 11.73) Frontier Size: 102391
f(n) = 875.0 (Expanded Nodes: 64184, Evaluated States: 167032, Time: 11.768) Frontier Size: 102848
f(n) = 876.0 (Expanded Nodes: 64441, Evaluated States: 167746, Time: 11.808) Frontier Size: 103305
f(n) = 877.0 (Expanded Nodes: 64698, Evaluated States: 168460, Time: 11.847) Frontier Size: 103762
f(n) = 878.0 (Expanded Nodes: 64955, Evaluated States: 169174, Time: 11.885) Frontier Size: 104219
f(n) = 879.0 (Expanded Nodes: 65212, Evaluated States: 169888, Time: 11.923) Frontier Size: 104676
f(n) = 880.0 (Expanded Nodes: 65469, Evaluated States: 170602, Time: 11.963) Frontier Size: 105133
f(n) = 881.0 (Expanded Nodes: 65726, Evaluated States: 171316, Time: 12.001) Frontier Size: 105590
f(n) = 882.0 (Expanded Nodes: 65983, Evaluated States: 172030, Time: 12.038) Frontier Size: 106047
f(n) = 883.0 (Expanded Nodes: 66240, Evaluated States: 172744, Time: 12.077) Frontier Size: 106504
f(n) = 884.0 (Expanded Nodes: 66497, Evaluated States: 173458, Time: 12.116) Frontier Size: 106961
f(n) = 885.0 (Expanded Nodes: 66754, Evaluated States: 174172, Time: 12.154) Frontier Size: 107418
f(n) = 886.0 (Expanded Nodes: 67011, Evaluated States: 174886, Time: 12.194) Frontier Size: 107875
f(n) = 887.0 (Expanded Nodes: 67268, Evaluated States: 175600, Time: 12.235) Frontier Size: 108332
f(n) = 888.0 (Expanded Nodes: 67525, Evaluated States: 176314, Time: 12.274) Frontier Size: 108789
f(n) = 889.0 (Expanded Nodes: 67782, Evaluated States: 177028, Time: 12.313) Frontier Size: 109246
f(n) = 890.0 (Expanded Nodes: 68039, Evaluated States: 177742, Time: 12.352) Frontier Size: 109703
f(n) = 891.0 (Expanded Nodes: 68296, Evaluated States: 178456, Time: 12.394) Frontier Size: 110160
f(n) = 892.0 (Expanded Nodes: 68553, Evaluated States: 179170, Time: 12.433) Frontier Size: 110617
f(n) = 893.0 (Expanded Nodes: 68810, Evaluated States: 179884, Time: 12.472) Frontier Size: 111074
f(n) = 894.0 (Expanded Nodes: 69067, Evaluated States: 180598, Time: 12.51) Frontier Size: 111531
f(n) = 895.0 (Expanded Nodes: 69324, Evaluated States: 181312, Time: 12.551) Frontier Size: 111988
f(n) = 896.0 (Expanded Nodes: 69581, Evaluated States: 182026, Time: 12.589) Frontier Size: 112445
f(n) = 897.0 (Expanded Nodes: 69838, Evaluated States: 182740, Time: 12.627) Frontier Size: 112902
f(n) = 898.0 (Expanded Nodes: 70095, Evaluated States: 183454, Time: 12.665) Frontier Size: 113359
f(n) = 899.0 (Expanded Nodes: 70352, Evaluated States: 184168, Time: 12.706) Frontier Size: 113816
f(n) = 900.0 (Expanded Nodes: 70609, Evaluated States: 184882, Time: 12.745) Frontier Size: 114273
f(n) = 901.0 (Expanded Nodes: 70866, Evaluated States: 185596, Time: 12.783) Frontier Size: 114730
f(n) = 902.0 (Expanded Nodes: 71123, Evaluated States: 186310, Time: 12.821) Frontier Size: 115187
f(n) = 903.0 (Expanded Nodes: 71380, Evaluated States: 187024, Time: 12.861) Frontier Size: 115644
f(n) = 904.0 (Expanded Nodes: 71637, Evaluated States: 187738, Time: 12.898) Frontier Size: 116101
f(n) = 905.0 (Expanded Nodes: 71894, Evaluated States: 188452, Time: 12.935) Frontier Size: 116558
f(n) = 906.0 (Expanded Nodes: 72151, Evaluated States: 189166, Time: 12.971) Frontier Size: 117015
f(n) = 907.0 (Expanded Nodes: 72408, Evaluated States: 189880, Time: 13.011) Frontier Size: 117472
f(n) = 908.0 (Expanded Nodes: 72665, Evaluated States: 190594, Time: 13.049) Frontier Size: 117929
f(n) = 909.0 (Expanded Nodes: 72928, Evaluated States: 191314, Time: 13.087) Frontier Size: 118386
f(n) = 910.0 (Expanded Nodes: 73197, Evaluated States: 192046, Time: 13.134) Frontier Size: 118849
f(n) = 911.0 (Expanded Nodes: 73472, Evaluated States: 192790, Time: 13.188) Frontier Size: 119318
f(n) = 912.0 (Expanded Nodes: 73753, Evaluated States: 193546, Time: 13.246) Frontier Size: 119793
f(n) = 913.0 (Expanded Nodes: 74038, Evaluated States: 194310, Time: 13.312) Frontier Size: 120272
f(n) = 914.0 (Expanded Nodes: 74327, Evaluated States: 195082, Time: 13.379) Frontier Size: 120755
f(n) = 915.0 (Expanded Nodes: 74620, Evaluated States: 195862, Time: 13.454) Frontier Size: 121242
f(n) = 916.0 (Expanded Nodes: 74917, Evaluated States: 196650, Time: 13.555) Frontier Size: 121733
f(n) = 917.0 (Expanded Nodes: 75220, Evaluated States: 197450, Time: 13.641) Frontier Size: 122230
f(n) = 918.0 (Expanded Nodes: 75527, Evaluated States: 198258, Time: 13.729) Frontier Size: 122731
f(n) = 919.0 (Expanded Nodes: 75838, Evaluated States: 199074, Time: 13.825) Frontier Size: 123236
f(n) = 920.0 (Expanded Nodes: 76153, Evaluated States: 199898, Time: 13.925) Frontier Size: 123745
f(n) = 921.0 (Expanded Nodes: 76472, Evaluated States: 200730, Time: 14.032) Frontier Size: 124258
f(n) = 922.0 (Expanded Nodes: 76797, Evaluated States: 201574, Time: 14.141) Frontier Size: 124777
f(n) = 923.0 (Expanded Nodes: 77126, Evaluated States: 202426, Time: 14.256) Frontier Size: 125300
f(n) = 924.0 (Expanded Nodes: 77459, Evaluated States: 203286, Time: 14.374) Frontier Size: 125827
f(n) = 925.0 (Expanded Nodes: 77796, Evaluated States: 204154, Time: 14.497) Frontier Size: 126358
f(n) = 926.0 (Expanded Nodes: 78137, Evaluated States: 205030, Time: 14.625) Frontier Size: 126893
f(n) = 927.0 (Expanded Nodes: 78484, Evaluated States: 205918, Time: 14.758) Frontier Size: 127434
f(n) = 928.0 (Expanded Nodes: 78835, Evaluated States: 206814, Time: 14.896) Frontier Size: 127979
f(n) = 929.0 (Expanded Nodes: 79190, Evaluated States: 207718, Time: 15.043) Frontier Size: 128528
f(n) = 930.0 (Expanded Nodes: 79549, Evaluated States: 208630, Time: 15.191) Frontier Size: 129081
f(n) = 931.0 (Expanded Nodes: 79912, Evaluated States: 209550, Time: 15.344) Frontier Size: 129638
f(n) = 932.0 (Expanded Nodes: 80281, Evaluated States: 210482, Time: 15.504) Frontier Size: 130201
f(n) = 933.0 (Expanded Nodes: 80654, Evaluated States: 211422, Time: 15.668) Frontier Size: 130768
f(n) = 934.0 (Expanded Nodes: 81031, Evaluated States: 212370, Time: 15.839) Frontier Size: 131339
f(n) = 935.0 (Expanded Nodes: 81412, Evaluated States: 213326, Time: 16.023) Frontier Size: 131914
f(n) = 936.0 (Expanded Nodes: 81797, Evaluated States: 214290, Time: 16.205) Frontier Size: 132493
f(n) = 937.0 (Expanded Nodes: 82188, Evaluated States: 215266, Time: 16.392) Frontier Size: 133078
f(n) = 938.0 (Expanded Nodes: 82583, Evaluated States: 216250, Time: 16.583) Frontier Size: 133667
f(n) = 939.0 (Expanded Nodes: 82982, Evaluated States: 217242, Time: 16.778) Frontier Size: 134260
f(n) = 940.0 (Expanded Nodes: 83385, Evaluated States: 218242, Time: 16.973) Frontier Size: 134857
f(n) = 941.0 (Expanded Nodes: 83792, Evaluated States: 219250, Time: 17.177) Frontier Size: 135458
f(n) = 942.0 (Expanded Nodes: 84205, Evaluated States: 220270, Time: 17.384) Frontier Size: 136065
f(n) = 943.0 (Expanded Nodes: 84622, Evaluated States: 221298, Time: 17.599) Frontier Size: 136676
f(n) = 944.0 (Expanded Nodes: 85043, Evaluated States: 222334, Time: 17.813) Frontier Size: 137291
f(n) = 945.0 (Expanded Nodes: 85468, Evaluated States: 223378, Time: 18.031) Frontier Size: 137910
f(n) = 946.0 (Expanded Nodes: 85897, Evaluated States: 224430, Time: 18.25) Frontier Size: 138533
f(n) = 947.0 (Expanded Nodes: 86332, Evaluated States: 225494, Time: 18.478) Frontier Size: 139162
f(n) = 948.0 (Expanded Nodes: 86773, Evaluated States: 226569, Time: 18.711) Frontier Size: 139796
f(n) = 949.0 (Expanded Nodes: 87220, Evaluated States: 227656, Time: 18.952) Frontier Size: 140436
f(n) = 950.0 (Expanded Nodes: 87673, Evaluated States: 228755, Time: 19.2) Frontier Size: 141082
f(n) = 951.0 (Expanded Nodes: 88132, Evaluated States: 229866, Time: 19.452) Frontier Size: 141734
f(n) = 952.0 (Expanded Nodes: 88599, Evaluated States: 230993, Time: 19.72) Frontier Size: 142394
f(n) = 953.0 (Expanded Nodes: 89070, Evaluated States: 232128, Time: 19.991) Frontier Size: 143058
-------------Time: 20s ; Expanded Nodes: 89098 (Avg-Speed 4454.0 n/s); Evaluated States: 232199
f(n) = 954.0 (Expanded Nodes: 89545, Evaluated States: 233271, Time: 20.27) Frontier Size: 143726
f(n) = 955.0 (Expanded Nodes: 90024, Evaluated States: 234422, Time: 20.544) Frontier Size: 144398
f(n) = 956.0 (Expanded Nodes: 90507, Evaluated States: 235581, Time: 20.821) Frontier Size: 145074
f(n) = 957.0 (Expanded Nodes: 90998, Evaluated States: 236756, Time: 21.107) Frontier Size: 145758
f(n) = 958.0 (Expanded Nodes: 91493, Evaluated States: 237939, Time: 21.397) Frontier Size: 146446
f(n) = 959.0 (Expanded Nodes: 91992, Evaluated States: 239130, Time: 21.696) Frontier Size: 147138
f(n) = 960.0 (Expanded Nodes: 92495, Evaluated States: 240329, Time: 21.995) Frontier Size: 147834
f(n) = 961.0 (Expanded Nodes: 93002, Evaluated States: 241536, Time: 22.301) Frontier Size: 148534
f(n) = 962.0 (Expanded Nodes: 93517, Evaluated States: 242759, Time: 22.613) Frontier Size: 149242
f(n) = 963.0 (Expanded Nodes: 94036, Evaluated States: 243990, Time: 22.929) Frontier Size: 149954
f(n) = 964.0 (Expanded Nodes: 94559, Evaluated States: 245229, Time: 23.249) Frontier Size: 150670
f(n) = 965.0 (Expanded Nodes: 95086, Evaluated States: 246476, Time: 23.587) Frontier Size: 151390
f(n) = 966.0 (Expanded Nodes: 95617, Evaluated States: 247731, Time: 23.916) Frontier Size: 152114
f(n) = 967.0 (Expanded Nodes: 96156, Evaluated States: 249002, Time: 24.266) Frontier Size: 152846
f(n) = 968.0 (Expanded Nodes: 96699, Evaluated States: 250281, Time: 24.612) Frontier Size: 153582
f(n) = 969.0 (Expanded Nodes: 97246, Evaluated States: 251568, Time: 24.964) Frontier Size: 154322
f(n) = 970.0 (Expanded Nodes: 97797, Evaluated States: 252863, Time: 25.311) Frontier Size: 155066
f(n) = 971.0 (Expanded Nodes: 98352, Evaluated States: 254166, Time: 25.671) Frontier Size: 155814
f(n) = 972.0 (Expanded Nodes: 98915, Evaluated States: 255485, Time: 26.032) Frontier Size: 156570
f(n) = 973.0 (Expanded Nodes: 99480, Evaluated States: 256808, Time: 26.395) Frontier Size: 157328
f(n) = 974.0 (Expanded Nodes: 100047, Evaluated States: 258135, Time: 26.76) Frontier Size: 158088
f(n) = 975.0 (Expanded Nodes: 100616, Evaluated States: 259466, Time: 27.133) Frontier Size: 158850
f(n) = 976.0 (Expanded Nodes: 101187, Evaluated States: 260801, Time: 27.508) Frontier Size: 159614
f(n) = 977.0 (Expanded Nodes: 101766, Evaluated States: 262152, Time: 27.884) Frontier Size: 160386
f(n) = 978.0 (Expanded Nodes: 102347, Evaluated States: 263507, Time: 28.262) Frontier Size: 161160
f(n) = 979.0 (Expanded Nodes: 102930, Evaluated States: 264866, Time: 28.654) Frontier Size: 161936
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_useBattery b3)
0: -----waiting---- [1.0]
1.0: (start_useBattery b1)
1.0: -----waiting---- [2.0]
2.0: (start_useBattery b2)
2.0: -----waiting---- [895.0]
895.0: (switchGenBatteryOn GB)
895.0: -----waiting---- [900.0]
900.0: (sendData)

Plan-Length:1810
Elapsed Time: 900.0
Metric (Search):905.0
Planning Time (msec): 28964
Heuristic Time (msec): 28173
Search Time (msec): 28847
Expanded Nodes:103245
States Evaluated:265598
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:31459
