$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob16-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 185.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.011) Frontier Size: 4
f(n) = 186.0 (Expanded Nodes: 2, Evaluated States: 10, Time: 0.013) Frontier Size: 8
f(n) = 187.0 (Expanded Nodes: 3, Evaluated States: 15, Time: 0.015) Frontier Size: 12
f(n) = 188.0 (Expanded Nodes: 4, Evaluated States: 20, Time: 0.016) Frontier Size: 16
f(n) = 189.0 (Expanded Nodes: 5, Evaluated States: 25, Time: 0.017) Frontier Size: 20
f(n) = 190.0 (Expanded Nodes: 6, Evaluated States: 30, Time: 0.018) Frontier Size: 24
f(n) = 191.0 (Expanded Nodes: 7, Evaluated States: 35, Time: 0.02) Frontier Size: 28
f(n) = 192.0 (Expanded Nodes: 8, Evaluated States: 40, Time: 0.021) Frontier Size: 32
f(n) = 193.0 (Expanded Nodes: 9, Evaluated States: 45, Time: 0.022) Frontier Size: 36
f(n) = 194.0 (Expanded Nodes: 10, Evaluated States: 50, Time: 0.023) Frontier Size: 40
f(n) = 195.0 (Expanded Nodes: 11, Evaluated States: 55, Time: 0.024) Frontier Size: 44
f(n) = 196.0 (Expanded Nodes: 12, Evaluated States: 60, Time: 0.024) Frontier Size: 48
f(n) = 197.0 (Expanded Nodes: 13, Evaluated States: 65, Time: 0.025) Frontier Size: 52
f(n) = 198.0 (Expanded Nodes: 14, Evaluated States: 70, Time: 0.026) Frontier Size: 56
f(n) = 199.0 (Expanded Nodes: 15, Evaluated States: 75, Time: 0.027) Frontier Size: 60
f(n) = 200.0 (Expanded Nodes: 16, Evaluated States: 80, Time: 0.029) Frontier Size: 64
f(n) = 201.0 (Expanded Nodes: 17, Evaluated States: 85, Time: 0.03) Frontier Size: 68
f(n) = 202.0 (Expanded Nodes: 18, Evaluated States: 90, Time: 0.03) Frontier Size: 72
f(n) = 203.0 (Expanded Nodes: 19, Evaluated States: 95, Time: 0.031) Frontier Size: 76
f(n) = 204.0 (Expanded Nodes: 20, Evaluated States: 100, Time: 0.032) Frontier Size: 80
f(n) = 205.0 (Expanded Nodes: 21, Evaluated States: 105, Time: 0.032) Frontier Size: 84
f(n) = 206.0 (Expanded Nodes: 22, Evaluated States: 110, Time: 0.033) Frontier Size: 88
f(n) = 207.0 (Expanded Nodes: 23, Evaluated States: 115, Time: 0.034) Frontier Size: 92
f(n) = 208.0 (Expanded Nodes: 24, Evaluated States: 120, Time: 0.034) Frontier Size: 96
f(n) = 209.0 (Expanded Nodes: 25, Evaluated States: 125, Time: 0.035) Frontier Size: 100
f(n) = 210.0 (Expanded Nodes: 26, Evaluated States: 130, Time: 0.035) Frontier Size: 104
f(n) = 211.0 (Expanded Nodes: 27, Evaluated States: 135, Time: 0.036) Frontier Size: 108
f(n) = 212.0 (Expanded Nodes: 28, Evaluated States: 140, Time: 0.036) Frontier Size: 112
f(n) = 213.0 (Expanded Nodes: 29, Evaluated States: 145, Time: 0.038) Frontier Size: 116
f(n) = 214.0 (Expanded Nodes: 30, Evaluated States: 150, Time: 0.038) Frontier Size: 120
f(n) = 215.0 (Expanded Nodes: 31, Evaluated States: 155, Time: 0.039) Frontier Size: 124
f(n) = 216.0 (Expanded Nodes: 32, Evaluated States: 160, Time: 0.039) Frontier Size: 128
f(n) = 217.0 (Expanded Nodes: 33, Evaluated States: 165, Time: 0.04) Frontier Size: 132
f(n) = 218.0 (Expanded Nodes: 1057, Evaluated States: 2220, Time: 0.545) Frontier Size: 1163
f(n) = 219.0 (Expanded Nodes: 1084, Evaluated States: 2274, Time: 0.554) Frontier Size: 1190
f(n) = 220.0 (Expanded Nodes: 1111, Evaluated States: 2328, Time: 0.562) Frontier Size: 1217
f(n) = 221.0 (Expanded Nodes: 1138, Evaluated States: 2382, Time: 0.57) Frontier Size: 1244
f(n) = 222.0 (Expanded Nodes: 1165, Evaluated States: 2436, Time: 0.579) Frontier Size: 1271
f(n) = 223.0 (Expanded Nodes: 1192, Evaluated States: 2490, Time: 0.588) Frontier Size: 1298
f(n) = 224.0 (Expanded Nodes: 1219, Evaluated States: 2544, Time: 0.596) Frontier Size: 1325
f(n) = 225.0 (Expanded Nodes: 1246, Evaluated States: 2598, Time: 0.604) Frontier Size: 1352
f(n) = 226.0 (Expanded Nodes: 1273, Evaluated States: 2652, Time: 0.612) Frontier Size: 1379
f(n) = 227.0 (Expanded Nodes: 1300, Evaluated States: 2706, Time: 0.62) Frontier Size: 1406
f(n) = 228.0 (Expanded Nodes: 1327, Evaluated States: 2760, Time: 0.629) Frontier Size: 1433
f(n) = 229.0 (Expanded Nodes: 1354, Evaluated States: 2814, Time: 0.637) Frontier Size: 1460
f(n) = 230.0 (Expanded Nodes: 1381, Evaluated States: 2868, Time: 0.646) Frontier Size: 1487
f(n) = 231.0 (Expanded Nodes: 1408, Evaluated States: 2922, Time: 0.654) Frontier Size: 1514
f(n) = 232.0 (Expanded Nodes: 1435, Evaluated States: 2976, Time: 0.662) Frontier Size: 1541
f(n) = 233.0 (Expanded Nodes: 1462, Evaluated States: 3030, Time: 0.67) Frontier Size: 1568
f(n) = 234.0 (Expanded Nodes: 1489, Evaluated States: 3084, Time: 0.679) Frontier Size: 1595
f(n) = 235.0 (Expanded Nodes: 1516, Evaluated States: 3138, Time: 0.687) Frontier Size: 1622
f(n) = 236.0 (Expanded Nodes: 1543, Evaluated States: 3192, Time: 0.696) Frontier Size: 1649
f(n) = 237.0 (Expanded Nodes: 1570, Evaluated States: 3246, Time: 0.704) Frontier Size: 1676
f(n) = 238.0 (Expanded Nodes: 1597, Evaluated States: 3300, Time: 0.712) Frontier Size: 1703
f(n) = 239.0 (Expanded Nodes: 1624, Evaluated States: 3354, Time: 0.72) Frontier Size: 1730
f(n) = 240.0 (Expanded Nodes: 1651, Evaluated States: 3408, Time: 0.728) Frontier Size: 1757
f(n) = 241.0 (Expanded Nodes: 1678, Evaluated States: 3462, Time: 0.736) Frontier Size: 1784
f(n) = 242.0 (Expanded Nodes: 1705, Evaluated States: 3516, Time: 0.745) Frontier Size: 1811
f(n) = 243.0 (Expanded Nodes: 1732, Evaluated States: 3570, Time: 0.754) Frontier Size: 1838
f(n) = 244.0 (Expanded Nodes: 1759, Evaluated States: 3624, Time: 0.762) Frontier Size: 1865
f(n) = 245.0 (Expanded Nodes: 1786, Evaluated States: 3678, Time: 0.77) Frontier Size: 1892
f(n) = 246.0 (Expanded Nodes: 1813, Evaluated States: 3732, Time: 0.778) Frontier Size: 1919
f(n) = 247.0 (Expanded Nodes: 1840, Evaluated States: 3786, Time: 0.786) Frontier Size: 1946
f(n) = 248.0 (Expanded Nodes: 1867, Evaluated States: 3840, Time: 0.794) Frontier Size: 1973
f(n) = 249.0 (Expanded Nodes: 1894, Evaluated States: 3894, Time: 0.802) Frontier Size: 2000
f(n) = 250.0 (Expanded Nodes: 1921, Evaluated States: 3948, Time: 0.811) Frontier Size: 2027
f(n) = 251.0 (Expanded Nodes: 1948, Evaluated States: 4002, Time: 0.819) Frontier Size: 2054
f(n) = 252.0 (Expanded Nodes: 1975, Evaluated States: 4056, Time: 0.827) Frontier Size: 2081
f(n) = 253.0 (Expanded Nodes: 2002, Evaluated States: 4110, Time: 0.835) Frontier Size: 2108
f(n) = 254.0 (Expanded Nodes: 2029, Evaluated States: 4164, Time: 0.843) Frontier Size: 2135
f(n) = 255.0 (Expanded Nodes: 2056, Evaluated States: 4218, Time: 0.851) Frontier Size: 2162
f(n) = 256.0 (Expanded Nodes: 2083, Evaluated States: 4272, Time: 0.859) Frontier Size: 2189
f(n) = 257.0 (Expanded Nodes: 2110, Evaluated States: 4326, Time: 0.868) Frontier Size: 2216
f(n) = 258.0 (Expanded Nodes: 2137, Evaluated States: 4380, Time: 0.876) Frontier Size: 2243
f(n) = 259.0 (Expanded Nodes: 2164, Evaluated States: 4434, Time: 0.885) Frontier Size: 2270
f(n) = 260.0 (Expanded Nodes: 2191, Evaluated States: 4488, Time: 0.892) Frontier Size: 2297
f(n) = 261.0 (Expanded Nodes: 2218, Evaluated States: 4542, Time: 0.9) Frontier Size: 2324
f(n) = 262.0 (Expanded Nodes: 2245, Evaluated States: 4596, Time: 0.908) Frontier Size: 2351
f(n) = 263.0 (Expanded Nodes: 2272, Evaluated States: 4650, Time: 0.916) Frontier Size: 2378
f(n) = 264.0 (Expanded Nodes: 2299, Evaluated States: 4704, Time: 0.925) Frontier Size: 2405
f(n) = 265.0 (Expanded Nodes: 2326, Evaluated States: 4758, Time: 0.933) Frontier Size: 2432
f(n) = 266.0 (Expanded Nodes: 2353, Evaluated States: 4812, Time: 0.941) Frontier Size: 2459
f(n) = 267.0 (Expanded Nodes: 2380, Evaluated States: 4866, Time: 0.949) Frontier Size: 2486
f(n) = 268.0 (Expanded Nodes: 2407, Evaluated States: 4920, Time: 0.957) Frontier Size: 2513
f(n) = 269.0 (Expanded Nodes: 2434, Evaluated States: 4974, Time: 0.964) Frontier Size: 2540
f(n) = 270.0 (Expanded Nodes: 2461, Evaluated States: 5028, Time: 0.972) Frontier Size: 2567
f(n) = 271.0 (Expanded Nodes: 2488, Evaluated States: 5082, Time: 0.98) Frontier Size: 2594
f(n) = 272.0 (Expanded Nodes: 2515, Evaluated States: 5136, Time: 0.992) Frontier Size: 2621
f(n) = 273.0 (Expanded Nodes: 2542, Evaluated States: 5190, Time: 1.003) Frontier Size: 2648
f(n) = 274.0 (Expanded Nodes: 2569, Evaluated States: 5244, Time: 1.013) Frontier Size: 2675
f(n) = 275.0 (Expanded Nodes: 2596, Evaluated States: 5298, Time: 1.021) Frontier Size: 2702
f(n) = 276.0 (Expanded Nodes: 2623, Evaluated States: 5352, Time: 1.028) Frontier Size: 2729
f(n) = 277.0 (Expanded Nodes: 2650, Evaluated States: 5406, Time: 1.036) Frontier Size: 2756
f(n) = 278.0 (Expanded Nodes: 2677, Evaluated States: 5460, Time: 1.044) Frontier Size: 2783
f(n) = 279.0 (Expanded Nodes: 2704, Evaluated States: 5514, Time: 1.052) Frontier Size: 2810
f(n) = 280.0 (Expanded Nodes: 2731, Evaluated States: 5568, Time: 1.06) Frontier Size: 2837
f(n) = 281.0 (Expanded Nodes: 2758, Evaluated States: 5622, Time: 1.068) Frontier Size: 2864
f(n) = 282.0 (Expanded Nodes: 2785, Evaluated States: 5676, Time: 1.075) Frontier Size: 2891
f(n) = 283.0 (Expanded Nodes: 2812, Evaluated States: 5730, Time: 1.083) Frontier Size: 2918
f(n) = 284.0 (Expanded Nodes: 2839, Evaluated States: 5784, Time: 1.091) Frontier Size: 2945
f(n) = 285.0 (Expanded Nodes: 2866, Evaluated States: 5838, Time: 1.099) Frontier Size: 2972
f(n) = 286.0 (Expanded Nodes: 2893, Evaluated States: 5892, Time: 1.107) Frontier Size: 2999
f(n) = 287.0 (Expanded Nodes: 2920, Evaluated States: 5946, Time: 1.115) Frontier Size: 3026
f(n) = 288.0 (Expanded Nodes: 2947, Evaluated States: 6000, Time: 1.123) Frontier Size: 3053
f(n) = 289.0 (Expanded Nodes: 2974, Evaluated States: 6054, Time: 1.131) Frontier Size: 3080
f(n) = 290.0 (Expanded Nodes: 3001, Evaluated States: 6108, Time: 1.139) Frontier Size: 3107
f(n) = 291.0 (Expanded Nodes: 3028, Evaluated States: 6162, Time: 1.148) Frontier Size: 3134
f(n) = 292.0 (Expanded Nodes: 3055, Evaluated States: 6216, Time: 1.156) Frontier Size: 3161
f(n) = 293.0 (Expanded Nodes: 3082, Evaluated States: 6270, Time: 1.164) Frontier Size: 3188
f(n) = 294.0 (Expanded Nodes: 3109, Evaluated States: 6324, Time: 1.171) Frontier Size: 3215
f(n) = 295.0 (Expanded Nodes: 3136, Evaluated States: 6378, Time: 1.179) Frontier Size: 3242
f(n) = 296.0 (Expanded Nodes: 3163, Evaluated States: 6432, Time: 1.187) Frontier Size: 3269
f(n) = 297.0 (Expanded Nodes: 3190, Evaluated States: 6486, Time: 1.194) Frontier Size: 3296
f(n) = 298.0 (Expanded Nodes: 3217, Evaluated States: 6540, Time: 1.203) Frontier Size: 3323
f(n) = 299.0 (Expanded Nodes: 3244, Evaluated States: 6594, Time: 1.211) Frontier Size: 3350
f(n) = 300.0 (Expanded Nodes: 3271, Evaluated States: 6648, Time: 1.218) Frontier Size: 3377
f(n) = 301.0 (Expanded Nodes: 3298, Evaluated States: 6702, Time: 1.226) Frontier Size: 3404
f(n) = 302.0 (Expanded Nodes: 3325, Evaluated States: 6756, Time: 1.234) Frontier Size: 3431
f(n) = 303.0 (Expanded Nodes: 3352, Evaluated States: 6810, Time: 1.241) Frontier Size: 3458
f(n) = 304.0 (Expanded Nodes: 3379, Evaluated States: 6864, Time: 1.249) Frontier Size: 3485
f(n) = 305.0 (Expanded Nodes: 3406, Evaluated States: 6918, Time: 1.256) Frontier Size: 3512
f(n) = 306.0 (Expanded Nodes: 3433, Evaluated States: 6972, Time: 1.264) Frontier Size: 3539
f(n) = 307.0 (Expanded Nodes: 3460, Evaluated States: 7026, Time: 1.271) Frontier Size: 3566
f(n) = 308.0 (Expanded Nodes: 3487, Evaluated States: 7080, Time: 1.28) Frontier Size: 3593
f(n) = 309.0 (Expanded Nodes: 3514, Evaluated States: 7134, Time: 1.288) Frontier Size: 3620
f(n) = 310.0 (Expanded Nodes: 3541, Evaluated States: 7188, Time: 1.295) Frontier Size: 3647
f(n) = 311.0 (Expanded Nodes: 3568, Evaluated States: 7242, Time: 1.303) Frontier Size: 3674
f(n) = 312.0 (Expanded Nodes: 3595, Evaluated States: 7296, Time: 1.31) Frontier Size: 3701
f(n) = 313.0 (Expanded Nodes: 3622, Evaluated States: 7350, Time: 1.318) Frontier Size: 3728
f(n) = 314.0 (Expanded Nodes: 3649, Evaluated States: 7404, Time: 1.325) Frontier Size: 3755
f(n) = 315.0 (Expanded Nodes: 3676, Evaluated States: 7458, Time: 1.333) Frontier Size: 3782
f(n) = 316.0 (Expanded Nodes: 3703, Evaluated States: 7512, Time: 1.34) Frontier Size: 3809
f(n) = 317.0 (Expanded Nodes: 3730, Evaluated States: 7566, Time: 1.349) Frontier Size: 3836
f(n) = 318.0 (Expanded Nodes: 3757, Evaluated States: 7620, Time: 1.356) Frontier Size: 3863
f(n) = 319.0 (Expanded Nodes: 3784, Evaluated States: 7674, Time: 1.364) Frontier Size: 3890
f(n) = 320.0 (Expanded Nodes: 3811, Evaluated States: 7728, Time: 1.371) Frontier Size: 3917
f(n) = 321.0 (Expanded Nodes: 3838, Evaluated States: 7782, Time: 1.379) Frontier Size: 3944
f(n) = 322.0 (Expanded Nodes: 3865, Evaluated States: 7836, Time: 1.386) Frontier Size: 3971
f(n) = 323.0 (Expanded Nodes: 3892, Evaluated States: 7890, Time: 1.393) Frontier Size: 3998
f(n) = 324.0 (Expanded Nodes: 3919, Evaluated States: 7944, Time: 1.401) Frontier Size: 4025
f(n) = 325.0 (Expanded Nodes: 3946, Evaluated States: 7998, Time: 1.408) Frontier Size: 4052
f(n) = 326.0 (Expanded Nodes: 3973, Evaluated States: 8052, Time: 1.416) Frontier Size: 4079
f(n) = 327.0 (Expanded Nodes: 4000, Evaluated States: 8106, Time: 1.424) Frontier Size: 4106
f(n) = 328.0 (Expanded Nodes: 4027, Evaluated States: 8160, Time: 1.431) Frontier Size: 4133
f(n) = 329.0 (Expanded Nodes: 4054, Evaluated States: 8214, Time: 1.439) Frontier Size: 4160
f(n) = 330.0 (Expanded Nodes: 4081, Evaluated States: 8268, Time: 1.446) Frontier Size: 4187
f(n) = 331.0 (Expanded Nodes: 4108, Evaluated States: 8322, Time: 1.453) Frontier Size: 4214
f(n) = 332.0 (Expanded Nodes: 4135, Evaluated States: 8376, Time: 1.461) Frontier Size: 4241
f(n) = 333.0 (Expanded Nodes: 4162, Evaluated States: 8430, Time: 1.468) Frontier Size: 4268
f(n) = 334.0 (Expanded Nodes: 4189, Evaluated States: 8484, Time: 1.475) Frontier Size: 4295
f(n) = 335.0 (Expanded Nodes: 4216, Evaluated States: 8538, Time: 1.483) Frontier Size: 4322
f(n) = 336.0 (Expanded Nodes: 4243, Evaluated States: 8592, Time: 1.491) Frontier Size: 4349
f(n) = 337.0 (Expanded Nodes: 4270, Evaluated States: 8646, Time: 1.498) Frontier Size: 4376
f(n) = 338.0 (Expanded Nodes: 4297, Evaluated States: 8700, Time: 1.505) Frontier Size: 4403
f(n) = 339.0 (Expanded Nodes: 4324, Evaluated States: 8754, Time: 1.513) Frontier Size: 4430
f(n) = 340.0 (Expanded Nodes: 4351, Evaluated States: 8808, Time: 1.52) Frontier Size: 4457
f(n) = 341.0 (Expanded Nodes: 4378, Evaluated States: 8862, Time: 1.527) Frontier Size: 4484
f(n) = 342.0 (Expanded Nodes: 4405, Evaluated States: 8916, Time: 1.534) Frontier Size: 4511
f(n) = 343.0 (Expanded Nodes: 4432, Evaluated States: 8970, Time: 1.541) Frontier Size: 4538
f(n) = 344.0 (Expanded Nodes: 4459, Evaluated States: 9024, Time: 1.548) Frontier Size: 4565
f(n) = 345.0 (Expanded Nodes: 4486, Evaluated States: 9078, Time: 1.557) Frontier Size: 4592
f(n) = 346.0 (Expanded Nodes: 4513, Evaluated States: 9132, Time: 1.564) Frontier Size: 4619
f(n) = 347.0 (Expanded Nodes: 4540, Evaluated States: 9186, Time: 1.571) Frontier Size: 4646
f(n) = 348.0 (Expanded Nodes: 4567, Evaluated States: 9240, Time: 1.578) Frontier Size: 4673
f(n) = 349.0 (Expanded Nodes: 4594, Evaluated States: 9294, Time: 1.585) Frontier Size: 4700
f(n) = 350.0 (Expanded Nodes: 4621, Evaluated States: 9348, Time: 1.592) Frontier Size: 4727
f(n) = 351.0 (Expanded Nodes: 4648, Evaluated States: 9402, Time: 1.599) Frontier Size: 4754
f(n) = 352.0 (Expanded Nodes: 4675, Evaluated States: 9456, Time: 1.607) Frontier Size: 4781
f(n) = 353.0 (Expanded Nodes: 4702, Evaluated States: 9510, Time: 1.614) Frontier Size: 4808
f(n) = 354.0 (Expanded Nodes: 4729, Evaluated States: 9564, Time: 1.621) Frontier Size: 4835
f(n) = 355.0 (Expanded Nodes: 4756, Evaluated States: 9618, Time: 1.629) Frontier Size: 4862
f(n) = 356.0 (Expanded Nodes: 4783, Evaluated States: 9672, Time: 1.636) Frontier Size: 4889
f(n) = 357.0 (Expanded Nodes: 4810, Evaluated States: 9726, Time: 1.643) Frontier Size: 4916
f(n) = 358.0 (Expanded Nodes: 4837, Evaluated States: 9780, Time: 1.65) Frontier Size: 4943
f(n) = 359.0 (Expanded Nodes: 4864, Evaluated States: 9834, Time: 1.657) Frontier Size: 4970
f(n) = 360.0 (Expanded Nodes: 4891, Evaluated States: 9888, Time: 1.665) Frontier Size: 4997
f(n) = 361.0 (Expanded Nodes: 4918, Evaluated States: 9942, Time: 1.672) Frontier Size: 5024
f(n) = 362.0 (Expanded Nodes: 4945, Evaluated States: 9996, Time: 1.679) Frontier Size: 5051
f(n) = 363.0 (Expanded Nodes: 4972, Evaluated States: 10050, Time: 1.686) Frontier Size: 5078
f(n) = 364.0 (Expanded Nodes: 4999, Evaluated States: 10104, Time: 1.693) Frontier Size: 5105
f(n) = 365.0 (Expanded Nodes: 5026, Evaluated States: 10158, Time: 1.701) Frontier Size: 5132
f(n) = 366.0 (Expanded Nodes: 5053, Evaluated States: 10212, Time: 1.707) Frontier Size: 5159
f(n) = 367.0 (Expanded Nodes: 5080, Evaluated States: 10266, Time: 1.714) Frontier Size: 5186
f(n) = 368.0 (Expanded Nodes: 5107, Evaluated States: 10320, Time: 1.721) Frontier Size: 5213
f(n) = 369.0 (Expanded Nodes: 5134, Evaluated States: 10374, Time: 1.728) Frontier Size: 5240
f(n) = 370.0 (Expanded Nodes: 5161, Evaluated States: 10428, Time: 1.735) Frontier Size: 5267
f(n) = 371.0 (Expanded Nodes: 5188, Evaluated States: 10482, Time: 1.742) Frontier Size: 5294
f(n) = 372.0 (Expanded Nodes: 5215, Evaluated States: 10536, Time: 1.749) Frontier Size: 5321
f(n) = 373.0 (Expanded Nodes: 5242, Evaluated States: 10590, Time: 1.756) Frontier Size: 5348
f(n) = 374.0 (Expanded Nodes: 5269, Evaluated States: 10644, Time: 1.763) Frontier Size: 5375
f(n) = 375.0 (Expanded Nodes: 5296, Evaluated States: 10698, Time: 1.771) Frontier Size: 5402
f(n) = 376.0 (Expanded Nodes: 5323, Evaluated States: 10752, Time: 1.778) Frontier Size: 5429
f(n) = 377.0 (Expanded Nodes: 5350, Evaluated States: 10806, Time: 1.785) Frontier Size: 5456
f(n) = 378.0 (Expanded Nodes: 5377, Evaluated States: 10860, Time: 1.792) Frontier Size: 5483
f(n) = 379.0 (Expanded Nodes: 5404, Evaluated States: 10914, Time: 1.799) Frontier Size: 5510
f(n) = 380.0 (Expanded Nodes: 5431, Evaluated States: 10968, Time: 1.806) Frontier Size: 5537
f(n) = 381.0 (Expanded Nodes: 5458, Evaluated States: 11022, Time: 1.813) Frontier Size: 5564
f(n) = 382.0 (Expanded Nodes: 5485, Evaluated States: 11076, Time: 1.82) Frontier Size: 5591
f(n) = 383.0 (Expanded Nodes: 5512, Evaluated States: 11130, Time: 1.827) Frontier Size: 5618
f(n) = 384.0 (Expanded Nodes: 5539, Evaluated States: 11184, Time: 1.834) Frontier Size: 5645
f(n) = 385.0 (Expanded Nodes: 5566, Evaluated States: 11238, Time: 1.842) Frontier Size: 5672
f(n) = 386.0 (Expanded Nodes: 5593, Evaluated States: 11292, Time: 1.849) Frontier Size: 5699
f(n) = 387.0 (Expanded Nodes: 5620, Evaluated States: 11346, Time: 1.856) Frontier Size: 5726
f(n) = 388.0 (Expanded Nodes: 5647, Evaluated States: 11400, Time: 1.863) Frontier Size: 5753
f(n) = 389.0 (Expanded Nodes: 5674, Evaluated States: 11454, Time: 1.87) Frontier Size: 5780
f(n) = 390.0 (Expanded Nodes: 5701, Evaluated States: 11508, Time: 1.877) Frontier Size: 5807
f(n) = 391.0 (Expanded Nodes: 5728, Evaluated States: 11562, Time: 1.883) Frontier Size: 5834
f(n) = 392.0 (Expanded Nodes: 5755, Evaluated States: 11616, Time: 1.89) Frontier Size: 5861
f(n) = 393.0 (Expanded Nodes: 5782, Evaluated States: 11670, Time: 1.897) Frontier Size: 5888
f(n) = 394.0 (Expanded Nodes: 5809, Evaluated States: 11724, Time: 1.904) Frontier Size: 5915
f(n) = 395.0 (Expanded Nodes: 5836, Evaluated States: 11778, Time: 1.911) Frontier Size: 5942
f(n) = 396.0 (Expanded Nodes: 5863, Evaluated States: 11832, Time: 1.918) Frontier Size: 5969
f(n) = 397.0 (Expanded Nodes: 5890, Evaluated States: 11886, Time: 1.925) Frontier Size: 5996
f(n) = 398.0 (Expanded Nodes: 5917, Evaluated States: 11940, Time: 1.932) Frontier Size: 6023
f(n) = 399.0 (Expanded Nodes: 5944, Evaluated States: 11994, Time: 1.939) Frontier Size: 6050
f(n) = 400.0 (Expanded Nodes: 5971, Evaluated States: 12048, Time: 1.945) Frontier Size: 6077
f(n) = 401.0 (Expanded Nodes: 5998, Evaluated States: 12102, Time: 1.952) Frontier Size: 6104
f(n) = 402.0 (Expanded Nodes: 6025, Evaluated States: 12156, Time: 1.959) Frontier Size: 6131
f(n) = 403.0 (Expanded Nodes: 6052, Evaluated States: 12210, Time: 1.965) Frontier Size: 6158
f(n) = 404.0 (Expanded Nodes: 6079, Evaluated States: 12264, Time: 1.972) Frontier Size: 6185
f(n) = 405.0 (Expanded Nodes: 6106, Evaluated States: 12318, Time: 1.981) Frontier Size: 6212
f(n) = 406.0 (Expanded Nodes: 6133, Evaluated States: 12372, Time: 1.988) Frontier Size: 6239
f(n) = 407.0 (Expanded Nodes: 6160, Evaluated States: 12426, Time: 1.995) Frontier Size: 6266
f(n) = 408.0 (Expanded Nodes: 6187, Evaluated States: 12480, Time: 2.002) Frontier Size: 6293
f(n) = 409.0 (Expanded Nodes: 6214, Evaluated States: 12534, Time: 2.008) Frontier Size: 6320
f(n) = 410.0 (Expanded Nodes: 6241, Evaluated States: 12588, Time: 2.015) Frontier Size: 6347
f(n) = 411.0 (Expanded Nodes: 6268, Evaluated States: 12642, Time: 2.022) Frontier Size: 6374
f(n) = 412.0 (Expanded Nodes: 6295, Evaluated States: 12696, Time: 2.028) Frontier Size: 6401
f(n) = 413.0 (Expanded Nodes: 6322, Evaluated States: 12750, Time: 2.035) Frontier Size: 6428
f(n) = 414.0 (Expanded Nodes: 6349, Evaluated States: 12804, Time: 2.042) Frontier Size: 6455
f(n) = 415.0 (Expanded Nodes: 6376, Evaluated States: 12858, Time: 2.049) Frontier Size: 6482
f(n) = 416.0 (Expanded Nodes: 6403, Evaluated States: 12912, Time: 2.055) Frontier Size: 6509
f(n) = 417.0 (Expanded Nodes: 6430, Evaluated States: 12966, Time: 2.063) Frontier Size: 6536
f(n) = 418.0 (Expanded Nodes: 6457, Evaluated States: 13020, Time: 2.07) Frontier Size: 6563
f(n) = 419.0 (Expanded Nodes: 6484, Evaluated States: 13074, Time: 2.076) Frontier Size: 6590
f(n) = 420.0 (Expanded Nodes: 6511, Evaluated States: 13128, Time: 2.083) Frontier Size: 6617
f(n) = 421.0 (Expanded Nodes: 6538, Evaluated States: 13182, Time: 2.089) Frontier Size: 6644
f(n) = 422.0 (Expanded Nodes: 6565, Evaluated States: 13236, Time: 2.096) Frontier Size: 6671
f(n) = 423.0 (Expanded Nodes: 6592, Evaluated States: 13290, Time: 2.103) Frontier Size: 6698
f(n) = 424.0 (Expanded Nodes: 6619, Evaluated States: 13344, Time: 2.109) Frontier Size: 6725
f(n) = 425.0 (Expanded Nodes: 6646, Evaluated States: 13398, Time: 2.116) Frontier Size: 6752
f(n) = 426.0 (Expanded Nodes: 6673, Evaluated States: 13452, Time: 2.122) Frontier Size: 6779
f(n) = 427.0 (Expanded Nodes: 6700, Evaluated States: 13506, Time: 2.129) Frontier Size: 6806
f(n) = 428.0 (Expanded Nodes: 6727, Evaluated States: 13560, Time: 2.136) Frontier Size: 6833
f(n) = 429.0 (Expanded Nodes: 6754, Evaluated States: 13614, Time: 2.143) Frontier Size: 6860
f(n) = 430.0 (Expanded Nodes: 6781, Evaluated States: 13668, Time: 2.149) Frontier Size: 6887
f(n) = 431.0 (Expanded Nodes: 6808, Evaluated States: 13722, Time: 2.156) Frontier Size: 6914
f(n) = 432.0 (Expanded Nodes: 6835, Evaluated States: 13776, Time: 2.162) Frontier Size: 6941
f(n) = 433.0 (Expanded Nodes: 6862, Evaluated States: 13830, Time: 2.169) Frontier Size: 6968
f(n) = 434.0 (Expanded Nodes: 6889, Evaluated States: 13884, Time: 2.175) Frontier Size: 6995
f(n) = 435.0 (Expanded Nodes: 6916, Evaluated States: 13938, Time: 2.182) Frontier Size: 7022
f(n) = 436.0 (Expanded Nodes: 6943, Evaluated States: 13992, Time: 2.188) Frontier Size: 7049
f(n) = 437.0 (Expanded Nodes: 6970, Evaluated States: 14046, Time: 2.195) Frontier Size: 7076
f(n) = 438.0 (Expanded Nodes: 6997, Evaluated States: 14100, Time: 2.201) Frontier Size: 7103
f(n) = 439.0 (Expanded Nodes: 7024, Evaluated States: 14154, Time: 2.208) Frontier Size: 7130
f(n) = 440.0 (Expanded Nodes: 7051, Evaluated States: 14208, Time: 2.215) Frontier Size: 7157
f(n) = 441.0 (Expanded Nodes: 7078, Evaluated States: 14262, Time: 2.221) Frontier Size: 7184
f(n) = 442.0 (Expanded Nodes: 7105, Evaluated States: 14316, Time: 2.228) Frontier Size: 7211
f(n) = 443.0 (Expanded Nodes: 7132, Evaluated States: 14370, Time: 2.234) Frontier Size: 7238
f(n) = 444.0 (Expanded Nodes: 7159, Evaluated States: 14424, Time: 2.241) Frontier Size: 7265
f(n) = 445.0 (Expanded Nodes: 7186, Evaluated States: 14478, Time: 2.247) Frontier Size: 7292
f(n) = 446.0 (Expanded Nodes: 7213, Evaluated States: 14532, Time: 2.253) Frontier Size: 7319
f(n) = 447.0 (Expanded Nodes: 7240, Evaluated States: 14586, Time: 2.26) Frontier Size: 7346
f(n) = 448.0 (Expanded Nodes: 7267, Evaluated States: 14640, Time: 2.266) Frontier Size: 7373
f(n) = 449.0 (Expanded Nodes: 7294, Evaluated States: 14694, Time: 2.273) Frontier Size: 7400
f(n) = 450.0 (Expanded Nodes: 7321, Evaluated States: 14748, Time: 2.28) Frontier Size: 7427
f(n) = 451.0 (Expanded Nodes: 7348, Evaluated States: 14802, Time: 2.286) Frontier Size: 7454
f(n) = 452.0 (Expanded Nodes: 7375, Evaluated States: 14856, Time: 2.292) Frontier Size: 7481
f(n) = 453.0 (Expanded Nodes: 7402, Evaluated States: 14910, Time: 2.298) Frontier Size: 7508
f(n) = 454.0 (Expanded Nodes: 7429, Evaluated States: 14964, Time: 2.304) Frontier Size: 7535
f(n) = 455.0 (Expanded Nodes: 7456, Evaluated States: 15018, Time: 2.311) Frontier Size: 7562
f(n) = 456.0 (Expanded Nodes: 7483, Evaluated States: 15072, Time: 2.317) Frontier Size: 7589
f(n) = 457.0 (Expanded Nodes: 7510, Evaluated States: 15126, Time: 2.323) Frontier Size: 7616
f(n) = 458.0 (Expanded Nodes: 7537, Evaluated States: 15180, Time: 2.329) Frontier Size: 7643
f(n) = 459.0 (Expanded Nodes: 7564, Evaluated States: 15234, Time: 2.335) Frontier Size: 7670
f(n) = 460.0 (Expanded Nodes: 7591, Evaluated States: 15288, Time: 2.341) Frontier Size: 7697
f(n) = 461.0 (Expanded Nodes: 7618, Evaluated States: 15342, Time: 2.348) Frontier Size: 7724
f(n) = 462.0 (Expanded Nodes: 7645, Evaluated States: 15396, Time: 2.355) Frontier Size: 7751
f(n) = 463.0 (Expanded Nodes: 7672, Evaluated States: 15450, Time: 2.361) Frontier Size: 7778
f(n) = 464.0 (Expanded Nodes: 7699, Evaluated States: 15504, Time: 2.367) Frontier Size: 7805
f(n) = 465.0 (Expanded Nodes: 7726, Evaluated States: 15558, Time: 2.373) Frontier Size: 7832
f(n) = 466.0 (Expanded Nodes: 7753, Evaluated States: 15612, Time: 2.379) Frontier Size: 7859
f(n) = 467.0 (Expanded Nodes: 7780, Evaluated States: 15666, Time: 2.386) Frontier Size: 7886
f(n) = 468.0 (Expanded Nodes: 7807, Evaluated States: 15720, Time: 2.392) Frontier Size: 7913
f(n) = 469.0 (Expanded Nodes: 7834, Evaluated States: 15774, Time: 2.398) Frontier Size: 7940
f(n) = 470.0 (Expanded Nodes: 7861, Evaluated States: 15828, Time: 2.404) Frontier Size: 7967
f(n) = 471.0 (Expanded Nodes: 7888, Evaluated States: 15882, Time: 2.41) Frontier Size: 7994
f(n) = 472.0 (Expanded Nodes: 7915, Evaluated States: 15936, Time: 2.416) Frontier Size: 8021
f(n) = 473.0 (Expanded Nodes: 7942, Evaluated States: 15990, Time: 2.423) Frontier Size: 8048
f(n) = 474.0 (Expanded Nodes: 7969, Evaluated States: 16044, Time: 2.429) Frontier Size: 8075
f(n) = 475.0 (Expanded Nodes: 7996, Evaluated States: 16098, Time: 2.436) Frontier Size: 8102
f(n) = 476.0 (Expanded Nodes: 8023, Evaluated States: 16152, Time: 2.442) Frontier Size: 8129
f(n) = 477.0 (Expanded Nodes: 8050, Evaluated States: 16206, Time: 2.448) Frontier Size: 8156
f(n) = 478.0 (Expanded Nodes: 8077, Evaluated States: 16260, Time: 2.454) Frontier Size: 8183
f(n) = 479.0 (Expanded Nodes: 8104, Evaluated States: 16314, Time: 2.46) Frontier Size: 8210
f(n) = 480.0 (Expanded Nodes: 8131, Evaluated States: 16368, Time: 2.466) Frontier Size: 8237
f(n) = 481.0 (Expanded Nodes: 8158, Evaluated States: 16422, Time: 2.472) Frontier Size: 8264
f(n) = 482.0 (Expanded Nodes: 8185, Evaluated States: 16476, Time: 2.478) Frontier Size: 8291
f(n) = 483.0 (Expanded Nodes: 8212, Evaluated States: 16530, Time: 2.484) Frontier Size: 8318
f(n) = 484.0 (Expanded Nodes: 8239, Evaluated States: 16584, Time: 2.49) Frontier Size: 8345
f(n) = 485.0 (Expanded Nodes: 8266, Evaluated States: 16638, Time: 2.497) Frontier Size: 8372
f(n) = 486.0 (Expanded Nodes: 8293, Evaluated States: 16692, Time: 2.503) Frontier Size: 8399
f(n) = 487.0 (Expanded Nodes: 8320, Evaluated States: 16746, Time: 2.509) Frontier Size: 8426
f(n) = 488.0 (Expanded Nodes: 8347, Evaluated States: 16800, Time: 2.515) Frontier Size: 8453
f(n) = 489.0 (Expanded Nodes: 8374, Evaluated States: 16854, Time: 2.52) Frontier Size: 8480
f(n) = 490.0 (Expanded Nodes: 8401, Evaluated States: 16908, Time: 2.526) Frontier Size: 8507
f(n) = 491.0 (Expanded Nodes: 8428, Evaluated States: 16962, Time: 2.532) Frontier Size: 8534
f(n) = 492.0 (Expanded Nodes: 8455, Evaluated States: 17016, Time: 2.538) Frontier Size: 8561
f(n) = 493.0 (Expanded Nodes: 8482, Evaluated States: 17070, Time: 2.544) Frontier Size: 8588
f(n) = 494.0 (Expanded Nodes: 8510, Evaluated States: 17124, Time: 2.55) Frontier Size: 8614
f(n) = 495.0 (Expanded Nodes: 8538, Evaluated States: 17178, Time: 2.556) Frontier Size: 8640
f(n) = 496.0 (Expanded Nodes: 8566, Evaluated States: 17232, Time: 2.562) Frontier Size: 8666
f(n) = 497.0 (Expanded Nodes: 8594, Evaluated States: 17286, Time: 2.569) Frontier Size: 8692
f(n) = 498.0 (Expanded Nodes: 8622, Evaluated States: 17340, Time: 2.575) Frontier Size: 8718
f(n) = 499.0 (Expanded Nodes: 8650, Evaluated States: 17394, Time: 2.581) Frontier Size: 8744
f(n) = 500.0 (Expanded Nodes: 8678, Evaluated States: 17448, Time: 2.586) Frontier Size: 8770
f(n) = 501.0 (Expanded Nodes: 8706, Evaluated States: 17502, Time: 2.592) Frontier Size: 8796
f(n) = 502.0 (Expanded Nodes: 8734, Evaluated States: 17556, Time: 2.598) Frontier Size: 8822
f(n) = 503.0 (Expanded Nodes: 8762, Evaluated States: 17610, Time: 2.604) Frontier Size: 8848
f(n) = 504.0 (Expanded Nodes: 8790, Evaluated States: 17664, Time: 2.61) Frontier Size: 8874
f(n) = 505.0 (Expanded Nodes: 8818, Evaluated States: 17718, Time: 2.616) Frontier Size: 8900
f(n) = 506.0 (Expanded Nodes: 8846, Evaluated States: 17772, Time: 2.621) Frontier Size: 8926
f(n) = 507.0 (Expanded Nodes: 8874, Evaluated States: 17826, Time: 2.627) Frontier Size: 8952
f(n) = 508.0 (Expanded Nodes: 8902, Evaluated States: 17880, Time: 2.633) Frontier Size: 8978
f(n) = 509.0 (Expanded Nodes: 8930, Evaluated States: 17934, Time: 2.64) Frontier Size: 9004
f(n) = 510.0 (Expanded Nodes: 8958, Evaluated States: 17988, Time: 2.646) Frontier Size: 9030
f(n) = 511.0 (Expanded Nodes: 8986, Evaluated States: 18042, Time: 2.651) Frontier Size: 9056
f(n) = 512.0 (Expanded Nodes: 9014, Evaluated States: 18096, Time: 2.657) Frontier Size: 9082
f(n) = 513.0 (Expanded Nodes: 9042, Evaluated States: 18150, Time: 2.663) Frontier Size: 9108
f(n) = 514.0 (Expanded Nodes: 9070, Evaluated States: 18204, Time: 2.668) Frontier Size: 9134
f(n) = 515.0 (Expanded Nodes: 9098, Evaluated States: 18258, Time: 2.674) Frontier Size: 9160
f(n) = 516.0 (Expanded Nodes: 9126, Evaluated States: 18312, Time: 2.68) Frontier Size: 9186
f(n) = 517.0 (Expanded Nodes: 9154, Evaluated States: 18366, Time: 2.685) Frontier Size: 9212
f(n) = 518.0 (Expanded Nodes: 9182, Evaluated States: 18420, Time: 2.691) Frontier Size: 9238
f(n) = 519.0 (Expanded Nodes: 9210, Evaluated States: 18474, Time: 2.697) Frontier Size: 9264
f(n) = 520.0 (Expanded Nodes: 9238, Evaluated States: 18528, Time: 2.702) Frontier Size: 9290
f(n) = 521.0 (Expanded Nodes: 9266, Evaluated States: 18582, Time: 2.708) Frontier Size: 9316
f(n) = 522.0 (Expanded Nodes: 9294, Evaluated States: 18636, Time: 2.715) Frontier Size: 9342
f(n) = 523.0 (Expanded Nodes: 9322, Evaluated States: 18690, Time: 2.72) Frontier Size: 9368
f(n) = 524.0 (Expanded Nodes: 9350, Evaluated States: 18744, Time: 2.726) Frontier Size: 9394
f(n) = 525.0 (Expanded Nodes: 9378, Evaluated States: 18798, Time: 2.732) Frontier Size: 9420
f(n) = 526.0 (Expanded Nodes: 9406, Evaluated States: 18852, Time: 2.737) Frontier Size: 9446
f(n) = 527.0 (Expanded Nodes: 9434, Evaluated States: 18906, Time: 2.743) Frontier Size: 9472
f(n) = 528.0 (Expanded Nodes: 9462, Evaluated States: 18960, Time: 2.749) Frontier Size: 9498
f(n) = 529.0 (Expanded Nodes: 9490, Evaluated States: 19014, Time: 2.754) Frontier Size: 9524
f(n) = 530.0 (Expanded Nodes: 9518, Evaluated States: 19068, Time: 2.76) Frontier Size: 9550
f(n) = 531.0 (Expanded Nodes: 9546, Evaluated States: 19122, Time: 2.765) Frontier Size: 9576
f(n) = 532.0 (Expanded Nodes: 9574, Evaluated States: 19176, Time: 2.771) Frontier Size: 9602
f(n) = 533.0 (Expanded Nodes: 9602, Evaluated States: 19230, Time: 2.777) Frontier Size: 9628
f(n) = 534.0 (Expanded Nodes: 9630, Evaluated States: 19284, Time: 2.783) Frontier Size: 9654
f(n) = 535.0 (Expanded Nodes: 9658, Evaluated States: 19338, Time: 2.789) Frontier Size: 9680
f(n) = 536.0 (Expanded Nodes: 9686, Evaluated States: 19392, Time: 2.794) Frontier Size: 9706
f(n) = 537.0 (Expanded Nodes: 9714, Evaluated States: 19446, Time: 2.8) Frontier Size: 9732
f(n) = 538.0 (Expanded Nodes: 9742, Evaluated States: 19500, Time: 2.805) Frontier Size: 9758
f(n) = 539.0 (Expanded Nodes: 9770, Evaluated States: 19554, Time: 2.811) Frontier Size: 9784
f(n) = 540.0 (Expanded Nodes: 9798, Evaluated States: 19608, Time: 2.816) Frontier Size: 9810
f(n) = 541.0 (Expanded Nodes: 9826, Evaluated States: 19662, Time: 2.822) Frontier Size: 9836
f(n) = 542.0 (Expanded Nodes: 9854, Evaluated States: 19716, Time: 2.827) Frontier Size: 9862
f(n) = 543.0 (Expanded Nodes: 9882, Evaluated States: 19770, Time: 2.833) Frontier Size: 9888
f(n) = 544.0 (Expanded Nodes: 9910, Evaluated States: 19824, Time: 2.838) Frontier Size: 9914
f(n) = 545.0 (Expanded Nodes: 9938, Evaluated States: 19878, Time: 2.843) Frontier Size: 9940
f(n) = 546.0 (Expanded Nodes: 9966, Evaluated States: 19932, Time: 2.849) Frontier Size: 9966
f(n) = 547.0 (Expanded Nodes: 9994, Evaluated States: 19986, Time: 2.854) Frontier Size: 9992
f(n) = 548.0 (Expanded Nodes: 10022, Evaluated States: 20040, Time: 2.861) Frontier Size: 10018
f(n) = 549.0 (Expanded Nodes: 10050, Evaluated States: 20094, Time: 2.866) Frontier Size: 10044
f(n) = 550.0 (Expanded Nodes: 10078, Evaluated States: 20148, Time: 2.871) Frontier Size: 10070
f(n) = 551.0 (Expanded Nodes: 10106, Evaluated States: 20202, Time: 2.877) Frontier Size: 10096
f(n) = 552.0 (Expanded Nodes: 10134, Evaluated States: 20256, Time: 2.882) Frontier Size: 10122
f(n) = 553.0 (Expanded Nodes: 10162, Evaluated States: 20310, Time: 2.888) Frontier Size: 10148
f(n) = 554.0 (Expanded Nodes: 10190, Evaluated States: 20364, Time: 2.893) Frontier Size: 10174
f(n) = 555.0 (Expanded Nodes: 10218, Evaluated States: 20418, Time: 2.898) Frontier Size: 10200
f(n) = 556.0 (Expanded Nodes: 10249, Evaluated States: 20472, Time: 2.903) Frontier Size: 10223
f(n) = 557.0 (Expanded Nodes: 10280, Evaluated States: 20526, Time: 2.909) Frontier Size: 10246
f(n) = 558.0 (Expanded Nodes: 10311, Evaluated States: 20580, Time: 2.914) Frontier Size: 10269
f(n) = 559.0 (Expanded Nodes: 10342, Evaluated States: 20634, Time: 2.92) Frontier Size: 10292
f(n) = 560.0 (Expanded Nodes: 10373, Evaluated States: 20688, Time: 2.925) Frontier Size: 10315
f(n) = 561.0 (Expanded Nodes: 10404, Evaluated States: 20742, Time: 2.931) Frontier Size: 10338
f(n) = 562.0 (Expanded Nodes: 10435, Evaluated States: 20796, Time: 2.936) Frontier Size: 10361
f(n) = 563.0 (Expanded Nodes: 10466, Evaluated States: 20850, Time: 2.942) Frontier Size: 10384
f(n) = 564.0 (Expanded Nodes: 10497, Evaluated States: 20904, Time: 2.947) Frontier Size: 10407
f(n) = 565.0 (Expanded Nodes: 10528, Evaluated States: 20958, Time: 2.952) Frontier Size: 10430
f(n) = 566.0 (Expanded Nodes: 10559, Evaluated States: 21012, Time: 2.958) Frontier Size: 10453
f(n) = 567.0 (Expanded Nodes: 10590, Evaluated States: 21066, Time: 2.963) Frontier Size: 10476
f(n) = 568.0 (Expanded Nodes: 10621, Evaluated States: 21120, Time: 2.968) Frontier Size: 10499
f(n) = 569.0 (Expanded Nodes: 10652, Evaluated States: 21174, Time: 2.973) Frontier Size: 10522
f(n) = 570.0 (Expanded Nodes: 10683, Evaluated States: 21228, Time: 2.979) Frontier Size: 10545
f(n) = 571.0 (Expanded Nodes: 10714, Evaluated States: 21282, Time: 2.984) Frontier Size: 10568
f(n) = 572.0 (Expanded Nodes: 10745, Evaluated States: 21336, Time: 2.989) Frontier Size: 10591
f(n) = 573.0 (Expanded Nodes: 10776, Evaluated States: 21390, Time: 2.994) Frontier Size: 10614
f(n) = 574.0 (Expanded Nodes: 10807, Evaluated States: 21444, Time: 2.999) Frontier Size: 10637
f(n) = 575.0 (Expanded Nodes: 10838, Evaluated States: 21498, Time: 3.006) Frontier Size: 10660
f(n) = 576.0 (Expanded Nodes: 10869, Evaluated States: 21552, Time: 3.011) Frontier Size: 10683
f(n) = 577.0 (Expanded Nodes: 10900, Evaluated States: 21606, Time: 3.016) Frontier Size: 10706
f(n) = 578.0 (Expanded Nodes: 10931, Evaluated States: 21660, Time: 3.022) Frontier Size: 10729
f(n) = 579.0 (Expanded Nodes: 10962, Evaluated States: 21714, Time: 3.027) Frontier Size: 10752
f(n) = 580.0 (Expanded Nodes: 10993, Evaluated States: 21768, Time: 3.032) Frontier Size: 10775
f(n) = 581.0 (Expanded Nodes: 11024, Evaluated States: 21822, Time: 3.037) Frontier Size: 10798
f(n) = 582.0 (Expanded Nodes: 11055, Evaluated States: 21876, Time: 3.042) Frontier Size: 10821
f(n) = 583.0 (Expanded Nodes: 11086, Evaluated States: 21930, Time: 3.047) Frontier Size: 10844
f(n) = 584.0 (Expanded Nodes: 11117, Evaluated States: 21984, Time: 3.053) Frontier Size: 10867
f(n) = 585.0 (Expanded Nodes: 11148, Evaluated States: 22038, Time: 3.058) Frontier Size: 10890
f(n) = 586.0 (Expanded Nodes: 11179, Evaluated States: 22092, Time: 3.063) Frontier Size: 10913
f(n) = 587.0 (Expanded Nodes: 11210, Evaluated States: 22146, Time: 3.068) Frontier Size: 10936
f(n) = 588.0 (Expanded Nodes: 11241, Evaluated States: 22200, Time: 3.073) Frontier Size: 10959
f(n) = 589.0 (Expanded Nodes: 11272, Evaluated States: 22254, Time: 3.079) Frontier Size: 10982
f(n) = 590.0 (Expanded Nodes: 11303, Evaluated States: 22308, Time: 3.085) Frontier Size: 11005
f(n) = 591.0 (Expanded Nodes: 11334, Evaluated States: 22362, Time: 3.09) Frontier Size: 11028
f(n) = 592.0 (Expanded Nodes: 11365, Evaluated States: 22416, Time: 3.095) Frontier Size: 11051
f(n) = 593.0 (Expanded Nodes: 11396, Evaluated States: 22470, Time: 3.1) Frontier Size: 11074
f(n) = 594.0 (Expanded Nodes: 11427, Evaluated States: 22524, Time: 3.105) Frontier Size: 11097
f(n) = 595.0 (Expanded Nodes: 11458, Evaluated States: 22578, Time: 3.11) Frontier Size: 11120
f(n) = 596.0 (Expanded Nodes: 11489, Evaluated States: 22632, Time: 3.115) Frontier Size: 11143
f(n) = 597.0 (Expanded Nodes: 11520, Evaluated States: 22686, Time: 3.121) Frontier Size: 11166
f(n) = 598.0 (Expanded Nodes: 11551, Evaluated States: 22740, Time: 3.126) Frontier Size: 11189
f(n) = 599.0 (Expanded Nodes: 11582, Evaluated States: 22794, Time: 3.131) Frontier Size: 11212
f(n) = 600.0 (Expanded Nodes: 11613, Evaluated States: 22848, Time: 3.136) Frontier Size: 11235
f(n) = 601.0 (Expanded Nodes: 11644, Evaluated States: 22902, Time: 3.141) Frontier Size: 11258
f(n) = 602.0 (Expanded Nodes: 11675, Evaluated States: 22956, Time: 3.146) Frontier Size: 11281
f(n) = 603.0 (Expanded Nodes: 11706, Evaluated States: 23010, Time: 3.151) Frontier Size: 11304
f(n) = 604.0 (Expanded Nodes: 11737, Evaluated States: 23064, Time: 3.157) Frontier Size: 11327
f(n) = 605.0 (Expanded Nodes: 11768, Evaluated States: 23118, Time: 3.162) Frontier Size: 11350
f(n) = 606.0 (Expanded Nodes: 11799, Evaluated States: 23172, Time: 3.167) Frontier Size: 11373
f(n) = 607.0 (Expanded Nodes: 11830, Evaluated States: 23226, Time: 3.172) Frontier Size: 11396
f(n) = 608.0 (Expanded Nodes: 11861, Evaluated States: 23280, Time: 3.177) Frontier Size: 11419
f(n) = 609.0 (Expanded Nodes: 11892, Evaluated States: 23334, Time: 3.182) Frontier Size: 11442
f(n) = 610.0 (Expanded Nodes: 11923, Evaluated States: 23388, Time: 3.187) Frontier Size: 11465
f(n) = 611.0 (Expanded Nodes: 11954, Evaluated States: 23442, Time: 3.192) Frontier Size: 11488
f(n) = 612.0 (Expanded Nodes: 11985, Evaluated States: 23496, Time: 3.197) Frontier Size: 11511
f(n) = 613.0 (Expanded Nodes: 12016, Evaluated States: 23550, Time: 3.202) Frontier Size: 11534
f(n) = 614.0 (Expanded Nodes: 12047, Evaluated States: 23604, Time: 3.206) Frontier Size: 11557
f(n) = 615.0 (Expanded Nodes: 12078, Evaluated States: 23658, Time: 3.211) Frontier Size: 11580
f(n) = 616.0 (Expanded Nodes: 12109, Evaluated States: 23712, Time: 3.216) Frontier Size: 11603
f(n) = 617.0 (Expanded Nodes: 12140, Evaluated States: 23766, Time: 3.221) Frontier Size: 11626
f(n) = 618.0 (Expanded Nodes: 12171, Evaluated States: 23820, Time: 3.226) Frontier Size: 11649
f(n) = 619.0 (Expanded Nodes: 12202, Evaluated States: 23874, Time: 3.232) Frontier Size: 11672
f(n) = 620.0 (Expanded Nodes: 12233, Evaluated States: 23928, Time: 3.237) Frontier Size: 11695
f(n) = 621.0 (Expanded Nodes: 12264, Evaluated States: 23982, Time: 3.242) Frontier Size: 11718
f(n) = 622.0 (Expanded Nodes: 12295, Evaluated States: 24036, Time: 3.247) Frontier Size: 11741
f(n) = 623.0 (Expanded Nodes: 12326, Evaluated States: 24090, Time: 3.251) Frontier Size: 11764
f(n) = 624.0 (Expanded Nodes: 12357, Evaluated States: 24144, Time: 3.256) Frontier Size: 11787
f(n) = 625.0 (Expanded Nodes: 12388, Evaluated States: 24198, Time: 3.261) Frontier Size: 11810
f(n) = 626.0 (Expanded Nodes: 12419, Evaluated States: 24252, Time: 3.266) Frontier Size: 11833
f(n) = 627.0 (Expanded Nodes: 12450, Evaluated States: 24306, Time: 3.271) Frontier Size: 11856
f(n) = 628.0 (Expanded Nodes: 12481, Evaluated States: 24360, Time: 3.275) Frontier Size: 11879
f(n) = 629.0 (Expanded Nodes: 12512, Evaluated States: 24414, Time: 3.28) Frontier Size: 11902
f(n) = 630.0 (Expanded Nodes: 12543, Evaluated States: 24468, Time: 3.285) Frontier Size: 11925
f(n) = 631.0 (Expanded Nodes: 12577, Evaluated States: 24525, Time: 3.29) Frontier Size: 11948
f(n) = 632.0 (Expanded Nodes: 12614, Evaluated States: 24591, Time: 3.3) Frontier Size: 11977
f(n) = 633.0 (Expanded Nodes: 12654, Evaluated States: 24666, Time: 3.306) Frontier Size: 12012
f(n) = 634.0 (Expanded Nodes: 12697, Evaluated States: 24750, Time: 3.313) Frontier Size: 12053
f(n) = 635.0 (Expanded Nodes: 12743, Evaluated States: 24843, Time: 3.32) Frontier Size: 12100
f(n) = 636.0 (Expanded Nodes: 12792, Evaluated States: 24945, Time: 3.327) Frontier Size: 12153
f(n) = 637.0 (Expanded Nodes: 12844, Evaluated States: 25056, Time: 3.335) Frontier Size: 12212
f(n) = 638.0 (Expanded Nodes: 12899, Evaluated States: 25176, Time: 3.343) Frontier Size: 12277
f(n) = 639.0 (Expanded Nodes: 12957, Evaluated States: 25305, Time: 3.352) Frontier Size: 12348
f(n) = 640.0 (Expanded Nodes: 13018, Evaluated States: 25443, Time: 3.361) Frontier Size: 12425
f(n) = 641.0 (Expanded Nodes: 13082, Evaluated States: 25590, Time: 3.37) Frontier Size: 12508
f(n) = 642.0 (Expanded Nodes: 13149, Evaluated States: 25746, Time: 3.38) Frontier Size: 12597
f(n) = 643.0 (Expanded Nodes: 13219, Evaluated States: 25911, Time: 3.395) Frontier Size: 12692
f(n) = 644.0 (Expanded Nodes: 13292, Evaluated States: 26085, Time: 3.411) Frontier Size: 12793
f(n) = 645.0 (Expanded Nodes: 13368, Evaluated States: 26268, Time: 3.425) Frontier Size: 12900
f(n) = 646.0 (Expanded Nodes: 13447, Evaluated States: 26460, Time: 3.437) Frontier Size: 13013
f(n) = 647.0 (Expanded Nodes: 13529, Evaluated States: 26661, Time: 3.45) Frontier Size: 13132
f(n) = 648.0 (Expanded Nodes: 13614, Evaluated States: 26871, Time: 3.463) Frontier Size: 13257
f(n) = 649.0 (Expanded Nodes: 13702, Evaluated States: 27090, Time: 3.477) Frontier Size: 13388
f(n) = 650.0 (Expanded Nodes: 13793, Evaluated States: 27318, Time: 3.492) Frontier Size: 13525
f(n) = 651.0 (Expanded Nodes: 13887, Evaluated States: 27555, Time: 3.507) Frontier Size: 13668
f(n) = 652.0 (Expanded Nodes: 13984, Evaluated States: 27801, Time: 3.522) Frontier Size: 13817
f(n) = 653.0 (Expanded Nodes: 14083, Evaluated States: 28053, Time: 3.537) Frontier Size: 13970
f(n) = 654.0 (Expanded Nodes: 14184, Evaluated States: 28311, Time: 3.553) Frontier Size: 14127
f(n) = 655.0 (Expanded Nodes: 14287, Evaluated States: 28575, Time: 3.569) Frontier Size: 14288
f(n) = 656.0 (Expanded Nodes: 14392, Evaluated States: 28845, Time: 3.587) Frontier Size: 14453
f(n) = 657.0 (Expanded Nodes: 14500, Evaluated States: 29124, Time: 3.604) Frontier Size: 14624
f(n) = 658.0 (Expanded Nodes: 14610, Evaluated States: 29409, Time: 3.621) Frontier Size: 14799
f(n) = 659.0 (Expanded Nodes: 14722, Evaluated States: 29700, Time: 3.638) Frontier Size: 14978
f(n) = 660.0 (Expanded Nodes: 14836, Evaluated States: 29997, Time: 3.656) Frontier Size: 15161
f(n) = 661.0 (Expanded Nodes: 14952, Evaluated States: 30300, Time: 3.675) Frontier Size: 15348
f(n) = 662.0 (Expanded Nodes: 15071, Evaluated States: 30612, Time: 3.694) Frontier Size: 15541
f(n) = 663.0 (Expanded Nodes: 15192, Evaluated States: 30930, Time: 3.713) Frontier Size: 15738
f(n) = 664.0 (Expanded Nodes: 15315, Evaluated States: 31254, Time: 3.732) Frontier Size: 15939
f(n) = 665.0 (Expanded Nodes: 15440, Evaluated States: 31584, Time: 3.752) Frontier Size: 16144
f(n) = 666.0 (Expanded Nodes: 15567, Evaluated States: 31920, Time: 3.773) Frontier Size: 16353
f(n) = 667.0 (Expanded Nodes: 15697, Evaluated States: 32265, Time: 3.794) Frontier Size: 16568
f(n) = 668.0 (Expanded Nodes: 15829, Evaluated States: 32616, Time: 3.815) Frontier Size: 16787
f(n) = 669.0 (Expanded Nodes: 15963, Evaluated States: 32973, Time: 3.836) Frontier Size: 17010
f(n) = 670.0 (Expanded Nodes: 16099, Evaluated States: 33336, Time: 3.859) Frontier Size: 17237
f(n) = 671.0 (Expanded Nodes: 16237, Evaluated States: 33705, Time: 3.88) Frontier Size: 17468
f(n) = 672.0 (Expanded Nodes: 16378, Evaluated States: 34083, Time: 3.902) Frontier Size: 17705
f(n) = 673.0 (Expanded Nodes: 16521, Evaluated States: 34467, Time: 3.924) Frontier Size: 17946
f(n) = 674.0 (Expanded Nodes: 16666, Evaluated States: 34857, Time: 3.948) Frontier Size: 18191
f(n) = 675.0 (Expanded Nodes: 16813, Evaluated States: 35253, Time: 3.972) Frontier Size: 18440
f(n) = 676.0 (Expanded Nodes: 16962, Evaluated States: 35655, Time: 3.995) Frontier Size: 18693
f(n) = 677.0 (Expanded Nodes: 17114, Evaluated States: 36066, Time: 4.019) Frontier Size: 18952
f(n) = 678.0 (Expanded Nodes: 17268, Evaluated States: 36483, Time: 4.044) Frontier Size: 19215
f(n) = 679.0 (Expanded Nodes: 17424, Evaluated States: 36906, Time: 4.068) Frontier Size: 19482
f(n) = 680.0 (Expanded Nodes: 17582, Evaluated States: 37335, Time: 4.093) Frontier Size: 19753
f(n) = 681.0 (Expanded Nodes: 17742, Evaluated States: 37770, Time: 4.119) Frontier Size: 20028
f(n) = 682.0 (Expanded Nodes: 17905, Evaluated States: 38214, Time: 4.145) Frontier Size: 20309
f(n) = 683.0 (Expanded Nodes: 18070, Evaluated States: 38664, Time: 4.171) Frontier Size: 20594
f(n) = 684.0 (Expanded Nodes: 18237, Evaluated States: 39120, Time: 4.197) Frontier Size: 20883
f(n) = 685.0 (Expanded Nodes: 18406, Evaluated States: 39582, Time: 4.224) Frontier Size: 21176
f(n) = 686.0 (Expanded Nodes: 18577, Evaluated States: 40050, Time: 4.25) Frontier Size: 21473
f(n) = 687.0 (Expanded Nodes: 18751, Evaluated States: 40527, Time: 4.277) Frontier Size: 21776
f(n) = 688.0 (Expanded Nodes: 18927, Evaluated States: 41010, Time: 4.305) Frontier Size: 22083
f(n) = 689.0 (Expanded Nodes: 19105, Evaluated States: 41499, Time: 4.332) Frontier Size: 22394
f(n) = 690.0 (Expanded Nodes: 19285, Evaluated States: 41994, Time: 4.359) Frontier Size: 22709
f(n) = 691.0 (Expanded Nodes: 19467, Evaluated States: 42495, Time: 4.393) Frontier Size: 23028
f(n) = 692.0 (Expanded Nodes: 19652, Evaluated States: 43005, Time: 4.43) Frontier Size: 23353
f(n) = 693.0 (Expanded Nodes: 19838, Evaluated States: 43518, Time: 4.458) Frontier Size: 23680
f(n) = 694.0 (Expanded Nodes: 20025, Evaluated States: 44034, Time: 4.487) Frontier Size: 24009
f(n) = 695.0 (Expanded Nodes: 20213, Evaluated States: 44553, Time: 4.517) Frontier Size: 24340
f(n) = 696.0 (Expanded Nodes: 20402, Evaluated States: 45075, Time: 4.547) Frontier Size: 24673
f(n) = 697.0 (Expanded Nodes: 20594, Evaluated States: 45606, Time: 4.577) Frontier Size: 25012
f(n) = 698.0 (Expanded Nodes: 20787, Evaluated States: 46140, Time: 4.608) Frontier Size: 25353
f(n) = 699.0 (Expanded Nodes: 20981, Evaluated States: 46677, Time: 4.639) Frontier Size: 25696
f(n) = 700.0 (Expanded Nodes: 21176, Evaluated States: 47217, Time: 4.669) Frontier Size: 26041
f(n) = 701.0 (Expanded Nodes: 21372, Evaluated States: 47760, Time: 4.7) Frontier Size: 26388
f(n) = 702.0 (Expanded Nodes: 21571, Evaluated States: 48312, Time: 4.733) Frontier Size: 26741
f(n) = 703.0 (Expanded Nodes: 21771, Evaluated States: 48867, Time: 4.764) Frontier Size: 27096
f(n) = 704.0 (Expanded Nodes: 21972, Evaluated States: 49425, Time: 4.8) Frontier Size: 27453
f(n) = 705.0 (Expanded Nodes: 22174, Evaluated States: 49986, Time: 4.833) Frontier Size: 27812
f(n) = 706.0 (Expanded Nodes: 22377, Evaluated States: 50550, Time: 4.864) Frontier Size: 28173
f(n) = 707.0 (Expanded Nodes: 22583, Evaluated States: 51123, Time: 4.895) Frontier Size: 28540
f(n) = 708.0 (Expanded Nodes: 22790, Evaluated States: 51699, Time: 4.929) Frontier Size: 28909
f(n) = 709.0 (Expanded Nodes: 22998, Evaluated States: 52278, Time: 4.961) Frontier Size: 29280
f(n) = 710.0 (Expanded Nodes: 23207, Evaluated States: 52860, Time: 4.993) Frontier Size: 29653
f(n) = 711.0 (Expanded Nodes: 23417, Evaluated States: 53445, Time: 5.025) Frontier Size: 30028
f(n) = 712.0 (Expanded Nodes: 23630, Evaluated States: 54039, Time: 5.061) Frontier Size: 30409
f(n) = 713.0 (Expanded Nodes: 23843, Evaluated States: 54633, Time: 5.094) Frontier Size: 30790
f(n) = 714.0 (Expanded Nodes: 24056, Evaluated States: 55227, Time: 5.127) Frontier Size: 31171
f(n) = 715.0 (Expanded Nodes: 24269, Evaluated States: 55821, Time: 5.162) Frontier Size: 31552
f(n) = 716.0 (Expanded Nodes: 24482, Evaluated States: 56415, Time: 5.196) Frontier Size: 31933
f(n) = 717.0 (Expanded Nodes: 24698, Evaluated States: 57018, Time: 5.229) Frontier Size: 32320
f(n) = 718.0 (Expanded Nodes: 24914, Evaluated States: 57621, Time: 5.265) Frontier Size: 32707
f(n) = 719.0 (Expanded Nodes: 25130, Evaluated States: 58224, Time: 5.298) Frontier Size: 33094
f(n) = 720.0 (Expanded Nodes: 25346, Evaluated States: 58827, Time: 5.332) Frontier Size: 33481
f(n) = 721.0 (Expanded Nodes: 25562, Evaluated States: 59430, Time: 5.368) Frontier Size: 33868
f(n) = 722.0 (Expanded Nodes: 25781, Evaluated States: 60042, Time: 5.403) Frontier Size: 34261
f(n) = 723.0 (Expanded Nodes: 26000, Evaluated States: 60654, Time: 5.438) Frontier Size: 34654
f(n) = 724.0 (Expanded Nodes: 26219, Evaluated States: 61266, Time: 5.474) Frontier Size: 35047
f(n) = 725.0 (Expanded Nodes: 26438, Evaluated States: 61878, Time: 5.508) Frontier Size: 35440
f(n) = 726.0 (Expanded Nodes: 26657, Evaluated States: 62490, Time: 5.542) Frontier Size: 35833
f(n) = 727.0 (Expanded Nodes: 26879, Evaluated States: 63111, Time: 5.578) Frontier Size: 36232
f(n) = 728.0 (Expanded Nodes: 27101, Evaluated States: 63732, Time: 5.613) Frontier Size: 36631
f(n) = 729.0 (Expanded Nodes: 27323, Evaluated States: 64353, Time: 5.648) Frontier Size: 37030
f(n) = 730.0 (Expanded Nodes: 27545, Evaluated States: 64974, Time: 5.684) Frontier Size: 37429
f(n) = 731.0 (Expanded Nodes: 27767, Evaluated States: 65595, Time: 5.718) Frontier Size: 37828
f(n) = 732.0 (Expanded Nodes: 27992, Evaluated States: 66225, Time: 5.753) Frontier Size: 38233
f(n) = 733.0 (Expanded Nodes: 28217, Evaluated States: 66855, Time: 5.789) Frontier Size: 38638
f(n) = 734.0 (Expanded Nodes: 28442, Evaluated States: 67485, Time: 5.824) Frontier Size: 39043
f(n) = 735.0 (Expanded Nodes: 28667, Evaluated States: 68115, Time: 5.858) Frontier Size: 39448
f(n) = 736.0 (Expanded Nodes: 28892, Evaluated States: 68745, Time: 5.895) Frontier Size: 39853
f(n) = 737.0 (Expanded Nodes: 29120, Evaluated States: 69384, Time: 5.931) Frontier Size: 40264
f(n) = 738.0 (Expanded Nodes: 29348, Evaluated States: 70023, Time: 5.966) Frontier Size: 40675
f(n) = 739.0 (Expanded Nodes: 29576, Evaluated States: 70662, Time: 6.004) Frontier Size: 41086
f(n) = 740.0 (Expanded Nodes: 29804, Evaluated States: 71301, Time: 6.039) Frontier Size: 41497
f(n) = 741.0 (Expanded Nodes: 30032, Evaluated States: 71940, Time: 6.073) Frontier Size: 41908
f(n) = 742.0 (Expanded Nodes: 30411, Evaluated States: 73032, Time: 6.133) Frontier Size: 42621
f(n) = 743.0 (Expanded Nodes: 30643, Evaluated States: 73682, Time: 6.169) Frontier Size: 43039
f(n) = 744.0 (Expanded Nodes: 30875, Evaluated States: 74332, Time: 6.207) Frontier Size: 43457
f(n) = 745.0 (Expanded Nodes: 31107, Evaluated States: 74982, Time: 6.244) Frontier Size: 43875
f(n) = 746.0 (Expanded Nodes: 31339, Evaluated States: 75632, Time: 6.28) Frontier Size: 44293
f(n) = 747.0 (Expanded Nodes: 31573, Evaluated States: 76288, Time: 6.318) Frontier Size: 44715
f(n) = 748.0 (Expanded Nodes: 31807, Evaluated States: 76944, Time: 6.355) Frontier Size: 45137
f(n) = 749.0 (Expanded Nodes: 32041, Evaluated States: 77600, Time: 6.391) Frontier Size: 45559
f(n) = 750.0 (Expanded Nodes: 32275, Evaluated States: 78256, Time: 6.429) Frontier Size: 45981
f(n) = 751.0 (Expanded Nodes: 32509, Evaluated States: 78912, Time: 6.466) Frontier Size: 46403
f(n) = 752.0 (Expanded Nodes: 32745, Evaluated States: 79574, Time: 6.503) Frontier Size: 46829
f(n) = 753.0 (Expanded Nodes: 32981, Evaluated States: 80236, Time: 6.542) Frontier Size: 47255
f(n) = 754.0 (Expanded Nodes: 33217, Evaluated States: 80898, Time: 6.578) Frontier Size: 47681
f(n) = 755.0 (Expanded Nodes: 33453, Evaluated States: 81560, Time: 6.615) Frontier Size: 48107
f(n) = 756.0 (Expanded Nodes: 33689, Evaluated States: 82222, Time: 6.662) Frontier Size: 48533
f(n) = 757.0 (Expanded Nodes: 33927, Evaluated States: 82890, Time: 6.705) Frontier Size: 48963
f(n) = 758.0 (Expanded Nodes: 34165, Evaluated States: 83558, Time: 6.742) Frontier Size: 49393
f(n) = 759.0 (Expanded Nodes: 34403, Evaluated States: 84226, Time: 6.78) Frontier Size: 49823
f(n) = 760.0 (Expanded Nodes: 34641, Evaluated States: 84894, Time: 6.818) Frontier Size: 50253
f(n) = 761.0 (Expanded Nodes: 34882, Evaluated States: 85562, Time: 6.855) Frontier Size: 50680
f(n) = 762.0 (Expanded Nodes: 35125, Evaluated States: 86236, Time: 6.892) Frontier Size: 51111
f(n) = 763.0 (Expanded Nodes: 35368, Evaluated States: 86910, Time: 6.932) Frontier Size: 51542
f(n) = 764.0 (Expanded Nodes: 35611, Evaluated States: 87584, Time: 6.97) Frontier Size: 51973
f(n) = 765.0 (Expanded Nodes: 35854, Evaluated States: 88258, Time: 7.007) Frontier Size: 52404
f(n) = 766.0 (Expanded Nodes: 36097, Evaluated States: 88932, Time: 7.047) Frontier Size: 52835
f(n) = 767.0 (Expanded Nodes: 36342, Evaluated States: 89612, Time: 7.085) Frontier Size: 53270
f(n) = 768.0 (Expanded Nodes: 36587, Evaluated States: 90292, Time: 7.122) Frontier Size: 53705
f(n) = 769.0 (Expanded Nodes: 36832, Evaluated States: 90972, Time: 7.16) Frontier Size: 54140
f(n) = 770.0 (Expanded Nodes: 37077, Evaluated States: 91652, Time: 7.199) Frontier Size: 54575
f(n) = 771.0 (Expanded Nodes: 37322, Evaluated States: 92332, Time: 7.236) Frontier Size: 55010
f(n) = 772.0 (Expanded Nodes: 37569, Evaluated States: 93018, Time: 7.273) Frontier Size: 55449
f(n) = 773.0 (Expanded Nodes: 37816, Evaluated States: 93704, Time: 7.312) Frontier Size: 55888
f(n) = 774.0 (Expanded Nodes: 38063, Evaluated States: 94390, Time: 7.35) Frontier Size: 56327
f(n) = 775.0 (Expanded Nodes: 38310, Evaluated States: 95076, Time: 7.387) Frontier Size: 56766
f(n) = 776.0 (Expanded Nodes: 38557, Evaluated States: 95762, Time: 7.426) Frontier Size: 57205
f(n) = 777.0 (Expanded Nodes: 38806, Evaluated States: 96454, Time: 7.464) Frontier Size: 57648
f(n) = 778.0 (Expanded Nodes: 39055, Evaluated States: 97146, Time: 7.502) Frontier Size: 58091
f(n) = 779.0 (Expanded Nodes: 39304, Evaluated States: 97838, Time: 7.541) Frontier Size: 58534
f(n) = 780.0 (Expanded Nodes: 39553, Evaluated States: 98530, Time: 7.591) Frontier Size: 58977
f(n) = 781.0 (Expanded Nodes: 39802, Evaluated States: 99222, Time: 7.629) Frontier Size: 59420
f(n) = 782.0 (Expanded Nodes: 40201, Evaluated States: 100364, Time: 7.691) Frontier Size: 60163
f(n) = 783.0 (Expanded Nodes: 40453, Evaluated States: 101064, Time: 7.73) Frontier Size: 60611
f(n) = 784.0 (Expanded Nodes: 40705, Evaluated States: 101764, Time: 7.768) Frontier Size: 61059
f(n) = 785.0 (Expanded Nodes: 40957, Evaluated States: 102464, Time: 7.807) Frontier Size: 61507
f(n) = 786.0 (Expanded Nodes: 41209, Evaluated States: 103164, Time: 7.847) Frontier Size: 61955
f(n) = 787.0 (Expanded Nodes: 41462, Evaluated States: 103867, Time: 7.886) Frontier Size: 62405
f(n) = 788.0 (Expanded Nodes: 41715, Evaluated States: 104570, Time: 7.922) Frontier Size: 62855
f(n) = 789.0 (Expanded Nodes: 41968, Evaluated States: 105273, Time: 7.962) Frontier Size: 63305
f(n) = 790.0 (Expanded Nodes: 42221, Evaluated States: 105976, Time: 8.0) Frontier Size: 63755
f(n) = 791.0 (Expanded Nodes: 42474, Evaluated States: 106679, Time: 8.038) Frontier Size: 64205
f(n) = 792.0 (Expanded Nodes: 42728, Evaluated States: 107385, Time: 8.078) Frontier Size: 64657
f(n) = 793.0 (Expanded Nodes: 42982, Evaluated States: 108091, Time: 8.117) Frontier Size: 65109
f(n) = 794.0 (Expanded Nodes: 43236, Evaluated States: 108797, Time: 8.154) Frontier Size: 65561
f(n) = 795.0 (Expanded Nodes: 43490, Evaluated States: 109503, Time: 8.192) Frontier Size: 66013
f(n) = 796.0 (Expanded Nodes: 43744, Evaluated States: 110209, Time: 8.233) Frontier Size: 66465
f(n) = 797.0 (Expanded Nodes: 43999, Evaluated States: 110918, Time: 8.271) Frontier Size: 66919
f(n) = 798.0 (Expanded Nodes: 44254, Evaluated States: 111627, Time: 8.309) Frontier Size: 67373
f(n) = 799.0 (Expanded Nodes: 44509, Evaluated States: 112336, Time: 8.35) Frontier Size: 67827
f(n) = 800.0 (Expanded Nodes: 44764, Evaluated States: 113045, Time: 8.388) Frontier Size: 68281
f(n) = 801.0 (Expanded Nodes: 45019, Evaluated States: 113754, Time: 8.427) Frontier Size: 68735
f(n) = 802.0 (Expanded Nodes: 45423, Evaluated States: 114910, Time: 8.489) Frontier Size: 69487
f(n) = 803.0 (Expanded Nodes: 45680, Evaluated States: 115624, Time: 8.527) Frontier Size: 69944
f(n) = 804.0 (Expanded Nodes: 45937, Evaluated States: 116338, Time: 8.565) Frontier Size: 70401
f(n) = 805.0 (Expanded Nodes: 46194, Evaluated States: 117052, Time: 8.606) Frontier Size: 70858
f(n) = 806.0 (Expanded Nodes: 46451, Evaluated States: 117766, Time: 8.644) Frontier Size: 71315
f(n) = 807.0 (Expanded Nodes: 46708, Evaluated States: 118480, Time: 8.682) Frontier Size: 71772
f(n) = 808.0 (Expanded Nodes: 46965, Evaluated States: 119194, Time: 8.723) Frontier Size: 72229
f(n) = 809.0 (Expanded Nodes: 47222, Evaluated States: 119908, Time: 8.759) Frontier Size: 72686
f(n) = 810.0 (Expanded Nodes: 47479, Evaluated States: 120622, Time: 8.797) Frontier Size: 73143
f(n) = 811.0 (Expanded Nodes: 47736, Evaluated States: 121336, Time: 8.836) Frontier Size: 73600
f(n) = 812.0 (Expanded Nodes: 47993, Evaluated States: 122050, Time: 8.874) Frontier Size: 74057
f(n) = 813.0 (Expanded Nodes: 48250, Evaluated States: 122764, Time: 8.913) Frontier Size: 74514
f(n) = 814.0 (Expanded Nodes: 48507, Evaluated States: 123478, Time: 8.953) Frontier Size: 74971
f(n) = 815.0 (Expanded Nodes: 48764, Evaluated States: 124192, Time: 8.991) Frontier Size: 75428
f(n) = 816.0 (Expanded Nodes: 49021, Evaluated States: 124906, Time: 9.029) Frontier Size: 75885
f(n) = 817.0 (Expanded Nodes: 49278, Evaluated States: 125620, Time: 9.066) Frontier Size: 76342
f(n) = 818.0 (Expanded Nodes: 49535, Evaluated States: 126334, Time: 9.107) Frontier Size: 76799
f(n) = 819.0 (Expanded Nodes: 49792, Evaluated States: 127048, Time: 9.145) Frontier Size: 77256
f(n) = 820.0 (Expanded Nodes: 50049, Evaluated States: 127762, Time: 9.183) Frontier Size: 77713
f(n) = 821.0 (Expanded Nodes: 50306, Evaluated States: 128476, Time: 9.224) Frontier Size: 78170
f(n) = 822.0 (Expanded Nodes: 50563, Evaluated States: 129190, Time: 9.263) Frontier Size: 78627
f(n) = 823.0 (Expanded Nodes: 50820, Evaluated States: 129904, Time: 9.301) Frontier Size: 79084
f(n) = 824.0 (Expanded Nodes: 51077, Evaluated States: 130618, Time: 9.341) Frontier Size: 79541
f(n) = 825.0 (Expanded Nodes: 51334, Evaluated States: 131332, Time: 9.379) Frontier Size: 79998
f(n) = 826.0 (Expanded Nodes: 51591, Evaluated States: 132046, Time: 9.417) Frontier Size: 80455
f(n) = 827.0 (Expanded Nodes: 51848, Evaluated States: 132760, Time: 9.458) Frontier Size: 80912
f(n) = 828.0 (Expanded Nodes: 52105, Evaluated States: 133474, Time: 9.495) Frontier Size: 81369
f(n) = 829.0 (Expanded Nodes: 52362, Evaluated States: 134188, Time: 9.533) Frontier Size: 81826
f(n) = 830.0 (Expanded Nodes: 52619, Evaluated States: 134902, Time: 9.571) Frontier Size: 82283
f(n) = 831.0 (Expanded Nodes: 52876, Evaluated States: 135616, Time: 9.612) Frontier Size: 82740
f(n) = 832.0 (Expanded Nodes: 53133, Evaluated States: 136330, Time: 9.65) Frontier Size: 83197
f(n) = 833.0 (Expanded Nodes: 53390, Evaluated States: 137044, Time: 9.688) Frontier Size: 83654
f(n) = 834.0 (Expanded Nodes: 53647, Evaluated States: 137758, Time: 9.729) Frontier Size: 84111
f(n) = 835.0 (Expanded Nodes: 53904, Evaluated States: 138472, Time: 9.767) Frontier Size: 84568
f(n) = 836.0 (Expanded Nodes: 54161, Evaluated States: 139186, Time: 9.805) Frontier Size: 85025
f(n) = 837.0 (Expanded Nodes: 54418, Evaluated States: 139900, Time: 9.846) Frontier Size: 85482
f(n) = 838.0 (Expanded Nodes: 54675, Evaluated States: 140614, Time: 9.884) Frontier Size: 85939
f(n) = 839.0 (Expanded Nodes: 54932, Evaluated States: 141328, Time: 9.922) Frontier Size: 86396
f(n) = 840.0 (Expanded Nodes: 55189, Evaluated States: 142042, Time: 9.96) Frontier Size: 86853
-------------Time: 10s ; Expanded Nodes: 55432 (Avg-Speed 5543.0 n/s); Evaluated States: 142738
f(n) = 841.0 (Expanded Nodes: 55446, Evaluated States: 142756, Time: 10.003) Frontier Size: 87310
f(n) = 842.0 (Expanded Nodes: 55703, Evaluated States: 143470, Time: 10.041) Frontier Size: 87767
f(n) = 843.0 (Expanded Nodes: 55960, Evaluated States: 144184, Time: 10.08) Frontier Size: 88224
f(n) = 844.0 (Expanded Nodes: 56217, Evaluated States: 144898, Time: 10.12) Frontier Size: 88681
f(n) = 845.0 (Expanded Nodes: 56474, Evaluated States: 145612, Time: 10.157) Frontier Size: 89138
f(n) = 846.0 (Expanded Nodes: 56731, Evaluated States: 146326, Time: 10.195) Frontier Size: 89595
f(n) = 847.0 (Expanded Nodes: 56988, Evaluated States: 147040, Time: 10.235) Frontier Size: 90052
f(n) = 848.0 (Expanded Nodes: 57245, Evaluated States: 147754, Time: 10.272) Frontier Size: 90509
f(n) = 849.0 (Expanded Nodes: 57502, Evaluated States: 148468, Time: 10.309) Frontier Size: 90966
f(n) = 850.0 (Expanded Nodes: 57759, Evaluated States: 149182, Time: 10.349) Frontier Size: 91423
f(n) = 851.0 (Expanded Nodes: 58016, Evaluated States: 149896, Time: 10.387) Frontier Size: 91880
f(n) = 852.0 (Expanded Nodes: 58273, Evaluated States: 150610, Time: 10.424) Frontier Size: 92337
f(n) = 853.0 (Expanded Nodes: 58530, Evaluated States: 151324, Time: 10.462) Frontier Size: 92794
f(n) = 854.0 (Expanded Nodes: 58787, Evaluated States: 152038, Time: 10.515) Frontier Size: 93251
f(n) = 855.0 (Expanded Nodes: 59044, Evaluated States: 152752, Time: 10.559) Frontier Size: 93708
f(n) = 856.0 (Expanded Nodes: 59301, Evaluated States: 153466, Time: 10.598) Frontier Size: 94165
f(n) = 857.0 (Expanded Nodes: 59558, Evaluated States: 154180, Time: 10.636) Frontier Size: 94622
f(n) = 858.0 (Expanded Nodes: 59815, Evaluated States: 154894, Time: 10.681) Frontier Size: 95079
f(n) = 859.0 (Expanded Nodes: 60072, Evaluated States: 155608, Time: 10.722) Frontier Size: 95536
f(n) = 860.0 (Expanded Nodes: 60329, Evaluated States: 156322, Time: 10.76) Frontier Size: 95993
f(n) = 861.0 (Expanded Nodes: 60586, Evaluated States: 157036, Time: 10.798) Frontier Size: 96450
f(n) = 862.0 (Expanded Nodes: 60843, Evaluated States: 157750, Time: 10.838) Frontier Size: 96907
f(n) = 863.0 (Expanded Nodes: 61100, Evaluated States: 158464, Time: 10.876) Frontier Size: 97364
f(n) = 864.0 (Expanded Nodes: 61357, Evaluated States: 159178, Time: 10.914) Frontier Size: 97821
f(n) = 865.0 (Expanded Nodes: 61614, Evaluated States: 159892, Time: 10.952) Frontier Size: 98278
f(n) = 866.0 (Expanded Nodes: 61871, Evaluated States: 160606, Time: 10.992) Frontier Size: 98735
f(n) = 867.0 (Expanded Nodes: 62128, Evaluated States: 161320, Time: 11.029) Frontier Size: 99192
f(n) = 868.0 (Expanded Nodes: 62385, Evaluated States: 162034, Time: 11.066) Frontier Size: 99649
f(n) = 869.0 (Expanded Nodes: 62642, Evaluated States: 162748, Time: 11.103) Frontier Size: 100106
f(n) = 870.0 (Expanded Nodes: 62899, Evaluated States: 163462, Time: 11.143) Frontier Size: 100563
f(n) = 871.0 (Expanded Nodes: 63156, Evaluated States: 164176, Time: 11.181) Frontier Size: 101020
f(n) = 872.0 (Expanded Nodes: 63413, Evaluated States: 164890, Time: 11.218) Frontier Size: 101477
f(n) = 873.0 (Expanded Nodes: 63670, Evaluated States: 165604, Time: 11.256) Frontier Size: 101934
f(n) = 874.0 (Expanded Nodes: 63927, Evaluated States: 166318, Time: 11.296) Frontier Size: 102391
f(n) = 875.0 (Expanded Nodes: 64184, Evaluated States: 167032, Time: 11.333) Frontier Size: 102848
f(n) = 876.0 (Expanded Nodes: 64441, Evaluated States: 167746, Time: 11.371) Frontier Size: 103305
f(n) = 877.0 (Expanded Nodes: 64698, Evaluated States: 168460, Time: 11.408) Frontier Size: 103762
f(n) = 878.0 (Expanded Nodes: 64955, Evaluated States: 169174, Time: 11.448) Frontier Size: 104219
f(n) = 879.0 (Expanded Nodes: 65212, Evaluated States: 169888, Time: 11.485) Frontier Size: 104676
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_useBattery b3)
0: -----waiting---- [1.0]
1.0: (start_useBattery b1)
1.0: -----waiting---- [2.0]
2.0: (start_useBattery b2)
2.0: -----waiting---- [795.0]
795.0: (switchGenBatteryOn GB)
795.0: -----waiting---- [800.0]
800.0: (sendData)

Plan-Length:1610
Elapsed Time: 800.0
Metric (Search):805.0
Planning Time (msec): 11620
Heuristic Time (msec): 11051
Search Time (msec): 11510
Expanded Nodes:65387
States Evaluated:170359
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:25505
