$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob08-2.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 193.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.01) Frontier Size: 4
f(n) = 195.0 (Expanded Nodes: 3, Evaluated States: 11, Time: 0.013) Frontier Size: 8
f(n) = 197.0 (Expanded Nodes: 5, Evaluated States: 17, Time: 0.015) Frontier Size: 12
f(n) = 199.0 (Expanded Nodes: 7, Evaluated States: 23, Time: 0.016) Frontier Size: 16
f(n) = 201.0 (Expanded Nodes: 9, Evaluated States: 29, Time: 0.018) Frontier Size: 20
f(n) = 203.0 (Expanded Nodes: 11, Evaluated States: 35, Time: 0.019) Frontier Size: 24
f(n) = 205.0 (Expanded Nodes: 13, Evaluated States: 41, Time: 0.02) Frontier Size: 28
f(n) = 207.0 (Expanded Nodes: 15, Evaluated States: 47, Time: 0.021) Frontier Size: 32
f(n) = 209.0 (Expanded Nodes: 17, Evaluated States: 53, Time: 0.022) Frontier Size: 36
f(n) = 211.0 (Expanded Nodes: 19, Evaluated States: 59, Time: 0.023) Frontier Size: 40
f(n) = 213.0 (Expanded Nodes: 21, Evaluated States: 65, Time: 0.024) Frontier Size: 44
f(n) = 215.0 (Expanded Nodes: 23, Evaluated States: 71, Time: 0.025) Frontier Size: 48
f(n) = 217.0 (Expanded Nodes: 25, Evaluated States: 77, Time: 0.028) Frontier Size: 52
f(n) = 218.0 (Expanded Nodes: 682, Evaluated States: 1184, Time: 0.21) Frontier Size: 502
f(n) = 219.0 (Expanded Nodes: 699, Evaluated States: 1214, Time: 0.213) Frontier Size: 515
f(n) = 220.0 (Expanded Nodes: 717, Evaluated States: 1246, Time: 0.215) Frontier Size: 529
f(n) = 221.0 (Expanded Nodes: 734, Evaluated States: 1276, Time: 0.218) Frontier Size: 542
f(n) = 222.0 (Expanded Nodes: 752, Evaluated States: 1308, Time: 0.221) Frontier Size: 556
f(n) = 223.0 (Expanded Nodes: 769, Evaluated States: 1338, Time: 0.223) Frontier Size: 569
f(n) = 224.0 (Expanded Nodes: 787, Evaluated States: 1370, Time: 0.226) Frontier Size: 583
f(n) = 225.0 (Expanded Nodes: 804, Evaluated States: 1400, Time: 0.228) Frontier Size: 596
f(n) = 226.0 (Expanded Nodes: 822, Evaluated States: 1432, Time: 0.231) Frontier Size: 610
f(n) = 227.0 (Expanded Nodes: 839, Evaluated States: 1462, Time: 0.234) Frontier Size: 623
f(n) = 228.0 (Expanded Nodes: 857, Evaluated States: 1494, Time: 0.236) Frontier Size: 637
f(n) = 229.0 (Expanded Nodes: 874, Evaluated States: 1524, Time: 0.24) Frontier Size: 650
f(n) = 230.0 (Expanded Nodes: 892, Evaluated States: 1556, Time: 0.242) Frontier Size: 664
f(n) = 231.0 (Expanded Nodes: 909, Evaluated States: 1586, Time: 0.245) Frontier Size: 677
f(n) = 232.0 (Expanded Nodes: 927, Evaluated States: 1618, Time: 0.247) Frontier Size: 691
f(n) = 233.0 (Expanded Nodes: 944, Evaluated States: 1648, Time: 0.25) Frontier Size: 704
f(n) = 234.0 (Expanded Nodes: 962, Evaluated States: 1680, Time: 0.252) Frontier Size: 718
f(n) = 235.0 (Expanded Nodes: 979, Evaluated States: 1710, Time: 0.255) Frontier Size: 731
f(n) = 236.0 (Expanded Nodes: 997, Evaluated States: 1742, Time: 0.258) Frontier Size: 745
f(n) = 237.0 (Expanded Nodes: 1014, Evaluated States: 1772, Time: 0.26) Frontier Size: 758
f(n) = 238.0 (Expanded Nodes: 1032, Evaluated States: 1804, Time: 0.263) Frontier Size: 772
f(n) = 239.0 (Expanded Nodes: 1049, Evaluated States: 1834, Time: 0.265) Frontier Size: 785
f(n) = 240.0 (Expanded Nodes: 1067, Evaluated States: 1866, Time: 0.267) Frontier Size: 799
f(n) = 241.0 (Expanded Nodes: 1084, Evaluated States: 1896, Time: 0.27) Frontier Size: 812
f(n) = 242.0 (Expanded Nodes: 1102, Evaluated States: 1928, Time: 0.272) Frontier Size: 826
f(n) = 243.0 (Expanded Nodes: 1119, Evaluated States: 1958, Time: 0.275) Frontier Size: 839
f(n) = 244.0 (Expanded Nodes: 1137, Evaluated States: 1990, Time: 0.277) Frontier Size: 853
f(n) = 245.0 (Expanded Nodes: 1154, Evaluated States: 2020, Time: 0.28) Frontier Size: 866
f(n) = 246.0 (Expanded Nodes: 1172, Evaluated States: 2052, Time: 0.282) Frontier Size: 880
f(n) = 247.0 (Expanded Nodes: 1189, Evaluated States: 2082, Time: 0.284) Frontier Size: 893
f(n) = 248.0 (Expanded Nodes: 1207, Evaluated States: 2114, Time: 0.287) Frontier Size: 907
f(n) = 249.0 (Expanded Nodes: 1224, Evaluated States: 2144, Time: 0.289) Frontier Size: 920
f(n) = 250.0 (Expanded Nodes: 1242, Evaluated States: 2176, Time: 0.292) Frontier Size: 934
f(n) = 251.0 (Expanded Nodes: 1259, Evaluated States: 2206, Time: 0.294) Frontier Size: 947
f(n) = 252.0 (Expanded Nodes: 1277, Evaluated States: 2238, Time: 0.296) Frontier Size: 961
f(n) = 253.0 (Expanded Nodes: 1294, Evaluated States: 2268, Time: 0.299) Frontier Size: 974
f(n) = 254.0 (Expanded Nodes: 1312, Evaluated States: 2300, Time: 0.302) Frontier Size: 988
f(n) = 255.0 (Expanded Nodes: 1329, Evaluated States: 2330, Time: 0.304) Frontier Size: 1001
f(n) = 256.0 (Expanded Nodes: 1347, Evaluated States: 2362, Time: 0.307) Frontier Size: 1015
f(n) = 257.0 (Expanded Nodes: 1364, Evaluated States: 2392, Time: 0.309) Frontier Size: 1028
f(n) = 258.0 (Expanded Nodes: 1382, Evaluated States: 2424, Time: 0.311) Frontier Size: 1042
f(n) = 259.0 (Expanded Nodes: 1399, Evaluated States: 2454, Time: 0.314) Frontier Size: 1055
f(n) = 260.0 (Expanded Nodes: 1417, Evaluated States: 2486, Time: 0.316) Frontier Size: 1069
f(n) = 261.0 (Expanded Nodes: 1434, Evaluated States: 2516, Time: 0.318) Frontier Size: 1082
f(n) = 262.0 (Expanded Nodes: 1452, Evaluated States: 2548, Time: 0.32) Frontier Size: 1096
f(n) = 263.0 (Expanded Nodes: 1469, Evaluated States: 2578, Time: 0.322) Frontier Size: 1109
f(n) = 264.0 (Expanded Nodes: 1487, Evaluated States: 2610, Time: 0.325) Frontier Size: 1123
f(n) = 265.0 (Expanded Nodes: 1504, Evaluated States: 2640, Time: 0.327) Frontier Size: 1136
f(n) = 266.0 (Expanded Nodes: 1522, Evaluated States: 2672, Time: 0.329) Frontier Size: 1150
f(n) = 267.0 (Expanded Nodes: 1539, Evaluated States: 2702, Time: 0.331) Frontier Size: 1163
f(n) = 268.0 (Expanded Nodes: 1557, Evaluated States: 2734, Time: 0.334) Frontier Size: 1177
f(n) = 269.0 (Expanded Nodes: 1574, Evaluated States: 2764, Time: 0.336) Frontier Size: 1190
f(n) = 270.0 (Expanded Nodes: 1592, Evaluated States: 2796, Time: 0.338) Frontier Size: 1204
f(n) = 271.0 (Expanded Nodes: 1609, Evaluated States: 2826, Time: 0.34) Frontier Size: 1217
f(n) = 272.0 (Expanded Nodes: 1627, Evaluated States: 2858, Time: 0.342) Frontier Size: 1231
f(n) = 273.0 (Expanded Nodes: 1644, Evaluated States: 2888, Time: 0.344) Frontier Size: 1244
f(n) = 274.0 (Expanded Nodes: 1662, Evaluated States: 2920, Time: 0.346) Frontier Size: 1258
f(n) = 275.0 (Expanded Nodes: 1679, Evaluated States: 2950, Time: 0.349) Frontier Size: 1271
f(n) = 276.0 (Expanded Nodes: 1697, Evaluated States: 2982, Time: 0.351) Frontier Size: 1285
f(n) = 277.0 (Expanded Nodes: 1714, Evaluated States: 3012, Time: 0.353) Frontier Size: 1298
f(n) = 278.0 (Expanded Nodes: 1732, Evaluated States: 3044, Time: 0.355) Frontier Size: 1312
f(n) = 279.0 (Expanded Nodes: 1749, Evaluated States: 3074, Time: 0.358) Frontier Size: 1325
f(n) = 280.0 (Expanded Nodes: 1767, Evaluated States: 3106, Time: 0.36) Frontier Size: 1339
f(n) = 281.0 (Expanded Nodes: 1784, Evaluated States: 3136, Time: 0.363) Frontier Size: 1352
f(n) = 282.0 (Expanded Nodes: 1802, Evaluated States: 3168, Time: 0.365) Frontier Size: 1366
f(n) = 283.0 (Expanded Nodes: 1819, Evaluated States: 3198, Time: 0.367) Frontier Size: 1379
f(n) = 284.0 (Expanded Nodes: 1837, Evaluated States: 3230, Time: 0.369) Frontier Size: 1393
f(n) = 285.0 (Expanded Nodes: 1854, Evaluated States: 3260, Time: 0.371) Frontier Size: 1406
f(n) = 286.0 (Expanded Nodes: 1872, Evaluated States: 3292, Time: 0.374) Frontier Size: 1420
f(n) = 287.0 (Expanded Nodes: 1889, Evaluated States: 3322, Time: 0.376) Frontier Size: 1433
f(n) = 288.0 (Expanded Nodes: 1907, Evaluated States: 3354, Time: 0.378) Frontier Size: 1447
f(n) = 289.0 (Expanded Nodes: 1924, Evaluated States: 3384, Time: 0.38) Frontier Size: 1460
f(n) = 290.0 (Expanded Nodes: 1942, Evaluated States: 3416, Time: 0.382) Frontier Size: 1474
f(n) = 291.0 (Expanded Nodes: 1959, Evaluated States: 3446, Time: 0.384) Frontier Size: 1487
f(n) = 292.0 (Expanded Nodes: 1977, Evaluated States: 3478, Time: 0.386) Frontier Size: 1501
f(n) = 293.0 (Expanded Nodes: 1994, Evaluated States: 3508, Time: 0.388) Frontier Size: 1514
f(n) = 294.0 (Expanded Nodes: 2012, Evaluated States: 3540, Time: 0.391) Frontier Size: 1528
f(n) = 295.0 (Expanded Nodes: 2029, Evaluated States: 3570, Time: 0.393) Frontier Size: 1541
f(n) = 296.0 (Expanded Nodes: 2047, Evaluated States: 3602, Time: 0.395) Frontier Size: 1555
f(n) = 297.0 (Expanded Nodes: 2064, Evaluated States: 3632, Time: 0.397) Frontier Size: 1568
f(n) = 298.0 (Expanded Nodes: 2082, Evaluated States: 3664, Time: 0.399) Frontier Size: 1582
f(n) = 299.0 (Expanded Nodes: 2099, Evaluated States: 3694, Time: 0.401) Frontier Size: 1595
f(n) = 300.0 (Expanded Nodes: 2117, Evaluated States: 3726, Time: 0.403) Frontier Size: 1609
f(n) = 301.0 (Expanded Nodes: 2134, Evaluated States: 3756, Time: 0.405) Frontier Size: 1622
f(n) = 302.0 (Expanded Nodes: 2152, Evaluated States: 3788, Time: 0.407) Frontier Size: 1636
f(n) = 303.0 (Expanded Nodes: 2169, Evaluated States: 3818, Time: 0.409) Frontier Size: 1649
f(n) = 304.0 (Expanded Nodes: 2187, Evaluated States: 3850, Time: 0.412) Frontier Size: 1663
f(n) = 305.0 (Expanded Nodes: 2204, Evaluated States: 3880, Time: 0.414) Frontier Size: 1676
f(n) = 306.0 (Expanded Nodes: 2222, Evaluated States: 3912, Time: 0.416) Frontier Size: 1690
f(n) = 307.0 (Expanded Nodes: 2239, Evaluated States: 3942, Time: 0.418) Frontier Size: 1703
f(n) = 308.0 (Expanded Nodes: 2257, Evaluated States: 3974, Time: 0.42) Frontier Size: 1717
f(n) = 309.0 (Expanded Nodes: 2274, Evaluated States: 4004, Time: 0.422) Frontier Size: 1730
f(n) = 310.0 (Expanded Nodes: 2292, Evaluated States: 4036, Time: 0.425) Frontier Size: 1744
f(n) = 311.0 (Expanded Nodes: 2309, Evaluated States: 4066, Time: 0.427) Frontier Size: 1757
f(n) = 312.0 (Expanded Nodes: 2327, Evaluated States: 4098, Time: 0.429) Frontier Size: 1771
f(n) = 313.0 (Expanded Nodes: 2344, Evaluated States: 4128, Time: 0.431) Frontier Size: 1784
f(n) = 314.0 (Expanded Nodes: 2362, Evaluated States: 4160, Time: 0.434) Frontier Size: 1798
f(n) = 315.0 (Expanded Nodes: 2379, Evaluated States: 4190, Time: 0.436) Frontier Size: 1811
f(n) = 316.0 (Expanded Nodes: 2397, Evaluated States: 4222, Time: 0.438) Frontier Size: 1825
f(n) = 317.0 (Expanded Nodes: 2414, Evaluated States: 4252, Time: 0.44) Frontier Size: 1838
f(n) = 318.0 (Expanded Nodes: 2432, Evaluated States: 4284, Time: 0.442) Frontier Size: 1852
f(n) = 319.0 (Expanded Nodes: 2449, Evaluated States: 4314, Time: 0.444) Frontier Size: 1865
f(n) = 320.0 (Expanded Nodes: 2467, Evaluated States: 4346, Time: 0.446) Frontier Size: 1879
f(n) = 321.0 (Expanded Nodes: 2484, Evaluated States: 4376, Time: 0.448) Frontier Size: 1892
f(n) = 322.0 (Expanded Nodes: 2502, Evaluated States: 4408, Time: 0.45) Frontier Size: 1906
f(n) = 323.0 (Expanded Nodes: 2519, Evaluated States: 4438, Time: 0.452) Frontier Size: 1919
f(n) = 324.0 (Expanded Nodes: 2537, Evaluated States: 4470, Time: 0.453) Frontier Size: 1933
f(n) = 325.0 (Expanded Nodes: 2554, Evaluated States: 4500, Time: 0.455) Frontier Size: 1946
f(n) = 326.0 (Expanded Nodes: 2572, Evaluated States: 4532, Time: 0.457) Frontier Size: 1960
f(n) = 327.0 (Expanded Nodes: 2589, Evaluated States: 4562, Time: 0.459) Frontier Size: 1973
f(n) = 328.0 (Expanded Nodes: 2607, Evaluated States: 4594, Time: 0.461) Frontier Size: 1987
f(n) = 329.0 (Expanded Nodes: 2624, Evaluated States: 4624, Time: 0.463) Frontier Size: 2000
f(n) = 330.0 (Expanded Nodes: 2642, Evaluated States: 4656, Time: 0.465) Frontier Size: 2014
f(n) = 331.0 (Expanded Nodes: 2659, Evaluated States: 4686, Time: 0.467) Frontier Size: 2027
f(n) = 332.0 (Expanded Nodes: 2677, Evaluated States: 4718, Time: 0.469) Frontier Size: 2041
f(n) = 333.0 (Expanded Nodes: 2694, Evaluated States: 4748, Time: 0.471) Frontier Size: 2054
f(n) = 334.0 (Expanded Nodes: 2712, Evaluated States: 4780, Time: 0.472) Frontier Size: 2068
f(n) = 335.0 (Expanded Nodes: 2729, Evaluated States: 4810, Time: 0.474) Frontier Size: 2081
f(n) = 336.0 (Expanded Nodes: 2747, Evaluated States: 4842, Time: 0.476) Frontier Size: 2095
f(n) = 337.0 (Expanded Nodes: 2764, Evaluated States: 4872, Time: 0.478) Frontier Size: 2108
f(n) = 338.0 (Expanded Nodes: 2782, Evaluated States: 4904, Time: 0.48) Frontier Size: 2122
f(n) = 339.0 (Expanded Nodes: 2799, Evaluated States: 4934, Time: 0.482) Frontier Size: 2135
f(n) = 340.0 (Expanded Nodes: 2817, Evaluated States: 4966, Time: 0.484) Frontier Size: 2149
f(n) = 341.0 (Expanded Nodes: 2834, Evaluated States: 4996, Time: 0.487) Frontier Size: 2162
f(n) = 342.0 (Expanded Nodes: 2852, Evaluated States: 5028, Time: 0.489) Frontier Size: 2176
f(n) = 343.0 (Expanded Nodes: 2869, Evaluated States: 5058, Time: 0.492) Frontier Size: 2189
f(n) = 344.0 (Expanded Nodes: 2887, Evaluated States: 5090, Time: 0.495) Frontier Size: 2203
f(n) = 345.0 (Expanded Nodes: 2904, Evaluated States: 5120, Time: 0.497) Frontier Size: 2216
f(n) = 346.0 (Expanded Nodes: 2922, Evaluated States: 5152, Time: 0.5) Frontier Size: 2230
f(n) = 347.0 (Expanded Nodes: 2939, Evaluated States: 5182, Time: 0.503) Frontier Size: 2243
f(n) = 348.0 (Expanded Nodes: 2957, Evaluated States: 5214, Time: 0.505) Frontier Size: 2257
f(n) = 349.0 (Expanded Nodes: 2974, Evaluated States: 5244, Time: 0.508) Frontier Size: 2270
f(n) = 350.0 (Expanded Nodes: 2992, Evaluated States: 5276, Time: 0.51) Frontier Size: 2284
f(n) = 351.0 (Expanded Nodes: 3009, Evaluated States: 5306, Time: 0.513) Frontier Size: 2297
f(n) = 352.0 (Expanded Nodes: 3027, Evaluated States: 5338, Time: 0.515) Frontier Size: 2311
f(n) = 353.0 (Expanded Nodes: 3044, Evaluated States: 5368, Time: 0.517) Frontier Size: 2324
f(n) = 354.0 (Expanded Nodes: 3062, Evaluated States: 5400, Time: 0.519) Frontier Size: 2338
f(n) = 355.0 (Expanded Nodes: 3079, Evaluated States: 5430, Time: 0.521) Frontier Size: 2351
f(n) = 356.0 (Expanded Nodes: 3097, Evaluated States: 5462, Time: 0.522) Frontier Size: 2365
f(n) = 357.0 (Expanded Nodes: 3114, Evaluated States: 5492, Time: 0.524) Frontier Size: 2378
f(n) = 358.0 (Expanded Nodes: 3132, Evaluated States: 5524, Time: 0.526) Frontier Size: 2392
f(n) = 359.0 (Expanded Nodes: 3149, Evaluated States: 5554, Time: 0.528) Frontier Size: 2405
f(n) = 360.0 (Expanded Nodes: 3167, Evaluated States: 5586, Time: 0.529) Frontier Size: 2419
f(n) = 361.0 (Expanded Nodes: 3184, Evaluated States: 5616, Time: 0.531) Frontier Size: 2432
f(n) = 362.0 (Expanded Nodes: 3202, Evaluated States: 5648, Time: 0.533) Frontier Size: 2446
f(n) = 363.0 (Expanded Nodes: 3219, Evaluated States: 5678, Time: 0.534) Frontier Size: 2459
f(n) = 364.0 (Expanded Nodes: 3237, Evaluated States: 5710, Time: 0.536) Frontier Size: 2473
f(n) = 365.0 (Expanded Nodes: 3254, Evaluated States: 5740, Time: 0.538) Frontier Size: 2486
f(n) = 366.0 (Expanded Nodes: 3272, Evaluated States: 5772, Time: 0.54) Frontier Size: 2500
f(n) = 367.0 (Expanded Nodes: 3289, Evaluated States: 5802, Time: 0.541) Frontier Size: 2513
f(n) = 368.0 (Expanded Nodes: 3307, Evaluated States: 5834, Time: 0.543) Frontier Size: 2527
f(n) = 369.0 (Expanded Nodes: 3324, Evaluated States: 5864, Time: 0.545) Frontier Size: 2540
f(n) = 370.0 (Expanded Nodes: 3342, Evaluated States: 5896, Time: 0.546) Frontier Size: 2554
f(n) = 371.0 (Expanded Nodes: 3359, Evaluated States: 5926, Time: 0.548) Frontier Size: 2567
f(n) = 372.0 (Expanded Nodes: 3377, Evaluated States: 5958, Time: 0.55) Frontier Size: 2581
f(n) = 373.0 (Expanded Nodes: 3394, Evaluated States: 5988, Time: 0.551) Frontier Size: 2594
f(n) = 374.0 (Expanded Nodes: 3412, Evaluated States: 6020, Time: 0.553) Frontier Size: 2608
f(n) = 375.0 (Expanded Nodes: 3429, Evaluated States: 6050, Time: 0.554) Frontier Size: 2621
f(n) = 376.0 (Expanded Nodes: 3447, Evaluated States: 6082, Time: 0.556) Frontier Size: 2635
f(n) = 377.0 (Expanded Nodes: 3464, Evaluated States: 6112, Time: 0.558) Frontier Size: 2648
f(n) = 378.0 (Expanded Nodes: 3482, Evaluated States: 6144, Time: 0.561) Frontier Size: 2662
f(n) = 379.0 (Expanded Nodes: 3499, Evaluated States: 6174, Time: 0.562) Frontier Size: 2675
f(n) = 380.0 (Expanded Nodes: 3517, Evaluated States: 6206, Time: 0.564) Frontier Size: 2689
f(n) = 381.0 (Expanded Nodes: 3534, Evaluated States: 6236, Time: 0.565) Frontier Size: 2702
f(n) = 382.0 (Expanded Nodes: 3552, Evaluated States: 6268, Time: 0.567) Frontier Size: 2716
f(n) = 383.0 (Expanded Nodes: 3569, Evaluated States: 6298, Time: 0.569) Frontier Size: 2729
f(n) = 384.0 (Expanded Nodes: 3587, Evaluated States: 6330, Time: 0.571) Frontier Size: 2743
f(n) = 385.0 (Expanded Nodes: 3604, Evaluated States: 6360, Time: 0.573) Frontier Size: 2756
f(n) = 386.0 (Expanded Nodes: 3622, Evaluated States: 6392, Time: 0.575) Frontier Size: 2770
f(n) = 387.0 (Expanded Nodes: 3639, Evaluated States: 6422, Time: 0.576) Frontier Size: 2783
f(n) = 388.0 (Expanded Nodes: 3657, Evaluated States: 6454, Time: 0.578) Frontier Size: 2797
f(n) = 389.0 (Expanded Nodes: 3674, Evaluated States: 6484, Time: 0.579) Frontier Size: 2810
f(n) = 390.0 (Expanded Nodes: 3692, Evaluated States: 6516, Time: 0.581) Frontier Size: 2824
f(n) = 391.0 (Expanded Nodes: 3709, Evaluated States: 6546, Time: 0.583) Frontier Size: 2837
f(n) = 392.0 (Expanded Nodes: 3727, Evaluated States: 6578, Time: 0.584) Frontier Size: 2851
f(n) = 393.0 (Expanded Nodes: 3744, Evaluated States: 6608, Time: 0.586) Frontier Size: 2864
f(n) = 394.0 (Expanded Nodes: 3762, Evaluated States: 6640, Time: 0.587) Frontier Size: 2878
f(n) = 395.0 (Expanded Nodes: 3779, Evaluated States: 6670, Time: 0.589) Frontier Size: 2891
f(n) = 396.0 (Expanded Nodes: 3797, Evaluated States: 6702, Time: 0.591) Frontier Size: 2905
f(n) = 397.0 (Expanded Nodes: 3814, Evaluated States: 6732, Time: 0.592) Frontier Size: 2918
f(n) = 398.0 (Expanded Nodes: 3832, Evaluated States: 6764, Time: 0.594) Frontier Size: 2932
f(n) = 399.0 (Expanded Nodes: 3849, Evaluated States: 6794, Time: 0.595) Frontier Size: 2945
f(n) = 400.0 (Expanded Nodes: 3867, Evaluated States: 6826, Time: 0.597) Frontier Size: 2959
f(n) = 401.0 (Expanded Nodes: 3884, Evaluated States: 6856, Time: 0.598) Frontier Size: 2972
f(n) = 402.0 (Expanded Nodes: 3902, Evaluated States: 6888, Time: 0.6) Frontier Size: 2986
f(n) = 403.0 (Expanded Nodes: 3919, Evaluated States: 6918, Time: 0.601) Frontier Size: 2999
f(n) = 404.0 (Expanded Nodes: 3937, Evaluated States: 6950, Time: 0.603) Frontier Size: 3013
f(n) = 405.0 (Expanded Nodes: 3954, Evaluated States: 6980, Time: 0.604) Frontier Size: 3026
f(n) = 406.0 (Expanded Nodes: 3972, Evaluated States: 7012, Time: 0.606) Frontier Size: 3040
f(n) = 407.0 (Expanded Nodes: 3989, Evaluated States: 7042, Time: 0.607) Frontier Size: 3053
f(n) = 408.0 (Expanded Nodes: 4007, Evaluated States: 7074, Time: 0.609) Frontier Size: 3067
f(n) = 409.0 (Expanded Nodes: 4024, Evaluated States: 7104, Time: 0.61) Frontier Size: 3080
f(n) = 410.0 (Expanded Nodes: 4042, Evaluated States: 7136, Time: 0.612) Frontier Size: 3094
f(n) = 411.0 (Expanded Nodes: 4059, Evaluated States: 7166, Time: 0.613) Frontier Size: 3107
f(n) = 412.0 (Expanded Nodes: 4077, Evaluated States: 7198, Time: 0.615) Frontier Size: 3121
f(n) = 413.0 (Expanded Nodes: 4094, Evaluated States: 7228, Time: 0.616) Frontier Size: 3134
f(n) = 414.0 (Expanded Nodes: 4112, Evaluated States: 7260, Time: 0.618) Frontier Size: 3148
f(n) = 415.0 (Expanded Nodes: 4129, Evaluated States: 7290, Time: 0.619) Frontier Size: 3161
f(n) = 416.0 (Expanded Nodes: 4147, Evaluated States: 7322, Time: 0.621) Frontier Size: 3175
f(n) = 417.0 (Expanded Nodes: 4164, Evaluated States: 7352, Time: 0.622) Frontier Size: 3188
f(n) = 418.0 (Expanded Nodes: 4182, Evaluated States: 7384, Time: 0.623) Frontier Size: 3202
f(n) = 419.0 (Expanded Nodes: 4199, Evaluated States: 7414, Time: 0.625) Frontier Size: 3215
f(n) = 420.0 (Expanded Nodes: 4217, Evaluated States: 7446, Time: 0.626) Frontier Size: 3229
f(n) = 421.0 (Expanded Nodes: 4234, Evaluated States: 7476, Time: 0.628) Frontier Size: 3242
f(n) = 422.0 (Expanded Nodes: 4252, Evaluated States: 7508, Time: 0.629) Frontier Size: 3256
f(n) = 423.0 (Expanded Nodes: 4269, Evaluated States: 7538, Time: 0.631) Frontier Size: 3269
f(n) = 424.0 (Expanded Nodes: 4287, Evaluated States: 7570, Time: 0.632) Frontier Size: 3283
f(n) = 425.0 (Expanded Nodes: 4304, Evaluated States: 7600, Time: 0.633) Frontier Size: 3296
f(n) = 426.0 (Expanded Nodes: 4322, Evaluated States: 7632, Time: 0.635) Frontier Size: 3310
f(n) = 427.0 (Expanded Nodes: 4339, Evaluated States: 7662, Time: 0.636) Frontier Size: 3323
f(n) = 428.0 (Expanded Nodes: 4357, Evaluated States: 7694, Time: 0.638) Frontier Size: 3337
f(n) = 429.0 (Expanded Nodes: 4374, Evaluated States: 7724, Time: 0.639) Frontier Size: 3350
f(n) = 430.0 (Expanded Nodes: 4392, Evaluated States: 7756, Time: 0.64) Frontier Size: 3364
f(n) = 431.0 (Expanded Nodes: 4409, Evaluated States: 7786, Time: 0.642) Frontier Size: 3377
f(n) = 432.0 (Expanded Nodes: 4427, Evaluated States: 7818, Time: 0.644) Frontier Size: 3391
f(n) = 433.0 (Expanded Nodes: 4444, Evaluated States: 7848, Time: 0.646) Frontier Size: 3404
f(n) = 434.0 (Expanded Nodes: 4462, Evaluated States: 7880, Time: 0.647) Frontier Size: 3418
f(n) = 435.0 (Expanded Nodes: 4479, Evaluated States: 7910, Time: 0.648) Frontier Size: 3431
f(n) = 436.0 (Expanded Nodes: 4497, Evaluated States: 7942, Time: 0.65) Frontier Size: 3445
f(n) = 437.0 (Expanded Nodes: 4514, Evaluated States: 7972, Time: 0.651) Frontier Size: 3458
f(n) = 438.0 (Expanded Nodes: 4532, Evaluated States: 8004, Time: 0.653) Frontier Size: 3472
f(n) = 439.0 (Expanded Nodes: 4549, Evaluated States: 8034, Time: 0.654) Frontier Size: 3485
f(n) = 440.0 (Expanded Nodes: 4567, Evaluated States: 8066, Time: 0.656) Frontier Size: 3499
f(n) = 441.0 (Expanded Nodes: 4584, Evaluated States: 8096, Time: 0.657) Frontier Size: 3512
f(n) = 442.0 (Expanded Nodes: 4602, Evaluated States: 8128, Time: 0.658) Frontier Size: 3526
f(n) = 443.0 (Expanded Nodes: 4619, Evaluated States: 8158, Time: 0.66) Frontier Size: 3539
f(n) = 444.0 (Expanded Nodes: 4637, Evaluated States: 8190, Time: 0.661) Frontier Size: 3553
f(n) = 445.0 (Expanded Nodes: 4654, Evaluated States: 8220, Time: 0.662) Frontier Size: 3566
f(n) = 446.0 (Expanded Nodes: 4672, Evaluated States: 8252, Time: 0.664) Frontier Size: 3580
f(n) = 447.0 (Expanded Nodes: 4689, Evaluated States: 8282, Time: 0.665) Frontier Size: 3593
f(n) = 448.0 (Expanded Nodes: 4707, Evaluated States: 8314, Time: 0.666) Frontier Size: 3607
f(n) = 449.0 (Expanded Nodes: 4724, Evaluated States: 8344, Time: 0.668) Frontier Size: 3620
f(n) = 450.0 (Expanded Nodes: 4742, Evaluated States: 8376, Time: 0.669) Frontier Size: 3634
f(n) = 451.0 (Expanded Nodes: 4759, Evaluated States: 8406, Time: 0.67) Frontier Size: 3647
f(n) = 452.0 (Expanded Nodes: 4777, Evaluated States: 8438, Time: 0.672) Frontier Size: 3661
f(n) = 453.0 (Expanded Nodes: 4794, Evaluated States: 8468, Time: 0.673) Frontier Size: 3674
f(n) = 454.0 (Expanded Nodes: 4812, Evaluated States: 8500, Time: 0.674) Frontier Size: 3688
f(n) = 455.0 (Expanded Nodes: 4829, Evaluated States: 8530, Time: 0.676) Frontier Size: 3701
f(n) = 456.0 (Expanded Nodes: 4847, Evaluated States: 8562, Time: 0.677) Frontier Size: 3715
f(n) = 457.0 (Expanded Nodes: 4864, Evaluated States: 8592, Time: 0.678) Frontier Size: 3728
f(n) = 458.0 (Expanded Nodes: 4882, Evaluated States: 8624, Time: 0.68) Frontier Size: 3742
f(n) = 459.0 (Expanded Nodes: 4899, Evaluated States: 8654, Time: 0.681) Frontier Size: 3755
f(n) = 460.0 (Expanded Nodes: 4917, Evaluated States: 8686, Time: 0.682) Frontier Size: 3769
f(n) = 461.0 (Expanded Nodes: 4934, Evaluated States: 8716, Time: 0.683) Frontier Size: 3782
f(n) = 462.0 (Expanded Nodes: 4952, Evaluated States: 8748, Time: 0.685) Frontier Size: 3796
f(n) = 463.0 (Expanded Nodes: 4969, Evaluated States: 8778, Time: 0.686) Frontier Size: 3809
f(n) = 464.0 (Expanded Nodes: 4987, Evaluated States: 8810, Time: 0.687) Frontier Size: 3823
f(n) = 465.0 (Expanded Nodes: 5004, Evaluated States: 8840, Time: 0.688) Frontier Size: 3836
f(n) = 466.0 (Expanded Nodes: 5022, Evaluated States: 8872, Time: 0.69) Frontier Size: 3850
f(n) = 467.0 (Expanded Nodes: 5039, Evaluated States: 8902, Time: 0.691) Frontier Size: 3863
f(n) = 468.0 (Expanded Nodes: 5057, Evaluated States: 8934, Time: 0.692) Frontier Size: 3877
f(n) = 469.0 (Expanded Nodes: 5074, Evaluated States: 8964, Time: 0.693) Frontier Size: 3890
f(n) = 470.0 (Expanded Nodes: 5092, Evaluated States: 8996, Time: 0.695) Frontier Size: 3904
f(n) = 471.0 (Expanded Nodes: 5109, Evaluated States: 9026, Time: 0.696) Frontier Size: 3917
f(n) = 472.0 (Expanded Nodes: 5127, Evaluated States: 9058, Time: 0.697) Frontier Size: 3931
f(n) = 473.0 (Expanded Nodes: 5144, Evaluated States: 9088, Time: 0.698) Frontier Size: 3944
f(n) = 474.0 (Expanded Nodes: 5162, Evaluated States: 9120, Time: 0.699) Frontier Size: 3958
f(n) = 475.0 (Expanded Nodes: 5179, Evaluated States: 9150, Time: 0.701) Frontier Size: 3971
f(n) = 476.0 (Expanded Nodes: 5197, Evaluated States: 9182, Time: 0.702) Frontier Size: 3985
f(n) = 477.0 (Expanded Nodes: 5214, Evaluated States: 9212, Time: 0.703) Frontier Size: 3998
f(n) = 478.0 (Expanded Nodes: 5232, Evaluated States: 9244, Time: 0.704) Frontier Size: 4012
f(n) = 479.0 (Expanded Nodes: 5249, Evaluated States: 9274, Time: 0.705) Frontier Size: 4025
f(n) = 480.0 (Expanded Nodes: 5267, Evaluated States: 9306, Time: 0.707) Frontier Size: 4039
f(n) = 481.0 (Expanded Nodes: 5284, Evaluated States: 9336, Time: 0.708) Frontier Size: 4052
f(n) = 482.0 (Expanded Nodes: 5302, Evaluated States: 9368, Time: 0.709) Frontier Size: 4066
f(n) = 483.0 (Expanded Nodes: 5319, Evaluated States: 9398, Time: 0.71) Frontier Size: 4079
f(n) = 484.0 (Expanded Nodes: 5337, Evaluated States: 9430, Time: 0.711) Frontier Size: 4093
f(n) = 485.0 (Expanded Nodes: 5354, Evaluated States: 9460, Time: 0.712) Frontier Size: 4106
f(n) = 486.0 (Expanded Nodes: 5372, Evaluated States: 9492, Time: 0.713) Frontier Size: 4120
f(n) = 487.0 (Expanded Nodes: 5387, Evaluated States: 9519, Time: 0.715) Frontier Size: 4132
f(n) = 488.0 (Expanded Nodes: 5405, Evaluated States: 9551, Time: 0.716) Frontier Size: 4146
f(n) = 489.0 (Expanded Nodes: 5420, Evaluated States: 9578, Time: 0.717) Frontier Size: 4158
f(n) = 490.0 (Expanded Nodes: 5438, Evaluated States: 9610, Time: 0.718) Frontier Size: 4172
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_useBattery b1)
0: -----waiting---- [2.0]
2.0: (start_useBattery b2)
2.0: -----waiting---- [4.0]
4.0: (start_useBattery b3)
4.0: -----waiting---- [394.0]
394.0: (switchGenBatteryOn GB)
394.0: -----waiting---- [400.0]
400.0: (sendData)

Plan-Length:610
Elapsed Time: 400.0
Metric (Search):405.0
Planning Time (msec): 828
Heuristic Time (msec): 666
Search Time (msec): 718
Expanded Nodes:5446
States Evaluated:9618
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3935
