$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob08-5.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 217.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.011) Frontier Size: 4
f(n) = 218.0 (Expanded Nodes: 316, Evaluated States: 422, Time: 0.103) Frontier Size: 106
f(n) = 221.0 (Expanded Nodes: 340, Evaluated States: 458, Time: 0.107) Frontier Size: 118
f(n) = 222.0 (Expanded Nodes: 345, Evaluated States: 464, Time: 0.108) Frontier Size: 119
f(n) = 223.0 (Expanded Nodes: 375, Evaluated States: 508, Time: 0.113) Frontier Size: 133
f(n) = 226.0 (Expanded Nodes: 399, Evaluated States: 544, Time: 0.117) Frontier Size: 145
f(n) = 227.0 (Expanded Nodes: 404, Evaluated States: 550, Time: 0.117) Frontier Size: 146
f(n) = 228.0 (Expanded Nodes: 434, Evaluated States: 594, Time: 0.122) Frontier Size: 160
f(n) = 231.0 (Expanded Nodes: 458, Evaluated States: 630, Time: 0.126) Frontier Size: 172
f(n) = 232.0 (Expanded Nodes: 463, Evaluated States: 636, Time: 0.126) Frontier Size: 173
f(n) = 233.0 (Expanded Nodes: 493, Evaluated States: 680, Time: 0.131) Frontier Size: 187
f(n) = 236.0 (Expanded Nodes: 517, Evaluated States: 716, Time: 0.135) Frontier Size: 199
f(n) = 237.0 (Expanded Nodes: 522, Evaluated States: 722, Time: 0.136) Frontier Size: 200
f(n) = 238.0 (Expanded Nodes: 552, Evaluated States: 766, Time: 0.14) Frontier Size: 214
f(n) = 241.0 (Expanded Nodes: 576, Evaluated States: 802, Time: 0.144) Frontier Size: 226
f(n) = 242.0 (Expanded Nodes: 581, Evaluated States: 808, Time: 0.145) Frontier Size: 227
f(n) = 243.0 (Expanded Nodes: 611, Evaluated States: 852, Time: 0.149) Frontier Size: 241
f(n) = 246.0 (Expanded Nodes: 635, Evaluated States: 888, Time: 0.153) Frontier Size: 253
f(n) = 247.0 (Expanded Nodes: 640, Evaluated States: 894, Time: 0.153) Frontier Size: 254
f(n) = 248.0 (Expanded Nodes: 670, Evaluated States: 938, Time: 0.158) Frontier Size: 268
f(n) = 251.0 (Expanded Nodes: 694, Evaluated States: 974, Time: 0.162) Frontier Size: 280
f(n) = 252.0 (Expanded Nodes: 699, Evaluated States: 980, Time: 0.162) Frontier Size: 281
f(n) = 253.0 (Expanded Nodes: 729, Evaluated States: 1024, Time: 0.167) Frontier Size: 295
f(n) = 256.0 (Expanded Nodes: 753, Evaluated States: 1060, Time: 0.17) Frontier Size: 307
f(n) = 257.0 (Expanded Nodes: 758, Evaluated States: 1066, Time: 0.17) Frontier Size: 308
f(n) = 258.0 (Expanded Nodes: 788, Evaluated States: 1110, Time: 0.174) Frontier Size: 322
f(n) = 261.0 (Expanded Nodes: 812, Evaluated States: 1146, Time: 0.177) Frontier Size: 334
f(n) = 262.0 (Expanded Nodes: 817, Evaluated States: 1152, Time: 0.178) Frontier Size: 335
f(n) = 263.0 (Expanded Nodes: 847, Evaluated States: 1196, Time: 0.182) Frontier Size: 349
f(n) = 266.0 (Expanded Nodes: 871, Evaluated States: 1232, Time: 0.184) Frontier Size: 361
f(n) = 267.0 (Expanded Nodes: 876, Evaluated States: 1238, Time: 0.184) Frontier Size: 362
f(n) = 268.0 (Expanded Nodes: 906, Evaluated States: 1282, Time: 0.187) Frontier Size: 376
f(n) = 271.0 (Expanded Nodes: 930, Evaluated States: 1318, Time: 0.189) Frontier Size: 388
f(n) = 272.0 (Expanded Nodes: 935, Evaluated States: 1324, Time: 0.19) Frontier Size: 389
f(n) = 273.0 (Expanded Nodes: 965, Evaluated States: 1368, Time: 0.193) Frontier Size: 403
f(n) = 276.0 (Expanded Nodes: 989, Evaluated States: 1404, Time: 0.196) Frontier Size: 415
f(n) = 277.0 (Expanded Nodes: 994, Evaluated States: 1410, Time: 0.196) Frontier Size: 416
f(n) = 278.0 (Expanded Nodes: 1024, Evaluated States: 1454, Time: 0.199) Frontier Size: 430
f(n) = 281.0 (Expanded Nodes: 1048, Evaluated States: 1490, Time: 0.201) Frontier Size: 442
f(n) = 282.0 (Expanded Nodes: 1053, Evaluated States: 1496, Time: 0.201) Frontier Size: 443
f(n) = 283.0 (Expanded Nodes: 1083, Evaluated States: 1540, Time: 0.205) Frontier Size: 457
f(n) = 286.0 (Expanded Nodes: 1107, Evaluated States: 1576, Time: 0.207) Frontier Size: 469
f(n) = 287.0 (Expanded Nodes: 1112, Evaluated States: 1582, Time: 0.207) Frontier Size: 470
f(n) = 288.0 (Expanded Nodes: 1142, Evaluated States: 1626, Time: 0.21) Frontier Size: 484
f(n) = 291.0 (Expanded Nodes: 1166, Evaluated States: 1662, Time: 0.212) Frontier Size: 496
f(n) = 292.0 (Expanded Nodes: 1171, Evaluated States: 1668, Time: 0.213) Frontier Size: 497
f(n) = 293.0 (Expanded Nodes: 1201, Evaluated States: 1712, Time: 0.216) Frontier Size: 511
f(n) = 296.0 (Expanded Nodes: 1225, Evaluated States: 1748, Time: 0.219) Frontier Size: 523
f(n) = 297.0 (Expanded Nodes: 1230, Evaluated States: 1754, Time: 0.219) Frontier Size: 524
f(n) = 298.0 (Expanded Nodes: 1260, Evaluated States: 1798, Time: 0.221) Frontier Size: 538
f(n) = 301.0 (Expanded Nodes: 1284, Evaluated States: 1834, Time: 0.224) Frontier Size: 550
f(n) = 302.0 (Expanded Nodes: 1289, Evaluated States: 1840, Time: 0.224) Frontier Size: 551
f(n) = 303.0 (Expanded Nodes: 1319, Evaluated States: 1884, Time: 0.227) Frontier Size: 565
f(n) = 306.0 (Expanded Nodes: 1343, Evaluated States: 1920, Time: 0.229) Frontier Size: 577
f(n) = 307.0 (Expanded Nodes: 1348, Evaluated States: 1926, Time: 0.229) Frontier Size: 578
f(n) = 308.0 (Expanded Nodes: 1378, Evaluated States: 1970, Time: 0.232) Frontier Size: 592
f(n) = 311.0 (Expanded Nodes: 1402, Evaluated States: 2006, Time: 0.234) Frontier Size: 604
f(n) = 312.0 (Expanded Nodes: 1407, Evaluated States: 2012, Time: 0.234) Frontier Size: 605
f(n) = 313.0 (Expanded Nodes: 1437, Evaluated States: 2056, Time: 0.237) Frontier Size: 619
f(n) = 316.0 (Expanded Nodes: 1461, Evaluated States: 2092, Time: 0.239) Frontier Size: 631
f(n) = 317.0 (Expanded Nodes: 1466, Evaluated States: 2098, Time: 0.239) Frontier Size: 632
f(n) = 318.0 (Expanded Nodes: 1496, Evaluated States: 2142, Time: 0.242) Frontier Size: 646
f(n) = 321.0 (Expanded Nodes: 1520, Evaluated States: 2178, Time: 0.244) Frontier Size: 658
f(n) = 322.0 (Expanded Nodes: 1525, Evaluated States: 2184, Time: 0.244) Frontier Size: 659
f(n) = 323.0 (Expanded Nodes: 1555, Evaluated States: 2228, Time: 0.246) Frontier Size: 673
f(n) = 326.0 (Expanded Nodes: 1579, Evaluated States: 2264, Time: 0.249) Frontier Size: 685
f(n) = 327.0 (Expanded Nodes: 1584, Evaluated States: 2270, Time: 0.249) Frontier Size: 686
f(n) = 328.0 (Expanded Nodes: 1614, Evaluated States: 2314, Time: 0.252) Frontier Size: 700
f(n) = 331.0 (Expanded Nodes: 1638, Evaluated States: 2350, Time: 0.254) Frontier Size: 712
f(n) = 332.0 (Expanded Nodes: 1643, Evaluated States: 2356, Time: 0.254) Frontier Size: 713
f(n) = 333.0 (Expanded Nodes: 1673, Evaluated States: 2400, Time: 0.256) Frontier Size: 727
f(n) = 336.0 (Expanded Nodes: 1697, Evaluated States: 2436, Time: 0.258) Frontier Size: 739
f(n) = 337.0 (Expanded Nodes: 1702, Evaluated States: 2442, Time: 0.259) Frontier Size: 740
f(n) = 338.0 (Expanded Nodes: 1732, Evaluated States: 2486, Time: 0.261) Frontier Size: 754
f(n) = 341.0 (Expanded Nodes: 1756, Evaluated States: 2522, Time: 0.263) Frontier Size: 766
f(n) = 342.0 (Expanded Nodes: 1761, Evaluated States: 2528, Time: 0.264) Frontier Size: 767
f(n) = 343.0 (Expanded Nodes: 1791, Evaluated States: 2572, Time: 0.266) Frontier Size: 781
f(n) = 346.0 (Expanded Nodes: 1815, Evaluated States: 2608, Time: 0.268) Frontier Size: 793
f(n) = 347.0 (Expanded Nodes: 1820, Evaluated States: 2614, Time: 0.268) Frontier Size: 794
f(n) = 348.0 (Expanded Nodes: 1850, Evaluated States: 2658, Time: 0.27) Frontier Size: 808
f(n) = 351.0 (Expanded Nodes: 1874, Evaluated States: 2694, Time: 0.272) Frontier Size: 820
f(n) = 352.0 (Expanded Nodes: 1879, Evaluated States: 2700, Time: 0.273) Frontier Size: 821
f(n) = 353.0 (Expanded Nodes: 1909, Evaluated States: 2744, Time: 0.275) Frontier Size: 835
f(n) = 356.0 (Expanded Nodes: 1933, Evaluated States: 2780, Time: 0.277) Frontier Size: 847
f(n) = 357.0 (Expanded Nodes: 1938, Evaluated States: 2786, Time: 0.277) Frontier Size: 848
f(n) = 358.0 (Expanded Nodes: 1968, Evaluated States: 2830, Time: 0.28) Frontier Size: 862
f(n) = 361.0 (Expanded Nodes: 1992, Evaluated States: 2866, Time: 0.282) Frontier Size: 874
f(n) = 362.0 (Expanded Nodes: 1997, Evaluated States: 2872, Time: 0.282) Frontier Size: 875
f(n) = 363.0 (Expanded Nodes: 2027, Evaluated States: 2916, Time: 0.284) Frontier Size: 889
f(n) = 366.0 (Expanded Nodes: 2051, Evaluated States: 2952, Time: 0.286) Frontier Size: 901
f(n) = 367.0 (Expanded Nodes: 2056, Evaluated States: 2958, Time: 0.286) Frontier Size: 902
f(n) = 368.0 (Expanded Nodes: 2086, Evaluated States: 3002, Time: 0.288) Frontier Size: 916
f(n) = 371.0 (Expanded Nodes: 2110, Evaluated States: 3038, Time: 0.29) Frontier Size: 928
f(n) = 372.0 (Expanded Nodes: 2115, Evaluated States: 3044, Time: 0.291) Frontier Size: 929
f(n) = 373.0 (Expanded Nodes: 2145, Evaluated States: 3088, Time: 0.293) Frontier Size: 943
f(n) = 376.0 (Expanded Nodes: 2169, Evaluated States: 3124, Time: 0.295) Frontier Size: 955
f(n) = 377.0 (Expanded Nodes: 2174, Evaluated States: 3130, Time: 0.296) Frontier Size: 956
f(n) = 378.0 (Expanded Nodes: 2204, Evaluated States: 3174, Time: 0.298) Frontier Size: 970
f(n) = 381.0 (Expanded Nodes: 2228, Evaluated States: 3210, Time: 0.3) Frontier Size: 982
f(n) = 382.0 (Expanded Nodes: 2233, Evaluated States: 3216, Time: 0.3) Frontier Size: 983
f(n) = 383.0 (Expanded Nodes: 2263, Evaluated States: 3260, Time: 0.302) Frontier Size: 997
f(n) = 386.0 (Expanded Nodes: 2287, Evaluated States: 3296, Time: 0.304) Frontier Size: 1009
f(n) = 387.0 (Expanded Nodes: 2292, Evaluated States: 3302, Time: 0.304) Frontier Size: 1010
f(n) = 388.0 (Expanded Nodes: 2322, Evaluated States: 3346, Time: 0.307) Frontier Size: 1024
f(n) = 391.0 (Expanded Nodes: 2346, Evaluated States: 3382, Time: 0.308) Frontier Size: 1036
f(n) = 392.0 (Expanded Nodes: 2351, Evaluated States: 3388, Time: 0.309) Frontier Size: 1037
f(n) = 393.0 (Expanded Nodes: 2381, Evaluated States: 3432, Time: 0.311) Frontier Size: 1051
f(n) = 396.0 (Expanded Nodes: 2405, Evaluated States: 3468, Time: 0.313) Frontier Size: 1063
f(n) = 397.0 (Expanded Nodes: 2410, Evaluated States: 3474, Time: 0.313) Frontier Size: 1064
f(n) = 398.0 (Expanded Nodes: 2440, Evaluated States: 3518, Time: 0.315) Frontier Size: 1078
f(n) = 401.0 (Expanded Nodes: 2464, Evaluated States: 3554, Time: 0.318) Frontier Size: 1090
f(n) = 402.0 (Expanded Nodes: 2469, Evaluated States: 3560, Time: 0.318) Frontier Size: 1091
f(n) = 403.0 (Expanded Nodes: 2499, Evaluated States: 3604, Time: 0.32) Frontier Size: 1105
f(n) = 406.0 (Expanded Nodes: 2523, Evaluated States: 3640, Time: 0.322) Frontier Size: 1117
f(n) = 407.0 (Expanded Nodes: 2528, Evaluated States: 3646, Time: 0.322) Frontier Size: 1118
f(n) = 408.0 (Expanded Nodes: 2558, Evaluated States: 3690, Time: 0.324) Frontier Size: 1132
f(n) = 411.0 (Expanded Nodes: 2582, Evaluated States: 3726, Time: 0.326) Frontier Size: 1144
f(n) = 412.0 (Expanded Nodes: 2587, Evaluated States: 3732, Time: 0.326) Frontier Size: 1145
f(n) = 413.0 (Expanded Nodes: 2617, Evaluated States: 3776, Time: 0.328) Frontier Size: 1159
f(n) = 416.0 (Expanded Nodes: 2641, Evaluated States: 3812, Time: 0.33) Frontier Size: 1171
f(n) = 417.0 (Expanded Nodes: 2646, Evaluated States: 3818, Time: 0.33) Frontier Size: 1172
f(n) = 418.0 (Expanded Nodes: 2676, Evaluated States: 3862, Time: 0.332) Frontier Size: 1186
f(n) = 421.0 (Expanded Nodes: 2700, Evaluated States: 3898, Time: 0.334) Frontier Size: 1198
f(n) = 422.0 (Expanded Nodes: 2705, Evaluated States: 3904, Time: 0.334) Frontier Size: 1199
f(n) = 423.0 (Expanded Nodes: 2735, Evaluated States: 3948, Time: 0.336) Frontier Size: 1213
f(n) = 426.0 (Expanded Nodes: 2759, Evaluated States: 3984, Time: 0.338) Frontier Size: 1225
f(n) = 427.0 (Expanded Nodes: 2764, Evaluated States: 3990, Time: 0.338) Frontier Size: 1226
f(n) = 428.0 (Expanded Nodes: 2794, Evaluated States: 4034, Time: 0.34) Frontier Size: 1240
f(n) = 431.0 (Expanded Nodes: 2818, Evaluated States: 4070, Time: 0.342) Frontier Size: 1252
f(n) = 432.0 (Expanded Nodes: 2823, Evaluated States: 4076, Time: 0.342) Frontier Size: 1253
f(n) = 433.0 (Expanded Nodes: 2853, Evaluated States: 4120, Time: 0.344) Frontier Size: 1267
f(n) = 436.0 (Expanded Nodes: 2877, Evaluated States: 4156, Time: 0.346) Frontier Size: 1279
f(n) = 437.0 (Expanded Nodes: 2882, Evaluated States: 4162, Time: 0.346) Frontier Size: 1280
f(n) = 438.0 (Expanded Nodes: 2912, Evaluated States: 4206, Time: 0.348) Frontier Size: 1294
f(n) = 441.0 (Expanded Nodes: 2936, Evaluated States: 4242, Time: 0.349) Frontier Size: 1306
f(n) = 442.0 (Expanded Nodes: 2941, Evaluated States: 4248, Time: 0.35) Frontier Size: 1307
f(n) = 443.0 (Expanded Nodes: 2971, Evaluated States: 4292, Time: 0.351) Frontier Size: 1321
f(n) = 446.0 (Expanded Nodes: 2995, Evaluated States: 4328, Time: 0.353) Frontier Size: 1333
f(n) = 447.0 (Expanded Nodes: 3000, Evaluated States: 4334, Time: 0.353) Frontier Size: 1334
f(n) = 448.0 (Expanded Nodes: 3030, Evaluated States: 4378, Time: 0.355) Frontier Size: 1348
f(n) = 451.0 (Expanded Nodes: 3054, Evaluated States: 4414, Time: 0.357) Frontier Size: 1360
f(n) = 452.0 (Expanded Nodes: 3059, Evaluated States: 4420, Time: 0.357) Frontier Size: 1361
f(n) = 453.0 (Expanded Nodes: 3089, Evaluated States: 4464, Time: 0.358) Frontier Size: 1375
f(n) = 456.0 (Expanded Nodes: 3113, Evaluated States: 4500, Time: 0.36) Frontier Size: 1387
f(n) = 457.0 (Expanded Nodes: 3118, Evaluated States: 4506, Time: 0.36) Frontier Size: 1388
f(n) = 458.0 (Expanded Nodes: 3148, Evaluated States: 4550, Time: 0.362) Frontier Size: 1402
f(n) = 461.0 (Expanded Nodes: 3172, Evaluated States: 4586, Time: 0.363) Frontier Size: 1414
f(n) = 462.0 (Expanded Nodes: 3177, Evaluated States: 4592, Time: 0.364) Frontier Size: 1415
f(n) = 463.0 (Expanded Nodes: 3207, Evaluated States: 4636, Time: 0.365) Frontier Size: 1429
f(n) = 466.0 (Expanded Nodes: 3231, Evaluated States: 4672, Time: 0.367) Frontier Size: 1441
f(n) = 467.0 (Expanded Nodes: 3236, Evaluated States: 4678, Time: 0.367) Frontier Size: 1442
f(n) = 468.0 (Expanded Nodes: 3266, Evaluated States: 4722, Time: 0.369) Frontier Size: 1456
f(n) = 471.0 (Expanded Nodes: 3290, Evaluated States: 4758, Time: 0.37) Frontier Size: 1468
f(n) = 472.0 (Expanded Nodes: 3295, Evaluated States: 4764, Time: 0.37) Frontier Size: 1469
f(n) = 473.0 (Expanded Nodes: 3325, Evaluated States: 4808, Time: 0.372) Frontier Size: 1483
f(n) = 476.0 (Expanded Nodes: 3349, Evaluated States: 4844, Time: 0.373) Frontier Size: 1495
f(n) = 477.0 (Expanded Nodes: 3354, Evaluated States: 4850, Time: 0.374) Frontier Size: 1496
f(n) = 478.0 (Expanded Nodes: 3384, Evaluated States: 4894, Time: 0.375) Frontier Size: 1510
f(n) = 481.0 (Expanded Nodes: 3408, Evaluated States: 4930, Time: 0.377) Frontier Size: 1522
f(n) = 482.0 (Expanded Nodes: 3413, Evaluated States: 4936, Time: 0.377) Frontier Size: 1523
f(n) = 483.0 (Expanded Nodes: 3443, Evaluated States: 4980, Time: 0.378) Frontier Size: 1537
f(n) = 486.0 (Expanded Nodes: 3467, Evaluated States: 5016, Time: 0.38) Frontier Size: 1549
f(n) = 487.0 (Expanded Nodes: 3472, Evaluated States: 5022, Time: 0.38) Frontier Size: 1550
f(n) = 488.0 (Expanded Nodes: 3502, Evaluated States: 5066, Time: 0.382) Frontier Size: 1564
f(n) = 491.0 (Expanded Nodes: 3526, Evaluated States: 5102, Time: 0.383) Frontier Size: 1576
f(n) = 492.0 (Expanded Nodes: 3531, Evaluated States: 5108, Time: 0.383) Frontier Size: 1577
f(n) = 493.0 (Expanded Nodes: 3561, Evaluated States: 5152, Time: 0.385) Frontier Size: 1591
f(n) = 496.0 (Expanded Nodes: 3586, Evaluated States: 5189, Time: 0.387) Frontier Size: 1603
f(n) = 497.0 (Expanded Nodes: 3591, Evaluated States: 5195, Time: 0.387) Frontier Size: 1604
f(n) = 498.0 (Expanded Nodes: 3621, Evaluated States: 5239, Time: 0.389) Frontier Size: 1618
f(n) = 501.0 (Expanded Nodes: 3646, Evaluated States: 5276, Time: 0.39) Frontier Size: 1630
f(n) = 502.0 (Expanded Nodes: 3651, Evaluated States: 5282, Time: 0.39) Frontier Size: 1631
f(n) = 503.0 (Expanded Nodes: 3681, Evaluated States: 5326, Time: 0.392) Frontier Size: 1645
f(n) = 506.0 (Expanded Nodes: 3706, Evaluated States: 5363, Time: 0.393) Frontier Size: 1657
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_useBattery b1)
0: (start_useBattery b2)
0: -----waiting---- [5.0]
5.0: (start_useBattery b3)
5.0: -----waiting---- [400.0]
400.0: (switchGenBatteryOn GB)
400.0: (sendData)

Plan-Length:490
Elapsed Time: 400.0
Metric (Search):405.0
Planning Time (msec): 506
Heuristic Time (msec): 351
Search Time (msec): 393
Expanded Nodes:3718
States Evaluated:5377
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1598
