$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob15-100.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 217.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.014) Frontier Size: 4
f(n) = 493.0 (Expanded Nodes: 8, Evaluated States: 23, Time: 0.033) Frontier Size: 15
f(n) = 630.0 (Expanded Nodes: 9, Evaluated States: 24, Time: 0.034) Frontier Size: 15
f(n) = 876.0 (Expanded Nodes: 12, Evaluated States: 27, Time: 0.036) Frontier Size: 15
f(n) = 927.0 (Expanded Nodes: 112, Evaluated States: 128, Time: 0.064) Frontier Size: 16
f(n) = 976.0 (Expanded Nodes: 418, Evaluated States: 440, Time: 0.1) Frontier Size: 22
f(n) = 977.0 (Expanded Nodes: 518, Evaluated States: 541, Time: 0.11) Frontier Size: 23
f(n) = 978.0 (Expanded Nodes: 629, Evaluated States: 663, Time: 0.124) Frontier Size: 34
f(n) = 1007.0 (Expanded Nodes: 941, Evaluated States: 984, Time: 0.157) Frontier Size: 43
f(n) = 1027.0 (Expanded Nodes: 947, Evaluated States: 990, Time: 0.159) Frontier Size: 43
f(n) = 1055.0 (Expanded Nodes: 1253, Evaluated States: 1302, Time: 0.188) Frontier Size: 49
f(n) = 1076.0 (Expanded Nodes: 1256, Evaluated States: 1305, Time: 0.188) Frontier Size: 49
f(n) = 1077.0 (Expanded Nodes: 1356, Evaluated States: 1406, Time: 0.195) Frontier Size: 50
f(n) = 1078.0 (Expanded Nodes: 1467, Evaluated States: 1528, Time: 0.205) Frontier Size: 61
f(n) = 1107.0 (Expanded Nodes: 1779, Evaluated States: 1849, Time: 0.228) Frontier Size: 70
f(n) = 1127.0 (Expanded Nodes: 1785, Evaluated States: 1855, Time: 0.229) Frontier Size: 70
f(n) = 1155.0 (Expanded Nodes: 2091, Evaluated States: 2167, Time: 0.251) Frontier Size: 76
f(n) = 1176.0 (Expanded Nodes: 2094, Evaluated States: 2170, Time: 0.251) Frontier Size: 76
f(n) = 1177.0 (Expanded Nodes: 2194, Evaluated States: 2271, Time: 0.258) Frontier Size: 77
f(n) = 1178.0 (Expanded Nodes: 2305, Evaluated States: 2393, Time: 0.268) Frontier Size: 88
f(n) = 1207.0 (Expanded Nodes: 2617, Evaluated States: 2714, Time: 0.291) Frontier Size: 97
f(n) = 1227.0 (Expanded Nodes: 2623, Evaluated States: 2720, Time: 0.292) Frontier Size: 97
f(n) = 1255.0 (Expanded Nodes: 2929, Evaluated States: 3032, Time: 0.312) Frontier Size: 103
f(n) = 1276.0 (Expanded Nodes: 2932, Evaluated States: 3035, Time: 0.313) Frontier Size: 103
f(n) = 1277.0 (Expanded Nodes: 3032, Evaluated States: 3136, Time: 0.32) Frontier Size: 104
f(n) = 1278.0 (Expanded Nodes: 3143, Evaluated States: 3258, Time: 0.328) Frontier Size: 115
f(n) = 1286.0 (Expanded Nodes: 3455, Evaluated States: 3579, Time: 0.35) Frontier Size: 124
f(n) = 1307.0 (Expanded Nodes: 3554, Evaluated States: 3677, Time: 0.358) Frontier Size: 123
f(n) = 1327.0 (Expanded Nodes: 3560, Evaluated States: 3683, Time: 0.359) Frontier Size: 123
f(n) = 1355.0 (Expanded Nodes: 3866, Evaluated States: 3995, Time: 0.378) Frontier Size: 129
f(n) = 1376.0 (Expanded Nodes: 3869, Evaluated States: 3998, Time: 0.379) Frontier Size: 129
f(n) = 1377.0 (Expanded Nodes: 3969, Evaluated States: 4099, Time: 0.385) Frontier Size: 130
f(n) = 1378.0 (Expanded Nodes: 4080, Evaluated States: 4221, Time: 0.393) Frontier Size: 141
f(n) = 1386.0 (Expanded Nodes: 4392, Evaluated States: 4542, Time: 0.414) Frontier Size: 150
f(n) = 1407.0 (Expanded Nodes: 4491, Evaluated States: 4640, Time: 0.422) Frontier Size: 149
f(n) = 1427.0 (Expanded Nodes: 4497, Evaluated States: 4646, Time: 0.423) Frontier Size: 149
f(n) = 1447.0 (Expanded Nodes: 4803, Evaluated States: 4958, Time: 0.441) Frontier Size: 155
f(n) = 1455.0 (Expanded Nodes: 5100, Evaluated States: 5252, Time: 0.465) Frontier Size: 152
f(n) = 1476.0 (Expanded Nodes: 5103, Evaluated States: 5255, Time: 0.466) Frontier Size: 152
f(n) = 1477.0 (Expanded Nodes: 5204, Evaluated States: 5357, Time: 0.472) Frontier Size: 153
f(n) = 1478.0 (Expanded Nodes: 5315, Evaluated States: 5479, Time: 0.48) Frontier Size: 164
f(n) = 1486.0 (Expanded Nodes: 5627, Evaluated States: 5800, Time: 0.502) Frontier Size: 173
f(n) = 1507.0 (Expanded Nodes: 5726, Evaluated States: 5898, Time: 0.51) Frontier Size: 172
f(n) = 1527.0 (Expanded Nodes: 5732, Evaluated States: 5904, Time: 0.511) Frontier Size: 172
f(n) = 1547.0 (Expanded Nodes: 6040, Evaluated States: 6218, Time: 0.53) Frontier Size: 178
f(n) = 1555.0 (Expanded Nodes: 6337, Evaluated States: 6512, Time: 0.555) Frontier Size: 175
f(n) = 1564.0 (Expanded Nodes: 6340, Evaluated States: 6515, Time: 0.555) Frontier Size: 175
f(n) = 1577.0 (Expanded Nodes: 6341, Evaluated States: 6516, Time: 0.556) Frontier Size: 175
f(n) = 1578.0 (Expanded Nodes: 6452, Evaluated States: 6638, Time: 0.564) Frontier Size: 186
f(n) = 1586.0 (Expanded Nodes: 6764, Evaluated States: 6959, Time: 0.583) Frontier Size: 195
f(n) = 1607.0 (Expanded Nodes: 6863, Evaluated States: 7057, Time: 0.591) Frontier Size: 194
f(n) = 1647.0 (Expanded Nodes: 6869, Evaluated States: 7063, Time: 0.592) Frontier Size: 194
f(n) = 1652.0 (Expanded Nodes: 7166, Evaluated States: 7357, Time: 0.616) Frontier Size: 191
f(n) = 1655.0 (Expanded Nodes: 7463, Evaluated States: 7651, Time: 0.645) Frontier Size: 188
f(n) = 1686.0 (Expanded Nodes: 7466, Evaluated States: 7654, Time: 0.645) Frontier Size: 188
f(n) = 1724.0 (Expanded Nodes: 7565, Evaluated States: 7752, Time: 0.653) Frontier Size: 187
f(n) = 1747.0 (Expanded Nodes: 7566, Evaluated States: 7753, Time: 0.653) Frontier Size: 187
f(n) = 1752.0 (Expanded Nodes: 7863, Evaluated States: 8047, Time: 0.677) Frontier Size: 184
f(n) = 1755.0 (Expanded Nodes: 8160, Evaluated States: 8341, Time: 0.714) Frontier Size: 181
f(n) = 1764.0 (Expanded Nodes: 8163, Evaluated States: 8344, Time: 0.714) Frontier Size: 181
f(n) = 1786.0 (Expanded Nodes: 8165, Evaluated States: 8346, Time: 0.714) Frontier Size: 181
f(n) = 1847.0 (Expanded Nodes: 8264, Evaluated States: 8444, Time: 0.722) Frontier Size: 180
f(n) = 1852.0 (Expanded Nodes: 8561, Evaluated States: 8738, Time: 0.746) Frontier Size: 177
f(n) = 1886.0 (Expanded Nodes: 8858, Evaluated States: 9032, Time: 0.775) Frontier Size: 174
f(n) = 1895.0 (Expanded Nodes: 8957, Evaluated States: 9130, Time: 0.783) Frontier Size: 173
f(n) = 1898.0 (Expanded Nodes: 9569, Evaluated States: 9760, Time: 0.837) Frontier Size: 191
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [700.0]
700.0: (switchGenBatteryOn GB)
700.0: -----waiting---- [800.0]
800.0: (sendData)

Plan-Length:812
Elapsed Time: 800.0
Metric (Search):802.0
Planning Time (msec): 957
Heuristic Time (msec): 795
Search Time (msec): 843
Expanded Nodes:9670
States Evaluated:9864
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:432
