$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob03-100.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 217.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.013) Frontier Size: 4
f(n) = 493.0 (Expanded Nodes: 8, Evaluated States: 23, Time: 0.026) Frontier Size: 15
f(n) = 630.0 (Expanded Nodes: 9, Evaluated States: 24, Time: 0.027) Frontier Size: 15
f(n) = 876.0 (Expanded Nodes: 12, Evaluated States: 27, Time: 0.03) Frontier Size: 15
f(n) = 927.0 (Expanded Nodes: 113, Evaluated States: 129, Time: 0.057) Frontier Size: 16
f(n) = 964.0 (Expanded Nodes: 421, Evaluated States: 443, Time: 0.095) Frontier Size: 22
f(n) = 977.0 (Expanded Nodes: 422, Evaluated States: 444, Time: 0.096) Frontier Size: 22
f(n) = 978.0 (Expanded Nodes: 533, Evaluated States: 566, Time: 0.107) Frontier Size: 33
f(n) = 1007.0 (Expanded Nodes: 845, Evaluated States: 887, Time: 0.137) Frontier Size: 42
f(n) = 1055.0 (Expanded Nodes: 851, Evaluated States: 893, Time: 0.138) Frontier Size: 42
f(n) = 1124.0 (Expanded Nodes: 854, Evaluated States: 896, Time: 0.139) Frontier Size: 42
f(n) = 1155.0 (Expanded Nodes: 855, Evaluated States: 897, Time: 0.139) Frontier Size: 42
f(n) = 1164.0 (Expanded Nodes: 858, Evaluated States: 900, Time: 0.14) Frontier Size: 42
f(n) = 1286.0 (Expanded Nodes: 860, Evaluated States: 902, Time: 0.14) Frontier Size: 42
f(n) = 1298.0 (Expanded Nodes: 959, Evaluated States: 1000, Time: 0.152) Frontier Size: 41
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [100.0]
100.0: (switchGenBatteryOn GB)
100.0: -----waiting---- [200.0]
200.0: (sendData)

Plan-Length:206
Elapsed Time: 200.0
Metric (Search):202.0
Planning Time (msec): 270
Heuristic Time (msec): 135
Search Time (msec): 161
Expanded Nodes:1060
States Evaluated:1104
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:72
