$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob11-50.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 217.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.013) Frontier Size: 4
f(n) = 476.0 (Expanded Nodes: 8, Evaluated States: 23, Time: 0.029) Frontier Size: 15
f(n) = 493.0 (Expanded Nodes: 58, Evaluated States: 74, Time: 0.042) Frontier Size: 16
f(n) = 526.0 (Expanded Nodes: 59, Evaluated States: 75, Time: 0.043) Frontier Size: 16
f(n) = 527.0 (Expanded Nodes: 109, Evaluated States: 126, Time: 0.053) Frontier Size: 17
f(n) = 576.0 (Expanded Nodes: 262, Evaluated States: 285, Time: 0.077) Frontier Size: 23
f(n) = 577.0 (Expanded Nodes: 312, Evaluated States: 336, Time: 0.082) Frontier Size: 24
f(n) = 578.0 (Expanded Nodes: 523, Evaluated States: 564, Time: 0.099) Frontier Size: 41
f(n) = 604.0 (Expanded Nodes: 682, Evaluated States: 732, Time: 0.111) Frontier Size: 50
f(n) = 626.0 (Expanded Nodes: 685, Evaluated States: 735, Time: 0.111) Frontier Size: 50
f(n) = 627.0 (Expanded Nodes: 735, Evaluated States: 786, Time: 0.115) Frontier Size: 51
f(n) = 628.0 (Expanded Nodes: 946, Evaluated States: 1014, Time: 0.13) Frontier Size: 68
f(n) = 630.0 (Expanded Nodes: 1105, Evaluated States: 1182, Time: 0.142) Frontier Size: 77
f(n) = 654.0 (Expanded Nodes: 1108, Evaluated States: 1185, Time: 0.143) Frontier Size: 77
f(n) = 676.0 (Expanded Nodes: 1111, Evaluated States: 1188, Time: 0.144) Frontier Size: 77
f(n) = 677.0 (Expanded Nodes: 1161, Evaluated States: 1239, Time: 0.147) Frontier Size: 78
f(n) = 678.0 (Expanded Nodes: 1372, Evaluated States: 1467, Time: 0.163) Frontier Size: 95
f(n) = 680.0 (Expanded Nodes: 1531, Evaluated States: 1635, Time: 0.175) Frontier Size: 104
f(n) = 704.0 (Expanded Nodes: 1534, Evaluated States: 1638, Time: 0.175) Frontier Size: 104
f(n) = 726.0 (Expanded Nodes: 1537, Evaluated States: 1641, Time: 0.176) Frontier Size: 104
f(n) = 727.0 (Expanded Nodes: 1587, Evaluated States: 1692, Time: 0.178) Frontier Size: 105
f(n) = 728.0 (Expanded Nodes: 1798, Evaluated States: 1920, Time: 0.192) Frontier Size: 122
f(n) = 730.0 (Expanded Nodes: 1957, Evaluated States: 2088, Time: 0.2) Frontier Size: 131
f(n) = 754.0 (Expanded Nodes: 1960, Evaluated States: 2091, Time: 0.201) Frontier Size: 131
f(n) = 776.0 (Expanded Nodes: 1963, Evaluated States: 2094, Time: 0.201) Frontier Size: 131
f(n) = 777.0 (Expanded Nodes: 2013, Evaluated States: 2145, Time: 0.203) Frontier Size: 132
f(n) = 778.0 (Expanded Nodes: 2224, Evaluated States: 2373, Time: 0.214) Frontier Size: 149
f(n) = 780.0 (Expanded Nodes: 2383, Evaluated States: 2541, Time: 0.222) Frontier Size: 158
f(n) = 804.0 (Expanded Nodes: 2386, Evaluated States: 2544, Time: 0.222) Frontier Size: 158
f(n) = 809.0 (Expanded Nodes: 2389, Evaluated States: 2547, Time: 0.223) Frontier Size: 158
f(n) = 826.0 (Expanded Nodes: 2392, Evaluated States: 2550, Time: 0.223) Frontier Size: 158
f(n) = 827.0 (Expanded Nodes: 2442, Evaluated States: 2601, Time: 0.225) Frontier Size: 159
f(n) = 828.0 (Expanded Nodes: 2653, Evaluated States: 2829, Time: 0.235) Frontier Size: 176
f(n) = 830.0 (Expanded Nodes: 2812, Evaluated States: 2997, Time: 0.243) Frontier Size: 185
f(n) = 854.0 (Expanded Nodes: 2815, Evaluated States: 3000, Time: 0.244) Frontier Size: 185
f(n) = 859.0 (Expanded Nodes: 2818, Evaluated States: 3003, Time: 0.244) Frontier Size: 185
f(n) = 876.0 (Expanded Nodes: 2821, Evaluated States: 3006, Time: 0.244) Frontier Size: 185
f(n) = 877.0 (Expanded Nodes: 2871, Evaluated States: 3057, Time: 0.246) Frontier Size: 186
f(n) = 878.0 (Expanded Nodes: 3082, Evaluated States: 3285, Time: 0.258) Frontier Size: 203
f(n) = 880.0 (Expanded Nodes: 3241, Evaluated States: 3453, Time: 0.266) Frontier Size: 212
f(n) = 886.0 (Expanded Nodes: 3244, Evaluated States: 3456, Time: 0.266) Frontier Size: 212
f(n) = 904.0 (Expanded Nodes: 3293, Evaluated States: 3504, Time: 0.269) Frontier Size: 211
f(n) = 909.0 (Expanded Nodes: 3296, Evaluated States: 3507, Time: 0.269) Frontier Size: 211
f(n) = 926.0 (Expanded Nodes: 3299, Evaluated States: 3510, Time: 0.27) Frontier Size: 211
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_useBattery b1)
0: (start_useBattery b2)
0: (start_useBattery b3)
0: -----waiting---- [550.0]
550.0: (switchGenBatteryOn GB)
550.0: (sendData)

Plan-Length:571
Elapsed Time: 550.0
Metric (Search):555.0
Planning Time (msec): 388
Heuristic Time (msec): 235
Search Time (msec): 273
Expanded Nodes:3401
States Evaluated:3614
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:309
