$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob20-50.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 217.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.012) Frontier Size: 4
f(n) = 476.0 (Expanded Nodes: 8, Evaluated States: 23, Time: 0.032) Frontier Size: 15
f(n) = 493.0 (Expanded Nodes: 58, Evaluated States: 74, Time: 0.049) Frontier Size: 16
f(n) = 526.0 (Expanded Nodes: 59, Evaluated States: 75, Time: 0.049) Frontier Size: 16
f(n) = 527.0 (Expanded Nodes: 109, Evaluated States: 126, Time: 0.06) Frontier Size: 17
f(n) = 576.0 (Expanded Nodes: 262, Evaluated States: 285, Time: 0.083) Frontier Size: 23
f(n) = 577.0 (Expanded Nodes: 312, Evaluated States: 336, Time: 0.087) Frontier Size: 24
f(n) = 578.0 (Expanded Nodes: 523, Evaluated States: 564, Time: 0.107) Frontier Size: 41
f(n) = 604.0 (Expanded Nodes: 682, Evaluated States: 732, Time: 0.123) Frontier Size: 50
f(n) = 626.0 (Expanded Nodes: 685, Evaluated States: 735, Time: 0.123) Frontier Size: 50
f(n) = 627.0 (Expanded Nodes: 735, Evaluated States: 786, Time: 0.128) Frontier Size: 51
f(n) = 628.0 (Expanded Nodes: 946, Evaluated States: 1014, Time: 0.148) Frontier Size: 68
f(n) = 630.0 (Expanded Nodes: 1105, Evaluated States: 1182, Time: 0.163) Frontier Size: 77
f(n) = 654.0 (Expanded Nodes: 1108, Evaluated States: 1185, Time: 0.164) Frontier Size: 77
f(n) = 676.0 (Expanded Nodes: 1111, Evaluated States: 1188, Time: 0.164) Frontier Size: 77
f(n) = 677.0 (Expanded Nodes: 1161, Evaluated States: 1239, Time: 0.168) Frontier Size: 78
f(n) = 678.0 (Expanded Nodes: 1372, Evaluated States: 1467, Time: 0.185) Frontier Size: 95
f(n) = 680.0 (Expanded Nodes: 1531, Evaluated States: 1635, Time: 0.195) Frontier Size: 104
f(n) = 704.0 (Expanded Nodes: 1534, Evaluated States: 1638, Time: 0.196) Frontier Size: 104
f(n) = 726.0 (Expanded Nodes: 1537, Evaluated States: 1641, Time: 0.196) Frontier Size: 104
f(n) = 727.0 (Expanded Nodes: 1587, Evaluated States: 1692, Time: 0.199) Frontier Size: 105
f(n) = 728.0 (Expanded Nodes: 1798, Evaluated States: 1920, Time: 0.212) Frontier Size: 122
f(n) = 730.0 (Expanded Nodes: 1957, Evaluated States: 2088, Time: 0.222) Frontier Size: 131
f(n) = 754.0 (Expanded Nodes: 1960, Evaluated States: 2091, Time: 0.222) Frontier Size: 131
f(n) = 776.0 (Expanded Nodes: 1963, Evaluated States: 2094, Time: 0.222) Frontier Size: 131
f(n) = 777.0 (Expanded Nodes: 2013, Evaluated States: 2145, Time: 0.225) Frontier Size: 132
f(n) = 778.0 (Expanded Nodes: 2224, Evaluated States: 2373, Time: 0.238) Frontier Size: 149
f(n) = 780.0 (Expanded Nodes: 2383, Evaluated States: 2541, Time: 0.248) Frontier Size: 158
f(n) = 804.0 (Expanded Nodes: 2386, Evaluated States: 2544, Time: 0.248) Frontier Size: 158
f(n) = 809.0 (Expanded Nodes: 2389, Evaluated States: 2547, Time: 0.248) Frontier Size: 158
f(n) = 826.0 (Expanded Nodes: 2392, Evaluated States: 2550, Time: 0.249) Frontier Size: 158
f(n) = 827.0 (Expanded Nodes: 2442, Evaluated States: 2601, Time: 0.251) Frontier Size: 159
f(n) = 828.0 (Expanded Nodes: 2653, Evaluated States: 2829, Time: 0.264) Frontier Size: 176
f(n) = 830.0 (Expanded Nodes: 2812, Evaluated States: 2997, Time: 0.274) Frontier Size: 185
f(n) = 854.0 (Expanded Nodes: 2815, Evaluated States: 3000, Time: 0.274) Frontier Size: 185
f(n) = 859.0 (Expanded Nodes: 2818, Evaluated States: 3003, Time: 0.275) Frontier Size: 185
f(n) = 876.0 (Expanded Nodes: 2821, Evaluated States: 3006, Time: 0.275) Frontier Size: 185
f(n) = 877.0 (Expanded Nodes: 2871, Evaluated States: 3057, Time: 0.277) Frontier Size: 186
f(n) = 878.0 (Expanded Nodes: 3082, Evaluated States: 3285, Time: 0.29) Frontier Size: 203
f(n) = 880.0 (Expanded Nodes: 3241, Evaluated States: 3453, Time: 0.299) Frontier Size: 212
f(n) = 886.0 (Expanded Nodes: 3244, Evaluated States: 3456, Time: 0.3) Frontier Size: 212
f(n) = 904.0 (Expanded Nodes: 3293, Evaluated States: 3504, Time: 0.303) Frontier Size: 211
f(n) = 909.0 (Expanded Nodes: 3296, Evaluated States: 3507, Time: 0.303) Frontier Size: 211
f(n) = 926.0 (Expanded Nodes: 3299, Evaluated States: 3510, Time: 0.303) Frontier Size: 211
f(n) = 927.0 (Expanded Nodes: 3349, Evaluated States: 3561, Time: 0.306) Frontier Size: 212
f(n) = 928.0 (Expanded Nodes: 3560, Evaluated States: 3789, Time: 0.317) Frontier Size: 229
f(n) = 930.0 (Expanded Nodes: 3719, Evaluated States: 3957, Time: 0.327) Frontier Size: 238
f(n) = 936.0 (Expanded Nodes: 3722, Evaluated States: 3960, Time: 0.327) Frontier Size: 238
f(n) = 954.0 (Expanded Nodes: 3771, Evaluated States: 4008, Time: 0.33) Frontier Size: 237
f(n) = 957.0 (Expanded Nodes: 3774, Evaluated States: 4011, Time: 0.33) Frontier Size: 237
f(n) = 959.0 (Expanded Nodes: 3780, Evaluated States: 4017, Time: 0.331) Frontier Size: 237
f(n) = 976.0 (Expanded Nodes: 3783, Evaluated States: 4020, Time: 0.331) Frontier Size: 237
f(n) = 977.0 (Expanded Nodes: 3833, Evaluated States: 4071, Time: 0.333) Frontier Size: 238
f(n) = 978.0 (Expanded Nodes: 4044, Evaluated States: 4299, Time: 0.344) Frontier Size: 255
f(n) = 980.0 (Expanded Nodes: 4203, Evaluated States: 4467, Time: 0.353) Frontier Size: 264
f(n) = 986.0 (Expanded Nodes: 4206, Evaluated States: 4470, Time: 0.353) Frontier Size: 264
f(n) = 997.0 (Expanded Nodes: 4255, Evaluated States: 4518, Time: 0.356) Frontier Size: 263
f(n) = 1004.0 (Expanded Nodes: 4402, Evaluated States: 4662, Time: 0.365) Frontier Size: 260
f(n) = 1007.0 (Expanded Nodes: 4405, Evaluated States: 4665, Time: 0.365) Frontier Size: 260
f(n) = 1009.0 (Expanded Nodes: 4411, Evaluated States: 4671, Time: 0.366) Frontier Size: 260
f(n) = 1026.0 (Expanded Nodes: 4414, Evaluated States: 4674, Time: 0.366) Frontier Size: 260
f(n) = 1027.0 (Expanded Nodes: 4464, Evaluated States: 4725, Time: 0.368) Frontier Size: 261
f(n) = 1028.0 (Expanded Nodes: 4675, Evaluated States: 4953, Time: 0.379) Frontier Size: 278
f(n) = 1030.0 (Expanded Nodes: 4834, Evaluated States: 5121, Time: 0.388) Frontier Size: 287
f(n) = 1036.0 (Expanded Nodes: 4837, Evaluated States: 5124, Time: 0.388) Frontier Size: 287
f(n) = 1047.0 (Expanded Nodes: 4886, Evaluated States: 5172, Time: 0.391) Frontier Size: 286
f(n) = 1054.0 (Expanded Nodes: 5033, Evaluated States: 5316, Time: 0.401) Frontier Size: 283
f(n) = 1055.0 (Expanded Nodes: 5036, Evaluated States: 5319, Time: 0.401) Frontier Size: 283
f(n) = 1057.0 (Expanded Nodes: 5039, Evaluated States: 5322, Time: 0.402) Frontier Size: 283
f(n) = 1059.0 (Expanded Nodes: 5045, Evaluated States: 5328, Time: 0.402) Frontier Size: 283
f(n) = 1076.0 (Expanded Nodes: 5048, Evaluated States: 5331, Time: 0.403) Frontier Size: 283
f(n) = 1077.0 (Expanded Nodes: 5098, Evaluated States: 5382, Time: 0.405) Frontier Size: 284
f(n) = 1078.0 (Expanded Nodes: 5309, Evaluated States: 5610, Time: 0.415) Frontier Size: 301
f(n) = 1080.0 (Expanded Nodes: 5468, Evaluated States: 5778, Time: 0.424) Frontier Size: 310
f(n) = 1086.0 (Expanded Nodes: 5471, Evaluated States: 5781, Time: 0.424) Frontier Size: 310
f(n) = 1097.0 (Expanded Nodes: 5520, Evaluated States: 5829, Time: 0.427) Frontier Size: 309
f(n) = 1104.0 (Expanded Nodes: 5667, Evaluated States: 5973, Time: 0.435) Frontier Size: 306
f(n) = 1105.0 (Expanded Nodes: 5670, Evaluated States: 5976, Time: 0.436) Frontier Size: 306
f(n) = 1107.0 (Expanded Nodes: 5673, Evaluated States: 5979, Time: 0.436) Frontier Size: 306
f(n) = 1109.0 (Expanded Nodes: 5679, Evaluated States: 5985, Time: 0.437) Frontier Size: 306
f(n) = 1126.0 (Expanded Nodes: 5682, Evaluated States: 5988, Time: 0.437) Frontier Size: 306
f(n) = 1127.0 (Expanded Nodes: 5732, Evaluated States: 6039, Time: 0.439) Frontier Size: 307
f(n) = 1128.0 (Expanded Nodes: 5943, Evaluated States: 6267, Time: 0.451) Frontier Size: 324
f(n) = 1130.0 (Expanded Nodes: 6102, Evaluated States: 6435, Time: 0.459) Frontier Size: 333
f(n) = 1136.0 (Expanded Nodes: 6105, Evaluated States: 6438, Time: 0.46) Frontier Size: 333
f(n) = 1147.0 (Expanded Nodes: 6154, Evaluated States: 6486, Time: 0.462) Frontier Size: 332
f(n) = 1154.0 (Expanded Nodes: 6301, Evaluated States: 6630, Time: 0.473) Frontier Size: 329
f(n) = 1155.0 (Expanded Nodes: 6304, Evaluated States: 6633, Time: 0.473) Frontier Size: 329
f(n) = 1157.0 (Expanded Nodes: 6307, Evaluated States: 6636, Time: 0.474) Frontier Size: 329
f(n) = 1159.0 (Expanded Nodes: 6313, Evaluated States: 6642, Time: 0.474) Frontier Size: 329
f(n) = 1176.0 (Expanded Nodes: 6316, Evaluated States: 6645, Time: 0.475) Frontier Size: 329
f(n) = 1177.0 (Expanded Nodes: 6366, Evaluated States: 6696, Time: 0.477) Frontier Size: 330
f(n) = 1178.0 (Expanded Nodes: 6577, Evaluated States: 6924, Time: 0.487) Frontier Size: 347
f(n) = 1180.0 (Expanded Nodes: 6736, Evaluated States: 7092, Time: 0.495) Frontier Size: 356
f(n) = 1186.0 (Expanded Nodes: 6739, Evaluated States: 7095, Time: 0.495) Frontier Size: 356
f(n) = 1197.0 (Expanded Nodes: 6788, Evaluated States: 7143, Time: 0.498) Frontier Size: 355
f(n) = 1202.0 (Expanded Nodes: 6935, Evaluated States: 7287, Time: 0.506) Frontier Size: 352
f(n) = 1204.0 (Expanded Nodes: 7082, Evaluated States: 7431, Time: 0.517) Frontier Size: 349
f(n) = 1205.0 (Expanded Nodes: 7085, Evaluated States: 7434, Time: 0.517) Frontier Size: 349
f(n) = 1207.0 (Expanded Nodes: 7088, Evaluated States: 7437, Time: 0.517) Frontier Size: 349
f(n) = 1209.0 (Expanded Nodes: 7094, Evaluated States: 7443, Time: 0.518) Frontier Size: 349
f(n) = 1219.0 (Expanded Nodes: 7097, Evaluated States: 7446, Time: 0.518) Frontier Size: 349
f(n) = 1226.0 (Expanded Nodes: 7201, Evaluated States: 7556, Time: 0.528) Frontier Size: 355
f(n) = 1227.0 (Expanded Nodes: 7251, Evaluated States: 7607, Time: 0.53) Frontier Size: 356
f(n) = 1228.0 (Expanded Nodes: 7462, Evaluated States: 7835, Time: 0.544) Frontier Size: 373
f(n) = 1230.0 (Expanded Nodes: 7621, Evaluated States: 8003, Time: 0.554) Frontier Size: 382
f(n) = 1236.0 (Expanded Nodes: 7624, Evaluated States: 8006, Time: 0.554) Frontier Size: 382
f(n) = 1247.0 (Expanded Nodes: 7673, Evaluated States: 8054, Time: 0.558) Frontier Size: 381
f(n) = 1252.0 (Expanded Nodes: 7820, Evaluated States: 8198, Time: 0.568) Frontier Size: 378
f(n) = 1254.0 (Expanded Nodes: 7967, Evaluated States: 8342, Time: 0.579) Frontier Size: 375
f(n) = 1255.0 (Expanded Nodes: 7970, Evaluated States: 8345, Time: 0.579) Frontier Size: 375
f(n) = 1257.0 (Expanded Nodes: 7973, Evaluated States: 8348, Time: 0.579) Frontier Size: 375
f(n) = 1259.0 (Expanded Nodes: 7979, Evaluated States: 8354, Time: 0.58) Frontier Size: 375
f(n) = 1269.0 (Expanded Nodes: 7982, Evaluated States: 8357, Time: 0.58) Frontier Size: 375
f(n) = 1276.0 (Expanded Nodes: 8086, Evaluated States: 8467, Time: 0.589) Frontier Size: 381
f(n) = 1277.0 (Expanded Nodes: 8136, Evaluated States: 8518, Time: 0.591) Frontier Size: 382
f(n) = 1278.0 (Expanded Nodes: 8347, Evaluated States: 8746, Time: 0.601) Frontier Size: 399
f(n) = 1280.0 (Expanded Nodes: 8506, Evaluated States: 8914, Time: 0.608) Frontier Size: 408
f(n) = 1286.0 (Expanded Nodes: 8509, Evaluated States: 8917, Time: 0.608) Frontier Size: 408
f(n) = 1297.0 (Expanded Nodes: 8558, Evaluated States: 8965, Time: 0.611) Frontier Size: 407
f(n) = 1302.0 (Expanded Nodes: 8705, Evaluated States: 9109, Time: 0.619) Frontier Size: 404
f(n) = 1304.0 (Expanded Nodes: 8852, Evaluated States: 9253, Time: 0.632) Frontier Size: 401
f(n) = 1305.0 (Expanded Nodes: 8855, Evaluated States: 9256, Time: 0.632) Frontier Size: 401
f(n) = 1307.0 (Expanded Nodes: 8858, Evaluated States: 9259, Time: 0.632) Frontier Size: 401
f(n) = 1309.0 (Expanded Nodes: 8864, Evaluated States: 9265, Time: 0.633) Frontier Size: 401
f(n) = 1319.0 (Expanded Nodes: 8867, Evaluated States: 9268, Time: 0.633) Frontier Size: 401
f(n) = 1326.0 (Expanded Nodes: 8971, Evaluated States: 9378, Time: 0.643) Frontier Size: 407
f(n) = 1327.0 (Expanded Nodes: 9021, Evaluated States: 9429, Time: 0.645) Frontier Size: 408
f(n) = 1328.0 (Expanded Nodes: 9232, Evaluated States: 9657, Time: 0.654) Frontier Size: 425
f(n) = 1330.0 (Expanded Nodes: 9391, Evaluated States: 9825, Time: 0.661) Frontier Size: 434
f(n) = 1335.0 (Expanded Nodes: 9394, Evaluated States: 9828, Time: 0.661) Frontier Size: 434
f(n) = 1336.0 (Expanded Nodes: 9810, Evaluated States: 10268, Time: 0.695) Frontier Size: 458
f(n) = 1345.0 (Expanded Nodes: 9859, Evaluated States: 10316, Time: 0.698) Frontier Size: 457
f(n) = 1347.0 (Expanded Nodes: 10223, Evaluated States: 10701, Time: 0.728) Frontier Size: 478
f(n) = 1352.0 (Expanded Nodes: 10470, Evaluated States: 10949, Time: 0.743) Frontier Size: 479
f(n) = 1354.0 (Expanded Nodes: 10617, Evaluated States: 11093, Time: 0.754) Frontier Size: 476
f(n) = 1355.0 (Expanded Nodes: 10620, Evaluated States: 11096, Time: 0.754) Frontier Size: 476
f(n) = 1357.0 (Expanded Nodes: 10623, Evaluated States: 11099, Time: 0.754) Frontier Size: 476
f(n) = 1359.0 (Expanded Nodes: 10633, Evaluated States: 11111, Time: 0.757) Frontier Size: 478
f(n) = 1369.0 (Expanded Nodes: 10636, Evaluated States: 11114, Time: 0.757) Frontier Size: 478
f(n) = 1376.0 (Expanded Nodes: 10740, Evaluated States: 11224, Time: 0.766) Frontier Size: 484
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_useBattery b1)
0: (start_useBattery b2)
0: (start_useBattery b3)
0: -----waiting---- [1000.0]
1000.0: (switchGenBatteryOn GB)
1000.0: (sendData)

Plan-Length:1030
Elapsed Time: 1000.0
Metric (Search):1005.0
Planning Time (msec): 885
Heuristic Time (msec): 712
Search Time (msec): 770
Expanded Nodes:10842
States Evaluated:11328
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:859
