$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain-delta.pddl --problem benchmarks/delta/Solar-Rover/delta-problems/2022_11_15_00_29_51/DOMAIN/prob17-100.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:13
|X|:7
Aibr Preprocessing
|A|:5
|P|:5
|E|:6
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=46.0
f(n) = 184.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 217.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.013) Frontier Size: 4
f(n) = 493.0 (Expanded Nodes: 8, Evaluated States: 23, Time: 0.033) Frontier Size: 15
f(n) = 630.0 (Expanded Nodes: 9, Evaluated States: 24, Time: 0.033) Frontier Size: 15
f(n) = 876.0 (Expanded Nodes: 12, Evaluated States: 27, Time: 0.036) Frontier Size: 15
f(n) = 927.0 (Expanded Nodes: 112, Evaluated States: 128, Time: 0.062) Frontier Size: 16
f(n) = 976.0 (Expanded Nodes: 418, Evaluated States: 440, Time: 0.095) Frontier Size: 22
f(n) = 977.0 (Expanded Nodes: 518, Evaluated States: 541, Time: 0.105) Frontier Size: 23
f(n) = 978.0 (Expanded Nodes: 629, Evaluated States: 663, Time: 0.119) Frontier Size: 34
f(n) = 1007.0 (Expanded Nodes: 941, Evaluated States: 984, Time: 0.153) Frontier Size: 43
f(n) = 1027.0 (Expanded Nodes: 947, Evaluated States: 990, Time: 0.154) Frontier Size: 43
f(n) = 1055.0 (Expanded Nodes: 1253, Evaluated States: 1302, Time: 0.182) Frontier Size: 49
f(n) = 1076.0 (Expanded Nodes: 1256, Evaluated States: 1305, Time: 0.183) Frontier Size: 49
f(n) = 1077.0 (Expanded Nodes: 1356, Evaluated States: 1406, Time: 0.189) Frontier Size: 50
f(n) = 1078.0 (Expanded Nodes: 1467, Evaluated States: 1528, Time: 0.199) Frontier Size: 61
f(n) = 1107.0 (Expanded Nodes: 1779, Evaluated States: 1849, Time: 0.222) Frontier Size: 70
f(n) = 1127.0 (Expanded Nodes: 1785, Evaluated States: 1855, Time: 0.223) Frontier Size: 70
f(n) = 1155.0 (Expanded Nodes: 2091, Evaluated States: 2167, Time: 0.243) Frontier Size: 76
f(n) = 1176.0 (Expanded Nodes: 2094, Evaluated States: 2170, Time: 0.244) Frontier Size: 76
f(n) = 1177.0 (Expanded Nodes: 2194, Evaluated States: 2271, Time: 0.25) Frontier Size: 77
f(n) = 1178.0 (Expanded Nodes: 2305, Evaluated States: 2393, Time: 0.26) Frontier Size: 88
f(n) = 1207.0 (Expanded Nodes: 2617, Evaluated States: 2714, Time: 0.283) Frontier Size: 97
f(n) = 1227.0 (Expanded Nodes: 2623, Evaluated States: 2720, Time: 0.284) Frontier Size: 97
f(n) = 1255.0 (Expanded Nodes: 2929, Evaluated States: 3032, Time: 0.305) Frontier Size: 103
f(n) = 1276.0 (Expanded Nodes: 2932, Evaluated States: 3035, Time: 0.305) Frontier Size: 103
f(n) = 1277.0 (Expanded Nodes: 3032, Evaluated States: 3136, Time: 0.312) Frontier Size: 104
f(n) = 1278.0 (Expanded Nodes: 3143, Evaluated States: 3258, Time: 0.321) Frontier Size: 115
f(n) = 1286.0 (Expanded Nodes: 3455, Evaluated States: 3579, Time: 0.344) Frontier Size: 124
f(n) = 1307.0 (Expanded Nodes: 3554, Evaluated States: 3677, Time: 0.352) Frontier Size: 123
f(n) = 1327.0 (Expanded Nodes: 3560, Evaluated States: 3683, Time: 0.353) Frontier Size: 123
f(n) = 1355.0 (Expanded Nodes: 3866, Evaluated States: 3995, Time: 0.372) Frontier Size: 129
f(n) = 1376.0 (Expanded Nodes: 3869, Evaluated States: 3998, Time: 0.373) Frontier Size: 129
f(n) = 1377.0 (Expanded Nodes: 3969, Evaluated States: 4099, Time: 0.378) Frontier Size: 130
f(n) = 1378.0 (Expanded Nodes: 4080, Evaluated States: 4221, Time: 0.386) Frontier Size: 141
f(n) = 1386.0 (Expanded Nodes: 4392, Evaluated States: 4542, Time: 0.407) Frontier Size: 150
f(n) = 1407.0 (Expanded Nodes: 4491, Evaluated States: 4640, Time: 0.415) Frontier Size: 149
f(n) = 1427.0 (Expanded Nodes: 4497, Evaluated States: 4646, Time: 0.416) Frontier Size: 149
f(n) = 1447.0 (Expanded Nodes: 4803, Evaluated States: 4958, Time: 0.434) Frontier Size: 155
f(n) = 1455.0 (Expanded Nodes: 5100, Evaluated States: 5252, Time: 0.458) Frontier Size: 152
f(n) = 1476.0 (Expanded Nodes: 5103, Evaluated States: 5255, Time: 0.458) Frontier Size: 152
f(n) = 1477.0 (Expanded Nodes: 5203, Evaluated States: 5356, Time: 0.464) Frontier Size: 153
f(n) = 1478.0 (Expanded Nodes: 5314, Evaluated States: 5478, Time: 0.473) Frontier Size: 164
f(n) = 1486.0 (Expanded Nodes: 5626, Evaluated States: 5799, Time: 0.493) Frontier Size: 173
f(n) = 1507.0 (Expanded Nodes: 5725, Evaluated States: 5897, Time: 0.5) Frontier Size: 172
f(n) = 1527.0 (Expanded Nodes: 5731, Evaluated States: 5903, Time: 0.501) Frontier Size: 172
f(n) = 1547.0 (Expanded Nodes: 6037, Evaluated States: 6215, Time: 0.52) Frontier Size: 178
f(n) = 1555.0 (Expanded Nodes: 6334, Evaluated States: 6509, Time: 0.544) Frontier Size: 175
f(n) = 1576.0 (Expanded Nodes: 6337, Evaluated States: 6512, Time: 0.544) Frontier Size: 175
f(n) = 1577.0 (Expanded Nodes: 6438, Evaluated States: 6614, Time: 0.55) Frontier Size: 176
f(n) = 1578.0 (Expanded Nodes: 6549, Evaluated States: 6736, Time: 0.558) Frontier Size: 187
f(n) = 1586.0 (Expanded Nodes: 6861, Evaluated States: 7057, Time: 0.577) Frontier Size: 196
f(n) = 1607.0 (Expanded Nodes: 6960, Evaluated States: 7155, Time: 0.585) Frontier Size: 195
f(n) = 1627.0 (Expanded Nodes: 6966, Evaluated States: 7161, Time: 0.586) Frontier Size: 195
f(n) = 1647.0 (Expanded Nodes: 7274, Evaluated States: 7475, Time: 0.605) Frontier Size: 201
f(n) = 1652.0 (Expanded Nodes: 7571, Evaluated States: 7769, Time: 0.627) Frontier Size: 198
f(n) = 1655.0 (Expanded Nodes: 7868, Evaluated States: 8063, Time: 0.654) Frontier Size: 195
f(n) = 1664.0 (Expanded Nodes: 7871, Evaluated States: 8066, Time: 0.655) Frontier Size: 195
f(n) = 1677.0 (Expanded Nodes: 7872, Evaluated States: 8067, Time: 0.655) Frontier Size: 195
f(n) = 1678.0 (Expanded Nodes: 7983, Evaluated States: 8189, Time: 0.662) Frontier Size: 206
f(n) = 1686.0 (Expanded Nodes: 8295, Evaluated States: 8510, Time: 0.682) Frontier Size: 215
f(n) = 1707.0 (Expanded Nodes: 8394, Evaluated States: 8608, Time: 0.69) Frontier Size: 214
f(n) = 1747.0 (Expanded Nodes: 8400, Evaluated States: 8614, Time: 0.69) Frontier Size: 214
f(n) = 1752.0 (Expanded Nodes: 8697, Evaluated States: 8908, Time: 0.713) Frontier Size: 211
f(n) = 1755.0 (Expanded Nodes: 8994, Evaluated States: 9202, Time: 0.741) Frontier Size: 208
f(n) = 1786.0 (Expanded Nodes: 8997, Evaluated States: 9205, Time: 0.741) Frontier Size: 208
f(n) = 1824.0 (Expanded Nodes: 9096, Evaluated States: 9303, Time: 0.749) Frontier Size: 207
f(n) = 1847.0 (Expanded Nodes: 9097, Evaluated States: 9304, Time: 0.749) Frontier Size: 207
f(n) = 1852.0 (Expanded Nodes: 9394, Evaluated States: 9598, Time: 0.772) Frontier Size: 204
f(n) = 1855.0 (Expanded Nodes: 9691, Evaluated States: 9892, Time: 0.803) Frontier Size: 201
f(n) = 1864.0 (Expanded Nodes: 9694, Evaluated States: 9895, Time: 0.804) Frontier Size: 201
f(n) = 1886.0 (Expanded Nodes: 9696, Evaluated States: 9897, Time: 0.804) Frontier Size: 201
f(n) = 1895.0 (Expanded Nodes: 9795, Evaluated States: 9995, Time: 0.814) Frontier Size: 200
f(n) = 1947.0 (Expanded Nodes: 10407, Evaluated States: 10625, Time: 0.869) Frontier Size: 218
f(n) = 1952.0 (Expanded Nodes: 10806, Evaluated States: 11024, Time: 0.902) Frontier Size: 218
f(n) = 1975.0 (Expanded Nodes: 11103, Evaluated States: 11318, Time: 0.929) Frontier Size: 215
f(n) = 1986.0 (Expanded Nodes: 11817, Evaluated States: 12053, Time: 0.992) Frontier Size: 236
f(n) = 1995.0 (Expanded Nodes: 11916, Evaluated States: 12151, Time: 0.999) Frontier Size: 235
f(n) = 1998.0 (Expanded Nodes: 12015, Evaluated States: 12249, Time: 1.007) Frontier Size: 234
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: -----waiting---- [800.0]
800.0: (switchGenBatteryOn GB)
800.0: -----waiting---- [900.0]
900.0: (sendData)

Plan-Length:913
Elapsed Time: 900.0
Metric (Search):902.0
Planning Time (msec): 1126
Heuristic Time (msec): 953
Search Time (msec): 1016
Expanded Nodes:12116
States Evaluated:12353
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:502
