$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P4_i2 -delta 10 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:17
|X|:6
Aibr Preprocessing
|A|:24
|P|:24
|E|:12
Delta time heuristic model:10
Delta time planning model:10
Delta time search-execution model:10
Delta time validation model:10
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 12, Time: 0.009) Frontier Size: 11
f(n) = 6.0 (Expanded Nodes: 13, Evaluated States: 24, Time: 0.01) Frontier Size: 11
f(n) = 7.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.011) Frontier Size: 23
f(n) = 8.0 (Expanded Nodes: 49, Evaluated States: 204, Time: 0.013) Frontier Size: 155
f(n) = 9.0 (Expanded Nodes: 205, Evaluated States: 485, Time: 0.018) Frontier Size: 280
f(n) = 10.0 (Expanded Nodes: 486, Evaluated States: 954, Time: 0.023) Frontier Size: 468
Extracting plan with execution delta: 10
Problem Solved

Found Plan:
0: (start_movement_decrease L1 L2 ZAXES)
0: -----waiting---- [10]
10: (stop_movement_decrease L1 L2 ZAXES)
10: (start_movement_increase L1 L2 xyaxes)
10: -----waiting---- [40]

Plan-Length:10
Elapsed Time: 40
Metric (Search):7.0
Planning Time (msec): 154
Heuristic Time (msec): 0
Search Time (msec): 25
Expanded Nodes:589
States Evaluated:1431
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:475

STDERR
