$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P4_i2 -delta 100 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10
Aibr Preprocessing
|F|:17
|X|:6
Aibr Preprocessing
|A|:24
|P|:24
|E|:12
Delta time heuristic model:100
Delta time planning model:100
Delta time search-execution model:100
Delta time validation model:100
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 12, Time: 0.008) Frontier Size: 11
f(n) = 6.0 (Expanded Nodes: 13, Evaluated States: 24, Time: 0.01) Frontier Size: 11
f(n) = 7.0 (Expanded Nodes: 25, Evaluated States: 36, Time: 0.01) Frontier Size: 11
f(n) = 8.0 (Expanded Nodes: 37, Evaluated States: 168, Time: 0.012) Frontier Size: 131
f(n) = 9.0 (Expanded Nodes: 169, Evaluated States: 252, Time: 0.016) Frontier Size: 83
f(n) = 10.0 (Expanded Nodes: 253, Evaluated States: 300, Time: 0.019) Frontier Size: 47
f(n) = 11.0 (Expanded Nodes: 301, Evaluated States: 792, Time: 0.021) Frontier Size: 491
f(n) = 12.0 (Expanded Nodes: 793, Evaluated States: 940, Time: 0.027) Frontier Size: 147
f(n) = 13.0 (Expanded Nodes: 941, Evaluated States: 1016, Time: 0.028) Frontier Size: 75
f(n) = 14.0 (Expanded Nodes: 1017, Evaluated States: 1780, Time: 0.03) Frontier Size: 763
f(n) = 15.0 (Expanded Nodes: 1781, Evaluated States: 1900, Time: 0.035) Frontier Size: 119
f(n) = 16.0 (Expanded Nodes: 1901, Evaluated States: 1960, Time: 0.036) Frontier Size: 59
f(n) = 17.0 (Expanded Nodes: 1961, Evaluated States: 2560, Time: 0.037) Frontier Size: 599
f(n) = 18.0 (Expanded Nodes: 2561, Evaluated States: 2608, Time: 0.042) Frontier Size: 47
f(n) = 19.0 (Expanded Nodes: 2609, Evaluated States: 2632, Time: 0.042) Frontier Size: 23
f(n) = 20.0 (Expanded Nodes: 2633, Evaluated States: 2872, Time: 0.043) Frontier Size: 239
f(n) = 21.0 (Expanded Nodes: 2873, Evaluated States: 2880, Time: 0.044) Frontier Size: 7
f(n) = 22.0 (Expanded Nodes: 2881, Evaluated States: 2884, Time: 0.044) Frontier Size: 3
f(n) = 23.0 (Expanded Nodes: 2885, Evaluated States: 2924, Time: 0.044) Frontier Size: 39
Problem unsolvable
Metric (Search):0.0
Planning Time (msec): 172
Heuristic Time (msec): 2
Search Time (msec): 0
Expanded Nodes:2925
States Evaluated:2924
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:5176

STDERR
