$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P4_i1 -delta 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10
Aibr Preprocessing
|F|:17
|X|:6
Aibr Preprocessing
|A|:24
|P|:24
|E|:12
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=49.0
f(n) = 196.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 205.0 (Expanded Nodes: 1, Evaluated States: 12, Time: 0.016) Frontier Size: 11
f(n) = 206.0 (Expanded Nodes: 5, Evaluated States: 16, Time: 0.018) Frontier Size: 11
f(n) = 207.0 (Expanded Nodes: 13, Evaluated States: 68, Time: 0.031) Frontier Size: 55
f(n) = 208.0 (Expanded Nodes: 19, Evaluated States: 107, Time: 0.037) Frontier Size: 88
f(n) = 209.0 (Expanded Nodes: 37, Evaluated States: 154, Time: 0.045) Frontier Size: 117
Extracting plan with execution delta: 2
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 ZAXES)
0: -----waiting---- [4]

Plan-Length:4
Elapsed Time: 4
Metric (Search):3.0
Planning Time (msec): 173
Heuristic Time (msec): 38
Search Time (msec): 53
Expanded Nodes:69
States Evaluated:256
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:60
