$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P4_i2 -delta 10 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:17
|X|:6
Aibr Preprocessing
|A|:24
|P|:24
|E|:12
Delta time heuristic model:10
Delta time planning model:10
Delta time search-execution model:10
Delta time validation model:10
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=51.0
f(n) = 204.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 209.0 (Expanded Nodes: 1, Evaluated States: 12, Time: 0.017) Frontier Size: 11
f(n) = 210.0 (Expanded Nodes: 2, Evaluated States: 13, Time: 0.018) Frontier Size: 11
Extracting plan with execution delta: 10
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 xyaxes)
0: -----waiting---- [10]
10: (stop_movement_increase L2 L3 xyaxes)
10: (start_movement_increase L2 L3 ZAXES)
10: -----waiting---- [20]
20: (stop_movement_increase L2 L3 ZAXES)
20: (start_movement_increase L2 L3 xyaxes)
20: -----waiting---- [30]
30: (stop_movement_increase L2 L3 xyaxes)
30: (start_movement_increase L2 L3 ZAXES)
30: -----waiting---- [40]
40: (stop_movement_increase L2 L3 ZAXES)
40: (start_movement_increase L2 L3 xyaxes)
40: -----waiting---- [50]
50: (stop_movement_increase L2 L3 xyaxes)
50: (start_movement_increase L1 L2 ZAXES)
50: -----waiting---- [60]

Plan-Length:20
Elapsed Time: 60
Metric (Search):17.0
Planning Time (msec): 181
Heuristic Time (msec): 45
Search Time (msec): 57
Expanded Nodes:78
States Evaluated:278
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:66
