$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P4_i2 -delta 5 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:17
|X|:6
Aibr Preprocessing
|A|:24
|P|:24
|E|:12
Delta time heuristic model:5
Delta time planning model:5
Delta time search-execution model:5
Delta time validation model:5
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 12, Time: 0.009) Frontier Size: 11
f(n) = 6.0 (Expanded Nodes: 13, Evaluated States: 24, Time: 0.01) Frontier Size: 11
f(n) = 7.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.011) Frontier Size: 23
f(n) = 8.0 (Expanded Nodes: 49, Evaluated States: 204, Time: 0.013) Frontier Size: 155
f(n) = 9.0 (Expanded Nodes: 205, Evaluated States: 484, Time: 0.018) Frontier Size: 279
f(n) = 10.0 (Expanded Nodes: 485, Evaluated States: 951, Time: 0.024) Frontier Size: 466
f(n) = 11.0 (Expanded Nodes: 952, Evaluated States: 2273, Time: 0.029) Frontier Size: 1321
f(n) = 12.0 (Expanded Nodes: 2274, Evaluated States: 4990, Time: 0.038) Frontier Size: 2716
f(n) = 13.0 (Expanded Nodes: 4991, Evaluated States: 10013, Time: 0.055) Frontier Size: 5022
Extracting plan with execution delta: 5
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 xyaxes)
0: -----waiting---- [30]
30: (stop_movement_increase L2 L3 xyaxes)
30: (start_movement_decrease L2 L3 ZAXES)
30: -----waiting---- [35]

Plan-Length:12
Elapsed Time: 35
Metric (Search):10.0
Planning Time (msec): 189
Heuristic Time (msec): 1
Search Time (msec): 64
Expanded Nodes:6478
States Evaluated:14026
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:6318

STDERR
