$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P4_i2 -delta 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9
Aibr Preprocessing
|F|:17
|X|:6
Aibr Preprocessing
|A|:24
|P|:24
|E|:12
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=50.0
f(n) = 200.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 209.0 (Expanded Nodes: 1, Evaluated States: 12, Time: 0.016) Frontier Size: 11
f(n) = 210.0 (Expanded Nodes: 5, Evaluated States: 16, Time: 0.018) Frontier Size: 11
f(n) = 211.0 (Expanded Nodes: 13, Evaluated States: 68, Time: 0.031) Frontier Size: 55
f(n) = 212.0 (Expanded Nodes: 21, Evaluated States: 120, Time: 0.042) Frontier Size: 99
f(n) = 213.0 (Expanded Nodes: 39, Evaluated States: 167, Time: 0.048) Frontier Size: 128
f(n) = 214.0 (Expanded Nodes: 73, Evaluated States: 270, Time: 0.056) Frontier Size: 197
Extracting plan with execution delta: 2
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 xyaxes)
0: -----waiting---- [4]
4: (stop_movement_decrease L2 L3 xyaxes)
4: (start_movement_decrease L2 L3 ZAXES)
4: -----waiting---- [8]
8: (stop_movement_decrease L2 L3 ZAXES)
8: (start_movement_decrease L1 L2 xyaxes)
8: -----waiting---- [10]

Plan-Length:12
Elapsed Time: 10
Metric (Search):10.0
Planning Time (msec): 204
Heuristic Time (msec): 68
Search Time (msec): 89
Expanded Nodes:221
States Evaluated:883
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:187
