$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P5_i3 -delta 1 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:22
|X|:8
Aibr Preprocessing
|A|:32
|P|:40
|E|:16
Delta time heuristic model:1
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 16, Time: 0.009) Frontier Size: 15
f(n) = 6.0 (Expanded Nodes: 17, Evaluated States: 32, Time: 0.011) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 33, Evaluated States: 64, Time: 0.012) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 65, Evaluated States: 336, Time: 0.016) Frontier Size: 271
f(n) = 9.0 (Expanded Nodes: 337, Evaluated States: 832, Time: 0.024) Frontier Size: 495
f(n) = 10.0 (Expanded Nodes: 833, Evaluated States: 1665, Time: 0.031) Frontier Size: 832
f(n) = 11.0 (Expanded Nodes: 1666, Evaluated States: 4407, Time: 0.042) Frontier Size: 2741
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_decrease L1 L2 xyaxes)
0: -----waiting---- [7]

Plan-Length:8
Elapsed Time: 7
Metric (Search):8.0
Planning Time (msec): 180
Heuristic Time (msec): 0
Search Time (msec): 43
Expanded Nodes:1797
States Evaluated:4643
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1525

STDERR
