$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P5_i2 -delta 3 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:22
|X|:8
Aibr Preprocessing
|A|:32
|P|:40
|E|:16
Delta time heuristic model:3
Delta time planning model:3
Delta time search-execution model:3
Delta time validation model:3
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 16, Time: 0.008) Frontier Size: 15
f(n) = 6.0 (Expanded Nodes: 17, Evaluated States: 32, Time: 0.01) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 33, Evaluated States: 64, Time: 0.011) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 65, Evaluated States: 336, Time: 0.014) Frontier Size: 271
f(n) = 9.0 (Expanded Nodes: 337, Evaluated States: 840, Time: 0.021) Frontier Size: 503
f(n) = 10.0 (Expanded Nodes: 841, Evaluated States: 1697, Time: 0.027) Frontier Size: 856
Extracting plan with execution delta: 3
Problem Solved

Found Plan:
0: (start_movement_increase L4 L5 xyaxes)
0: -----waiting---- [6]
6: (stop_movement_increase L4 L5 xyaxes)
6: (start_movement_increase L1 L2 ZAXES)
6: -----waiting---- [12]

Plan-Length:7
Elapsed Time: 12
Metric (Search):7.0
Planning Time (msec): 159
Heuristic Time (msec): 0
Search Time (msec): 30
Expanded Nodes:1056
States Evaluated:2718
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:848

STDERR
