$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P5_i4 -delta 2 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10
Aibr Preprocessing
|F|:22
|X|:8
Aibr Preprocessing
|A|:32
|P|:40
|E|:16
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 16, Time: 0.009) Frontier Size: 15
f(n) = 6.0 (Expanded Nodes: 17, Evaluated States: 32, Time: 0.01) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 33, Evaluated States: 64, Time: 0.011) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 65, Evaluated States: 336, Time: 0.014) Frontier Size: 271
f(n) = 9.0 (Expanded Nodes: 337, Evaluated States: 832, Time: 0.022) Frontier Size: 495
f(n) = 10.0 (Expanded Nodes: 833, Evaluated States: 1670, Time: 0.027) Frontier Size: 837
f(n) = 11.0 (Expanded Nodes: 1671, Evaluated States: 4428, Time: 0.036) Frontier Size: 2757
f(n) = 12.0 (Expanded Nodes: 4429, Evaluated States: 10654, Time: 0.057) Frontier Size: 6225
f(n) = 13.0 (Expanded Nodes: 10655, Evaluated States: 22191, Time: 0.097) Frontier Size: 11536
f(n) = 14.0 (Expanded Nodes: 22192, Evaluated States: 47039, Time: 0.151) Frontier Size: 24847
Extracting plan with execution delta: 2
Problem Solved

Found Plan:
0: (start_movement_increase L4 L5 ZAXES)
0: -----waiting---- [12]
12: (stop_movement_increase L4 L5 ZAXES)
12: (start_movement_increase L2 L3 xyaxes)
12: -----waiting---- [16]

Plan-Length:12
Elapsed Time: 16
Metric (Search):11.0
Planning Time (msec): 284
Heuristic Time (msec): 2
Search Time (msec): 164
Expanded Nodes:24331
States Evaluated:54095
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:24021

STDERR
