$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P5_i3 -delta 100 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:22
|X|:8
Aibr Preprocessing
|A|:32
|P|:40
|E|:16
Delta time heuristic model:100
Delta time planning model:100
Delta time search-execution model:100
Delta time validation model:100
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 16, Time: 0.009) Frontier Size: 15
f(n) = 6.0 (Expanded Nodes: 17, Evaluated States: 32, Time: 0.011) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 33, Evaluated States: 48, Time: 0.012) Frontier Size: 15
f(n) = 8.0 (Expanded Nodes: 49, Evaluated States: 288, Time: 0.015) Frontier Size: 239
Extracting plan with execution delta: 100
Problem Solved

Found Plan:
0: (start_movement_increase L3 L4 xyaxes)
0: -----waiting---- [100]
100: (stop_movement_increase L3 L4 xyaxes)
100: (start_movement_decrease L4 L5 xyaxes)
100: -----waiting---- [200]

Plan-Length:8
Elapsed Time: 200
Metric (Search):5.0
Planning Time (msec): 157
Heuristic Time (msec): 1
Search Time (msec): 20
Expanded Nodes:201
States Evaluated:384
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:254

STDERR
