$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P5_i4 -delta 3 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10
Aibr Preprocessing
|F|:22
|X|:8
Aibr Preprocessing
|A|:32
|P|:40
|E|:16
Delta time heuristic model:3
Delta time planning model:3
Delta time search-execution model:3
Delta time validation model:3
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 16, Time: 0.01) Frontier Size: 15
f(n) = 6.0 (Expanded Nodes: 17, Evaluated States: 32, Time: 0.011) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 33, Evaluated States: 64, Time: 0.012) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 65, Evaluated States: 336, Time: 0.016) Frontier Size: 271
f(n) = 9.0 (Expanded Nodes: 337, Evaluated States: 835, Time: 0.023) Frontier Size: 498
f(n) = 10.0 (Expanded Nodes: 836, Evaluated States: 1682, Time: 0.029) Frontier Size: 846
f(n) = 11.0 (Expanded Nodes: 1683, Evaluated States: 4554, Time: 0.037) Frontier Size: 2871
f(n) = 12.0 (Expanded Nodes: 4555, Evaluated States: 10958, Time: 0.059) Frontier Size: 6403
f(n) = 13.0 (Expanded Nodes: 10959, Evaluated States: 22863, Time: 0.102) Frontier Size: 11904
f(n) = 14.0 (Expanded Nodes: 22864, Evaluated States: 49362, Time: 0.159) Frontier Size: 26498
f(n) = 15.0 (Expanded Nodes: 49363, Evaluated States: 105766, Time: 0.261) Frontier Size: 56403
Extracting plan with execution delta: 3
Problem Solved

Found Plan:
0: (start_movement_increase L4 L5 ZAXES)
0: -----waiting---- [12]
12: (stop_movement_increase L4 L5 ZAXES)
12: (start_movement_increase L1 L2 xyaxes)
12: -----waiting---- [18]
18: (stop_movement_increase L1 L2 xyaxes)
18: (start_movement_decrease L2 L3 xyaxes)
18: -----waiting---- [21]

Plan-Length:15
Elapsed Time: 21
Metric (Search):12.0
Planning Time (msec): 385
Heuristic Time (msec): 0
Search Time (msec): 265
Expanded Nodes:50172
States Evaluated:108340
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:51320

STDERR
