$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P5_i4 -delta 50 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:22
|X|:8
Aibr Preprocessing
|A|:32
|P|:40
|E|:16
Delta time heuristic model:50
Delta time planning model:50
Delta time search-execution model:50
Delta time validation model:50
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 16, Time: 0.009) Frontier Size: 15
f(n) = 6.0 (Expanded Nodes: 17, Evaluated States: 32, Time: 0.011) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 33, Evaluated States: 48, Time: 0.012) Frontier Size: 15
f(n) = 8.0 (Expanded Nodes: 49, Evaluated States: 288, Time: 0.015) Frontier Size: 239
f(n) = 9.0 (Expanded Nodes: 289, Evaluated States: 440, Time: 0.022) Frontier Size: 151
f(n) = 10.0 (Expanded Nodes: 441, Evaluated States: 528, Time: 0.024) Frontier Size: 87
f(n) = 11.0 (Expanded Nodes: 529, Evaluated States: 1784, Time: 0.027) Frontier Size: 1255
f(n) = 12.0 (Expanded Nodes: 1785, Evaluated States: 2184, Time: 0.039) Frontier Size: 399
f(n) = 13.0 (Expanded Nodes: 2185, Evaluated States: 2392, Time: 0.042) Frontier Size: 207
f(n) = 14.0 (Expanded Nodes: 2393, Evaluated States: 5320, Time: 0.046) Frontier Size: 2927
f(n) = 15.0 (Expanded Nodes: 5321, Evaluated States: 5868, Time: 0.064) Frontier Size: 547
f(n) = 16.0 (Expanded Nodes: 5869, Evaluated States: 6144, Time: 0.069) Frontier Size: 275
f(n) = 17.0 (Expanded Nodes: 6145, Evaluated States: 10012, Time: 0.073) Frontier Size: 3867
f(n) = 18.0 (Expanded Nodes: 10013, Evaluated States: 10460, Time: 0.095) Frontier Size: 447
f(n) = 19.0 (Expanded Nodes: 10461, Evaluated States: 10684, Time: 0.097) Frontier Size: 223
f(n) = 20.0 (Expanded Nodes: 10685, Evaluated States: 13820, Time: 0.103) Frontier Size: 3135
f(n) = 21.0 (Expanded Nodes: 13821, Evaluated States: 14044, Time: 0.117) Frontier Size: 223
f(n) = 22.0 (Expanded Nodes: 14045, Evaluated States: 14156, Time: 0.118) Frontier Size: 111
f(n) = 23.0 (Expanded Nodes: 14157, Evaluated States: 15724, Time: 0.12) Frontier Size: 1567
f(n) = 24.0 (Expanded Nodes: 15725, Evaluated States: 15788, Time: 0.126) Frontier Size: 63
f(n) = 25.0 (Expanded Nodes: 15789, Evaluated States: 15820, Time: 0.127) Frontier Size: 31
f(n) = 26.0 (Expanded Nodes: 15821, Evaluated States: 16268, Time: 0.127) Frontier Size: 447
f(n) = 27.0 (Expanded Nodes: 16269, Evaluated States: 16276, Time: 0.129) Frontier Size: 7
f(n) = 28.0 (Expanded Nodes: 16277, Evaluated States: 16280, Time: 0.129) Frontier Size: 3
f(n) = 29.0 (Expanded Nodes: 16281, Evaluated States: 16336, Time: 0.129) Frontier Size: 55
Problem unsolvable
Metric (Search):0.0
Planning Time (msec): 247
Heuristic Time (msec): 1
Search Time (msec): 0
Expanded Nodes:16337
States Evaluated:16336
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:29792

STDERR
