$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P5_i4 -delta 5 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:22
|X|:8
Aibr Preprocessing
|A|:32
|P|:40
|E|:16
Delta time heuristic model:5
Delta time planning model:5
Delta time search-execution model:5
Delta time validation model:5
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 16, Time: 0.008) Frontier Size: 15
f(n) = 6.0 (Expanded Nodes: 17, Evaluated States: 32, Time: 0.01) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 33, Evaluated States: 64, Time: 0.011) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 65, Evaluated States: 336, Time: 0.014) Frontier Size: 271
f(n) = 9.0 (Expanded Nodes: 337, Evaluated States: 838, Time: 0.021) Frontier Size: 501
f(n) = 10.0 (Expanded Nodes: 839, Evaluated States: 1689, Time: 0.027) Frontier Size: 850
Extracting plan with execution delta: 5
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 xyaxes)
0: -----waiting---- [5]
5: (stop_movement_increase L2 L3 xyaxes)
5: (start_movement_increase L3 L4 ZAXES)
5: -----waiting---- [20]

Plan-Length:8
Elapsed Time: 20
Metric (Search):7.0
Planning Time (msec): 154
Heuristic Time (msec): 0
Search Time (msec): 27
Expanded Nodes:841
States Evaluated:1691
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:675

STDERR
