$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P5_i4 -delta 10 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:22
|X|:8
Aibr Preprocessing
|A|:32
|P|:40
|E|:16
Delta time heuristic model:10
Delta time planning model:10
Delta time search-execution model:10
Delta time validation model:10
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 16, Time: 0.008) Frontier Size: 15
f(n) = 6.0 (Expanded Nodes: 17, Evaluated States: 32, Time: 0.01) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 33, Evaluated States: 64, Time: 0.011) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 65, Evaluated States: 336, Time: 0.014) Frontier Size: 271
f(n) = 9.0 (Expanded Nodes: 337, Evaluated States: 838, Time: 0.021) Frontier Size: 501
f(n) = 10.0 (Expanded Nodes: 839, Evaluated States: 1691, Time: 0.027) Frontier Size: 852
f(n) = 11.0 (Expanded Nodes: 1692, Evaluated States: 4665, Time: 0.038) Frontier Size: 2973
f(n) = 12.0 (Expanded Nodes: 4666, Evaluated States: 11490, Time: 0.059) Frontier Size: 6824
Extracting plan with execution delta: 10
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 xyaxes)
0: -----waiting---- [10]
10: (stop_movement_increase L2 L3 xyaxes)
10: (start_movement_decrease L1 L2 xyaxes)
10: -----waiting---- [20]
20: (stop_movement_decrease L1 L2 xyaxes)
20: (start_movement_decrease L4 L5 ZAXES)
20: -----waiting---- [40]

Plan-Length:14
Elapsed Time: 40
Metric (Search):9.0
Planning Time (msec): 181
Heuristic Time (msec): 0
Search Time (msec): 60
Expanded Nodes:4781
States Evaluated:11795
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:4485

STDERR
