$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P5_i4 -delta 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:22
|X|:8
Aibr Preprocessing
|A|:32
|P|:40
|E|:16
Delta time heuristic model:1
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=200.0
f(n) = 800.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_increase L4 L5 ZAXES)
0: -----waiting---- [7]
7: (stop_movement_increase L4 L5 ZAXES)
7: (start_movement_increase L2 L3 xyaxes)
7: -----waiting---- [8]
8: (stop_movement_increase L2 L3 xyaxes)
8: (start_movement_increase L4 L5 ZAXES)
8: -----waiting---- [9]
9: (stop_movement_increase L4 L5 ZAXES)
9: (start_movement_increase L2 L3 xyaxes)
9: -----waiting---- [10]
10: (stop_movement_increase L2 L3 xyaxes)
10: (start_movement_increase L4 L5 ZAXES)
10: -----waiting---- [13]
13: (stop_movement_increase L4 L5 ZAXES)
13: (start_movement_increase L2 L3 xyaxes)
13: -----waiting---- [14]
14: (stop_movement_increase L2 L3 xyaxes)
14: (start_movement_increase L4 L5 ZAXES)
14: -----waiting---- [15]
15: (stop_movement_increase L4 L5 ZAXES)
15: (start_movement_increase L1 L2 xyaxes)
15: -----waiting---- [16]

Plan-Length:32
Elapsed Time: 16
Metric (Search):31.0
Planning Time (msec): 187
Heuristic Time (msec): 48
Search Time (msec): 64
Expanded Nodes:37
States Evaluated:220
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:20
