$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i3 -delta 5 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:5
Delta time planning model:5
Delta time search-execution model:5
Delta time validation model:5
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=78.0
f(n) = 312.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 313.0 (Expanded Nodes: 2, Evaluated States: 21, Time: 0.025) Frontier Size: 19
f(n) = 321.0 (Expanded Nodes: 3, Evaluated States: 22, Time: 0.025) Frontier Size: 19
f(n) = 322.0 (Expanded Nodes: 6, Evaluated States: 25, Time: 0.027) Frontier Size: 19
f(n) = 323.0 (Expanded Nodes: 18, Evaluated States: 94, Time: 0.051) Frontier Size: 76
f(n) = 324.0 (Expanded Nodes: 26, Evaluated States: 140, Time: 0.063) Frontier Size: 114
f(n) = 325.0 (Expanded Nodes: 41, Evaluated States: 190, Time: 0.073) Frontier Size: 149
f(n) = 326.0 (Expanded Nodes: 93, Evaluated States: 408, Time: 0.098) Frontier Size: 315
Extracting plan with execution delta: 5
Problem Solved

Found Plan:
0: (start_movement_decrease L4 L5 ZAXES)
0: -----waiting---- [5]
5: (stop_movement_decrease L4 L5 ZAXES)
5: (start_movement_increase L2 L3 ZAXES)
5: -----waiting---- [10]
10: (stop_movement_increase L2 L3 ZAXES)
10: (start_movement_decrease L4 L5 ZAXES)
10: -----waiting---- [15]
15: (stop_movement_decrease L4 L5 ZAXES)
15: (start_movement_increase L1 L2 ZAXES)
15: -----waiting---- [20]

Plan-Length:12
Elapsed Time: 20
Metric (Search):11.0
Planning Time (msec): 327
Heuristic Time (msec): 164
Search Time (msec): 188
Expanded Nodes:281
States Evaluated:1282
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:250
