$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i3 -delta 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=183.0
f(n) = 732.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.004) Frontier Size: 0
f(n) = 733.0 (Expanded Nodes: 1, Evaluated States: 20, Time: 0.027) Frontier Size: 19
Extracting plan with execution delta: 2
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 ZAXES)
0: -----waiting---- [4]
4: (stop_movement_increase L2 L3 ZAXES)
4: (start_movement_decrease L4 L5 ZAXES)
4: -----waiting---- [10]
10: (stop_movement_decrease L4 L5 ZAXES)
10: (start_movement_increase L2 L3 ZAXES)
10: -----waiting---- [12]
12: (stop_movement_increase L2 L3 ZAXES)
12: (start_movement_decrease L4 L5 ZAXES)
12: -----waiting---- [14]
14: (stop_movement_decrease L4 L5 ZAXES)
14: (start_movement_increase L2 L3 ZAXES)
14: -----waiting---- [16]

Plan-Length:22
Elapsed Time: 16
Metric (Search):17.0
Planning Time (msec): 346
Heuristic Time (msec): 185
Search Time (msec): 212
Expanded Nodes:321
States Evaluated:1630
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:270
