$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i5 -delta 100 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:100
Delta time planning model:100
Delta time search-execution model:100
Delta time validation model:100
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 20, Time: 0.009) Frontier Size: 19
f(n) = 6.0 (Expanded Nodes: 21, Evaluated States: 40, Time: 0.011) Frontier Size: 19
f(n) = 7.0 (Expanded Nodes: 41, Evaluated States: 60, Time: 0.013) Frontier Size: 19
f(n) = 8.0 (Expanded Nodes: 61, Evaluated States: 440, Time: 0.016) Frontier Size: 379
Extracting plan with execution delta: 100
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 xyaxes)
0: -----waiting---- [100]
100: (stop_movement_decrease L2 L3 xyaxes)
100: (start_movement_decrease L3 L4 ZAXES)
100: -----waiting---- [200]

Plan-Length:12
Elapsed Time: 200
Metric (Search):5.0
Planning Time (msec): 150
Heuristic Time (msec): 0
Search Time (msec): 18
Expanded Nodes:114
States Evaluated:466
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:138

STDERR
