$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i5 -delta 5 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:5
Delta time planning model:5
Delta time search-execution model:5
Delta time validation model:5
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=210.0
f(n) = 840.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 5
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 xyaxes)
0: -----waiting---- [10]
10: (stop_movement_decrease L2 L3 xyaxes)
10: (start_movement_decrease L4 L5 ZAXES)
10: -----waiting---- [15]
15: (stop_movement_decrease L4 L5 ZAXES)
15: (start_movement_decrease L2 L3 xyaxes)
15: -----waiting---- [20]
20: (stop_movement_decrease L2 L3 xyaxes)
20: (start_movement_increase L3 L4 xyaxes)
20: -----waiting---- [25]

Plan-Length:15
Elapsed Time: 25
Metric (Search):12.0
Planning Time (msec): 6614
Heuristic Time (msec): 6273
Search Time (msec): 6488
Expanded Nodes:16175
States Evaluated:90498
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:16550
