$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i4 -delta 3 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:3
Delta time planning model:3
Delta time search-execution model:3
Delta time validation model:3
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 20, Time: 0.009) Frontier Size: 19
f(n) = 6.0 (Expanded Nodes: 21, Evaluated States: 40, Time: 0.011) Frontier Size: 19
f(n) = 7.0 (Expanded Nodes: 41, Evaluated States: 80, Time: 0.013) Frontier Size: 39
f(n) = 8.0 (Expanded Nodes: 81, Evaluated States: 500, Time: 0.017) Frontier Size: 419
f(n) = 9.0 (Expanded Nodes: 501, Evaluated States: 1288, Time: 0.027) Frontier Size: 787
f(n) = 10.0 (Expanded Nodes: 1289, Evaluated States: 2643, Time: 0.034) Frontier Size: 1354
f(n) = 11.0 (Expanded Nodes: 2644, Evaluated States: 8324, Time: 0.051) Frontier Size: 5680
f(n) = 12.0 (Expanded Nodes: 8325, Evaluated States: 21309, Time: 0.092) Frontier Size: 12984
f(n) = 13.0 (Expanded Nodes: 21310, Evaluated States: 46658, Time: 0.158) Frontier Size: 25348
f(n) = 14.0 (Expanded Nodes: 46659, Evaluated States: 111843, Time: 0.271) Frontier Size: 65184
f(n) = 15.0 (Expanded Nodes: 111844, Evaluated States: 261260, Time: 0.561) Frontier Size: 149416
f(n) = 16.0 (Expanded Nodes: 261261, Evaluated States: 567969, Time: 1.256) Frontier Size: 306708
f(n) = 17.0 (Expanded Nodes: 567970, Evaluated States: 1224228, Time: 2.756) Frontier Size: 656258
f(n) = 18.0 (Expanded Nodes: 1224229, Evaluated States: 2610924, Time: 6.092) Frontier Size: 1386695
-------------Time: 10s ; Expanded Nodes: 1827569 (Avg-Speed 182756.0 n/s); Evaluated States: 4182116
f(n) = 19.0 (Expanded Nodes: 2610925, Evaluated States: 5419127, Time: 13.242) Frontier Size: 2808202
-------------Time: 20s ; Expanded Nodes: 3478606 (Avg-Speed 173930.0 n/s); Evaluated States: 7974812
f(n) = 20.0 (Expanded Nodes: 5419128, Evaluated States: 10992343, Time: 28.044) Frontier Size: 5573215
-------------Time: 30s ; Expanded Nodes: 5751542 (Avg-Speed 191718.0 n/s); Evaluated States: 12054884
-------------Time: 40s ; Expanded Nodes: 6766334 (Avg-Speed 169158.0 n/s); Evaluated States: 14990283
-------------Time: 50s ; Expanded Nodes: 8928783 (Avg-Speed 178575.0 n/s); Evaluated States: 19430716
f(n) = 21.0 (Expanded Nodes: 10992344, Evaluated States: 21945534, Time: 59.255) Frontier Size: 10953190

STDERR
