$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i3 -delta 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:1
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=389.0
f(n) = 1556.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.005) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 ZAXES)
0: -----waiting---- [5]
5: (stop_movement_increase L2 L3 ZAXES)
5: (start_movement_decrease L4 L5 ZAXES)
5: -----waiting---- [10]
10: (stop_movement_decrease L4 L5 ZAXES)
10: (start_movement_increase L2 L3 ZAXES)
10: -----waiting---- [11]
11: (stop_movement_increase L2 L3 ZAXES)
11: (start_movement_decrease L4 L5 ZAXES)
11: -----waiting---- [12]
12: (stop_movement_decrease L4 L5 ZAXES)
12: (start_movement_increase L2 L3 ZAXES)
12: -----waiting---- [13]

Plan-Length:27
Elapsed Time: 13
Metric (Search):22.0
Planning Time (msec): 409
Heuristic Time (msec): 243
Search Time (msec): 277
Expanded Nodes:405
States Evaluated:2253
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:355
