$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i4 -delta 2 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 17
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 20, Time: 0.01) Frontier Size: 19
f(n) = 6.0 (Expanded Nodes: 21, Evaluated States: 40, Time: 0.012) Frontier Size: 19
f(n) = 7.0 (Expanded Nodes: 41, Evaluated States: 80, Time: 0.013) Frontier Size: 39
f(n) = 8.0 (Expanded Nodes: 81, Evaluated States: 500, Time: 0.018) Frontier Size: 419
f(n) = 9.0 (Expanded Nodes: 501, Evaluated States: 1284, Time: 0.027) Frontier Size: 783
f(n) = 10.0 (Expanded Nodes: 1285, Evaluated States: 2625, Time: 0.036) Frontier Size: 1340
f(n) = 11.0 (Expanded Nodes: 2626, Evaluated States: 8021, Time: 0.053) Frontier Size: 5395
f(n) = 12.0 (Expanded Nodes: 8022, Evaluated States: 20701, Time: 0.098) Frontier Size: 12679
f(n) = 13.0 (Expanded Nodes: 20702, Evaluated States: 44899, Time: 0.17) Frontier Size: 24197
f(n) = 14.0 (Expanded Nodes: 44900, Evaluated States: 104999, Time: 0.288) Frontier Size: 60099
f(n) = 15.0 (Expanded Nodes: 105000, Evaluated States: 243049, Time: 0.568) Frontier Size: 138049
f(n) = 16.0 (Expanded Nodes: 243050, Evaluated States: 523806, Time: 1.239) Frontier Size: 280756
f(n) = 17.0 (Expanded Nodes: 523807, Evaluated States: 1107272, Time: 2.586) Frontier Size: 583465
f(n) = 18.0 (Expanded Nodes: 1107273, Evaluated States: 2331339, Time: 5.513) Frontier Size: 1224066
-------------Time: 10s ; Expanded Nodes: 1859223 (Avg-Speed 185922.0 n/s); Evaluated States: 4107396
f(n) = 19.0 (Expanded Nodes: 2331340, Evaluated States: 4771702, Time: 11.917) Frontier Size: 2440362
Extracting plan with execution delta: 2
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 xyaxes)
0: -----waiting---- [22]
22: (stop_movement_increase L2 L3 xyaxes)
22: (start_movement_decrease L2 L3 ZAXES)
22: -----waiting---- [26]

Plan-Length:20
Elapsed Time: 26
Metric (Search):16.0
Planning Time (msec): 14400
Heuristic Time (msec): 221
Search Time (msec): 14243
Expanded Nodes:2778102
States Evaluated:6120883
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3096699

STDERR
