$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i5 -delta 3 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:3
Delta time planning model:3
Delta time search-execution model:3
Delta time validation model:3
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 20, Time: 0.009) Frontier Size: 19
f(n) = 6.0 (Expanded Nodes: 21, Evaluated States: 40, Time: 0.01) Frontier Size: 19
f(n) = 7.0 (Expanded Nodes: 41, Evaluated States: 80, Time: 0.011) Frontier Size: 39
f(n) = 8.0 (Expanded Nodes: 81, Evaluated States: 500, Time: 0.015) Frontier Size: 419
f(n) = 9.0 (Expanded Nodes: 501, Evaluated States: 1280, Time: 0.025) Frontier Size: 779
f(n) = 10.0 (Expanded Nodes: 1281, Evaluated States: 2605, Time: 0.035) Frontier Size: 1324
f(n) = 11.0 (Expanded Nodes: 2606, Evaluated States: 7730, Time: 0.053) Frontier Size: 5124
f(n) = 12.0 (Expanded Nodes: 7731, Evaluated States: 19866, Time: 0.098) Frontier Size: 12135
Extracting plan with execution delta: 3
Problem Solved

Found Plan:
0: (start_movement_decrease L3 L4 ZAXES)
0: -----waiting---- [6]
6: (stop_movement_decrease L3 L4 ZAXES)
6: (start_movement_decrease L2 L3 xyaxes)
6: -----waiting---- [18]

Plan-Length:12
Elapsed Time: 18
Metric (Search):9.0
Planning Time (msec): 256
Heuristic Time (msec): 1
Search Time (msec): 128
Expanded Nodes:10155
States Evaluated:25866
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:9418

STDERR
