$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i4 -delta 100 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:100
Delta time planning model:100
Delta time search-execution model:100
Delta time validation model:100
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 20, Time: 0.008) Frontier Size: 19
f(n) = 6.0 (Expanded Nodes: 21, Evaluated States: 40, Time: 0.01) Frontier Size: 19
f(n) = 7.0 (Expanded Nodes: 41, Evaluated States: 60, Time: 0.012) Frontier Size: 19
f(n) = 8.0 (Expanded Nodes: 61, Evaluated States: 440, Time: 0.015) Frontier Size: 379
f(n) = 9.0 (Expanded Nodes: 441, Evaluated States: 680, Time: 0.023) Frontier Size: 239
f(n) = 10.0 (Expanded Nodes: 681, Evaluated States: 820, Time: 0.026) Frontier Size: 139
f(n) = 11.0 (Expanded Nodes: 821, Evaluated States: 3380, Time: 0.034) Frontier Size: 2559
f(n) = 12.0 (Expanded Nodes: 3381, Evaluated States: 4220, Time: 0.056) Frontier Size: 839
f(n) = 13.0 (Expanded Nodes: 4221, Evaluated States: 4660, Time: 0.063) Frontier Size: 439
f(n) = 14.0 (Expanded Nodes: 4661, Evaluated States: 12620, Time: 0.075) Frontier Size: 7959
f(n) = 15.0 (Expanded Nodes: 12621, Evaluated States: 14240, Time: 0.122) Frontier Size: 1619
f(n) = 16.0 (Expanded Nodes: 14241, Evaluated States: 15060, Time: 0.13) Frontier Size: 819
f(n) = 17.0 (Expanded Nodes: 15061, Evaluated States: 29840, Time: 0.145) Frontier Size: 14779
f(n) = 18.0 (Expanded Nodes: 29841, Evaluated States: 31844, Time: 0.202) Frontier Size: 2003
f(n) = 19.0 (Expanded Nodes: 31845, Evaluated States: 32848, Time: 0.21) Frontier Size: 1003
f(n) = 20.0 (Expanded Nodes: 32849, Evaluated States: 50924, Time: 0.224) Frontier Size: 18075
f(n) = 21.0 (Expanded Nodes: 50925, Evaluated States: 52604, Time: 0.282) Frontier Size: 1679
f(n) = 22.0 (Expanded Nodes: 52605, Evaluated States: 53444, Time: 0.287) Frontier Size: 839
f(n) = 23.0 (Expanded Nodes: 53445, Evaluated States: 68564, Time: 0.295) Frontier Size: 15119
f(n) = 24.0 (Expanded Nodes: 68565, Evaluated States: 69524, Time: 0.345) Frontier Size: 959
f(n) = 25.0 (Expanded Nodes: 69525, Evaluated States: 70004, Time: 0.348) Frontier Size: 479
f(n) = 26.0 (Expanded Nodes: 70005, Evaluated States: 78644, Time: 0.353) Frontier Size: 8639
f(n) = 27.0 (Expanded Nodes: 78645, Evaluated States: 79004, Time: 0.381) Frontier Size: 359
f(n) = 28.0 (Expanded Nodes: 79005, Evaluated States: 79184, Time: 0.383) Frontier Size: 179
f(n) = 29.0 (Expanded Nodes: 79185, Evaluated States: 82424, Time: 0.384) Frontier Size: 3239
f(n) = 30.0 (Expanded Nodes: 82425, Evaluated States: 82504, Time: 0.395) Frontier Size: 79
f(n) = 31.0 (Expanded Nodes: 82505, Evaluated States: 82544, Time: 0.395) Frontier Size: 39
f(n) = 32.0 (Expanded Nodes: 82545, Evaluated States: 83264, Time: 0.396) Frontier Size: 719
f(n) = 33.0 (Expanded Nodes: 83265, Evaluated States: 83272, Time: 0.398) Frontier Size: 7
f(n) = 34.0 (Expanded Nodes: 83273, Evaluated States: 83276, Time: 0.398) Frontier Size: 3
f(n) = 35.0 (Expanded Nodes: 83277, Evaluated States: 83348, Time: 0.398) Frontier Size: 71
Problem unsolvable
Metric (Search):0.0
Planning Time (msec): 523
Heuristic Time (msec): 1
Search Time (msec): 0
Expanded Nodes:83349
States Evaluated:83348
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:154792

STDERR
