$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i4 -delta 10 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:10
Delta time planning model:10
Delta time search-execution model:10
Delta time validation model:10
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 20, Time: 0.008) Frontier Size: 19
f(n) = 6.0 (Expanded Nodes: 21, Evaluated States: 40, Time: 0.011) Frontier Size: 19
f(n) = 7.0 (Expanded Nodes: 41, Evaluated States: 80, Time: 0.012) Frontier Size: 39
f(n) = 8.0 (Expanded Nodes: 81, Evaluated States: 500, Time: 0.016) Frontier Size: 419
f(n) = 9.0 (Expanded Nodes: 501, Evaluated States: 1295, Time: 0.025) Frontier Size: 794
f(n) = 10.0 (Expanded Nodes: 1296, Evaluated States: 2664, Time: 0.035) Frontier Size: 1368
f(n) = 11.0 (Expanded Nodes: 2665, Evaluated States: 8581, Time: 0.05) Frontier Size: 5916
f(n) = 12.0 (Expanded Nodes: 8582, Evaluated States: 22568, Time: 0.1) Frontier Size: 13986
f(n) = 13.0 (Expanded Nodes: 22569, Evaluated States: 49493, Time: 0.176) Frontier Size: 26924
f(n) = 14.0 (Expanded Nodes: 49494, Evaluated States: 119521, Time: 0.303) Frontier Size: 70027
f(n) = 15.0 (Expanded Nodes: 119522, Evaluated States: 286671, Time: 0.645) Frontier Size: 167149
f(n) = 16.0 (Expanded Nodes: 286672, Evaluated States: 622997, Time: 1.48) Frontier Size: 336325
f(n) = 17.0 (Expanded Nodes: 622998, Evaluated States: 1336917, Time: 3.22) Frontier Size: 713919
f(n) = 18.0 (Expanded Nodes: 1336918, Evaluated States: 2869150, Time: 6.969) Frontier Size: 1532232
-------------Time: 10s ; Expanded Nodes: 1697868 (Avg-Speed 169786.0 n/s); Evaluated States: 3986829
f(n) = 19.0 (Expanded Nodes: 2869151, Evaluated States: 5927833, Time: 15.347) Frontier Size: 3058682
-------------Time: 20s ; Expanded Nodes: 3320014 (Avg-Speed 166000.0 n/s); Evaluated States: 7274081
-------------Time: 30s ; Expanded Nodes: 5415380 (Avg-Speed 180512.0 n/s); Evaluated States: 11333961
f(n) = 20.0 (Expanded Nodes: 5927834, Evaluated States: 11857007, Time: 32.027) Frontier Size: 5929173
-------------Time: 40s ; Expanded Nodes: 6472759 (Avg-Speed 161818.0 n/s); Evaluated States: 13454883
-------------Time: 50s ; Expanded Nodes: 8289599 (Avg-Speed 165791.0 n/s); Evaluated States: 18065927
-------------Time: 60s ; Expanded Nodes: 10272854 (Avg-Speed 171214.0 n/s); Evaluated States: 21652524

STDERR
