$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i5 -delta 5 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:5
Delta time planning model:5
Delta time search-execution model:5
Delta time validation model:5
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 20, Time: 0.009) Frontier Size: 19
f(n) = 6.0 (Expanded Nodes: 21, Evaluated States: 40, Time: 0.011) Frontier Size: 19
f(n) = 7.0 (Expanded Nodes: 41, Evaluated States: 80, Time: 0.013) Frontier Size: 39
f(n) = 8.0 (Expanded Nodes: 81, Evaluated States: 500, Time: 0.016) Frontier Size: 419
f(n) = 9.0 (Expanded Nodes: 501, Evaluated States: 1284, Time: 0.026) Frontier Size: 783
f(n) = 10.0 (Expanded Nodes: 1285, Evaluated States: 2634, Time: 0.037) Frontier Size: 1349
f(n) = 11.0 (Expanded Nodes: 2635, Evaluated States: 8072, Time: 0.055) Frontier Size: 5437
f(n) = 12.0 (Expanded Nodes: 8073, Evaluated States: 21414, Time: 0.109) Frontier Size: 13341
f(n) = 13.0 (Expanded Nodes: 21415, Evaluated States: 46762, Time: 0.225) Frontier Size: 25347
Extracting plan with execution delta: 5
Problem Solved

Found Plan:
0: (start_movement_decrease L4 L5 xyaxes)
0: -----waiting---- [5]
5: (stop_movement_decrease L4 L5 xyaxes)
5: (start_movement_decrease L3 L4 ZAXES)
5: -----waiting---- [10]
10: (stop_movement_decrease L3 L4 ZAXES)
10: (start_movement_decrease L2 L3 xyaxes)
10: -----waiting---- [25]

Plan-Length:14
Elapsed Time: 25
Metric (Search):10.0
Planning Time (msec): 355
Heuristic Time (msec): 2
Search Time (msec): 226
Expanded Nodes:21458
States Evaluated:47005
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:20281

STDERR
