$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i5 -delta 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=314.0
f(n) = 1256.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
f(n) = 1265.0 (Expanded Nodes: 1, Evaluated States: 20, Time: 0.029) Frontier Size: 19
f(n) = 1266.0 (Expanded Nodes: 4393, Evaluated States: 21629, Time: 2.668) Frontier Size: 17121
-------------Time: 10s ; Expanded Nodes: 17791 (Avg-Speed 1779.0 n/s); Evaluated States: 86171
-------------Time: 20s ; Expanded Nodes: 41070 (Avg-Speed 2053.0 n/s); Evaluated States: 224063
-------------Time: 30s ; Expanded Nodes: 66458 (Avg-Speed 2215.0 n/s); Evaluated States: 362764
-------------Time: 40s ; Expanded Nodes: 90931 (Avg-Speed 2273.0 n/s); Evaluated States: 500614
Extracting plan with execution delta: 2
Problem Solved

Found Plan:
0: (start_movement_increase L5 L6 xyaxes)
0: -----waiting---- [2]
2: (stop_movement_increase L5 L6 xyaxes)
2: (start_movement_decrease L5 L6 ZAXES)
2: -----waiting---- [8]
8: (stop_movement_decrease L5 L6 ZAXES)
8: (start_movement_increase L3 L4 xyaxes)
8: -----waiting---- [10]
10: (stop_movement_increase L3 L4 xyaxes)
10: (start_movement_increase L3 L4 ZAXES)
10: -----waiting---- [22]
22: (stop_movement_increase L3 L4 ZAXES)
22: (start_movement_decrease L5 L6 ZAXES)
22: -----waiting---- [30]
30: (stop_movement_decrease L5 L6 ZAXES)
30: (start_movement_decrease L2 L3 xyaxes)
30: -----waiting---- [38]
38: (stop_movement_decrease L2 L3 xyaxes)
38: (start_movement_increase L2 L3 ZAXES)
38: -----waiting---- [40]
40: (stop_movement_increase L2 L3 ZAXES)
40: (start_movement_decrease L2 L3 xyaxes)
40: -----waiting---- [44]
44: (stop_movement_decrease L2 L3 xyaxes)
44: (start_movement_increase L4 L5 ZAXES)
44: -----waiting---- [52]

Plan-Length:44
Elapsed Time: 52
Metric (Search):43.0
Planning Time (msec): 40130
Heuristic Time (msec): 38745
Search Time (msec): 40001
Expanded Nodes:90935
States Evaluated:500620
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:92854
