$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i3 -delta 5 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:5
Delta time planning model:5
Delta time search-execution model:5
Delta time validation model:5
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 20, Time: 0.009) Frontier Size: 19
f(n) = 6.0 (Expanded Nodes: 21, Evaluated States: 40, Time: 0.011) Frontier Size: 19
f(n) = 7.0 (Expanded Nodes: 41, Evaluated States: 80, Time: 0.012) Frontier Size: 39
f(n) = 8.0 (Expanded Nodes: 81, Evaluated States: 500, Time: 0.016) Frontier Size: 419
f(n) = 9.0 (Expanded Nodes: 501, Evaluated States: 1285, Time: 0.025) Frontier Size: 784
f(n) = 10.0 (Expanded Nodes: 1286, Evaluated States: 2637, Time: 0.033) Frontier Size: 1351
Extracting plan with execution delta: 5
Problem Solved

Found Plan:
0: (start_movement_decrease L3 L4 ZAXES)
0: -----waiting---- [10]
10: (stop_movement_decrease L3 L4 ZAXES)
10: (start_movement_increase L1 L2 ZAXES)
10: -----waiting---- [20]

Plan-Length:7
Elapsed Time: 20
Metric (Search):7.0
Planning Time (msec): 168
Heuristic Time (msec): 0
Search Time (msec): 39
Expanded Nodes:1626
States Evaluated:4247
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1289

STDERR
