$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i5 -delta 2 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 16
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 24, Time: 0.009) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.011) Frontier Size: 23
f(n) = 7.0 (Expanded Nodes: 49, Evaluated States: 96, Time: 0.013) Frontier Size: 47
f(n) = 8.0 (Expanded Nodes: 97, Evaluated States: 696, Time: 0.018) Frontier Size: 599
f(n) = 9.0 (Expanded Nodes: 697, Evaluated States: 1824, Time: 0.03) Frontier Size: 1127
f(n) = 10.0 (Expanded Nodes: 1825, Evaluated States: 3745, Time: 0.044) Frontier Size: 1920
f(n) = 11.0 (Expanded Nodes: 3746, Evaluated States: 12272, Time: 0.071) Frontier Size: 8526
f(n) = 12.0 (Expanded Nodes: 12273, Evaluated States: 32719, Time: 0.166) Frontier Size: 20446
f(n) = 13.0 (Expanded Nodes: 32720, Evaluated States: 72462, Time: 0.339) Frontier Size: 39742
f(n) = 14.0 (Expanded Nodes: 72463, Evaluated States: 175974, Time: 0.559) Frontier Size: 103511
f(n) = 15.0 (Expanded Nodes: 175975, Evaluated States: 420308, Time: 1.121) Frontier Size: 244333
f(n) = 16.0 (Expanded Nodes: 420309, Evaluated States: 929269, Time: 2.427) Frontier Size: 508960
f(n) = 17.0 (Expanded Nodes: 929270, Evaluated States: 2032007, Time: 5.34) Frontier Size: 1102737
-------------Time: 10s ; Expanded Nodes: 1570098 (Avg-Speed 157009.0 n/s); Evaluated States: 3785228
f(n) = 18.0 (Expanded Nodes: 2032008, Evaluated States: 4402270, Time: 11.921) Frontier Size: 2370262
-------------Time: 20s ; Expanded Nodes: 3125818 (Avg-Speed 156290.0 n/s); Evaluated States: 7194962
f(n) = 19.0 (Expanded Nodes: 4402271, Evaluated States: 9287675, Time: 25.743) Frontier Size: 4885404
-------------Time: 30s ; Expanded Nodes: 5079834 (Avg-Speed 169327.0 n/s); Evaluated States: 11590201
-------------Time: 40s ; Expanded Nodes: 6044278 (Avg-Speed 151106.0 n/s); Evaluated States: 13715060
-------------Time: 50s ; Expanded Nodes: 8018373 (Avg-Speed 160367.0 n/s); Evaluated States: 17664464
f(n) = 20.0 (Expanded Nodes: 9287676, Evaluated States: 19181126, Time: 55.691) Frontier Size: 9893450
-------------Time: 60s ; Expanded Nodes: 9856046 (Avg-Speed 164267.0 n/s); Evaluated States: 21309655

STDERR
