$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i3 -delta 50 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:50
Delta time planning model:50
Delta time search-execution model:50
Delta time validation model:50
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=88.0
f(n) = 352.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 365.0 (Expanded Nodes: 1, Evaluated States: 24, Time: 0.025) Frontier Size: 23
f(n) = 366.0 (Expanded Nodes: 5, Evaluated States: 28, Time: 0.028) Frontier Size: 23
f(n) = 368.0 (Expanded Nodes: 13, Evaluated States: 124, Time: 0.066) Frontier Size: 111
f(n) = 369.0 (Expanded Nodes: 25, Evaluated States: 132, Time: 0.07) Frontier Size: 107
f(n) = 371.0 (Expanded Nodes: 37, Evaluated States: 224, Time: 0.098) Frontier Size: 187
f(n) = 373.0 (Expanded Nodes: 45, Evaluated States: 224, Time: 0.098) Frontier Size: 179
f(n) = 374.0 (Expanded Nodes: 49, Evaluated States: 228, Time: 0.099) Frontier Size: 179
f(n) = 376.0 (Expanded Nodes: 173, Evaluated States: 824, Time: 0.184) Frontier Size: 651
f(n) = 377.0 (Expanded Nodes: 201, Evaluated States: 840, Time: 0.187) Frontier Size: 639
f(n) = 379.0 (Expanded Nodes: 297, Evaluated States: 1232, Time: 0.239) Frontier Size: 935
f(n) = 380.0 (Expanded Nodes: 361, Evaluated States: 1240, Time: 0.241) Frontier Size: 871
f(n) = 381.0 (Expanded Nodes: 369, Evaluated States: 1240, Time: 0.241) Frontier Size: 863
f(n) = 382.0 (Expanded Nodes: 373, Evaluated States: 1244, Time: 0.241) Frontier Size: 863
f(n) = 383.0 (Expanded Nodes: 1281, Evaluated States: 4072, Time: 0.559) Frontier Size: 2759
f(n) = 384.0 (Expanded Nodes: 1297, Evaluated States: 4072, Time: 0.559) Frontier Size: 2743
f(n) = 385.0 (Expanded Nodes: 1341, Evaluated States: 4096, Time: 0.562) Frontier Size: 2723
f(n) = 386.0 (Expanded Nodes: 1989, Evaluated States: 5704, Time: 0.719) Frontier Size: 3659
f(n) = 387.0 (Expanded Nodes: 1997, Evaluated States: 5704, Time: 0.719) Frontier Size: 3651
f(n) = 388.0 (Expanded Nodes: 2165, Evaluated States: 5728, Time: 0.722) Frontier Size: 3491
f(n) = 389.0 (Expanded Nodes: 2277, Evaluated States: 5728, Time: 0.723) Frontier Size: 3371
f(n) = 390.0 (Expanded Nodes: 2281, Evaluated States: 5732, Time: 0.723) Frontier Size: 3371
f(n) = 391.0 (Expanded Nodes: 7269, Evaluated States: 17944, Time: 1.882) Frontier Size: 10427
f(n) = 392.0 (Expanded Nodes: 7517, Evaluated States: 17944, Time: 1.884) Frontier Size: 10163
f(n) = 393.0 (Expanded Nodes: 7577, Evaluated States: 17976, Time: 1.887) Frontier Size: 10135
f(n) = 394.0 (Expanded Nodes: 10971, Evaluated States: 24490, Time: 2.506) Frontier Size: 13127
Extracting plan with execution delta: 50
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 ZAXES)
0: -----waiting---- [50]
50: (stop_movement_decrease L2 L3 ZAXES)
50: (start_movement_decrease L2 L3 xyaxes)
50: -----waiting---- [100]
100: (stop_movement_decrease L2 L3 xyaxes)
100: (start_movement_increase L3 L4 xyaxes)
100: -----waiting---- [150]
150: (stop_movement_increase L3 L4 xyaxes)
150: (start_movement_decrease L4 L5 xyaxes)
150: -----waiting---- [200]

Plan-Length:28
Elapsed Time: 200
Metric (Search):11.0
Planning Time (msec): 2646
Heuristic Time (msec): 2388
Search Time (msec): 2513
Expanded Nodes:11041
States Evaluated:24571
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:18717
