$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i3 -delta 100 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:100
Delta time planning model:100
Delta time search-execution model:100
Delta time validation model:100
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 24, Time: 0.009) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.011) Frontier Size: 23
f(n) = 7.0 (Expanded Nodes: 49, Evaluated States: 72, Time: 0.013) Frontier Size: 23
f(n) = 8.0 (Expanded Nodes: 73, Evaluated States: 624, Time: 0.017) Frontier Size: 551
f(n) = 9.0 (Expanded Nodes: 625, Evaluated States: 972, Time: 0.03) Frontier Size: 347
f(n) = 10.0 (Expanded Nodes: 973, Evaluated States: 1176, Time: 0.035) Frontier Size: 203
f(n) = 11.0 (Expanded Nodes: 1177, Evaluated States: 5724, Time: 0.044) Frontier Size: 4547
f(n) = 12.0 (Expanded Nodes: 5725, Evaluated States: 7244, Time: 0.096) Frontier Size: 1519
f(n) = 13.0 (Expanded Nodes: 7245, Evaluated States: 8044, Time: 0.112) Frontier Size: 799
f(n) = 14.0 (Expanded Nodes: 8045, Evaluated States: 25724, Time: 0.142) Frontier Size: 17679
Extracting plan with execution delta: 100
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 xyaxes)
0: -----waiting---- [100]
100: (stop_movement_decrease L2 L3 xyaxes)
100: (start_movement_increase L3 L4 xyaxes)
100: -----waiting---- [200]
200: (stop_movement_increase L3 L4 xyaxes)
200: (start_movement_decrease L4 L5 xyaxes)
200: -----waiting---- [300]
300: (stop_movement_decrease L4 L5 xyaxes)
300: (start_movement_decrease L1 L2 ZAXES)
300: -----waiting---- [400]

Plan-Length:29
Elapsed Time: 400
Metric (Search):11.0
Planning Time (msec): 274
Heuristic Time (msec): 1
Search Time (msec): 145
Expanded Nodes:8393
States Evaluated:25795
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:13627

STDERR
