$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i3 -delta 10 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:10
Delta time planning model:10
Delta time search-execution model:10
Delta time validation model:10
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=104.0
f(n) = 416.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
-------------Time: 10s ; Expanded Nodes: 19826 (Avg-Speed 1982.0 n/s); Evaluated States: 108898
-------------Time: 20s ; Expanded Nodes: 41057 (Avg-Speed 2052.0 n/s); Evaluated States: 220093
Extracting plan with execution delta: 10
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 xyaxes)
0: -----waiting---- [10]
10: (stop_movement_increase L2 L3 xyaxes)
10: (start_movement_increase L2 L3 ZAXES)
10: -----waiting---- [20]
20: (stop_movement_increase L2 L3 ZAXES)
20: (start_movement_increase L2 L3 xyaxes)
20: -----waiting---- [30]

Plan-Length:9
Elapsed Time: 30
Metric (Search):8.0
Planning Time (msec): 29304
Heuristic Time (msec): 28298
Search Time (msec): 29169
Expanded Nodes:60328
States Evaluated:322420
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:70220
