$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i2 -delta 1 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:1
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 24, Time: 0.009) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.011) Frontier Size: 23
f(n) = 7.0 (Expanded Nodes: 49, Evaluated States: 96, Time: 0.013) Frontier Size: 47
f(n) = 8.0 (Expanded Nodes: 97, Evaluated States: 696, Time: 0.018) Frontier Size: 599
f(n) = 9.0 (Expanded Nodes: 697, Evaluated States: 1824, Time: 0.029) Frontier Size: 1127
f(n) = 10.0 (Expanded Nodes: 1825, Evaluated States: 3744, Time: 0.043) Frontier Size: 1919
f(n) = 11.0 (Expanded Nodes: 3745, Evaluated States: 12264, Time: 0.063) Frontier Size: 8519
f(n) = 12.0 (Expanded Nodes: 12265, Evaluated States: 32664, Time: 0.123) Frontier Size: 20399
f(n) = 13.0 (Expanded Nodes: 32665, Evaluated States: 71987, Time: 0.22) Frontier Size: 39322
f(n) = 14.0 (Expanded Nodes: 71988, Evaluated States: 174243, Time: 0.401) Frontier Size: 102255
f(n) = 15.0 (Expanded Nodes: 174244, Evaluated States: 415346, Time: 0.977) Frontier Size: 241102
f(n) = 16.0 (Expanded Nodes: 415347, Evaluated States: 911012, Time: 2.251) Frontier Size: 495665
f(n) = 17.0 (Expanded Nodes: 911013, Evaluated States: 1975331, Time: 5.094) Frontier Size: 1064318
-------------Time: 10s ; Expanded Nodes: 1651789 (Avg-Speed 165178.0 n/s); Evaluated States: 3908627
f(n) = 18.0 (Expanded Nodes: 1975332, Evaluated States: 4252860, Time: 11.294) Frontier Size: 2277528
-------------Time: 20s ; Expanded Nodes: 3179660 (Avg-Speed 158983.0 n/s); Evaluated States: 7319034
f(n) = 19.0 (Expanded Nodes: 4252861, Evaluated States: 8869364, Time: 24.72) Frontier Size: 4616503
-------------Time: 30s ; Expanded Nodes: 5219477 (Avg-Speed 173982.0 n/s); Evaluated States: 11450517
-------------Time: 40s ; Expanded Nodes: 5994108 (Avg-Speed 149852.0 n/s); Evaluated States: 13455682
-------------Time: 50s ; Expanded Nodes: 7973356 (Avg-Speed 159467.0 n/s); Evaluated States: 17128047
f(n) = 20.0 (Expanded Nodes: 8869365, Evaluated States: 18077350, Time: 53.711) Frontier Size: 9207985
-------------Time: 60s ; Expanded Nodes: 9802554 (Avg-Speed 163375.0 n/s); Evaluated States: 21553421

STDERR
