$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i2 -delta 50 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:50
Delta time planning model:50
Delta time search-execution model:50
Delta time validation model:50
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=88.0
f(n) = 352.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 50
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 ZAXES)
0: -----waiting---- [50]
50: (stop_movement_decrease L2 L3 ZAXES)
50: (start_movement_decrease L2 L3 xyaxes)
50: -----waiting---- [100]
100: (stop_movement_decrease L2 L3 xyaxes)
100: (start_movement_increase L5 L6 xyaxes)
100: -----waiting---- [150]
150: (stop_movement_increase L5 L6 xyaxes)
150: (start_movement_decrease L6 L7 xyaxes)
150: -----waiting---- [200]

Plan-Length:24
Elapsed Time: 200
Metric (Search):11.0
Planning Time (msec): 1292
Heuristic Time (msec): 1070
Search Time (msec): 1155
Expanded Nodes:7466
States Evaluated:11699
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:12691
