$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i2 -delta 5 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:5
Delta time planning model:5
Delta time search-execution model:5
Delta time validation model:5
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 24, Time: 0.009) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.011) Frontier Size: 23
f(n) = 7.0 (Expanded Nodes: 49, Evaluated States: 96, Time: 0.012) Frontier Size: 47
f(n) = 8.0 (Expanded Nodes: 97, Evaluated States: 696, Time: 0.017) Frontier Size: 599
f(n) = 9.0 (Expanded Nodes: 697, Evaluated States: 1827, Time: 0.031) Frontier Size: 1130
f(n) = 10.0 (Expanded Nodes: 1828, Evaluated States: 3763, Time: 0.044) Frontier Size: 1935
f(n) = 11.0 (Expanded Nodes: 3764, Evaluated States: 12511, Time: 0.071) Frontier Size: 8747
f(n) = 12.0 (Expanded Nodes: 12512, Evaluated States: 34302, Time: 0.166) Frontier Size: 21790
f(n) = 13.0 (Expanded Nodes: 34303, Evaluated States: 77471, Time: 0.361) Frontier Size: 43168
f(n) = 14.0 (Expanded Nodes: 77472, Evaluated States: 193613, Time: 0.65) Frontier Size: 116141
f(n) = 15.0 (Expanded Nodes: 193614, Evaluated States: 481464, Time: 1.346) Frontier Size: 287850
f(n) = 16.0 (Expanded Nodes: 481465, Evaluated States: 1103975, Time: 2.968) Frontier Size: 622510
Extracting plan with execution delta: 5
Problem Solved

Found Plan:
0: (start_movement_decrease L3 L4 xyaxes)
0: -----waiting---- [15]
15: (stop_movement_decrease L3 L4 xyaxes)
15: (start_movement_increase L1 L2 ZAXES)
15: -----waiting---- [30]
30: (stop_movement_increase L1 L2 ZAXES)
30: (start_movement_decrease L6 L7 xyaxes)
30: -----waiting---- [40]

Plan-Length:16
Elapsed Time: 40
Metric (Search):13.0
Planning Time (msec): 3437
Heuristic Time (msec): 69
Search Time (msec): 3304
Expanded Nodes:546922
States Evaluated:1286773
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:548227

STDERR
