$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i5 -delta 10 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 17
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:10
Delta time planning model:10
Delta time search-execution model:10
Delta time validation model:10
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 24, Time: 0.009) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.012) Frontier Size: 23
f(n) = 7.0 (Expanded Nodes: 49, Evaluated States: 96, Time: 0.013) Frontier Size: 47
f(n) = 8.0 (Expanded Nodes: 97, Evaluated States: 696, Time: 0.018) Frontier Size: 599
f(n) = 9.0 (Expanded Nodes: 697, Evaluated States: 1831, Time: 0.032) Frontier Size: 1134
f(n) = 10.0 (Expanded Nodes: 1832, Evaluated States: 3780, Time: 0.046) Frontier Size: 1948
f(n) = 11.0 (Expanded Nodes: 3781, Evaluated States: 12918, Time: 0.077) Frontier Size: 9137
f(n) = 12.0 (Expanded Nodes: 12919, Evaluated States: 36004, Time: 0.176) Frontier Size: 23085
f(n) = 13.0 (Expanded Nodes: 36005, Evaluated States: 80843, Time: 0.391) Frontier Size: 44838
f(n) = 14.0 (Expanded Nodes: 80844, Evaluated States: 204434, Time: 0.722) Frontier Size: 123590
Extracting plan with execution delta: 10
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 ZAXES)
0: -----waiting---- [30]
30: (stop_movement_decrease L2 L3 ZAXES)
30: (start_movement_decrease L1 L2 xyaxes)
30: -----waiting---- [40]
40: (stop_movement_decrease L1 L2 xyaxes)
40: (start_movement_decrease L6 L7 xyaxes)
40: -----waiting---- [60]

Plan-Length:19
Elapsed Time: 60
Metric (Search):11.0
Planning Time (msec): 897
Heuristic Time (msec): 7
Search Time (msec): 742
Expanded Nodes:84728
States Evaluated:220564
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:81418

STDERR
