$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i5 -delta 3 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 15
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:3
Delta time planning model:3
Delta time search-execution model:3
Delta time validation model:3
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 24, Time: 0.01) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.012) Frontier Size: 23
f(n) = 7.0 (Expanded Nodes: 49, Evaluated States: 96, Time: 0.014) Frontier Size: 47
f(n) = 8.0 (Expanded Nodes: 97, Evaluated States: 696, Time: 0.02) Frontier Size: 599
f(n) = 9.0 (Expanded Nodes: 697, Evaluated States: 1824, Time: 0.031) Frontier Size: 1127
f(n) = 10.0 (Expanded Nodes: 1825, Evaluated States: 3749, Time: 0.046) Frontier Size: 1924
f(n) = 11.0 (Expanded Nodes: 3750, Evaluated States: 12291, Time: 0.075) Frontier Size: 8541
f(n) = 12.0 (Expanded Nodes: 12292, Evaluated States: 33040, Time: 0.166) Frontier Size: 20748
f(n) = 13.0 (Expanded Nodes: 33041, Evaluated States: 73454, Time: 0.353) Frontier Size: 40413
f(n) = 14.0 (Expanded Nodes: 73455, Evaluated States: 178553, Time: 0.581) Frontier Size: 105098
f(n) = 15.0 (Expanded Nodes: 178554, Evaluated States: 432751, Time: 1.178) Frontier Size: 254197
f(n) = 16.0 (Expanded Nodes: 432752, Evaluated States: 966322, Time: 2.546) Frontier Size: 533570
f(n) = 17.0 (Expanded Nodes: 966323, Evaluated States: 2132589, Time: 5.691) Frontier Size: 1166266
-------------Time: 10s ; Expanded Nodes: 1552655 (Avg-Speed 155265.0 n/s); Evaluated States: 3703306
f(n) = 18.0 (Expanded Nodes: 2132590, Evaluated States: 4702048, Time: 12.75) Frontier Size: 2569458
-------------Time: 20s ; Expanded Nodes: 3040985 (Avg-Speed 152049.0 n/s); Evaluated States: 6981614
f(n) = 19.0 (Expanded Nodes: 4702049, Evaluated States: 10086754, Time: 28.146) Frontier Size: 5384705
-------------Time: 30s ; Expanded Nodes: 4979033 (Avg-Speed 165967.0 n/s); Evaluated States: 11170084
-------------Time: 40s ; Expanded Nodes: 5741124 (Avg-Speed 143528.0 n/s); Evaluated States: 13792084
-------------Time: 50s ; Expanded Nodes: 7704587 (Avg-Speed 154091.0 n/s); Evaluated States: 17704753

STDERR
