$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i3 -delta 3 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:3
Delta time planning model:3
Delta time search-execution model:3
Delta time validation model:3
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 24, Time: 0.009) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.011) Frontier Size: 23
f(n) = 7.0 (Expanded Nodes: 49, Evaluated States: 96, Time: 0.013) Frontier Size: 47
f(n) = 8.0 (Expanded Nodes: 97, Evaluated States: 696, Time: 0.018) Frontier Size: 599
f(n) = 9.0 (Expanded Nodes: 697, Evaluated States: 1829, Time: 0.029) Frontier Size: 1132
f(n) = 10.0 (Expanded Nodes: 1830, Evaluated States: 3776, Time: 0.042) Frontier Size: 1946
f(n) = 11.0 (Expanded Nodes: 3777, Evaluated States: 12859, Time: 0.065) Frontier Size: 9082
f(n) = 12.0 (Expanded Nodes: 12860, Evaluated States: 34429, Time: 0.134) Frontier Size: 21569
Extracting plan with execution delta: 3
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 ZAXES)
0: -----waiting---- [9]
9: (stop_movement_decrease L2 L3 ZAXES)
9: (start_movement_decrease L1 L2 xyaxes)
9: -----waiting---- [18]

Plan-Length:15
Elapsed Time: 18
Metric (Search):9.0
Planning Time (msec): 270
Heuristic Time (msec): 0
Search Time (msec): 139
Expanded Nodes:13796
States Evaluated:36365
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:13049

STDERR
