$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i2 -delta 50 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:50
Delta time planning model:50
Delta time search-execution model:50
Delta time validation model:50
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 24, Time: 0.009) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.012) Frontier Size: 23
f(n) = 7.0 (Expanded Nodes: 49, Evaluated States: 72, Time: 0.013) Frontier Size: 23
f(n) = 8.0 (Expanded Nodes: 73, Evaluated States: 624, Time: 0.018) Frontier Size: 551
f(n) = 9.0 (Expanded Nodes: 625, Evaluated States: 972, Time: 0.032) Frontier Size: 347
f(n) = 10.0 (Expanded Nodes: 973, Evaluated States: 1176, Time: 0.036) Frontier Size: 203
f(n) = 11.0 (Expanded Nodes: 1177, Evaluated States: 5724, Time: 0.044) Frontier Size: 4547
f(n) = 12.0 (Expanded Nodes: 5725, Evaluated States: 7244, Time: 0.083) Frontier Size: 1519
f(n) = 13.0 (Expanded Nodes: 7245, Evaluated States: 8044, Time: 0.093) Frontier Size: 799
f(n) = 14.0 (Expanded Nodes: 8045, Evaluated States: 25724, Time: 0.116) Frontier Size: 17679
Extracting plan with execution delta: 50
Problem Solved

Found Plan:
0: (start_movement_decrease L1 L2 ZAXES)
0: -----waiting---- [50]
50: (stop_movement_decrease L1 L2 ZAXES)
50: (start_movement_decrease L4 L5 xyaxes)
50: -----waiting---- [100]
100: (stop_movement_decrease L4 L5 xyaxes)
100: (start_movement_increase L5 L6 xyaxes)
100: -----waiting---- [150]
150: (stop_movement_increase L5 L6 xyaxes)
150: (start_movement_decrease L6 L7 xyaxes)
150: -----waiting---- [200]

Plan-Length:23
Elapsed Time: 200
Metric (Search):11.0
Planning Time (msec): 278
Heuristic Time (msec): 2
Search Time (msec): 130
Expanded Nodes:10372
States Evaluated:26183
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:17197

STDERR
