$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i1 -delta 2 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 15
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 24, Time: 0.008) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.011) Frontier Size: 23
f(n) = 7.0 (Expanded Nodes: 49, Evaluated States: 96, Time: 0.012) Frontier Size: 47
f(n) = 8.0 (Expanded Nodes: 97, Evaluated States: 696, Time: 0.017) Frontier Size: 599
f(n) = 9.0 (Expanded Nodes: 697, Evaluated States: 1828, Time: 0.03) Frontier Size: 1131
f(n) = 10.0 (Expanded Nodes: 1829, Evaluated States: 3767, Time: 0.042) Frontier Size: 1938
f(n) = 11.0 (Expanded Nodes: 3768, Evaluated States: 12632, Time: 0.07) Frontier Size: 8864
f(n) = 12.0 (Expanded Nodes: 12633, Evaluated States: 33902, Time: 0.164) Frontier Size: 21269
f(n) = 13.0 (Expanded Nodes: 33903, Evaluated States: 76256, Time: 0.354) Frontier Size: 42353
f(n) = 14.0 (Expanded Nodes: 76257, Evaluated States: 189402, Time: 0.586) Frontier Size: 113145
f(n) = 15.0 (Expanded Nodes: 189403, Evaluated States: 461999, Time: 1.209) Frontier Size: 272596
Extracting plan with execution delta: 2
Problem Solved

Found Plan:
0: (start_movement_decrease L1 L2 xyaxes)
0: -----waiting---- [6]
6: (stop_movement_decrease L1 L2 xyaxes)
6: (start_movement_decrease L2 L3 ZAXES)
6: -----waiting---- [18]

Plan-Length:16
Elapsed Time: 18
Metric (Search):12.0
Planning Time (msec): 1710
Heuristic Time (msec): 29
Search Time (msec): 1572
Expanded Nodes:259611
States Evaluated:698586
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:267586

STDERR
