$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i4 -delta 3 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:3
Delta time planning model:3
Delta time search-execution model:3
Delta time validation model:3
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 24, Time: 0.009) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.011) Frontier Size: 23
f(n) = 7.0 (Expanded Nodes: 49, Evaluated States: 96, Time: 0.012) Frontier Size: 47
f(n) = 8.0 (Expanded Nodes: 97, Evaluated States: 696, Time: 0.017) Frontier Size: 599
f(n) = 9.0 (Expanded Nodes: 697, Evaluated States: 1827, Time: 0.03) Frontier Size: 1130
f(n) = 10.0 (Expanded Nodes: 1828, Evaluated States: 3762, Time: 0.043) Frontier Size: 1934
f(n) = 11.0 (Expanded Nodes: 3763, Evaluated States: 12508, Time: 0.072) Frontier Size: 8745
f(n) = 12.0 (Expanded Nodes: 12509, Evaluated States: 33666, Time: 0.168) Frontier Size: 21157
f(n) = 13.0 (Expanded Nodes: 33667, Evaluated States: 75614, Time: 0.362) Frontier Size: 41947
f(n) = 14.0 (Expanded Nodes: 75615, Evaluated States: 186773, Time: 0.614) Frontier Size: 111158
Extracting plan with execution delta: 3
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 xyaxes)
0: -----waiting---- [9]
9: (stop_movement_increase L2 L3 xyaxes)
9: (start_movement_increase L4 L5 ZAXES)
9: -----waiting---- [15]
15: (stop_movement_increase L4 L5 ZAXES)
15: (start_movement_decrease L2 L3 ZAXES)
15: -----waiting---- [18]

Plan-Length:15
Elapsed Time: 18
Metric (Search):11.0
Planning Time (msec): 745
Heuristic Time (msec): 15
Search Time (msec): 616
Expanded Nodes:75858
States Evaluated:187695
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:72787

STDERR
