$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_1.pddl -delta 5 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:1
|X|:4
Aibr Preprocessing
|A|:5
|P|:2
|E|:0
Delta time heuristic model:5
Delta time planning model:5
Delta time search-execution model:5
Delta time validation model:5
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=13.0
f(n) = 52.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 53.0 (Expanded Nodes: 1, Evaluated States: 3, Time: 0.009) Frontier Size: 2
f(n) = 54.0 (Expanded Nodes: 4, Evaluated States: 9, Time: 0.01) Frontier Size: 5
f(n) = 55.0 (Expanded Nodes: 10, Evaluated States: 19, Time: 0.012) Frontier Size: 8
f(n) = 56.0 (Expanded Nodes: 23, Evaluated States: 38, Time: 0.015) Frontier Size: 13
f(n) = 57.0 (Expanded Nodes: 39, Evaluated States: 60, Time: 0.018) Frontier Size: 18
Extracting plan with execution delta: 5
Problem Solved

Found Plan:
0: (increase_air_flow r1)
0: (increase_air_flow r1)
0: (increase_air_flow r1)
0: (increase_air_flow r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: -----waiting---- [5]
5: (decrease_air_flow r1)
5: (decrease_air_flow r1)
5: (increase_temp r1)
5: (decrease_air_flow r1)
5: -----waiting---- [10]
10: (satisfier r1 k1)

Plan-Length:16
Elapsed Time: 10
Metric (Search):16.0
Planning Time (msec): 139
Heuristic Time (msec): 8
Search Time (msec): 28
Expanded Nodes:112
States Evaluated:200
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:11
Number of Duplicates detected:203
