$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_2.pddl -delta 5 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:2
|X|:4
Aibr Preprocessing
|A|:6
|P|:2
|E|:0
Delta time heuristic model:5
Delta time planning model:5
Delta time search-execution model:5
Delta time validation model:5
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=25.0
f(n) = 100.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 5
Problem Solved

Found Plan:
0: -----waiting---- [5]
5: (increase_temp r1)
5: (increase_temp r1)
5: (increase_temp r1)
5: (increase_air_flow r1)
5: (increase_temp r1)
5: (increase_temp r1)
5: (increase_temp r1)
5: -----waiting---- [10]
10: (decrease_air_flow r1)
10: (satisfier r1 k1)
10: -----waiting---- [15]
15: (increase_temp r1)
15: (increase_temp r1)
15: (increase_air_flow r1)
15: (increase_temp r1)
15: -----waiting---- [20]
20: (satisfier r1 k2)

Plan-Length:18
Elapsed Time: 20
Metric (Search):18.0
Planning Time (msec): 149
Heuristic Time (msec): 19
Search Time (msec): 42
Expanded Nodes:335
States Evaluated:524
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:83
Number of Duplicates detected:774
