$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_6.pddl -delta 5 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9
Aibr Preprocessing
|F|:6
|X|:4
Aibr Preprocessing
|A|:10
|P|:2
|E|:0
Delta time heuristic model:5
Delta time planning model:5
Delta time search-execution model:5
Delta time validation model:5
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=105.0
f(n) = 420.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 5
Problem Solved

Found Plan:
0: -----waiting---- [5]
5: (increase_temp r1)
5: (increase_temp r1)
5: (increase_temp r1)
5: (increase_temp r1)
5: (increase_temp r1)
5: (increase_temp r1)
5: (increase_air_flow r1)
5: -----waiting---- [10]
10: (decrease_air_flow r1)
10: (satisfier r1 k1)
10: -----waiting---- [15]
15: (increase_temp r1)
15: (increase_air_flow r1)
15: (increase_temp r1)
15: (increase_temp r1)
15: -----waiting---- [20]
20: (satisfier r1 k2)
20: (decrease_temp r1)
20: -----waiting---- [25]
25: (increase_temp r1)
25: (increase_temp r1)
25: (increase_temp r1)
25: (increase_temp r1)
25: (increase_temp r1)
25: (increase_temp r1)
25: (increase_temp r1)
25: (increase_temp r1)
25: (increase_temp r1)
25: (increase_temp r1)
25: -----waiting---- [30]
30: (increase_temp r1)
30: (increase_temp r1)
30: (decrease_air_flow r1)
30: (satisfier r1 k3)
30: -----waiting---- [35]
35: (increase_air_flow r1)
35: (decrease_temp r1)
35: (decrease_temp r1)
35: (decrease_temp r1)
35: (decrease_temp r1)
35: (decrease_temp r1)
35: (decrease_temp r1)
35: (decrease_temp r1)
35: (decrease_temp r1)
35: (decrease_temp r1)
35: (decrease_temp r1)
35: (decrease_temp r1)
35: -----waiting---- [40]
40: (decrease_temp r1)
40: (satisfier r1 k4)
40: -----waiting---- [45]
45: (increase_temp r1)
45: (increase_temp r1)
45: (increase_temp r1)
45: (increase_temp r1)
45: (increase_temp r1)
45: (increase_temp r1)
45: (increase_temp r1)
45: (increase_temp r1)
45: (increase_temp r1)
45: (increase_temp r1)
45: -----waiting---- [50]
50: (decrease_temp r1)
50: (decrease_temp r1)
50: (satisfier r1 k5)
50: (decrease_temp r1)
50: (decrease_temp r1)
50: (decrease_temp r1)
50: (decrease_temp r1)
50: -----waiting---- [55]
55: (increase_temp r1)
55: (increase_temp r1)
55: (increase_temp r1)
55: (increase_temp r1)
55: (increase_temp r1)
55: -----waiting---- [60]
60: (satisfier r1 k6)

Plan-Length:78
Elapsed Time: 60
Metric (Search):78.0
Planning Time (msec): 267
Heuristic Time (msec): 115
Search Time (msec): 156
Expanded Nodes:2329
States Evaluated:3448
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:563
Number of Duplicates detected:5525
