$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_13.pddl -delta 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 15
Aibr Preprocessing
|F|:13
|X|:4
Aibr Preprocessing
|A|:17
|P|:2
|E|:0
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=786.0
f(n) = 3144.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.006) Frontier Size: 0
Extracting plan with execution delta: 2
Problem Solved

Found Plan:
0: -----waiting---- [8]
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_air_flow r1)
8: -----waiting---- [10]
10: (satisfier r1 k1)
10: -----waiting---- [20]
20: (satisfier r1 k2)
20: -----waiting---- [30]
30: (satisfier r1 k3)
30: -----waiting---- [40]
40: (satisfier r1 k4)
40: -----waiting---- [50]
50: (satisfier r1 k5)
50: -----waiting---- [60]
60: (satisfier r1 k6)
60: -----waiting---- [70]
70: (satisfier r1 k7)
70: -----waiting---- [80]
80: (satisfier r1 k8)
80: -----waiting---- [90]
90: (satisfier r1 k9)
90: -----waiting---- [100]
100: (satisfier r1 k10)
100: -----waiting---- [110]
110: (satisfier r1 k11)
110: -----waiting---- [118]
118: (increase_air_flow r1)
118: -----waiting---- [120]
120: (decrease_air_flow r1)
120: (satisfier r1 k12)
120: -----waiting---- [128]
128: (decrease_temp r1)
128: -----waiting---- [130]
130: (satisfier r1 k13)

Plan-Length:89
Elapsed Time: 130
Metric (Search):89.0
Planning Time (msec): 420
Heuristic Time (msec): 253
Search Time (msec): 294
Expanded Nodes:1567
States Evaluated:2742
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:580
Number of Duplicates detected:3567
