$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_8.pddl -delta 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:8
|X|:4
Aibr Preprocessing
|A|:12
|P|:2
|E|:0
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=379.0
f(n) = 1516.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.004) Frontier Size: 0
Extracting plan with execution delta: 2
Problem Solved

Found Plan:
0: -----waiting---- [8]
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_air_flow r1)
8: -----waiting---- [10]
10: (satisfier r1 k1)
10: -----waiting---- [20]
20: (satisfier r1 k2)
20: -----waiting---- [30]
30: (satisfier r1 k3)
30: -----waiting---- [40]
40: (satisfier r1 k4)
40: -----waiting---- [50]
50: (satisfier r1 k5)
50: -----waiting---- [60]
60: (satisfier r1 k6)
60: -----waiting---- [70]
70: (satisfier r1 k7)
70: -----waiting---- [80]
80: (satisfier r1 k8)

Plan-Length:56
Elapsed Time: 80
Metric (Search):56.0
Planning Time (msec): 262
Heuristic Time (msec): 124
Search Time (msec): 143
Expanded Nodes:638
States Evaluated:1177
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:247
Number of Duplicates detected:1418
