$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_14.pddl -delta 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 16
Aibr Preprocessing
|F|:14
|X|:4
Aibr Preprocessing
|A|:18
|P|:2
|E|:0
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=875.0
f(n) = 3500.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.006) Frontier Size: 0
Extracting plan with execution delta: 2
Problem Solved

Found Plan:
0: -----waiting---- [8]
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_air_flow r1)
8: -----waiting---- [10]
10: (satisfier r1 k1)
10: -----waiting---- [20]
20: (satisfier r1 k2)
20: -----waiting---- [30]
30: (satisfier r1 k3)
30: -----waiting---- [40]
40: (satisfier r1 k4)
40: -----waiting---- [50]
50: (satisfier r1 k5)
50: -----waiting---- [60]
60: (satisfier r1 k6)
60: -----waiting---- [70]
70: (satisfier r1 k7)
70: -----waiting---- [80]
80: (satisfier r1 k8)
80: -----waiting---- [90]
90: (satisfier r1 k9)
90: -----waiting---- [100]
100: (satisfier r1 k10)
100: -----waiting---- [110]
110: (satisfier r1 k11)
110: -----waiting---- [120]
120: (satisfier r1 k12)
120: -----waiting---- [130]
130: (satisfier r1 k13)
130: -----waiting---- [140]
140: (satisfier r1 k14)

Plan-Length:92
Elapsed Time: 140
Metric (Search):92.0
Planning Time (msec): 425
Heuristic Time (msec): 261
Search Time (msec): 296
Expanded Nodes:693
States Evaluated:1419
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:272
Number of Duplicates detected:1478
