$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_3.pddl -delta 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:3
|X|:4
Aibr Preprocessing
|A|:7
|P|:2
|E|:0
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=108.0
f(n) = 432.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 2
Problem Solved

Found Plan:
0: -----waiting---- [8]
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_air_flow r1)
8: (increase_temp r1)
8: -----waiting---- [10]
10: (satisfier r1 k1)
10: -----waiting---- [20]
20: (satisfier r1 k2)
20: -----waiting---- [30]
30: (satisfier r1 k3)

Plan-Length:26
Elapsed Time: 30
Metric (Search):26.0
Planning Time (msec): 201
Heuristic Time (msec): 64
Search Time (msec): 88
Expanded Nodes:588
States Evaluated:966
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:222
Number of Duplicates detected:1354
