$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_6.pddl -delta 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10
Aibr Preprocessing
|F|:6
|X|:4
Aibr Preprocessing
|A|:10
|P|:2
|E|:0
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=258.0
f(n) = 1032.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 2
Problem Solved

Found Plan:
0: -----waiting---- [8]
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_air_flow r1)
8: (increase_temp r1)
8: -----waiting---- [10]
10: (satisfier r1 k1)
10: -----waiting---- [20]
20: (satisfier r1 k2)
20: -----waiting---- [30]
30: (satisfier r1 k3)
30: -----waiting---- [40]
40: (satisfier r1 k4)
40: -----waiting---- [50]
50: (satisfier r1 k5)
50: -----waiting---- [60]
60: (satisfier r1 k6)

Plan-Length:44
Elapsed Time: 60
Metric (Search):44.0
Planning Time (msec): 224
Heuristic Time (msec): 87
Search Time (msec): 110
Expanded Nodes:616
States Evaluated:1088
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:235
Number of Duplicates detected:1386
