$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_10.pddl -delta 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:10
|X|:4
Aibr Preprocessing
|A|:14
|P|:2
|E|:0
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=531.0
f(n) = 2124.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.005) Frontier Size: 0
Extracting plan with execution delta: 2
Problem Solved

Found Plan:
0: -----waiting---- [8]
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_air_flow r1)
8: -----waiting---- [10]
10: (satisfier r1 k1)
10: -----waiting---- [20]
20: (satisfier r1 k2)
20: -----waiting---- [30]
30: (satisfier r1 k3)
30: -----waiting---- [40]
40: (satisfier r1 k4)
40: -----waiting---- [50]
50: (satisfier r1 k5)
50: -----waiting---- [60]
60: (satisfier r1 k6)
60: -----waiting---- [70]
70: (satisfier r1 k7)
70: -----waiting---- [80]
80: (satisfier r1 k8)
80: -----waiting---- [90]
90: (satisfier r1 k9)
90: -----waiting---- [98]
98: (decrease_air_flow r1)
98: -----waiting---- [100]
100: (satisfier r1 k10)

Plan-Length:69
Elapsed Time: 100
Metric (Search):69.0
Planning Time (msec): 298
Heuristic Time (msec): 145
Search Time (msec): 178
Expanded Nodes:681
States Evaluated:1321
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:262
Number of Duplicates detected:1480
