$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_9.pddl -delta 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:9
|X|:4
Aibr Preprocessing
|A|:13
|P|:2
|E|:0
Delta time heuristic model:1
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=905.0
f(n) = 3620.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.006) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: -----waiting---- [9]
9: (increase_air_flow r1)
9: (increase_air_flow r1)
9: (increase_air_flow r1)
9: (increase_air_flow r1)
9: (increase_temp r1)
9: (increase_temp r1)
9: (increase_temp r1)
9: (increase_temp r1)
9: (increase_temp r1)
9: (increase_temp r1)
9: -----waiting---- [10]
10: (increase_temp r1)
10: (satisfier r1 k1)
10: -----waiting---- [11]
11: (decrease_temp r1)
11: (decrease_temp r1)
11: -----waiting---- [12]
12: (decrease_air_flow r1)
12: (decrease_air_flow r1)
12: (decrease_air_flow r1)
12: -----waiting---- [20]
20: (satisfier r1 k2)
20: -----waiting---- [29]
29: (decrease_temp r1)
29: (increase_air_flow r1)
29: (increase_air_flow r1)
29: (increase_air_flow r1)
29: (increase_temp r1)
29: (increase_temp r1)
29: -----waiting---- [30]
30: (increase_temp r1)
30: (satisfier r1 k3)
30: -----waiting---- [31]
31: (decrease_temp r1)
31: (decrease_temp r1)
31: -----waiting---- [32]
32: (decrease_air_flow r1)
32: (decrease_air_flow r1)
32: (decrease_air_flow r1)
32: -----waiting---- [40]
40: (satisfier r1 k4)
40: -----waiting---- [49]
49: (increase_air_flow r1)
49: (increase_air_flow r1)
49: (increase_air_flow r1)
49: (increase_temp r1)
49: -----waiting---- [50]
50: (increase_temp r1)
50: (satisfier r1 k5)
50: -----waiting---- [51]
51: (decrease_temp r1)
51: (decrease_temp r1)
51: -----waiting---- [52]
52: (decrease_air_flow r1)
52: (decrease_air_flow r1)
52: (decrease_air_flow r1)
52: -----waiting---- [60]
60: (satisfier r1 k6)
60: -----waiting---- [69]
69: (decrease_temp r1)
69: (increase_air_flow r1)
69: (increase_air_flow r1)
69: (increase_air_flow r1)
69: (increase_temp r1)
69: (increase_temp r1)
69: -----waiting---- [70]
70: (increase_temp r1)
70: (satisfier r1 k7)
70: -----waiting---- [71]
71: (decrease_temp r1)
71: (decrease_temp r1)
71: -----waiting---- [72]
72: (decrease_air_flow r1)
72: (decrease_air_flow r1)
72: (decrease_air_flow r1)
72: -----waiting---- [80]
80: (satisfier r1 k8)
80: -----waiting---- [89]
89: (increase_air_flow r1)
89: (increase_air_flow r1)
89: (increase_air_flow r1)
89: (increase_temp r1)
89: -----waiting---- [90]
90: (satisfier r1 k9)

Plan-Length:153
Elapsed Time: 90
Metric (Search):153.0
Planning Time (msec): 757
Heuristic Time (msec): 594
Search Time (msec): 637
Expanded Nodes:3814
States Evaluated:7074
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:2171
Number of Duplicates detected:8662
