$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_4.pddl -delta 5 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:4
|X|:4
Aibr Preprocessing
|A|:8
|P|:2
|E|:0
Delta time heuristic model:5
Delta time planning model:5
Delta time search-execution model:5
Delta time validation model:5
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=62.0
f(n) = 248.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 5
Problem Solved

Found Plan:
0: -----waiting---- [5]
5: (increase_temp r1)
5: (increase_temp r1)
5: (increase_temp r1)
5: (increase_temp r1)
5: (increase_temp r1)
5: (increase_temp r1)
5: (increase_air_flow r1)
5: -----waiting---- [10]
10: (decrease_air_flow r1)
10: (satisfier r1 k1)
10: -----waiting---- [15]
15: (increase_temp r1)
15: (increase_air_flow r1)
15: (increase_temp r1)
15: (increase_temp r1)
15: -----waiting---- [20]
20: (satisfier r1 k2)
20: (decrease_temp r1)
20: -----waiting---- [25]
25: (increase_temp r1)
25: (increase_temp r1)
25: (increase_temp r1)
25: (increase_temp r1)
25: (increase_temp r1)
25: (increase_temp r1)
25: (increase_temp r1)
25: (increase_temp r1)
25: (increase_temp r1)
25: (increase_temp r1)
25: -----waiting---- [30]
30: (satisfier r1 k3)
30: (decrease_air_flow r1)
30: -----waiting---- [35]
35: (increase_air_flow r1)
35: (increase_air_flow r1)
35: (increase_air_flow r1)
35: (increase_air_flow r1)
35: (decrease_temp r1)
35: (decrease_temp r1)
35: (decrease_temp r1)
35: (decrease_temp r1)
35: (decrease_temp r1)
35: (decrease_temp r1)
35: (decrease_temp r1)
35: (decrease_temp r1)
35: (decrease_temp r1)
35: (decrease_air_flow r1)
35: (decrease_air_flow r1)
35: (decrease_air_flow r1)
35: -----waiting---- [40]
40: (satisfier r1 k4)

Plan-Length:52
Elapsed Time: 40
Metric (Search):52.0
Planning Time (msec): 212
Heuristic Time (msec): 66
Search Time (msec): 103
Expanded Nodes:1479
States Evaluated:2201
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:351
Number of Duplicates detected:3513
