$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_2.pddl -de 1 -dp 5 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:4
Aibr Preprocessing
|A|:6
|P|:2
|E|:0
Delta time heuristic model:1.0
Delta time planning model:5
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=129.0
f(n) = 516.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: -----waiting---- [5]
5: (increase_temp r1)
5: (increase_temp r1)
5: (increase_temp r1)
5: (increase_temp r1)
5: (increase_temp r1)
5: (increase_temp r1)
5: (increase_air_flow r1)
5: (increase_air_flow r1)
5: (increase_temp r1)
5: -----waiting---- [10]
10: (satisfier r1 k1)
10: -----waiting---- [15]
15: (increase_air_flow r1)
15: (increase_air_flow r1)
15: (decrease_temp r1)
15: (decrease_temp r1)
15: -----waiting---- [20]
20: (satisfier r1 k2)

Plan-Length:35
Elapsed Time: 20
Metric (Search):19.0
Planning Time (msec): 214
Heuristic Time (msec): 84
Search Time (msec): 108
Expanded Nodes:1184
States Evaluated:2119
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:691
Number of Duplicates detected:2717
