$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_7.pddl -de 1 -dp 10 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:7
|X|:4
Aibr Preprocessing
|A|:11
|P|:2
|E|:0
Delta time heuristic model:1.0
Delta time planning model:10
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=637.0
f(n) = 2548.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.005) Frontier Size: 0
f(n) = 2549.0 (Expanded Nodes: 106, Evaluated States: 190, Time: 0.08) Frontier Size: 1
f(n) = 2550.0 (Expanded Nodes: 213, Evaluated States: 386, Time: 0.103) Frontier Size: 2
f(n) = 2551.0 (Expanded Nodes: 321, Evaluated States: 579, Time: 0.123) Frontier Size: 3
f(n) = 2552.0 (Expanded Nodes: 434, Evaluated States: 781, Time: 0.145) Frontier Size: 6
f(n) = 2553.0 (Expanded Nodes: 545, Evaluated States: 978, Time: 0.165) Frontier Size: 7
f(n) = 2554.0 (Expanded Nodes: 657, Evaluated States: 1179, Time: 0.185) Frontier Size: 8
f(n) = 2555.0 (Expanded Nodes: 663, Evaluated States: 1186, Time: 0.187) Frontier Size: 9
f(n) = 2556.0 (Expanded Nodes: 777, Evaluated States: 1386, Time: 0.204) Frontier Size: 8
f(n) = 2557.0 (Expanded Nodes: 890, Evaluated States: 1586, Time: 0.22) Frontier Size: 9
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_air_flow r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: -----waiting---- [10]
10: (satisfier r1 k1)
10: (decrease_temp r1)
10: (decrease_temp r1)
10: -----waiting---- [20]
20: (increase_temp r1)
20: (increase_temp r1)
20: (satisfier r1 k2)
20: -----waiting---- [30]
30: (decrease_temp r1)
30: (decrease_temp r1)
30: (satisfier r1 k3)
30: -----waiting---- [40]
40: (increase_temp r1)
40: (satisfier r1 k4)
40: (increase_temp r1)
40: -----waiting---- [50]
50: (decrease_temp r1)
50: (satisfier r1 k5)
50: (decrease_temp r1)
50: -----waiting---- [60]
60: (increase_temp r1)
60: (satisfier r1 k6)
60: (increase_temp r1)
60: -----waiting---- [70]
70: (satisfier r1 k7)

Plan-Length:98
Elapsed Time: 70
Metric (Search):35.0
Planning Time (msec): 589
Heuristic Time (msec): 416
Search Time (msec): 475
Expanded Nodes:3586
States Evaluated:6560
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:2160
Number of Duplicates detected:8398
