$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_3.pddl -de 1 -dp 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:3
|X|:4
Aibr Preprocessing
|A|:7
|P|:2
|E|:0
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=213.0
f(n) = 852.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: -----waiting---- [8]
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_air_flow r1)
8: (increase_air_flow r1)
8: (increase_air_flow r1)
8: -----waiting---- [10]
10: (increase_air_flow r1)
10: (increase_temp r1)
10: (increase_temp r1)
10: (increase_temp r1)
10: (satisfier r1 k1)
10: -----waiting---- [12]
12: (increase_temp r1)
12: (decrease_air_flow r1)
12: (decrease_air_flow r1)
12: -----waiting---- [18]
18: (decrease_temp r1)
18: (decrease_temp r1)
18: (decrease_air_flow r1)
18: -----waiting---- [20]
20: (satisfier r1 k2)
20: -----waiting---- [28]
28: (increase_temp r1)
28: (increase_temp r1)
28: -----waiting---- [30]
30: (satisfier r1 k3)

Plan-Length:52
Elapsed Time: 30
Metric (Search):37.0
Planning Time (msec): 250
Heuristic Time (msec): 109
Search Time (msec): 140
Expanded Nodes:1506
States Evaluated:2737
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:858
Number of Duplicates detected:3434
