$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_20.pddl -de 1 -dp 10 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 22
Aibr Preprocessing
|F|:20
|X|:4
Aibr Preprocessing
|A|:24
|P|:2
|E|:0
Delta time heuristic model:1.0
Delta time planning model:10
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=3111.0
f(n) = 12444.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.011) Frontier Size: 0
f(n) = 12445.0 (Expanded Nodes: 106, Evaluated States: 189, Time: 0.24) Frontier Size: 1
f(n) = 12446.0 (Expanded Nodes: 213, Evaluated States: 385, Time: 0.378) Frontier Size: 2
f(n) = 12447.0 (Expanded Nodes: 321, Evaluated States: 578, Time: 0.514) Frontier Size: 3
f(n) = 12448.0 (Expanded Nodes: 434, Evaluated States: 780, Time: 0.656) Frontier Size: 6
f(n) = 12449.0 (Expanded Nodes: 545, Evaluated States: 977, Time: 0.793) Frontier Size: 7
f(n) = 12450.0 (Expanded Nodes: 657, Evaluated States: 1178, Time: 0.928) Frontier Size: 8
f(n) = 12451.0 (Expanded Nodes: 663, Evaluated States: 1185, Time: 0.936) Frontier Size: 9
f(n) = 12452.0 (Expanded Nodes: 777, Evaluated States: 1385, Time: 1.072) Frontier Size: 9
f(n) = 12453.0 (Expanded Nodes: 889, Evaluated States: 1582, Time: 1.206) Frontier Size: 9
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_air_flow r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: -----waiting---- [10]
10: (decrease_temp r1)
10: (decrease_temp r1)
10: (satisfier r1 k1)
10: -----waiting---- [20]
20: (increase_temp r1)
20: (satisfier r1 k2)
20: (increase_temp r1)
20: -----waiting---- [30]
30: (decrease_temp r1)
30: (decrease_temp r1)
30: (satisfier r1 k3)
30: -----waiting---- [40]
40: (increase_temp r1)
40: (increase_temp r1)
40: (satisfier r1 k4)
40: -----waiting---- [50]
50: (decrease_temp r1)
50: (decrease_temp r1)
50: (satisfier r1 k5)
50: -----waiting---- [60]
60: (increase_temp r1)
60: (increase_temp r1)
60: (satisfier r1 k6)
60: -----waiting---- [70]
70: (decrease_temp r1)
70: (decrease_temp r1)
70: (satisfier r1 k7)
70: -----waiting---- [80]
80: (increase_temp r1)
80: (increase_temp r1)
80: (satisfier r1 k8)
80: -----waiting---- [90]
90: (decrease_temp r1)
90: (decrease_temp r1)
90: (satisfier r1 k9)
90: -----waiting---- [100]
100: (increase_temp r1)
100: (satisfier r1 k10)
100: (increase_temp r1)
100: -----waiting---- [110]
110: (decrease_temp r1)
110: (decrease_temp r1)
110: (satisfier r1 k11)
110: -----waiting---- [120]
120: (increase_temp r1)
120: (satisfier r1 k12)
120: (increase_temp r1)
120: -----waiting---- [130]
130: (decrease_temp r1)
130: (decrease_temp r1)
130: (satisfier r1 k13)
130: -----waiting---- [140]
140: (increase_temp r1)
140: (satisfier r1 k14)
140: (increase_temp r1)
140: -----waiting---- [150]
150: (decrease_temp r1)
150: (decrease_temp r1)
150: (satisfier r1 k15)
150: -----waiting---- [160]
160: (satisfier r1 k16)
160: -----waiting---- [170]
170: (increase_temp r1)
170: (increase_temp r1)
170: (satisfier r1 k17)
170: -----waiting---- [180]
180: (decrease_temp r1)
180: (satisfier r1 k18)
180: (decrease_temp r1)
180: -----waiting---- [190]
190: (increase_temp r1)
190: (increase_temp r1)
190: (satisfier r1 k19)
190: -----waiting---- [200]
200: (satisfier r1 k20)

Plan-Length:265
Elapsed Time: 200
Metric (Search):85.0
Planning Time (msec): 7539
Heuristic Time (msec): 7296
Search Time (msec): 7392
Expanded Nodes:8643
States Evaluated:15878
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:5222
Number of Duplicates detected:20302
