$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_6.pddl -de 1 -dp 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:6
|X|:4
Aibr Preprocessing
|A|:10
|P|:2
|E|:0
Delta time heuristic model:1.0
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=513.0
f(n) = 2052.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.004) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: -----waiting---- [9]
9: (increase_air_flow r1)
9: (increase_air_flow r1)
9: (increase_air_flow r1)
9: (increase_air_flow r1)
9: (increase_temp r1)
9: (increase_temp r1)
9: (increase_temp r1)
9: (increase_temp r1)
9: (increase_temp r1)
9: (increase_temp r1)
9: -----waiting---- [10]
10: (increase_temp r1)
10: (satisfier r1 k1)
10: -----waiting---- [11]
11: (decrease_temp r1)
11: (decrease_temp r1)
11: -----waiting---- [12]
12: (decrease_air_flow r1)
12: (decrease_air_flow r1)
12: (decrease_air_flow r1)
12: -----waiting---- [20]
20: (satisfier r1 k2)
20: -----waiting---- [29]
29: (increase_air_flow r1)
29: (increase_air_flow r1)
29: (increase_air_flow r1)
29: (increase_temp r1)
29: -----waiting---- [30]
30: (increase_temp r1)
30: (satisfier r1 k3)
30: -----waiting---- [31]
31: (decrease_temp r1)
31: (decrease_temp r1)
31: -----waiting---- [32]
32: (decrease_air_flow r1)
32: (decrease_air_flow r1)
32: (decrease_air_flow r1)
32: -----waiting---- [40]
40: (satisfier r1 k4)
40: -----waiting---- [49]
49: (decrease_temp r1)
49: (increase_air_flow r1)
49: (increase_air_flow r1)
49: (increase_air_flow r1)
49: (increase_temp r1)
49: (increase_temp r1)
49: -----waiting---- [50]
50: (increase_temp r1)
50: (satisfier r1 k5)
50: -----waiting---- [51]
51: (decrease_temp r1)
51: (decrease_temp r1)
51: -----waiting---- [52]
52: (decrease_air_flow r1)
52: (decrease_air_flow r1)
52: (decrease_air_flow r1)
52: -----waiting---- [60]
60: (satisfier r1 k6)

Plan-Length:104
Elapsed Time: 60
Metric (Search):104.0
Planning Time (msec): 440
Heuristic Time (msec): 288
Search Time (msec): 325
Expanded Nodes:2785
States Evaluated:5106
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1528
Number of Duplicates detected:6285
