$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_6.pddl -de 1 -dp 10 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9
Aibr Preprocessing
|F|:6
|X|:4
Aibr Preprocessing
|A|:10
|P|:2
|E|:0
Delta time heuristic model:1.0
Delta time planning model:10
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=513.0
f(n) = 2052.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.005) Frontier Size: 0
f(n) = 2053.0 (Expanded Nodes: 106, Evaluated States: 190, Time: 0.074) Frontier Size: 1
f(n) = 2054.0 (Expanded Nodes: 213, Evaluated States: 386, Time: 0.094) Frontier Size: 2
f(n) = 2055.0 (Expanded Nodes: 321, Evaluated States: 579, Time: 0.109) Frontier Size: 3
f(n) = 2056.0 (Expanded Nodes: 434, Evaluated States: 781, Time: 0.126) Frontier Size: 6
f(n) = 2057.0 (Expanded Nodes: 545, Evaluated States: 978, Time: 0.142) Frontier Size: 7
f(n) = 2058.0 (Expanded Nodes: 657, Evaluated States: 1179, Time: 0.157) Frontier Size: 8
f(n) = 2059.0 (Expanded Nodes: 663, Evaluated States: 1186, Time: 0.158) Frontier Size: 9
f(n) = 2060.0 (Expanded Nodes: 777, Evaluated States: 1386, Time: 0.173) Frontier Size: 8
f(n) = 2061.0 (Expanded Nodes: 890, Evaluated States: 1586, Time: 0.189) Frontier Size: 9
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_air_flow r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: -----waiting---- [10]
10: (satisfier r1 k1)
10: (decrease_temp r1)
10: (decrease_temp r1)
10: -----waiting---- [20]
20: (increase_temp r1)
20: (increase_temp r1)
20: (satisfier r1 k2)
20: -----waiting---- [30]
30: (decrease_temp r1)
30: (decrease_temp r1)
30: (satisfier r1 k3)
30: -----waiting---- [40]
40: (increase_temp r1)
40: (satisfier r1 k4)
40: (increase_temp r1)
40: -----waiting---- [50]
50: (decrease_temp r1)
50: (decrease_temp r1)
50: (satisfier r1 k5)
50: -----waiting---- [60]
60: (satisfier r1 k6)

Plan-Length:85
Elapsed Time: 60
Metric (Search):31.0
Planning Time (msec): 462
Heuristic Time (msec): 308
Search Time (msec): 351
Expanded Nodes:3146
States Evaluated:5751
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1900
Number of Duplicates detected:7367
