$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_5.pddl -de 1 -dp 10 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9
Aibr Preprocessing
|F|:5
|X|:4
Aibr Preprocessing
|A|:9
|P|:2
|E|:0
Delta time heuristic model:1.0
Delta time planning model:10
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=405.0
f(n) = 1620.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.004) Frontier Size: 0
f(n) = 1621.0 (Expanded Nodes: 106, Evaluated States: 190, Time: 0.066) Frontier Size: 1
f(n) = 1622.0 (Expanded Nodes: 213, Evaluated States: 386, Time: 0.082) Frontier Size: 2
f(n) = 1623.0 (Expanded Nodes: 321, Evaluated States: 579, Time: 0.095) Frontier Size: 3
f(n) = 1624.0 (Expanded Nodes: 434, Evaluated States: 781, Time: 0.106) Frontier Size: 6
f(n) = 1625.0 (Expanded Nodes: 545, Evaluated States: 978, Time: 0.118) Frontier Size: 7
f(n) = 1626.0 (Expanded Nodes: 657, Evaluated States: 1179, Time: 0.129) Frontier Size: 8
f(n) = 1627.0 (Expanded Nodes: 663, Evaluated States: 1186, Time: 0.13) Frontier Size: 9
f(n) = 1628.0 (Expanded Nodes: 777, Evaluated States: 1386, Time: 0.141) Frontier Size: 8
f(n) = 1629.0 (Expanded Nodes: 890, Evaluated States: 1586, Time: 0.152) Frontier Size: 9
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_air_flow r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: -----waiting---- [10]
10: (satisfier r1 k1)
10: (decrease_temp r1)
10: (decrease_temp r1)
10: -----waiting---- [20]
20: (increase_temp r1)
20: (increase_temp r1)
20: (satisfier r1 k2)
20: -----waiting---- [30]
30: (decrease_temp r1)
30: (decrease_temp r1)
30: (satisfier r1 k3)
30: -----waiting---- [40]
40: (increase_temp r1)
40: (satisfier r1 k4)
40: (increase_temp r1)
40: -----waiting---- [50]
50: (satisfier r1 k5)

Plan-Length:72
Elapsed Time: 50
Metric (Search):27.0
Planning Time (msec): 369
Heuristic Time (msec): 211
Search Time (msec): 256
Expanded Nodes:2537
States Evaluated:4625
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1521
Number of Duplicates detected:5937
