$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_9.pddl -de 1 -dp 10 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:9
|X|:4
Aibr Preprocessing
|A|:13
|P|:2
|E|:0
Delta time heuristic model:1.0
Delta time planning model:10
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=905.0
f(n) = 3620.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.006) Frontier Size: 0
f(n) = 3621.0 (Expanded Nodes: 106, Evaluated States: 189, Time: 0.085) Frontier Size: 1
f(n) = 3622.0 (Expanded Nodes: 213, Evaluated States: 385, Time: 0.112) Frontier Size: 2
f(n) = 3623.0 (Expanded Nodes: 321, Evaluated States: 578, Time: 0.139) Frontier Size: 3
f(n) = 3624.0 (Expanded Nodes: 434, Evaluated States: 780, Time: 0.167) Frontier Size: 6
f(n) = 3625.0 (Expanded Nodes: 545, Evaluated States: 977, Time: 0.189) Frontier Size: 7
f(n) = 3626.0 (Expanded Nodes: 657, Evaluated States: 1178, Time: 0.209) Frontier Size: 8
f(n) = 3627.0 (Expanded Nodes: 663, Evaluated States: 1185, Time: 0.21) Frontier Size: 9
f(n) = 3628.0 (Expanded Nodes: 777, Evaluated States: 1385, Time: 0.23) Frontier Size: 9
f(n) = 3629.0 (Expanded Nodes: 889, Evaluated States: 1582, Time: 0.25) Frontier Size: 9
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_air_flow r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: -----waiting---- [10]
10: (decrease_temp r1)
10: (decrease_temp r1)
10: (satisfier r1 k1)
10: -----waiting---- [20]
20: (increase_temp r1)
20: (satisfier r1 k2)
20: (increase_temp r1)
20: -----waiting---- [30]
30: (decrease_temp r1)
30: (decrease_temp r1)
30: (satisfier r1 k3)
30: -----waiting---- [40]
40: (increase_temp r1)
40: (increase_temp r1)
40: (satisfier r1 k4)
40: -----waiting---- [50]
50: (decrease_temp r1)
50: (decrease_temp r1)
50: (satisfier r1 k5)
50: -----waiting---- [60]
60: (increase_temp r1)
60: (increase_temp r1)
60: (satisfier r1 k6)
60: -----waiting---- [70]
70: (decrease_temp r1)
70: (decrease_temp r1)
70: (satisfier r1 k7)
70: -----waiting---- [80]
80: (increase_temp r1)
80: (increase_temp r1)
80: (satisfier r1 k8)
80: -----waiting---- [90]
90: (satisfier r1 k9)

Plan-Length:124
Elapsed Time: 90
Metric (Search):43.0
Planning Time (msec): 783
Heuristic Time (msec): 620
Search Time (msec): 661
Expanded Nodes:4290
States Evaluated:7848
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:2579
Number of Duplicates detected:10064
