$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_10.pddl -de 1 -dp 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14
Aibr Preprocessing
|F|:10
|X|:4
Aibr Preprocessing
|A|:14
|P|:2
|E|:0
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1056.0
f(n) = 4224.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.006) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: -----waiting---- [8]
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_air_flow r1)
8: (increase_air_flow r1)
8: (increase_air_flow r1)
8: -----waiting---- [10]
10: (increase_air_flow r1)
10: (increase_temp r1)
10: (increase_temp r1)
10: (increase_temp r1)
10: (satisfier r1 k1)
10: -----waiting---- [12]
12: (decrease_air_flow r1)
12: (decrease_air_flow r1)
12: (decrease_air_flow r1)
12: -----waiting---- [18]
18: (decrease_temp r1)
18: -----waiting---- [20]
20: (satisfier r1 k2)
20: -----waiting---- [28]
28: (increase_temp r1)
28: (increase_temp r1)
28: -----waiting---- [30]
30: (satisfier r1 k3)
30: -----waiting---- [38]
38: (decrease_temp r1)
38: (decrease_temp r1)
38: -----waiting---- [40]
40: (satisfier r1 k4)
40: -----waiting---- [48]
48: (increase_temp r1)
48: (increase_temp r1)
48: -----waiting---- [50]
50: (satisfier r1 k5)
50: -----waiting---- [58]
58: (decrease_temp r1)
58: (decrease_temp r1)
58: -----waiting---- [60]
60: (satisfier r1 k6)
60: -----waiting---- [68]
68: (increase_temp r1)
68: (increase_temp r1)
68: -----waiting---- [70]
70: (satisfier r1 k7)
70: -----waiting---- [78]
78: (decrease_temp r1)
78: (decrease_temp r1)
78: -----waiting---- [80]
80: (satisfier r1 k8)
80: -----waiting---- [88]
88: (increase_temp r1)
88: (increase_temp r1)
88: -----waiting---- [90]
90: (satisfier r1 k9)
90: -----waiting---- [100]
100: (satisfier r1 k10)

Plan-Length:139
Elapsed Time: 100
Metric (Search):89.0
Planning Time (msec): 795
Heuristic Time (msec): 624
Search Time (msec): 672
Expanded Nodes:3604
States Evaluated:6657
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:2135
Number of Duplicates detected:8281
