$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_4.pddl -de 1 -dp 10 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:4
|X|:4
Aibr Preprocessing
|A|:8
|P|:2
|E|:0
Delta time heuristic model:1.0
Delta time planning model:10
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=302.0
f(n) = 1208.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
f(n) = 1209.0 (Expanded Nodes: 106, Evaluated States: 190, Time: 0.059) Frontier Size: 1
f(n) = 1210.0 (Expanded Nodes: 213, Evaluated States: 386, Time: 0.083) Frontier Size: 2
f(n) = 1211.0 (Expanded Nodes: 321, Evaluated States: 579, Time: 0.095) Frontier Size: 3
f(n) = 1212.0 (Expanded Nodes: 434, Evaluated States: 781, Time: 0.104) Frontier Size: 6
f(n) = 1213.0 (Expanded Nodes: 545, Evaluated States: 978, Time: 0.113) Frontier Size: 7
f(n) = 1214.0 (Expanded Nodes: 657, Evaluated States: 1179, Time: 0.123) Frontier Size: 8
f(n) = 1215.0 (Expanded Nodes: 663, Evaluated States: 1186, Time: 0.124) Frontier Size: 9
f(n) = 1216.0 (Expanded Nodes: 777, Evaluated States: 1386, Time: 0.136) Frontier Size: 8
f(n) = 1217.0 (Expanded Nodes: 890, Evaluated States: 1586, Time: 0.146) Frontier Size: 9
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_air_flow r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: -----waiting---- [10]
10: (decrease_temp r1)
10: (decrease_temp r1)
10: (satisfier r1 k1)
10: (decrease_temp r1)
10: -----waiting---- [20]
20: (increase_temp r1)
20: (increase_temp r1)
20: (satisfier r1 k2)
20: (increase_temp r1)
20: -----waiting---- [30]
30: (decrease_temp r1)
30: (satisfier r1 k3)
30: (decrease_temp r1)
30: (decrease_temp r1)
30: -----waiting---- [40]
40: (satisfier r1 k4)

Plan-Length:62
Elapsed Time: 40
Metric (Search):26.0
Planning Time (msec): 386
Heuristic Time (msec): 213
Search Time (msec): 276
Expanded Nodes:3073
States Evaluated:5558
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1855
Number of Duplicates detected:7263
