$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_3.pddl -de 1 -dp 10 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:3
|X|:4
Aibr Preprocessing
|A|:7
|P|:2
|E|:0
Delta time heuristic model:1.0
Delta time planning model:10
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=213.0
f(n) = 852.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 853.0 (Expanded Nodes: 106, Evaluated States: 190, Time: 0.048) Frontier Size: 1
f(n) = 854.0 (Expanded Nodes: 213, Evaluated States: 386, Time: 0.07) Frontier Size: 2
f(n) = 855.0 (Expanded Nodes: 321, Evaluated States: 579, Time: 0.084) Frontier Size: 3
f(n) = 856.0 (Expanded Nodes: 434, Evaluated States: 781, Time: 0.093) Frontier Size: 6
f(n) = 857.0 (Expanded Nodes: 545, Evaluated States: 978, Time: 0.101) Frontier Size: 7
f(n) = 858.0 (Expanded Nodes: 657, Evaluated States: 1179, Time: 0.107) Frontier Size: 8
f(n) = 859.0 (Expanded Nodes: 663, Evaluated States: 1186, Time: 0.108) Frontier Size: 9
f(n) = 860.0 (Expanded Nodes: 777, Evaluated States: 1386, Time: 0.114) Frontier Size: 8
f(n) = 861.0 (Expanded Nodes: 890, Evaluated States: 1586, Time: 0.121) Frontier Size: 9
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_air_flow r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: -----waiting---- [10]
10: (satisfier r1 k1)
10: (decrease_temp r1)
10: (decrease_temp r1)
10: -----waiting---- [20]
20: (increase_temp r1)
20: (increase_temp r1)
20: (satisfier r1 k2)
20: -----waiting---- [30]
30: (satisfier r1 k3)

Plan-Length:46
Elapsed Time: 30
Metric (Search):19.0
Planning Time (msec): 271
Heuristic Time (msec): 116
Search Time (msec): 162
Expanded Nodes:1713
States Evaluated:3104
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1019
Number of Duplicates detected:3995
