$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_1.pddl -de 1 -dp 10 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:1
|X|:4
Aibr Preprocessing
|A|:5
|P|:2
|E|:0
Delta time heuristic model:1.0
Delta time planning model:10
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=61.0
f(n) = 244.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 245.0 (Expanded Nodes: 168, Evaluated States: 287, Time: 0.031) Frontier Size: 1
f(n) = 246.0 (Expanded Nodes: 308, Evaluated States: 550, Time: 0.042) Frontier Size: 2
f(n) = 247.0 (Expanded Nodes: 466, Evaluated States: 834, Time: 0.049) Frontier Size: 3
f(n) = 248.0 (Expanded Nodes: 613, Evaluated States: 1103, Time: 0.056) Frontier Size: 6
f(n) = 249.0 (Expanded Nodes: 757, Evaluated States: 1365, Time: 0.061) Frontier Size: 7
f(n) = 250.0 (Expanded Nodes: 869, Evaluated States: 1565, Time: 0.065) Frontier Size: 8
f(n) = 251.0 (Expanded Nodes: 875, Evaluated States: 1572, Time: 0.065) Frontier Size: 9
f(n) = 252.0 (Expanded Nodes: 988, Evaluated States: 1769, Time: 0.068) Frontier Size: 9
f(n) = 253.0 (Expanded Nodes: 1099, Evaluated States: 1963, Time: 0.07) Frontier Size: 9
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_air_flow r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: -----waiting---- [10]
10: (satisfier r1 k1)

Plan-Length:20
Elapsed Time: 10
Metric (Search):11.0
Planning Time (msec): 177
Heuristic Time (msec): 32
Search Time (msec): 71
Expanded Nodes:1107
States Evaluated:1977
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:700
Number of Duplicates detected:2619
