$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_10.pddl -de 1 -dp 10 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:10
|X|:4
Aibr Preprocessing
|A|:14
|P|:2
|E|:0
Delta time heuristic model:1.0
Delta time planning model:10
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1056.0
f(n) = 4224.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.007) Frontier Size: 0
f(n) = 4225.0 (Expanded Nodes: 106, Evaluated States: 189, Time: 0.089) Frontier Size: 1
f(n) = 4226.0 (Expanded Nodes: 213, Evaluated States: 385, Time: 0.122) Frontier Size: 2
f(n) = 4227.0 (Expanded Nodes: 321, Evaluated States: 578, Time: 0.153) Frontier Size: 3
f(n) = 4228.0 (Expanded Nodes: 434, Evaluated States: 780, Time: 0.183) Frontier Size: 6
f(n) = 4229.0 (Expanded Nodes: 545, Evaluated States: 977, Time: 0.207) Frontier Size: 7
f(n) = 4230.0 (Expanded Nodes: 657, Evaluated States: 1178, Time: 0.23) Frontier Size: 8
f(n) = 4231.0 (Expanded Nodes: 663, Evaluated States: 1185, Time: 0.232) Frontier Size: 9
f(n) = 4232.0 (Expanded Nodes: 777, Evaluated States: 1385, Time: 0.256) Frontier Size: 9
f(n) = 4233.0 (Expanded Nodes: 889, Evaluated States: 1582, Time: 0.278) Frontier Size: 9
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: (increase_air_flow r1)
0: (increase_temp r1)
0: (increase_temp r1)
0: -----waiting---- [10]
10: (decrease_temp r1)
10: (decrease_temp r1)
10: (satisfier r1 k1)
10: -----waiting---- [20]
20: (increase_temp r1)
20: (satisfier r1 k2)
20: (increase_temp r1)
20: -----waiting---- [30]
30: (decrease_temp r1)
30: (decrease_temp r1)
30: (satisfier r1 k3)
30: -----waiting---- [40]
40: (increase_temp r1)
40: (increase_temp r1)
40: (satisfier r1 k4)
40: -----waiting---- [50]
50: (decrease_temp r1)
50: (decrease_temp r1)
50: (satisfier r1 k5)
50: -----waiting---- [60]
60: (increase_temp r1)
60: (increase_temp r1)
60: (satisfier r1 k6)
60: -----waiting---- [70]
70: (decrease_temp r1)
70: (decrease_temp r1)
70: (satisfier r1 k7)
70: -----waiting---- [80]
80: (increase_temp r1)
80: (increase_temp r1)
80: (satisfier r1 k8)
80: -----waiting---- [90]
90: (satisfier r1 k9)
90: -----waiting---- [100]
100: (satisfier r1 k10)

Plan-Length:135
Elapsed Time: 100
Metric (Search):45.0
Planning Time (msec): 945
Heuristic Time (msec): 769
Search Time (msec): 825
Expanded Nodes:4301
States Evaluated:7885
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:2589
Number of Duplicates detected:10082
