$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/HVAC/domain.pddl --problem benchmarks/delta/HVAC/instance_1_6.pddl -de 1 -dp 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10
Aibr Preprocessing
|F|:6
|X|:4
Aibr Preprocessing
|A|:10
|P|:2
|E|:0
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=513.0
f(n) = 2052.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.004) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: -----waiting---- [8]
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_temp r1)
8: (increase_air_flow r1)
8: (increase_air_flow r1)
8: (increase_air_flow r1)
8: -----waiting---- [10]
10: (increase_air_flow r1)
10: (increase_temp r1)
10: (increase_temp r1)
10: (increase_temp r1)
10: (satisfier r1 k1)
10: -----waiting---- [12]
12: (increase_temp r1)
12: (decrease_air_flow r1)
12: (decrease_air_flow r1)
12: -----waiting---- [18]
18: (decrease_temp r1)
18: (decrease_temp r1)
18: (decrease_air_flow r1)
18: -----waiting---- [20]
20: (satisfier r1 k2)
20: -----waiting---- [28]
28: (increase_temp r1)
28: (increase_temp r1)
28: -----waiting---- [30]
30: (satisfier r1 k3)
30: -----waiting---- [38]
38: (decrease_temp r1)
38: (decrease_temp r1)
38: -----waiting---- [40]
40: (satisfier r1 k4)
40: -----waiting---- [48]
48: (increase_temp r1)
48: (increase_temp r1)
48: -----waiting---- [50]
50: (satisfier r1 k5)
50: -----waiting---- [58]
58: (decrease_temp r1)
58: (decrease_temp r1)
58: -----waiting---- [60]
60: (satisfier r1 k6)

Plan-Length:91
Elapsed Time: 60
Metric (Search):61.0
Planning Time (msec): 452
Heuristic Time (msec): 305
Search Time (msec): 340
Expanded Nodes:2761
States Evaluated:5030
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1619
Number of Duplicates detected:6359
