$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain.pddl --problem benchmarks/delta/Linear-Car-2/p01.pddl -delta 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=125.0
f(n) = 500.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [31]
31: (decelerate)
31: -----waiting---- [32]
32: (decelerate)
32: -----waiting---- [60]
60: (accelerate)
60: -----waiting---- [62]
62: (decelerate)
62: -----waiting---- [64]
64: (accelerate)
64: -----waiting---- [67]
67: (decelerate)
67: -----waiting---- [68]
68: (stop_car)

Plan-Length:78
Elapsed Time: 68
Metric (Search):77.0
Planning Time (msec): 708
Heuristic Time (msec): 466
Search Time (msec): 606
Expanded Nodes:32837
States Evaluated:39233
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:37592
