$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain.pddl --problem benchmarks/delta/Linear-Car-2/p06.pddl -delta 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=125.0
f(n) = 500.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: (accelerate)
0: (accelerate)
0: -----waiting---- [1]
1: (accelerate)
1: -----waiting---- [2]
2: (accelerate)
2: (accelerate)
2: -----waiting---- [4]
4: (decelerate)
4: -----waiting---- [5]
5: (decelerate)
5: -----waiting---- [7]
7: (decelerate)
7: -----waiting---- [9]
9: (decelerate)
9: -----waiting---- [10]
10: (decelerate)
10: -----waiting---- [13]
13: (decelerate)
13: -----waiting---- [16]
16: (decelerate)
16: -----waiting---- [20]
20: (decelerate)
20: -----waiting---- [25]
25: (decelerate)
25: -----waiting---- [27]
27: (accelerate)
27: -----waiting---- [31]
31: (decelerate)
31: -----waiting---- [32]
32: (accelerate)
32: -----waiting---- [34]
34: (accelerate)
34: -----waiting---- [41]
41: (accelerate)
41: -----waiting---- [42]
42: (decelerate)
42: -----waiting---- [43]
43: (stop_car)

Plan-Length:67
Elapsed Time: 43
Metric (Search):66.0
Planning Time (msec): 133
Heuristic Time (msec): 22
Search Time (msec): 36
Expanded Nodes:88
States Evaluated:210
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:47
