$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain.pddl --problem benchmarks/delta/Linear-Car-2/p13.pddl -delta 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=153.0
f(n) = 612.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [42]
42: (decelerate)
42: -----waiting---- [47]
47: (decelerate)
47: -----waiting---- [68]
68: (accelerate)
68: -----waiting---- [69]
69: (decelerate)
69: -----waiting---- [87]
87: (accelerate)
87: -----waiting---- [88]
88: (decelerate)
88: -----waiting---- [90]
90: (accelerate)
90: -----waiting---- [93]
93: (decelerate)
93: -----waiting---- [94]
94: (stop_car)

Plan-Length:106
Elapsed Time: 94
Metric (Search):105.0
Planning Time (msec): 1960
Heuristic Time (msec): 1545
Search Time (msec): 1858
Expanded Nodes:128326
States Evaluated:145462
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:154870
