$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain.pddl --problem benchmarks/delta/Linear-Car-2/p14.pddl -delta 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=153.0
f(n) = 612.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [1]
1: (accelerate)
1: -----waiting---- [29]
29: (decelerate)
29: -----waiting---- [31]
31: (decelerate)
31: -----waiting---- [32]
32: (decelerate)
32: -----waiting---- [37]
37: (decelerate)
37: -----waiting---- [63]
63: (accelerate)
63: -----waiting---- [64]
64: (accelerate)
64: -----waiting---- [65]
65: (decelerate)
65: -----waiting---- [66]
66: (stop_car)

Plan-Length:78
Elapsed Time: 66
Metric (Search):77.0
Planning Time (msec): 2558
Heuristic Time (msec): 2027
Search Time (msec): 2458
Expanded Nodes:152813
States Evaluated:204390
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:201363
