$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain.pddl --problem benchmarks/delta/Linear-Car-2/p17.pddl -delta 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=153.0
f(n) = 612.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [2]
2: (accelerate)
2: -----waiting---- [3]
3: (accelerate)
3: -----waiting---- [4]
4: (accelerate)
4: -----waiting---- [5]
5: (accelerate)
5: -----waiting---- [12]
12: (decelerate)
12: -----waiting---- [15]
15: (decelerate)
15: -----waiting---- [16]
16: (decelerate)
16: -----waiting---- [19]
19: (decelerate)
19: -----waiting---- [20]
20: (decelerate)
20: -----waiting---- [23]
23: (decelerate)
23: -----waiting---- [28]
28: (decelerate)
28: -----waiting---- [31]
31: (decelerate)
31: -----waiting---- [42]
42: (accelerate)
42: -----waiting---- [52]
52: (accelerate)
52: -----waiting---- [55]
55: (accelerate)
55: -----waiting---- [57]
57: (decelerate)
57: -----waiting---- [58]
58: (stop_car)

Plan-Length:78
Elapsed Time: 58
Metric (Search):77.0
Planning Time (msec): 142
Heuristic Time (msec): 26
Search Time (msec): 41
Expanded Nodes:107
States Evaluated:257
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:44
