$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain.pddl --problem benchmarks/delta/Linear-Car-2/p02.pddl -de 1 -dp 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=125.0
f(n) = 500.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [1]
1: (accelerate)
1: -----waiting---- [19]
19: (decelerate)
19: -----waiting---- [21]
21: (decelerate)
21: -----waiting---- [24]
24: (decelerate)
24: -----waiting---- [27]
27: (decelerate)
27: -----waiting---- [35]
35: (accelerate)
35: -----waiting---- [37]
37: (decelerate)
37: -----waiting---- [44]
44: (accelerate)
44: -----waiting---- [45]
45: (accelerate)
45: -----waiting---- [46]
46: (decelerate)
46: -----waiting---- [48]
48: (accelerate)
48: -----waiting---- [51]
51: (decelerate)
51: -----waiting---- [52]
52: (stop_car)

Plan-Length:68
Elapsed Time: 52
Metric (Search):67.0
Planning Time (msec): 418
Heuristic Time (msec): 226
Search Time (msec): 319
Expanded Nodes:9557
States Evaluated:14567
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:10283
