$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain.pddl --problem benchmarks/delta/Linear-Car-2/p02.pddl -de 1 -dp 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=125.0
f(n) = 500.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [4]
4: (accelerate)
4: -----waiting---- [22]
22: (decelerate)
22: (decelerate)
22: -----waiting---- [26]
26: (decelerate)
26: (decelerate)
26: -----waiting---- [32]
32: (accelerate)
32: -----waiting---- [34]
34: (decelerate)
34: -----waiting---- [48]
48: (accelerate)
48: -----waiting---- [50]
50: (decelerate)
50: -----waiting---- [52]
52: (decelerate)
52: (decelerate)
52: -----waiting---- [54]
54: (accelerate)
54: -----waiting---- [56]
56: (decelerate)
56: (decelerate)
56: (decelerate)
56: -----waiting---- [58]
58: (stop_car)

Plan-Length:79
Elapsed Time: 58
Metric (Search):47.0
Planning Time (msec): 233
Heuristic Time (msec): 93
Search Time (msec): 134
Expanded Nodes:2346
States Evaluated:3761
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2419
