$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain.pddl --problem benchmarks/delta/Linear-Car-2/p03.pddl -de 1 -dp 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=125.0
f(n) = 500.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: (accelerate)
0: -----waiting---- [1]
1: (accelerate)
1: -----waiting---- [12]
12: (decelerate)
12: -----waiting---- [13]
13: (decelerate)
13: -----waiting---- [17]
17: (decelerate)
17: -----waiting---- [20]
20: (decelerate)
20: -----waiting---- [23]
23: (decelerate)
23: -----waiting---- [31]
31: (decelerate)
31: -----waiting---- [33]
33: (accelerate)
33: -----waiting---- [37]
37: (accelerate)
37: -----waiting---- [42]
42: (accelerate)
42: -----waiting---- [43]
43: (decelerate)
43: -----waiting---- [45]
45: (accelerate)
45: -----waiting---- [47]
47: (decelerate)
47: -----waiting---- [48]
48: (stop_car)

Plan-Length:66
Elapsed Time: 48
Metric (Search):65.0
Planning Time (msec): 129
Heuristic Time (msec): 18
Search Time (msec): 32
Expanded Nodes:75
States Evaluated:178
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:27
