$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain.pddl --problem benchmarks/delta/Linear-Car-2/p03.pddl -de 1 -dp 10 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:10
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=125.0
f(n) = 500.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [20]
20: (decelerate)
20: -----waiting---- [40]
40: (decelerate)
40: (decelerate)
40: (decelerate)
40: -----waiting---- [50]
50: (accelerate)
50: -----waiting---- [60]
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: -----waiting---- [70]
70: (accelerate)
70: -----waiting---- [80]
80: (decelerate)
80: (decelerate)
80: (decelerate)
80: (decelerate)
80: -----waiting---- [90]
90: (accelerate)
90: -----waiting---- [100]
100: (decelerate)
100: (decelerate)
100: (decelerate)
100: (decelerate)
100: -----waiting---- [110]
110: (accelerate)
110: -----waiting---- [120]
120: (decelerate)
120: (decelerate)
120: (decelerate)
120: (decelerate)
120: -----waiting---- [130]
130: (accelerate)
130: -----waiting---- [140]
140: (decelerate)
140: (decelerate)
140: (decelerate)
140: (decelerate)
140: -----waiting---- [150]
150: (stop_car)

Plan-Length:187
Elapsed Time: 150
Metric (Search):46.0
Planning Time (msec): 410
Heuristic Time (msec): 229
Search Time (msec): 311
Expanded Nodes:6679
States Evaluated:9343
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:8723
