$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain.pddl --problem benchmarks/delta/Linear-Car-2/p03.pddl -de 1 -dp 5 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:5
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=125.0
f(n) = 500.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [35]
35: (decelerate)
35: (decelerate)
35: (decelerate)
35: -----waiting---- [40]
40: (accelerate)
40: -----waiting---- [45]
45: (decelerate)
45: -----waiting---- [50]
50: (decelerate)
50: -----waiting---- [55]
55: (accelerate)
55: -----waiting---- [60]
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: -----waiting---- [65]
65: (accelerate)
65: -----waiting---- [70]
70: (decelerate)
70: (decelerate)
70: (decelerate)
70: -----waiting---- [75]
75: (stop_car)

Plan-Length:95
Elapsed Time: 75
Metric (Search):32.0
Planning Time (msec): 173
Heuristic Time (msec): 52
Search Time (msec): 76
Expanded Nodes:762
States Evaluated:1132
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:934
