$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain.pddl --problem benchmarks/delta/Linear-Car-2/p07.pddl -de 1 -dp 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=125.0
f(n) = 500.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: (accelerate)
0: -----waiting---- [4]
4: (accelerate)
4: -----waiting---- [14]
14: (decelerate)
14: (decelerate)
14: -----waiting---- [18]
18: (decelerate)
18: -----waiting---- [20]
20: (decelerate)
20: -----waiting---- [24]
24: (decelerate)
24: -----waiting---- [38]
38: (decelerate)
38: -----waiting---- [42]
42: (stop_car)

Plan-Length:54
Elapsed Time: 42
Metric (Search):32.0
Planning Time (msec): 127
Heuristic Time (msec): 17
Search Time (msec): 30
Expanded Nodes:78
States Evaluated:147
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:76
