$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain.pddl --problem benchmarks/delta/Linear-Car-2/p11.pddl -de 1 -dp 3 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:3
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=125.0
f(n) = 500.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [6]
6: (accelerate)
6: -----waiting---- [24]
24: (decelerate)
24: (decelerate)
24: -----waiting---- [27]
27: (decelerate)
27: -----waiting---- [30]
30: (decelerate)
30: -----waiting---- [39]
39: (decelerate)
39: (decelerate)
39: (decelerate)
39: (decelerate)
39: -----waiting---- [42]
42: (decelerate)
42: -----waiting---- [45]
45: (stop_car)

Plan-Length:59
Elapsed Time: 45
Metric (Search):28.0
Planning Time (msec): 121
Heuristic Time (msec): 8
Search Time (msec): 24
Expanded Nodes:33
States Evaluated:76
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:19
