$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain.pddl --problem benchmarks/delta/Linear-Car-2/p11.pddl -de 1 -dp 10 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:10
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=125.0
f(n) = 500.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [30]
30: (decelerate)
30: -----waiting---- [40]
40: (decelerate)
40: (decelerate)
40: -----waiting---- [50]
50: (decelerate)
50: (decelerate)
50: (decelerate)
50: (decelerate)
50: (decelerate)
50: -----waiting---- [60]
60: (accelerate)
60: -----waiting---- [70]
70: (decelerate)
70: (decelerate)
70: (decelerate)
70: (decelerate)
70: (decelerate)
70: (decelerate)
70: (decelerate)
70: (decelerate)
70: (decelerate)
70: (decelerate)
70: (decelerate)
70: (decelerate)
70: (decelerate)
70: (decelerate)
70: (decelerate)
70: (decelerate)
70: (decelerate)
70: (decelerate)
70: (decelerate)
70: -----waiting---- [80]
80: (stop_car)

Plan-Length:113
Elapsed Time: 80
Metric (Search):39.0
Planning Time (msec): 232
Heuristic Time (msec): 80
Search Time (msec): 135
Expanded Nodes:3239
States Evaluated:3920
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:5568
