$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain.pddl --problem benchmarks/delta/Linear-Car-2/p12.pddl -de 1 -dp 10 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:10
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=125.0
f(n) = 500.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [40]
40: (decelerate)
40: (decelerate)
40: (decelerate)
40: (decelerate)
40: (decelerate)
40: (decelerate)
40: -----waiting---- [50]
50: (accelerate)
50: -----waiting---- [60]
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: (decelerate)
60: -----waiting---- [70]
70: (stop_car)

Plan-Length:107
Elapsed Time: 70
Metric (Search):42.0
Planning Time (msec): 144
Heuristic Time (msec): 30
Search Time (msec): 45
Expanded Nodes:211
States Evaluated:323
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:303
