$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain.pddl --problem benchmarks/delta/Linear-Car-2/p14.pddl -de 1 -dp 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=153.0
f(n) = 612.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [2]
2: (accelerate)
2: -----waiting---- [32]
32: (decelerate)
32: (decelerate)
32: (decelerate)
32: -----waiting---- [34]
34: (decelerate)
34: -----waiting---- [60]
60: (accelerate)
60: -----waiting---- [62]
62: (decelerate)
62: -----waiting---- [66]
66: (accelerate)
66: -----waiting---- [68]
68: (decelerate)
68: -----waiting---- [70]
70: (decelerate)
70: (decelerate)
70: -----waiting---- [72]
72: (accelerate)
72: -----waiting---- [74]
74: (decelerate)
74: (decelerate)
74: (decelerate)
74: -----waiting---- [76]
76: (stop_car)

Plan-Length:97
Elapsed Time: 76
Metric (Search):56.0
Planning Time (msec): 654
Heuristic Time (msec): 437
Search Time (msec): 558
Expanded Nodes:20406
States Evaluated:28059
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:25665
