$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain.pddl --problem benchmarks/delta/Linear-Car-2/p14.pddl -de 1 -dp 5 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:5
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=153.0
f(n) = 612.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [10]
10: (accelerate)
10: -----waiting---- [30]
30: (decelerate)
30: -----waiting---- [35]
35: (decelerate)
35: (decelerate)
35: -----waiting---- [40]
40: (decelerate)
40: -----waiting---- [45]
45: (accelerate)
45: -----waiting---- [50]
50: (decelerate)
50: -----waiting---- [70]
70: (accelerate)
70: -----waiting---- [75]
75: (decelerate)
75: (decelerate)
75: (decelerate)
75: -----waiting---- [80]
80: (accelerate)
80: -----waiting---- [85]
85: (decelerate)
85: (decelerate)
85: (decelerate)
85: -----waiting---- [90]
90: (accelerate)
90: -----waiting---- [95]
95: (decelerate)
95: (decelerate)
95: (decelerate)
95: -----waiting---- [100]
100: (accelerate)
100: -----waiting---- [105]
105: (decelerate)
105: (decelerate)
105: (decelerate)
105: -----waiting---- [110]
110: (accelerate)
110: -----waiting---- [115]
115: (decelerate)
115: (decelerate)
115: (decelerate)
115: -----waiting---- [120]
120: (accelerate)
120: -----waiting---- [125]
125: (decelerate)
125: (decelerate)
125: (decelerate)
125: -----waiting---- [130]
130: (stop_car)

Plan-Length:171
Elapsed Time: 130
Metric (Search):60.0
Planning Time (msec): 264
Heuristic Time (msec): 110
Search Time (msec): 159
Expanded Nodes:2681
States Evaluated:3848
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3111
