$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain.pddl --problem benchmarks/delta/Linear-Car-2/p15.pddl -de 1 -dp 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=153.0
f(n) = 612.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [2]
2: (accelerate)
2: (accelerate)
2: -----waiting---- [20]
20: (decelerate)
20: -----waiting---- [23]
23: (decelerate)
23: -----waiting---- [26]
26: (decelerate)
26: -----waiting---- [29]
29: (decelerate)
29: -----waiting---- [32]
32: (decelerate)
32: -----waiting---- [34]
34: (decelerate)
34: -----waiting---- [48]
48: (accelerate)
48: -----waiting---- [52]
52: (accelerate)
52: -----waiting---- [57]
57: (accelerate)
57: -----waiting---- [58]
58: (decelerate)
58: -----waiting---- [60]
60: (accelerate)
60: -----waiting---- [63]
63: (decelerate)
63: -----waiting---- [64]
64: (stop_car)

Plan-Length:82
Elapsed Time: 64
Metric (Search):81.0
Planning Time (msec): 138
Heuristic Time (msec): 26
Search Time (msec): 37
Expanded Nodes:92
States Evaluated:209
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:28
