$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain.pddl --problem benchmarks/delta/Linear-Car-2/p16.pddl -de 1 -dp 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=153.0
f(n) = 612.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [2]
2: (accelerate)
2: -----waiting---- [3]
3: (accelerate)
3: -----waiting---- [4]
4: (accelerate)
4: -----waiting---- [16]
16: (decelerate)
16: -----waiting---- [17]
17: (decelerate)
17: -----waiting---- [21]
21: (decelerate)
21: -----waiting---- [22]
22: (decelerate)
22: -----waiting---- [24]
24: (decelerate)
24: -----waiting---- [25]
25: (accelerate)
25: -----waiting---- [27]
27: (decelerate)
27: -----waiting---- [30]
30: (decelerate)
30: -----waiting---- [32]
32: (decelerate)
32: -----waiting---- [40]
40: (decelerate)
40: -----waiting---- [42]
42: (accelerate)
42: -----waiting---- [45]
45: (accelerate)
45: -----waiting---- [51]
51: (accelerate)
51: -----waiting---- [55]
55: (accelerate)
55: -----waiting---- [56]
56: (decelerate)
56: -----waiting---- [57]
57: (accelerate)
57: -----waiting---- [59]
59: (decelerate)
59: -----waiting---- [60]
60: (stop_car)

Plan-Length:84
Elapsed Time: 60
Metric (Search):83.0
Planning Time (msec): 147
Heuristic Time (msec): 26
Search Time (msec): 43
Expanded Nodes:109
States Evaluated:255
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:47
