$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain.pddl --problem benchmarks/delta/Linear-Car-2/p17.pddl -de 1 -dp 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=153.0
f(n) = 612.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [2]
2: (accelerate)
2: -----waiting---- [4]
4: (accelerate)
4: -----waiting---- [12]
12: (accelerate)
12: (accelerate)
12: -----waiting---- [16]
16: (decelerate)
16: -----waiting---- [18]
18: (decelerate)
18: (decelerate)
18: -----waiting---- [22]
22: (decelerate)
22: -----waiting---- [24]
24: (decelerate)
24: -----waiting---- [26]
26: (decelerate)
26: -----waiting---- [32]
32: (decelerate)
32: -----waiting---- [34]
34: (decelerate)
34: -----waiting---- [48]
48: (decelerate)
48: -----waiting---- [50]
50: (accelerate)
50: -----waiting---- [52]
52: (decelerate)
52: -----waiting---- [54]
54: (stop_car)

Plan-Length:73
Elapsed Time: 54
Metric (Search):45.0
Planning Time (msec): 133
Heuristic Time (msec): 23
Search Time (msec): 34
Expanded Nodes:75
States Evaluated:154
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:57
