$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car-2/domain.pddl --problem benchmarks/delta/Linear-Car-2/p24.pddl -de 1 -dp 3 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:3
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=153.0
f(n) = 612.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [3]
3: (accelerate)
3: -----waiting---- [21]
21: (accelerate)
21: -----waiting---- [27]
27: (decelerate)
27: -----waiting---- [30]
30: (decelerate)
30: (decelerate)
30: -----waiting---- [36]
36: (decelerate)
36: (decelerate)
36: -----waiting---- [48]
48: (decelerate)
48: -----waiting---- [51]
51: (decelerate)
51: (decelerate)
51: (decelerate)
51: -----waiting---- [54]
54: (decelerate)
54: (decelerate)
54: (decelerate)
54: (decelerate)
54: (decelerate)
54: (decelerate)
54: (decelerate)
54: (decelerate)
54: (decelerate)
54: (decelerate)
54: (decelerate)
54: (decelerate)
54: (decelerate)
54: (decelerate)
54: (decelerate)
54: (decelerate)
54: (decelerate)
54: (decelerate)
54: -----waiting---- [57]
57: (stop_car)

Plan-Length:90
Elapsed Time: 57
Metric (Search):51.0
Planning Time (msec): 129
Heuristic Time (msec): 18
Search Time (msec): 31
Expanded Nodes:75
States Evaluated:146
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:76
