$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain.pddl --problem benchmarks/delta/Solar-Rover/prob07.pddl -delta 50 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:13
|X|:5
Aibr Preprocessing
|A|:5
|P|:4
|E|:5
Delta time heuristic model:50
Delta time planning model:50
Delta time search-execution model:50
Delta time validation model:50
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=39.0
f(n) = 156.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 157.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.011) Frontier Size: 4
f(n) = 158.0 (Expanded Nodes: 2, Evaluated States: 10, Time: 0.013) Frontier Size: 8
f(n) = 159.0 (Expanded Nodes: 3, Evaluated States: 15, Time: 0.014) Frontier Size: 12
f(n) = 168.0 (Expanded Nodes: 4, Evaluated States: 20, Time: 0.015) Frontier Size: 16
Extracting plan with execution delta: 50
Problem Solved

Found Plan:
0: -----waiting---- [350]
350: (start_useBattery b3)
350: (start_useBattery b1)
350: (start_useBattery b2)
350: (switchGenBatteryOn GB)
350: (sendData)

Plan-Length:14
Elapsed Time: 350
Metric (Search):12.0
Planning Time (msec): 121
Heuristic Time (msec): 10
Search Time (msec): 19
Expanded Nodes:13
States Evaluated:51
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
