$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain.pddl --problem benchmarks/delta/Solar-Rover/prob16.pddl -delta 5 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:13
|X|:5
Aibr Preprocessing
|A|:5
|P|:4
|E|:5
Delta time heuristic model:5
Delta time planning model:5
Delta time search-execution model:5
Delta time validation model:5
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=39.0
f(n) = 156.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 157.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.011) Frontier Size: 4
f(n) = 158.0 (Expanded Nodes: 2, Evaluated States: 10, Time: 0.013) Frontier Size: 8
f(n) = 159.0 (Expanded Nodes: 3, Evaluated States: 15, Time: 0.015) Frontier Size: 12
f(n) = 160.0 (Expanded Nodes: 4, Evaluated States: 20, Time: 0.016) Frontier Size: 16
f(n) = 161.0 (Expanded Nodes: 5, Evaluated States: 25, Time: 0.017) Frontier Size: 20
f(n) = 162.0 (Expanded Nodes: 6, Evaluated States: 30, Time: 0.018) Frontier Size: 24
f(n) = 163.0 (Expanded Nodes: 7, Evaluated States: 35, Time: 0.019) Frontier Size: 28
f(n) = 164.0 (Expanded Nodes: 8, Evaluated States: 40, Time: 0.02) Frontier Size: 32
f(n) = 165.0 (Expanded Nodes: 9, Evaluated States: 45, Time: 0.021) Frontier Size: 36
f(n) = 166.0 (Expanded Nodes: 10, Evaluated States: 50, Time: 0.022) Frontier Size: 40
f(n) = 167.0 (Expanded Nodes: 11, Evaluated States: 55, Time: 0.023) Frontier Size: 44
f(n) = 168.0 (Expanded Nodes: 12, Evaluated States: 60, Time: 0.023) Frontier Size: 48
f(n) = 169.0 (Expanded Nodes: 13, Evaluated States: 65, Time: 0.024) Frontier Size: 52
f(n) = 170.0 (Expanded Nodes: 14, Evaluated States: 70, Time: 0.025) Frontier Size: 56
f(n) = 171.0 (Expanded Nodes: 15, Evaluated States: 75, Time: 0.025) Frontier Size: 60
f(n) = 172.0 (Expanded Nodes: 16, Evaluated States: 80, Time: 0.026) Frontier Size: 64
f(n) = 173.0 (Expanded Nodes: 17, Evaluated States: 85, Time: 0.027) Frontier Size: 68
f(n) = 174.0 (Expanded Nodes: 18, Evaluated States: 90, Time: 0.027) Frontier Size: 72
f(n) = 175.0 (Expanded Nodes: 19, Evaluated States: 95, Time: 0.028) Frontier Size: 76
f(n) = 176.0 (Expanded Nodes: 20, Evaluated States: 100, Time: 0.029) Frontier Size: 80
f(n) = 177.0 (Expanded Nodes: 21, Evaluated States: 105, Time: 0.029) Frontier Size: 84
f(n) = 178.0 (Expanded Nodes: 22, Evaluated States: 110, Time: 0.03) Frontier Size: 88
f(n) = 179.0 (Expanded Nodes: 23, Evaluated States: 115, Time: 0.032) Frontier Size: 92
f(n) = 180.0 (Expanded Nodes: 24, Evaluated States: 120, Time: 0.033) Frontier Size: 96
f(n) = 181.0 (Expanded Nodes: 25, Evaluated States: 125, Time: 0.033) Frontier Size: 100
f(n) = 182.0 (Expanded Nodes: 1049, Evaluated States: 2180, Time: 0.169) Frontier Size: 1131
f(n) = 183.0 (Expanded Nodes: 1076, Evaluated States: 2234, Time: 0.172) Frontier Size: 1158
f(n) = 184.0 (Expanded Nodes: 1103, Evaluated States: 2288, Time: 0.174) Frontier Size: 1185
f(n) = 185.0 (Expanded Nodes: 1130, Evaluated States: 2342, Time: 0.177) Frontier Size: 1212
f(n) = 186.0 (Expanded Nodes: 1157, Evaluated States: 2396, Time: 0.18) Frontier Size: 1239
f(n) = 187.0 (Expanded Nodes: 1184, Evaluated States: 2450, Time: 0.183) Frontier Size: 1266
f(n) = 188.0 (Expanded Nodes: 1211, Evaluated States: 2504, Time: 0.186) Frontier Size: 1293
f(n) = 189.0 (Expanded Nodes: 1238, Evaluated States: 2558, Time: 0.189) Frontier Size: 1320
f(n) = 190.0 (Expanded Nodes: 1265, Evaluated States: 2612, Time: 0.19) Frontier Size: 1347
f(n) = 191.0 (Expanded Nodes: 1292, Evaluated States: 2666, Time: 0.192) Frontier Size: 1374
f(n) = 192.0 (Expanded Nodes: 1319, Evaluated States: 2720, Time: 0.194) Frontier Size: 1401
f(n) = 193.0 (Expanded Nodes: 1346, Evaluated States: 2774, Time: 0.196) Frontier Size: 1428
f(n) = 194.0 (Expanded Nodes: 1373, Evaluated States: 2828, Time: 0.198) Frontier Size: 1455
f(n) = 195.0 (Expanded Nodes: 1400, Evaluated States: 2882, Time: 0.2) Frontier Size: 1482
f(n) = 196.0 (Expanded Nodes: 1427, Evaluated States: 2936, Time: 0.202) Frontier Size: 1509
f(n) = 197.0 (Expanded Nodes: 1454, Evaluated States: 2990, Time: 0.204) Frontier Size: 1536
f(n) = 198.0 (Expanded Nodes: 1481, Evaluated States: 3044, Time: 0.206) Frontier Size: 1563
f(n) = 199.0 (Expanded Nodes: 1508, Evaluated States: 3098, Time: 0.209) Frontier Size: 1590
f(n) = 200.0 (Expanded Nodes: 1535, Evaluated States: 3152, Time: 0.211) Frontier Size: 1617
f(n) = 201.0 (Expanded Nodes: 1562, Evaluated States: 3206, Time: 0.213) Frontier Size: 1644
Extracting plan with execution delta: 5
Problem Solved

Found Plan:
0: (start_useBattery b2)
0: -----waiting---- [5]
5: (start_useBattery b3)
5: -----waiting---- [10]
10: (start_useBattery b1)
10: -----waiting---- [765]
765: (switchGenBatteryOn GB)
765: -----waiting---- [800]
800: (sendData)

Plan-Length:170
Elapsed Time: 800
Metric (Search):165.0
Planning Time (msec): 317
Heuristic Time (msec): 181
Search Time (msec): 214
Expanded Nodes:1590
States Evaluated:3250
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1173
