$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Solar-Rover/domain.pddl --problem benchmarks/delta/Solar-Rover/prob18.pddl -delta 50 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:13
|X|:5
Aibr Preprocessing
|A|:5
|P|:4
|E|:5
Delta time heuristic model:50
Delta time planning model:50
Delta time search-execution model:50
Delta time validation model:50
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=39.0
f(n) = 156.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 157.0 (Expanded Nodes: 1, Evaluated States: 5, Time: 0.013) Frontier Size: 4
f(n) = 158.0 (Expanded Nodes: 2, Evaluated States: 10, Time: 0.015) Frontier Size: 8
f(n) = 159.0 (Expanded Nodes: 3, Evaluated States: 15, Time: 0.017) Frontier Size: 12
f(n) = 160.0 (Expanded Nodes: 4, Evaluated States: 20, Time: 0.018) Frontier Size: 16
f(n) = 161.0 (Expanded Nodes: 5, Evaluated States: 25, Time: 0.019) Frontier Size: 20
f(n) = 162.0 (Expanded Nodes: 6, Evaluated States: 30, Time: 0.02) Frontier Size: 24
f(n) = 163.0 (Expanded Nodes: 7, Evaluated States: 35, Time: 0.022) Frontier Size: 28
f(n) = 164.0 (Expanded Nodes: 8, Evaluated States: 40, Time: 0.023) Frontier Size: 32
f(n) = 165.0 (Expanded Nodes: 9, Evaluated States: 45, Time: 0.023) Frontier Size: 36
f(n) = 166.0 (Expanded Nodes: 10, Evaluated States: 50, Time: 0.024) Frontier Size: 40
f(n) = 167.0 (Expanded Nodes: 11, Evaluated States: 55, Time: 0.025) Frontier Size: 44
f(n) = 168.0 (Expanded Nodes: 12, Evaluated States: 60, Time: 0.026) Frontier Size: 48
f(n) = 169.0 (Expanded Nodes: 13, Evaluated States: 65, Time: 0.027) Frontier Size: 52
f(n) = 170.0 (Expanded Nodes: 14, Evaluated States: 70, Time: 0.027) Frontier Size: 56
f(n) = 179.0 (Expanded Nodes: 15, Evaluated States: 75, Time: 0.028) Frontier Size: 60
Extracting plan with execution delta: 50
Problem Solved

Found Plan:
0: -----waiting---- [900]
900: (start_useBattery b3)
900: (start_useBattery b1)
900: (start_useBattery b2)
900: (switchGenBatteryOn GB)
900: (sendData)

Plan-Length:25
Elapsed Time: 900
Metric (Search):23.0
Planning Time (msec): 146
Heuristic Time (msec): 16
Search Time (msec): 30
Expanded Nodes:24
States Evaluated:106
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
