$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car/domain.pddl --problem benchmarks/delta/Linear-Car/instance_5_30.0_0.1_10.0.pddl -delta 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=83.0
f(n) = 332.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: (accelerate)
0: (accelerate)
0: -----waiting---- [5]
5: (decelerate)
5: -----waiting---- [6]
6: (decelerate)
6: -----waiting---- [8]
8: (decelerate)
8: -----waiting---- [11]
11: (decelerate)
11: -----waiting---- [18]
18: (decelerate)
18: -----waiting---- [22]
22: (accelerate)
22: -----waiting---- [23]
23: (accelerate)
23: -----waiting---- [24]
24: (decelerate)
24: -----waiting---- [26]
26: (accelerate)
26: -----waiting---- [28]
28: (decelerate)
28: -----waiting---- [29]
29: (stop_car)

Plan-Length:45
Elapsed Time: 29
Metric (Search):44.0
Planning Time (msec): 130
Heuristic Time (msec): 20
Search Time (msec): 30
Expanded Nodes:70
States Evaluated:168
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:36
