$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car/domain.pddl --problem benchmarks/delta/Linear-Car/instance_2_30.0_0.1_10.0.pddl -delta 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=48.0
f(n) = 192.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 2
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [2]
2: (accelerate)
2: -----waiting---- [6]
6: (decelerate)
6: -----waiting---- [10]
10: (decelerate)
10: -----waiting---- [16]
16: (decelerate)
16: -----waiting---- [18]
18: (accelerate)
18: -----waiting---- [20]
20: (decelerate)
20: -----waiting---- [26]
26: (accelerate)
26: -----waiting---- [28]
28: (decelerate)
28: -----waiting---- [32]
32: (accelerate)
32: -----waiting---- [36]
36: (decelerate)
36: -----waiting---- [38]
38: (stop_car)

Plan-Length:33
Elapsed Time: 38
Metric (Search):32.0
Planning Time (msec): 124
Heuristic Time (msec): 12
Search Time (msec): 23
Expanded Nodes:44
States Evaluated:96
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:24
