$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car/domain.pddl --problem benchmarks/delta/Linear-Car/instance_1_30.0_0.1_10.0.pddl -delta 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:2
Delta time planning model:2
Delta time search-execution model:2
Delta time validation model:2
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=48.0
f(n) = 192.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 2
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [14]
14: (decelerate)
14: -----waiting---- [18]
18: (decelerate)
18: -----waiting---- [20]
20: (accelerate)
20: -----waiting---- [22]
22: (decelerate)
22: -----waiting---- [28]
28: (accelerate)
28: -----waiting---- [30]
30: (decelerate)
30: -----waiting---- [34]
34: (accelerate)
34: -----waiting---- [40]
40: (decelerate)
40: -----waiting---- [42]
42: (stop_car)

Plan-Length:33
Elapsed Time: 42
Metric (Search):32.0
Planning Time (msec): 118
Heuristic Time (msec): 9
Search Time (msec): 21
Expanded Nodes:39
States Evaluated:76
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:17
