$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car/domain.pddl --problem benchmarks/delta/Linear-Car/instance_3_30.0_0.1_10.0.pddl -delta 5 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:5
Delta time planning model:5
Delta time search-execution model:5
Delta time validation model:5
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=27.0
f(n) = 108.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 5
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [10]
10: (decelerate)
10: -----waiting---- [25]
25: (decelerate)
25: -----waiting---- [30]
30: (accelerate)
30: -----waiting---- [40]
40: (decelerate)
40: -----waiting---- [45]
45: (stop_car)

Plan-Length:17
Elapsed Time: 45
Metric (Search):16.0
Planning Time (msec): 117
Heuristic Time (msec): 8
Search Time (msec): 17
Expanded Nodes:28
States Evaluated:57
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:21
