$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car/domain.pddl --problem benchmarks/delta/Linear-Car/instance_7_30.0_0.1_10.0.pddl -de 1 -dp 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=83.0
f(n) = 332.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: (accelerate)
0: -----waiting---- [8]
8: (decelerate)
8: -----waiting---- [10]
10: (decelerate)
10: -----waiting---- [14]
14: (decelerate)
14: -----waiting---- [20]
20: (decelerate)
20: -----waiting---- [24]
24: (accelerate)
24: -----waiting---- [28]
28: (stop_car)

Plan-Length:38
Elapsed Time: 28
Metric (Search):23.0
Planning Time (msec): 122
Heuristic Time (msec): 11
Search Time (msec): 22
Expanded Nodes:31
States Evaluated:71
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:18
