$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car/domain.pddl --problem benchmarks/delta/Linear-Car/instance_4_30.0_0.1_10.0.pddl -de 1 -dp 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=83.0
f(n) = 332.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: (accelerate)
0: (accelerate)
0: -----waiting---- [1]
1: (accelerate)
1: -----waiting---- [3]
3: (decelerate)
3: -----waiting---- [4]
4: (decelerate)
4: -----waiting---- [5]
5: (decelerate)
5: -----waiting---- [8]
8: (decelerate)
8: -----waiting---- [11]
11: (decelerate)
11: -----waiting---- [14]
14: (decelerate)
14: -----waiting---- [15]
15: (accelerate)
15: -----waiting---- [17]
17: (decelerate)
17: -----waiting---- [19]
19: (accelerate)
19: -----waiting---- [26]
26: (accelerate)
26: -----waiting---- [28]
28: (decelerate)
28: -----waiting---- [29]
29: (stop_car)

Plan-Length:47
Elapsed Time: 29
Metric (Search):46.0
Planning Time (msec): 129
Heuristic Time (msec): 14
Search Time (msec): 28
Expanded Nodes:61
States Evaluated:143
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:32
