$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car/domain.pddl --problem benchmarks/delta/Linear-Car/instance_10_30.0_0.1_10.0.pddl -de 1 -dp 3 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:3
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:3
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=83.0
f(n) = 332.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [18]
18: (decelerate)
18: (decelerate)
18: -----waiting---- [27]
27: (decelerate)
27: -----waiting---- [30]
30: (decelerate)
30: (decelerate)
30: (decelerate)
30: (decelerate)
30: -----waiting---- [33]
33: (stop_car)

Plan-Length:44
Elapsed Time: 33
Metric (Search):21.0
Planning Time (msec): 118
Heuristic Time (msec): 7
Search Time (msec): 20
Expanded Nodes:26
States Evaluated:57
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:17
