$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Generator/domain.pddl --problem benchmarks/delta/Linear-Generator/instance_5.pddl -de 1 -dp 50 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:19
|X|:7
Aibr Preprocessing
|A|:6
|P|:6
|E|:8
Delta time heuristic model:1.0
Delta time planning model:50
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=18028.0
f(n) = 72112.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.03) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_refueling gen_1 tank_5)
0: -----waiting---- [10]
10: (start_refueling gen_1 tank_4)
10: -----waiting---- [20]
20: (start_refueling gen_1 tank_1)
20: -----waiting---- [30]
30: (start_refueling gen_1 tank_3)
30: -----waiting---- [40]
40: (start_refueling gen_1 tank_2)
40: -----waiting---- [50]
50: (turn_on gen_1)
50: -----waiting---- [1050]

Plan-Length:1056
Elapsed Time: 1050
Metric (Search):31.0
Planning Time (msec): 328
Heuristic Time (msec): 173
Search Time (msec): 215
Expanded Nodes:32
States Evaluated:61
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
