$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Generator/domain.pddl --problem benchmarks/delta/Linear-Generator/instance_10.pddl -de 1 -dp 50 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:34
|X|:12
Aibr Preprocessing
|A|:11
|P|:11
|E|:13
Delta time heuristic model:1.0
Delta time planning model:50
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=33069.0
f(n) = 132276.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.041) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_refueling gen_1 tank_5)
0: -----waiting---- [10]
10: (start_refueling gen_1 tank_4)
10: -----waiting---- [20]
20: (start_refueling gen_1 tank_7)
20: -----waiting---- [30]
30: (start_refueling gen_1 tank_6)
30: -----waiting---- [40]
40: (start_refueling gen_1 tank_1)
40: -----waiting---- [50]
50: (start_refueling gen_1 tank_3)
50: -----waiting---- [60]
60: (start_refueling gen_1 tank_2)
60: -----waiting---- [70]
70: (turn_on gen_1)
70: (start_refueling gen_1 tank_9)
70: -----waiting---- [120]
120: (start_refueling gen_1 tank_8)
120: -----waiting---- [170]
170: (start_refueling gen_1 tank_10)
170: -----waiting---- [1070]

Plan-Length:1081
Elapsed Time: 1070
Metric (Search):38.0
Planning Time (msec): 884
Heuristic Time (msec): 694
Search Time (msec): 760
Expanded Nodes:39
States Evaluated:148
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
