$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Generator/domain.pddl --problem benchmarks/delta/Linear-Generator/instance_9.pddl -de 1 -dp 50 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9
Aibr Preprocessing
|F|:31
|X|:11
Aibr Preprocessing
|A|:10
|P|:10
|E|:12
Delta time heuristic model:1.0
Delta time planning model:50
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=30061.0
f(n) = 120244.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.041) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_refueling gen_1 tank_5)
0: -----waiting---- [10]
10: (start_refueling gen_1 tank_4)
10: -----waiting---- [20]
20: (start_refueling gen_1 tank_7)
20: -----waiting---- [30]
30: (start_refueling gen_1 tank_6)
30: -----waiting---- [40]
40: (start_refueling gen_1 tank_1)
40: -----waiting---- [50]
50: (start_refueling gen_1 tank_3)
50: -----waiting---- [60]
60: (start_refueling gen_1 tank_2)
60: -----waiting---- [70]
70: (turn_on gen_1)
70: (start_refueling gen_1 tank_9)
70: -----waiting---- [120]
120: (start_refueling gen_1 tank_8)
120: -----waiting---- [1070]

Plan-Length:1080
Elapsed Time: 1070
Metric (Search):37.0
Planning Time (msec): 711
Heuristic Time (msec): 528
Search Time (msec): 588
Expanded Nodes:38
States Evaluated:127
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
