$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Generator/domain.pddl --problem benchmarks/delta/Linear-Generator/instance_8.pddl -de 1 -dp 100 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:28
|X|:10
Aibr Preprocessing
|A|:9
|P|:9
|E|:11
Delta time heuristic model:1.0
Delta time planning model:100
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=27052.0
f(n) = 108208.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.034) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_refueling gen_1 tank_5)
0: -----waiting---- [10]
10: (start_refueling gen_1 tank_4)
10: -----waiting---- [20]
20: (start_refueling gen_1 tank_7)
20: -----waiting---- [30]
30: (start_refueling gen_1 tank_6)
30: -----waiting---- [40]
40: (start_refueling gen_1 tank_1)
40: -----waiting---- [50]
50: (start_refueling gen_1 tank_3)
50: -----waiting---- [60]
60: (start_refueling gen_1 tank_2)
60: -----waiting---- [70]
70: (turn_on gen_1)
70: (start_refueling gen_1 tank_8)
70: -----waiting---- [1070]

Plan-Length:1079
Elapsed Time: 1070
Metric (Search):26.0
Planning Time (msec): 523
Heuristic Time (msec): 350
Search Time (msec): 402
Expanded Nodes:27
States Evaluated:98
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
