$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Generator/domain.pddl --problem benchmarks/delta/Linear-Generator/instance_6.pddl -de 1 -dp 10 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 9
Aibr Preprocessing
|F|:22
|X|:8
Aibr Preprocessing
|A|:7
|P|:7
|E|:9
Delta time heuristic model:1.0
Delta time planning model:10
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=21036.0
f(n) = 84144.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.032) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_refueling gen_1 tank_5)
0: -----waiting---- [10]
10: (start_refueling gen_1 tank_4)
10: -----waiting---- [20]
20: (start_refueling gen_1 tank_6)
20: -----waiting---- [30]
30: (start_refueling gen_1 tank_1)
30: -----waiting---- [40]
40: (start_refueling gen_1 tank_3)
40: -----waiting---- [50]
50: (start_refueling gen_1 tank_2)
50: -----waiting---- [60]
60: (turn_on gen_1)
60: -----waiting---- [1060]

Plan-Length:1067
Elapsed Time: 1060
Metric (Search):113.0
Planning Time (msec): 486
Heuristic Time (msec): 315
Search Time (msec): 367
Expanded Nodes:114
States Evaluated:155
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
