$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Generator/domain.pddl --problem benchmarks/delta/Linear-Generator/instance_3.pddl -de 1 -dp 100 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:13
|X|:5
Aibr Preprocessing
|A|:4
|P|:4
|E|:6
Delta time heuristic model:1.0
Delta time planning model:100
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=12012.0
f(n) = 48048.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.023) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_refueling gen_1 tank_1)
0: -----waiting---- [10]
10: (start_refueling gen_1 tank_3)
10: -----waiting---- [20]
20: (start_refueling gen_1 tank_2)
20: -----waiting---- [30]
30: (turn_on gen_1)
30: -----waiting---- [1030]

Plan-Length:1034
Elapsed Time: 1030
Metric (Search):17.0
Planning Time (msec): 245
Heuristic Time (msec): 97
Search Time (msec): 130
Expanded Nodes:18
States Evaluated:29
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
