$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Generator/domain.pddl --problem benchmarks/delta/Linear-Generator/instance_4.pddl -de 1 -dp 50 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:16
|X|:6
Aibr Preprocessing
|A|:5
|P|:5
|E|:7
Delta time heuristic model:1.0
Delta time planning model:50
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=15020.0
f(n) = 60080.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.025) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_refueling gen_1 tank_4)
0: -----waiting---- [10]
10: (start_refueling gen_1 tank_1)
10: -----waiting---- [20]
20: (start_refueling gen_1 tank_3)
20: -----waiting---- [30]
30: (start_refueling gen_1 tank_2)
30: -----waiting---- [40]
40: (turn_on gen_1)
40: -----waiting---- [1040]

Plan-Length:1045
Elapsed Time: 1040
Metric (Search):29.0
Planning Time (msec): 266
Heuristic Time (msec): 102
Search Time (msec): 147
Expanded Nodes:30
States Evaluated:49
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
