$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth16.pddl -de 1 -dp 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=131.0
f(n) = 524.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [15]
15: (start-thrust)
15: -----waiting---- [29]
29: (stop-thrust)
29: -----waiting---- [31]
31: (start-thrust)
31: -----waiting---- [41]
41: (land)

Plan-Length:46
Elapsed Time: 41
Metric (Search):46.0
Planning Time (msec): 420
Heuristic Time (msec): 224
Search Time (msec): 313
Expanded Nodes:10049
States Evaluated:14906
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:3531
Number of Duplicates detected:5190
