$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth03.pddl -de 1 -dp 3 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:3
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=61.0
f(n) = 244.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [3]
3: (start-thrust)
3: -----waiting---- [6]
6: (stop-thrust)
6: -----waiting---- [9]
9: (start-thrust)
9: -----waiting---- [18]
18: (stop-thrust)
18: -----waiting---- [24]
24: (start-thrust)
24: -----waiting---- [30]
30: (land)

Plan-Length:37
Elapsed Time: 30
Metric (Search):17.0
Planning Time (msec): 153
Heuristic Time (msec): 29
Search Time (msec): 47
Expanded Nodes:268
States Evaluated:413
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:107
Number of Duplicates detected:121
