$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth11.pddl -de 1 -dp 3 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:3
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=111.0
f(n) = 444.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [9]
9: (start-thrust)
9: -----waiting---- [24]
24: (stop-thrust)
24: -----waiting---- [40]
40: (start-thrust)
40: -----waiting---- [49]
49: (land)

Plan-Length:54
Elapsed Time: 49
Metric (Search):22.0
Planning Time (msec): 204
Heuristic Time (msec): 68
Search Time (msec): 99
Expanded Nodes:1496
States Evaluated:2230
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:681
Number of Duplicates detected:759
