$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth04.pddl -de 1 -dp 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=71.0
f(n) = 284.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [6]
6: (start-thrust)
6: -----waiting---- [8]
8: (stop-thrust)
8: -----waiting---- [10]
10: (start-thrust)
10: -----waiting---- [22]
22: (stop-thrust)
22: -----waiting---- [24]
24: (start-thrust)
24: -----waiting---- [26]
26: (land)

Plan-Length:33
Elapsed Time: 26
Metric (Search):20.0
Planning Time (msec): 133
Heuristic Time (msec): 11
Search Time (msec): 29
Expanded Nodes:91
States Evaluated:153
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:32
Number of Duplicates detected:27
