$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth09.pddl -de 1 -dp 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=101.0
f(n) = 404.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [10]
10: (start-thrust)
10: -----waiting---- [14]
14: (stop-thrust)
14: -----waiting---- [16]
16: (start-thrust)
16: -----waiting---- [32]
32: (stop-thrust)
32: -----waiting---- [34]
34: (start-thrust)
34: -----waiting---- [36]
36: (stop-thrust)
36: -----waiting---- [40]
40: (start-thrust)
40: -----waiting---- [42]
42: (land)

Plan-Length:51
Elapsed Time: 42
Metric (Search):30.0
Planning Time (msec): 152
Heuristic Time (msec): 27
Search Time (msec): 48
Expanded Nodes:277
States Evaluated:434
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:95
Number of Duplicates detected:117
