$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth09.pddl -de 1 -dp 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=101.0
f(n) = 404.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [11]
11: (start-thrust)
11: -----waiting---- [20]
20: (stop-thrust)
20: -----waiting---- [21]
21: (start-thrust)
21: -----waiting---- [27]
27: (stop-thrust)
27: -----waiting---- [28]
28: (start-thrust)
28: -----waiting---- [32]
32: (land)

Plan-Length:39
Elapsed Time: 32
Metric (Search):39.0
Planning Time (msec): 221
Heuristic Time (msec): 80
Search Time (msec): 116
Expanded Nodes:2580
States Evaluated:3866
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:911
Number of Duplicates detected:1292
