$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth18.pddl -de 1 -dp 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=141.0
f(n) = 564.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [14]
14: (start-thrust)
14: -----waiting---- [24]
24: (stop-thrust)
24: -----waiting---- [28]
28: (start-thrust)
28: -----waiting---- [32]
32: (stop-thrust)
32: -----waiting---- [34]
34: (start-thrust)
34: -----waiting---- [38]
38: (stop-thrust)
38: -----waiting---- [40]
40: (start-thrust)
40: -----waiting---- [46]
46: (land)

Plan-Length:55
Elapsed Time: 46
Metric (Search):32.0
Planning Time (msec): 208
Heuristic Time (msec): 62
Search Time (msec): 102
Expanded Nodes:1611
States Evaluated:2411
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:701
Number of Duplicates detected:808
