$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth01.pddl -de 1 -dp 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=36.0
f(n) = 144.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [2]
2: (start-thrust)
2: -----waiting---- [4]
4: (stop-thrust)
4: -----waiting---- [6]
6: (start-thrust)
6: -----waiting---- [12]
12: (stop-thrust)
12: -----waiting---- [14]
14: (start-thrust)
14: -----waiting---- [18]
18: (stop-thrust)
18: -----waiting---- [20]
20: (start-thrust)
20: -----waiting---- [22]
22: (stop-thrust)
22: -----waiting---- [24]
24: (start-thrust)
24: -----waiting---- [28]
28: (stop-thrust)
28: -----waiting---- [30]
30: (start-thrust)
30: -----waiting---- [32]
32: (stop-thrust)
32: -----waiting---- [34]
34: (start-thrust)
34: -----waiting---- [36]
36: (stop-thrust)
36: -----waiting---- [38]
38: (start-thrust)
38: -----waiting---- [40]
40: (land)

Plan-Length:57
Elapsed Time: 40
Metric (Search):37.0
Planning Time (msec): 136
Heuristic Time (msec): 18
Search Time (msec): 32
Expanded Nodes:135
States Evaluated:204
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:48
Number of Duplicates detected:64
