$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth12.pddl -de 1 -dp 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=116.0
f(n) = 464.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [13]
13: (start-thrust)
13: -----waiting---- [25]
25: (stop-thrust)
25: -----waiting---- [26]
26: (start-thrust)
26: -----waiting---- [32]
32: (stop-thrust)
32: -----waiting---- [33]
33: (start-thrust)
33: -----waiting---- [37]
37: (land)

Plan-Length:44
Elapsed Time: 37
Metric (Search):44.0
Planning Time (msec): 256
Heuristic Time (msec): 102
Search Time (msec): 151
Expanded Nodes:4175
States Evaluated:6202
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1582
Number of Duplicates detected:2146
