$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth19.pddl -de 1 -dp 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=146.0
f(n) = 584.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [16]
16: (start-thrust)
16: -----waiting---- [30]
30: (stop-thrust)
30: -----waiting---- [32]
32: (start-thrust)
32: -----waiting---- [34]
34: (stop-thrust)
34: -----waiting---- [40]
40: (start-thrust)
40: -----waiting---- [48]
48: (land)

Plan-Length:55
Elapsed Time: 48
Metric (Search):31.0
Planning Time (msec): 172
Heuristic Time (msec): 39
Search Time (msec): 61
Expanded Nodes:450
States Evaluated:695
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:180
Number of Duplicates detected:202
