$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth16.pddl -de 1 -dp 3 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:3
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=131.0
f(n) = 524.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [12]
12: (start-thrust)
12: -----waiting---- [21]
21: (stop-thrust)
21: -----waiting---- [24]
24: (start-thrust)
24: -----waiting---- [30]
30: (stop-thrust)
30: -----waiting---- [40]
40: (start-thrust)
40: -----waiting---- [49]
49: (land)

Plan-Length:56
Elapsed Time: 49
Metric (Search):24.0
Planning Time (msec): 189
Heuristic Time (msec): 45
Search Time (msec): 78
Expanded Nodes:898
States Evaluated:1367
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:417
Number of Duplicates detected:426
