$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth09.pddl -de 1 -dp 3 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:3
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=101.0
f(n) = 404.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [9]
9: (start-thrust)
9: -----waiting---- [21]
21: (stop-thrust)
21: -----waiting---- [24]
24: (start-thrust)
24: -----waiting---- [30]
30: (stop-thrust)
30: -----waiting---- [40]
40: (start-thrust)
40: -----waiting---- [46]
46: (land)

Plan-Length:53
Elapsed Time: 46
Metric (Search):23.0
Planning Time (msec): 181
Heuristic Time (msec): 42
Search Time (msec): 68
Expanded Nodes:617
States Evaluated:930
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:267
Number of Duplicates detected:301
