$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth08.pddl -de 1 -dp 3 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:3
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=96.0
f(n) = 384.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [9]
9: (start-thrust)
9: -----waiting---- [18]
18: (stop-thrust)
18: -----waiting---- [21]
21: (start-thrust)
21: -----waiting---- [30]
30: (stop-thrust)
30: -----waiting---- [33]
33: (start-thrust)
33: -----waiting---- [39]
39: (land)

Plan-Length:46
Elapsed Time: 39
Metric (Search):20.0
Planning Time (msec): 146
Heuristic Time (msec): 24
Search Time (msec): 40
Expanded Nodes:176
States Evaluated:284
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:75
Number of Duplicates detected:66
