$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth06.pddl -de 1 -dp 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=86.0
f(n) = 344.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [9]
9: (start-thrust)
9: -----waiting---- [16]
16: (stop-thrust)
16: -----waiting---- [17]
17: (start-thrust)
17: -----waiting---- [25]
25: (land)

Plan-Length:30
Elapsed Time: 25
Metric (Search):30.0
Planning Time (msec): 181
Heuristic Time (msec): 50
Search Time (msec): 77
Expanded Nodes:803
States Evaluated:1223
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:278
Number of Duplicates detected:381
