$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth12.pddl -de 1 -dp 3 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:3
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=116.0
f(n) = 464.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [12]
12: (start-thrust)
12: -----waiting---- [24]
24: (stop-thrust)
24: -----waiting---- [27]
27: (start-thrust)
27: -----waiting---- [36]
36: (stop-thrust)
36: -----waiting---- [39]
39: (start-thrust)
39: -----waiting---- [42]
42: (land)

Plan-Length:49
Elapsed Time: 42
Metric (Search):21.0
Planning Time (msec): 140
Heuristic Time (msec): 18
Search Time (msec): 31
Expanded Nodes:86
States Evaluated:148
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:29
Number of Duplicates detected:22
