$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth06.pddl -de 1 -dp 3 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:3
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=86.0
f(n) = 344.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: (start-thrust)
0: -----waiting---- [3]
3: (stop-thrust)
3: -----waiting---- [9]
9: (start-thrust)
9: -----waiting---- [15]
15: (stop-thrust)
15: -----waiting---- [21]
21: (start-thrust)
21: -----waiting---- [24]
24: (stop-thrust)
24: -----waiting---- [27]
27: (start-thrust)
27: -----waiting---- [39]
39: (land)

Plan-Length:48
Elapsed Time: 39
Metric (Search):22.0
Planning Time (msec): 671
Heuristic Time (msec): 465
Search Time (msec): 562
Expanded Nodes:6562
States Evaluated:9793
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:2932
Number of Duplicates detected:3329
