$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth12.pddl -de 1 -dp 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=116.0
f(n) = 464.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [12]
12: (start-thrust)
12: -----waiting---- [22]
22: (stop-thrust)
22: -----waiting---- [24]
24: (start-thrust)
24: -----waiting---- [34]
34: (stop-thrust)
34: -----waiting---- [40]
40: (start-thrust)
40: -----waiting---- [44]
44: (land)

Plan-Length:51
Elapsed Time: 44
Metric (Search):29.0
Planning Time (msec): 177
Heuristic Time (msec): 44
Search Time (msec): 68
Expanded Nodes:621
States Evaluated:952
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:261
Number of Duplicates detected:287
