$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth17.pddl -de 1 -dp 3 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:3
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=136.0
f(n) = 544.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [12]
12: (start-thrust)
12: -----waiting---- [18]
18: (stop-thrust)
18: -----waiting---- [21]
21: (start-thrust)
21: -----waiting---- [24]
24: (stop-thrust)
24: -----waiting---- [27]
27: (start-thrust)
27: -----waiting---- [36]
36: (stop-thrust)
36: -----waiting---- [40]
40: (start-thrust)
40: -----waiting---- [46]
46: (land)

Plan-Length:55
Elapsed Time: 46
Metric (Search):25.0
Planning Time (msec): 182
Heuristic Time (msec): 54
Search Time (msec): 77
Expanded Nodes:847
States Evaluated:1289
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:394
Number of Duplicates detected:402
