$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Descent/domain.pddl --problem benchmarks/delta/Descent/prob_earth02.pddl -de 1 -dp 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 6
Aibr Preprocessing
|F|:5
|X|:5
Aibr Preprocessing
|A|:4
|P|:2
|E|:1
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=51.0
f(n) = 204.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_descent)
0: -----waiting---- [4]
4: (start-thrust)
4: -----waiting---- [8]
8: (stop-thrust)
8: -----waiting---- [10]
10: (start-thrust)
10: -----waiting---- [16]
16: (stop-thrust)
16: -----waiting---- [18]
18: (start-thrust)
18: -----waiting---- [20]
20: (land)

Plan-Length:27
Elapsed Time: 20
Metric (Search):17.0
Planning Time (msec): 132
Heuristic Time (msec): 10
Search Time (msec): 27
Expanded Nodes:84
States Evaluated:142
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:37
Number of Duplicates detected:24
