$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car/domain-delta.pddl --problem benchmarks/delta/Linear-Car/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_3_30.0_0.1_10.0-2.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:5
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=107.0
f(n) = 428.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: (accelerate)
0: -----waiting---- [8.0]
8.0: (decelerate)
8.0: -----waiting---- [10.0]
10.0: (decelerate)
10.0: -----waiting---- [14.0]
14.0: (decelerate)
14.0: -----waiting---- [20.0]
20.0: (decelerate)
20.0: -----waiting---- [24.0]
24.0: (accelerate)
24.0: -----waiting---- [28.0]
28.0: (stop_car)

Plan-Length:52
Elapsed Time: 28.0
Metric (Search):37.0
Planning Time (msec): 135
Heuristic Time (msec): 15
Search Time (msec): 31
Expanded Nodes:66
States Evaluated:120
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:22
