$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car/domain-delta.pddl --problem benchmarks/delta/Linear-Car/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_10_30.0_0.1_10.0-5.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:5
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=107.0
f(n) = 428.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: (accelerate)
0: (accelerate)
0: -----waiting---- [5.0]
5.0: (decelerate)
5.0: (decelerate)
5.0: -----waiting---- [10.0]
10.0: (decelerate)
10.0: (decelerate)
10.0: -----waiting---- [20.0]
20.0: (decelerate)
20.0: -----waiting---- [25.0]
25.0: (stop_car)

Plan-Length:41
Elapsed Time: 25.0
Metric (Search):35.0
Planning Time (msec): 128
Heuristic Time (msec): 12
Search Time (msec): 24
Expanded Nodes:41
States Evaluated:64
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:11
