$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car/domain-delta.pddl --problem benchmarks/delta/Linear-Car/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_8_30.0_0.1_10.0-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:5
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=107.0
f(n) = 428.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: (accelerate)
0: (accelerate)
0: -----waiting---- [4.0]
4.0: (decelerate)
4.0: -----waiting---- [6.0]
6.0: (decelerate)
6.0: -----waiting---- [8.0]
8.0: (decelerate)
8.0: -----waiting---- [12.0]
12.0: (decelerate)
12.0: -----waiting---- [18.0]
18.0: (decelerate)
18.0: -----waiting---- [20.0]
20.0: (accelerate)
20.0: -----waiting---- [21.0]
21.0: (decelerate)
21.0: -----waiting---- [22.0]
22.0: (accelerate)
22.0: -----waiting---- [24.0]
24.0: (accelerate)
24.0: -----waiting---- [25.0]
25.0: (decelerate)
25.0: -----waiting---- [27.0]
27.0: (accelerate)
27.0: -----waiting---- [30.0]
30.0: (decelerate)
30.0: -----waiting---- [31.0]
31.0: (stop_car)

Plan-Length:80
Elapsed Time: 31.0
Metric (Search):48.0
Planning Time (msec): 142
Heuristic Time (msec): 30
Search Time (msec): 41
Expanded Nodes:119
States Evaluated:284
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:76
