$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Car/domain-delta.pddl --problem benchmarks/delta/Linear-Car/delta-problems/2022_11_15_00_29_51/DOMAIN/instance_1_30.0_0.1_10.0-1.pddl -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:2
|X|:5
Aibr Preprocessing
|A|:4
|P|:3
|E|:2
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=107.0
f(n) = 428.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (start_car)
0: (accelerate)
0: -----waiting---- [15.0]
15.0: (decelerate)
15.0: -----waiting---- [20.0]
20.0: (decelerate)
20.0: -----waiting---- [35.0]
35.0: (stop_car)

Plan-Length:76
Elapsed Time: 35.0
Metric (Search):40.0
Planning Time (msec): 552
Heuristic Time (msec): 342
Search Time (msec): 445
Expanded Nodes:12620
States Evaluated:17763
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:12789
