$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Generator/domain.pddl --problem benchmarks/delta/Linear-Generator/instance_4.pddl -delta 50 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:16
|X|:6
Aibr Preprocessing
|A|:5
|P|:5
|E|:7
Delta time heuristic model:50
Delta time planning model:50
Delta time search-execution model:50
Delta time validation model:50
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=292.0
f(n) = 1168.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 50
Problem Solved

Found Plan:
0: (start_refueling gen_1 tank_4)
0: (turn_on gen_1)
0: -----waiting---- [100]
100: (start_refueling gen_1 tank_1)
100: -----waiting---- [200]
200: (start_refueling gen_1 tank_3)
200: -----waiting---- [300]
300: (start_refueling gen_1 tank_2)
300: -----waiting---- [1000]

Plan-Length:29
Elapsed Time: 1000
Metric (Search):25.0
Planning Time (msec): 139
Heuristic Time (msec): 19
Search Time (msec): 33
Expanded Nodes:45
States Evaluated:81
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:20
Number of Duplicates detected:12
