$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Generator/domain.pddl --problem benchmarks/delta/Linear-Generator/instance_9.pddl -delta 10 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:31
|X|:11
Aibr Preprocessing
|A|:10
|P|:10
|E|:12
Delta time heuristic model:10
Delta time planning model:10
Delta time search-execution model:10
Delta time validation model:10
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=2989.0
f(n) = 11956.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.01) Frontier Size: 0
Extracting plan with execution delta: 10
Problem Solved

Found Plan:
0: (start_refueling gen_1 tank_5)
0: -----waiting---- [10]
10: (start_refueling gen_1 tank_4)
10: -----waiting---- [20]
20: (start_refueling gen_1 tank_7)
20: -----waiting---- [30]
30: (start_refueling gen_1 tank_6)
30: -----waiting---- [40]
40: (start_refueling gen_1 tank_1)
40: -----waiting---- [50]
50: (start_refueling gen_1 tank_3)
50: -----waiting---- [60]
60: (start_refueling gen_1 tank_2)
60: -----waiting---- [70]
70: (turn_on gen_1)
70: (start_refueling gen_1 tank_9)
70: -----waiting---- [80]
80: (start_refueling gen_1 tank_8)
80: -----waiting---- [1070]

Plan-Length:117
Elapsed Time: 1070
Metric (Search):117.0
Planning Time (msec): 244
Heuristic Time (msec): 110
Search Time (msec): 131
Expanded Nodes:118
States Evaluated:207
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
