$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Generator/domain.pddl --problem benchmarks/delta/Linear-Generator/instance_10.pddl -delta 50 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:34
|X|:12
Aibr Preprocessing
|A|:11
|P|:11
|E|:13
Delta time heuristic model:50
Delta time planning model:50
Delta time search-execution model:50
Delta time validation model:50
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=643.0
f(n) = 2572.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.004) Frontier Size: 0
Extracting plan with execution delta: 50
Problem Solved

Found Plan:
0: (start_refueling gen_1 tank_5)
0: -----waiting---- [50]
50: (start_refueling gen_1 tank_4)
50: -----waiting---- [100]
100: (start_refueling gen_1 tank_7)
100: (turn_on gen_1)
100: -----waiting---- [1100]

Plan-Length:29
Elapsed Time: 1100
Metric (Search):26.0
Planning Time (msec): 276
Heuristic Time (msec): 131
Search Time (msec): 163
Expanded Nodes:405
States Evaluated:705
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:126
Number of Duplicates detected:1197
