$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Generator/domain.pddl --problem benchmarks/delta/Linear-Generator/instance_6.pddl -delta 50 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:22
|X|:8
Aibr Preprocessing
|A|:7
|P|:7
|E|:9
Delta time heuristic model:50
Delta time planning model:50
Delta time search-execution model:50
Delta time validation model:50
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=409.0
f(n) = 1636.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.004) Frontier Size: 0
Extracting plan with execution delta: 50
Problem Solved

Found Plan:
0: (start_refueling gen_1 tank_5)
0: -----waiting---- [50]
50: (turn_on gen_1)
50: -----waiting---- [100]
100: (start_refueling gen_1 tank_4)
100: -----waiting---- [200]
200: (start_refueling gen_1 tank_6)
200: -----waiting---- [300]
300: (start_refueling gen_1 tank_1)
300: -----waiting---- [400]
400: (start_refueling gen_1 tank_3)
400: -----waiting---- [500]
500: (start_refueling gen_1 tank_2)
500: -----waiting---- [1050]

Plan-Length:34
Elapsed Time: 1050
Metric (Search):28.0
Planning Time (msec): 179
Heuristic Time (msec): 56
Search Time (msec): 72
Expanded Nodes:110
States Evaluated:230
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:81
Number of Duplicates detected:126
