$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Generator/domain.pddl --problem benchmarks/delta/Linear-Generator/instance_3.pddl -delta 10 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:13
|X|:5
Aibr Preprocessing
|A|:4
|P|:4
|E|:6
Delta time heuristic model:10
Delta time planning model:10
Delta time search-execution model:10
Delta time validation model:10
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1194.0
f(n) = 4776.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.006) Frontier Size: 0
Extracting plan with execution delta: 10
Problem Solved

Found Plan:
0: (start_refueling gen_1 tank_1)
0: -----waiting---- [10]
10: (start_refueling gen_1 tank_3)
10: -----waiting---- [20]
20: (start_refueling gen_1 tank_2)
20: -----waiting---- [30]
30: (turn_on gen_1)
30: -----waiting---- [1030]

Plan-Length:107
Elapsed Time: 1030
Metric (Search):107.0
Planning Time (msec): 157
Heuristic Time (msec): 36
Search Time (msec): 52
Expanded Nodes:108
States Evaluated:119
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
