$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Generator/domain.pddl --problem benchmarks/delta/Linear-Generator/instance_5.pddl -delta 50 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:19
|X|:7
Aibr Preprocessing
|A|:6
|P|:6
|E|:8
Delta time heuristic model:50
Delta time planning model:50
Delta time search-execution model:50
Delta time validation model:50
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=350.0
f(n) = 1400.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 50
Problem Solved

Found Plan:
0: (start_refueling gen_1 tank_5)
0: -----waiting---- [50]
50: (start_refueling gen_1 tank_4)
50: (turn_on gen_1)
50: -----waiting---- [150]
150: (start_refueling gen_1 tank_1)
150: -----waiting---- [250]
250: (start_refueling gen_1 tank_3)
250: -----waiting---- [350]
350: (start_refueling gen_1 tank_2)
350: -----waiting---- [1050]

Plan-Length:32
Elapsed Time: 1050
Metric (Search):27.0
Planning Time (msec): 150
Heuristic Time (msec): 28
Search Time (msec): 42
Expanded Nodes:57
States Evaluated:87
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:11
Number of Duplicates detected:35
