$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Linear-Generator/domain.pddl --problem benchmarks/delta/Linear-Generator/instance_5.pddl -delta 10 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:19
|X|:7
Aibr Preprocessing
|A|:6
|P|:6
|E|:8
Delta time heuristic model:10
Delta time planning model:10
Delta time search-execution model:10
Delta time validation model:10
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1792.0
f(n) = 7168.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.008) Frontier Size: 0
Extracting plan with execution delta: 10
Problem Solved

Found Plan:
0: (start_refueling gen_1 tank_5)
0: -----waiting---- [10]
10: (start_refueling gen_1 tank_4)
10: -----waiting---- [20]
20: (start_refueling gen_1 tank_1)
20: -----waiting---- [30]
30: (start_refueling gen_1 tank_3)
30: -----waiting---- [40]
40: (start_refueling gen_1 tank_2)
40: -----waiting---- [50]
50: (turn_on gen_1)
50: -----waiting---- [1050]

Plan-Length:111
Elapsed Time: 1050
Metric (Search):111.0
Planning Time (msec): 181
Heuristic Time (msec): 53
Search Time (msec): 71
Expanded Nodes:112
States Evaluated:141
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
