(define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 - link

xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 277.0)
(= (angle L1 ZAXES) 140.6)
(= (angle L2 xyaxes) 328.8)
(= (angle L2 ZAXES) 119.8)
(= (angle L3 xyaxes) 159.2)
(= (angle L3 ZAXES) 337.6)
(= (angle L4 xyaxes) 281.7)
(= (angle L4 ZAXES) 129.1)
(= (angle L5 xyaxes) 203.2)
(= (angle L5 ZAXES) 55.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and




(> (angle L3 xyaxes) 193.1)
(> (angle L3 ZAXES) 3.9)


(> (angle L5 xyaxes) 32.7)
(> (angle L5 ZAXES) 71.8)
(< (angle L3 xyaxes) 197.3)


) )
)
