$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P4_i2 -de 1 -dp 2 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10
Aibr Preprocessing
|F|:17
|X|:6
Aibr Preprocessing
|A|:24
|P|:24
|E|:12
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 12, Time: 0.009) Frontier Size: 11
f(n) = 6.0 (Expanded Nodes: 13, Evaluated States: 24, Time: 0.01) Frontier Size: 11
f(n) = 7.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.011) Frontier Size: 23
f(n) = 8.0 (Expanded Nodes: 49, Evaluated States: 204, Time: 0.014) Frontier Size: 155
f(n) = 9.0 (Expanded Nodes: 205, Evaluated States: 480, Time: 0.019) Frontier Size: 275
f(n) = 10.0 (Expanded Nodes: 481, Evaluated States: 940, Time: 0.025) Frontier Size: 459
f(n) = 11.0 (Expanded Nodes: 941, Evaluated States: 2188, Time: 0.031) Frontier Size: 1247
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_decrease L1 L2 ZAXES)
0: -----waiting---- [4]
4: (stop_movement_decrease L1 L2 ZAXES)
4: (start_movement_decrease L1 L2 xyaxes)
4: -----waiting---- [9]

Plan-Length:14
Elapsed Time: 9
Metric (Search):8.0
Planning Time (msec): 152
Heuristic Time (msec): 1
Search Time (msec): 31
Expanded Nodes:958
States Evaluated:2236
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:798

STDERR
