$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P4_i2 -de 1 -dp 100 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10
Aibr Preprocessing
|F|:17
|X|:6
Aibr Preprocessing
|A|:24
|P|:24
|E|:12
Delta time heuristic model:1.0
Delta time planning model:100
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=98.0
f(n) = 392.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
f(n) = 401.0 (Expanded Nodes: 1, Evaluated States: 12, Time: 0.019) Frontier Size: 11
f(n) = 402.0 (Expanded Nodes: 5, Evaluated States: 16, Time: 0.024) Frontier Size: 11
f(n) = 403.0 (Expanded Nodes: 9, Evaluated States: 42, Time: 0.033) Frontier Size: 33
f(n) = 404.0 (Expanded Nodes: 11, Evaluated States: 55, Time: 0.037) Frontier Size: 44
f(n) = 405.0 (Expanded Nodes: 19, Evaluated States: 74, Time: 0.044) Frontier Size: 55
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 xyaxes)
0: -----waiting---- [100]
100: (stop_movement_increase L2 L3 xyaxes)
100: (start_movement_increase L2 L3 ZAXES)
100: -----waiting---- [200]
200: (stop_movement_increase L2 L3 ZAXES)
200: (start_movement_increase L2 L3 xyaxes)
200: -----waiting---- [203]

Plan-Length:218
Elapsed Time: 203
Metric (Search):8.0
Planning Time (msec): 190
Heuristic Time (msec): 44
Search Time (msec): 75
Expanded Nodes:63
States Evaluated:203
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:51
