$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P4_i2 -de 1 -dp 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:17
|X|:6
Aibr Preprocessing
|A|:24
|P|:24
|E|:12
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=98.0
f(n) = 392.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 401.0 (Expanded Nodes: 1, Evaluated States: 12, Time: 0.018) Frontier Size: 11
f(n) = 402.0 (Expanded Nodes: 5, Evaluated States: 16, Time: 0.02) Frontier Size: 11
f(n) = 403.0 (Expanded Nodes: 13, Evaluated States: 68, Time: 0.036) Frontier Size: 55
f(n) = 404.0 (Expanded Nodes: 21, Evaluated States: 120, Time: 0.049) Frontier Size: 99
f(n) = 405.0 (Expanded Nodes: 41, Evaluated States: 180, Time: 0.06) Frontier Size: 139
f(n) = 406.0 (Expanded Nodes: 72, Evaluated States: 269, Time: 0.069) Frontier Size: 197
f(n) = 407.0 (Expanded Nodes: 112, Evaluated States: 407, Time: 0.082) Frontier Size: 295
f(n) = 408.0 (Expanded Nodes: 166, Evaluated States: 593, Time: 0.094) Frontier Size: 427
f(n) = 409.0 (Expanded Nodes: 240, Evaluated States: 791, Time: 0.106) Frontier Size: 551
f(n) = 410.0 (Expanded Nodes: 330, Evaluated States: 1019, Time: 0.122) Frontier Size: 689
f(n) = 411.0 (Expanded Nodes: 412, Evaluated States: 1217, Time: 0.135) Frontier Size: 805
f(n) = 412.0 (Expanded Nodes: 508, Evaluated States: 1426, Time: 0.15) Frontier Size: 918
f(n) = 413.0 (Expanded Nodes: 638, Evaluated States: 1710, Time: 0.169) Frontier Size: 1072
f(n) = 414.0 (Expanded Nodes: 783, Evaluated States: 2018, Time: 0.19) Frontier Size: 1235
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 xyaxes)
0: -----waiting---- [2]
2: (stop_movement_decrease L2 L3 xyaxes)
2: (start_movement_decrease L2 L3 ZAXES)
2: -----waiting---- [6]
6: (stop_movement_decrease L2 L3 ZAXES)
6: (start_movement_decrease L2 L3 xyaxes)
6: -----waiting---- [9]

Plan-Length:16
Elapsed Time: 9
Metric (Search):10.0
Planning Time (msec): 326
Heuristic Time (msec): 159
Search Time (msec): 195
Expanded Nodes:801
States Evaluated:2087
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:943
