$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P4_i2 -de 1 -dp 1 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 22
Aibr Preprocessing
|F|:17
|X|:6
Aibr Preprocessing
|A|:24
|P|:24
|E|:12
Delta time heuristic model:1.0
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 12, Time: 0.01) Frontier Size: 11
f(n) = 6.0 (Expanded Nodes: 13, Evaluated States: 24, Time: 0.011) Frontier Size: 11
f(n) = 7.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.011) Frontier Size: 23
f(n) = 8.0 (Expanded Nodes: 49, Evaluated States: 204, Time: 0.013) Frontier Size: 155
f(n) = 9.0 (Expanded Nodes: 205, Evaluated States: 480, Time: 0.018) Frontier Size: 275
f(n) = 10.0 (Expanded Nodes: 481, Evaluated States: 936, Time: 0.023) Frontier Size: 455
f(n) = 11.0 (Expanded Nodes: 937, Evaluated States: 2176, Time: 0.028) Frontier Size: 1239
f(n) = 12.0 (Expanded Nodes: 2177, Evaluated States: 4684, Time: 0.038) Frontier Size: 2507
f(n) = 13.0 (Expanded Nodes: 4685, Evaluated States: 9188, Time: 0.054) Frontier Size: 4503
f(n) = 14.0 (Expanded Nodes: 9189, Evaluated States: 17776, Time: 0.074) Frontier Size: 8587
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 xyaxes)
0: -----waiting---- [5]
5: (stop_movement_decrease L2 L3 xyaxes)
5: (start_movement_decrease L1 L2 ZAXES)
5: -----waiting---- [8]

Plan-Length:13
Elapsed Time: 8
Metric (Search):11.0
Planning Time (msec): 256
Heuristic Time (msec): 0
Search Time (msec): 98
Expanded Nodes:13815
States Evaluated:28443
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:14385

STDERR
