$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P4_i5 -de 1 -dp 1 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10
Aibr Preprocessing
|F|:17
|X|:6
Aibr Preprocessing
|A|:24
|P|:24
|E|:12
Delta time heuristic model:1.0
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 12, Time: 0.009) Frontier Size: 11
f(n) = 6.0 (Expanded Nodes: 13, Evaluated States: 24, Time: 0.01) Frontier Size: 11
f(n) = 7.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.011) Frontier Size: 23
f(n) = 8.0 (Expanded Nodes: 49, Evaluated States: 204, Time: 0.014) Frontier Size: 155
f(n) = 9.0 (Expanded Nodes: 205, Evaluated States: 483, Time: 0.018) Frontier Size: 278
f(n) = 10.0 (Expanded Nodes: 484, Evaluated States: 949, Time: 0.024) Frontier Size: 465
f(n) = 11.0 (Expanded Nodes: 950, Evaluated States: 2279, Time: 0.029) Frontier Size: 1329
f(n) = 12.0 (Expanded Nodes: 2280, Evaluated States: 4966, Time: 0.039) Frontier Size: 2686
f(n) = 13.0 (Expanded Nodes: 4967, Evaluated States: 9771, Time: 0.054) Frontier Size: 4804
f(n) = 14.0 (Expanded Nodes: 9772, Evaluated States: 19248, Time: 0.074) Frontier Size: 9476
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 xyaxes)
0: -----waiting---- [10]

Plan-Length:12
Elapsed Time: 10
Metric (Search):11.0
Planning Time (msec): 210
Heuristic Time (msec): 0
Search Time (msec): 89
Expanded Nodes:12146
States Evaluated:24766
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:12174

STDERR
