$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P4_i2 -de 1 -dp 1 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:17
|X|:6
Aibr Preprocessing
|A|:24
|P|:24
|E|:12
Delta time heuristic model:1.0
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=98.0
f(n) = 392.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 401.0 (Expanded Nodes: 1, Evaluated States: 12, Time: 0.018) Frontier Size: 11
f(n) = 402.0 (Expanded Nodes: 5, Evaluated States: 16, Time: 0.02) Frontier Size: 11
f(n) = 403.0 (Expanded Nodes: 13, Evaluated States: 68, Time: 0.036) Frontier Size: 55
f(n) = 404.0 (Expanded Nodes: 21, Evaluated States: 120, Time: 0.048) Frontier Size: 99
f(n) = 405.0 (Expanded Nodes: 41, Evaluated States: 180, Time: 0.058) Frontier Size: 139
f(n) = 406.0 (Expanded Nodes: 76, Evaluated States: 295, Time: 0.069) Frontier Size: 219
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 xyaxes)
0: -----waiting---- [1]
1: (stop_movement_decrease L2 L3 xyaxes)
1: (start_movement_decrease L2 L3 ZAXES)
1: -----waiting---- [2]
2: (stop_movement_decrease L2 L3 ZAXES)
2: (start_movement_decrease L2 L3 xyaxes)
2: -----waiting---- [4]
4: (stop_movement_decrease L2 L3 xyaxes)
4: (start_movement_decrease L2 L3 ZAXES)
4: -----waiting---- [6]
6: (stop_movement_decrease L2 L3 ZAXES)
6: (start_movement_decrease L2 L3 xyaxes)
6: -----waiting---- [8]

Plan-Length:19
Elapsed Time: 8
Metric (Search):17.0
Planning Time (msec): 256
Heuristic Time (msec): 108
Search Time (msec): 124
Expanded Nodes:298
States Evaluated:1248
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:246
