$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P4_i2 -de 1 -dp 50 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:17
|X|:6
Aibr Preprocessing
|A|:24
|P|:24
|E|:12
Delta time heuristic model:1.0
Delta time planning model:50
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 12, Time: 0.009) Frontier Size: 11
f(n) = 6.0 (Expanded Nodes: 13, Evaluated States: 24, Time: 0.015) Frontier Size: 11
f(n) = 7.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.019) Frontier Size: 23
f(n) = 8.0 (Expanded Nodes: 49, Evaluated States: 204, Time: 0.023) Frontier Size: 155
f(n) = 9.0 (Expanded Nodes: 205, Evaluated States: 492, Time: 0.04) Frontier Size: 287
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 ZAXES)
0: -----waiting---- [100]
100: (stop_movement_increase L2 L3 ZAXES)
100: (start_movement_increase L2 L3 xyaxes)
100: -----waiting---- [130]

Plan-Length:139
Elapsed Time: 130
Metric (Search):6.0
Planning Time (msec): 167
Heuristic Time (msec): 0
Search Time (msec): 41
Expanded Nodes:222
States Evaluated:525
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:177

STDERR
