$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P4_i2 -de 1 -dp 10 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10
Aibr Preprocessing
|F|:17
|X|:6
Aibr Preprocessing
|A|:24
|P|:24
|E|:12
Delta time heuristic model:1.0
Delta time planning model:10
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=98.0
f(n) = 392.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 401.0 (Expanded Nodes: 1, Evaluated States: 12, Time: 0.017) Frontier Size: 11
f(n) = 402.0 (Expanded Nodes: 5, Evaluated States: 16, Time: 0.02) Frontier Size: 11
f(n) = 403.0 (Expanded Nodes: 9, Evaluated States: 42, Time: 0.03) Frontier Size: 33
f(n) = 404.0 (Expanded Nodes: 11, Evaluated States: 55, Time: 0.034) Frontier Size: 44
f(n) = 405.0 (Expanded Nodes: 19, Evaluated States: 72, Time: 0.038) Frontier Size: 53
f(n) = 406.0 (Expanded Nodes: 30, Evaluated States: 103, Time: 0.047) Frontier Size: 73
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 xyaxes)
0: -----waiting---- [10]
10: (stop_movement_decrease L2 L3 xyaxes)
10: (start_movement_decrease L2 L3 ZAXES)
10: -----waiting---- [20]
20: (stop_movement_decrease L2 L3 ZAXES)
20: (start_movement_increase L2 L3 xyaxes)
20: -----waiting---- [23]

Plan-Length:30
Elapsed Time: 23
Metric (Search):8.0
Planning Time (msec): 184
Heuristic Time (msec): 43
Search Time (msec): 57
Expanded Nodes:40
States Evaluated:144
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:34
