$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P4_i2 -de 1 -dp 3 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 10
Aibr Preprocessing
|F|:17
|X|:6
Aibr Preprocessing
|A|:24
|P|:24
|E|:12
Delta time heuristic model:1.0
Delta time planning model:3
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=98.0
f(n) = 392.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.002) Frontier Size: 0
f(n) = 401.0 (Expanded Nodes: 1, Evaluated States: 12, Time: 0.02) Frontier Size: 11
f(n) = 402.0 (Expanded Nodes: 5, Evaluated States: 16, Time: 0.022) Frontier Size: 11
f(n) = 403.0 (Expanded Nodes: 13, Evaluated States: 68, Time: 0.039) Frontier Size: 55
f(n) = 404.0 (Expanded Nodes: 21, Evaluated States: 120, Time: 0.052) Frontier Size: 99
f(n) = 405.0 (Expanded Nodes: 37, Evaluated States: 154, Time: 0.058) Frontier Size: 117
f(n) = 406.0 (Expanded Nodes: 68, Evaluated States: 243, Time: 0.066) Frontier Size: 175
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 xyaxes)
0: -----waiting---- [3]
3: (stop_movement_decrease L2 L3 xyaxes)
3: (start_movement_decrease L2 L3 ZAXES)
3: -----waiting---- [6]
6: (stop_movement_decrease L2 L3 ZAXES)
6: (start_movement_decrease L2 L3 xyaxes)
6: -----waiting---- [8]

Plan-Length:15
Elapsed Time: 8
Metric (Search):8.0
Planning Time (msec): 201
Heuristic Time (msec): 56
Search Time (msec): 71
Expanded Nodes:81
States Evaluated:297
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:73
