$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P5_i1 -de 1 -dp 1 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:22
|X|:8
Aibr Preprocessing
|A|:32
|P|:40
|E|:16
Delta time heuristic model:1.0
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 16, Time: 0.01) Frontier Size: 15
f(n) = 6.0 (Expanded Nodes: 17, Evaluated States: 32, Time: 0.012) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 33, Evaluated States: 64, Time: 0.013) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 65, Evaluated States: 336, Time: 0.016) Frontier Size: 271
f(n) = 9.0 (Expanded Nodes: 337, Evaluated States: 832, Time: 0.025) Frontier Size: 495
f(n) = 10.0 (Expanded Nodes: 833, Evaluated States: 1664, Time: 0.031) Frontier Size: 831
f(n) = 11.0 (Expanded Nodes: 1665, Evaluated States: 4400, Time: 0.044) Frontier Size: 2735
f(n) = 12.0 (Expanded Nodes: 4401, Evaluated States: 10388, Time: 0.069) Frontier Size: 5987
f(n) = 13.0 (Expanded Nodes: 10389, Evaluated States: 21432, Time: 0.117) Frontier Size: 11043
f(n) = 14.0 (Expanded Nodes: 21433, Evaluated States: 45411, Time: 0.201) Frontier Size: 23978
f(n) = 15.0 (Expanded Nodes: 45412, Evaluated States: 94408, Time: 0.311) Frontier Size: 48996
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_decrease L4 L5 ZAXES)
0: -----waiting---- [11]

Plan-Length:13
Elapsed Time: 11
Metric (Search):12.0
Planning Time (msec): 522
Heuristic Time (msec): 10
Search Time (msec): 395
Expanded Nodes:65010
States Evaluated:143619
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:68677

STDERR
