$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P5_i2 -de 1 -dp 50 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:22
|X|:8
Aibr Preprocessing
|A|:32
|P|:40
|E|:16
Delta time heuristic model:1.0
Delta time planning model:50
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=150.0
f(n) = 600.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
f(n) = 609.0 (Expanded Nodes: 3, Evaluated States: 18, Time: 0.025) Frontier Size: 15
f(n) = 613.0 (Expanded Nodes: 7, Evaluated States: 22, Time: 0.028) Frontier Size: 15
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_increase L3 L4 ZAXES)
0: -----waiting---- [50]
50: (stop_movement_increase L3 L4 ZAXES)
50: (start_movement_decrease L2 L3 ZAXES)
50: -----waiting---- [100]
100: (stop_movement_decrease L2 L3 ZAXES)
100: (start_movement_increase L4 L5 xyaxes)
100: -----waiting---- [106]

Plan-Length:117
Elapsed Time: 106
Metric (Search):8.0
Planning Time (msec): 170
Heuristic Time (msec): 30
Search Time (msec): 44
Expanded Nodes:17
States Evaluated:61
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:13
