$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P5_i2 -de 1 -dp 2 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:22
|X|:8
Aibr Preprocessing
|A|:32
|P|:40
|E|:16
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 16, Time: 0.009) Frontier Size: 15
f(n) = 6.0 (Expanded Nodes: 17, Evaluated States: 32, Time: 0.011) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 33, Evaluated States: 64, Time: 0.012) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 65, Evaluated States: 336, Time: 0.016) Frontier Size: 271
f(n) = 9.0 (Expanded Nodes: 337, Evaluated States: 837, Time: 0.025) Frontier Size: 500
f(n) = 10.0 (Expanded Nodes: 838, Evaluated States: 1685, Time: 0.032) Frontier Size: 847
f(n) = 11.0 (Expanded Nodes: 1686, Evaluated States: 4575, Time: 0.044) Frontier Size: 2889
f(n) = 12.0 (Expanded Nodes: 4576, Evaluated States: 11086, Time: 0.069) Frontier Size: 6510
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_increase L3 L4 xyaxes)
0: -----waiting---- [6]
6: (stop_movement_increase L3 L4 xyaxes)
6: (start_movement_increase L1 L2 ZAXES)
6: -----waiting---- [12]

Plan-Length:15
Elapsed Time: 12
Metric (Search):9.0
Planning Time (msec): 215
Heuristic Time (msec): 2
Search Time (msec): 86
Expanded Nodes:6605
States Evaluated:15740
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:6050

STDERR
