$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P5_i4 -de 1 -dp 1 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:22
|X|:8
Aibr Preprocessing
|A|:32
|P|:40
|E|:16
Delta time heuristic model:1.0
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 16, Time: 0.009) Frontier Size: 15
f(n) = 6.0 (Expanded Nodes: 17, Evaluated States: 32, Time: 0.01) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 33, Evaluated States: 64, Time: 0.011) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 65, Evaluated States: 336, Time: 0.015) Frontier Size: 271
f(n) = 9.0 (Expanded Nodes: 337, Evaluated States: 832, Time: 0.022) Frontier Size: 495
f(n) = 10.0 (Expanded Nodes: 833, Evaluated States: 1664, Time: 0.027) Frontier Size: 831
f(n) = 11.0 (Expanded Nodes: 1665, Evaluated States: 4403, Time: 0.036) Frontier Size: 2738
f(n) = 12.0 (Expanded Nodes: 4404, Evaluated States: 10402, Time: 0.057) Frontier Size: 5998
f(n) = 13.0 (Expanded Nodes: 10403, Evaluated States: 21593, Time: 0.093) Frontier Size: 11190
f(n) = 14.0 (Expanded Nodes: 21594, Evaluated States: 45668, Time: 0.142) Frontier Size: 24074
f(n) = 15.0 (Expanded Nodes: 45669, Evaluated States: 95050, Time: 0.225) Frontier Size: 49381
f(n) = 16.0 (Expanded Nodes: 95051, Evaluated States: 189059, Time: 0.386) Frontier Size: 94008
f(n) = 17.0 (Expanded Nodes: 189060, Evaluated States: 366849, Time: 0.709) Frontier Size: 177789
f(n) = 18.0 (Expanded Nodes: 366850, Evaluated States: 697706, Time: 1.375) Frontier Size: 330856
f(n) = 19.0 (Expanded Nodes: 697707, Evaluated States: 1297256, Time: 2.69) Frontier Size: 599549
f(n) = 20.0 (Expanded Nodes: 1297257, Evaluated States: 2361361, Time: 5.196) Frontier Size: 1064104
-------------Time: 10s ; Expanded Nodes: 2349093 (Avg-Speed 234909.0 n/s); Evaluated States: 4203415
f(n) = 21.0 (Expanded Nodes: 2361362, Evaluated States: 4213948, Time: 10.039) Frontier Size: 1852586
f(n) = 22.0 (Expanded Nodes: 4213949, Evaluated States: 7380653, Time: 19.171) Frontier Size: 3166704
-------------Time: 20s ; Expanded Nodes: 4419114 (Avg-Speed 220955.0 n/s); Evaluated States: 7850953
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_increase L3 L4 ZAXES)
0: -----waiting---- [12]
12: (stop_movement_increase L3 L4 ZAXES)
12: (start_movement_increase L2 L3 xyaxes)
12: -----waiting---- [16]

Plan-Length:20
Elapsed Time: 16
Metric (Search):19.0
Planning Time (msec): 24980
Heuristic Time (msec): 298
Search Time (msec): 24858
Expanded Nodes:5615972
States Evaluated:10278754
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:6939784

STDERR
