$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P5_i1 -de 1 -dp 2 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:22
|X|:8
Aibr Preprocessing
|A|:32
|P|:40
|E|:16
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 16, Time: 0.009) Frontier Size: 15
f(n) = 6.0 (Expanded Nodes: 17, Evaluated States: 32, Time: 0.011) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 33, Evaluated States: 64, Time: 0.013) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 65, Evaluated States: 336, Time: 0.016) Frontier Size: 271
f(n) = 9.0 (Expanded Nodes: 337, Evaluated States: 832, Time: 0.025) Frontier Size: 495
f(n) = 10.0 (Expanded Nodes: 833, Evaluated States: 1668, Time: 0.033) Frontier Size: 835
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_decrease L3 L4 ZAXES)
0: -----waiting---- [11]

Plan-Length:13
Elapsed Time: 11
Metric (Search):7.0
Planning Time (msec): 164
Heuristic Time (msec): 2
Search Time (msec): 39
Expanded Nodes:1081
States Evaluated:2760
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:884

STDERR
