$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P5_i4 -de 1 -dp 3 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:22
|X|:8
Aibr Preprocessing
|A|:32
|P|:40
|E|:16
Delta time heuristic model:1.0
Delta time planning model:3
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 16, Time: 0.01) Frontier Size: 15
f(n) = 6.0 (Expanded Nodes: 17, Evaluated States: 32, Time: 0.012) Frontier Size: 15
f(n) = 7.0 (Expanded Nodes: 33, Evaluated States: 64, Time: 0.013) Frontier Size: 31
f(n) = 8.0 (Expanded Nodes: 65, Evaluated States: 336, Time: 0.017) Frontier Size: 271
f(n) = 9.0 (Expanded Nodes: 337, Evaluated States: 835, Time: 0.026) Frontier Size: 498
f(n) = 10.0 (Expanded Nodes: 836, Evaluated States: 1682, Time: 0.033) Frontier Size: 846
f(n) = 11.0 (Expanded Nodes: 1683, Evaluated States: 4554, Time: 0.046) Frontier Size: 2871
f(n) = 12.0 (Expanded Nodes: 4555, Evaluated States: 10958, Time: 0.071) Frontier Size: 6403
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_increase L3 L4 ZAXES)
0: -----waiting---- [12]
12: (stop_movement_increase L3 L4 ZAXES)
12: (start_movement_increase L2 L3 xyaxes)
12: -----waiting---- [16]

Plan-Length:20
Elapsed Time: 16
Metric (Search):9.0
Planning Time (msec): 213
Heuristic Time (msec): 0
Search Time (msec): 89
Expanded Nodes:6507
States Evaluated:15367
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:5989

STDERR
