$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i4 -de 1 -dp 50 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:1.0
Delta time planning model:50
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 20, Time: 0.008) Frontier Size: 19
f(n) = 6.0 (Expanded Nodes: 21, Evaluated States: 40, Time: 0.021) Frontier Size: 19
f(n) = 7.0 (Expanded Nodes: 41, Evaluated States: 80, Time: 0.026) Frontier Size: 39
f(n) = 8.0 (Expanded Nodes: 81, Evaluated States: 500, Time: 0.034) Frontier Size: 419
f(n) = 9.0 (Expanded Nodes: 501, Evaluated States: 1300, Time: 0.097) Frontier Size: 799
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_increase L1 L2 ZAXES)
0: -----waiting---- [100]
100: (stop_movement_increase L1 L2 ZAXES)
100: (start_movement_decrease L2 L3 xyaxes)
100: -----waiting---- [115]

Plan-Length:132
Elapsed Time: 115
Metric (Search):6.0
Planning Time (msec): 287
Heuristic Time (msec): 0
Search Time (msec): 163
Expanded Nodes:941
States Evaluated:2098
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:718

STDERR
