$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i5 -de 1 -dp 2 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 15
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 20, Time: 0.009) Frontier Size: 19
f(n) = 6.0 (Expanded Nodes: 21, Evaluated States: 40, Time: 0.011) Frontier Size: 19
f(n) = 7.0 (Expanded Nodes: 41, Evaluated States: 80, Time: 0.012) Frontier Size: 39
f(n) = 8.0 (Expanded Nodes: 81, Evaluated States: 500, Time: 0.016) Frontier Size: 419
f(n) = 9.0 (Expanded Nodes: 501, Evaluated States: 1280, Time: 0.026) Frontier Size: 779
f(n) = 10.0 (Expanded Nodes: 1281, Evaluated States: 2600, Time: 0.037) Frontier Size: 1319
f(n) = 11.0 (Expanded Nodes: 2601, Evaluated States: 7705, Time: 0.053) Frontier Size: 5104
f(n) = 12.0 (Expanded Nodes: 7706, Evaluated States: 19490, Time: 0.095) Frontier Size: 11784
f(n) = 13.0 (Expanded Nodes: 19491, Evaluated States: 42141, Time: 0.175) Frontier Size: 22650
f(n) = 14.0 (Expanded Nodes: 42142, Evaluated States: 96038, Time: 0.285) Frontier Size: 53896
f(n) = 15.0 (Expanded Nodes: 96039, Evaluated States: 216747, Time: 0.58) Frontier Size: 120708
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 xyaxes)
0: -----waiting---- [12]
12: (stop_movement_decrease L2 L3 xyaxes)
12: (start_movement_decrease L4 L5 ZAXES)
12: -----waiting---- [17]

Plan-Length:23
Elapsed Time: 17
Metric (Search):12.0
Planning Time (msec): 752
Heuristic Time (msec): 8
Search Time (msec): 612
Expanded Nodes:102617
States Evaluated:239624
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:105864

STDERR
