$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i3 -de 1 -dp 2 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=389.0
f(n) = 1556.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.005) Frontier Size: 0
-------------Time: 10s ; Expanded Nodes: 29205 (Avg-Speed 2920.0 n/s); Evaluated States: 107219
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 ZAXES)
0: -----waiting---- [4]
4: (stop_movement_increase L2 L3 ZAXES)
4: (start_movement_increase L5 L6 ZAXES)
4: -----waiting---- [10]
10: (stop_movement_increase L5 L6 ZAXES)
10: (start_movement_decrease L4 L5 ZAXES)
10: -----waiting---- [12]
12: (stop_movement_decrease L4 L5 ZAXES)
12: (start_movement_increase L2 L3 ZAXES)
12: -----waiting---- [14]
14: (stop_movement_increase L2 L3 ZAXES)
14: (start_movement_decrease L4 L5 ZAXES)
14: -----waiting---- [18]
18: (stop_movement_decrease L4 L5 ZAXES)
18: (start_movement_increase L2 L3 ZAXES)
18: -----waiting---- [19]

Plan-Length:34
Elapsed Time: 19
Metric (Search):21.0
Planning Time (msec): 11998
Heuristic Time (msec): 11467
Search Time (msec): 11866
Expanded Nodes:35419
States Evaluated:128043
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:37869
