$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i5 -de 1 -dp 3 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:1.0
Delta time planning model:3
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=632.0
f(n) = 2528.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.004) Frontier Size: 0
f(n) = 2537.0 (Expanded Nodes: 1, Evaluated States: 20, Time: 0.038) Frontier Size: 19
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_increase L5 L6 xyaxes)
0: -----waiting---- [6]
6: (stop_movement_increase L5 L6 xyaxes)
6: (start_movement_decrease L5 L6 ZAXES)
6: -----waiting---- [15]
15: (stop_movement_decrease L5 L6 ZAXES)
15: (start_movement_increase L3 L4 ZAXES)
15: -----waiting---- [27]
27: (stop_movement_increase L3 L4 ZAXES)
27: (start_movement_decrease L5 L6 ZAXES)
27: -----waiting---- [36]
36: (stop_movement_decrease L5 L6 ZAXES)
36: (start_movement_increase L3 L4 xyaxes)
36: -----waiting---- [39]
39: (stop_movement_increase L3 L4 xyaxes)
39: (start_movement_decrease L2 L3 xyaxes)
39: -----waiting---- [48]
48: (stop_movement_decrease L2 L3 xyaxes)
48: (start_movement_increase L4 L5 ZAXES)
48: -----waiting---- [51]
51: (stop_movement_increase L4 L5 ZAXES)
51: (start_movement_decrease L2 L3 xyaxes)
51: -----waiting---- [54]
54: (stop_movement_decrease L2 L3 xyaxes)
54: (start_movement_increase L4 L5 ZAXES)
54: -----waiting---- [60]

Plan-Length:78
Elapsed Time: 60
Metric (Search):37.0
Planning Time (msec): 577
Heuristic Time (msec): 417
Search Time (msec): 447
Expanded Nodes:356
States Evaluated:1975
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:337
