$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i3 -de 1 -dp 50 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:1.0
Delta time planning model:50
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=389.0
f(n) = 1556.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.005) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 ZAXES)
0: -----waiting---- [150]
150: (stop_movement_increase L2 L3 ZAXES)
150: (start_movement_decrease L5 L6 ZAXES)
150: -----waiting---- [200]
200: (stop_movement_decrease L5 L6 ZAXES)
200: (start_movement_decrease L4 L5 ZAXES)
200: -----waiting---- [250]
250: (stop_movement_decrease L4 L5 ZAXES)
250: (start_movement_increase L2 L3 ZAXES)
250: -----waiting---- [256]

Plan-Length:287
Elapsed Time: 256
Metric (Search):13.0
Planning Time (msec): 2863
Heuristic Time (msec): 2380
Search Time (msec): 2723
Expanded Nodes:5962
States Evaluated:21923
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:6109
