$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i4 -de 1 -dp 2 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 14
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 20, Time: 0.008) Frontier Size: 19
f(n) = 6.0 (Expanded Nodes: 21, Evaluated States: 40, Time: 0.01) Frontier Size: 19
f(n) = 7.0 (Expanded Nodes: 41, Evaluated States: 80, Time: 0.012) Frontier Size: 39
f(n) = 8.0 (Expanded Nodes: 81, Evaluated States: 500, Time: 0.015) Frontier Size: 419
f(n) = 9.0 (Expanded Nodes: 501, Evaluated States: 1284, Time: 0.026) Frontier Size: 783
f(n) = 10.0 (Expanded Nodes: 1285, Evaluated States: 2625, Time: 0.038) Frontier Size: 1340
f(n) = 11.0 (Expanded Nodes: 2626, Evaluated States: 8021, Time: 0.059) Frontier Size: 5395
f(n) = 12.0 (Expanded Nodes: 8022, Evaluated States: 20701, Time: 0.124) Frontier Size: 12679
f(n) = 13.0 (Expanded Nodes: 20702, Evaluated States: 44899, Time: 0.271) Frontier Size: 24197
f(n) = 14.0 (Expanded Nodes: 44900, Evaluated States: 104999, Time: 0.442) Frontier Size: 60099
f(n) = 15.0 (Expanded Nodes: 105000, Evaluated States: 243047, Time: 0.766) Frontier Size: 138047
f(n) = 16.0 (Expanded Nodes: 243048, Evaluated States: 523800, Time: 1.542) Frontier Size: 280752
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 ZAXES)
0: -----waiting---- [4]
4: (stop_movement_decrease L2 L3 ZAXES)
4: (start_movement_decrease L1 L2 xyaxes)
4: -----waiting---- [19]

Plan-Length:27
Elapsed Time: 19
Metric (Search):13.0
Planning Time (msec): 2973
Heuristic Time (msec): 36
Search Time (msec): 2840
Expanded Nodes:446005
States Evaluated:1013375
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:469357

STDERR
