$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i2 -de 1 -dp 5 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:1.0
Delta time planning model:5
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=171.0
f(n) = 684.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
f(n) = 693.0 (Expanded Nodes: 3, Evaluated States: 22, Time: 0.027) Frontier Size: 19
f(n) = 694.0 (Expanded Nodes: 37, Evaluated States: 168, Time: 0.074) Frontier Size: 131
f(n) = 695.0 (Expanded Nodes: 102, Evaluated States: 496, Time: 0.123) Frontier Size: 394
f(n) = 696.0 (Expanded Nodes: 158, Evaluated States: 753, Time: 0.161) Frontier Size: 595
f(n) = 697.0 (Expanded Nodes: 234, Evaluated States: 962, Time: 0.188) Frontier Size: 727
f(n) = 698.0 (Expanded Nodes: 397, Evaluated States: 1533, Time: 0.252) Frontier Size: 1131
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_decrease L5 L6 ZAXES)
0: -----waiting---- [10]
10: (stop_movement_decrease L5 L6 ZAXES)
10: (start_movement_decrease L4 L5 ZAXES)
10: -----waiting---- [15]
15: (stop_movement_decrease L4 L5 ZAXES)
15: (start_movement_increase L2 L3 ZAXES)
15: -----waiting---- [18]

Plan-Length:25
Elapsed Time: 18
Metric (Search):9.0
Planning Time (msec): 414
Heuristic Time (msec): 247
Search Time (msec): 281
Expanded Nodes:478
States Evaluated:1836
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:486
