$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i4 -de 1 -dp 3 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:1.0
Delta time planning model:3
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 20, Time: 0.008) Frontier Size: 19
f(n) = 6.0 (Expanded Nodes: 21, Evaluated States: 40, Time: 0.011) Frontier Size: 19
f(n) = 7.0 (Expanded Nodes: 41, Evaluated States: 80, Time: 0.013) Frontier Size: 39
f(n) = 8.0 (Expanded Nodes: 81, Evaluated States: 500, Time: 0.017) Frontier Size: 419
f(n) = 9.0 (Expanded Nodes: 501, Evaluated States: 1288, Time: 0.029) Frontier Size: 787
f(n) = 10.0 (Expanded Nodes: 1289, Evaluated States: 2643, Time: 0.043) Frontier Size: 1354
f(n) = 11.0 (Expanded Nodes: 2644, Evaluated States: 8324, Time: 0.068) Frontier Size: 5680
f(n) = 12.0 (Expanded Nodes: 8325, Evaluated States: 21309, Time: 0.164) Frontier Size: 12984
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_decrease L1 L2 ZAXES)
0: -----waiting---- [3]
3: (stop_movement_decrease L1 L2 ZAXES)
3: (start_movement_decrease L2 L3 xyaxes)
3: -----waiting---- [18]

Plan-Length:25
Elapsed Time: 18
Metric (Search):9.0
Planning Time (msec): 328
Heuristic Time (msec): 3
Search Time (msec): 204
Expanded Nodes:10503
States Evaluated:26798
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:9596

STDERR
