$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i3 -de 1 -dp 100 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:1.0
Delta time planning model:100
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=389.0
f(n) = 1556.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.005) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 ZAXES)
0: -----waiting---- [100]
100: (stop_movement_increase L2 L3 ZAXES)
100: (start_movement_increase L5 L6 ZAXES)
100: -----waiting---- [200]
200: (stop_movement_increase L5 L6 ZAXES)
200: (start_movement_decrease L4 L5 ZAXES)
200: -----waiting---- [300]
300: (stop_movement_decrease L4 L5 ZAXES)
300: (start_movement_decrease L2 L3 ZAXES)
300: -----waiting---- [303]

Plan-Length:332
Elapsed Time: 303
Metric (Search):11.0
Planning Time (msec): 1829
Heuristic Time (msec): 1279
Search Time (msec): 1689
Expanded Nodes:3650
States Evaluated:11757
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3713
