$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i5 -de 1 -dp 5 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:1.0
Delta time planning model:5
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 20, Time: 0.01) Frontier Size: 19
f(n) = 6.0 (Expanded Nodes: 21, Evaluated States: 40, Time: 0.013) Frontier Size: 19
f(n) = 7.0 (Expanded Nodes: 41, Evaluated States: 80, Time: 0.015) Frontier Size: 39
f(n) = 8.0 (Expanded Nodes: 81, Evaluated States: 500, Time: 0.019) Frontier Size: 419
f(n) = 9.0 (Expanded Nodes: 501, Evaluated States: 1284, Time: 0.032) Frontier Size: 783
f(n) = 10.0 (Expanded Nodes: 1285, Evaluated States: 2634, Time: 0.046) Frontier Size: 1349
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 ZAXES)
0: -----waiting---- [5]
5: (stop_movement_decrease L2 L3 ZAXES)
5: (start_movement_decrease L2 L3 xyaxes)
5: -----waiting---- [17]

Plan-Length:23
Elapsed Time: 17
Metric (Search):7.0
Planning Time (msec): 179
Heuristic Time (msec): 0
Search Time (msec): 49
Expanded Nodes:1433
States Evaluated:3371
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1167

STDERR
