$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i5 -de 1 -dp 50 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:1.0
Delta time planning model:50
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=632.0
f(n) = 2528.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.005) Frontier Size: 0
f(n) = 2537.0 (Expanded Nodes: 1, Evaluated States: 20, Time: 0.038) Frontier Size: 19
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_increase L5 L6 xyaxes)
0: -----waiting---- [50]
50: (stop_movement_increase L5 L6 xyaxes)
50: (start_movement_decrease L5 L6 ZAXES)
50: -----waiting---- [100]
100: (stop_movement_decrease L5 L6 ZAXES)
100: (start_movement_increase L4 L5 ZAXES)
100: -----waiting---- [150]
150: (stop_movement_increase L4 L5 ZAXES)
150: (start_movement_increase L2 L3 xyaxes)
150: -----waiting---- [250]
250: (stop_movement_increase L2 L3 xyaxes)
250: (start_movement_increase L4 L5 ZAXES)
250: -----waiting---- [300]
300: (stop_movement_increase L4 L5 ZAXES)
300: (start_movement_decrease L2 L3 xyaxes)
300: -----waiting---- [302]

Plan-Length:333
Elapsed Time: 302
Metric (Search):18.0
Planning Time (msec): 3187
Heuristic Time (msec): 2688
Search Time (msec): 3058
Expanded Nodes:7012
States Evaluated:38902
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:7052
