$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i2 -de 1 -dp 3 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 11
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:1.0
Delta time planning model:3
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=171.0
f(n) = 684.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.004) Frontier Size: 0
f(n) = 693.0 (Expanded Nodes: 3, Evaluated States: 22, Time: 0.028) Frontier Size: 19
f(n) = 694.0 (Expanded Nodes: 37, Evaluated States: 168, Time: 0.075) Frontier Size: 131
f(n) = 695.0 (Expanded Nodes: 68, Evaluated States: 331, Time: 0.098) Frontier Size: 263
f(n) = 696.0 (Expanded Nodes: 113, Evaluated States: 540, Time: 0.13) Frontier Size: 427
f(n) = 697.0 (Expanded Nodes: 184, Evaluated States: 787, Time: 0.166) Frontier Size: 601
f(n) = 698.0 (Expanded Nodes: 295, Evaluated States: 1180, Time: 0.212) Frontier Size: 881
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_increase L5 L6 ZAXES)
0: -----waiting---- [6]
6: (stop_movement_increase L5 L6 ZAXES)
6: (start_movement_decrease L4 L5 ZAXES)
6: -----waiting---- [9]
9: (stop_movement_decrease L4 L5 ZAXES)
9: (start_movement_increase L2 L3 ZAXES)
9: -----waiting---- [12]
12: (stop_movement_increase L2 L3 ZAXES)
12: (start_movement_decrease L4 L5 ZAXES)
12: -----waiting---- [14]

Plan-Length:24
Elapsed Time: 14
Metric (Search):12.0
Planning Time (msec): 432
Heuristic Time (msec): 267
Search Time (msec): 298
Expanded Nodes:474
States Evaluated:2014
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:462
