$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i3 -de 1 -dp 2 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 20, Time: 0.008) Frontier Size: 19
f(n) = 6.0 (Expanded Nodes: 21, Evaluated States: 40, Time: 0.01) Frontier Size: 19
f(n) = 7.0 (Expanded Nodes: 41, Evaluated States: 80, Time: 0.012) Frontier Size: 39
f(n) = 8.0 (Expanded Nodes: 81, Evaluated States: 500, Time: 0.016) Frontier Size: 419
f(n) = 9.0 (Expanded Nodes: 501, Evaluated States: 1285, Time: 0.026) Frontier Size: 784
f(n) = 10.0 (Expanded Nodes: 1286, Evaluated States: 2635, Time: 0.038) Frontier Size: 1349
f(n) = 11.0 (Expanded Nodes: 2636, Evaluated States: 8215, Time: 0.054) Frontier Size: 5579
f(n) = 12.0 (Expanded Nodes: 8216, Evaluated States: 21081, Time: 0.106) Frontier Size: 12865
f(n) = 13.0 (Expanded Nodes: 21082, Evaluated States: 45836, Time: 0.191) Frontier Size: 24754
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_decrease L3 L4 ZAXES)
0: -----waiting---- [6]
6: (stop_movement_decrease L3 L4 ZAXES)
6: (start_movement_increase L1 L2 ZAXES)
6: -----waiting---- [13]

Plan-Length:16
Elapsed Time: 13
Metric (Search):10.0
Planning Time (msec): 325
Heuristic Time (msec): 2
Search Time (msec): 194
Expanded Nodes:21544
States Evaluated:47916
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:20442

STDERR
