$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P6_i3 -de 1 -dp 1 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:27
|X|:10
Aibr Preprocessing
|A|:40
|P|:60
|E|:20
Delta time heuristic model:1.0
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 20, Time: 0.008) Frontier Size: 19
f(n) = 6.0 (Expanded Nodes: 21, Evaluated States: 40, Time: 0.01) Frontier Size: 19
f(n) = 7.0 (Expanded Nodes: 41, Evaluated States: 80, Time: 0.011) Frontier Size: 39
f(n) = 8.0 (Expanded Nodes: 81, Evaluated States: 500, Time: 0.015) Frontier Size: 419
f(n) = 9.0 (Expanded Nodes: 501, Evaluated States: 1280, Time: 0.023) Frontier Size: 779
f(n) = 10.0 (Expanded Nodes: 1281, Evaluated States: 2605, Time: 0.031) Frontier Size: 1324
f(n) = 11.0 (Expanded Nodes: 2606, Evaluated States: 7735, Time: 0.049) Frontier Size: 5129
f(n) = 12.0 (Expanded Nodes: 7736, Evaluated States: 20024, Time: 0.082) Frontier Size: 12288
f(n) = 13.0 (Expanded Nodes: 20025, Evaluated States: 43243, Time: 0.144) Frontier Size: 23218
f(n) = 14.0 (Expanded Nodes: 43244, Evaluated States: 99194, Time: 0.246) Frontier Size: 55950
f(n) = 15.0 (Expanded Nodes: 99195, Evaluated States: 227368, Time: 0.475) Frontier Size: 128173
f(n) = 16.0 (Expanded Nodes: 227369, Evaluated States: 485114, Time: 1.054) Frontier Size: 257745
f(n) = 17.0 (Expanded Nodes: 485115, Evaluated States: 1014912, Time: 2.297) Frontier Size: 529797
f(n) = 18.0 (Expanded Nodes: 1014913, Evaluated States: 2106109, Time: 4.924) Frontier Size: 1091196
-------------Time: 10s ; Expanded Nodes: 1974947 (Avg-Speed 197494.0 n/s); Evaluated States: 4110304
f(n) = 19.0 (Expanded Nodes: 2106110, Evaluated States: 4251157, Time: 10.514) Frontier Size: 2145047
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_decrease L4 L5 ZAXES)
0: -----waiting---- [6]
6: (stop_movement_decrease L4 L5 ZAXES)
6: (start_movement_increase L1 L2 ZAXES)
6: -----waiting---- [13]

Plan-Length:17
Elapsed Time: 13
Metric (Search):16.0
Planning Time (msec): 10866
Heuristic Time (msec): 249
Search Time (msec): 10738
Expanded Nodes:2144724
States Evaluated:4397716
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2398014

STDERR
