$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i2 -de 1 -dp 100 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:1.0
Delta time planning model:100
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=789.0
f(n) = 3156.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.005) Frontier Size: 0
f(n) = 3165.0 (Expanded Nodes: 3, Evaluated States: 26, Time: 0.057) Frontier Size: 23
f(n) = 3166.0 (Expanded Nodes: 45, Evaluated States: 183, Time: 0.154) Frontier Size: 138
f(n) = 3167.0 (Expanded Nodes: 51, Evaluated States: 187, Time: 0.157) Frontier Size: 136
f(n) = 3168.0 (Expanded Nodes: 54, Evaluated States: 190, Time: 0.159) Frontier Size: 136
f(n) = 3169.0 (Expanded Nodes: 58, Evaluated States: 194, Time: 0.162) Frontier Size: 136
f(n) = 3170.0 (Expanded Nodes: 110, Evaluated States: 404, Time: 0.236) Frontier Size: 294
f(n) = 3171.0 (Expanded Nodes: 161, Evaluated States: 588, Time: 0.3) Frontier Size: 427
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_decrease L6 L7 ZAXES)
0: -----waiting---- [100]
100: (stop_movement_decrease L6 L7 ZAXES)
100: (start_movement_increase L6 L7 xyaxes)
100: -----waiting---- [500]
500: (stop_movement_increase L6 L7 xyaxes)
500: (start_movement_decrease L4 L5 ZAXES)
500: -----waiting---- [600]
600: (stop_movement_decrease L4 L5 ZAXES)
600: (start_movement_decrease L6 L7 ZAXES)
600: -----waiting---- [900]
900: (stop_movement_decrease L6 L7 ZAXES)
900: (start_movement_increase L5 L6 ZAXES)
900: -----waiting---- [1000]
1000: (stop_movement_increase L5 L6 ZAXES)
1000: (start_movement_decrease L3 L4 xyaxes)
1000: -----waiting---- [1100]
1100: (stop_movement_decrease L3 L4 xyaxes)
1100: (start_movement_increase L6 L7 xyaxes)
1100: -----waiting---- [1200]
1200: (stop_movement_increase L6 L7 xyaxes)
1200: (start_movement_increase L5 L6 xyaxes)
1200: -----waiting---- [1300]
1300: (stop_movement_increase L5 L6 xyaxes)
1300: (start_movement_increase L6 L7 xyaxes)
1300: -----waiting---- [1400]
1400: (stop_movement_increase L6 L7 xyaxes)
1400: (start_movement_increase L2 L3 ZAXES)
1400: -----waiting---- [1411]

Plan-Length:1490
Elapsed Time: 1411
Metric (Search):34.0
Planning Time (msec): 2036
Heuristic Time (msec): 1633
Search Time (msec): 1898
Expanded Nodes:1715
States Evaluated:6023
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1673
