$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i4 -de 1 -dp 2 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 15
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 24, Time: 0.008) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.011) Frontier Size: 23
f(n) = 7.0 (Expanded Nodes: 49, Evaluated States: 96, Time: 0.013) Frontier Size: 47
f(n) = 8.0 (Expanded Nodes: 97, Evaluated States: 696, Time: 0.018) Frontier Size: 599
f(n) = 9.0 (Expanded Nodes: 697, Evaluated States: 1827, Time: 0.034) Frontier Size: 1130
f(n) = 10.0 (Expanded Nodes: 1828, Evaluated States: 3758, Time: 0.051) Frontier Size: 1930
f(n) = 11.0 (Expanded Nodes: 3759, Evaluated States: 12483, Time: 0.09) Frontier Size: 8724
f(n) = 12.0 (Expanded Nodes: 12484, Evaluated States: 33352, Time: 0.228) Frontier Size: 20868
f(n) = 13.0 (Expanded Nodes: 33353, Evaluated States: 73970, Time: 0.434) Frontier Size: 40617
f(n) = 14.0 (Expanded Nodes: 73971, Evaluated States: 182544, Time: 0.685) Frontier Size: 108573
f(n) = 15.0 (Expanded Nodes: 182545, Evaluated States: 440597, Time: 1.446) Frontier Size: 258052
f(n) = 16.0 (Expanded Nodes: 440598, Evaluated States: 978946, Time: 3.201) Frontier Size: 538348
f(n) = 17.0 (Expanded Nodes: 978947, Evaluated States: 2168597, Time: 7.075) Frontier Size: 1189650
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_increase L3 L4 xyaxes)
0: -----waiting---- [8]
8: (stop_movement_increase L3 L4 xyaxes)
8: (start_movement_decrease L2 L3 ZAXES)
8: -----waiting---- [10]
10: (stop_movement_decrease L2 L3 ZAXES)
10: (start_movement_increase L3 L4 ZAXES)
10: -----waiting---- [17]

Plan-Length:25
Elapsed Time: 17
Metric (Search):14.0
Planning Time (msec): 8242
Heuristic Time (msec): 128
Search Time (msec): 8104
Expanded Nodes:1151544
States Evaluated:2578646
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1204226

STDERR
