$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i4 -de 1 -dp 3 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:1.0
Delta time planning model:3
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 24, Time: 0.009) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.013) Frontier Size: 23
f(n) = 7.0 (Expanded Nodes: 49, Evaluated States: 96, Time: 0.015) Frontier Size: 47
f(n) = 8.0 (Expanded Nodes: 97, Evaluated States: 696, Time: 0.02) Frontier Size: 599
f(n) = 9.0 (Expanded Nodes: 697, Evaluated States: 1827, Time: 0.035) Frontier Size: 1130
f(n) = 10.0 (Expanded Nodes: 1828, Evaluated States: 3762, Time: 0.053) Frontier Size: 1934
f(n) = 11.0 (Expanded Nodes: 3763, Evaluated States: 12508, Time: 0.082) Frontier Size: 8745
f(n) = 12.0 (Expanded Nodes: 12509, Evaluated States: 33666, Time: 0.179) Frontier Size: 21157
f(n) = 13.0 (Expanded Nodes: 33667, Evaluated States: 75613, Time: 0.334) Frontier Size: 41946
f(n) = 14.0 (Expanded Nodes: 75614, Evaluated States: 186770, Time: 0.632) Frontier Size: 111156
f(n) = 15.0 (Expanded Nodes: 186771, Evaluated States: 456665, Time: 1.559) Frontier Size: 269894
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 ZAXES)
0: -----waiting---- [3]
3: (stop_movement_decrease L2 L3 ZAXES)
3: (start_movement_increase L4 L5 xyaxes)
3: -----waiting---- [12]
12: (stop_movement_increase L4 L5 xyaxes)
12: (start_movement_increase L3 L4 ZAXES)
12: -----waiting---- [20]

Plan-Length:28
Elapsed Time: 20
Metric (Search):12.0
Planning Time (msec): 2220
Heuristic Time (msec): 36
Search Time (msec): 2089
Expanded Nodes:255199
States Evaluated:693561
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:261829

STDERR
