$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i1 -de 1 -dp 1 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:1.0
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 24, Time: 0.008) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.01) Frontier Size: 23
f(n) = 7.0 (Expanded Nodes: 49, Evaluated States: 96, Time: 0.011) Frontier Size: 47
f(n) = 8.0 (Expanded Nodes: 97, Evaluated States: 696, Time: 0.016) Frontier Size: 599
f(n) = 9.0 (Expanded Nodes: 697, Evaluated States: 1828, Time: 0.03) Frontier Size: 1131
f(n) = 10.0 (Expanded Nodes: 1829, Evaluated States: 3765, Time: 0.043) Frontier Size: 1936
f(n) = 11.0 (Expanded Nodes: 3766, Evaluated States: 12613, Time: 0.071) Frontier Size: 8847
f(n) = 12.0 (Expanded Nodes: 12614, Evaluated States: 33723, Time: 0.165) Frontier Size: 21109
f(n) = 13.0 (Expanded Nodes: 33724, Evaluated States: 74651, Time: 0.351) Frontier Size: 40927
f(n) = 14.0 (Expanded Nodes: 74652, Evaluated States: 184504, Time: 0.578) Frontier Size: 109852
f(n) = 15.0 (Expanded Nodes: 184505, Evaluated States: 446150, Time: 1.174) Frontier Size: 261645
f(n) = 16.0 (Expanded Nodes: 446151, Evaluated States: 986765, Time: 2.501) Frontier Size: 540614
f(n) = 17.0 (Expanded Nodes: 986766, Evaluated States: 2177897, Time: 5.475) Frontier Size: 1191131
-------------Time: 10s ; Expanded Nodes: 1668618 (Avg-Speed 166861.0 n/s); Evaluated States: 3945388
f(n) = 18.0 (Expanded Nodes: 2177898, Evaluated States: 4767801, Time: 12.142) Frontier Size: 2589903
-------------Time: 20s ; Expanded Nodes: 3262653 (Avg-Speed 163132.0 n/s); Evaluated States: 7449544
f(n) = 19.0 (Expanded Nodes: 4767802, Evaluated States: 10083674, Time: 26.781) Frontier Size: 5315872
-------------Time: 30s ; Expanded Nodes: 5275174 (Avg-Speed 175839.0 n/s); Evaluated States: 11965799
-------------Time: 40s ; Expanded Nodes: 6213096 (Avg-Speed 155327.0 n/s); Evaluated States: 14689885
-------------Time: 50s ; Expanded Nodes: 8279840 (Avg-Speed 165596.0 n/s); Evaluated States: 18588063
f(n) = 20.0 (Expanded Nodes: 10083675, Evaluated States: 20903681, Time: 58.396) Frontier Size: 10820006

STDERR
