$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i4 -de 1 -dp 1 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:1.0
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 24, Time: 0.009) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.011) Frontier Size: 23
f(n) = 7.0 (Expanded Nodes: 49, Evaluated States: 96, Time: 0.013) Frontier Size: 47
f(n) = 8.0 (Expanded Nodes: 97, Evaluated States: 696, Time: 0.018) Frontier Size: 599
f(n) = 9.0 (Expanded Nodes: 697, Evaluated States: 1824, Time: 0.028) Frontier Size: 1127
f(n) = 10.0 (Expanded Nodes: 1825, Evaluated States: 3747, Time: 0.04) Frontier Size: 1922
f(n) = 11.0 (Expanded Nodes: 3748, Evaluated States: 12279, Time: 0.061) Frontier Size: 8531
f(n) = 12.0 (Expanded Nodes: 12280, Evaluated States: 32905, Time: 0.124) Frontier Size: 20625
f(n) = 13.0 (Expanded Nodes: 32906, Evaluated States: 72681, Time: 0.215) Frontier Size: 39775
f(n) = 14.0 (Expanded Nodes: 72682, Evaluated States: 176068, Time: 0.396) Frontier Size: 103386
f(n) = 15.0 (Expanded Nodes: 176069, Evaluated States: 422780, Time: 0.974) Frontier Size: 246711
f(n) = 16.0 (Expanded Nodes: 422781, Evaluated States: 932338, Time: 2.408) Frontier Size: 509557
f(n) = 17.0 (Expanded Nodes: 932339, Evaluated States: 2028063, Time: 5.272) Frontier Size: 1095724
-------------Time: 10s ; Expanded Nodes: 1630570 (Avg-Speed 163057.0 n/s); Evaluated States: 3895536
f(n) = 18.0 (Expanded Nodes: 2028064, Evaluated States: 4395737, Time: 11.743) Frontier Size: 2367673
-------------Time: 20s ; Expanded Nodes: 3173044 (Avg-Speed 158652.0 n/s); Evaluated States: 7290133
f(n) = 19.0 (Expanded Nodes: 4395738, Evaluated States: 9232882, Time: 25.33) Frontier Size: 4837144
-------------Time: 30s ; Expanded Nodes: 5167212 (Avg-Speed 172240.0 n/s); Evaluated States: 11667618
-------------Time: 40s ; Expanded Nodes: 6116799 (Avg-Speed 152919.0 n/s); Evaluated States: 13832181
-------------Time: 50s ; Expanded Nodes: 8138653 (Avg-Speed 162773.0 n/s); Evaluated States: 17709392
f(n) = 20.0 (Expanded Nodes: 9232883, Evaluated States: 18931032, Time: 54.922) Frontier Size: 9698149
-------------Time: 60s ; Expanded Nodes: 9960011 (Avg-Speed 166000.0 n/s); Evaluated States: 21592105

STDERR
