$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i4 -de 1 -dp 10 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:1.0
Delta time planning model:10
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 24, Time: 0.009) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.015) Frontier Size: 23
f(n) = 7.0 (Expanded Nodes: 49, Evaluated States: 96, Time: 0.019) Frontier Size: 47
f(n) = 8.0 (Expanded Nodes: 97, Evaluated States: 696, Time: 0.025) Frontier Size: 599
f(n) = 9.0 (Expanded Nodes: 697, Evaluated States: 1838, Time: 0.055) Frontier Size: 1141
f(n) = 10.0 (Expanded Nodes: 1839, Evaluated States: 3836, Time: 0.086) Frontier Size: 1997
f(n) = 11.0 (Expanded Nodes: 3837, Evaluated States: 13616, Time: 0.138) Frontier Size: 9779
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 xyaxes)
0: -----waiting---- [10]
10: (stop_movement_increase L2 L3 xyaxes)
10: (start_movement_increase L2 L3 ZAXES)
10: -----waiting---- [20]
20: (stop_movement_increase L2 L3 ZAXES)
20: (start_movement_decrease L4 L5 ZAXES)
20: -----waiting---- [25]

Plan-Length:34
Elapsed Time: 25
Metric (Search):8.0
Planning Time (msec): 291
Heuristic Time (msec): 2
Search Time (msec): 155
Expanded Nodes:4535
States Evaluated:15202
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3744

STDERR
