$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i5 -de 1 -dp 1 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:1.0
Delta time planning model:1
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 24, Time: 0.009) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.011) Frontier Size: 23
f(n) = 7.0 (Expanded Nodes: 49, Evaluated States: 96, Time: 0.013) Frontier Size: 47
f(n) = 8.0 (Expanded Nodes: 97, Evaluated States: 696, Time: 0.018) Frontier Size: 599
f(n) = 9.0 (Expanded Nodes: 697, Evaluated States: 1824, Time: 0.029) Frontier Size: 1127
f(n) = 10.0 (Expanded Nodes: 1825, Evaluated States: 3744, Time: 0.043) Frontier Size: 1919
f(n) = 11.0 (Expanded Nodes: 3745, Evaluated States: 12264, Time: 0.064) Frontier Size: 8519
f(n) = 12.0 (Expanded Nodes: 12265, Evaluated States: 32665, Time: 0.122) Frontier Size: 20400
f(n) = 13.0 (Expanded Nodes: 32666, Evaluated States: 71992, Time: 0.222) Frontier Size: 39326
f(n) = 14.0 (Expanded Nodes: 71993, Evaluated States: 174275, Time: 0.408) Frontier Size: 102282
f(n) = 15.0 (Expanded Nodes: 174276, Evaluated States: 415531, Time: 0.983) Frontier Size: 241255
f(n) = 16.0 (Expanded Nodes: 415532, Evaluated States: 911123, Time: 2.326) Frontier Size: 495591
f(n) = 17.0 (Expanded Nodes: 911124, Evaluated States: 1975855, Time: 5.085) Frontier Size: 1064731
-------------Time: 10s ; Expanded Nodes: 1646370 (Avg-Speed 164637.0 n/s); Evaluated States: 3902599
f(n) = 18.0 (Expanded Nodes: 1975856, Evaluated States: 4254755, Time: 11.234) Frontier Size: 2278899
-------------Time: 20s ; Expanded Nodes: 3214176 (Avg-Speed 160708.0 n/s); Evaluated States: 7391416
f(n) = 19.0 (Expanded Nodes: 4254756, Evaluated States: 8870368, Time: 24.545) Frontier Size: 4615612
-------------Time: 30s ; Expanded Nodes: 5311774 (Avg-Speed 177059.0 n/s); Evaluated States: 11708459
-------------Time: 40s ; Expanded Nodes: 6259715 (Avg-Speed 156492.0 n/s); Evaluated States: 14074424
-------------Time: 50s ; Expanded Nodes: 8415178 (Avg-Speed 168303.0 n/s); Evaluated States: 17638902
f(n) = 20.0 (Expanded Nodes: 8870369, Evaluated States: 18078589, Time: 51.75) Frontier Size: 9208220

STDERR
