$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i5 -de 1 -dp 2 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 17
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 24, Time: 0.009) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.012) Frontier Size: 23
f(n) = 7.0 (Expanded Nodes: 49, Evaluated States: 96, Time: 0.014) Frontier Size: 47
f(n) = 8.0 (Expanded Nodes: 97, Evaluated States: 696, Time: 0.018) Frontier Size: 599
f(n) = 9.0 (Expanded Nodes: 697, Evaluated States: 1824, Time: 0.034) Frontier Size: 1127
f(n) = 10.0 (Expanded Nodes: 1825, Evaluated States: 3745, Time: 0.051) Frontier Size: 1920
f(n) = 11.0 (Expanded Nodes: 3746, Evaluated States: 12272, Time: 0.088) Frontier Size: 8526
f(n) = 12.0 (Expanded Nodes: 12273, Evaluated States: 32719, Time: 0.221) Frontier Size: 20446
f(n) = 13.0 (Expanded Nodes: 32720, Evaluated States: 72462, Time: 0.417) Frontier Size: 39742
f(n) = 14.0 (Expanded Nodes: 72463, Evaluated States: 175974, Time: 0.672) Frontier Size: 103511
f(n) = 15.0 (Expanded Nodes: 175975, Evaluated States: 420308, Time: 1.412) Frontier Size: 244333
f(n) = 16.0 (Expanded Nodes: 420309, Evaluated States: 929269, Time: 3.075) Frontier Size: 508960
f(n) = 17.0 (Expanded Nodes: 929270, Evaluated States: 2032007, Time: 6.648) Frontier Size: 1102737
-------------Time: 10s ; Expanded Nodes: 1312481 (Avg-Speed 131248.0 n/s); Evaluated States: 3145728
f(n) = 18.0 (Expanded Nodes: 2032008, Evaluated States: 4402270, Time: 14.372) Frontier Size: 2370262
-------------Time: 21s ; Expanded Nodes: 2778271 (Avg-Speed 132298.0 n/s); Evaluated States: 6291456
f(n) = 19.0 (Expanded Nodes: 4402271, Evaluated States: 9287675, Time: 30.83) Frontier Size: 4885404
-------------Time: 31s ; Expanded Nodes: 4495433 (Avg-Speed 145013.0 n/s); Evaluated States: 9675433
-------------Time: 43s ; Expanded Nodes: 5532667 (Avg-Speed 128666.0 n/s); Evaluated States: 12582912
-------------Time: 53s ; Expanded Nodes: 7068067 (Avg-Speed 133359.0 n/s); Evaluated States: 16006504

STDERR
