$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i1 -de 1 -dp 5 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:1.0
Delta time planning model:5
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 24, Time: 0.008) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.012) Frontier Size: 23
f(n) = 7.0 (Expanded Nodes: 49, Evaluated States: 96, Time: 0.015) Frontier Size: 47
f(n) = 8.0 (Expanded Nodes: 97, Evaluated States: 696, Time: 0.021) Frontier Size: 599
f(n) = 9.0 (Expanded Nodes: 697, Evaluated States: 1834, Time: 0.04) Frontier Size: 1137
f(n) = 10.0 (Expanded Nodes: 1835, Evaluated States: 3817, Time: 0.06) Frontier Size: 1982
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_decrease L2 L3 xyaxes)
0: -----waiting---- [5]
5: (stop_movement_decrease L2 L3 xyaxes)
5: (start_movement_decrease L1 L2 ZAXES)
5: -----waiting---- [17]

Plan-Length:24
Elapsed Time: 17
Metric (Search):7.0
Planning Time (msec): 207
Heuristic Time (msec): 2
Search Time (msec): 71
Expanded Nodes:2358
States Evaluated:8398
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1882

STDERR
