$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i4 -de 1 -dp 5 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:1.0
Delta time planning model:5
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 24, Time: 0.009) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.013) Frontier Size: 23
f(n) = 7.0 (Expanded Nodes: 49, Evaluated States: 96, Time: 0.016) Frontier Size: 47
f(n) = 8.0 (Expanded Nodes: 97, Evaluated States: 696, Time: 0.021) Frontier Size: 599
f(n) = 9.0 (Expanded Nodes: 697, Evaluated States: 1827, Time: 0.041) Frontier Size: 1130
f(n) = 10.0 (Expanded Nodes: 1828, Evaluated States: 3769, Time: 0.059) Frontier Size: 1941
f(n) = 11.0 (Expanded Nodes: 3770, Evaluated States: 12552, Time: 0.094) Frontier Size: 8782
f(n) = 12.0 (Expanded Nodes: 12553, Evaluated States: 34586, Time: 0.214) Frontier Size: 22033
f(n) = 13.0 (Expanded Nodes: 34587, Evaluated States: 77983, Time: 0.429) Frontier Size: 43396
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_increase L4 L5 ZAXES)
0: -----waiting---- [10]
10: (stop_movement_increase L4 L5 ZAXES)
10: (start_movement_increase L2 L3 xyaxes)
10: -----waiting---- [20]
20: (stop_movement_increase L2 L3 xyaxes)
20: (start_movement_decrease L2 L3 ZAXES)
20: -----waiting---- [25]

Plan-Length:36
Elapsed Time: 25
Metric (Search):10.0
Planning Time (msec): 560
Heuristic Time (msec): 3
Search Time (msec): 431
Expanded Nodes:34750
States Evaluated:78951
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:32721

STDERR
