$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i1 -de 1 -dp 3 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:1.0
Delta time planning model:3
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.0) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 24, Time: 0.009) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.012) Frontier Size: 23
f(n) = 7.0 (Expanded Nodes: 49, Evaluated States: 96, Time: 0.014) Frontier Size: 47
f(n) = 8.0 (Expanded Nodes: 97, Evaluated States: 696, Time: 0.019) Frontier Size: 599
f(n) = 9.0 (Expanded Nodes: 697, Evaluated States: 1828, Time: 0.036) Frontier Size: 1131
f(n) = 10.0 (Expanded Nodes: 1829, Evaluated States: 3776, Time: 0.055) Frontier Size: 1947
f(n) = 11.0 (Expanded Nodes: 3777, Evaluated States: 12687, Time: 0.084) Frontier Size: 8910
f(n) = 12.0 (Expanded Nodes: 12688, Evaluated States: 35004, Time: 0.182) Frontier Size: 22316
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_decrease L1 L2 ZAXES)
0: -----waiting---- [12]
12: (stop_movement_decrease L1 L2 ZAXES)
12: (start_movement_decrease L2 L3 xyaxes)
12: -----waiting---- [17]

Plan-Length:24
Elapsed Time: 17
Metric (Search):9.0
Planning Time (msec): 324
Heuristic Time (msec): 0
Search Time (msec): 194
Expanded Nodes:13913
States Evaluated:37502
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:12960

STDERR
