$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i1 -de 1 -dp 10 -h aibr -s WAStar -wh 4
Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:1.0
Delta time planning model:10
Delta time search-execution model:1
Delta time validation model:1
AIBR selected
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=376.0
f(n) = 1504.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.003) Frontier Size: 0
Extracting plan with execution delta: 1
Problem Solved

Found Plan:
0: (start_movement_increase L2 L3 ZAXES)
0: -----waiting---- [20]
20: (stop_movement_increase L2 L3 ZAXES)
20: (start_movement_decrease L6 L7 ZAXES)
20: -----waiting---- [30]
30: (stop_movement_decrease L6 L7 ZAXES)
30: (start_movement_decrease L2 L3 xyaxes)
30: -----waiting---- [40]
40: (stop_movement_decrease L2 L3 xyaxes)
40: (start_movement_increase L6 L7 ZAXES)
40: -----waiting---- [50]
50: (stop_movement_increase L6 L7 ZAXES)
50: (start_movement_increase L6 L7 xyaxes)
50: -----waiting---- [54]

Plan-Length:68
Elapsed Time: 54
Metric (Search):15.0
Planning Time (msec): 1420
Heuristic Time (msec): 1206
Search Time (msec): 1287
Expanded Nodes:2118
States Evaluated:8494
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2098
