$ timeout 60 java -jar ~/Bin/ENHSP-22/enhsp.jar --domain benchmarks/delta/Baxter/domain.pddl --problem benchmarks/delta/Baxter/P7_i2 -de 1 -dp 2 -h hrma -s WAStar -wh 4
STDOUT
Domain parsed
Problem parsed
Grounding..
Grounding Time: 15
Aibr Preprocessing
|F|:32
|X|:12
Aibr Preprocessing
|A|:48
|P|:84
|E|:24
Delta time heuristic model:1.0
Delta time planning model:2
Delta time search-execution model:1
Delta time validation model:1
Folding back to 1-0 heuristic. Input heuristic is not supported
w_h set to be 4
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 4.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.001) Frontier Size: 0
f(n) = 5.0 (Expanded Nodes: 1, Evaluated States: 24, Time: 0.009) Frontier Size: 23
f(n) = 6.0 (Expanded Nodes: 25, Evaluated States: 48, Time: 0.012) Frontier Size: 23
f(n) = 7.0 (Expanded Nodes: 49, Evaluated States: 96, Time: 0.013) Frontier Size: 47
f(n) = 8.0 (Expanded Nodes: 97, Evaluated States: 696, Time: 0.018) Frontier Size: 599
f(n) = 9.0 (Expanded Nodes: 697, Evaluated States: 1824, Time: 0.034) Frontier Size: 1127
f(n) = 10.0 (Expanded Nodes: 1825, Evaluated States: 3744, Time: 0.051) Frontier Size: 1919
f(n) = 11.0 (Expanded Nodes: 3745, Evaluated States: 12271, Time: 0.087) Frontier Size: 8526
f(n) = 12.0 (Expanded Nodes: 12272, Evaluated States: 32703, Time: 0.224) Frontier Size: 20431
f(n) = 13.0 (Expanded Nodes: 32704, Evaluated States: 72672, Time: 0.425) Frontier Size: 39968
f(n) = 14.0 (Expanded Nodes: 72673, Evaluated States: 176239, Time: 0.688) Frontier Size: 103566
f(n) = 15.0 (Expanded Nodes: 176240, Evaluated States: 421707, Time: 1.441) Frontier Size: 245467
f(n) = 16.0 (Expanded Nodes: 421708, Evaluated States: 935583, Time: 3.152) Frontier Size: 513875
f(n) = 17.0 (Expanded Nodes: 935584, Evaluated States: 2051069, Time: 6.824) Frontier Size: 1115485
-------------Time: 10s ; Expanded Nodes: 1323570 (Avg-Speed 132357.0 n/s); Evaluated States: 3145742
f(n) = 18.0 (Expanded Nodes: 2051070, Evaluated States: 4461586, Time: 15.068) Frontier Size: 2410516
-------------Time: 22s ; Expanded Nodes: 2793505 (Avg-Speed 126977.0 n/s); Evaluated States: 6291466
-------------Time: 32s ; Expanded Nodes: 4446347 (Avg-Speed 138948.0 n/s); Evaluated States: 9426390
f(n) = 19.0 (Expanded Nodes: 4461587, Evaluated States: 9441132, Time: 32.395) Frontier Size: 4979545
-------------Time: 44s ; Expanded Nodes: 5457352 (Avg-Speed 124030.0 n/s); Evaluated States: 12582931
-------------Time: 54s ; Expanded Nodes: 6999415 (Avg-Speed 129618.0 n/s); Evaluated States: 15927514

STDERR
